<!doctype html>
<html>
<head>
    <title>Tor 0.2.8.5-rc is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.2.8.5-rc is released | Tor Project">
    <meta property="og:description" content="Tor 0.2.8.5-rc has been released! You can download the source from the Tor website. Packages...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-0285-rc-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.2.8.5-rc is released
      </h1>
    <p class="meta">by nickm | July 7, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor 0.2.8.5-rc has been released! You can download the source from the Tor website. Packages should be available over the next week or so.</p>

<p>Tor 0.2.8.5-rc is the second release candidate in the Tor 0.2.8 series. If we find no new bugs or regressions here, the first stable 0.2.8 release will be identical to it. It has a few small bugfixes against previous versions.</p>

<p> PLEASE NOTE: This is a release candidate. We think that we solved all of the showstopper bugs, but we also thought the same thing about 0.2.8.4-rc: crucial bugs may remain. Please only run this release if you're willing to test and find bugs. If no showstopper bugs are found, we'll be putting out 0.2.8.6 as a stable release.</p>

<h2>Changes in version 0.2.8.5-rc - 2016-07-07</h2>

<ul>
<li>Directory authority changes:
<ul>
<li>Urras is no longer a directory authority. Closes ticket <a href="https://bugs.torproject.org/19271" rel="nofollow">19271</a>.
  </li>
</ul>
</li>
<li>Major bugfixes (heartbeat):
<ul>
<li>Fix a regression that would crash Tor when the periodic "heartbeat" log messages were disabled. Fixes bug <a href="https://bugs.torproject.org/19454" rel="nofollow">19454</a>; bugfix on tor-0.2.8.1-alpha. Reported by "kubaku".
  </li>
</ul>
</li>
<li>Minor features (build):
<ul>
<li>Tor now again builds with the recent OpenSSL 1.1 development branch (tested against 1.1.0-pre6-dev). Closes ticket <a href="https://bugs.torproject.org/19499" rel="nofollow">19499</a>.
  </li>
<li>When building manual pages, set the timezone to "UTC", so that the output is reproducible. Fixes bug <a href="https://bugs.torproject.org/19558" rel="nofollow">19558</a>; bugfix on 0.2.2.9-alpha. Patch from intrigeri.
  </li>
</ul>
</li>
<li>Minor bugfixes (fallback directory selection):
<ul>
<li>Avoid errors during fallback selection if there are no eligible fallbacks. Fixes bug <a href="https://bugs.torproject.org/19480" rel="nofollow">19480</a>; bugfix on 0.2.8.3-alpha. Patch by teor.
  </li>
</ul>
</li>
<li>Minor bugfixes (IPv6, microdescriptors):
<ul>
<li>Don't check node addresses when we only have a routerstatus. This allows IPv6-only clients to bootstrap by fetching microdescriptors from fallback directory mirrors. (The microdescriptor consensus has no IPv6 addresses in it.) Fixes bug <a href="https://bugs.torproject.org/19608" rel="nofollow">19608</a>; bugfix on 0.2.8.2-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (logging):
<ul>
<li>Reduce pointlessly verbose log messages when directory servers can't be found. Fixes bug <a href="https://bugs.torproject.org/18849" rel="nofollow">18849</a>; bugfix on 0.2.8.3-alpha and 0.2.8.1-alpha. Patch by teor.
  </li>
<li>When a fallback directory changes its fingerprint from the hard- coded fingerprint, log a less severe, more explanatory log message. Fixes bug <a href="https://bugs.torproject.org/18812" rel="nofollow">18812</a>; bugfix on 0.2.8.1-alpha. Patch by teor.
  </li>
</ul>
</li>
<li>Minor bugfixes (Linux seccomp2 sandboxing):
<ul>
<li>Allow statistics to be written to disk when "Sandbox 1" is enabled. Fixes bugs 19556 and 19957; bugfix on 0.2.5.1-alpha and 0.2.6.1-alpha respectively.
  </li>
</ul>
</li>
<li>Minor bugfixes (user interface):
<ul>
<li>Remove a warning message "Service [scrubbed] not found after descriptor upload". This message appears when one uses HSPOST control command to upload a service descriptor. Since there is only a descriptor and no service, showing this message is pointless and confusing. Fixes bug <a href="https://bugs.torproject.org/19464" rel="nofollow">19464</a>; bugfix on 0.2.7.2-alpha.
  </li>
</ul>
</li>
<li>Fallback directory list:
<ul>
<li>Add a comment to the generated fallback directory list that explains how to comment out unsuitable fallbacks in a way that's compatible with the stem fallback parser.
  </li>
<li>Update fallback whitelist and blacklist based on relay operator emails. Blacklist unsuitable (non-working, over-volatile) fallbacks. Resolves ticket <a href="https://bugs.torproject.org/19071" rel="nofollow">19071</a>. Patch by teor.
  </li>
<li>Update hard-coded fallback list to remove unsuitable fallbacks. Resolves ticket <a href="https://bugs.torproject.org/19071" rel="nofollow">19071</a>. Patch by teor.
  </li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-190521"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-190521" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 07, 2016</p>
    </div>
    <a href="#comment-190521">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-190521" class="permalink" rel="bookmark">Again I ask: should the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Again I ask: should the configuration of an existing v0.2.7.6 Tor node be modified to accommodate the v0.2.8.5-rc/v0.2.8.6 changes? If so,what modifications are recommended?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-191818"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-191818" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 13, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-190521" class="permalink" rel="bookmark">Again I ask: should the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-191818">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-191818" class="permalink" rel="bookmark">Everything should continue</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Everything should continue to work fine when you move from 0.2.7.x to 0.2.8.x. We aim to have Tor's default behavior be reasonable behavior.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-191916"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-191916" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 13, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-190521" class="permalink" rel="bookmark">Again I ask: should the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-191916">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-191916" class="permalink" rel="bookmark">Sorry, but where can I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry, but where can I download this Tor file, please write a direct link or discription, where I can find it. Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-190650"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-190650" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 08, 2016</p>
    </div>
    <a href="#comment-190650">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-190650" class="permalink" rel="bookmark">Was the status of Urras</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Was the status of Urras changed because it was compromised or did the directory authority operator violate one of the "informal criteria" as stated in [1] ? It would be nice to know whether something serious happened or if this is just part of the purge to remove all signs of ioerror aka Jacob Appelbaum's existence and contributions to the Tor Project/community (Just for transparency reasons). </p>
<p>[1] <a href="https://gitweb.torproject.org/torspec.git/tree/attic/authority-policy.txt" rel="nofollow">https://gitweb.torproject.org/torspec.git/tree/attic/authority-policy.t…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-191816"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-191816" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 13, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-190650" class="permalink" rel="bookmark">Was the status of Urras</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-191816">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-191816" class="permalink" rel="bookmark">I don&#039;t think there were any</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't think there were any security problems with urras. We just decided it was a smart idea to move on from that directory authority.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-191821"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-191821" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 13, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-191821">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-191821" class="permalink" rel="bookmark">Thanks, for your reply.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, for your reply.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-190889"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-190889" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 08, 2016</p>
    </div>
    <a href="#comment-190889">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-190889" class="permalink" rel="bookmark">I always appreciate the hard</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I always appreciate the hard this team does. I really do. My concern is that I've read only one minor feature being added. Is most of this projects' time spent squashing bugs because of such huge complicated code? </p>
<p>It seems a bit counter productive to spend so much time and resources bug hunting when the code could just be rewritten and streamlined. There are a few languages this code could benefit from transitioning to. Take the energy that would inevitably be used in the future to solve all of these bugs and instead redirect it to a rewrite. </p>
<p>Things have slowed to a crawl from my perspective. Tons of energy little innovation. Partner with some of the new tech (browser and code) engineers and make things happen. The hidden service protocol is receiving a much needed and appreciated overhaul. The browser on the other hand remains bland uninspired and buggy. Tor core development is inching forward. The codebase is so complex that only an advanced programmer can contribute significantly.</p>
<p>Selfrando is right now the only large step forward I've witnessed not entirely produced by this team. I know there will be many that disagree with me but I'm sure I represent many others who feel the same but wish not to speak up.</p>
<p>I expect a flurry of angry aggressive or disrespectful feedback from this community but I still feel my points are valid. Regardless to what some keyboard thugs my say.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-191104"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-191104" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 09, 2016</p>
    </div>
    <a href="#comment-191104">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-191104" class="permalink" rel="bookmark">I downloaded Tor for my mac,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I downloaded Tor for my mac, but it doesn't like my proxy settings, in fact, there is none and I don't know what to put. Ray @ <a href="mailto:g1holdingstrust@gmail.com" rel="nofollow">g1holdingstrust@gmail.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-191111"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-191111" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 09, 2016</p>
    </div>
    <a href="#comment-191111">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-191111" class="permalink" rel="bookmark">What does this mean for Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What does this mean for Tor users in Russia?  Is Tor now illegal in Russia?</p>
<p><a href="https://www.techdirt.com" rel="nofollow">https://www.techdirt.com</a><br />
Putin Says All Encryption Must Be Backdoored In Two Weeks<br />
Mike Masnick<br />
8 Jul 2016</p>
<p>&gt; A few weeks ago, we wrote about the push by the Russian Duma to pass a massive new surveillance bill that would mandate backdoors to encryption as well as massive data retention requirements for service providers, including saying that they need to store recordings of phone calls. As you may have heard, earlier this week, Russian President Vladimir Putin signed the bill into law. And apparently to prove that he's serious about all of this, Putin has also signed an executive order telling the FSB (the modern version of the KGB) to make sure it gets encryption keys to unlock everything within the next two weeks.<br />
&gt;<br />
&gt;&gt;    After signing controversial anti-terrorist legislation earlier today, President Putin ordered the Federal Security Service (the FSB, the post-Soviet successor to the KGB) to produce encryption keys to decrypt all data on the Internet. According to the executive order, the FSB has two weeks to do it. Responsibility for carrying out Putin's instructions falls on Alexander Bortnikov, the head of the FSB.<br />
&gt;<br />
&gt; As the article notes, there's a lot of uncertainty here, because in many cases, when things are encrypted locally or where there are private keys, there isn't any way for service providers to turn over any keys.<br />
&gt; ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-195796"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-195796" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-191111" class="permalink" rel="bookmark">What does this mean for Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-195796">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-195796" class="permalink" rel="bookmark">and what is putin?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>and what is putin?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-191198"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-191198" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 10, 2016</p>
    </div>
    <a href="#comment-191198">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-191198" class="permalink" rel="bookmark">Hi, how can I download this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, how can I download this file for Windows TBB version?<br />
I would like to try and swap out the old one just for fun, geek nerds?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-191225"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-191225" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 10, 2016</p>
    </div>
    <a href="#comment-191225">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-191225" class="permalink" rel="bookmark">Just noticed that the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just noticed that the theregister.co.uk (running on Cloudfare) now displays a "Checking your browser. This may take up to five seconds." message instead of the usual capcha, and with Cloudfare IDed at the bottom of the page.</p>
<p>Interestingly when Tor Browser is closed and re-opened, and the page re-loaded it just goes straight to the page. No message, no capcha!  Has the Cloudfare issue been resolved? :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-194581"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-194581" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 25, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-191225" class="permalink" rel="bookmark">Just noticed that the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-194581">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-194581" class="permalink" rel="bookmark">Do not do this. This means</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do not do this. This means that you have javascript enabled. Cloudflare is fingerprinting, possibly inserting persistent identifiers, eg using DOM/JS - IDB, LocalStorage, ASM, etc. Use a proxy site, google cache, or something to avoid them. Check the storage directory in your profile folder and delete the contents. Important thing is: do not allow javascript access to sites unless you know exactly what you are exposing, have audited your settings, know all Firefox's related config entries. Even then, by hardening your browser, you increase the chances of tracking by browser fingerprint, so the best option is to avoid javascript as much as possible.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-191226"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-191226" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 10, 2016</p>
    </div>
    <a href="#comment-191226">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-191226" class="permalink" rel="bookmark">Addendum: The page does</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Addendum: The page does display the "checking your browser" message on closing and opening Tor Browser for a few seconds before loading the page.  All other Cloudfare sites appear to be functioning lol as 'normal' though.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-191506"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-191506" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 11, 2016</p>
    </div>
    <a href="#comment-191506">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-191506" class="permalink" rel="bookmark">Sorry, OT, but others may</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry, OT, but others may have the same question:</p>
<p>Lately whenever I use Tor Browser (connecting via a bridge) I see a distinctive fingerprint (all zeros) and with no identifying information show up immediately in the list, but it never appears to build circuits.  According to torstatus.blutmagie.de (thanks to this service!) the node with a similar fingerprint is a Directory Server, Fast Server, etc.  Is this an expected behavior for Onion circuits?  Shouldn't the bridge be the first node in each circuit?  Or is this the node that David Chasteen built?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-191616"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-191616" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 12, 2016</p>
    </div>
    <a href="#comment-191616">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-191616" class="permalink" rel="bookmark">One question (a bit off</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>One question (a bit off topic) Can I install uBlock without diminishing my anonymity?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-191890"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-191890" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 13, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-191616" class="permalink" rel="bookmark">One question (a bit off</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-191890">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-191890" class="permalink" rel="bookmark">i do and the more that do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i do and the more that do torifies us all :D</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-192200"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-192200" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 14, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-191616" class="permalink" rel="bookmark">One question (a bit off</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-192200">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-192200" class="permalink" rel="bookmark">Installing nonstandard</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Installing nonstandard addons can change your fingerprint and potentially increase attack surface.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-192608"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-192608" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 16, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-192200" class="permalink" rel="bookmark">Installing nonstandard</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-192608">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-192608" class="permalink" rel="bookmark">when we add or remove addons</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>when we add or remove addons we may become more unique, but does it really increase the attack surface, then how if I may ask.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-192494"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-192494" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 16, 2016</p>
    </div>
    <a href="#comment-192494">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-192494" class="permalink" rel="bookmark">People should be using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>People should be using Whonix at home since a long time and Tails in public places.</p>
<p><a href="http://www.whonix.org" rel="nofollow">www.whonix.org</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-194789"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-194789" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 25, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-192494" class="permalink" rel="bookmark">People should be using</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-194789">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-194789" class="permalink" rel="bookmark">Let me correct that for you:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Let me correct that for you: "People should be using Qubes-Whonix at home (a Xen platform Type I hypervisor), instead of a Type II hypervisor (standard Whonix configurations) with:</p>
<p>1) HVM (“AMD virtualization (AMD-V)”, “Intel virtualization (VT-x)”, “VIA virtualization (VIA VT)”);<br />
2) IOMMU (“AMD I/O Virtualization Technology (AMD-Vi)”, “Intel Virtualization Technology for Directed I/O (VT-d)”); and possibly a<br />
3) TPM (“Trusted Platform Module (TPM)” connected to a “20-pin TPM header” on motherboards).*</p>
<p>*Bonus points if you:</p>
<p>a) run Selfrando Tor Browser in your heavily restricted, minimalist Whonix Workstation appVM<br />
b) can get Coreboot working on your machine<br />
c) use Apparmor restrictions on the Tor browser and other processes<br />
d) use seccomp kernel restrictions<br />
e) use system-wide MAC spoofing for router, ethernet or wi-fi networks</p>
<p>qubes-os.org</p>
<p>People should realize that running Tor browser on top of a monolithic kernel (Windows, Mac or any normal Linux variant) is asking to be hacked &amp; de-anonymized in the current privacy hostile environment. </p>
<p>They should act accordingly and run Qubes-Whonix if they really care about privacy/anonymity/security. They should also be prepared to re-create their safe Whonix Workstation AppVM if anything suspicious happens while running Tor browser - and it WILL happen.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-194969"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-194969" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 26, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-194789" class="permalink" rel="bookmark">Let me correct that for you:</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-194969">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-194969" class="permalink" rel="bookmark">I just wish the Qubes guys</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I just wish the Qubes guys could replace the init-system called SystemD with something else, SystemD has become something much more than a init-system should do, also it is a several-files-withing-a-file in similar way as svchost is on Windows OS, hacking into SystemD and the adversary has access to a whole bunch of things.<br />
Wish the tor dev team could look into the Tails too as it is based on Debian with SystemD, maybe Devuan.org could be something, it is a Debian without SystemD developed by a bunch of former Debian developers who got fed up with the direction of Debian and its use of the nsa friendly SystemD.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-192510"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-192510" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 16, 2016</p>
    </div>
    <a href="#comment-192510">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-192510" class="permalink" rel="bookmark">I have noticed that all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have noticed that all hidden service traffic goes through onion.cab, and if I delete .cab, I can't connect. What is going on?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-192987"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-192987" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 18, 2016</p>
    </div>
    <a href="#comment-192987">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-192987" class="permalink" rel="bookmark">where to get latest tor.exe</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>where to get latest tor.exe ??! I don't need that bloody tor browser, actually i dont need tor.exe too, but how possible im starting getting messages like this:</p>
<p>[19.07 01:55:02 2016] Your Tor Software is Out-of-date - You are currently running version "0.2.4.23 (git-598c61362f1b3d3e)" of the Tor software, which may no longer work with the current Tor network. Please upgrade to the most recent version of the software, which may contain important security, reliability and performance fixes.</p>
<p>Since what that thing start knoking home and check tor version??!!! i didnt let it do in any options, nor in ini/torrc file.</p>
<p>The thing i download and unpack torbrowser-install-6.0.2_en-US.exe.zip. Not let me run tor.exe - IT JUST BLANK response and after few seconds gone from taskmanager too... wtf is going on with you guys??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-194742"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-194742" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 25, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-192987" class="permalink" rel="bookmark">where to get latest tor.exe</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-194742">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-194742" class="permalink" rel="bookmark">It sounds like you want the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It sounds like you want the expert bundle from the download page.</p>
<p>As for the version check, the directory authorities publish a list of Tor versions that we think will work with the current network, and your own Tor program compares its version to that list and warns you if it's no longer in the list.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-194535"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-194535" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 24, 2016</p>
    </div>
    <a href="#comment-194535">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-194535" class="permalink" rel="bookmark">Are we going to see 64-bit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are we going to see 64-bit Tor and 64-bit Tor Browser on Microsoft Windows?</p>
<p>64-bit offers a higher security because malware is mostly only 32-bit.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-194743"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-194743" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 25, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-194535" class="permalink" rel="bookmark">Are we going to see 64-bit</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-194743">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-194743" class="permalink" rel="bookmark">You should realize that this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You should realize that this blog post is about Tor 0.2.8.5-rc, which is a release of the program called Tor. It is not about the Tor Browser. Maybe you should find the latest blog post about a Tor Browser release, and pose your question there -- or maybe you should ask it on Stackexchange or something where we try to provide more long-term answers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-195821"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-195821" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2016</p>
    </div>
    <a href="#comment-195821">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-195821" class="permalink" rel="bookmark">Why IP-CHECK info always</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why IP-CHECK info always shows me the IP that deffers from the exit node in "circuit list" ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196183"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196183" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2016</p>
    </div>
    <a href="#comment-196183">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196183" class="permalink" rel="bookmark">The cloudflare check is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The cloudflare check is getting irritating.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196380"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196380" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2016</p>
    </div>
    <a href="#comment-196380">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196380" class="permalink" rel="bookmark">can anyone give me the link</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>can anyone give me the link of it</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196385"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196385" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2016</p>
    </div>
    <a href="#comment-196385">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196385" class="permalink" rel="bookmark">What about Lucky Green&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about Lucky Green's bridge authority Tonga? Media reports indicate that bridge authorities are critical to some users.</p>
<p>Also, isn't the directory authority system much better with an odd number of directory authorities? When can we expect a replacement for Urras?</p>
<p>Part of me would like a larger number of directory authorities, but in times like these, a large increase would be suspect. I no longer believe that anyone can be considered a trusted individual. No one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
