<!doctype html>
<html>
<head>
    <title>Tor Browser 4.5a5 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 4.5a5 is released | Tor Project">
    <meta property="og:description" content="The Tor Browser team is proud to announce the release of the fifth alpha of the 4.5 series of...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-45a5-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 4.5a5 is released
      </h1>
    <p class="meta">by mikeperry | April 1, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Tor Browser team is proud to announce the release of the fifth alpha of the 4.5 series of Tor Browser. The release is available from the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha" rel="nofollow">extended downloads page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/4.5a5/" rel="nofollow">distribution directory</a>.</p>

<p>Tor Browser 4.5a5 is based on Firefox ESR 31.6.0, which features <a href="https://www.mozilla.org/security/known-vulnerabilities/firefoxESR.html#firefoxesr31.6" rel="nofollow">important security updates</a> to Firefox. </p>

<p>We're very excited about the usability and security improvements in this release.  On the usability front, we've created a FreeDesktop-compatible launcher wrapper for Linux that can be invoked from either the GUI or the shell, and we also provide Windows users with the ability to add optional Start Menu and Desktop shortcuts. The circuit usage of Tor Browser has also been improved to avoid transitioning to a new circuit for a website while it is in active use.</p>

<p>On the security front, the Security Slider now has full descriptions of the browser behaviors that are changed at each security level. We've also made improvements to our display resolution fingerprinting defenses to automatically resize the browser window to a 200x100 pixel multiple after resize or maximization, and to perform similar resizing for full screen HTML5 video. Finally, the Windows releases are also now signed using the hardware signing token graciously provided to us by DigiCert, so Windows users should no longer be warned about Tor Browser being downloaded from an "unknown publisher".</p>

<p>And those are just the highlights. The complete list of changes since the 4.5a4 release is as follows:</p>

<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 31.6.0esr
   </li>
<li>Update OpenSSL to 1.0.1m
   </li>
<li>Update Tor to 0.2.6.6
   </li>
<li>Update NoScript to 2.6.9.19
   </li>
<li>Update HTTPS-Everywhere to 5.0
   </li>
<li>Update meek to 0.16
   </li>
<li>Update Tor Launcher to 0.2.7.3
<ul>
<li>Bug 13983: Directory search path fix for Tor Messanger+TorBirdy
   </li>
</ul>
</li>
<li>Update Torbutton to 1.9.1.0
<ul>
<li>Bug 9387: "Security Slider 1.0"
<ul>
<li>Include descriptions and tooltip hints for security levels
       </li>
<li>Notify users that the security slider exists
       </li>
<li>Flip slider so that "low" is on the bottom
       </li>
<li>Make use of new SVG and MathML prefs
     </li>
</ul>
</li>
<li>Bug 13766: Set a 10 minute circuit lifespan for non-content requests
     </li>
<li>Bug 15460: Ensure FTP urls use content-window circuit isolation
     </li>
<li>Bug 13650: Clip initial window height to 1000px
     </li>
<li>Bug 14429: Ensure windows can only be resized to 200x100px multiples
     </li>
<li>Bug 15334: Display Cookie Protections menu if disk records are enabled
     </li>
<li>Bug 14324: Show HS circuit in Tor circuit display
     </li>
<li>Bug 15086: Handle RTL text in Tor circuit display
     </li>
<li>Bug 15085: Fix about:tor RTL text alignment problems
     </li>
<li>Bug 10216: Add a pref to disable the local tor control port test
     </li>
<li>Bug 14937: Show meek and flashproxy bridges in tor circuit display
     </li>
<li>Bugs 13891+15207: Fix exceptions/errors in circuit display with bridges
     </li>
<li>Bug 13019: Change locale hiding pref to boolean
     </li>
<li>Bug 7255: Warn users about maximizing windows
     </li>
<li>Bug 14631: Improve profile access error msgs (strings).
   </li>
</ul>
</li>
<li>Pluggable Transport Dependency Updates:
<ul>
<li>Bug 15448: Use golang 1.4.2 for meek and obs4proxy
     </li>
<li>Bug 15265: Switch go.net repo to golang.org/x/net
   </li>
</ul>
</li>
<li>Bug 14937: Hard-code meek and flashproxy node fingerprints
   </li>
<li>Bug 13019: Prevent Javascript from leaking system locale
   </li>
<li>Bug 10280: Improved fix to prevent loading plugins into address space
   </li>
<li>Bug 15406: Only include addons in incremental updates if they actually update
   </li>
<li>Bug 15029: Don't prompt to include missing plugins
   </li>
<li>Bug 12827: Create preference to disable SVG images (for security slider)
   </li>
<li>Bug 13548: Create preference to disable MathML (for security slider)
   </li>
<li>Bug 14631: Improve startup error messages for filesystem permissions issues
   </li>
<li>Bug 15482: Don't allow circuits to change while a site is in use
 </li>
</ul>
</li>
<li>Linux
<ul>
<li>Bug 13375: Create a hybrid GUI/desktop/shell launcher wrapper
   </li>
<li>Bug 12468: Only print/write log messages if launched with --debug
 </li>
</ul>
</li>
<li>Windows
<ul>
<li>Bug 3861: Begin signing Tor Browser for Windows the Windows way
   </li>
<li>Bug 15201: Disable 'runas Administrator' codepaths in updater
   </li>
<li>Bug 14688: Create shortcuts to desktop and start menu by default (optional)
 </li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-91601"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91601" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 31, 2015</p>
    </div>
    <a href="#comment-91601">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91601" class="permalink" rel="bookmark">Muchos gracias!
I appreciate</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Muchos gracias!<br />
I appreciate the new fingerprinting defences with regard to display resolution, but is it really necessary with JavaScript/font-stuff disabled? Maybe that functionality could toggle automatically when scripts are allowed on any open tab. Or even better, maybe there's a clever way to lie about display resolution so that script frames can render properly (by the pixel-multiple) but the overall window size is left alone -- a kind of 'anonymous' window invisibly within the user's maximised window.<br />
Just my food for thought... Thanks again!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-91655"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91655" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91601" class="permalink" rel="bookmark">Muchos gracias!
I appreciate</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91655">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91655" class="permalink" rel="bookmark">The browser window content</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The browser window content area size can be detected and transmitted using pure CSS, so the fingerprinting defenses are necessary even without JS/fonts.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-91772"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91772" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91655" class="permalink" rel="bookmark">The browser window content</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91772">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91772" class="permalink" rel="bookmark">is there a bugzilla bug to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>is there a bugzilla bug to add a browser feature flag that can disable sharing this sort of information with a website? I can see why the tor team added the change to prevent maximizing but hopefully this is just a temporary measure. for the time being i've disabled it, I don't feel that a website potentially knowing my screen size or resolution is of much harm for my usecases</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-91784"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91784" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">April 02, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91772" class="permalink" rel="bookmark">is there a bugzilla bug to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91784">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91784" class="permalink" rel="bookmark">Good question. I don&#039;t think</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good question. I don't think so. What we have is <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=418986" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=418986</a> (see the dependencies of it as well). I am not sure whether disabling it would be the right thing to do as detecting the screen size is probably quite helpful in laying out the content properly according to your display. I think we can find a good compromise by rounding the window dimensions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-91878"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91878" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 03, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91655" class="permalink" rel="bookmark">The browser window content</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91878">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91878" class="permalink" rel="bookmark">Thanks for the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the clarification. Now wondering: can CSS-resolution-fingerprinting be more precise than the pixel multiples offered by this version? Either way, a clever lie in this respect seems like it could benefit usability and anonymity at once.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-91611"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91611" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2015</p>
    </div>
    <a href="#comment-91611">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91611" class="permalink" rel="bookmark">Downloaded and installed Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Downloaded and installed Tor Browser 4.5a5 with no problems. Not a peep of protest from my antivirus program. Using Windows 8.1, Sandboxie and obfs4.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-91632"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91632" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2015</p>
    </div>
    <a href="#comment-91632">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91632" class="permalink" rel="bookmark">Thanks for the excellent</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the excellent work, Torians. (Torrans? Torites? Oo, Torantulas. Hah, yes.)</p>
<p>Is there some more information about how the window resolution leaks data? I originally thought that the Tor Browser already applied resolution rounding even if the window was maximized. Does the change mean that the resolution is "more enforced" or was it not enforced previously?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-91650"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91650" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">April 01, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91632" class="permalink" rel="bookmark">Thanks for the excellent</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91650">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91650" class="permalink" rel="bookmark">It was not enforced</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It was not enforced previously. All we did was rounding the window on start-up to a multiple of 200x100.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-91637"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91637" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2015</p>
    </div>
    <a href="#comment-91637">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91637" class="permalink" rel="bookmark">Can I see the Tor network</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can I see the Tor network traffic in this version,  I'm using Meek, and trying Vidalia to see the network traffic when using Meek, unavailabe too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-91651"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91651" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">April 01, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91637" class="permalink" rel="bookmark">Can I see the Tor network</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91651">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91651" class="permalink" rel="bookmark">You mean the circuit you are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You mean the circuit you are currently using? Yes, that should work with meek now, too. If you click on the green onion you should see your circuit.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-91695"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91695" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91637" class="permalink" rel="bookmark">Can I see the Tor network</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91695">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91695" class="permalink" rel="bookmark">Try arm? I&#039;m on Linux and it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Try arm? I'm on Linux and it works great. Vidalia is now deprecated afaik.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-91805"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91805" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91695" class="permalink" rel="bookmark">Try arm? I&#039;m on Linux and it</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91805">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91805" class="permalink" rel="bookmark">Vidalia has been deprecated</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Vidalia has been deprecated for years.  It's just that recently changes in Tor made it incompatible.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-91879"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91879" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 03, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91695" class="permalink" rel="bookmark">Try arm? I&#039;m on Linux and it</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91879">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91879" class="permalink" rel="bookmark">Newest version of ARM is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Newest version of ARM is back to 3 years ago, and certainly unable to disply the Tor traffic rate with Meekbridges. You talk about Vidalia, it lives in Tails, which is a Meek unsuported OS.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-91638"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91638" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2015</p>
    </div>
    <a href="#comment-91638">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91638" class="permalink" rel="bookmark">many torbrowser users simply</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>many torbrowser users simply disable javascript through the browser flags. i want the added security features that torbrowser is adding but i don't want it to totally prevent me from maximizing the screen. can we please find some compromise for this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-91714"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91714" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91638" class="permalink" rel="bookmark">many torbrowser users simply</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91714">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91714" class="permalink" rel="bookmark">extensions.torbutton.resize_w</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>extensions.torbutton.resize_windows = false</p>
<p>Developers of tor-browser, Do not use these solutions, please. I myself, damn, want to decide what size browser window I need!</p>
<p>I have half an hour looking for the correct flag in the settings that would turn off this shit. You will not move my mouse? And this is the same stupid idea! And just - let the FBI know my screen resolution = 1920 * 1080 resolution, it is not rare!</p>
<p>But nonetheless - thanks for your work, your work is very much needed!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-91804"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91804" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91714" class="permalink" rel="bookmark">extensions.torbutton.resize_w</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91804">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91804" class="permalink" rel="bookmark">It&#039;s not just your screen</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's not just your screen resolution, it's also the window size if the window isn't Maximized; how many toolbars you have displayed might also affect it.  Suddenly, you're the only user of Torbrowser with that resolution and that allows your adversary to link all of your browsing together to get a profile of who you are and what your interests are.  These incremental steps eventually lead to connecting your browsing through tor to your identity.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-93785"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93785" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 18, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91804" class="permalink" rel="bookmark">It&#039;s not just your screen</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93785">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93785" class="permalink" rel="bookmark">Sorry but thats bullshit.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry but thats bullshit. Who uses toolsbars or anything in a tor browser?</p>
<p>99,99% of users have one of the standard resolutions. Some have a bookmark bar some not. And that might be all there is with the tor browser. Its just annoying, nothing else.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-91994"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91994" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 07, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91714" class="permalink" rel="bookmark">extensions.torbutton.resize_w</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91994">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91994" class="permalink" rel="bookmark">How do i do that?
When i go</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do i do that?<br />
When i go to settings - extensions- torbutton<br />
i have no resize windows option?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93731"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93731" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91714" class="permalink" rel="bookmark">extensions.torbutton.resize_w</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93731">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93731" class="permalink" rel="bookmark">I agree. I don&#039;t want</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I agree. I don't want TorButton to determine my browser window size. Also, make the warning only appear once.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-91646"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91646" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2015</p>
    </div>
    <a href="#comment-91646">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91646" class="permalink" rel="bookmark">Hi. The sha256 hash that I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi. The sha256 hash that I get for torbrowser-install-4.5a5_en-US.exe doesn't match what is listed on sha256sums.txt. What I get is b672ac18e1b02fdbe395f848cf3a6810454ad9c7bdc3c9a9620b79ac70eca126<br />
Is this correct and just an error on the txt file? Thanks in advance.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-91654"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91654" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">April 01, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91646" class="permalink" rel="bookmark">Hi. The sha256 hash that I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91654">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91654" class="permalink" rel="bookmark">It is correct and there is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is correct and there is no error in the txt file. In 4.5a5 we started signing the Windows executables the Windows way (using authenticode) to avoid scary warnings or broken installations. So, in order to compare the .exe we ship with the one we (or you?) built deterministically one needs to strip that signature again. Unfortunately, while stripping the signature works one does not get the same SHA256 sum back. We hope we get that fixed rather soon. You can follow <a href="https://bugs.torproject.org/15539" rel="nofollow">https://bugs.torproject.org/15539</a> if you are interested.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-91675"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91675" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2015</p>
    </div>
    <a href="#comment-91675">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91675" class="permalink" rel="bookmark">Find out how Unique Is Your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Find out how Unique Is Your Browser:<br />
   <a href="https://panopticlick.eff.org/index.php?action=log" rel="nofollow">https://panopticlick.eff.org/index.php?action=log</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-91749"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91749" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">April 02, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91675" class="permalink" rel="bookmark">Find out how Unique Is Your</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91749">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91749" class="permalink" rel="bookmark">Yes. But be careful here!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes. But be careful here! The goal of Tor Browser is to make you look like the other Tor Browser users, and if you are the first to go to Panopticlick with a new Tor Browser version, you could look very unusual indeed, yet Tor Browser is still doing its job.</p>
<p>(I've just added this question to<br />
<a href="https://tor.stackexchange.com/questions/6548/why-does-panopticlick-tell-me-the-new-tor-browser-is-unique" rel="nofollow">https://tor.stackexchange.com/questions/6548/why-does-panopticlick-tell…</a><br />
so the future humans can see it too.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-91680"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91680" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2015</p>
    </div>
    <a href="#comment-91680">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91680" class="permalink" rel="bookmark">Excellent.
Among many other</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Excellent.</p>
<p>Among many other things, providing a Tor Circuit display and the Security Slider are great steps forward.  Thank you.  </p>
<p>You have obviously put a lot of careful thought into the Slider's optimizations over time.  One example I see is that JS status can depend on if the connection is secure (httpS).  </p>
<p>If time permits further tweaking of JS behavior which seems to be crucial, please consider if there are benefits to distinguishing JS run by the site in the ULR vs all the other JS.  The other sources seem to have various specializations in tracking. </p>
<p>(To make all sources visible with NoScript under its Options, choose the Appearance tab and check off either Allow or Temporarily Allow).  </p>
<p>Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-91697"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91697" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2015</p>
    </div>
    <a href="#comment-91697">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91697" class="permalink" rel="bookmark">Annoying page size now being</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Annoying page size now being fixed to half my window size. How can your screen size be used as a tracking method?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-91809"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91809" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91697" class="permalink" rel="bookmark">Annoying page size now being</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91809">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91809" class="permalink" rel="bookmark">Because your screen size can</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because your screen size can be retrieved through javascript (or as suggested above, CSS) and therefore is part of your browsers "fingerprint" that any website you visit can see (in addition to UserAgent strings and some other stuff.)  If your fingerprint is unique (that is, you're the only person with that specific combination of parts in your fingerprint), an adversary can link all of your browsing together.  If your fingerprint isn't unique but still rare, an adversary may still try to link your browsing together and might even attribute some visits to websites to you that you never did and really don't want anyone thinking that you did.  Of course, none of this allows an adversary to make the connection between your Tor browsing and your offline identity, but it gives them a starting point to do that; it gives them an identity they want to unveil.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-91699"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91699" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2015</p>
    </div>
    <a href="#comment-91699">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91699" class="permalink" rel="bookmark">Why can&#039;t I have the window</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why can't I have the window wider than 1000 pixels on my 1024-pixel-wide display? I understand the display size being a distinguisher, but how was the number 1000 chosen? (is that the max size with some other window manager with giant window decorations or something?)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-91796"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91796" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91699" class="permalink" rel="bookmark">Why can&#039;t I have the window</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91796">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91796" class="permalink" rel="bookmark">Windows are resized to the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Windows are resized to the nearest 200 pixels wide and the nearest 100 pixels high.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-92008"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-92008" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 07, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91796" class="permalink" rel="bookmark">Windows are resized to the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-92008">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-92008" class="permalink" rel="bookmark">200 x 100 pixels would seem</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>200 x 100 pixels would seem logical to a non-computer person.</p>
<p>256 x 128 better matches actual monitor pixel counts (e.g. 1024 x 768 etc).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-91700"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91700" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2015</p>
    </div>
    <a href="#comment-91700">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91700" class="permalink" rel="bookmark">TBB always gets stuck on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TBB always gets stuck on initial start up. Requesting relays forever, then start up times out. Start again, and boots OK.</p>
<p>ENU</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-91727"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91727" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2015</p>
    </div>
    <a href="#comment-91727">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91727" class="permalink" rel="bookmark">This release is great,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This release is great, though on Windows the window still starts with empty additional spaces but resizing fixes it. I also would like to be able to go full screen with my javascript off</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-91741"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91741" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2015</p>
    </div>
    <a href="#comment-91741">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91741" class="permalink" rel="bookmark">I would nix the screen</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would nix the screen resolution snapping. There are plenty of addons that already do that. However it is automated, and doesn't limit size proportions. Cloudfare should be more of a focus. That's been a problem for about 9 months now. </p>
<p>Appreciate it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-91806"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91806" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91741" class="permalink" rel="bookmark">I would nix the screen</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91806">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91806" class="permalink" rel="bookmark">Size proportions have to be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Size proportions have to be limited to limit the ability to fingerprint individual users.  Tor Browser can't do anything against Cloudflare.  The problem is on cloudflare's end with how they are trying to limit attacks against the websites they host that come through Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-91782"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91782" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2015</p>
    </div>
    <a href="#comment-91782">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91782" class="permalink" rel="bookmark">I tried with the same</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I tried with the same computer(same isp), using 4.0.6 I can switch from meek-amazon to meek-azure or meek-google, and use "New Identity" to restart tor; using 4.5 alpha 5, after I switch from meek-amazon to meek-azure or meek-google, I can't restart tor using either "New Identity" or close tor and restart a fresh new one, it stucks on trying to connect to my home page.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-91786"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91786" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2015</p>
    </div>
    <a href="#comment-91786">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91786" class="permalink" rel="bookmark">The full screen resizing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The full screen resizing should be reconsidered. It is usability nightmare. I can't watch videos full screen</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-91803"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91803" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2015</p>
    </div>
    <a href="#comment-91803">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91803" class="permalink" rel="bookmark">Excellent work, thank you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Excellent work, thank you developers!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-91810"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91810" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2015</p>
    </div>
    <a href="#comment-91810">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91810" class="permalink" rel="bookmark">Sometimes I think I&#039;m being</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sometimes I think I'm being overly cautious, but then I find out things like my screen's resolution could be used to fingerprint me. Wow, and it's been known for at least seven years.<br />
It was kind of annoying at first since I didn't read the release notes, but I'm grateful that the Tor Project team is taking these precautions.</p>
<p>I also agree with another user that the issue with sites hosted by Cloudflare should be addressed, but that's Cloudflare's fault. Cloudflare is the problem, but their response is "We don't block Tor," which is BS. I don't see how blacklisting all exit nodes or what they say are "multiple connection attempts" from one address protects sites hosted on their servers from DDOS. I've also started to notice other hosts copying their policy which is troubling.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-91818"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91818" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2015</p>
    </div>
    <a href="#comment-91818">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91818" class="permalink" rel="bookmark">Can it really be so</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can it really be so important to stop sites knowing that I am running at 1920x1080?</p>
<p>Answers would be appreciated :-)</p>
<p>Please amend the notice that is displayed when the browser prevents maximising to include an 'override' button.</p>
<p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-91937"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91937" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 05, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91818" class="permalink" rel="bookmark">Can it really be so</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91937">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91937" class="permalink" rel="bookmark">Re the menu bar, Tabs bar,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Re the menu bar, Tabs bar, address bar and Bookmark bar all the same height?<br />
If not your should make them equal to reduce fingerprinting.</p>
<p>Also, allow a proper maximised window on 1920x1080p maybe with a fixed number of menu bars visible?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-91819"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91819" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2015</p>
    </div>
    <a href="#comment-91819">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91819" class="permalink" rel="bookmark">I&#039;m still getting errors</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm still getting errors like I was getting earlier.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-91838"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91838" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2015</p>
    </div>
    <a href="#comment-91838">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91838" class="permalink" rel="bookmark">random-agent-spoofer of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>random-agent-spoofer of github version is sending different screen resolutions to web server. Based on some standard screen solutions + how you resize the Firefox window size, it makes the web server impossible to detective or guess your real resolution, can I add this addon to Tor Browser?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-91854"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91854" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 03, 2015</p>
    </div>
    <a href="#comment-91854">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91854" class="permalink" rel="bookmark">What about using Epic</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about using Epic Browser instead of Firefox?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-92032"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-92032" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 07, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91854" class="permalink" rel="bookmark">What about using Epic</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-92032">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-92032" class="permalink" rel="bookmark">Epic Browser is based on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Epic Browser is based on Chromium, so it (probably) has the same concerns (missing APIs, not following proxy settings for certs on Windows, etc.)  Without looking at the code I can't be sure.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-91880"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91880" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 03, 2015</p>
    </div>
    <a href="#comment-91880">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91880" class="permalink" rel="bookmark">Thanks for the resizing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the resizing changes, stops me having to do my hacky fixes. To solve the problems above, I think you should keep the 200x100 but also allow the 10 most common sizes such as 1920x1080.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-91883"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91883" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 03, 2015</p>
    </div>
    <a href="#comment-91883">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91883" class="permalink" rel="bookmark">Screen sizing is a real</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Screen sizing is a real nightmare. Sometime if window diminished in size, it then refuses to go back to its original size as per start up. Only way to then use it is to pull the window to the size you want.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-91905"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91905" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 03, 2015</p>
    </div>
    <a href="#comment-91905">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91905" class="permalink" rel="bookmark">Alot of people appear</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Alot of people appear confused about inner window size fingerprinting. The anonymous browser test at <a href="http://ip-check.info/" rel="nofollow">http://ip-check.info/</a> should clear up your confusion.</p>
<p>Here's an example of the results you'll see:</p>
<p>Browser window:<br />
    1000 x 500 pixels (inner size)</p>
<p>Now maximize your window. You would expect to see:</p>
<p>Browser window:<br />
        1920x1080 pixels (inner size)</p>
<p>Wrong! Because CSS works with (inner window size). Thus depending on how big your address bar is. If you have the Tool Bar Menu hidden or exposed. If you have any addons. All those things effect your (inner window size) and are thus fingerprintable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-91916"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91916" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 04, 2015</p>
    </div>
    <a href="#comment-91916">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91916" class="permalink" rel="bookmark">I like the screen sizing.
I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I like the screen sizing.</p>
<p>I have some other observations though. I get the feeling that this version is slower and less responsive than the previous one. Even if I disable JS using about:config.</p>
<p>Another observation has to do with NoScript. I used to be able to allow only specific domains in a web page, and now it only has an option to allow everything on a web page. On some pages like reddit the icon is blue instead of red.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-92009"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-92009" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 07, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91916" class="permalink" rel="bookmark">I like the screen sizing.
I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-92009">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-92009" class="permalink" rel="bookmark">Re NoScript granularity, I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Re NoScript granularity, I also prefer blocking ability per-site as in several versions ago.  </p>
<p>If you want to get it back (but could help fingerprint you as selectively allowing):<br />
Right click: Select NoScript; Options. In Options dialog box check off the 3rd or 4th checkboxes from the top ("Allow" or "Temporarily Allow").</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-92057"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-92057" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 08, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-92009" class="permalink" rel="bookmark">Re NoScript granularity, I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-92057">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-92057" class="permalink" rel="bookmark">Blocking per-site is exactly</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Blocking per-site is exactly what you don't want from a fingerprinting perspective.  Sites can tell if their javascript is being loaded or not, so the configuration of sites that you block or allow becomes part of your fingerprint, and the manual method that you describe tends to have everyone blocking and allowing a slightly different list of sites.  The end result is that the number of users with your fingerprint are significantly lower, making your browsing pseudonymous as opposed to anonymous.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-93626"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93626" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 15, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-92057" class="permalink" rel="bookmark">Blocking per-site is exactly</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93626">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93626" class="permalink" rel="bookmark">The multiple site data you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The multiple site data you suggest is collected must be collected by a single adversary or a cooperating set of adversaries. A site such as facebook puts 'bugs' on many non-facebook websites.</p>
<p>But more common is a single site analyzing only their own visitor data. A browser with js disabled will be unusual within the site's visitor data.<br />
However, tbb visitors are already obvious, and analyzing only tbb visitor data will probably show that many tbb users disable js. </p>
<p>By the way, panopticlick implies that disabling js reduces bits of data, but as you suggest, fewer bits of data in itself makes that browser less common.<br />
We careful web users among stupid web users face a similar problem as smart voters face in democratic countries full of stupid manipulable voters.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-91923"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91923" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 04, 2015</p>
    </div>
    <a href="#comment-91923">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91923" class="permalink" rel="bookmark">Been using Tor Browser 4.5a5</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Been using Tor Browser 4.5a5 since April 1 and it runs much slower than 4.5a4 did. Don't know if it is due to the browser or the Tor network? All browser settings and websites visited remained the same between browsers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-91940"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91940" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 05, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91923" class="permalink" rel="bookmark">Been using Tor Browser 4.5a5</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91940">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91940" class="permalink" rel="bookmark">Your slowdown is most likely</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Your slowdown is most likely due to the new window resizing code.  It repeatedly and unnecessarily resizes the window over and over again.  Go to about:config and set extensions.torbutton.resize_windows to false.  I think any slowdown depends on your operating system, window manager and graphics driver.  For me, with the new resizing off, it’s smooth and nippy.  With the new resizing on, it’s like browsing through treacle.</p>
<p>To be fair, they’re trying to make Firefox behave in a way it’s just not designed to.  Looking at the bug tracker ticket, <a href="https://trac.torproject.org/projects/tor/ticket/14429" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/14429</a> , despite all the work, it may not make it to the next stable Tor Browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-91974"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91974" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 06, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91940" class="permalink" rel="bookmark">Your slowdown is most likely</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91974">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91974" class="permalink" rel="bookmark">I changed about:config to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I changed about:config to your suggestion and yes, a5 does run faster, but not as fast as a4 did. Maybe it's a function of speed vs security. Perhaps window resizing could be placed somewhere in the Security Slider range, but not the Low position.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-91997"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91997" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 07, 2015</p>
    </div>
    <a href="#comment-91997">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91997" class="permalink" rel="bookmark">What would be the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What would be the benefits/disadvantages of using this over the stable release?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-92058"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-92058" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 08, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91997" class="permalink" rel="bookmark">What would be the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-92058">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-92058" class="permalink" rel="bookmark">Well, it has a number of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, it has a number of features that the stable version doesn't; some of those features, like viewing some of the circuit information, people like while others, like automatic resizing, seem to be hated even though they are protecting users from fingerprinting.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-92326"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-92326" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 15, 2015</p>
    </div>
    <a href="#comment-92326">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-92326" class="permalink" rel="bookmark">hi i cannot get this version</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi i cannot get this version to connect on work network, i keep getting connection refused tried bridges still cant connect any ideas?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-92327"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-92327" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 15, 2015</p>
    </div>
    <a href="#comment-92327">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-92327" class="permalink" rel="bookmark">Forced resizing is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Forced resizing is absolutely insane idea. If you want prevent fingerprinting - use User Agent Spoofer add-on - it changes you browser's fingerprint PER REQUEST is needed. INCLUDING the reported screen size.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93400"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93400" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 13, 2015</p>
    </div>
    <a href="#comment-93400">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93400" class="permalink" rel="bookmark">Forced resizing is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Forced resizing is absolutely insane idea. How can I disable this shit?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-93436"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93436" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 13, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93400" class="permalink" rel="bookmark">Forced resizing is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93436">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93436" class="permalink" rel="bookmark">Upgrade. Also, you&#039;re way</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Upgrade. Also, you're way out of date. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
