<!doctype html>
<html>
<head>
    <title>Tor Browser 4.5a4 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 4.5a4 is released | Tor Project">
    <meta property="og:description" content="The Tor Browser team is proud to announce the release of the fourth alpha of the 4.5 series of...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-45a4-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 4.5a4 is released
      </h1>
    <p class="meta">by mikeperry | February 26, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Tor Browser team is proud to announce the release of the fourth alpha of the 4.5 series of Tor Browser. The release is available from the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha" rel="nofollow">extended downloads page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/4.5a4/" rel="nofollow">distribution directory</a>.</p>

<p>Tor Browser 4.5a4 is based on Firefox ESR 31.5.0, which features <a href="https://www.mozilla.org/security/known-vulnerabilities/firefoxESR.html#firefoxesr31.5" rel="nofollow">important security updates</a> to Firefox. Moreover, this release includes an updated Tor, 0.2.6.3-alpha, and switches Scramblesuit and obfs3 bridge support to a new golang-based implementation. We are especially interested in hearing any issues with using obfs3, obfs4, and Scramblesuit in this release.</p>

<p>The release also features several improvements to usability, following the results of the <a href="https://blog.torproject.org/blog/ux-sprint-2015-wrapup" rel="nofollow">usability sprint</a> at the end of last month. In particular, the Torbutton onion menu and related preference windows have been overhauled to provide more simplicity and more focus. The onion menu now features a much requested "New Circuit for this site" option, and the security and privacy settings window have been simplified. For censored users, the first run configuration wizard was also improved to present the choice of Pluggable Transport before the local proxy information, in an effort to avoid confusion between Pluggable Transports and local proxies. As can be seen from the changelog below, the release contains several other usability tweaks and enhancements as well.</p>

<p>Here is the full changelog for changes since 4.5-alpha-3:</p>

<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 31.5.0esr
   </li>
<li>Update Tor to 0.2.6.3-alpha
   </li>
<li>Update OpenSSL to 1.0.1l
   </li>
<li>Update NoScript to 2.6.9.15
   </li>
<li>Update obfs4proxy to 0.0.4
<ul>
<li>Use obfs4proxy for ScrambleSuit bridges
   </li>
</ul>
</li>
<li>Update Torbutton to 1.9.0.0
<ul>
<li>Bug 13882: Fix display of bridges after bridge settings have been changed
     </li>
<li>Bug 5698: Use "Tor Browser" branding in "About Tor Browser" dialog
     </li>
<li>Bug 10280: Strings and pref for preventing plugin initialization.
     </li>
<li>Bug 14866: Show correct circuit when more than one exists for a given domain
     </li>
<li>Bug 9442: Add New Circuit button to Torbutton menu
     </li>
<li>Bug 9906: Warn users before closing all windows and performing new identity.
     </li>
<li>Bug 8400: Prompt for restart if disk records are enabled/disabled.
     </li>
<li>Bug 14630: Hide Torbutton's proxy settings tab.
     </li>
<li>Bug 14632: Disable Cookie Manager until we get it working.
     </li>
<li>Bug 11175: Remove "About Torbutton" from onion menu.
     </li>
<li>Bug 13900: Remove remaining SafeCache code in favor of C++ patch
     </li>
<li>Bug 14490: Use Disconnect search in about:tor search box
     </li>
<li>Bug 14392: Don't steal input focus in about:tor search box
     </li>
<li>Bug 11236: Don't set omnibox order in Torbutton (to prevent translation)
     </li>
<li>Bug 13406: Stop directing users to download-easy.html.en on update
     </li>
<li>Bug 9387: Handle "custom" mode better in Security Slider
     </li>
<li>Bug 12430: Bind jar: pref to Security Slider
     </li>
<li>Bug 14448: Restore Torbutton menu operation on non-English localizations
     </li>
<li>Translation updates
   </li>
</ul>
</li>
<li>Update Tor Launcher to 0.2.7.2
<ul>
<li>Bug 13271: Display Bridge Configuration wizard pane before Proxy pane
     </li>
<li>Bug 14336: Fix navigation button display issues on some wizard panes
     </li>
<li>Translation updates
   </li>
</ul>
</li>
<li>Bug 14203: Prevent meek from displaying an extra update notification
   </li>
<li>Bug 14849: Remove new NoScript menu option to make permissions permanent
   </li>
<li>Bug 14851: Set NoScript pref to disable permanent permissions
   </li>
<li>Bug 14490: Make Disconnect the default omnibox search engine
   </li>
<li>Bug 11236: Fix omnibox order for non-English builds
<ul>
<li>Also remove Amazon, eBay and bing; add Youtube and Twitter
   </li>
</ul>
</li>
<li>Bug 10280: Don't load any plugins into the address space.
   </li>
<li>Bug 14392: Make about:tor hide itself from the URL bar
   </li>
<li>Bug 12430: Provide a preference to disable remote jar: urls
   </li>
<li>Bug 13900: Remove 3rd party HTTP auth tokens via Firefox patch
   </li>
<li>Bug 5698: Fix branding in "About Torbrowser" window
 </li>
</ul>
</li>
<li>Windows:
<ul>
<li>Bug 13169: Don't use /dev/random on Windows for SSP
 </li>
</ul>
</li>
<li>Linux:
<ul>
<li>Bug 13717: Make sure we use the bash shell on Linux
 </li>
</ul>
</li>
</ul>

<p><strong>Note:</strong> Once again, the individual bundles of both Tor Browser series are signed by one of the subkeys of the Tor Browser Developers signing key from now on. You can find its fingerprint on the <a href="https://www.torproject.org/docs/signing-keys.html.en" rel="nofollow">Signing Keys</a> page. It is:</p>

<p>pub   4096R/0x4E2C6E8793298290 2014-12-15<br />
      Key fingerprint = EF6E 286D DA85 EA2A 4BA7<br />
                        DE68 4E2C 6E87 9329 8290</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-88732"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88732" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2015</p>
    </div>
    <a href="#comment-88732">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88732" class="permalink" rel="bookmark">&quot;The onion menu now features</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><b>"The onion menu now features a much requested "New Circuit for this site" option, ..."</b></p>
<p>Am I dreaming?! OMG!!! YES!!! Thanks Mike!!! :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88917"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88917" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88732" class="permalink" rel="bookmark">&quot;The onion menu now features</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88917">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88917" class="permalink" rel="bookmark">No, no, you&#039;re not dreaming.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, no, you're not dreaming.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-88733"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88733" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2015</p>
    </div>
    <a href="#comment-88733">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88733" class="permalink" rel="bookmark">What happened to the circuit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What happened to the circuit status info? Showing the circuit info that was added to TorButton just a short while ago (a'la Vidalia circut info)? </p>
<p>In a very recent TB release if I clicked on the TorButton icon the circuit status was listed in a gray flyout box.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88798"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88798" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 25, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88733" class="permalink" rel="bookmark">What happened to the circuit</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88798">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88798" class="permalink" rel="bookmark">It is still there. At least</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is still there. At least in my Tor Browser. How can I reproduce your issue?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-88734"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88734" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2015</p>
    </div>
    <a href="#comment-88734">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88734" class="permalink" rel="bookmark">Bug possibly:
The box for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bug possibly:</p>
<p>The box for "Custom Values" under "Privacy and Security Settings..." is not usable, I cannot tick the box to use custom settings.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88799"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88799" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 25, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88734" class="permalink" rel="bookmark">Bug possibly:
The box for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88799">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88799" class="permalink" rel="bookmark">It gets ticked if you change</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It gets ticked if you change a setting governed by the security slider yourself. It is meant more as a hint for you that you are not in one of the 4 default security slider groups anymore which might make it easier to single you out.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88847"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88847" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-88847">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88847" class="permalink" rel="bookmark">Thanks, that wasn&#039;t clear to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, that wasn't clear to me, I though if I ticked the box I would be presented with a whole slew of options I could change.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-88740"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88740" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2015</p>
    </div>
    <a href="#comment-88740">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88740" class="permalink" rel="bookmark">thankssssss so much
New Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thankssssss so much<br />
New Tor circuit For this site is wonderfull</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-88751"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88751" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2015</p>
    </div>
    <a href="#comment-88751">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88751" class="permalink" rel="bookmark">Thanks for all your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for all your efforts.<br />
I wish you leaved the circuit display feature in torbutton. Please tell me it's coming back!<br />
The new design for torbutton is great (minus removing the circuit display...)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88800"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88800" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 25, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88751" class="permalink" rel="bookmark">Thanks for all your</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88800">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88800" class="permalink" rel="bookmark">The circuit display is still</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The circuit display is still there in my Tor Browser. How can I reproduce you issue?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88810"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88810" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-88810">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88810" class="permalink" rel="bookmark">Tor Button has been Removed !</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Button has been Removed !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88833"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88833" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88810" class="permalink" rel="bookmark">Tor Button has been Removed !</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88833">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88833" class="permalink" rel="bookmark">No, it has not. At least it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, it has not. At least it is still there in my Tor Browser 4.5a4.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88843"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88843" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-88843">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88843" class="permalink" rel="bookmark">if tor button is still on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>if tor button is still on your Tor browser it maybe you updated directly.i download 4.5a4 From Download link and don't see Tor button on my Browser</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88909"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88909" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 27, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88843" class="permalink" rel="bookmark">if tor button is still on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88909">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88909" class="permalink" rel="bookmark">No, I tried a a fresh Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, I tried a a fresh Tor Browser 4.5a4. As said above: how do I reproduce it? Feel free to file a bug at <a href="https://bugs.torproject.org" rel="nofollow">https://bugs.torproject.org</a> with further information.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-89010"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-89010" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-89010">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-89010" class="permalink" rel="bookmark">when i connect via  obf3 i</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>when i connect via  obf3 i see Tor button but when i connect via custom bridges (manually ) Tor button is hidden .</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-89222"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-89222" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 04, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-89010" class="permalink" rel="bookmark">when i connect via  obf3 i</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-89222">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-89222" class="permalink" rel="bookmark">Hmm. How can I reproduce</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hmm. How can I reproduce this? I just got a bridge from Bridge DB and used that one in my Tor Browser and the circuit display was working.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div></div><a id="comment-88853"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88853" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88751" class="permalink" rel="bookmark">Thanks for all your</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88853">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88853" class="permalink" rel="bookmark">same here - torbutton is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>same here - torbutton is still there, but circuit display disappears, circuit display still works on my tor 4.5 alpha 3</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88910"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88910" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 27, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88853" class="permalink" rel="bookmark">same here - torbutton is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88910">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88910" class="permalink" rel="bookmark">Works for me. How do I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Works for me. How do I reproduce that? Note: the display does not work for local pages like about:tor as there is obviously no circuit involved at all.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88914"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88914" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-88914">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88914" class="permalink" rel="bookmark">I don&#039;t know how to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't know how to reproduce, it happens on my 4.5a4 everytime. My conf is win 8.1, run alpha 4.5a4.exe downloaded from tor website, changed network setting to meek, changed torrc to an exitnode, and the homepage is <a href="https://check.torproject.org/?lang=en_US" rel="nofollow">https://check.torproject.org/?lang=en_US</a> not about:tor. Other than these, all are default.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88925"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88925" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 27, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88914" class="permalink" rel="bookmark">I don&#039;t know how to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88925">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88925" class="permalink" rel="bookmark">Yes, the display is not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, the display is not working with meek yet: <a href="https://bugs.torproject.org/14937" rel="nofollow">https://bugs.torproject.org/14937</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88955"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88955" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-88955">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88955" class="permalink" rel="bookmark">Thank you. I can not use tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you. I can not use tor when the bridge is obfs3, obfs4 etc, does it mean I need to stay on 4.5a3 until 4.5a5 available? </p>
<p>One more question: do you have any Canadian tor user complaining they can't access internet with it is not meek? It seems weird to me, feels like I am in China.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-89047"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-89047" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 28, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88955" class="permalink" rel="bookmark">Thank you. I can not use tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-89047">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-89047" class="permalink" rel="bookmark">I am also experienced that I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am also experienced that I am in Brazil, but it was something temporary, after a time returned to normal.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div></div><a id="comment-88755"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88755" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2015</p>
    </div>
    <a href="#comment-88755">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88755" class="permalink" rel="bookmark">I reported what may be a bug</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I reported what may be a bug today about the network info flyout when the green TorButton icon is clicked.</p>
<p>It seems that was only an issue on the landing page when TorBrowser is first started (the one with "Congratulations!..."). When on any other web page it works as expected.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88801"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88801" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 25, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88755" class="permalink" rel="bookmark">I reported what may be a bug</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88801">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88801" class="permalink" rel="bookmark">Yes. about:tor is a local</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes. about:tor is a local page. Thus, there is no circuit to show for it. That happens with other local pages as well.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88846"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88846" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-88846">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88846" class="permalink" rel="bookmark">Oh, okay, thanks! :)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Oh, okay, thanks! :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-88788"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88788" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2015</p>
    </div>
    <a href="#comment-88788">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88788" class="permalink" rel="bookmark">To ALL Tor developers:
On</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To ALL Tor developers:</p>
<p>On behalf of all journalists and whatever-rights advocates, I thank you for taking the time and effort to create this product.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-88796"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88796" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2015</p>
    </div>
    <a href="#comment-88796">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88796" class="permalink" rel="bookmark">Downloaded the alpha4 and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Downloaded the alpha4 and installed with no problems from my anti-virus program, Bitdefender Free. The circuit status display works on the TorButton in the alpha4 I downloaded. Alpha4 runs a bit faster than the alpha3 I was using. No problems with using obfs4 either.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-88797"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88797" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2015</p>
    </div>
    <a href="#comment-88797">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88797" class="permalink" rel="bookmark">In China ,the default obfs3</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In China ,the default obfs3 and obfs4 and ScrambleSuit bridges are all down,but meek-amazon and meek-azure still work normally.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88828"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88828" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88797" class="permalink" rel="bookmark">In China ,the default obfs3</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88828">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88828" class="permalink" rel="bookmark">In China ,the default obfs3</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><cite>In China ,the default obfs3 and obfs4 and ScrambleSuit bridges are all down,but meek-amazon and meek-azure still work normally.</cite></p>
<p>How popular is Tor among Chinese citizens?</p>
<p>Is there a simplified Chinese version of TBB and wiki for Chinese-speaking mainlanders?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88869"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88869" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88828" class="permalink" rel="bookmark">In China ,the default obfs3</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88869">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88869" class="permalink" rel="bookmark">we lack tails for china.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>we lack tails for china. loveingly in mandarin chinese also</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88987"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88987" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88869" class="permalink" rel="bookmark">we lack tails for china.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88987">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88987" class="permalink" rel="bookmark">Tails is available in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tails <cite>is</cite> available in Mandarin Chinese.</p>
<p>At the bottom of the greeter, one can select Tails to be run with Mandarin Chinese.</p>
<p>If you wish to know how to do it, please send an email to Tails' support.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-88970"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88970" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">February 27, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88828" class="permalink" rel="bookmark">In China ,the default obfs3</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88970">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88970" class="permalink" rel="bookmark">Is there a simplified</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><em>Is there a simplified Chinese version of TBB and wiki for Chinese-speaking mainlanders?</em></p>
<p>There is a Chinese version of Tor Browser.</p>
<p>At <a href="https://www.torproject.org/download/download-easy.html" rel="nofollow">https://www.torproject.org/download/download-easy.html</a>, click the box that says "English" and change it to "简体字".</p>
<p>Or at <a href="https://www.torproject.org/projects/torbrowser.html#downloads" rel="nofollow">https://www.torproject.org/projects/torbrowser.html#downloads</a>, click the "简体字 (zh-CN)" download for your platform.</p>
<p>There is not a Chinese version of the wiki, but you can add new Chinese pages to it. For example, if you want to make a Chinese translation of the <a href="https://trac.torproject.org/projects/tor/wiki/doc/PluggableTransports" rel="nofollow">PluggableTransports</a> page, you can <a href="https://trac.torproject.org/projects/tor/register" rel="nofollow">create a wiki account</a>, then go to <a href="https://trac.torproject.org/projects/tor/wiki/doc/PluggableTransports/zh" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/PluggableTransports/zh</a> and click "Create this page".</p>
<p>You can change the wiki interface language at <a href="https://trac.torproject.org/projects/tor/prefs/language" rel="nofollow">https://trac.torproject.org/projects/tor/prefs/language</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88988"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88988" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to dcf</p>
    <a href="#comment-88988">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88988" class="permalink" rel="bookmark">There is a Chinese version</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><cite>There is a Chinese version of Tor Browser.</cite></p>
<p><cite>At.........click the box that says "English" and change it to "简体字".</cite></p>
<p>I would like to suggest to the web master that Tor's web pages be made language-aware or region-aware. A good example is Microsoft's official website.</p>
<p>Depending on the default language that you set for Internet Explorer and/or "Region and Language" under the "Control Panel" of Microsoft Windows, Microsoft's official web pages would be served in the language of your choice.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-89474"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-89474" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88988" class="permalink" rel="bookmark">There is a Chinese version</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-89474">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-89474" class="permalink" rel="bookmark">Please keep in mind that a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please keep in mind that a lot of people are in countries and can't read the language of the country (often if you travel...), or the country has different languages read among the people (a lot of country in Africa for example) !</p>
<p>So the best way is still to let people choose their favorite language (but please consider people not able to use english..)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-88856"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88856" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2015</p>
    </div>
    <a href="#comment-88856">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88856" class="permalink" rel="bookmark">Can someone tell me what</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can someone tell me what risk I am taking when I choose "low(default)" security level instead of the other 3? What's the difference between the 4 choices? One thing I realized is when I choose "High" or "Medium-High", some buttons on some websites do not displayed anymore, but I don't know if I downgrade the security level to see those buttons again, am I bringing any security risk to myself? Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88911"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88911" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 27, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88856" class="permalink" rel="bookmark">Can someone tell me what</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88911">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88911" class="permalink" rel="bookmark">These are fine questions and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>These are fine questions and indeed the lack of information on the slider itself needs to get fixed. See: <a href="https://bugs.torproject.org/9387#comment:43" rel="nofollow">https://bugs.torproject.org/9387#comment:43</a> for things we disable/enable. Level 4 has disabled a bunch of features above all JavaScript. Level 3 allows JavaScript served by HTTPS (pages) and level 1 is basically the mode which should guarantee that all you need should work (apart from no-nos like plugins etc). I hope this helps at least a bit for now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88919"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88919" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-88919">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88919" class="permalink" rel="bookmark">Another interesting question</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Another interesting question would be "since having different levels may lead to fingerprint, would NOT using the levels but instead choosing NoScript block all option, lead to more easily identify the user"?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-88894"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88894" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2015</p>
    </div>
    <a href="#comment-88894">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88894" class="permalink" rel="bookmark">As a person who has been</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As a person who has been seriously stalked on all my devices<br />
I greatly appreaciate TOR and all the folks that help make it happen. I have spent a lot of time reading the material offered by TOR in an effort to understand how to use it correctly to it's fullest capacity and also to understand "have I set it up correctly to protect the annoymity of myself and others and of TOR". But, S.O.S., I only get more confused with the more I read. Maybe this is not the place to bring my concerns up but it is a good example of my confusion. I currently have TOR browser 4.04 but came across this version and because it is 4.05 i assumed it's a newer version than mine, plus there seems to be features i may benefit from. Then I noticed "alpha" and do not understand what it means. I apologize if this is not the place to discuss my concerns. Would someone please then direct me to correct area that i may be helped? My PC is not used for illegal purposes with or without TOR. I have very little personal information on my devices, and no financial info at all, I can only conclude that my stalker(s) do this as a form of cruel, sadistic enertainment since they have been "in my face" letting me know I'm being watched. My country has laws protecting people from stalking but i refuse to go to law enforcement simply because i'm not even sure that they aren't the ones doing this to me. i may simply be a "real time" pilot study for them to test out all their evolving spying functions on my equipment. In either case, I live alone, no family, or other social protections, that this all gets very scary for me at times.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88923"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88923" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88894" class="permalink" rel="bookmark">As a person who has been</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88923">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88923" class="permalink" rel="bookmark">First, it&#039;s capitalized as</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>First, it's capitalized as Tor, not TOR.</p>
<p>Version 4.0.4 is from the 4.0 branch. Version 4.5-alpha-4 is from the new 4.5 branch. Because 4.5 has new features, it might have new bugs. "Alpha" means that 4.5 is still being tested, so 4.5-alpha-4 means that this version is the fourth alpha test release.</p>
<p>There's nothing illegal about using Tor.</p>
<p>Not telling the police you are being stalked because of a fear that they might be the stalkers is probably a bad idea.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-95235"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95235" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 16, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88923" class="permalink" rel="bookmark">First, it&#039;s capitalized as</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-95235">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95235" class="permalink" rel="bookmark">&quot;First, it&#039;s capitalized as</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"First, it's capitalized as Tor, not TOR" </p>
<p>Man STFU</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-88918"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88918" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2015</p>
    </div>
    <a href="#comment-88918">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88918" class="permalink" rel="bookmark">just did an upgrade to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>just did an upgrade to 4.0.4, computer said a newer version was already in the apps folder (4.5 or something like that---- double checked and did the upgrade - now all history and bookmarks are gone…any advice?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88928"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88928" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88918" class="permalink" rel="bookmark">just did an upgrade to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88928">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88928" class="permalink" rel="bookmark">Try deleted file recovery</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Try deleted file recovery for the places.sqlite file in the profile folder. If your bookmarks are important, back them up and encrypt them. Unless you need to know what websites you visited at certain times, your history should disappear like a fart in the wind.</p>
<p>Did your bookmarks survive the update to 4.0.4? Did you just install 4.5 over your existing 4.0.4 rather than updating? Is it possible that you now have two separate Tor Browser folders, one for each version? If the answer to the last question is yes, exit Tor Browser and start the older version and check your bookmarks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-88979"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88979" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2015</p>
    </div>
    <a href="#comment-88979">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88979" class="permalink" rel="bookmark">This is probably a naïve</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is probably a naïve question, but how exactly do I edit my torrc to run a relay again? I've been dicking around with this, but my Tor-fu has failed me and I'd rather dick around with other things for a while. Thanks in advance.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-89116"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-89116" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 01, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88979" class="permalink" rel="bookmark">This is probably a naïve</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-89116">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-89116" class="permalink" rel="bookmark">I figured it out. Had to set</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I figured it out. Had to set the ORPort to 9001 instead of 443. Sheesh...!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-89190"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-89190" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 02, 2015</p>
    </div>
    <a href="#comment-89190">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-89190" class="permalink" rel="bookmark">Hi, I have just updated it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, I have just updated it and it won't start anymore... Can anyone help me with this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-89482"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-89482" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-89190" class="permalink" rel="bookmark">Hi, I have just updated it</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-89482">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-89482" class="permalink" rel="bookmark">What do you get as error</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What do you get as error message? Which operating system are you using?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-89198"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-89198" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 03, 2015</p>
    </div>
    <a href="#comment-89198">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-89198" class="permalink" rel="bookmark">Excellent post. I was</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Excellent post. I was checking continuously this blog and I'm impressed! Very useful info particularly the last part  bcbgeeefeecd</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-89453"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-89453" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 07, 2015</p>
    </div>
    <a href="#comment-89453">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-89453" class="permalink" rel="bookmark">Love the &quot;Tor circuit for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Love the "Tor circuit for this site" addition.  Love it, love it, love it!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-89779"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-89779" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 12, 2015</p>
    </div>
    <a href="#comment-89779">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-89779" class="permalink" rel="bookmark">Posibil ?Tor Browser Bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Posibil ?Tor Browser Bundle for <a href="https://check.torproject.org/?lang=ro" rel="nofollow">https://check.torproject.org/?lang=ro</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-91694"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91694" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2015</p>
    </div>
    <a href="#comment-91694">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91694" class="permalink" rel="bookmark">Does anyone have a link to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does anyone have a link to this version so i can download it? The latest update is a sack of garbage and I want this back!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-91753"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91753" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">April 02, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91694" class="permalink" rel="bookmark">Does anyone have a link to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91753">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91753" class="permalink" rel="bookmark">https://archive.torproject.or</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://archive.torproject.org/tor-package-archive/" rel="nofollow">https://archive.torproject.org/tor-package-archive/</a></p>
<p>But, be careful running a (derivative of a) version of Firefox with known security vulnerabilities!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
