<!doctype html>
<html>
<head>
    <title>Tor 0.2.0.34-stable released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.2.0.34-stable released | Tor Project">
    <meta property="og:description" content="Tor 0.2.0.34 features several more security-related fixes. You should upgrade, especially if you...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-02034-stable-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.2.0.34-stable released
      </h1>
    <p class="meta">by phobos | February 9, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor 0.2.0.34 features several more security-related fixes. You<br />
should upgrade, especially if you run an exit relay (remote crash) or<br />
a directory authority (remote infinite loop), or you're on an older<br />
(pre-XP) or not-recently-patched Windows (remote exploit).</p>

<p>This release marks end-of-life for Tor 0.1.2.x. Those Tor versions have<br />
many known flaws, and nobody should be using them. You should upgrade. If<br />
you're using a Linux or BSD and its packages are obsolete, stop using<br />
those packages and upgrade anyway.</p>

<p><a href="https://www.torproject.org/download.html" rel="nofollow">https://www.torproject.org/download.html</a></p>

<p>Changes in version 0.2.0.34 - 2009-02-08<br />
<strong>Security fixes:</strong></p>

<ul>
<li>Fix an infinite-loop bug on handling corrupt votes under certain<br />
      circumstances. Bugfix on 0.2.0.8-alpha.</li>
<li>Fix a temporary DoS vulnerability that could be performed by<br />
      a directory mirror. Bugfix on 0.2.0.9-alpha; reported by lark.</li>
<li>Avoid a potential crash on exit nodes when processing malformed<br />
      input. Remote DoS opportunity. Bugfix on 0.2.0.33.</li>
<li>Do not accept incomplete ipv4 addresses (like 192.168.0) as valid.<br />
      Spec conformance issue. Bugfix on Tor 0.0.2pre27.</li>
</ul>

<p><strong>Minor bugfixes:</strong></p>

<ul>
<li>Fix compilation on systems where time_t is a 64-bit integer.<br />
      Patch from Matthias Drochner.</li>
<li>Don't consider expiring already-closed client connections. Fixes<br />
      bug 893. Bugfix on 0.0.2pre20.</li>
</ul>

<p>The original announcement can be found at <a href="http://archives.seul.org/or/announce/Feb-2009/msg00000.html" rel="nofollow">http://archives.seul.org/or/announce/Feb-2009/msg00000.html</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-1066"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1066" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous - maby not (not verified)</span> said:</p>
      <p class="date-time">April 26, 2009</p>
    </div>
    <a href="#comment-1066">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1066" class="permalink" rel="bookmark">Old version nodes still running</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"This release marks end-of-life for Tor 0.1.2.x."</p>
<p>If this is true why do you still allow nodes to run old versions?<br />
version 0.2.1.19 that is known to have been used by nodes that spyed on traffic is still used by 6% of all nodes, even earlier versions are run by 7% of the nodes, when are you gonna stop the possibility to run a node on these old versions(theres really no good explanation why nodes like Kryten or TSL with 4800KB bandwidth still is running an old 0.1.2.19 version).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1067"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1067" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1066" class="permalink" rel="bookmark">Old version nodes still running</a> by <span>Anonymous - maby not (not verified)</span></p>
    <a href="#comment-1067">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1067" class="permalink" rel="bookmark">typo, should be 0.1.2.19 and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>typo, should be 0.1.2.19 and not 0.2.1.19.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
