<!doctype html>
<html>
<head>
    <title>New Tor Browser Bundles | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Tor Browser Bundles | Tor Project">
    <meta property="og:description" content="The Tor Browser Bundles have all been updated to the latest Firefox (10.0.1) as well as a number...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-tor-browser-bundles-14/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Tor Browser Bundles
      </h1>
    <p class="meta">by erinn | February 13, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Tor Browser Bundles have all been updated to the latest Firefox (10.0.1) as well as a number of other software version updates, such as the latest Vidalia.</p>

<p><a href="https://www.torproject.org/download" rel="nofollow">https://www.torproject.org/download</a></p>

<p><strong>Tor Browser Bundle (2.2.35-6)</strong></p>

<ul>
<li>Update Firefox to 10.0.1</li>
<li>Update Vidalia to 0.2.17</li>
<li>Update Libevent to 2.0.17-stable</li>
<li>Update NoScript to 2.3</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-13966"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13966" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 13, 2012</p>
    </div>
    <a href="#comment-13966">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13966" class="permalink" rel="bookmark">Download page still has</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Download page still has previous Vidalia bundle versions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13967"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13967" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 13, 2012</p>
    </div>
    <a href="#comment-13967">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13967" class="permalink" rel="bookmark">Hi there,
Hmm, a quick</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi there,</p>
<p>Hmm, a quick check,  i am still facing the icon on to-right hand corner missing when hiding the Menu Bar in Windows 7 for this version.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13968"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13968" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 13, 2012</p>
    </div>
    <a href="#comment-13968">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13968" class="permalink" rel="bookmark">Close/maximize/minimize</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Close/maximize/minimize button icons are still broken.</p>
<p><a href="http://i.imgur.com/pceYh.jpg" rel="nofollow">http://i.imgur.com/pceYh.jpg</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13969"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13969" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 13, 2012</p>
    </div>
    <a href="#comment-13969">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13969" class="permalink" rel="bookmark">Thank you, Erinn for both</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you, Erinn for both the update and the blog entry announcement here.</p>
<p>Thank you for updating so many of the related TBB components.</p>
<p>I'm curious if you could please add some of the regular Tor tools in a future TBB update:</p>
<p>torsocks<br />
usewithtor<br />
tor-resolve</p>
<p>and others, so we can torify applications apart from the browser while still using the bundle.</p>
<p>And, could you add to the about:config options in a future version, ipv6 disabled and prefetching (not the dns option) disabled? It's important to disable prefetching for many reasons, but here's two:</p>
<p>1. Prefetching through sites loads many pages which the user may never visit!</p>
<p>2. Prefetching may, through loaded links in a page, aid in tracking by bar 4d parties. Example: User visits a political blog and comments, some blog comments are linked to "front" sites headed by corporate and/or governmental entities or hacker orgs to capture traffic to these sites, especially bad for people in China and Iran who are struggling for freedom.</p>
<p>Thank you Erinn.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13970"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13970" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 13, 2012</p>
    </div>
    <a href="#comment-13970">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13970" class="permalink" rel="bookmark">I CANNOT BELIEVE IT!
I use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I CANNOT BELIEVE IT!</p>
<p>I use Tor to ensure NOTHING on the PC that I use shows my internet usage history. </p>
<p>Today, I happened to be browsing the sub directories under the directory where I unpacked the Tor Browser bundle and I find that Firefox 10..0 makes a backup copy of the Bookmarks that I use WITHOUT MY KNOWLEDGE and DOES NOT CLEAR THESE BACKUPS when I clear my Browsing History.</p>
<p>I am capable of managing my Bookmark usage across a couple of daily sessions because I ensure they are gone when I leave - BUT I HAVE BEEN BETRAYED by the very software that I thought was protecting me!</p>
<p>I am now in grave fear for my safety - The first backup was made on 31st January -  I have opened them in Notepad and they are accurate.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13976"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13976" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 14, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13970" class="permalink" rel="bookmark">I CANNOT BELIEVE IT!
I use</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13976">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13976" class="permalink" rel="bookmark">If you&#039;re running in Linux,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you're running in Linux, add this line to the end of the start-tor-browser script:</p>
<p>rm -f Data/profile/bookmarkbackups/*.json</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13996"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13996" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13976" class="permalink" rel="bookmark">If you&#039;re running in Linux,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13996">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13996" class="permalink" rel="bookmark">you should use shred and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you should use shred and pray that journaling/defrag/slack space don't betray your assumption</p>
<p>better use FDE or never commit anything incrimination to the disk in the first place</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14002"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14002" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13996" class="permalink" rel="bookmark">you should use shred and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14002">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14002" class="permalink" rel="bookmark">It&#039;s me - 
I use CCleaner,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's me - </p>
<p>I use CCleaner, Index.dat Analyzer, MRU-Blaster and then Eraser to wipe the unused disk space with US Army AR380-19 (3 passes). There is never a query as to why Tor and these utilities are installed, the Goons who audit us are not IT literate. </p>
<p>I am in an environment that is Politically hostile and equipment is regularly audited. Hard drives are copied and randomly scanned. </p>
<p>When I had finished with the PC I was confident that I had covered my tracks, I had no idea that the Tor Browser Bundle would contain this flaw. Any Goon doing a basic search on the C drive for files containing URLs could find it and the date-time stamp will clearly show it was me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-13977"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13977" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 14, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13970" class="permalink" rel="bookmark">I CANNOT BELIEVE IT!
I use</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13977">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13977" class="permalink" rel="bookmark">true
found in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>true<br />
found in firefox/data/profile/bookmarksbackups<br />
backup for each day is made</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14051"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14051" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13977" class="permalink" rel="bookmark">true
found in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14051">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14051" class="permalink" rel="bookmark">Please manually delete these</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please manually delete these "bookmarkbackups" after a Tor session and also replace the latest content of the "places" file [in the same folder] with the original content. </p>
<p>This original content may be continually preserved by duplicating the "places" file after installation of the new Tor bundle software and using the content of this duplicate file as a resource.</p>
<p>Never mind that those in perilous positions may lose their lives due to this disinterested attitude of Tor  </p>
<p>I notified Tor personnel about this issue over two years ago and it's still simply ignored by Tor... </p>
<p>Therefore know now that these blogs are to be used to glorify the pertinent staff member and any critique will simply be glossed over. </p>
<p>And any remarks any of the bloggers disaprove of will simply be censored out of existence notwithstanding their very public disapproval of censorship. (hint: ignoring timeous warnings is also just a form of censorship)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13982"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13982" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 14, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13970" class="permalink" rel="bookmark">I CANNOT BELIEVE IT!
I use</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13982">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13982" class="permalink" rel="bookmark">Yep, in Windows I found</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yep, in Windows I found these daily backups in:</p>
<p>C:\Users\[username]\AppData\Roaming\Mozilla\Firefox\Profiles\[randomcode].default\bookmarkbackups</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13997"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13997" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13970" class="permalink" rel="bookmark">I CANNOT BELIEVE IT!
I use</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13997">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13997" class="permalink" rel="bookmark">Put your Tor Browser into a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Put your Tor Browser into a TrueCrypt container and don't worry.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14053"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14053" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13997" class="permalink" rel="bookmark">Put your Tor Browser into a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14053">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14053" class="permalink" rel="bookmark">TrueCrypt containers are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TrueCrypt containers are great, and should be used by all. But, I'd still manually shred these, just in case. Also, ppl should also use hidden TrueCrypt containers, as well.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-14055"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14055" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13970" class="permalink" rel="bookmark">I CANNOT BELIEVE IT!
I use</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14055">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14055" class="permalink" rel="bookmark">Bookmark backups are easily</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bookmark backups are easily disabled from about:config - just change the browser.bookmarks.max_backups from 10 to 0 and it won't make backups anymore.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14087"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14087" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14055" class="permalink" rel="bookmark">Bookmark backups are easily</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14087">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14087" class="permalink" rel="bookmark">Thank you for that excellent</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for that excellent piece of advice.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14096"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14096" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14055" class="permalink" rel="bookmark">Bookmark backups are easily</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14096">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14096" class="permalink" rel="bookmark">Thanks! This is good to know.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks! This is good to know.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14406"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14406" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14055" class="permalink" rel="bookmark">Bookmark backups are easily</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14406">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14406" class="permalink" rel="bookmark">Seems best to add this as an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Seems best to add this as an option in torbutton settings. Though I'm sure some code needs writing to allow torbutton to control this Firefox pref.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-13978"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13978" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 14, 2012</p>
    </div>
    <a href="#comment-13978">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13978" class="permalink" rel="bookmark">Just a quick note.  I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just a quick note.  I decided to give Tor a try and downloaded the latest browser bundle (2.2.35-6).  I unpacked it and ran the "Start Tor Browser" program, and the Vidalia app hung my computer, requiring a hard reset.  Upon upgrading my never-used Firefox browser from 9.0.1 to 10.0.1, Vidalia started working.  I have no idea why it mattered (or if it was just a coincidence).  I'm posting here just in case it happens to others.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13981"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13981" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 14, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13978" class="permalink" rel="bookmark">Just a quick note.  I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13981">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13981" class="permalink" rel="bookmark">I had the same issue, but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I had the same issue, but after restarting and updating firefox mine still doesn't work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13980"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13980" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 14, 2012</p>
    </div>
    <a href="#comment-13980">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13980" class="permalink" rel="bookmark">I seem to be the only one</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I seem to be the only one that this isn't working for. I had the previous version of Tor on my Mac Intel and it worked fine. Now I get this update and it won't even open. I double-click the icon, and it just does that shitty bouncing animation once or twice, and disappears. Nothing else happens. Doesn't do shit. HELP?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13991"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13991" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2012</p>
    </div>
    <a href="#comment-13991">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13991" class="permalink" rel="bookmark">i tried both the latest</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i tried both the latest browser bundles for mac (both 32 bit and 64 bit) and neither works on my mac ibook. previous versions of the tor bundle have worked ok, im currently using the version with vidalia 0.2.15 and aurora 9.01 which works fine. why wont the latest version work?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13994"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13994" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2012</p>
    </div>
    <a href="#comment-13994">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13994" class="permalink" rel="bookmark">What the blazes is going on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What the blazes is going on here? If one wants the current version of Tor, one has to install the Tor BROWSER bundle? Why? What scheme underlies this?</p>
<p>If you guys were serious about security and not simply creating your own web of deceit, you would provide up-to-date versions of EVERYTHING, including plain Tor and plain Vidalia.</p>
<p>Something smells here....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13995"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13995" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2012</p>
    </div>
    <a href="#comment-13995">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13995" class="permalink" rel="bookmark">Thank you.
&quot;Bookmark This</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you.</p>
<p>"Bookmark This Page" has a transparent background:<br />
<a href="http://imageshack.us/photo/my-images/339/imagevyu.png/" rel="nofollow">http://imageshack.us/photo/my-images/339/imagevyu.png/</a></p>
<p>Still having problems with the back button in the browser not working after a while.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14012"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14012" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13995" class="permalink" rel="bookmark">Thank you.
&quot;Bookmark This</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14012">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14012" class="permalink" rel="bookmark">About the back button</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>About the back button problem, do you use a referrer blocking addon (other than Torbutton)?  There have been bug reports in the past about that back button behavior that related it something about TBB's referrer spoofing that doesn't play well with referrer blocking.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13998"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13998" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2012</p>
    </div>
    <a href="#comment-13998">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13998" class="permalink" rel="bookmark">What&#039;s the problem with that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What's the problem with that black buttons? Official Mozilla's builds are OK. You guys have marked the bug as fixed some time ago. Several builds have seen the light since, but the bug still is where it was.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14039"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14039" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 17, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13998" class="permalink" rel="bookmark">What&#039;s the problem with that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14039">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14039" class="permalink" rel="bookmark">I have the same problem</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have the same problem since Firefox 9. Please fix it. My non-Tor Firefox works normally.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13999"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13999" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2012</p>
    </div>
    <a href="#comment-13999">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13999" class="permalink" rel="bookmark">Another note: I have just</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Another note: I have just downloaded and unpacked OS X version of Tor Browser Bundle (2.2.35-6) and it doesn't even start.<br />
Running OS X 10.5.8 (should be compatible).</p>
<p>After clicking the onion icon, nothing happens (after reverting back to 2.2.35-5, everything works just fine).</p>
<p>Is that a bug?!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14090"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14090" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13999" class="permalink" rel="bookmark">Another note: I have just</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14090">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14090" class="permalink" rel="bookmark">not working here either!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>not working here either! Also on 10.5.8</p>
<p>Wish I had saved the old version....grrrrrrrrr.......</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-14003"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14003" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2012</p>
    </div>
    <a href="#comment-14003">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14003" class="permalink" rel="bookmark">i download tor brower bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i download tor brower bundle andi use firefox my tor browers opens normal web websites but wont load <a href="http://silkroadvb5piz3r.onion" rel="nofollow">http://silkroadvb5piz3r.onion</a> or any .onion web page for that matter help please</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14008"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14008" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14003" class="permalink" rel="bookmark">i download tor brower bundle</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14008">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14008" class="permalink" rel="bookmark">LOL! Feds are on their way</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>LOL! Feds are on their way you moron! :)))))</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14030"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14030" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 17, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14008" class="permalink" rel="bookmark">LOL! Feds are on their way</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14030">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14030" class="permalink" rel="bookmark">lulz, no, they&#039;re not! Feds</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>lulz, no, they're not! Feds are dumb.</p>
<p>.onions are common knowledge now, but still..</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-14025"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14025" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2012</p>
    </div>
    <a href="#comment-14025">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14025" class="permalink" rel="bookmark">Is there any reason why the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there any reason why the Tor Project doesn't provide file hashes?</p>
<p>The Tor Project recommended process for verifying file authenticity is severely convoluted. Does anyone even bother with it?</p>
<p>I'd like to see you provide file hashes — it seems to be a much simpler method than what you recommend.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14031"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14031" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 17, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14025" class="permalink" rel="bookmark">Is there any reason why the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14031">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14031" class="permalink" rel="bookmark">It is as easy to spoof the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is as easy to spoof the file hashes as modifying the actual binary, so not even remotely secure. File hashes are only useful to detect unintentional corruption of the binary.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14045"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14045" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 17, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14031" class="permalink" rel="bookmark">It is as easy to spoof the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14045">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14045" class="permalink" rel="bookmark">Oh, I see.
Is there any</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Oh, I see.</p>
<p>Is there any <b>easier<b> way of verifying authenticity?</b></b></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-14422"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14422" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2012</p>
    </div>
    <a href="#comment-14422">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14422" class="permalink" rel="bookmark">I think this is a real</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think this is a real interesting idea, however using just tor I'm getting trace back around two jumps within 30 sec. I thought that your info said they couldn't trace back at all across tor. Adding another layer and hiding behind the simple ixquick proxy adds another ten seconds and makes three false locations. Is this how tor is supposed to work or is there a problem? Would it be better to to use tails at hotspot to really be anonymous or will the trace back on tor eventually stop before it gets to me?<br />
Thanks for your time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14843"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14843" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2012</p>
    </div>
    <a href="#comment-14843">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14843" class="permalink" rel="bookmark">i have tor downloaded even</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i have tor downloaded even tried it with google chrome and firefox and i downloaded it, save it, put it in my applications click on it and it jumps up one time and never opens dont know why it is doing this does anyone have an idea, getting aggravated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15159"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15159" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 24, 2012</p>
    </div>
    <a href="#comment-15159">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15159" class="permalink" rel="bookmark">I have a imac 2007 core 2</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have a imac 2007 core 2 duo.  OSX 10.5.8.  I ran both versions of the tor app on my machine and nothing happened.  Double clicked.  Run App. OK. nothing happened after that.</p>
<p>What's wrong?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15198"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15198" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2012</p>
    </div>
    <a href="#comment-15198">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15198" class="permalink" rel="bookmark">OK I have the TOR browser on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OK I have the TOR browser on my pc.  I have loaded it up and it has opened up the fire fox browser.  (I am not that good with this stuff I am a chemist)  I type in the window to search for a site to see that it works and it cant find google.  tells me that I need to reset my fire wall or check my network connection and settings.... what should I do so I can access the net on the tor browser?   please help this newby... ;P</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
