<!doctype html>
<html>
<head>
    <title>Ethical Tor Research: Guidelines | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Ethical Tor Research: Guidelines | Tor Project">
    <meta property="og:description" content="[Edit: this blog post was a preliminary version of our ideas, and you should look at the Tor...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/ethical-tor-research-guidelines/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Ethical Tor Research: Guidelines
      </h1>
    <p class="meta">by ailanthus | November 11, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <h2>[Edit: this blog post was a preliminary version of our ideas, and you should look at the <a href="https://research.torproject.org/safetyboard.html" rel="nofollow">Tor Research Safety Board</a> page now.]</h2>

<p><i>Draft 1.1</i></p>

<p><b>1. Goals of this document.</b></p>

<ul>
<li>In general, to describe how to conduct responsible research on Tor and similar privacy tools.</li>
<li>To develop guidelines for research activity that researchers can use to evaluate their proposed plan.</li>
<li>Produce a (non-exhaustive) list of specific types of unacceptable activity.</li>
<li>Develop a “due diligence” process for research that falls in the scope of “potentially dangerous” activities. This process can require some notification and feedback from the Tor network or other third parties.</li>
</ul>

<p><b>2. General principles</b></p>

<p>Experimentation does not justify endangering people. Just as in medicine, there are experiments in privacy that can only be performed by creating an unacceptable degree of human harm.  These experiments are not justified, any more than the gains to human knowledge would justify unethical medical research on human subjects.</p>

<p>Research on humans' data is human research. Over the last century, we have made enormous strides in what research we consider ethical to perform on people in other domains. For example, we have generally decided that it's ethically dubious to experiment on human subjects without their informed consent. We should make sure that privacy research is at least as ethical as research in other fields.</p>

<p>We should use our domain knowledge concerning privacy when assessing risks.  Privacy researchers know that information which other fields consider non-invasive can be used to identify people, and we should take this knowledge into account when designing our research.</p>

<p>Finally, users and implementors must remember that "should not" does not imply "can not."  Guidelines like these can serve to guide researchers who are genuinely concerned with doing the right thing and behaving ethically; they cannot restrain the unscrupulous or unethical.  Against invasions like these, other mechanisms (like improved privacy software) are necessary.</p>

<p><b>3. Guidelines for research</b></p>

<ol>
<li>Only collect data that is acceptable to publish. If it would be inappropriate to share it with the world, it is invasive to collect it. In the case of encrypted or secret-shared data, it can be acceptable to assume that the keys or some shares are not published.</li>
<li>Only collect as much data as is needed: practice data minimization.
<ol>
<li>Whenever possible, use analysis techniques that do not require sensitive data, but which work on anonymized aggregates.</li>
</ol>
</li>
<li>Limit the granularity of the data. For example, "noise" (added data inaccuracies) should almost certainly be added. This will require a working statistical background, but helps to avoid harm to users.</li>
<li>Make an explicit description of benefits and risks, and argue that the benefits outweigh the risks.
<ol>
<li>In order to be sure that risks have been correctly identified, seek external review from domain experts. Frequently there are non-obvious risks.</li>
<li>Consider auxiliary data when assessing the risk of your research. Data which is not damaging on its own can become dangerous when other data is also available.  For example, data from exit traffic can be combined with entry traffic to deanonymize users.</li>
<li>Respect people's own judgments concerning their privacy interests in their own data.</li>
<li>It's a warning sign if you can't disclose details of your data collection in advance. If knowing about your study would cause your subjects to object to it, that's a good sign that you're doing something dubious.</li>
</ol>
</li>
<li>Use a test network when at all possible.
<ol>
<li>If you can experiment either on a test network without real users, or on a live network, use the test network.</li>
<li>If you can experiment either on your own traffic or on the traffic of strangers, use your own traffic.</li>
<li>"It was easier that way" is not justification for using live user traffic over test network traffic.</li>
</ol>
</li>
</ol>

<p><b>4. Examples of unacceptable research activity</b></p>

<ul>
<li>It is not acceptable to run an HSDir, harvest onion addresses, and publish or connect to those onion addresses.</li>
<li>Don't set up exit relays to sniff, or tamper with exit traffic. Some broad measurements (relative frequency of ports; large-grained volume) may be acceptable depending on risk/benefit tradeoffs; fine-grained measures are not.</li>
<li>Don't set up relays that are deliberately dysfunctional (e.g., terminate connections to specific sites).</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/research">
          research
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-114328"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114328" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2015</p>
    </div>
    <a href="#comment-114328">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114328" class="permalink" rel="bookmark">&quot;It was easier that way&quot; is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"It was easier that way" is not justification for using live test network traffic over user traffic.</p>
<p>Don't you mean "It was easier that way" is not justification for using user traffic over live test network traffic.?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-137214"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-137214" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 19, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114328" class="permalink" rel="bookmark">&quot;It was easier that way&quot; is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-137214">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-137214" class="permalink" rel="bookmark">I am hoping your correction</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am hoping your correction is what they meant, and as such the latter part of the document is erroneous.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114337"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114337" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2015</p>
    </div>
    <a href="#comment-114337">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114337" class="permalink" rel="bookmark">REASON FOR THIS POST:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>REASON FOR THIS POST: <a href="http://motherboard.vice.com/read/court-docs-show-a-university-helped-fbi-bust-silk-road-2-child-porn-suspects" rel="nofollow">http://motherboard.vice.com/read/court-docs-show-a-university-helped-fb…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114363"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114363" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2015</p>
    </div>
    <a href="#comment-114363">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114363" class="permalink" rel="bookmark">The good guys not doing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The good guys not doing something won't stop the bad guys from doing it.</p>
<p>And how can we disprove people who say Tor is only for illegal activity when we're unwilling to probe the network and find out what it's actually used for?<br />
When you start using Tor or a VPN to browse the net there's a risk that your traffic will be observed or tampered with; people should be aware of this instead of burying their heads in the sand.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114396"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114396" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2015</p>
    </div>
    <a href="#comment-114396">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114396" class="permalink" rel="bookmark">&gt; harvest onion addresses,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; harvest onion addresses, and *publish or connect to those onion addresses.*</p>
<p>Which is being proscribed, harvesting .onion addresses from HSDirs, or publishing a list of .onion addresses?  If it's the latter, there are at least four prominent Tor community members currently doing this.</p>
<p>1. <a href="https://ahmia.fi/address/" rel="nofollow">https://ahmia.fi/address/</a><br />
2. <a href="https://skunksworkedp2cg.tor2web.org/sites.txt" rel="nofollow">https://skunksworkedp2cg.tor2web.org/sites.txt</a><br />
3. <a href="http://www.onion.link/sitemap.xml" rel="nofollow">http://www.onion.link/sitemap.xml</a><br />
4. <a href="https://www.google.com/webhp?ie=UTF-8&amp;gws_rd=cr&amp;q=site:onion.to#" rel="nofollow">https://www.google.com/webhp?ie=UTF-8&amp;gws_rd=cr&amp;q=site:onion.to#</a></p>
<p>Does this constitute a violation?</p>
<p>If it's former, then it's unclear why harvesting .onion addresses from HSDirs is substantially different from harvesting addresses by web-crawling .onion domains.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-137480"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-137480" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114396" class="permalink" rel="bookmark">&gt; harvest onion addresses,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-137480">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-137480" class="permalink" rel="bookmark">The difference is that onion</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The difference is that onion harvesting will get onion addresses intended for private use. One of the benefits of onion addresses having such large address spaces is that they are effectively private until the owner (or someone who knows of their existence) decides to share them with the public.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114457"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114457" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2015</p>
    </div>
    <a href="#comment-114457">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114457" class="permalink" rel="bookmark">&gt; Experimentation does not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Experimentation does not justify endangering people. Just as in medicine, there are experiments in privacy that can only be performed by creating an unacceptable degree of human harm. These experiments are not justified, any more than the gains to human knowledge would justify unethical medical research on human subjects.<br />
&gt;<br />
&gt; Research on humans' data is human research. Over the last century, we have made enormous strides in what research we consider ethical to perform on people in other domains. For example, we have generally decided that it's ethically dubious to experiment on human subjects without their informed consent. We should make sure that privacy research is at least as ethical as research in other fields.</p>
<p>Exactly!</p>
<p>It is unfortunate that it has taken such naked abuses as the CMU payoff to expose why it is so important to push for the acceptance of the principle that academic network security researchers must adhere to a code of ethics, or be drummed out of the academy.  Please make it a priority to liaise with like minded organizations to push for the adoption of such standards by universities and legislatures worldwide, and by the UN.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114643"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114643" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 16, 2015</p>
    </div>
    <a href="#comment-114643">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114643" class="permalink" rel="bookmark">No surprise that the enemies</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No surprise that the enemies of encryption are blaming the Paris attacks on Snowden (without even pretending to present any evidence supporting this claim):</p>
<p><a href="http://thehill.com/policy/national-security/260242-cia-head-warns-isis-has-other-plots-in-pipeline" rel="nofollow">http://thehill.com/policy/national-security/260242-cia-head-warns-isis-…</a><br />
CIA director warns that ISIS has other plots 'in the pipeline'<br />
Julian Hattem<br />
16 Nov 2015</p>
<p>&gt; However, he blamed the inability to fully uncover the plot on new privacy concerns following government whistleblower Edward Snowden’s leaks about global intelligence powers. “I do hope this is going to be a wake-up call, particularly in areas of Europe where there has been a misrepresentation of what the intelligence and security services are doing,” Brennan said, in a preview of a new stage in the fight over global spying powers.</p>
<p>(Techdirt points out that a "wakeup call" is something you request yourself.   And the White House memo confirms that the enemies of encryption were simply biding their time, waiting for the next big attack.  They had a plan to respond with a media blitz, and I hope Tor Project has a counter-plan.)</p>
<p>Or on people who own Playstations:</p>
<p><a href="http://thehill.com/policy/cybersecurity/260265-isis-terrorists-may-have-used-playstations-to-plan-paris-attacks" rel="nofollow">http://thehill.com/policy/cybersecurity/260265-isis-terrorists-may-have…</a><br />
ISIS may have used PlayStations to plan Paris attacks<br />
16 Nov 2015<br />
Katie Bo Williams</p>
<p>Which is like blaming terrorism on communication generally:</p>
<p>&gt; “...my immediate response was ‘big deal,’” wrote security researcher and blogger Graham Cluley. “The PlayStation 4 is the best-selling video game console in the world. If you're raiding the homes of young men in their twenties, don't be surprised if they have a Sony PS4 stashed beneath their TV. Anything which allows two people to exchange messages (whether it be by talking, typing, or waving semaphore flags at each other in a 3D virtual environment) could potentially be used by terrorists to communicate,” Cluley wrote.</p>
<p>No surprise that US governors and EU governments are falling over each other in their haste to close their borders to desperate Syrian refugees:</p>
<p><a href="http://thehill.com/policy/national-security/260249-alabama-michigan-governors-refuse-syrian-refugees" rel="nofollow">http://thehill.com/policy/national-security/260249-alabama-michigan-gov…</a><br />
Six states refuse Syrian refugees<br />
Jesse Byrnes<br />
16 Nov 2015</p>
<p>No surprise that Peter King is exploiting the tragedy to call for even more intrusive suspicionless warrant-less dragnet surveillance of American Muslims:</p>
<p><a href="http://thehill.com/policy/national-security/260220-republican-calls-for-increased-surveillance-in-muslim-neighborhoods" rel="nofollow">http://thehill.com/policy/national-security/260220-republican-calls-for…</a><br />
Republican calls for increased surveillance in Muslim neighborhoods<br />
Bradford Richardson<br />
15 Nov 2015</p>
<p>No surprise that The Donald proposes to "shut down" US mosques (SCOTUS, please sit up and pay attention here, the Constitution needs you right now):</p>
<p><a href="http://thehill.com/policy/national-security/260241-trump-youre-going-to-have-to-watch-and-study-the-mosques" rel="nofollow">http://thehill.com/policy/national-security/260241-trump-youre-going-to…</a><br />
Trump: You're going to have to watch and study the mosques<br />
Jesse Byrnes<br />
16 Nov 2015</p>
<p>But here comes a truly disgusting example of a deeply misguided reaction to a terror event, which also illustrates why the scientific and tech community really really *really* need ethical guidelines written wisely, which appeal to reason rather than to adrenaline:</p>
<p><a href="https://www.techdirt.com/" rel="nofollow">https://www.techdirt.com/</a><br />
Scientist Bans Use Of His Software By 'Immigrant-Friendly' Countries, So Journal Retracts Paper About His Software<br />
Glynn Moody<br />
16 Nov 2015</p>
<p>&gt;  Recently, German scientist Gangolf Jobb declared that starting on October 1st scientists working in countries that are, in his opinion, too welcoming to immigrants -- including Great Britain, France and Germany -- could no longer use his Treefinder software, which creates trees showing potential evolutionary relationships between species. He'd already banned its use by U.S. scientists in February, citing the country’s "imperialism." Last week, BMC Evolutionary Biology pulled the paper describing the software, noting it now "breaches the journal’s editorial policy on software availability."</p>
<p>I can only guess that his simultaneous opposition to US imperialism and to German generosity in welcoming refugees is founded upon some kind of isolationism, which strikes me as perfectly absurd, given Germany's geographical position in the heart of Europe.  Views like these are apt to induce a momentary nostalgia for Kaiser Wilhelm and Teddy Roosevelt.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-137400"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-137400" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2015</p>
    </div>
    <a href="#comment-137400">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-137400" class="permalink" rel="bookmark">&gt; Web traffic is very</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Web traffic is very important for the popularity of your website. This can be done in a number of ways including regular press releases and blog posts.</p>
<p>Plus one.</p>
<p>Not sure paying a SEO person is a wise investment of scarce funds, but Tor Project should certainly consider issuing well-crafted press releases, which can include links to the blog.</p>
<p>Before the Snowden leaks, some of us experienced much difficulty in convincing developers working on privacy-enhancing tools to pay enough attention to politics and legal considerations (including trade treaties which will pose a huge threat to us in the coming decades).  So thanks again to Snowden, Poitras, Greenwald and other intrepid persons for helping to change the world view of so many all around the world in a way which (contrary to the false claims of our enemies) will help keep everyone safer.  </p>
<p>Because governments endanger way more people that "terrorism".  </p>
<p>(Ironically, even our enemies now largely admit that IS is functioning as something resembling a nation state.)</p>
<p>It's all of them against all of us.</p>
<p>Do good deeds and try to stay safe, everyone.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-137449"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-137449" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 25, 2015</p>
    </div>
    <a href="#comment-137449">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-137449" class="permalink" rel="bookmark">I will Gladly give up</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I will Gladly give up Convenience's For Privacy ! Example i Have Been Having Health problem's (Might Be Cancer) , But since i am within a couple years of being able to Retire, I would Like read about it online Without the Company finding out what i am searching for. And Yes i have not thought about the Insurance Part yet. But Point being is That I don't want Anyone to find out what i am doing( Not Even Family, or Friends). Said all that to say THANK YOU Tor  For everything you do for the common man. More Privacy and Less Convenience For Me. Thank You Again Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-137600"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-137600" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2015</p>
    </div>
    <a href="#comment-137600">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-137600" class="permalink" rel="bookmark">Draft 1.2
3. Guidelines for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Draft 1.2</p>
<p>3. Guidelines for research<br />
You MUST do your research without making anyone know about the results and process of your research before its PUBLIC disclosure and you MUST to take all the possible measures to protect this kind of information. If the adversary doesn't know you are making research, he is unable to seize its results.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-138018"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-138018" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 01, 2015</p>
    </div>
    <a href="#comment-138018">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-138018" class="permalink" rel="bookmark">&gt; I will Gladly give up</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; I will Gladly give up Convenience's For Privacy ! Example i Have Been Having Health problem's (Might Be Cancer) , But since i am within a couple years of being able to Retire, I would Like read about it online Without the Company finding out what i am searching for.</p>
<p>If you can obtain a copy of Julia Angwin's book Dragnet Nation, you will certainly appreciate what she has to say.</p>
<p>Good luck with the big C (Cancer, not your employer).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-138019"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-138019" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 01, 2015</p>
    </div>
    <a href="#comment-138019">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-138019" class="permalink" rel="bookmark">&gt; If the adversary doesn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; If the adversary doesn't know you are making research, he is unable to seize its results.</p>
<p>So, researchers could not be able to use email, poorly encrypted or non-anonymous texting, or unencrypted phone calls to discuss anything in advance of publication.</p>
<p>A very steep learning curve for medical researchers (and indeed for everyone dealing with sensitive personal information), but as a community we all need to start climbing toward that mountaintop where we hope to find a some measure of security and privacy.</p>
<p>It's all of them (governments, data-scrounging mind-manipulating corporations, well-intentioned idiots) against all of us (the People).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-138291"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-138291" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 02, 2015</p>
    </div>
    <a href="#comment-138291">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-138291" class="permalink" rel="bookmark">I completely agree that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I completely agree that medical research IRBs provide an excellent ready-to-hand standard to build upon, but this happens at a time when our enemies are nixing IRBs too.</p>
<p>Americans might be interested to learn that the 21st Century Cures Act (which has passed the House and is expected to pass the Senate) appears to mandate free access by "researchers" to the complete medical records of all Americans.  The Act specifically says that no-one need ask the permission of any IRB, much less seek a search warrant.  Some privacy advocates feel the Act essentially repeals the HIPAA Privacy Rule, the last remaining protection under US law for the personal records of Americans.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-139824"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-139824" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 08, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-138291" class="permalink" rel="bookmark">I completely agree that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-139824">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-139824" class="permalink" rel="bookmark">&gt; the 21st Century Cures Act</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; the 21st Century Cures Act (which has passed the House and is expected to pass the Senate) appears to mandate free access by "researchers" to the complete medical records of all Americans.</p>
<p>The "mental health reform" bills in the US House (HR-2646) and Senate (S-1945) appear to contain similar language encouraging intelligence agencies to go phishing (again) in the private lives of US citizens not reasonably suspected of having done anything wrong.</p>
<p>Americans should ask their doctor to consider using TM for communicating personal medical information.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-138765"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-138765" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2015</p>
    </div>
    <a href="#comment-138765">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-138765" class="permalink" rel="bookmark">Here is another example of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here is another example of what sounds like irresponsible "research" indiscriminately targeting all Tor users:</p>
<p><a href="https://tor.stackexchange.com/questions/9151/how-can-i-log-all-the-keys-that-i-contact-in-tor" rel="nofollow">https://tor.stackexchange.com/questions/9151/how-can-i-log-all-the-keys…</a><br />
How can I log all the keys that I contact in Tor?<br />
up vote<br />
Shinra<br />
2 Dec 2015</p>
<p>&gt; Is there a command-line switch or set of patches that allow me to dump all of the public keys that pass through my node?</p>
<p>I can only guess what "Shinra" means by "dump all public keys", and I cannot think of any reason why anyone friendly to Tor would want to do that.  I presume such an effort would fail with current Tor architecture but possibly some Tor dev should spend some time worth worrying about novel attacks with similar goals.</p>
<p>I suggest that Tor Project try to provide a clearinghouse where Tor users can anonymously (and optionally, non-publicly, since some reports could be de-anonymizing) report suspected attempts to (prepare to) perform ethically questionable or dangerous "observational research" on real people who happen to use Tor.  I suggest that the Project be prepared to explain why "observational research" can be just as dangerous as the administration of experimental medications/treatments without obtaining proper informed consent.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271111"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271111" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Niels (not verified)</span> said:</p>
      <p class="date-time">August 29, 2017</p>
    </div>
    <a href="#comment-271111">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271111" class="permalink" rel="bookmark">&quot;Don&#039;t set up relays that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Don't set up relays that are deliberately dysfunctional (e.g., terminate connections to specific sites)."</p>
<p>In other words, it is not allowed to setup a relay, if you terminate connections to for example child porn websites ? Or to command and control servers used by malware ? I think the TOR project team should reassess these rules. They should not protect criminals abusing TOR, but fight them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
