<!doctype html>
<html>
<head>
    <title>Protecting your Internet traffic in volatile times | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Protecting your Internet traffic in volatile times | Tor Project">
    <meta property="og:description" content="We&#39;re glad that the Internet Service Providers in Egypt are announcing their routes to the world...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/protecting-your-internet-traffic-volatile-times/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Protecting your Internet traffic in volatile times
      </h1>
    <p class="meta">by phobos | February 2, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We're glad that the Internet Service Providers in Egypt are announcing their routes to the world and have <a href="http://www.renesys.com/blog/2011/02/egypt-returns-to-the-internet.shtml" rel="nofollow">rejoined the Internet</a>.  We are concerned because it is possible that traffic crossing the Egyptian border is being recorded and possibly saved for future use.  <a href="https://www.torproject.org/download/download#warning" rel="nofollow">Correctly using Tor</a> to and from Egyptian destinations will keep your traffic anonymous.</p>

<p>Tor separates who you are from where you are going on the Internet.  It's up to you, the user, to choose where you share your personal information. Currently, we do not try very hard to hide that you are using Tor.  In the past few years, we haven't needed to hide. Tor looks like an SSL connection on the wire. Your local ISP, if they are very clever, could map your current connections from your assigned IP address to the list of public Tor relays. This would only tell them you are using Tor, not where you are going on the Internet. We do offer <a href="https://www.torproject.org/docs/bridges.html.en" rel="nofollow">bridge relays</a>, which are semi-public relays published in a few selective ways. By using bridges, your ISP is unlikely to figure out you are using Tor. We need thousands more bridges, please <a href="https://www.torproject.org/docs/tor-doc-relay" rel="nofollow">join the Tor network</a> to help others.</p>

<p>Many years ago, we theorized this arms race could happen.  Recent events have turned theory into reality. We are working on improvements to make it much more difficult to detect Tor usage. These methods include <a href="https://gitweb.torproject.org/tor.git/blob/HEAD:/doc/spec/proposals/176-revising-handshake.txt" rel="nofollow">normalization of our TLS usage</a> and <a href="https://gitweb.torproject.org/tor.git/blob/HEAD:/doc/spec/proposals/ideas/xxx-pluggable-transport.txt" rel="nofollow">tunneling</a> Tor through other protocols, such as XMPP, HTTPS, and HTTP.</p>

<p>Thanks to some <a href="https://secure.avaaz.org/en/egypt_blackout/" rel="nofollow">funding from Avaaz</a>, we've also begun experimenting with ways to make Tor perform better on satellite and mesh networks.  We have Tor working well on <a href="https://guardianproject.info/apps/orbot/" rel="nofollow">mobile phone 3G and 4G connections</a>. Tor over <a href="https://secure.wikimedia.org/wikipedia/en/wiki/Very_small_aperture_terminal" rel="nofollow">VSAT</a> and <a href="https://secure.wikimedia.org/wikipedia/en/wiki/Broadband_Global_Area_Network" rel="nofollow">BGAN</a> connections does work, however it needs more research into how to better handle the variable latencies and varying available bandwidth on such connections.  The improvements that result from this research will benefit those with little to no Internet access, whether due to political unrest, natural disasters, or remote locations, who nonetheless seek to keep their online activities safe.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/global-south">
          global south
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-9180"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9180" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2011</p>
    </div>
    <a href="#comment-9180">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9180" class="permalink" rel="bookmark">Looking at the Torstatus it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Looking at the Torstatus it seems ~90% of the Relays are very slow ones. Pretty useless for guard and maybe even as middleman.</p>
<p>Would be much better if they run as bridges especially when they are on dynamic IP Adresses.</p>
<p>How about making more Advertisment to run Bridges incase the supporter has a dynamic DSL line?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
