<!doctype html>
<html>
<head>
    <title>Anti-censorship team report: July 2020 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Anti-censorship team report: July 2020 | Tor Project">
    <meta property="og:description" content="Tor&#39;s anti-censorship team writes monthly reports to keep the world updated on its progress....">
    <meta property="og:image" content="https://blog.torproject.org/anti-censorship-july-2020/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/anti-censorship-july-2020/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Anti-censorship team report: July 2020
      </h1>
    <p class="meta">by phw | August 10, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor's anti-censorship team writes monthly reports to keep the world updated on its progress. This blog post summarizes the anti-censorship work we got done in July 2020. Let us know if you have any questions or feedback!</p>
<h3>Snowflake</h3>
<ul>
<li>
<p>Rolled out a feature to match up Snowflake proxies and clients based on their NAT type. This will drastically improve performance for Snowflake clients behind restrictive NATs.<br />
    <a href="https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/issues/34129">https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/issues/34129</a></p>
</li>
<li>
<p>Added more STUN servers to default configuration in Tor Browser. This solves two issues: it allows clients to perform NAT type discovery to be matched up with more compatible proxies, and it unblocks Snowflake in areas that block access to Google's STUN servers.<br />
    <a href="https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/issues/30579">https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/issues/30579</a></p>
</li>
<li>
<p>Adapted Snowflake CI to the new GitLab instance.<br />
    <a href="https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/issues/40003">https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/issues/40003</a></p>
</li>
<li>
<p>Investigated proxy-go timeouts.<br />
    <a href="https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/issues/30498">https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/issues/30498</a></p>
</li>
<li>
<p>Fixed a small bug that could cause infinite hangs in Snowflake proxies and clients.<br />
    <a href="https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/issues/40005">https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/issues/40005</a></p>
</li>
<li>
<p>Worked on a docker container for easy deployment of Snowflake proxies.<br />
    <a href="https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/issues/40002">https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/issues/40002</a></p>
</li>
<li>
<p>Moved forward with our Android app UI.<br />
    <a href="https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake-mobile/-/issues/11">https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake-mobile/-/issues/11</a></p>
</li>
</ul>
<h3>BridgeDB</h3>
<ul>
<li>
<p>Fixed a critical bug that prevented BridgeDB from reloading bridge descriptors every 30 minutes, as it's supposed to. This bug significantly delayed the time until a new bridge was handed out to users. Hopefully, the patch will result in bridge operators seeing more users.<br />
    <a href="https://gitlab.torproject.org/tpo/anti-censorship/bridgedb/-/issues/40001">https://gitlab.torproject.org/tpo/anti-censorship/bridgedb/-/issues/40001</a></p>
</li>
<li>
<p>We are spending an increasing amount of time planning and experimenting with a reimplementation of BridgeDB. The reimplementation will make it easier to integrate new components like bridgestrap and new distributors like Salmon.<br />
    <a href="https://gitlab.torproject.org/tpo/anti-censorship/bridgedb/-/issues/32900">https://gitlab.torproject.org/tpo/anti-censorship/bridgedb/-/issues/32900</a></p>
</li>
<li>
<p>Added internal metrics to BridgeDB's metrics. You can find the latest internal metrics here:<br />
    <a href="https://collector.torproject.org/recent/bridgedb-metrics/">https://collector.torproject.org/recent/bridgedb-metrics/</a><br />
    <a href="https://gitlab.torproject.org/tpo/anti-censorship/bridgedb/-/issues/31422">https://gitlab.torproject.org/tpo/anti-censorship/bridgedb/-/issues/31422</a></p>
</li>
<li>
<p>Wrote a patch that helps BridgeDB take into account bridge reachability measurements from wolpertinger.<br />
    <a href="https://gitlab.torproject.org/tpo/anti-censorship/bridgedb/-/issues/34260">https://gitlab.torproject.org/tpo/anti-censorship/bridgedb/-/issues/34260</a></p>
</li>
<li>
<p>Fixed incorrect and missing parts in BridgeDB's metrics specification.<br />
    <a href="https://gitlab.torproject.org/tpo/anti-censorship/bridgedb/-/issues/40003">https://gitlab.torproject.org/tpo/anti-censorship/bridgedb/-/issues/40003</a></p>
</li>
<li>
<p>Fixed a broken link in BridgeDB's README and ported BridgeDB's "make pylint" target to Python 3.<br />
    <a href="https://gitlab.torproject.org/tpo/anti-censorship/bridgedb/-/issues/33647">https://gitlab.torproject.org/tpo/anti-censorship/bridgedb/-/issues/33647</a></p>
</li>
<li>
<p>Fixed a bug that would confuse BridgeDB when it dealt with Gmail's quoted responses.<br />
    <a href="https://gitlab.torproject.org/tpo/anti-censorship/bridgedb/-/issues/33835">https://gitlab.torproject.org/tpo/anti-censorship/bridgedb/-/issues/33835</a></p>
</li>
<li>
<p>Made progress on creating a research plan for understanding the issues that users run into when interacting with BridgeDB.<br />
    <a href="https://gitlab.torproject.org/tpo/ux/research/-/issues/4">https://gitlab.torproject.org/tpo/ux/research/-/issues/4</a></p>
</li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li>
<p>Simplified bridgestrap's code base and fixed a bug in its caching system.<br />
    <a href="https://gitlab.torproject.org/tpo/anti-censorship/bridgestrap/">https://gitlab.torproject.org/tpo/anti-censorship/bridgestrap/</a></p>
</li>
<li>
<p>Merged a volunteer-provided bridge setup guide for Windows.<br />
    <a href="https://community.torproject.org/relay/setup/bridge/windows/">https://community.torproject.org/relay/setup/bridge/windows/</a></p>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-288943"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288943" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2020</p>
    </div>
    <a href="#comment-288943">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288943" class="permalink" rel="bookmark">caching*
Speaking of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>caching*</p>
<p>Speaking of censorship. Where are all the new comments on the other posts at? Been 2 weeks. Other than that, great work, though I feel dissociated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288967"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288967" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">August 13, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288943" class="permalink" rel="bookmark">caching*
Speaking of…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288967">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288967" class="permalink" rel="bookmark">Thanks, fixed.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, fixed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-288951"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288951" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 11, 2020</p>
    </div>
    <a href="#comment-288951">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288951" class="permalink" rel="bookmark">Thanks for posting this!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for posting this! Hope you keep updating us about anti-censorship team's progress.</p>
<p>Some questions about snowflake: Does the broker still hand out proxy-go instances more than the WebExt ones? I feel like snowflake got way too slow in the last months, I don't know if I mostly get WebExt ones or proxy-go instances but it seems that whenever I connect to a snowflake my connection to one snowflake gets cut off way too quickly with some while for others it stays for a long time (and I'm not from a censored country AFAICT).</p>
<p>&gt; Added more STUN servers to default configuration in Tor Browser. </p>
<p>Can I just go and edit my torrc to this <a href="https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/blob/82031289a3362ff3fa199628276d76e840491431/client/torrc" rel="nofollow">new one</a> or I must have the new `snowflake-proxy`? Looking at the code I believe one must choose a single random one if one doesn't have the new `snowflake-proxy`.</p>
<p>&gt; This will drastically improve performance for Snowflake clients behind restrictive NATs.</p>
<p>Very good news, looking forward to testing it! When's the next Tor Browser alpha coming with the new `snowflake-proxy`?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288969"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288969" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  cohosh
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">cohosh</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">cohosh said:</p>
      <p class="date-time">August 13, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288951" class="permalink" rel="bookmark">Thanks for posting this!…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288969">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288969" class="permalink" rel="bookmark">This change will be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This change will be automatically available in the next Tor Browser alpha release (which should be next week for desktop alphas, but we're unsure about mobile). In the meantime, you can manually edit your torrc file. See here for the changes we made to the snowflake configuration: <a href="https://gitlab.torproject.org/tpo/applications/tor-browser-build/-/merge_requests/11/diffs" rel="nofollow">https://gitlab.torproject.org/tpo/applications/tor-browser-build/-/merg…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288970"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288970" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  cohosh
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">cohosh</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">cohosh said:</p>
      <p class="date-time">August 13, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288951" class="permalink" rel="bookmark">Thanks for posting this!…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288970">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288970" class="permalink" rel="bookmark">&gt;  Does the broker still…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;  Does the broker still hand out proxy-go instances more than the WebExt ones? I feel like snowflake got way too slow in the last months, I don't know if I mostly get WebExt ones or proxy-go instances but it seems that whenever I connect to a snowflake my connection to one snowflake gets cut off way too quickly with some while for others it stays for a long time (and I'm not from a censored country AFAICT).</p>
<p>Thanks for the feedback! It does still hand out proxy-go instances more frequently. It might've gotten slower because we now have a large influx of webextension proxies. We do have some ongoing work to improve performance next on our roadmap (like <a href="https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/issues/25723" rel="nofollow">https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/…</a>).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-288957"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288957" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Debian user (not verified)</span> said:</p>
      <p class="date-time">August 12, 2020</p>
    </div>
    <a href="#comment-288957">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288957" class="permalink" rel="bookmark">I&#039;m using your Debian …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm using your Debian (Buster) repository. Why don't I get any updates anymore for armhf?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289005"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289005" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 16, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288957" class="permalink" rel="bookmark">I&#039;m using your Debian …</a> by <span>Debian user (not verified)</span></p>
    <a href="#comment-289005">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289005" class="permalink" rel="bookmark">Are any other updates…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are any other updates failing? Are the updates being downloaded but not installed? Have you checked your configuration of apt and the fingerprint of your copy of the repository's key? Have you opened the repository in a browser and checked if the repository's files are correct? The most recent instructions for configuring apt are here: <a href="https://support.torproject.org/apt/" rel="nofollow">https://support.torproject.org/apt/</a></p>
<p>The most recent packages for armhf are listed in the Packages file: <a href="https://deb.torproject.org/torproject.org/dists/buster/main/binary-armhf/Packages" rel="nofollow">https://deb.torproject.org/torproject.org/dists/buster/main/binary-armh…</a>  As of today, it lists tor version 0.4.2.7-1~d10.buster+1, and that version's deb file for armhf <span class="geshifilter"><code class="php geshifilter-php">tor_0<span style="color: #339933;">.</span>4<span style="color: #339933;">.</span>2<span style="color: #339933;">.</span>7<span style="color: #339933;">-</span><span style="color: #cc66cc;">1</span>~d10<span style="color: #339933;">.</span>buster<span style="color: #339933;">+</span><span style="color: #cc66cc;">1</span>_armhf<span style="color: #339933;">.</span>deb</code></span> exists in this directory: <a href="https://deb.torproject.org/torproject.org/pool/main/t/tor/" rel="nofollow">https://deb.torproject.org/torproject.org/pool/main/t/tor/</a></p>
<p>It is possible for you to do the steps to update without apt, starting by exporting your copy of the key from apt-key into GPG to verify the Release file's signature in this directory: <a href="https://deb.torproject.org/torproject.org/dists/buster/" rel="nofollow">https://deb.torproject.org/torproject.org/dists/buster/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289091"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289091" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Debian user (not verified)</span> said:</p>
      <p class="date-time">August 20, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289005" class="permalink" rel="bookmark">Are any other updates…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289091">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289091" class="permalink" rel="bookmark">Yes, I have version 0.4.2.7…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, I have version 0.4.2.7-1. But on other platforms 0.4.3.6-1 is available for quite some time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289186"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289186" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 24, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289091" class="permalink" rel="bookmark">Yes, I have version 0.4.2.7…</a> by <span>Debian user (not verified)</span></p>
    <a href="#comment-289186">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289186" class="permalink" rel="bookmark">In Packages for armhf: …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In <a href="https://deb.torproject.org/torproject.org/dists/buster/main/binary-armhf/Packages" rel="nofollow">Packages</a> for armhf: "Maintainer: Peter Palfrader [<a href="mailto:weasel@debian.org" rel="nofollow">weasel@debian.org</a>]"</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-288962"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288962" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 12, 2020</p>
    </div>
    <a href="#comment-288962">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288962" class="permalink" rel="bookmark">I tried to post a question…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I tried to post a question about GFC changes in another thread but I think it was censored.</p>
<p>My question is: it seems CN recently changed GFC to ban outright a later version of SSL (or TLS?).  This occurred a few weeks before a DEF CON talk showing how that version can be used to deploy a new form of domain fronting, which sounds (to my inexpert ear) like it might be very useful in protecting and growing the Tor network.  Do you know whether CN watchers think the change to GFC was intended as a stopgap measure to thwart the new version of domain fronting?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288968"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288968" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">August 13, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288962" class="permalink" rel="bookmark">I tried to post a question…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288968">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288968" class="permalink" rel="bookmark">Are you referring to the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you referring to the blocking of ESNI?<br />
<a href="https://geneva.cs.umd.edu/posts/china-censors-esni/esni/" rel="nofollow">https://geneva.cs.umd.edu/posts/china-censors-esni/esni/</a></p>
<p>ESNI is a useful privacy feature of TLS 1.3. Unlike prior TLS versions, it protects the hostname of the website you're connecting to. For Internet censors, this is bad news because ESNI significantly reduces the visibility that censors have in your communication.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289022"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289022" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>choikepurun (not verified)</span> said:</p>
      <p class="date-time">August 17, 2020</p>
    </div>
    <a href="#comment-289022">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289022" class="permalink" rel="bookmark">I&#039;m having problems with the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm having problems with the browser Tor, to enter a twitter account and it temporarily blocks me, ensuring that I'm robot. It ask me to do a google captcha over and over again. How can I solve this problem ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289042"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289042" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 19, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289022" class="permalink" rel="bookmark">I&#039;m having problems with the…</a> by <span>choikepurun (not verified)</span></p>
    <a href="#comment-289042">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289042" class="permalink" rel="bookmark">Ask questions about Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ask questions about Tor Browser in the most recent post about Tor Browser. This post is not about Tor Browser, but the ones in the following link are. At the time of writing this, the latest standard release (not alpha/development) is 9.5.3.<br />
<a href="https://blog.torproject.org/category/tags/tbb" rel="nofollow">https://blog.torproject.org/category/tags/tbb</a></p>
<p>Some answers to your question may be found in Support linked at the top of the purple pages of torproject.org.</p>
<ul>
<li><a href="https://support.torproject.org/censorship/censorship-2/" rel="nofollow">A website I am trying to reach is blocking access over Tor.</a></li>
<li><a href="https://support.torproject.org/tbb/tbb-35/" rel="nofollow">Can you get rid of all the CAPTCHAs?</a></li>
<li><a href="https://support.torproject.org/tbb/tbb-30/" rel="nofollow">A website (bank, email provider, etc..) locks me out whenever I use Tor, what can I do?</a></li>
<li><a href="https://support.torproject.org/tbb/tbb-45/" rel="nofollow">Gmail warns me that my account may have been compromised</a></li>
<li><a href="https://support.torproject.org/tbb/tbb-44/" rel="nofollow">Google makes me solve a CAPTCHA or tells me I have spyware installed</a></li>
</ul>
<p>When a site blocks you, you could also try to create a "New Tor Circuit for this Site": <a href="https://support.torproject.org/tbb/tbb-29/" rel="nofollow">Is there a way to change the IP address that Tor Browser assigns me for a particular site?</a></p>
<p>Personally, I've quit services that reject Tor. A good alternative to Twitter is Mastodon, an open-source decentralized/federated network of microblog servers on the fediverse. Here is Tor Project's Mastodon account for example and where you can choose an instance:<br />
<a href="https://mastodon.social/@torproject/" rel="nofollow">https://mastodon.social/@torproject/</a><br />
<a href="https://duckduckgo.com/?q=mastodon+instances" rel="nofollow">https://duckduckgo.com/?q=mastodon+instances</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289174"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289174" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Captain APTCHA (not verified)</span> said:</p>
      <p class="date-time">August 23, 2020</p>
    </div>
    <a href="#comment-289174">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289174" class="permalink" rel="bookmark">Make an internal advertiser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Make an internal advertiser inside Tor Browser</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289190"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289190" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">August 24, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289174" class="permalink" rel="bookmark">Make an internal advertiser…</a> by <span>Captain APTCHA (not verified)</span></p>
    <a href="#comment-289190">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289190" class="permalink" rel="bookmark">What&#039;s an internal…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What's an internal advertiser? Can you elaborate on that?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289217"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289217" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 25, 2020</p>
    </div>
    <a href="#comment-289217">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289217" class="permalink" rel="bookmark">I&#039;m no expert, but couldn&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm no expert, but couldn't a middle relay find all the bridges as a passive observer by logging which incoming relays are not in the public list?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289337"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289337" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">August 31, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289217" class="permalink" rel="bookmark">I&#039;m no expert, but couldn&#039;t…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289337">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289337" class="permalink" rel="bookmark">Yes, that&#039;s correct. See…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, that's correct. See point #2 in <a href="https://blog.torproject.org/research-problems-ten-ways-discover-tor-bridges" rel="nofollow">https://blog.torproject.org/research-problems-ten-ways-discover-tor-bri…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289336"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289336" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>John (not verified)</span> said:</p>
      <p class="date-time">August 31, 2020</p>
    </div>
    <a href="#comment-289336">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289336" class="permalink" rel="bookmark">I am wondering if anyone has…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am wondering if anyone has any insight on how does China's GFW blocks Tor traffic? </p>
<p>Based on my understanding of TorProject, GFW needs to know Tor relay nodes in order to block Tor traffics. Is this correct? </p>
<p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289338"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289338" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">August 31, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289336" class="permalink" rel="bookmark">I am wondering if anyone has…</a> by <span>John (not verified)</span></p>
    <a href="#comment-289338">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289338" class="permalink" rel="bookmark">The GFW uses several methods…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The GFW uses several methods:<br />
* Block *.torproject.org using DNS poisoning.<br />
* Block the IP addresses of Tor relays and bridges.<br />
* Use deep packet inspection to detect Tor on the wire.<br />
* Use a crawler to get bridges from bridges.torproject.org.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
