<!doctype html>
<html>
<head>
    <title>Experimental Defense for Website Traffic Fingerprinting | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Experimental Defense for Website Traffic Fingerprinting | Tor Project">
    <meta property="og:description" content="Updated 09/05/2011: Add link to actual implementation patch on gitweb Website fingerprinting is...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/experimental-defense-website-traffic-fingerprinting/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Experimental Defense for Website Traffic Fingerprinting
      </h1>
    <p class="meta">by mikeperry | September 5, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><b>Updated 09/05/2011</b>: Add link to actual <a href="https://gitweb.torproject.org/torbrowser.git/blob/maint-2.2:/src/current-patches/0006-Randomize-HTTP-pipeline-order-and-depth.patch" rel="nofollow">implementation patch</a> on gitweb</p>

<p>Website fingerprinting is the act of recognizing web traffic through surveillance despite the use of encryption or anonymizing software. The general idea is to leverage the fact that many web sites have specific fixed request patterns and response byte counts that are known beforehand. This information can be used to recognize your web traffic despite attempts at encryption or tunneling. Websites that have an abundance of static content and a fixed request structure tend to be  vulnerable to this type of surveillance. Unfortunately, there is enough static content on most websites for this to be the case.</p>

<p><a href="http://guh.nu/projects/ta/safeweb/safeweb.pdf" rel="nofollow">Early work</a> was quick to determine that simple packet-based encryption schemes (such as wireless and/or VPN encryption) were insufficient to prevent recognition of traffic patterns created by popular websites in the encrypted stream. Later, a <a href="http://research.microsoft.com/pubs/119060/WebAppSideChannel-final.pdf" rel="nofollow">small-scale study</a> determined that a lot of information could be extracted from HTTPS streams using these same approaches against specific websites.</p>

<p>Despite these early results, whenever researchers tried naively applying these techniques to Tor-like systems, they failed to come up with publishable results (meaning the attack did not work against Tor), due largely to the fixed 512 byte cell size, as well as the multiplexing of Tor client traffic over a single TLS connection.</p>

<p>However, last month, a group of researchers <a href="http://lorre.uni.lu/~andriy/papers/acmccs-wpes11-fingerprinting.pdf" rel="nofollow">succeeded in performing this attack</a> where the others had failed. Their success hinged largely on their use of a simplified yet well-chosen feature set for training their classifiers. Where other researchers simply dumped packet sizes and timings into their classifiers and unsurprisingly got poor results against Tor traffic, this group extracted the time, quantity and direction of traffic, and discarded irrelevant control information such as TCP ACKs.</p>

<p>While the research methodology of the attack side of their work is particularly exemplary (certainly the most thorough study in website fingerprinting to date),  their results are still likely insufficient to deploy against the network and expect to catch people engaging in single visits of forbidden websites. For such a use case, even their relatively low false positive rate is going to cause a lot of issues when deployed against large quantities of traffic. Concurrent use of multiple AJAX-enabled websites and/or other applications will also frustrate an attacker. Even without concurrent activity, their "open-world" experiment (the most realistic scenario for dragnet surveillance of Tor traffic) shows true positive accuracy of around 55%.</p>

<p>However, repeated observations over long periods of time are likely sufficient to develop certainty. It is also possible that extracting actual application data lengths from Tor TLS headers would add additional accuracy.</p>

<p>Hence, this is a rather nasty attack. It is basically a one-ended version of the age-old end-to-end correlation attack (where an adversary attempts to observe both the entrance to the network and the exits to correlate traffic flows). With the website fingerprinting attack, the adversary only needs to observe a single entry (a bridge, a guard node, or a regional firewall) of the network to begin gathering information about users who use that entry point.</p>

<p>However, because the attack is only one-ended, many defenses that would be useless against the full end-to-end attack can be considered. In the countermeasures section of their paper, the researchers point out that a Firefox addon that simply performs background HTTP requests concurrent to normal user activity was enough to foil their classifier.</p>

<p>We disagree with the background fetch approach because it seems that a slightly more sophisticated attack would train a separate classifier to recognize the background cover traffic and then subtract it before attempting to classify the remainder. In the face of this concern, it seems that the background request defense is not worth the additional network load until it can be further studied in detail.</p>

<p>Instead, we are deploying an <a href="https://trac.torproject.org/projects/tor/ticket/3914" rel="nofollow">experimental defense</a> in <a href="https://blog.torproject.org/blog/new-tor-browser-bundles-5" rel="nofollow">today's Tor Browser Bundle release</a> that is specifically designed to reduce the information available for feature extraction without adding overhead. The defense is to enable <a href="https://secure.wikimedia.org/wikipedia/en/wiki/HTTP_pipelining" rel="nofollow">HTTP pipelining</a>, and to randomize the pipeline size as well as the order of requests. The <a href="https://gitweb.torproject.org/torbrowser.git/blob/maint-2.2:/src/current-patches/0006-Randomize-HTTP-pipeline-order-and-depth.patch" rel="nofollow">source code to the implementation</a> can be viewed on gitweb.</p>

<p>Since normal, non-randomized pipelining is still off by default to this day in Firefox, we are assuming that the published attack results are against serialized request/response behavior, which provides significantly more feature information to the attacker. In particular, we believe a randomized pipeline will eliminate or reduce the utility of the 'Size Marker', 'Number Marker', 'Number of Packets', and 'Occurring Packet Sizes' features on sites that support pipelining, due to the batching of requests and responses of arbitrary sizes. More generally, the randomized pipeline should obscure the request vs response size and request ordering information available to the classifier. </p>

<p>Our hope is that the randomized pipeline defense will therefore increase the duration of observation required to establish certainty that a site is being visited, by lowering the true positive rate and/or raising the false positive rate beyond what the researchers observed.</p>

<p>We do not expect this defense to be foolproof. We create it as a prototype, and request that future research papers do not treat the defense as if it were the final solution against website fingerprinting of Tor traffic. In particular, not all websites support pipelining (in fact, an unknown number may deliberately disable it to reduce load), and even those that do will still leak the initial response size as well as the total response size to the attacker. Pipelining may also be disabled by malicious or simply misconfigured exits.</p>

<p>However, the defense could also be improved. We did not attempt to determine the optimal pipeline size or distribution, and are relying on the research community to tweak these parameters as they evaluate the defense.</p>

<p>We could also take more extreme measures, such as building pipelining support into Tor exit nodes. Perhaps better still, we could deploy an <a href="https://gitweb.torproject.org/torspec.git/blob/HEAD:/proposals/ideas/xxx-using-spdy.txt" rel="nofollow">HTTP to SPDY translation service at exits</a>. The more efficient request bundling of <a href="http://dev.chromium.org/spdy" rel="nofollow">SPDY</a> would likely obscure request vs response size information yet further. However, as these translations are potentially fragile as well as labor-intensive to implement and deploy, we are unlikely to take these measures without further feedback from and study by the research community.</p>

<p>Alternatively, or perhaps additionally, defenses could be deployed at the <a href="https://gitweb.torproject.org/obfsproxy.git/blob/HEAD:/doc/protocol-spec.txt" rel="nofollow">obfsproxy plugin layer</a>. Defenses there would not help against an adversary at the bridge or guard node, but would help against regional firewalls.</p>

<p>We would love to hear feedback from the research community about these approaches, and look forward to hearing more results of future attack and defense work along these and other avenues.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/research">
          research
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-11409"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11409" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 04, 2011</p>
    </div>
    <a href="#comment-11409">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11409" class="permalink" rel="bookmark">Sounds interesting. Are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sounds interesting. Are there any plans for an add-on separate from TorBrowser/TorButton that might be used with custom Tor implementations?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11416"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11416" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  mikeperry
  </article>
    <div class="comment-header">
      <p class="comment__submitted">mikeperry said:</p>
      <p class="date-time">September 05, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11409" class="permalink" rel="bookmark">Sounds interesting. Are</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11416">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11416" class="permalink" rel="bookmark">No.
Wait.
Maybe:
https://trac</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No.</p>
<p>Wait.</p>
<p>Maybe:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/1816" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/1816</a></p>
<p>But the ability to produce a finished product is outside of our control:<br />
<a href="https://trac.torproject.org/projects/tor/wiki/doc/ImportantGoogleChromeBugs" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/ImportantGoogleChrome…</a></p>
<p>It is very unlikely that we will be able to achieve the same level of precision in terms of altering browser behavior without significant cooperation from Google (or a fork of Chromium). So for now, might as well keep dancing with the devil you know.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11443"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11443" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 05, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11416" class="permalink" rel="bookmark">No.
Wait.
Maybe:
https://trac</a> by mikeperry</p>
    <a href="#comment-11443">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11443" class="permalink" rel="bookmark">Oh, I was thinking about a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Oh, I was thinking about a separate -Firefox- add-on (for users with custom implementations, not using Torbutton but a proxy chain plus Noscript, BetterPrivacy, CookieSafe, Ghostery, RefControl etc.), but I can see why you would neither pursue nor recommend this. Thanks anyway! Keep up the good work!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-11425"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11425" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 05, 2011</p>
    </div>
    <a href="#comment-11425">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11425" class="permalink" rel="bookmark">If we open multiple</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If we open multiple pipelines to get one web page and its linked objects (each of the pipelines carry a random number of HTTP requests), could these pipelines go over different entry guards?<br />
This would somewhat thwart traffic analysis by a roque entry guard because the number of observed objects is not the same as it is on the original web page.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11449"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11449" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  mikeperry
  </article>
    <div class="comment-header">
      <p class="comment__submitted">mikeperry said:</p>
      <p class="date-time">September 05, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11425" class="permalink" rel="bookmark">If we open multiple</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11449">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11449" class="permalink" rel="bookmark">Right now, Tor basically</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Right now, Tor basically tries to keep using the same circuit for the same ports for 10 minutes. This should mean that a website should have all of its 3rd party content loaded over the same circuit, but it is not ensured.</p>
<p>Our plan is to ensure that each top-level urlbar domain has all of the third party content go through a single circuit, but that fresh circuits will be used for new urlbar domains: <a href="https://trac.torproject.org/projects/tor/ticket/3455" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/3455</a></p>
<p>This circuit isolation property is intended to reduce linkability between different site activity by exit nodes.</p>
<p>This means that if you are using concurrent activity as a defense, you have a 1/3 chance (roughly) of that concurrent activity actually using a different guard node than the one that might be targeting you.</p>
<p>Sending third party content down a different circuit is possible, I suppose, but I worry if we do it deliberately, things may break. It will also consume a lot of relay CPU resources for excess circuit creation...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-11430"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11430" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 05, 2011</p>
    </div>
    <a href="#comment-11430">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11430" class="permalink" rel="bookmark">Doesn&#039;t this randomization</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Doesn't this randomization introduce an individual pattern for otherwise uniform requests?</p>
<p>Jack and Jill visit <a href="https://www.torproject.org/" rel="nofollow">https://www.torproject.org/</a> - 1 page, 1 style-sheet, 15 images = 17 requests.</p>
<p>Jack's requests: pipeline1=4, pipeline2=5, pipeline3=2, pipeline4=6. </p>
<p>Jill's requests: pipeline1=7, pipeline2=3, pipeline3=7.</p>
<p>Both visit the same page but they can be distinquished by their individual pipeline patterns.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11450"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11450" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  mikeperry
  </article>
    <div class="comment-header">
      <p class="comment__submitted">mikeperry said:</p>
      <p class="date-time">September 05, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11430" class="permalink" rel="bookmark">Doesn&#039;t this randomization</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11450">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11450" class="permalink" rel="bookmark">The pipeline size is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The pipeline size is randomized for each batch of requests.</p>
<p>For example, let's say <a href="http://www.torproject.org" rel="nofollow">www.torproject.org</a> has 15 images, and supports pipelining. The request processing looks like this:</p>
<p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>pre<span style="color: #339933;">&gt;&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">client<span style="color: #339933;">:&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">  <span style="color: #0000ff;">&quot;GET /&quot;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">server<span style="color: #339933;">:&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">  <span style="color: #0000ff;">&quot;&amp;lt;html&amp;gt;&amp;lt;img&amp;gt;*15&amp;lt;/html&amp;gt;&quot;</span><span style="color: #339933;">&lt;/</span>p<span style="color: #339933;">&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>p<span style="color: #339933;">&gt;</span>client<span style="color: #339933;">:&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"> <span style="color: #b1b100;">while</span><span style="color: #009900;">&#40;</span>images remain<span style="color: #009900;">&#41;</span><span style="color: #339933;">:&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">  Compute random integer P from <span style="color: #cc66cc;">4</span><span style="color: #339933;">..</span><span style="color: #cc66cc;">12</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">  Choose a random subset of P of the remaining images<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">  Issue pipelined GET requests <span style="color: #b1b100;">for</span> this subset<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;/</span>pre<span style="color: #339933;">&gt;&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li></ol></pre></div></p>
<p>As you can see, a new random number P is chosen <b><i>for each batch of requests</i></b>. It is not a property of either Jack or Jill's computer. It does not persist. The sequence of P's come from the NSS cryptographically secure random number generator via PK11_GenerateRandom().</p>
<p>The full patch is here:<br />
<a href="https://gitweb.torproject.org/torbrowser.git/blob/maint-2.2:/src/current-patches/0006-Randomize-HTTP-pipeline-order-and-depth.patch" rel="nofollow">https://gitweb.torproject.org/torbrowser.git/blob/maint-2.2:/src/curren…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11469"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11469" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 06, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to mikeperry</p>
    <a href="#comment-11469">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11469" class="permalink" rel="bookmark">&gt;The pipeline size is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;The pipeline size is randomized for each batch of requests.</p>
<p>Yes, I had this assumption. </p>
<p>Theoretical case:<br />
Jill's ISP records her traffic. Jill visits <a href="http://www.truenews.blog" rel="nofollow">www.truenews.blog</a>, an unconvenient service for some and therefore all its traffic is watched. The site uses common blog software with rotating images making a correlation by image byte size uncertain.</p>
<p>Jill gets questioned later and claims she had visited some other site instead. Jill's browser used 3 pipelines (3-5-2) for the 10 images on the front page. The other 4 Tor visistors at the time had different pipeline patterns.</p>
<p>After Jill had read 5 pages at <a href="http://www.truenews.blog" rel="nofollow">www.truenews.blog</a> both ISPs have recorded a distinct pipeline request pattern (3-5-2) (6-2-2) (8-2) (2-3-2-3) (4-2-4).</p>
<p>I think it could be rather convincing to show Jill had indeed visited that blog and rather difficult for Jill to deny it because of the uniqueness of the pattern chain.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11487"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11487" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  mikeperry
  </article>
    <div class="comment-header">
      <p class="comment__submitted">mikeperry said:</p>
      <p class="date-time">September 06, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11469" class="permalink" rel="bookmark">&gt;The pipeline size is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11487">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11487" class="permalink" rel="bookmark">You&#039;re basically describing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You're basically describing an end-to-end correlation attack against a specific, targeted user. This is not a survivable scenario with or without this patch. The traffic timing information from the combination of the surveilling local ISP and the surveilled blog will be more than enough to doom Jill, regardless of her custom request pattern.</p>
<p>I guess you are arguing that while improving against the one-ended attack, this defense makes the two-ended attack worse as a tradeoff, and that this tradeoff is bad. However, the two-ended attack is really bad already anyway because it gets to use inter-packet timings, connection hiccups, and even active traffic shaping, especially when targeted against specific sites and users. </p>
<p>If we're not talking about actual packet captures at the blog and instead just subpoenaed logs, normal apache logs don't log pipelining status, so that may also be a slightly different story...</p>
<p>The rabbit hole goes pretty deep in terms of tradeoffs and actual threat under different levels of observation detail, but once you start talking about surveillance at both ends, the current understanding in the research community is that it is game over. This assumption may in fact be wrong, though. For an amusing breakdown of the difference between a dragnet global vs targeting adversary, see: <a href="http://archives.seul.org/or/dev/Sep-2008/msg00016.html" rel="nofollow">http://archives.seul.org/or/dev/Sep-2008/msg00016.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-11437"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11437" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 05, 2011</p>
    </div>
    <a href="#comment-11437">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11437" class="permalink" rel="bookmark">Is my privacy depending on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is my privacy depending on "a group of researchers (who) succeeded in performing this attack" or an  "experimental defense" nightly build by Tor?  Are you preventing or reacting against OnionCoffee and Prime-Project ? This isn't a kid fight. Please, grown up.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11451"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11451" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  mikeperry
  </article>
    <div class="comment-header">
      <p class="comment__submitted">mikeperry said:</p>
      <p class="date-time">September 05, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11437" class="permalink" rel="bookmark">Is my privacy depending on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11451">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11451" class="permalink" rel="bookmark">What does OnionCoffee and/or</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What does OnionCoffee and/or Prime-Project have to do with this?</p>
<p>The research community explored this topic because understanding how the attack might work in practice is essential to developing a proper defense for it. This is how scientific security research works.</p>
<p>Unfortunately, the paper authored by the researchers was significantly more rigorous in its analysis of the attack side as opposed to developing proper defenses. We believe the defense provided by the researchers doesn't seem like it will stand up to a more sophisticated attack, and will just waste network resources. We believe this because there is a history of failures of background cover traffic in the academic literature. The basic stuff definitely doesn't work, and even the complex schemes are regarded as questionable.</p>
<p>Hence, we are deploying an alternate defense that we feel might perform better at no cost to the network.</p>
<p>It is possible that our defense won't stand up either. This is unfortunately the nature of science: We must explore attacks and defenses and deploy only those that we expect to stand to further scrutiny. Sometimes we are wrong, and we must rethink the defense or improve it. This blog post was primarily about properly communicating to the research community why we chose the defense we did, and how they might best study it and defenses like it.</p>
<p>If you disagree with our reasoning, you are of course free to deploy the defense suggested by the researchers in combination. Just keep browser tabs open to few pages that have refresh timers (for example, many news sites that update with new headlines, and also twitter). This will basically be equivalent the defense the researchers suggested.</p>
<p>However, until more research is done, neither of us can be 100% sure we're doing it right. We suspect you'd be doing it wrong, but it's not like we can stop you.</p>
<p>I mean, what do you want from us? Magic?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11496"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11496" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 07, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to mikeperry</p>
    <a href="#comment-11496">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11496" class="permalink" rel="bookmark">Sorry for answering late but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry for answering late but I'm on the move. 1st) To your first question: Andriy Panchenko, who did/supervise the job, had worked in OnionCoffee and Prime. The same for other signing the paper. U can see it here: <a href="http://lorre.uni.lu/~andriy/" rel="nofollow">http://lorre.uni.lu/~andriy/</a>  2nd) The defense Andriy propose is too simple and inneficcient (preparing a new addons?), but leads you to pipelining. So, he's done.It makes u change. 3rd) I'm talking to you coz YOU must try to "prevent" before and not "react" against attacks. Users must believe u when u talk/write, not when u react. Web Fingerprinting is as old as grandma. What were u doing all this years? 4th) I can work with Pipelining just from about:config and a few extra touchs. This is years old.. No ofense. Just thoughts to improve prevention.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11506"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11506" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  mikeperry
  </article>
    <div class="comment-header">
      <p class="comment__submitted">mikeperry said:</p>
      <p class="date-time">September 07, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11496" class="permalink" rel="bookmark">Sorry for answering late but</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11506">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11506" class="permalink" rel="bookmark">1. Ok.
2. Ok.
3. We can&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1. Ok.<br />
2. Ok.<br />
3. We can't make defenses against imaginary attacks. The exact mechanisms of how the attack might work were not successfully demonstrated until Panchenko published. I guess you didn't manage to make it to paragraph #3, where I said that every other research group that tried this attack against Tor failed to produce results?<br />
4. The original about:config options for pipelining don't allow the randomization we implemented.<br />
5. We implemented the randomization specifically because we finally had a proven, published, and peer-reviewed attack mechanism that described and demonstrated exactly what information the attack needed to succeed. We did not have this before. All we had was speculation. It was exactly the attack setup information published by Panchenko that led us to decide on randomized pipelining as a plausible defense (see the paragraph in the blog about the feature-set used and which ones we expect to disable).<br />
6. No offense, but you appear to be a troll. You might want to have that looked at by a professional.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11521"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11521" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 08, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11506" class="permalink" rel="bookmark">1. Ok.
2. Ok.
3. We can&#039;t</a> by mikeperry</p>
    <a href="#comment-11521">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11521" class="permalink" rel="bookmark">In this context, I think</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In this context, I think "prevention" is the use of all types of imaginary attacks. BTW, what would you do if Panchenko didn't publish a thing ? How would you know what to do ? Remember Web Fingerprinting isn't new. Just try to prevent. I know isn't easy. But let all Tor's users be sure that you are thinking in the future, not changing versions when some new attack come into sight. Users must trust in Tor. Trust is everything in privacy. I believe in it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11523"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11523" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  mikeperry
  </article>
    <div class="comment-header">
      <p class="comment__submitted">mikeperry said:</p>
      <p class="date-time">September 08, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11521" class="permalink" rel="bookmark">In this context, I think</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11523">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11523" class="permalink" rel="bookmark">If Panchencho didn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If Panchencho didn't publish, we would probably set our packet size to a fixed amount (say, 512 bytes), and multiplex all of the client data on a single TLS stream. This should provide some obfuscation for most protocols (remember, Tor supports more than just HTTP) without too much overhead, complexity or protocol-specific craziness. Oh wait, we did that. And it did. For a decade.</p>
<p>We want the trust in Tor to come from the fact that we are open source and transparent, and that we do Real Science. Everything in Tor is built upon decades of public research. We don't want trust in Tor to come from us doing secret defenses and looking into a crystal ball and guessing what the most devastating imaginary attacks might be, and developing broken pretend defenses against imaginary attacks that probably don't work in reality. </p>
<p>There are plenty of other tools that will sell you magical secret sauce to defend against everything from the future and beyond. We don't do that, because there's another name for that magical secret sauce: Snake Oil.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11525"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11525" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 08, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to mikeperry</p>
    <a href="#comment-11525">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11525" class="permalink" rel="bookmark">Now you&#039;re talking, not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Now you're talking, not babbling.  I disagree with you coz I believe in anticipating attacks and not reacting but is your Tor, not mine. I'll trust in Tor if you protect my privacy. If not, I'll contact Andriy Panchenko. :-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div><a id="comment-11458"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11458" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 05, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11437" class="permalink" rel="bookmark">Is my privacy depending on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11458">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11458" class="permalink" rel="bookmark">The answer to your first</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The answer to your first question is "yes." A little bird tells me the US military has the same problem protecting communications between its satellites.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-11457"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11457" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 05, 2011</p>
    </div>
    <a href="#comment-11457">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11457" class="permalink" rel="bookmark">From the little research</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>From the little research I've done, this sounds to me like the right approach.</p>
<p>The defense suggested in the paper is useless against future (better accuracy) attacks. Sounds cosmetic, really.</p>
<p>Shorter, self-similar (i.e. either constant, or resembling white noise -- no in-between) bursts of traffic will degrade accuracy of classifiers very quickly. Pipelining will do this. However, the more information passed in any session, the worse off Tor is in terms of defenses against future attacks. For example, I would *not* chose this approach for instant messaging. There, constant cover traffic (say, bursts every second) is more appropriate.</p>
<p>Good luck.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11538"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11538" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 09, 2011</p>
    </div>
    <a href="#comment-11538">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11538" class="permalink" rel="bookmark">Why do the new Tor versions</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why do the new Tor versions use Aurora instead of the actual Firefox 6?</p>
<p>Firefox stable release is already in version 6, no need to use the pre-beta Aurora version 6.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11643"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11643" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11538" class="permalink" rel="bookmark">Why do the new Tor versions</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11643">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11643" class="permalink" rel="bookmark">Same source code. It is only</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same source code. It is only the graphics that differ.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11673"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11673" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 15, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11643" class="permalink" rel="bookmark">Same source code. It is only</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11673">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11673" class="permalink" rel="bookmark">I think it confuses people</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think it confuses people that it's aurora and not firefox</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-11635"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11635" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2011</p>
    </div>
    <a href="#comment-11635">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11635" class="permalink" rel="bookmark">the tor is not work now in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the tor is not work now in iran! i have used Bridge and test it but it is blocked!!! how we can run again TOR?!?!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11676"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11676" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 15, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11635" class="permalink" rel="bookmark">the tor is not work now in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11676">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11676" class="permalink" rel="bookmark">https://blog.torproject.org/b</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://blog.torproject.org/blog/iran-blocks-tor-tor-releases-same-day-fix" rel="nofollow">https://blog.torproject.org/blog/iran-blocks-tor-tor-releases-same-day-…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
