<!doctype html>
<html>
<head>
    <title>Vidalia 0.2.2 Released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Vidalia 0.2.2 Released | Tor Project">
    <meta property="og:description" content="Vidalia 0.2.2 is released. It addresses an issue with openssl which causes the geoip lookups to...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/vidalia-022-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Vidalia 0.2.2 Released
      </h1>
    <p class="meta">by phobos | August 15, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Vidalia 0.2.2 is released.  It addresses an issue with openssl which causes the geoip lookups to fail on various versions of Windows.  It also switches from the Nullsoft Installer to the Microsoft System Installer for better compatibility with Microsoft Windows.</p>

<p>There are now separate Apple OS X builds, one for PowerPC architectures and one for i386 architectures.  No more Universal binary bloat to download.</p>

<p>The changes are:</p>

<ul>
<li>When the user clicks "Browse" in the Advanced settings page to locate<br />
    a new torrc, set the initial directory shown in the file dialog to the<br />
    current location of the user's torrc. (Ticket #505)</li>
<li>Use 'ditto' to strip the architectures we don't want from the Qt<br />
    frameworks installed into the app bundle with the dist-osx,<br />
    dist-osx-bundle and dist-osx-split-bundle build targets.</li>
<li>Fix a bug in the CMakeLists.txt files for ts2po and po2ts that caused<br />
    build errors on Panther for those two tools.</li>
<li>Include rebuilt OpenSSL libraries in the Windows packages that are<br />
    built with the static (/MT) version of the Microsoft Visual C++<br />
    Runtime. Otherwise, we would require users to install the MSVC<br />
    Redistributable, which doesn't work for portable installations such as<br />
    the Tor Browser Bundle.</li>
<li>Remove the NSIS file for the Vidalia installer since we now ship<br />
    MSI-based installers on Windows.</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li><li>
        <a href="../category/usability">
          usability
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-2130"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2130" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 15, 2009</p>
    </div>
    <a href="#comment-2130">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2130" class="permalink" rel="bookmark">I believe there is an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I believe there is an spelling error, unless our beloved software have changed name.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2131"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2131" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 15, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2130" class="permalink" rel="bookmark">I believe there is an</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2131">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2131" class="permalink" rel="bookmark">fixed!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2325"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2325" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 01, 2009</p>
    </div>
    <a href="#comment-2325">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2325" class="permalink" rel="bookmark">Vidalia for Universal Binary.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Vidalia needs to be updated as a Universal Binary.  It's running on PPC, and all Macs are Intel these days</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2333"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2333" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 01, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2325" class="permalink" rel="bookmark">Vidalia for Universal Binary.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2333">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2333" class="permalink" rel="bookmark">re: vidalia</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Vidalia is a universal binary.  Future versions will be either x86 or PPC, no more universal binaries.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2372"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2372" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 02, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2325" class="permalink" rel="bookmark">Vidalia for Universal Binary.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2372">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2372" class="permalink" rel="bookmark">re: vidalia x86</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>And see, <a href="https://blog.torproject.org/blog/major-changes-os-x-vidalia-bundle-0221alpha" rel="nofollow">https://blog.torproject.org/blog/major-changes-os-x-vidalia-bundle-0221…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
