<!doctype html>
<html>
<head>
    <title>Tor Browser 5.5a4-hardened is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 5.5a4-hardened is released | Tor Project">
    <meta property="og:description" content="We are pleased to announce the first release in our new hardened Tor Browser series. The...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-55a4-hardened-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 5.5a4-hardened is released
      </h1>
    <p class="meta">by gk | November 5, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We are pleased to announce the first release in our new hardened Tor Browser series. The download can be found in the <a href="https://dist.torproject.org/torbrowser/5.5a4-hardened/" rel="nofollow">5.5a4-hardened distribution directory</a> and on the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-hardened" rel="nofollow">download page for hardened builds</a>.</p>

<p>For now this is for Linux 64bit systems only but we are thinking about supporting OS X and Windows in the future as well. As always, these builds are <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking#BuildingOfficialTorBrowserReleaseBinaries" rel="nofollow">fully bit-for-bit reproducible</a>.</p>

<p>The hardened series is built on top of the regular alpha series: it contains all the changes of the latter and further hardening, mainly against exploitation of memory corruption bugs. To this end Tor and Firefox are compiled with <a href="https://github.com/google/sanitizers/wiki/AddressSanitizerAlgorithm" rel="nofollow">Address Sanitizer</a> enabled (Tor even ships with another checker, the <a href="https://developerblog.redhat.com/2014/10/16/gcc-undefined-behavior-sanitizer-ubsan/" rel="nofollow">Undefined Behavior Sanitizer</a>).</p>

<p>This additional hardening helps in two ways:</p>

<ul>
<li>It gives users an even more secure Tor Browser (especially at higher security levels where Javascript is partially or completely disabled).
    </li>
<li>It helps identifying issues earlier allowing us to develop and backport fixes to the regular alpha and stable series.
  </li>
</ul>

<p>This hardening comes with some downsides: these builds are slower than regular builds, and consume more memory. And, above all, they are considerably larger than alpha or release builds. That's why we decided to make another big change for this new series: there will only be one bundle shipped supporting all the languages found in alpha builds. Tor Launcher should help selecting the desired locale during the first start taking the operating system locale into account.</p>

<p>We should also point out that the hardening provided by Address Sanitizer <a href="http://scarybeastsecurity.blogspot.fr/2014/09/using-asan-as-protection.html" rel="nofollow">is not perfect</a>. In particular, if an adversary is able to determine that Address Sanitizer is in use, they may be able to use JavaScript to take advantage of this information and retain their ability to still exploit some classes of bugs. We are especially interested to learn if there are any clear ways to fingerprint our Address Sanitizer builds with a high degree of certainty for this reason. (Fair warning: performance-only fingerprinting may not be convincing without a lot of rigorous analysis, especially given that variables such as the JIT being enabled or disabled on many different types of hardware need to be taken into account).</p>

<p>Our initial hope was to use <a href="http://www.cs.rutgers.edu/~santosh.nagarakatte/softbound/" rel="nofollow">SoftBounds+CETS</a> (or <a href="http://safecode.cs.illinois.edu" rel="nofollow">SafeCode</a>), which do not have the weaknesses of Address Sanitizer, but these projects are not mature enough to compile Tor Browser (or Firefox, for that matter). We are actively <a href="https://trac.torproject.org/projects/tor/query?status=!closed&amp;keywords=~tbb-hardened" rel="nofollow">exploring other hardening options</a>, as well, and are happy to hear more suggestions.</p>

<p>We're especially eager to hear reports and stack traces from any crashes experienced in these builds, as they may be evidence of potentially exploitable memory issues that have not been detected in our normal builds! Advanced users may find <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking#Usinggdb" rel="nofollow">these GDB instructions</a> useful for this, but even the plain Address Sanitizer crash output should still be helpful.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-114069"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114069" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 05, 2015</p>
    </div>
    <a href="#comment-114069">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114069" class="permalink" rel="bookmark">Thanks! And reproducible</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks! And reproducible builds are what we all need... for many of us to start reproducing ourselves! :)</p>
<p>For a few hours my *stable* torbrowser-launcher[1] learns about this *alpha* update available and give me no other choice than attempting (and failing, see below) to upgrade. To my understanding this is an error by itself, no alpha should be pushed to stable users by default, right?</p>
<p>FWIW, running directly the "start-tor-browser" command[2] instead of the torbrowser-launcher or its menu shortcut(s), *does* still launch stable 5.0.4 as expected and it just works as usual, thanks.</p>
<p>But GUI wonderland users might be in trouble, since I found no "user way" to still launch the stable version already installed (in such a setup, the above "start-tor-browser" command would be "hard to find" for most). Desktop menu shortcuts (torbrowser-launcher) always performs the update check, finds the alpha, declares the stable version "out of date", fails the update and then, it just exits.</p>
<p>The "Check for update next launch" option, as available in the settings GUI (desktop menu pointing to "torbrowser-launcher --settings") does not seem to have any effect either: checked or unchecked, it still attempts to proceed with the update, fails and give up.</p>
<p>Out of curiosity I also tried to upgrade from half a dozen random mirrors (still from the settings GUI, using the drop-down menu list), or by forcing LANG=C on the command line, but all I had were a range of errors[3] from 404 on the archive, or the signature file, to OpenSSL, eventually asking me to double check network connectivity or plain suggesting I might "be under attack".</p>
<p>Any troubles on your side, or is it "only me"?</p>
<p>&lt;3</p>
<p>[1] 5.0.4 from torbrowser-launcher 0.2.0-1~bpo8+1 (jessie-backports), amd64<br />
[2] .local/share/torbrowser/tbb/x86_64/tor-browser_es-ES/Browser/start-tor-browser<br />
[3] <a href="http://pastebin.com/raw.php?i=wPg7TQG2" rel="nofollow">http://pastebin.com/raw.php?i=wPg7TQG2</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114165"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114165" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114069" class="permalink" rel="bookmark">Thanks! And reproducible</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114165">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114165" class="permalink" rel="bookmark">&gt; Thanks! And reproducible</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Thanks! And reproducible builds are what we all need... for many of us to start reproducing ourselves! :)</p>
<p>There's still the problem of there not being any signed source tarballs in sight...</p>
<p>Shallow cloning takes &gt;1GB (wtf?) and for whatever reason reliably fails for me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114079"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114079" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 05, 2015</p>
    </div>
    <a href="#comment-114079">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114079" class="permalink" rel="bookmark">Please discard my previous</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please discard my previous comment cf. torbrowser-launcher, and accept my apologize for being that much out of place here. I should have figured it all better and faster. Code is truth! :)</p>
<p>And torbrowser-launcher is receiving some love it much needed.</p>
<p>Thanks &amp;&amp; &lt;3</p>
<p><a href="https://github.com/micahflee/torbrowser-launcher/commit/de616b147dbe81325163f99cee367ac529df0fea" rel="nofollow">https://github.com/micahflee/torbrowser-launcher/commit/de616b147dbe813…</a><br />
<a href="https://lists.alioth.debian.org/pipermail/pkg-anonymity-tools/Week-of-Mon-20151102/001771.html" rel="nofollow">https://lists.alioth.debian.org/pipermail/pkg-anonymity-tools/Week-of-M…</a><br />
<a href="https://www.torproject.org/projects/torbrowser/design/#other-security" rel="nofollow">https://www.torproject.org/projects/torbrowser/design/#other-security</a><br />
<a href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=804184" rel="nofollow">https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=804184</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114083"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114083" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 06, 2015</p>
    </div>
    <a href="#comment-114083">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114083" class="permalink" rel="bookmark">This is great, hardened TBB</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is great, hardened TBB is the way to go. I see a lot of potential as well as some interesting bug reports regarding this - hope priority is high to implement them!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114086"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114086" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 06, 2015</p>
    </div>
    <a href="#comment-114086">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114086" class="permalink" rel="bookmark">How do you collect the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do you collect the crashes + other data? Through user reports or some kind of telemetry?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114097"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114097" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 06, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114086" class="permalink" rel="bookmark">How do you collect the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114097">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114097" class="permalink" rel="bookmark">Currently only through user</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Currently only through user reports but I actually like the idea of having a mechanism like Firefox's crash reporter to help us here in the long run.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114116"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114116" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 06, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-114116">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114116" class="permalink" rel="bookmark">If you do add it, hopefully</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you do add it, hopefully it is disabled by default and can only be enabled by those who explicitly want to.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114170"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114170" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114116" class="permalink" rel="bookmark">If you do add it, hopefully</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114170">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114170" class="permalink" rel="bookmark">Seconded.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Seconded.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114227"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114227" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114116" class="permalink" rel="bookmark">If you do add it, hopefully</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114227">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114227" class="permalink" rel="bookmark">I don&#039;t think it&#039;s necessary</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't think it's necessary to disable it by default; just asking before sending the crash report should be fine.  It shouldn't be that much of an inconvenience to the end user to choose.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114323"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114323" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114116" class="permalink" rel="bookmark">If you do add it, hopefully</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114323">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114323" class="permalink" rel="bookmark">Thirded. At the very least,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thirded. At the very least, warn users via GUI more visibly than FF does.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-114088"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114088" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 06, 2015</p>
    </div>
    <a href="#comment-114088">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114088" class="permalink" rel="bookmark">We are especially interested</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><cite>We are especially interested to learn if there are any clear ways to fingerprint our Address Sanitizer builds with a high degree of certainty for this reason.</cite></p>
<p>Well, if your plan is to enable that for all Tor Browser versions in the long run, then adversaries don't need to fingerprint: Just assume that Tor users run an Address Sanitizer build.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114325"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114325" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114088" class="permalink" rel="bookmark">We are especially interested</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114325">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114325" class="permalink" rel="bookmark">People can use Tor with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>People can use Tor with third party applications.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114463"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114463" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114088" class="permalink" rel="bookmark">We are especially interested</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114463">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114463" class="permalink" rel="bookmark">Assuming the hardened</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Assuming the hardened version can be ported to all platforms. Until then, hardening could split the anonymity set if it is fingerprintable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114089"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114089" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 06, 2015</p>
    </div>
    <a href="#comment-114089">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114089" class="permalink" rel="bookmark">&gt;We are actively exploring</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;We are actively exploring other hardening options, as well, and are happy to hear more suggestions.</p>
<p><a href="http://arxiv.org/abs/1408.1451" rel="nofollow">http://arxiv.org/abs/1408.1451</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114241"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114241" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114089" class="permalink" rel="bookmark">&gt;We are actively exploring</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114241">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114241" class="permalink" rel="bookmark">CFI has many problems</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>CFI has many problems associated with it, both for security and performance. Honestly I would just wait for PaX's RAP to be public, and use that instead. Supposedly, RAP reliably kills the entire ROP class of exploits. The performance hit is around 4% for Chromium and the Linux kernel, so I presume it should be similar for Firefox as well.</p>
<p>RAP: RIP ROP<br />
<a href="https://pax.grsecurity.net/docs/PaXTeam-H2HC15-RAP-RIP-ROP.pdf" rel="nofollow">https://pax.grsecurity.net/docs/PaXTeam-H2HC15-RAP-RIP-ROP.pdf</a></p>
<p>PaXTeam is going to release a post on the grsecurity furm explaining RAP in more detail soon, as the slides are a big vague.</p>
<p>Some brief info on CFI vs RAP<br />
<a href="https://twitter.com/grsecurity/status/658280101411487744" rel="nofollow">https://twitter.com/grsecurity/status/658280101411487744</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114616"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114616" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 15, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114241" class="permalink" rel="bookmark">CFI has many problems</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114616">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114616" class="permalink" rel="bookmark">An edit to my previous</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>An edit to my previous comment. Apparently RAP may not be made public in its full form, at least not for some time. Nothing is decided upon yet, but it seems PaXTeam may want to sell precompiled binaries using RAP, rather than selling or releasing the plugin itself, so Tor Browser may be out of luck here. Luckily, there are other CFI implementations which are not *too* bad, although none of them can protect the return address like RAP can. LLVM will soon support SafeStack upstream, which is a very low overhead CFI implementation using a second "safe" stack. If Tor Browser can be compiled with LLVM, then it likely can be compiled with SafeStack, which mitigates a large number of ROP exploits. If we really need return address protection, we may just have to wait and hope that RAP is released as open source.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-137598"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-137598" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114616" class="permalink" rel="bookmark">An edit to my previous</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-137598">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-137598" class="permalink" rel="bookmark">&gt;a large number of ROP</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;a large number of ROP exploits<br />
How about eliminate ALL ofthem COMPLETELY, as the cited work promises?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-114100"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114100" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 06, 2015</p>
    </div>
    <a href="#comment-114100">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114100" class="permalink" rel="bookmark">Runs very well on the latest</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Runs very well on the latest Debian. I'll use this from now on.<br />
Thanks for all the work you all do on this, very exciting.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114102"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114102" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 06, 2015</p>
    </div>
    <a href="#comment-114102">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114102" class="permalink" rel="bookmark">Something I noticed is that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Something I noticed is that it doesn't show the circuit path. Is this intentional?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114110"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114110" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 06, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114102" class="permalink" rel="bookmark">Something I noticed is that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114110">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114110" class="permalink" rel="bookmark">No. I think this is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No. I think this is <a href="https://bugs.torproject.org/16990" rel="nofollow">https://bugs.torproject.org/16990</a> which we finally tracked down. It will be fixed in the next release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114113"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114113" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 06, 2015</p>
    </div>
    <a href="#comment-114113">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114113" class="permalink" rel="bookmark">Since today, recaptcha from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Since today, recaptcha from google don't work with tor from me, it reload indefinitly after checked ""im not a robot " maybe google use the captcha service to block people using tor to browse the web.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114126"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114126" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 06, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114113" class="permalink" rel="bookmark">Since today, recaptcha from</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114126">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114126" class="permalink" rel="bookmark">https://tor.stackexchange.com</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://tor.stackexchange.com/questions/313/does-google-know-that-i-am-using-tor-browser" rel="nofollow">https://tor.stackexchange.com/questions/313/does-google-know-that-i-am-…</a></p>
<p>Google is not your friend ; disconnect/startpage/ixquick/googleencrypted are better options.<br />
new identity or new tor circuit could also help you.</p>
<p>*i hate stackexchange (and wikipedia) for their famous mediocrity.but, for a quick and easy answer, follow the link.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114307"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114307" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114126" class="permalink" rel="bookmark">https://tor.stackexchange.com</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114307">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114307" class="permalink" rel="bookmark">So what&#039;s the solution when</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So what's the solution when a non-google page includes a google-based recaptcha?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114143"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114143" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 06, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114113" class="permalink" rel="bookmark">Since today, recaptcha from</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114143">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114143" class="permalink" rel="bookmark">yes , they trick us because</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yes , they trick us because we trick Nsa</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114124"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114124" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 06, 2015</p>
    </div>
    <a href="#comment-114124">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114124" class="permalink" rel="bookmark">Try not to use go ogle SPY&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Try not to use go ogle SPY's lol</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114128"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114128" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 06, 2015</p>
    </div>
    <a href="#comment-114128">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114128" class="permalink" rel="bookmark">Revolutionary Quantum</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Revolutionary Quantum Encryption Coming!</p>
<p><a href="http://www.gizmag.com/super-secure-quantum-data-encryption-lanl/33660/" rel="nofollow">http://www.gizmag.com/super-secure-quantum-data-encryption-lanl/33660/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114148"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114148" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2015</p>
    </div>
    <a href="#comment-114148">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114148" class="permalink" rel="bookmark">&gt; This hardening comes with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; This hardening comes with some downsides: these builds are slower than regular builds, and consume more memory. And, above all, they are considerably larger than alpha or release builds. That's why we decided to make another big change for this new series: there will only be one bundle shipped supporting all the languages found in alpha builds.</p>
<p>In what way is the hardened version slower? As far as I can tell, the limiting factor for users is network latency and throughput.</p>
<p>Wouldn't having language-specific releases make each release smaller due to discarding the extra language support files?</p>
<p>Thank you for this new option! I know it's important for some people.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114221"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114221" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114148" class="permalink" rel="bookmark">&gt; This hardening comes with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114221">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114221" class="permalink" rel="bookmark">1) The whole browser runs</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1) The whole browser runs slower (rendering, JS processing etc.).<br />
2) No. The language packs we ship make up max 5 MB additionally while we have at least 100 MB for every language we ship separately.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114152"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114152" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2015</p>
    </div>
    <a href="#comment-114152">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114152" class="permalink" rel="bookmark">I am experiencing an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am experiencing an inability to start TorBrowser after running 5.04 the first time after installation, closing it and then opening it. The result is a consistent appcrash. If I delete ..\TorBrowser and reinstall, TorBrowser will start and function. However, if I close and open, I get the apprash message.</p>
<p>Any help?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114222"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114222" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114152" class="permalink" rel="bookmark">I am experiencing an</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114222">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114222" class="permalink" rel="bookmark">The exact error message</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The exact error message would maybe help + operating system and version (and you mean 5.0.4 and not 5.5a4-hardened, right?).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114155"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114155" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2015</p>
    </div>
    <a href="#comment-114155">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114155" class="permalink" rel="bookmark">I&#039;m currently getting a 404</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm currently getting a 404 not found error when trying to download the update.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114223"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114223" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114155" class="permalink" rel="bookmark">I&#039;m currently getting a 404</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114223">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114223" class="permalink" rel="bookmark">There is no update for the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is no update for the hardened release available yet. This is the first release in the new series.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114242"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114242" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-114242">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114242" class="permalink" rel="bookmark">Hi gk. The problem is every</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi gk. The problem is every time I try and launch the browser, it keeps trying to download the update and since it can't get the update, the browser closes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114238"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114238" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114155" class="permalink" rel="bookmark">I&#039;m currently getting a 404</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114238">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114238" class="permalink" rel="bookmark">I guess you&#039;re using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I guess you're using torbrowser-launcher package? The 404 occurs because this alpha release is shipped as unique archive including all languages, while torbrowser-launcher is trying to download the usual per-language archive. The 404 error is actually a good thing, since the upgrade attempt is an error (stable vs. alpha releases). Please see the first two comments of the thread.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114168"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114168" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2015</p>
    </div>
    <a href="#comment-114168">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114168" class="permalink" rel="bookmark">i know this is sort of off</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i know this is sort of off topic but is there any love with onionshare and tor ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114171"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114171" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2015</p>
    </div>
    <a href="#comment-114171">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114171" class="permalink" rel="bookmark">Hardened builds sound great!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hardened builds sound great! Thank guys.</p>
<p>Now, will the "hardened" builds graduate to stable releases? Or will it be an alpha-only variant?</p>
<p>I would really like to start using the hardened builds but on the stable series.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114224"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114224" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114171" class="permalink" rel="bookmark">Hardened builds sound great!</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114224">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114224" class="permalink" rel="bookmark">For now it will only be an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For now it will only be an alpha-only variant. We have no plans to include it into the stable series (yet).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114326"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114326" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114171" class="permalink" rel="bookmark">Hardened builds sound great!</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114326">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114326" class="permalink" rel="bookmark">Even the normal builds have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Even the normal builds have significant hardening.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114215"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114215" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 08, 2015</p>
    </div>
    <a href="#comment-114215">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114215" class="permalink" rel="bookmark">flash player installe bat</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>flash player installe bat facebook video  not sapot</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114226"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114226" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 09, 2015</p>
    </div>
    <a href="#comment-114226">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114226" class="permalink" rel="bookmark">Will you guys be including</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will you guys be including AppArmor/SELinux profiles for both normal and hardened versions in the future?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114617"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114617" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 15, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114226" class="permalink" rel="bookmark">Will you guys be including</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114617">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114617" class="permalink" rel="bookmark">The hardened will likely</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The hardened will likely have the exact same exact policy as the non-hardened version, since the only changes involve memory handling, not filesystem access.</p>
<p>I'd like to second this question/request though. Ideally, other MAC policies will also be included, since it should be easy to port AppArmor to grsec RBAC, RSBAC, TOMOYO, SMACK, etc.</p>
<p>Also to arma or any of the other Tor devs, is there any chance of including a seccomp patch or wrapper for Tor Browser? It would *massively* improve security. It wouldn't need to be a patch, it could also be an executable wrapper, as seccomp policies are propagated across execve() and related calls. If there is a decision to add a seccomp policy to Tor Browser, I would gladly help.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114439"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114439" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2015</p>
    </div>
    <a href="#comment-114439">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114439" class="permalink" rel="bookmark">Please give me an address to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please give me an address to upload one of my personal hardened Torbrowser variation versions to your project as a form of an illustrative, hopefully useful feedback for development. It'll contain specific Noscript settings, About:config changes, Internal app changes, lay-out changes and some little more useful OS independent stuff.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114479"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114479" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 13, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114439" class="permalink" rel="bookmark">Please give me an address to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114479">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114479" class="permalink" rel="bookmark">Open a ticket with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Open a ticket with info/attachments here: <a href="https://trac.torproject.org/" rel="nofollow">https://trac.torproject.org/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114470"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114470" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 13, 2015</p>
    </div>
    <a href="#comment-114470">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114470" class="permalink" rel="bookmark">Flash 19.0.0.245 doesn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Flash 19.0.0.245 doesn't seem to be detected.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114620"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114620" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 16, 2015</p>
    </div>
    <a href="#comment-114620">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114620" class="permalink" rel="bookmark">AS - aware Tor
There are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>AS - aware Tor</p>
<p>There are some clients like LASTor &amp; Astoria that claimed to be AS-aware </p>
<p>will it be implemented in original tor????</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114771"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114771" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2015</p>
    </div>
    <a href="#comment-114771">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114771" class="permalink" rel="bookmark">for Linux users:  libpng  is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>for Linux users:  libpng  is vulnerable!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-137228"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-137228" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 20, 2015</p>
    </div>
    <a href="#comment-137228">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-137228" class="permalink" rel="bookmark">how can i block all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how can i block all installed CA and enable only needed? i am not not going to click everything on the web so i don't need all this CAs. thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-137272"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-137272" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2015</p>
    </div>
    <a href="#comment-137272">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-137272" class="permalink" rel="bookmark">I&#039;m quite a noob. I want to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm quite a noob. I want to run a hidden service. Can I use this over the stable one? And are there any instructions to do so?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-137382"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-137382" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2015</p>
    </div>
    <a href="#comment-137382">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-137382" class="permalink" rel="bookmark">Are there any plans for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are there any plans for releasing a hardened Tails as well? I would really love to see and use a distribution that uses ASAN all over.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-138777"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-138777" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">December 04, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-137382" class="permalink" rel="bookmark">Are there any plans for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-138777">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-138777" class="permalink" rel="bookmark">As far as I know are the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As far as I know are the Tails folks interested in this. One of the blockers, though, is that Tails is not available for 64bit systems and we don't plan to ship 32bit ASan enabled Tor Browsers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-140404"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140404" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
    <a href="#comment-140404">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140404" class="permalink" rel="bookmark">Hi, to summarize what I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, to summarize what I understand from article and comments:</p>
<p>1. Tor Hardened Bundle is just making memory use more secure so browser may not be exploited for bugs.</p>
<p>2. Everything else is same as regular TBB.</p>
<p>3. Address Sanitizer has to do compilation/running of scripts. </p>
<p>Please correct me. Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-143695"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143695" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 24, 2015</p>
    </div>
    <a href="#comment-143695">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143695" class="permalink" rel="bookmark">hi thanks for the hardened</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi thanks for the hardened releases they are great<br />
can you still mantain the one used briefly by whonix? now it cannot be used since is 64bit only.</p>
<p>thank you, you should cooperate with whonix team, hardened tor browser there was jummy.<br />
:)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-153447"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-153447" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2016</p>
    </div>
    <a href="#comment-153447">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-153447" class="permalink" rel="bookmark">The adversary can somehow</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The adversary can somehow detect that the application is using the ASan allocator, which is quite different from the system malloc. The ideas below are just speculations, but studying the allocator source carefully may help to develop a fingerprinting method.<br />
Leaking a single heap address will reveal that the heap resides at a predefined part of the address space.<br />
The size class buckets in ASan may differ from those in glibc - if the adversary has fine-grained control over malloc sizes he can probably detect which size ranges belong to which size classes.<br />
Also, allocation and deallocation of the same object in a loop is done at almost no cost with glibc allocator, but will cause heap growth with ASan because of the quarantine. After having reached a certain upper bound the growth will stop, and the time spent in malloc() will stabilize.<br />
Doing many allocations in multiple threads will result in contention on the global quarantine, which can possibly be measured.</p>
<p>Alexander Potapenko</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-153530"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-153530" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2016</p>
    </div>
    <a href="#comment-153530">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-153530" class="permalink" rel="bookmark">Great work.
For more</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great work.<br />
For more hardening options you may want to look at<br />
<a href="http://clang.llvm.org/docs/ControlFlowIntegrity.html" rel="nofollow">http://clang.llvm.org/docs/ControlFlowIntegrity.html</a> and <a href="http://clang.llvm.org/docs/SafeStack.html" rel="nofollow">http://clang.llvm.org/docs/SafeStack.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
