<!doctype html>
<html>
<head>
    <title>Tor in Google Summer of Code 2016 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor in Google Summer of Code 2016 | Tor Project">
    <meta property="og:description" content="Interested in coding on Tor and getting paid for it by Google? If you are a student, we have...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-google-summer-code-2016/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor in Google Summer of Code 2016
      </h1>
    <p class="meta">by atagar | March 3, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Interested in coding on Tor and getting paid for it by Google? If you are a student, we have good news for you: we have been <a href="https://summerofcode.withgoogle.com/organizations/6655685232164864/" rel="nofollow">accepted as a mentoring organization</a> for <a href="https://summerofcode.withgoogle.com/" rel="nofollow">Google Summer of Code 2016</a>!</p>

<p>Here's the facts: GSoC gives you the opportunity to work on your own <a href="https://www.torproject.org/getinvolved/volunteer.html.en#Projects" rel="nofollow">Tor-related coding project</a> with one of the Tor developers as your mentor. Your mentor will help you when you're stuck and guide you in becoming part of the Tor community. Google pays you 5,500 USD for the three months of your project, so that you can focus on coding and don't have to worry about how to pay your bills.</p>

<p>Did we catch your attention? These are your next steps: Go look at the <a href="https://developers.google.com/open-source/gsoc/faq" rel="nofollow">Google Summer of Code FAQ</a> to make sure you are eligible to participate. Have a look at our <a href="https://www.torproject.org/getinvolved/volunteer.html.en#Coding" rel="nofollow">ideas list</a> to see if one of those projects matches your interests. If there is no project on that list that you'd want to work on, read the <a href="https://www.torproject.org/docs/documentation.html.en#UpToSpeed" rel="nofollow">documentation on our website</a> and make up your own! Come to <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-dev/" rel="nofollow">the tor-dev@ list</a> or <a href="https://www.torproject.org/about/contact.html.en#irc" rel="nofollow">#tor-dev on OFTC</a> and let us know about your project idea. Communication is essential to success in the summer of code, and we're unlikely to accept students we haven't heard from before reading their application. So really, come to the list or IRC channel and talk to us!</p>

<p>Finally, write down your project idea using <a href="https://www.torproject.org/about/gsoc.html.en#Template" rel="nofollow">our template</a> and submit your application to Google <a href="https://developers.google.com/open-source/gsoc/timeline" rel="nofollow">before March 25th</a>.</p>

<p>We are looking forward to discussing your project idea with you!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/internships">
          internships
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-159863"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-159863" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 03, 2016</p>
    </div>
    <a href="#comment-159863">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-159863" class="permalink" rel="bookmark">Use Startpage.com instead.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Use Startpage.com instead. Google is a poor choice</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-160276"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-160276" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 05, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-159863" class="permalink" rel="bookmark">Use Startpage.com instead.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-160276">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-160276" class="permalink" rel="bookmark">Search Engine preference</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Search Engine preference wasn't mentioned once here. Google is offering to fund work on Tor. This is great</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-160329"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-160329" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 05, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-159863" class="permalink" rel="bookmark">Use Startpage.com instead.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-160329">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-160329" class="permalink" rel="bookmark">This is about coding.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is about coding. Startpage.com is useing Google btw</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-160589"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-160589" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-159863" class="permalink" rel="bookmark">Use Startpage.com instead.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-160589">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-160589" class="permalink" rel="bookmark">Startpage uses Google. I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Startpage uses Google. I don't care anyway, I use Google because it provides the best seach results which is why I use a search engine; to get what I'm looking for. I use Tor and I block ads and scripts, I don't see a problem with using Google.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-161125"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-161125" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-160589" class="permalink" rel="bookmark">Startpage uses Google. I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-161125">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-161125" class="permalink" rel="bookmark">1.Startpage does more than</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1.Startpage does more than TorBrowser+Google. For example, Google inserts redirect links to Google.com into search results so they know what results you click. Also, startpage uses POST requests, so sites don't know what search terms you used to get there.</p>
<p>2. Blocking ads makes your browser fingerprintable even with Tor. Google knows which browsers request ads and which ones don't. Just by blocking JS, Flash, and other plugins,  I barely see ads at all. Don't make modifications (install addons) in TorBrowser unless you want to be fingerprintable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-160970"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-160970" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 07, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-159863" class="permalink" rel="bookmark">Use Startpage.com instead.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-160970">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-160970" class="permalink" rel="bookmark">-_- Are you serious? Please</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>-_- Are you serious? Please read and think before you comment please.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-160979"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-160979" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 07, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-159863" class="permalink" rel="bookmark">Use Startpage.com instead.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-160979">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-160979" class="permalink" rel="bookmark">Startpage doesn&#039;t sponsor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Startpage doesn't sponsor programming student summer projects; Google does.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-160004"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-160004" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 04, 2016</p>
    </div>
    <a href="#comment-160004">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-160004" class="permalink" rel="bookmark">Why is google constantly</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why is google constantly asking TOR users to solve an unsolvable captcha when doing a search?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-160086"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-160086" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 04, 2016</p>
    </div>
    <a href="#comment-160086">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-160086" class="permalink" rel="bookmark">Coders how about a tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Coders how about a tor browser like uzbl, etc. - or Vim like commands for all of us who killed the mouse.</p>
<p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-161482"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-161482" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 09, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-160086" class="permalink" rel="bookmark">Coders how about a tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-161482">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-161482" class="permalink" rel="bookmark">In what way are keybindings</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In what way are keybindings even remotely related to Tor? Installing an addon. Should be fine as long as JS/CSS can't detect it and it doesn't produce network activity.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-163735"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-163735" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-161482" class="permalink" rel="bookmark">In what way are keybindings</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-163735">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-163735" class="permalink" rel="bookmark">Well, was speaking of key</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, was speaking of key bindings as a generality. Uzbl is a browser in opposition to Firefox and it's bloat and is Unix simple for the rest of us.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-163800"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-163800" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-163735" class="permalink" rel="bookmark">Well, was speaking of key</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-163800">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-163800" class="permalink" rel="bookmark">I agree, personaly I torify</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I agree, personaly I torify uzbl-tabbed and even though I use check.torproject.org, which says I'm OK it would be nice to be really sure.</p>
<p>An alternative to the Firefox Tor browser would be great and create more interest in Onion, which is so important to even us unix types.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-160199"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-160199" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 04, 2016</p>
    </div>
    <a href="#comment-160199">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-160199" class="permalink" rel="bookmark">startpage doesn&#039;t have a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>startpage doesn't have a "summer of Code" Google is a company much more than just a search engine, even though they collect everything about you I dont see startage paying people for open source software. Not to be hating on startpage or any other service which cares about your privacy they just dint have the money for shit like this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-160241"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-160241" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 04, 2016</p>
    </div>
    <a href="#comment-160241">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-160241" class="permalink" rel="bookmark">Isnt google being monitored</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Isnt google being monitored by the NSA?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-162834"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-162834" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 13, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-160241" class="permalink" rel="bookmark">Isnt google being monitored</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-162834">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-162834" class="permalink" rel="bookmark">Google *is* the NSA.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Google *is* the NSA.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-160334"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-160334" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 05, 2016</p>
    </div>
    <a href="#comment-160334">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-160334" class="permalink" rel="bookmark">Congratulations! Could</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Congratulations! Could Multithreading be a task?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-160376"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-160376" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 05, 2016</p>
    </div>
    <a href="#comment-160376">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-160376" class="permalink" rel="bookmark">Maybe Google should start</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Maybe Google should start looking into not punishing Tor users with excessive CAPTCHAs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-161762"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-161762" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 10, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-160376" class="permalink" rel="bookmark">Maybe Google should start</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-161762">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-161762" class="permalink" rel="bookmark">Yes, first things first as</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, first things first as they say</p>
<p>Smells like big juicy money here, don't u think ?</p>
<p>WASPs* driving the whole tech stuff showing their endless hypocrisy once again.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-160544"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-160544" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2016</p>
    </div>
    <a href="#comment-160544">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-160544" class="permalink" rel="bookmark">Hey what is torproject.com</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey what is torproject.com do you own that as well or is a scam? torproject.org is the correct one, yes?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-160676"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-160676" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2016</p>
    </div>
    <a href="#comment-160676">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-160676" class="permalink" rel="bookmark">Is this open to new comers?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is this open to new comers? Or do participants need to have prior history developing for GSoC (or Tor)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-160805"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-160805" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 07, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-160676" class="permalink" rel="bookmark">Is this open to new comers?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-160805">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-160805" class="permalink" rel="bookmark">It is open to newcomers, yes.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is open to newcomers, yes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-160847"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-160847" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 07, 2016</p>
    </div>
    <a href="#comment-160847">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-160847" class="permalink" rel="bookmark">tor + google ? ok tor is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor + google ? ok tor is dead, Bye tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-161135"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-161135" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-160847" class="permalink" rel="bookmark">tor + google ? ok tor is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-161135">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-161135" class="permalink" rel="bookmark">agree. google is the NSA.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>agree. google is the NSA. Try looking at who the major shareholders are now google is a stock market company. Don't you think buying shares is a good way to get inside knowledge.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-161481"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-161481" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 09, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-161135" class="permalink" rel="bookmark">agree. google is the NSA.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-161481">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-161481" class="permalink" rel="bookmark">Tor has been part of GSoC</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor has been part of GSoC for years; all it means is that they fund students to work on real world programming projects.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-161175"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-161175" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-160847" class="permalink" rel="bookmark">tor + google ? ok tor is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-161175">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-161175" class="permalink" rel="bookmark">nonsensical comments inhere</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>nonsensical comments inhere</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-161122"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-161122" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2016</p>
    </div>
    <a href="#comment-161122">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-161122" class="permalink" rel="bookmark">Yes, Google will know that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, Google will know that you wrote code for Tor. The more important part is making Tor better so Google doesn't know what you and the rest of the Tor users are searching for. And who else is going to sponsor student developers for working on open source projects? This shouldn't be hard to understand.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-161189"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-161189" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2016</p>
    </div>
    <a href="#comment-161189">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-161189" class="permalink" rel="bookmark">Hello!
We need use soft like</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello!</p>
<p>We need use soft like DNSCrypt with Tor?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-161190"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-161190" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2016</p>
    </div>
    <a href="#comment-161190">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-161190" class="permalink" rel="bookmark">Why i can&#039;t run 2</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why i can't run 2 Tor-browsers? I want.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-161220"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-161220" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">March 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-161190" class="permalink" rel="bookmark">Why i can&#039;t run 2</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-161220">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-161220" class="permalink" rel="bookmark">This page explains how to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This page explains how to run multiple Tor Browsers:<br />
<a href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking#RunningMultipleTorBrowsers" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking#Ru…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-161227"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-161227" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2016</p>
    </div>
    <a href="#comment-161227">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-161227" class="permalink" rel="bookmark">How can Tor pretend to be  a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How can Tor pretend to be  a tool against network surveillance and traffic analysis while in the same time working with google ...?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-161483"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-161483" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 09, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-161227" class="permalink" rel="bookmark">How can Tor pretend to be  a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-161483">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-161483" class="permalink" rel="bookmark">They&#039;re not working for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They're not working for google; they're an option for a student summer project.  Tor related projects have been an option for GSoC for years; this isn't something new.<br />
Google's interest in funding students is to build relationships with upcoming programmers, not to infiltrate the organization the project is for.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-161500"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-161500" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 09, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-161227" class="permalink" rel="bookmark">How can Tor pretend to be  a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-161500">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-161500" class="permalink" rel="bookmark">sigh, people dont get it...</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>sigh, people dont get it... tor is open source anyway</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-161547"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-161547" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 09, 2016</p>
    </div>
    <a href="#comment-161547">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-161547" class="permalink" rel="bookmark">I fully agree: tor is now</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I fully agree: tor is now dead..already Google blocks access to some programs</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-161602"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-161602" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 09, 2016</p>
    </div>
    <a href="#comment-161602">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-161602" class="permalink" rel="bookmark">auto updates... torgone?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>auto updates... torgone?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-161881"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-161881" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 10, 2016</p>
    </div>
    <a href="#comment-161881">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-161881" class="permalink" rel="bookmark">If anything we should be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If anything we should be more worried about Google Fiber and Project Fi, combined with the fact that most pages on the Internet link back to Google in some way. It's a world of confirmation attacks waiting to happen.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
