<!doctype html>
<html>
<head>
    <title>Tor 0.3.1.2-alpha is out (with notes about 0.3.1.1-alpha) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.3.1.2-alpha is out (with notes about 0.3.1.1-alpha) | Tor Project">
    <meta property="og:description" content="Hello again! This post announces the second alpha in the 0.3.1.x series, which I just released today. And since the blog was down when the first alpha came out, I&#39;m posting the changelog for 0.3.1.1-alpha below too. Tor 0.3.1.2-alpha is the second release in the 0.3.1.x series. It fixes a few bugs found while testing 0.3.1.1-alpha, including a memory corruption bug that affected relay stability. Since this is an alpha release, you can expect more bugs than usual. If you build Tor from source, you can find Tor 0.3.1.2-alpha at the usual place at the Download page on our website. Otherwise, you&#39;ll probably want to wait until packages are available. The next Tor Browser alpha release with this version of Tor will likely come out in mid-June. Changes in version 0.3.1.2-alpha - 2017-05-26 Major bugfixes (crash, relay): Fix a memory-corruption bug in relays that set MyFamily. Previously, they would double-free MyFamily elements when making the next descriptor or when changing their configuration. Fixes bug 22368; bugfix on 0.3.1.1-alpha. Minor bugfixes (logging): Log a better message when a directory authority replies to an upload with an unexpected status code. Fixes bug 11121; bugfix on 0.1.0.1-rc. Minor bugfixes (memory leak, directory authority): When directory authorities reject a router descriptor due to keypinning, free the router descriptor rather than leaking the memory. Fixes bug 22370; bugfix on 0.2.7.2-alpha. Changes in version 0.3.1.1-alpha - 2017-05-22 Tor 0.3.1.1-alpha is the first release in the 0.3.1.x series. It reduces the bandwidth usage for Tor&#39;s directory protocol, adds some basic padding to resist netflow-based traffic analysis and to serve as the basis of other padding in the future, and adds rust support to the build system. It also contains numerous other small features and improvements to security, correctness, and performance. Below are the changes since 0.3.0.7. Major features (directory protocol): Tor relays and authorities can now serve clients an abbreviated version of the consensus document, containing only the changes since an older consensus document that the client holds. Clients now request these documents when available. When both client and server use this new protocol, they will use far less bandwidth (up to 94% less) to keep the client&#39;s consensus up-to-date. Implements proposal 140; closes ticket 13339. Based on work by Daniel Martí. Tor can now compress directory traffic with lzma or with zstd compression algorithms, which can deliver better bandwidth performance. Because lzma is computationally expensive, it&#39;s only used for documents that can be compressed once and served many times. Support for these algorithms requires that tor is built with the libzstd and/or liblzma libraries available. Implements proposal 278; closes ticket 21662. Relays now perform the more expensive compression operations, and consensus diff generation, in worker threads. This separation avoids delaying the main thread when a new consensus arrives. Major features (experimental): Tor can now build modules written in Rust. To turn this on, pass the &#34;--enable-rust&#34; flag to the configure script. It&#39;s not time to get excited yet: currently, there is no actual Rust functionality beyond some simple glue code, and a notice at startup to tell you that Rust is running. Still, we hope that programmers and packagers will try building Tor with Rust support, so that we can find issues and solve portability problems. Closes ticket 22106.">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-0312-alpha-out-notes-about-0311-alpha/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.3.1.2-alpha is out (with notes about 0.3.1.1-alpha)
      </h1>
    <p class="meta">by nickm | May 26, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Hello again! This post announces the second alpha in the 0.3.1.x series, which I just released today. And since the blog was down when the first alpha came out, I'm posting the changelog for 0.3.1.1-alpha below too.</p>
<p>Tor 0.3.1.2-alpha is the second release in the 0.3.1.x series. It fixes a few bugs found while testing 0.3.1.1-alpha, including a memory corruption bug that affected relay stability.</p>
<p>Since this is an alpha release, you can expect more bugs than usual.</p>
<p>If you build Tor from source, you can find Tor 0.3.1.2-alpha at the usual place at the Download page on our website. Otherwise, you'll probably want to wait until packages are available. The next Tor Browser alpha release with this version of Tor will likely come out in mid-June.</p>
<h2>Changes in version 0.3.1.2-alpha - 2017-05-26</h2>
<ul>
<li>Major bugfixes (crash, relay):
<ul>
<li>Fix a memory-corruption bug in relays that set MyFamily. Previously, they would double-free MyFamily elements when making the next descriptor or when changing their configuration. Fixes bug <a href="https://bugs.torproject.org/22368">22368</a>; bugfix on 0.3.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (logging):
<ul>
<li>Log a better message when a directory authority replies to an upload with an unexpected status code. Fixes bug <a href="https://bugs.torproject.org/11121">11121</a>; bugfix on 0.1.0.1-rc.</li>
</ul>
</li>
<li>Minor bugfixes (memory leak, directory authority):
<ul>
<li>When directory authorities reject a router descriptor due to keypinning, free the router descriptor rather than leaking the memory. Fixes bug <a href="https://bugs.torproject.org/22370">22370</a>; bugfix on 0.2.7.2-alpha.</li>
</ul>
</li>
</ul>
<h2>Changes in version 0.3.1.1-alpha - 2017-05-22</h2>
<p>Tor 0.3.1.1-alpha is the first release in the 0.3.1.x series. It reduces the bandwidth usage for Tor's directory protocol, adds some basic padding to resist netflow-based traffic analysis and to serve as the basis of other padding in the future, and adds rust support to the build system.</p>
<p>It also contains numerous other small features and improvements to security, correctness, and performance.</p>
<p>Below are the changes since 0.3.0.7.</p>
<ul>
<li>Major features (directory protocol):
<ul>
<li>Tor relays and authorities can now serve clients an abbreviated version of the consensus document, containing only the changes since an older consensus document that the client holds. Clients now request these documents when available. When both client and server use this new protocol, they will use far less bandwidth (up to 94% less) to keep the client's consensus up-to-date. Implements proposal 140; closes ticket <a href="https://bugs.torproject.org/13339">13339</a>. Based on work by Daniel Martí.</li>
<li>Tor can now compress directory traffic with lzma or with zstd compression algorithms, which can deliver better bandwidth performance. Because lzma is computationally expensive, it's only used for documents that can be compressed once and served many times. Support for these algorithms requires that tor is built with the libzstd and/or liblzma libraries available. Implements proposal 278; closes ticket <a href="https://bugs.torproject.org/21662">21662</a>.</li>
<li>Relays now perform the more expensive compression operations, and consensus diff generation, in worker threads. This separation avoids delaying the main thread when a new consensus arrives.</li>
</ul>
</li>
<li>Major features (experimental):
<ul>
<li>Tor can now build modules written in Rust. To turn this on, pass the "--enable-rust" flag to the configure script. It's not time to get excited yet: currently, there is no actual Rust functionality beyond some simple glue code, and a notice at startup to tell you that Rust is running. Still, we hope that programmers and packagers will try building Tor with Rust support, so that we can find issues and solve portability problems. Closes ticket <a href="https://bugs.torproject.org/22106">22106</a>.</li>
</ul>
</li>
</ul>
<p> </p>
<!--break--><ul>
<li>Major features (traffic analysis resistance):
<ul>
<li>
<p>Connections between clients and relays now send a padding cell in each direction every 1.5 to 9.5 seconds (tunable via consensus parameters). This padding will not resist specialized eavesdroppers, but it should be enough to make many ISPs' routine network flow logging less useful in traffic analysis against Tor users.</p>
<p>Padding is negotiated using Tor's link protocol, so both relays and clients must upgrade for this to take effect. Clients may still send padding despite the relay's version by setting ConnectionPadding 1 in torrc, and may disable padding by setting ConnectionPadding 0 in torrc. Padding may be minimized for mobile users with the torrc option ReducedConnectionPadding. Implements Proposal 251 and Section 2 of Proposal 254; closes ticket <a href="https://bugs.torproject.org/16861">16861</a>.</p>
</li>
<li>Relays will publish 24 hour totals of padding and non-padding cell counts to their extra-info descriptors, unless PaddingStatistics 0 is set in torrc. These 24 hour totals are also rounded to multiples of 10000.</li>
</ul>
</li>
<li>Major bugfixes (connection usage):
<ul>
<li>We use NETINFO cells to try to determine if both relays involved in a connection will agree on the canonical status of that connection. We prefer the connections where this is the case for extend cells, and try to close connections where relays disagree on their canonical status early. Also, we now prefer the oldest valid connection for extend cells. These two changes should reduce the number of long-term connections that are kept open between relays. Fixes bug <a href="https://bugs.torproject.org/17604">17604</a>; bugfix on 0.2.5.5-alpha.</li>
<li>Relays now log hourly statistics (look for "channel_check_for_duplicates" lines) on the total number of connections to other relays. If the number of connections per relay is unexpectedly large, this log message is at notice level. Otherwise it is at info.</li>
</ul>
</li>
<li>Major bugfixes (entry guards):
<ul>
<li>Don't block bootstrapping when a primary bridge is offline and we can't get its descriptor. Fixes bug <a href="https://bugs.torproject.org/22325">22325</a>; fixes one case of bug <a href="https://bugs.torproject.org/21969">21969</a>; bugfix on 0.3.0.3-alpha.</li>
</ul>
</li>
<li>Major bugfixes (linux TPROXY support):
<ul>
<li>Fix a typo that had prevented TPROXY-based transparent proxying from working under Linux. Fixes bug <a href="https://bugs.torproject.org/18100">18100</a>; bugfix on 0.2.6.3-alpha. Patch from "d4fq0fQAgoJ".</li>
</ul>
</li>
<li>Minor features (security, windows):
<ul>
<li>Enable a couple of pieces of Windows hardening: one (HeapEnableTerminationOnCorruption) that has been on-by-default since Windows 8, and unavailable before Windows 7; and one (PROCESS_DEP_DISABLE_ATL_THUNK_EMULATION) which we believe doesn't affect us, but shouldn't do any harm. Closes ticket <a href="https://bugs.torproject.org/21953">21953</a>.</li>
</ul>
</li>
<li>Minor features (config options):
<ul>
<li>Allow "%include" directives in torrc configuration files. These directives import the settings from other files, or from all the files in a directory. Closes ticket <a href="https://bugs.torproject.org/1922">1922</a>. Code by Daniel Pinto.</li>
<li>Make SAVECONF return an error when overwriting a torrc that has includes. Using SAVECONF with the FORCE option will allow it to overwrite torrc even if includes are used. Related to ticket <a href="https://bugs.torproject.org/1922">1922</a>.</li>
<li>Add "GETINFO config-can-saveconf" to tell controllers if SAVECONF will work without the FORCE option. Related to ticket <a href="https://bugs.torproject.org/1922">1922</a>.</li>
</ul>
</li>
<li>Minor features (controller):
<ul>
<li>Warn the first time that a controller requests data in the long- deprecated 'GETINFO network-status' format. Closes ticket <a href="https://bugs.torproject.org/21703">21703</a>.</li>
</ul>
</li>
<li>Minor features (defaults):
<ul>
<li>The default value for UseCreateFast is now 0: clients which haven't yet received a consensus document will now use a proper ntor handshake to talk to their directory servers whenever they can. Closes ticket <a href="https://bugs.torproject.org/21407">21407</a>.</li>
<li>Onion key rotation and expiry intervals are now defined as a network consensus parameter, per proposal 274. The default lifetime of an onion key is increased from 7 to 28 days. Old onion keys will expire after 7 days by default. This change will make consensus diffs much smaller, and save significant bandwidth. Closes ticket <a href="https://bugs.torproject.org/21641">21641</a>.</li>
</ul>
</li>
<li>Minor features (fallback directory list):
<ul>
<li>Update the fallback directory mirror whitelist and blacklist based on operator emails. Closes task 21121.</li>
<li>Replace the 177 fallbacks originally introduced in Tor 0.2.9.8 in December 2016 (of which ~126 were still functional) with a list of 151 fallbacks (32 new, 119 unchanged, 58 removed) generated in May 2017. Resolves ticket <a href="https://bugs.torproject.org/21564">21564</a>.</li>
</ul>
</li>
<li>Minor features (hidden services, logging):
<ul>
<li>Log a message when a hidden service descriptor has fewer introduction points than specified in HiddenServiceNumIntroductionPoints. Closes tickets 21598.</li>
<li>Log a message when a hidden service reaches its introduction point circuit limit, and when that limit is reset. Follow up to ticket <a href="https://bugs.torproject.org/21594">21594</a>; closes ticket <a href="https://bugs.torproject.org/21622">21622</a>.</li>
<li>Warn user if multiple entries in EntryNodes and at least one HiddenService are used together. Pinning EntryNodes along with a hidden service can be possibly harmful; for instance see ticket <a href="https://bugs.torproject.org/14917">14917</a> or 21155. Closes ticket <a href="https://bugs.torproject.org/21155">21155</a>.</li>
</ul>
</li>
<li>Minor features (linux seccomp2 sandbox):
<ul>
<li>We now have a document storage backend compatible with the Linux seccomp2 sandbox. This backend is used for consensus documents and diffs between them; in the long term, we'd like to use it for unparseable directory material too. Closes ticket <a href="https://bugs.torproject.org/21645">21645</a></li>
<li>Increase the maximum allowed size passed to mprotect(PROT_WRITE) from 1MB to 16MB. This was necessary with the glibc allocator in order to allow worker threads to allocate more memory -- which in turn is necessary because of our new use of worker threads for compression. Closes ticket <a href="https://bugs.torproject.org/22096">22096</a>.</li>
</ul>
</li>
<li>Minor features (logging):
<ul>
<li>Log files are no longer created world-readable by default. (Previously, most distributors would store the logs in a non- world-readable location to prevent inappropriate access. This change is an extra precaution.) Closes ticket <a href="https://bugs.torproject.org/21729">21729</a>; patch from toralf.</li>
</ul>
</li>
<li>Minor features (performance):
<ul>
<li>Our Keccak (SHA-3) implementation now accesses memory more efficiently, especially on little-endian systems. Closes ticket <a href="https://bugs.torproject.org/21737">21737</a>.</li>
<li>Add an O(1) implementation of channel_find_by_global_id(), to speed some controller functions.</li>
</ul>
</li>
<li>Minor features (relay, configuration):
<ul>
<li>The MyFamily option may now be repeated as many times as desired, for relays that want to configure large families. Closes ticket <a href="https://bugs.torproject.org/4998">4998</a>; patch by Daniel Pinto.</li>
</ul>
</li>
<li>Minor features (safety):
<ul>
<li>Add an explicit check to extrainfo_parse_entry_from_string() for NULL inputs. We don't believe this can actually happen, but it may help silence a warning from the Clang analyzer. Closes ticket <a href="https://bugs.torproject.org/21496">21496</a>.</li>
</ul>
</li>
<li>Minor features (testing):
<ul>
<li>Add a "--disable-memory-sentinels" feature to help with fuzzing. When Tor is compiled with this option, we disable a number of redundant memory-safety failsafes that are intended to stop bugs from becoming security issues. This makes it easier to hunt for bugs that would be security issues without the failsafes turned on. Closes ticket <a href="https://bugs.torproject.org/21439">21439</a>.</li>
<li>Add a general event-tracing instrumentation support to Tor. This subsystem will enable developers and researchers to add fine- grained instrumentation to their Tor instances, for use when examining Tor network performance issues. There are no trace events yet, and event-tracing is off by default unless enabled at compile time. Implements ticket <a href="https://bugs.torproject.org/13802">13802</a>.</li>
<li>Improve our version parsing tests: add tests for typical version components, add tests for invalid versions, including numeric range and non-numeric prefixes. Unit tests 21278, 21450, and 21507. Partially implements 21470.</li>
</ul>
</li>
<li>Minor bugfixes (bandwidth accounting):
<ul>
<li>Roll over monthly accounting at the configured hour and minute, rather than always at 00:00. Fixes bug <a href="https://bugs.torproject.org/22245">22245</a>; bugfix on 0.0.9rc1. Found by Andrey Karpov with PVS-Studio.</li>
</ul>
</li>
<li>Minor bugfixes (code correctness):
<ul>
<li>Accurately identify client connections by their lack of peer authentication. This means that we bail out earlier if asked to extend to a client. Follow-up to 21407. Fixes bug <a href="https://bugs.torproject.org/21406">21406</a>; bugfix on 0.2.4.23.</li>
</ul>
</li>
<li>Minor bugfixes (configuration):
<ul>
<li>Do not crash when starting with LearnCircuitBuildTimeout 0. Fixes bug <a href="https://bugs.torproject.org/22252">22252</a>; bugfix on 0.2.9.3-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (connection lifespan):
<ul>
<li>Allow more control over how long TLS connections are kept open: unify CircuitIdleTimeout and PredictedPortsRelevanceTime into a single option called CircuitsAvailableTimeout. Also, allow the consensus to control the default values for both this preference and the lifespan of relay-to-relay connections. Fixes bug <a href="https://bugs.torproject.org/17592">17592</a>; bugfix on 0.2.5.5-alpha.</li>
<li>Increase the initial circuit build timeout testing frequency, to help ensure that ReducedConnectionPadding clients finish learning a timeout before their orconn would expire. The initial testing rate was set back in the days of TAP and before the Tor Browser updater, when we had to be much more careful about new clients making lots of circuits. With this change, a circuit build timeout is learned in about 15-20 minutes, instead of 100-120 minutes.</li>
</ul>
</li>
<li>Minor bugfixes (controller):
<ul>
<li>GETINFO onions/current and onions/detached no longer respond with 551 on empty lists. Fixes bug <a href="https://bugs.torproject.org/21329">21329</a>; bugfix on 0.2.7.1-alpha.</li>
<li>Trigger HS descriptor events on the control port when the client fails to pick a hidden service directory for a hidden service. This can happen if all the hidden service directories are in ExcludeNodes, or they have all been queried within the last 15 minutes. Fixes bug <a href="https://bugs.torproject.org/22042">22042</a>; bugfix on 0.2.5.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (directory authority):
<ul>
<li>When rejecting a router descriptor for running an obsolete version of Tor without ntor support, warn about the obsolete tor version, not the missing ntor key. Fixes bug <a href="https://bugs.torproject.org/20270">20270</a>; bugfix on 0.2.9.3-alpha.</li>
<li>Prevent the shared randomness subsystem from asserting when initialized by a bridge authority with an incomplete configuration file. Fixes bug <a href="https://bugs.torproject.org/21586">21586</a>; bugfix on 0.2.9.8.</li>
</ul>
</li>
<li>Minor bugfixes (exit-side DNS):
<ul>
<li>Fix an untriggerable assertion that checked the output of a libevent DNS error, so that the assertion actually behaves as expected. Fixes bug <a href="https://bugs.torproject.org/22244">22244</a>; bugfix on 0.2.0.20-rc. Found by Andrey Karpov using PVS-Studio.</li>
</ul>
</li>
<li>Minor bugfixes (fallback directories):
<ul>
<li>Make the usage example in updateFallbackDirs.py actually work, and explain what it does. Fixes bug <a href="https://bugs.torproject.org/22270">22270</a>; bugfix on 0.3.0.3-alpha.</li>
<li>Decrease the guard flag average required to be a fallback. This allows us to keep relays that have their guard flag removed when they restart. Fixes bug <a href="https://bugs.torproject.org/20913">20913</a>; bugfix on 0.2.8.1-alpha.</li>
<li>Decrease the minimum number of fallbacks to 100. Fixes bug <a href="https://bugs.torproject.org/20913">20913</a>; bugfix on 0.2.8.1-alpha.</li>
<li>Make sure fallback directory mirrors have the same address, port, and relay identity key for at least 30 days before they are selected. Fixes bug <a href="https://bugs.torproject.org/20913">20913</a>; bugfix on 0.2.8.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (hidden services):
<ul>
<li>Stop printing a cryptic warning when a hidden service gets a request to connect to a virtual port that it hasn't configured. Fixes bug <a href="https://bugs.torproject.org/16706">16706</a>; bugfix on 0.2.6.3-alpha.</li>
<li>Simplify hidden service descriptor creation by using an existing flag to check if an introduction point is established. Fixes bug <a href="https://bugs.torproject.org/21599">21599</a>; bugfix on 0.2.7.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (memory leak):
<ul>
<li>Fix a small memory leak at exit from the backtrace handler code. Fixes bug <a href="https://bugs.torproject.org/21788">21788</a>; bugfix on 0.2.5.2-alpha. Patch from Daniel Pinto.</li>
</ul>
</li>
<li>Minor bugfixes (protocol, logging):
<ul>
<li>Downgrade a log statement about unexpected relay cells from "bug" to "protocol warning", because there is at least one use case where it can be triggered by a buggy tor implementation. Fixes bug <a href="https://bugs.torproject.org/21293">21293</a>; bugfix on 0.1.1.14-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (testing):
<ul>
<li>Use unbuffered I/O for utility functions around the process_handle_t type. This fixes unit test failures reported on OpenBSD and FreeBSD. Fixes bug <a href="https://bugs.torproject.org/21654">21654</a>; bugfix on 0.2.3.1-alpha.</li>
<li>Make display of captured unit test log messages consistent. Fixes bug <a href="https://bugs.torproject.org/21510">21510</a>; bugfix on 0.2.9.3-alpha.</li>
<li>Make test-network.sh always call chutney's test-network.sh. Previously, this only worked on systems which had bash installed, due to some bash-specific code in the script. Fixes bug <a href="https://bugs.torproject.org/19699">19699</a>; bugfix on 0.3.0.4-rc. Follow-up to ticket <a href="https://bugs.torproject.org/21581">21581</a>.</li>
</ul>
</li>
<li>Minor bugfixes (voting consistency):
<ul>
<li>Reject version numbers with non-numeric prefixes (such as +, -, or whitespace). Disallowing whitespace prevents differential version parsing between POSIX-based and Windows platforms. Fixes bug <a href="https://bugs.torproject.org/21507">21507</a> and part of 21508; bugfix on 0.0.8pre1.</li>
</ul>
</li>
<li>Minor bugfixes (windows, relay):
<ul>
<li>Resolve "Failure from drain_fd: No error" warnings on Windows relays. Fixes bug <a href="https://bugs.torproject.org/21540">21540</a>; bugfix on 0.2.6.3-alpha.</li>
</ul>
</li>
<li>Code simplification and refactoring:
<ul>
<li>Break up the 630-line function connection_dir_client_reached_eof() into a dozen smaller functions. This change should help maintainability and readability of the client directory code.</li>
<li>Isolate our use of the openssl headers so that they are only included from our crypto wrapper modules, and from tests that examine those modules' internals. Closes ticket <a href="https://bugs.torproject.org/21841">21841</a>.</li>
<li>Simplify our API to launch directory requests, making it more extensible and less error-prone. Now it's easier to add extra headers to directory requests. Closes ticket <a href="https://bugs.torproject.org/21646">21646</a>.</li>
<li>Our base64 decoding functions no longer overestimate the output space that they need when parsing unpadded inputs. Closes ticket <a href="https://bugs.torproject.org/17868">17868</a>.</li>
<li>Remove unused "ROUTER_ADDED_NOTIFY_GENERATOR" internal value. Resolves ticket <a href="https://bugs.torproject.org/22213">22213</a>.</li>
<li>The logic that directory caches use to spool request to clients, serving them one part at a time so as not to allocate too much memory, has been refactored for consistency. Previously there was a separate spooling implementation per type of spoolable data. Now there is one common spooling implementation, with extensible data types. Closes ticket <a href="https://bugs.torproject.org/21651">21651</a>.</li>
<li>Tor's compression module now supports multiple backends. Part of the implementation for proposal 278; closes ticket <a href="https://bugs.torproject.org/21663">21663</a>.</li>
</ul>
</li>
<li>Documentation:
<ul>
<li>Clarify the behavior of the KeepAliveIsolateSOCKSAuth sub-option. Closes ticket <a href="https://bugs.torproject.org/21873">21873</a>.</li>
<li>Correct documentation about the default DataDirectory value. Closes ticket <a href="https://bugs.torproject.org/21151">21151</a>.</li>
<li>Document the default behavior of NumEntryGuards and NumDirectoryGuards correctly. Fixes bug <a href="https://bugs.torproject.org/21715">21715</a>; bugfix on 0.3.0.1-alpha.</li>
<li>Document key=value pluggable transport arguments for Bridge lines in torrc. Fixes bug <a href="https://bugs.torproject.org/20341">20341</a>; bugfix on 0.2.5.1-alpha.</li>
<li>Note that bandwidth-limiting options don't affect TCP headers or DNS. Closes ticket <a href="https://bugs.torproject.org/17170">17170</a>.</li>
</ul>
</li>
<li>Removed features (configuration options, all in ticket 22060):
<ul>
<li>These configuration options are now marked Obsolete, and no longer have any effect: AllowInvalidNodes, AllowSingleHopCircuits, AllowSingleHopExits, ExcludeSingleHopRelays, FastFirstHopPK, TLSECGroup, WarnUnsafeSocks. They were first marked as deprecated in 0.2.9.2-alpha and have now been removed. The previous default behavior is now always chosen; the previous (less secure) non- default behavior is now unavailable.</li>
<li>CloseHSClientCircuitsImmediatelyOnTimeout and CloseHSServiceRendCircuitsImmediatelyOnTimeout were deprecated in 0.2.9.2-alpha and now have been removed. HS circuits never close on circuit build timeout; they have a longer timeout period.</li>
<li>{Control,DNS,Dir,Socks,Trans,NATD,OR}ListenAddress were deprecated in 0.2.9.2-alpha and now have been removed. Use the ORPort option (and others) to configure listen-only and advertise-only addresses.</li>
</ul>
</li>
<li>Removed features (tools):
<ul>
<li>We've removed the tor-checkkey tool from src/tools. Long ago, we used it to help people detect RSA keys that were generated by versions of Debian affected by CVE-2008-0166. But those keys have been out of circulation for ages, and this tool is no longer required. Closes ticket <a href="https://bugs.torproject.org/21842">21842</a>.</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-268749"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268749" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2017</p>
    </div>
    <a href="#comment-268749">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268749" class="permalink" rel="bookmark">Please update this page for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please update this page for instructions on how to add 0.3.1.x, </p>
<p><a href="https://www.torproject.org/docs/debian.html.en" rel="nofollow">https://www.torproject.org/docs/debian.html.en</a></p>
<p>Thanks for you work!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268756"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268756" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>FalseAlien :P (not verified)</span> said:</p>
      <p class="date-time">May 26, 2017</p>
    </div>
    <a href="#comment-268756">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268756" class="permalink" rel="bookmark">Off-topic!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><strong>Off-topic!</strong></p>
<p>I. Awesome! This new look got my love right at the first sight!!! I am the first one making the first comment???</p>
<p>II. I have been noticing this warning on Tor Browser pretty long ago, been digging for more information on that,... not found much til now:</p>
<p>II.1. The warning: quite often when I open Tor Browser (not the 1st time which requires configuration settings), there was a warning sign of a yellow-triangle with an exclamation in the place of which is usually for "Open Settings" button on the bottom-left corner of the connecting dialog box.</p>
<p>II.2. My questions: does that mean my connection would no longer be safe and anonymous?! Does that mean the connection get compromised?! Is there anything wrong with that??</p>
<p>Thank you in advance! Great job!</p>
<p>FalseAlien xD</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268759"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268759" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Richard (not verified)</span> said:</p>
      <p class="date-time">May 27, 2017</p>
    </div>
    <a href="#comment-268759">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268759" class="permalink" rel="bookmark">Hello,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello,</p>
<p>I have version 6.5.2 and it has suddenly started freezing whenever I go onto the Guardian news site.</p>
<p>Have there been changes made to Tor that cause that?</p>
<p>Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-268778"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268778" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 29, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-268759" class="permalink" rel="bookmark">Hello,…</a> by <span>Richard (not verified)</span></p>
    <a href="#comment-268778">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268778" class="permalink" rel="bookmark">The version of Tor in Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The version of Tor in Tor Browser 6.5.2 has not been changing.</p>
<p>You might enjoy<br />
<a href="https://gitweb.torproject.org/builders/tor-browser-bundle.git/tree/Bundle-Data/Docs/ChangeLog.txt" rel="nofollow">https://gitweb.torproject.org/builders/tor-browser-bundle.git/tree/Bund…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-268779"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268779" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Richard (not verified)</span> said:</p>
      <p class="date-time">May 29, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-268779">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268779" class="permalink" rel="bookmark">Thanks for your reply and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for your reply and apologies for being off topic (if that comment was meant for me).</p>
<p>I wasn't sure where else to go.</p>
<p>My problem persists. Even when its not a busy, 'live' page - -for eg. <a href="https://www.theguardian.com/commentisfree/2017/may/29/corbyn-and-may-unsinged-by-jeremy-paxmans-flamethrowing" rel="nofollow">https://www.theguardian.com/commentisfree/2017/may/29/corbyn-and-may-un…</a></p>
<p>I don't particularly care for my political and environmental interests being monitored. </p>
<p>Anyway, thanks. </p>
<p>I really appreciate Tor and all your efforts.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-268780"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268780" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 30, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-268779" class="permalink" rel="bookmark">Thanks for your reply and…</a> by <span>Richard (not verified)</span></p>
    <a href="#comment-268780">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268780" class="permalink" rel="bookmark">That might actually be https…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That might actually be <a href="https://trac.torproject.org/projects/tor/ticket/22362" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/22362</a>. The NoScript author is working on it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-268783"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268783" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Richard (not verified)</span> said:</p>
      <p class="date-time">May 30, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-268783">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268783" class="permalink" rel="bookmark">Hi gk,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi gk,</p>
<p>Thanks!! Yes, a script conflict must be it. </p>
<p>I noticed that on the bottom of the browser, just as the news site began loading a facebook feature (I don't have a FB account) it freezes. That may be the problem.</p>
<p>Thanks again!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-268764"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268764" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 28, 2017</p>
    </div>
    <a href="#comment-268764">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268764" class="permalink" rel="bookmark">@moderators if some of this…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@moderators if some of this is unacceptable to post here please just delete that part instead of everything</p>
<p><a href="https://www.gotquestions.org/do-not-tell.html" rel="nofollow">Jesus hated privacy and anonymity</a>[1]<br />
[and then 37 more citations deleted]</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-268767"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268767" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 28, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-268764" class="permalink" rel="bookmark">@moderators if some of this…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-268767">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268767" class="permalink" rel="bookmark">Yeah, sorry, in the future I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yeah, sorry, in the future I plan to just straight up delete the huge off-topic rants.</p>
<p>If you want to blog about stuff, go get a blog and blog about stuff.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-268765"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268765" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Alex (not verified)</span> said:</p>
      <p class="date-time">May 28, 2017</p>
    </div>
    <a href="#comment-268765">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268765" class="permalink" rel="bookmark">When you will release new…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When you will release new expert bundle?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-268777"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268777" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 29, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-268765" class="permalink" rel="bookmark">When you will release new…</a> by <span>Alex (not verified)</span></p>
    <a href="#comment-268777">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268777" class="permalink" rel="bookmark">Answered over at https:/…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Answered over at <a href="https://blog.torproject.org/comment/268770#comment-268770" rel="nofollow">https://blog.torproject.org/comment/268770#comment-268770</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-268774"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268774" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>FREEBOGATOV (not verified)</span> said:</p>
      <p class="date-time">May 29, 2017</p>
    </div>
    <a href="#comment-268774">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268774" class="permalink" rel="bookmark">Dimitri Bogatov has just had…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Dimitri Bogatov has just had his detention extended to the 30th June! His prison is related to running a Tor Relay and, of course, the open censorship of russian governement.<br />
The Tor Project has released a small, quite neutral note on this arrest.<br />
As a person contributing to the Tor network and to fighting censorship on Internet, D. Bogatov deserved a more sustained support from Tor.<br />
This 'neutral' position only disserves Tor and Tor community!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-268776"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268776" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 29, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-268774" class="permalink" rel="bookmark">Dimitri Bogatov has just had…</a> by <span>FREEBOGATOV (not verified)</span></p>
    <a href="#comment-268776">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268776" class="permalink" rel="bookmark">We sent a bunch of more…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We sent a bunch of more detailed stuff to his lawyers and family, and we've been working with them to follow their strategies. I hope it works out for him and them -- Russia doesn't seem like a good place to be these days.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-268781"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268781" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 30, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-268781">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268781" class="permalink" rel="bookmark">&quot;Russia doesn&#039;t seem like a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><em>"Russia doesn't seem like a good place to be these days."</em></p>
<p>He (Bogatov) still love his country and his people (Russia and Russians); he could even find a job and love and got engaged. Prior to this arrest, probably he still had all fundamental wishes: a job, a love, and 'A' hope. If he decide to leave, that will be a lost for Russia and Russian people -- even if he WAS not a talent, which he's obviously IS!</p>
<p>In my case, I DID decide to [find a way to] leave my country and the people when THEY have been trying to rip all the fundamental rights out of my life -- one by one: (1) the right to pursue happiness when they have prevented all the employers from hiring me -- I couldn't find a love largely because of this too, (2) the right to be free (when they're deploying hidden plans to try to force me to do what they want), and finally: (3) the right TO LIVE -- when they're more and more persistent on violating the two previous rights. I will not tell that's their lost or not, they will never know -- ever!</p>
<p>I just have NO mercy remained for them now -- ZERO -- because it is now "to be or not to be" for me already! I honestly hope Russia will find a solution for Bogatov, because if not that will not be a good thing for anyone involved -- like in my case!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268787"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268787" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>FREEBOGATOV (not verified)</span> said:</p>
      <p class="date-time">May 31, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-268787">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268787" class="permalink" rel="bookmark">Most of Europe is working to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Most of Europe is working to find ways to disclose information whenever governement wishes them. There are potentially no good place to be these days, even if Russia outstands on censorship so far. The point I am making is about public speech and discussion. Juridical and family support are of course essential and it is truly great that Tor as an organisation is being solidary. D. Bogatov is in prison since 10th April. It is pretty much beyond normal detention, and Tor is in a central element in this arrest. Why not push discussion? Why not openly support and open the debate about censorship? It would help a lot to strenght awareness about censorship everywhere. It is feeling pretty much that people are welcome to fuel Tor infrastructure, but when they need support they are left quite alone. </p>
<p>I am aware my post may feel to some people like an attack to Tor, but please understand this is not the intention. I also participate in the large community and appreciate Tor very much.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-268789"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268789" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Not Sure (not verified)</span> said:</p>
      <p class="date-time">May 31, 2017</p>
    </div>
    <a href="#comment-268789">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268789" class="permalink" rel="bookmark">What&#039;s with all of the dupe…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What's with all of the <i>dupe</i> UbuntuCore172 and <i>especially</i> <b>UbuntuCore174</b> relays?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-268790"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268790" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  pastly
  </article>
    <div class="comment-header">
      <p class="comment__submitted">pastly said:</p>
      <p class="date-time">May 31, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-268789" class="permalink" rel="bookmark">What&#039;s with all of the dupe…</a> by <span>Not Sure (not verified)</span></p>
    <a href="#comment-268790">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268790" class="permalink" rel="bookmark">I believe those are default…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I believe those are default Nicknames for an unofficial snap package someone put together.</p>
<p><a href="https://www.ubuntu.com/desktop/snappy" rel="nofollow">https://www.ubuntu.com/desktop/snappy</a></p>
<p>Some people think it is a smart idea to run Tor relays on every IoT device. I suspect that's what many of these relays are. Especially since they seem to not have very good uptime or bandwidth.</p>
<p><a href="https://atlas.torproject.org/#search/ubuntucore" rel="nofollow">https://atlas.torproject.org/#search/ubuntucore</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-268814"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268814" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Citizen (not verified)</span> said:</p>
      <p class="date-time">June 03, 2017</p>
    </div>
    <a href="#comment-268814">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268814" class="permalink" rel="bookmark">Why was ABP removed from TBB?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why was ABP removed from TBB?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-268823"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268823" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">June 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-268814" class="permalink" rel="bookmark">Why was ABP removed from TBB?</a> by <span>Citizen (not verified)</span></p>
    <a href="#comment-268823">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268823" class="permalink" rel="bookmark">It never has been part of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It never has been part of TBB, except on Tails.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-268815"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268815" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2017</p>
    </div>
    <a href="#comment-268815">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268815" class="permalink" rel="bookmark">please tell me how to have…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>please tell me how to have tor browser automaticaly make new circuit when error from cloudflare returned<br />
its annoying refreshing manualy over and over when ever fake ddos protection message from idiot webmaster</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268838"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268838" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>mula (not verified)</span> said:</p>
      <p class="date-time">June 07, 2017</p>
    </div>
    <a href="#comment-268838">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268838" class="permalink" rel="bookmark">there is some problem with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>there is some problem with my tor browser .  since yesterday i could not open alpha bay link . it keeps show"connecting ",but nothing comes out finally .  does anybody can help me figure it out ? thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
