<!doctype html>
<html>
<head>
    <title>FOSDEM 2020 (Brussels) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../../static/images/favicon/favicon.png"></head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../../"><img alt="Tor Blog" src="../../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="event">
    <p class="dates">February 1, 2020</p>
      <h1 class="title">
        FOSDEM 2020 (Brussels)
      </h1>
      <div class="body">
        <h1>Tor Meetup</h1>
<ul>
<li><strong>Track</strong>: <a href="https://fosdem.org/2020/schedule/track/bofs_track_a_in_j1106/">BOFs (Track A - in J.1.106)</a></li>
<li><strong>Room</strong>: <a href="https://fosdem.org/2020/schedule/room/j1106/">J.1.106</a></li>
<li><strong>Day</strong>: <a href="https://fosdem.org/2020/schedule/day/saturday/">Saturday</a></li>
<li><strong>Start</strong>: <a href="https://fosdem.org/2020/schedule/day/saturday/#1400" title="2020-02-01T14:00:00+01:00">14:00</a></li>
<li><strong>End</strong>: <a href="https://fosdem.org/2020/schedule/day/saturday/#1500" title="2020-02-01T15:00:00+01:00">15:00</a></li>
</ul>
<h1>State of the Onion</h1>
<h2>The Road to Mainstream Adoption and Improved Censorship Circumvention</h2>
<ul>
<li><strong>Track</strong>: <a href="https://fosdem.org/2020/schedule/track/internet/">Internet</a></li>
<li><strong>Room</strong>: <a href="https://fosdem.org/2020/schedule/room/janson/">Janson</a></li>
<li><strong>Day</strong>: <a href="https://fosdem.org/2020/schedule/day/saturday/">Saturday</a></li>
<li><strong>Start</strong>: <a href="https://fosdem.org/2020/schedule/day/saturday/#1700" title="2020-02-01T17:00:00+01:00">17:00</a></li>
<li><strong>End</strong>: <a href="https://fosdem.org/2020/schedule/day/saturday/#1750" title="2020-02-01T17:50:00+01:00">17:50</a></li>
</ul>
<p>The Tor Project is building usable free software to fight surveillance and censorship across the globe. In this talk we'll give an update on what we got up to during 2019, what happened in the wider Tor ecosystem, and what lies ahead of us.</p>
<p>During the past year the Tor Project has been working hard on improving the software, building and training communities around the world as well as creating an anti-censorship team and roadmap that can push forward technologies to circumvent censorship.</p>
<p>This talk will cover major milestones we achieved and will give an outline about what is lying ahead. In particular, we'll talk about our work to scale the network so it can cope with increased demand as we move forward with our plans for mainstream adoption of Tor Browser and the Tor network.</p>
<p>We will also share updates about our anti-censorship efforts, a year on from the formation of a dedicated Anti-Censorship team, and their work on next generation pluggable transports. Moreover, we'll explain our defense against website traffic fingerprinting attacks and plans for improving onion services and making them more usable (DDoS resistance, better user interfaces for authentication and dealing with errors).</p>
<p>Finally, we'll shed some light onefforts to get Tor support directly embedded into other browsers, like Firefox and Brave, and educating users both by reorganizing the content on our website, creating dedicated community and developer portals and extensive trainings throughout the world.</p>
<h3>Speakers</h3>
<p>Pili</p>
<p>Website:
<a href="https://fosdem.org/2020/schedule/event/tor/">Website </a></p>

      </div>
      
    
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
