<!doctype html>
<html>
<head>
    <title>Protecting Financial Privacy | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Protecting Financial Privacy | Tor Project">
    <meta property="og:description" content="This guest post is from Alex Gladstein, Chief Strategy Officer for Human Rights Foundation. To...">
    <meta property="og:image" content="https://blog.torproject.org/protecting-financial-privacy/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/protecting-financial-privacy/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Protecting Financial Privacy
      </h1>
    <p class="meta">by steph | December 18, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><em>This guest post is from Alex Gladstein, Chief Strategy Officer for Human Rights Foundation. To read even more about Tor and cryptocurrency see <a href="https://blog.torproject.org/tor-heart-cryptocurrencies">this post</a>. We are nearing the end of our end-of-year campaign #TakeBacktheInternet. Please donate <a href="https://donate.torproject.org/cryptocurrency">cryptocurrency</a> or <a href="https://torproject.org/donate/donate-tbi-bp9">fiat</a> today.</em></p>
<p><em>Disclaimer: we invite guest posts on this blog based on the content of the post, and these posts aren't intended to endorse the guest poster or their organization.</em></p>
<hr />
<p><img alt="Alex Gladstein " hspace="20" src="/static/images/blog/inline-images/alex-gladstein.jpeg" vspace="5" width="175" class="align-right" />The Tor community understands the paramount importance of private communications. While politicians or pundits may try to discredit encrypted messaging by saying, “what do you have to hide?” or by asserting that only drug dealers or criminals would need to conceal their communications, you know better. Without privacy, we’re on a slippery slope to an Orwellian surveillance state, similar to what’s tragically unfolding inside China today.</p>
<p>But what you may not have considered is the equally paramount importance of financial privacy. The money we all use on a daily basis has evolved from a bearer asset to a surveillance mechanism. Your transaction history arguably says more about you than your email and text history. If I really want to know what you’re doing, I want to see your bank and credit card statements. And with the latest big-data analysis, a government can sift through bulk financial data to enforce a police state or install ambitious social engineering schemes. Similarly, corporations can continue to exploit and sell your personal information in a growing wave of surveillance capitalism.</p>
<p>In the same way that we rely on technology like Tor to protect our communications and internet browsing, we need to start protecting our financial privacy. This wasn’t possible online until the invention of Bitcoin, a peer-to-peer payment network with no middleman. In Bitcoin, there is no central authority that approves transactions. Instead, it’s done through a decentralized global competition, so no censorship is possible, even from state actors. And there is no third party freezing undesirable payments or controlling detailed user data.</p>
<p>It’s critical to note that Bitcoin is a pseudonymous network, and with enough effort, your transactions can be linked to real-world identities and users can be deanonymized. But it’s equally critical to note that with good operational security, you can make it difficult for anyone to know how you are spending your money. The caveat is that this is essentially an expert-level task at the moment. Strategies like running a full Bitcoin node over Tor, using cutting-edge mixers, and avoiding centralized exchanges that enforce KYC “Know Your Customer” regulations are out of reach for the average Bitcoin user. But the blueprint exists for making daily payments for the average person private using Bitcoin as a foundational technology.</p>
<p>One way to do this may be through the Lightning Network, an open-source payment network that sits on Bitcoin as a second layer, harnessing onion routing to help transmit Bitcoin in a way that’s extremely difficult to trace. Just as paper notes were used as a scaling solution for gold bars, and Visa was used a scaling solution for the U.S. dollar, Lightning could very well be the scaling solution for Bitcoin, with the extra benefit that it can transform Bitcoin’s pseudonymous payment structure into something that’s virtually anonymous. Lightning is nascent today, and needs a lot of work. But the building blocks are there for you to be able to, within a year or two, use it to make the equivalent of cash transactions in the digital world.</p>
<p>When you buy a cup of coffee, or take friends to dinner, or subscribe to a podcast, or purchase a book, no one else needs to know. That is your private decision. And you can still protect that decision by using cash to do those things. But increasingly, cash is fading around the world. In a decade or two, it will be entirely gone. Using digital cash is one way to take back the internet and protect what privacy we have. The Tor and Bitcoin communities can make for powerful allies in this effort.</p>
<hr />
<p><em>Tor software is critical to the future of privacy online. Help us keep Tor strong and take back the internet by making a <a href="https://donate.torproject.org/cryptocurrency">cryptocurrency</a> or <a href="https://torproject.org/donate/donate-tbi-bp9">fiat donation</a> today.</em></p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
