<!doctype html>
<html>
<head>
    <title>New Release: Tor 0.4.2.1-alpha | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor 0.4.2.1-alpha | Tor Project">
    <meta property="og:description" content="There&#39;s a new alpha release available for download. If you build Tor from source, you can download the source code for 0.4.2.1-alpha from the download page on the website. Packages should be available over the coming weeks, with a new alpha Tor Browser release in the next couple of weeks.">
    <meta property="og:image" content="https://blog.torproject.org/new-alpha-release-tor-0421-alpha/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-alpha-release-tor-0421-alpha/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor 0.4.2.1-alpha
      </h1>
    <p class="meta">by nickm | September 17, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>There's a new alpha release available for download. If you build Tor from source, you can download the source code for 0.4.2.1-alpha from the <a href="https://www.torproject.org/download/tor/">download page</a> on the website. Packages should be available over the coming weeks, with a new alpha Tor Browser release in the next couple of weeks.</p>
<p>Remember, this is an alpha release: you should only run this if you'd like to find and report more bugs than usual.</p>
<p>This is the first alpha release in the 0.4.2.x series. It adds new defenses for denial-of-service attacks against onion services. It also includes numerous kinds of bugfixes and refactoring to help improve Tor's stability and ease of development.</p>
<h2>Changes in version 0.4.2.1-alpha - 2019-09-17</h2>
<ul>
<li>Major features (onion service v3, denial of service):
<ul>
<li>Add onion service introduction denial of service defenses. Intro points can now rate-limit client introduction requests, using parameters that can be sent by the service within the ESTABLISH_INTRO cell. If the cell extension for this is not used, the intro point will honor the consensus parameters. Closes ticket <a href="https://bugs.torproject.org/30924">30924</a>.</li>
</ul>
</li>
<li>Major bugfixes (circuit build, guard):
<ul>
<li>When considering upgrading circuits from "waiting for guard" to "open", always ignore circuits that are marked for close. Previously we could end up in the situation where a subsystem is notified of a circuit opening, but the circuit is still marked for close, leading to undesirable behavior. Fixes bug <a href="https://bugs.torproject.org/30871">30871</a>; bugfix on 0.3.0.1-alpha.</li>
</ul>
</li>
</ul>
<p> </p>
<!--break--><ul>
<li>Major bugfixes (crash, Linux, Android):
<ul>
<li>Tolerate systems (including some Android installations) where madvise and MADV_DONTDUMP are available at build-time, but not at run time. Previously, these systems would notice a failed syscall and abort. Fixes bug <a href="https://bugs.torproject.org/31570">31570</a>; bugfix on 0.4.1.1-alpha.</li>
<li>Tolerate systems (including some Linux installations) where madvise and/or MADV_DONTFORK are available at build-time, but not at run time. Previously, these systems would notice a failed syscall and abort. Fixes bug <a href="https://bugs.torproject.org/31696">31696</a>; bugfix on 0.4.1.1-alpha.</li>
</ul>
</li>
<li>Minor features (best practices tracker):
<ul>
<li>Our best-practices tracker now integrates with our include-checker tool to keep track of how many layering violations we have not yet fixed. We hope to reduce this number over time to improve Tor's modularity. Closes ticket <a href="https://bugs.torproject.org/31176">31176</a>.</li>
<li>Add a TOR_PRACTRACKER_OPTIONS variable for passing arguments to practracker from the environment. We may want this for continuous integration. Closes ticket <a href="https://bugs.torproject.org/31309">31309</a>.</li>
<li>Give a warning rather than an error when a practracker exception is violated by a small amount, add a --list-overbroad option to practracker that lists exceptions that are stricter than they need to be, and provide an environment variable for disabling practracker. Closes ticket <a href="https://bugs.torproject.org/30752">30752</a>.</li>
<li>Our best-practices tracker now looks at headers as well as C files. Closes ticket <a href="https://bugs.torproject.org/31175">31175</a>.</li>
</ul>
</li>
<li>Minor features (build system):
<ul>
<li>Add --disable-manpage and --disable-html-manual options to configure script. This will enable shortening build times by not building documentation. Resolves issue <a href="https://bugs.torproject.org/19381">19381</a>.</li>
</ul>
</li>
<li>Minor features (compilation):
<ul>
<li>Log a more useful error message when we are compiling and one of the compile-time hardening options we have selected can be linked but not executed. Closes ticket <a href="https://bugs.torproject.org/27530">27530</a>.</li>
</ul>
</li>
<li>Minor features (configuration):
<ul>
<li>The configuration code has been extended to allow splitting configuration data across multiple objects. Previously, all configuration data needed to be kept in a single object, which tended to become bloated. Closes ticket <a href="https://bugs.torproject.org/31240">31240</a>.</li>
</ul>
</li>
<li>Minor features (continuous integration):
<ul>
<li>When running CI builds on Travis, put some random data in ~/.torrc, to make sure no tests are reading the Tor configuration file from its default location. Resolves issue <a href="https://bugs.torproject.org/30102">30102</a>.</li>
</ul>
</li>
<li>Minor features (debugging):
<ul>
<li>Log a nonfatal assertion failure if we encounter a configuration line whose command is "CLEAR" but which has a nonempty value. This should be impossible, according to the rules of our configuration line parsing. Closes ticket <a href="https://bugs.torproject.org/31529">31529</a>.</li>
</ul>
</li>
<li>Minor features (git hooks):
<ul>
<li>Our pre-commit git hook now checks for a special file before running practracker, so that practracker only runs on branches that are based on master. Since the pre-push hook calls the pre- commit hook, practracker will also only run before pushes of branches based on master. Closes ticket <a href="https://bugs.torproject.org/30979">30979</a>.</li>
</ul>
</li>
<li>Minor features (git scripts):
<ul>
<li>Add a "--" command-line argument, to separate git-push-all.sh script arguments from arguments that are passed through to git push. Closes ticket <a href="https://bugs.torproject.org/31314">31314</a>.</li>
<li>Add a -r &lt;remote-name&gt; argument to git-push-all.sh, so the script can push test branches to a personal remote. Closes ticket <a href="https://bugs.torproject.org/31314">31314</a>.</li>
<li>Add a -t &lt;test-branch-prefix&gt; argument to git-merge-forward.sh and git-push-all.sh, which makes these scripts create, merge forward, and push test branches. Closes ticket <a href="https://bugs.torproject.org/31314">31314</a>.</li>
<li>Add a -u argument to git-merge-forward.sh, so that the script can re-use existing test branches after a merge failure and fix. Closes ticket <a href="https://bugs.torproject.org/31314">31314</a>.</li>
<li>Add a TOR_GIT_PUSH env var, which sets the default git push command and arguments for git-push-all.sh. Closes ticket <a href="https://bugs.torproject.org/31314">31314</a>.</li>
<li>Add a TOR_PUSH_DELAY variable to git-push-all.sh, which makes the script push master and maint branches with a delay between each branch. These delays trigger the CI jobs in a set order, which should show the most likely failures first. Also make pushes atomic by default, and make the script pass any command-line arguments to git push. Closes ticket <a href="https://bugs.torproject.org/29879">29879</a>.</li>
<li>Call the shellcheck script from the pre-commit hook. Closes ticket <a href="https://bugs.torproject.org/30967">30967</a>.</li>
<li>Skip pushing test branches that are the same as a remote maint/release/master branch in git-push-all.sh by default. Add a -s argument, so git-push-all.sh can push all test branches. Closes ticket <a href="https://bugs.torproject.org/31314">31314</a>.</li>
</ul>
</li>
<li>Minor features (IPv6, logging):
<ul>
<li>Log IPv6 addresses as well as IPv4 addresses when describing routerinfos, routerstatuses, and nodes. Closes ticket <a href="https://bugs.torproject.org/21003">21003</a>.</li>
</ul>
</li>
<li>Minor features (onion service v3):
<ul>
<li>Do not allow single hop clients to fetch or post an HS descriptor from an HSDir. Closes ticket <a href="https://bugs.torproject.org/24964">24964</a>.</li>
</ul>
</li>
<li>Minor features (onion service):
<ul>
<li>Disallow single-hop clients at the introduction point. We've removed Tor2web support a while back and single-hop rendezvous attempts are blocked at the relays. This change should remove load off the network from spammy clients. Close ticket <a href="https://bugs.torproject.org/24963">24963</a>.</li>
</ul>
</li>
<li>Minor features (stem tests):
<ul>
<li>Change "make test-stem" so it only runs the stem tests that use tor. This change makes test-stem faster and more reliable. Closes ticket <a href="https://bugs.torproject.org/31554">31554</a>.</li>
</ul>
</li>
<li>Minor features (testing):
<ul>
<li>Add a script to invoke "tor --dump-config" and "tor --verify-config" with various configuration options, and see whether tor's resulting configuration or error messages are what we expect. Use it for integration testing of our +Option and /Option flags. Closes ticket <a href="https://bugs.torproject.org/31637">31637</a>.</li>
<li>Improve test coverage for our existing configuration parsing and management API. Closes ticket <a href="https://bugs.torproject.org/30893">30893</a>.</li>
<li>Add integration tests to make sure that practracker gives the outputs we expect. Closes ticket <a href="https://bugs.torproject.org/31477">31477</a>.</li>
<li>The practracker self-tests are now run as part of the Tor test suite. Closes ticket <a href="https://bugs.torproject.org/31304">31304</a>.</li>
</ul>
</li>
<li>Minor features (token bucket):
<ul>
<li>Implement a generic token bucket that uses a single counter, for use in anti-DoS onion service work. Closes ticket <a href="https://bugs.torproject.org/30687">30687</a>.</li>
</ul>
</li>
<li>Minor bugfixes (best practices tracker):
<ul>
<li>Fix a few issues in the best-practices script, including tests, tab tolerance, error reporting, and directory-exclusion logic. Fixes bug <a href="https://bugs.torproject.org/29746">29746</a>; bugfix on 0.4.1.1-alpha.</li>
<li>When running check-best-practices, only consider files in the src subdirectory. Previously we had recursively considered all subdirectories, which made us get confused by the temporary directories made by "make distcheck". Fixes bug <a href="https://bugs.torproject.org/31578">31578</a>; bugfix on 0.4.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (build system):
<ul>
<li>Do not include the deprecated &lt;sys/sysctl.h&gt; on Linux or Windows systems. Fixes bug <a href="https://bugs.torproject.org/31673">31673</a>; bugfix on 0.2.5.4-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (chutney, makefiles, documentation):
<ul>
<li>"make test-network-all" now shows the warnings from each test- network.sh run on the console, so developers see new warnings early. We've also improved the documentation for this feature, and renamed a Makefile variable so the code is self-documenting. Fixes bug <a href="https://bugs.torproject.org/30455">30455</a>; bugfix on 0.3.0.4-rc.</li>
</ul>
</li>
<li>Minor bugfixes (compilation):
<ul>
<li>Add more stub functions to fix compilation on Android with link- time optimization when --disable-module-dirauth is used. Previously, these compilation settings would make the compiler look for functions that didn't exist. Fixes bug <a href="https://bugs.torproject.org/31552">31552</a>; bugfix on 0.4.1.1-alpha.</li>
<li>Suppress spurious float-conversion warnings from GCC when calling floating-point classifier functions on FreeBSD. Fixes part of bug <a href="https://bugs.torproject.org/31687">31687</a>; bugfix on 0.3.1.5-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (configuration):
<ul>
<li>Invalid floating-point values in the configuration file are now treated as errors in the configuration. Previously, they were ignored and treated as zero. Fixes bug <a href="https://bugs.torproject.org/31475">31475</a>; bugfix on 0.0.1.</li>
</ul>
</li>
<li>Minor bugfixes (coverity):
<ul>
<li>Add an assertion when parsing a BEGIN cell so that coverity can be sure that we are not about to dereference a NULL address. Fixes bug <a href="https://bugs.torproject.org/31026">31026</a>; bugfix on 0.2.4.7-alpha. This is CID 1447296.</li>
<li>In our siphash implementation, when building for coverity, use memcpy in place of a switch statement, so that coverity can tell we are not accessing out-of-bounds memory. Fixes bug <a href="https://bugs.torproject.org/31025">31025</a>; bugfix on 0.2.8.1-alpha. This is tracked as CID 1447293 and 1447295.</li>
<li>Fix several coverity warnings from our unit tests. Fixes bug <a href="https://bugs.torproject.org/31030">31030</a>; bugfix on 0.2.4.1-alpha, 0.3.2.1-alpha, and 0.4.0.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (developer tooling):
<ul>
<li>Only log git script changes in the post-merge script when the merge was to the master branch. Fixes bug <a href="https://bugs.torproject.org/31040">31040</a>; bugfix on 0.4.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (directory authorities):
<ul>
<li>Return a distinct status when formatting annotations fails. Fixes bug <a href="https://bugs.torproject.org/30780">30780</a>; bugfix on 0.2.0.8-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (error handling):
<ul>
<li>On abort, try harder to flush the output buffers of log messages. On some platforms (macOS), log messages could be discarded when the process terminates. Fixes bug <a href="https://bugs.torproject.org/31571">31571</a>; bugfix on 0.3.5.1-alpha.</li>
<li>Report the tor version whenever an assertion fails. Previously, we only reported the Tor version on some crashes, and some non-fatal assertions. Fixes bug <a href="https://bugs.torproject.org/31571">31571</a>; bugfix on 0.3.5.1-alpha.</li>
<li>When tor aborts due to an error, close log file descriptors before aborting. Closing the logs makes some OSes flush log file buffers, rather than deleting buffered log lines. Fixes bug <a href="https://bugs.torproject.org/31594">31594</a>; bugfix on 0.2.5.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (FreeBSD, PF-based proxy, IPv6):
<ul>
<li>When extracting an IPv6 address from a PF-based proxy, verify that we are actually configured to receive an IPv6 address, and log an internal error if not. Fixes part of bug <a href="https://bugs.torproject.org/31687">31687</a>; bugfix on 0.2.3.4-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (git hooks):
<ul>
<li>Remove a duplicate call to practracker from the pre-push hook. The pre-push hook already calls the pre-commit hook, which calls practracker. Fixes bug <a href="https://bugs.torproject.org/31462">31462</a>; bugfix on 0.4.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (git scripts):
<ul>
<li>Stop hard-coding the bash path in the git scripts. Some OSes don't have bash in /usr/bin, others have an ancient bash at this path. Fixes bug <a href="https://bugs.torproject.org/30840">30840</a>; bugfix on 0.4.0.1-alpha.</li>
<li>Stop hard-coding the tor master branch name and worktree path in the git scripts. Fixes bug <a href="https://bugs.torproject.org/30841">30841</a>; bugfix on 0.4.0.1-alpha.</li>
<li>Allow git-push-all.sh to be run from any directory. Previously, the script only worked if run from an upstream worktree directory. Closes ticket <a href="https://bugs.torproject.org/31678">31678</a>.</li>
</ul>
</li>
<li>Minor bugfixes (guards):
<ul>
<li>When tor is missing descriptors for some primary entry guards, make the log message less alarming. It's normal for descriptors to expire, as long as tor fetches new ones soon after. Fixes bug <a href="https://bugs.torproject.org/31657">31657</a>; bugfix on 0.3.3.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (ipv6):
<ul>
<li>Check for private IPv6 addresses alongside their IPv4 equivalents when authorities check descriptors. Previously, we only checked for private IPv4 addresses. Fixes bug <a href="https://bugs.torproject.org/31088">31088</a>; bugfix on 0.2.3.21-rc. Patch by Neel Chauhan.</li>
<li>When parsing microdescriptors, we should check the IPv6 exit policy alongside IPv4. Previously, we checked both exit policies for only router info structures, while microdescriptors were IPv4-only. Fixes bug <a href="https://bugs.torproject.org/27284">27284</a>; bugfix on 0.2.3.1-alpha. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Minor bugfixes (logging):
<ul>
<li>Change log level of message "Hash of session info was not as expected" to LOG_PROTOCOL_WARN. Fixes bug <a href="https://bugs.torproject.org/12399">12399</a>; bugfix on 0.1.1.10-alpha.</li>
<li>Fix a code issue that would have broken our parsing of log domains as soon as we had 33 of them. Fortunately, we still only have 29. Fixes bug <a href="https://bugs.torproject.org/31451">31451</a>; bugfix on 0.4.1.4-rc.</li>
</ul>
</li>
<li>Minor bugfixes (memory management):
<ul>
<li>Stop leaking a small amount of memory in nt_service_install(), in unreachable code. Fixes bug <a href="https://bugs.torproject.org/30799">30799</a>; bugfix on 0.2.0.7-alpha. Patch by Xiaoyin Liu.</li>
</ul>
</li>
<li>Minor bugfixes (networking, IP addresses):
<ul>
<li>When parsing addresses via Tor's internal DNS lookup API, reject IPv4 addresses in square brackets, and accept IPv6 addresses in square brackets. This change completes the work started in 23082, making address parsing consistent between tor's internal DNS lookup and address parsing APIs. Fixes bug <a href="https://bugs.torproject.org/30721">30721</a>; bugfix on 0.2.1.5-alpha.</li>
<li>When parsing addresses via Tor's internal address:port parsing and DNS lookup APIs, require IPv6 addresses with ports to have square brackets. But allow IPv6 addresses without ports, whether or not they have square brackets. Fixes bug <a href="https://bugs.torproject.org/30721">30721</a>; bugfix on 0.2.1.5-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (onion service v3):
<ul>
<li>When purging the client descriptor cache, close any introduction point circuits associated with purged cache entries. This avoids picking those circuits later when connecting to the same introduction points. Fixes bug <a href="https://bugs.torproject.org/30921">30921</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (onion services):
<ul>
<li>In the hs_ident_circuit_t data structure, remove the unused field circuit_type and the respective argument in hs_ident_circuit_new(). This field was set by clients (for introduction) and services (for introduction and rendezvous) but was never used afterwards. Fixes bug <a href="https://bugs.torproject.org/31490">31490</a>; bugfix on 0.3.2.1-alpha. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Minor bugfixes (operator tools):
<ul>
<li>Make tor-print-ed-signing-cert(1) print certificate expiration date in RFC 1123 and UNIX timestamp formats, to make output machine readable. Fixes bug <a href="https://bugs.torproject.org/31012">31012</a>; bugfix on 0.3.5.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (rust):
<ul>
<li>Correctly exclude a redundant rust build job in Travis. Fixes bug <a href="https://bugs.torproject.org/31463">31463</a>; bugfix on 0.3.5.4-alpha.</li>
<li>Raise the minimum rustc version to 1.31.0, as checked by configure and CI. Fixes bug <a href="https://bugs.torproject.org/31442">31442</a>; bugfix on 0.3.5.4-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (sendme, code structure):
<ul>
<li>Rename the trunnel SENDME file definition from sendme.trunnel to sendme_cell.trunnel to avoid having twice sendme.{c|h} in the repository. Fixes bug <a href="https://bugs.torproject.org/30769">30769</a>; bugfix on 0.4.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (statistics):
<ul>
<li>Stop removing the ed25519 signature if the extra info file is too big. If the signature data was removed, but the keyword was kept, this could result in an unparseable extra info file. Fixes bug <a href="https://bugs.torproject.org/30958">30958</a>; bugfix on 0.2.7.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (subsystems):
<ul>
<li>Make the subsystem init order match the subsystem module dependencies. Call windows process security APIs as early as possible. Initialize logging before network and time, so that network and time can use logging. Fixes bug <a href="https://bugs.torproject.org/31615">31615</a>; bugfix on 0.4.0.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (testing):
<ul>
<li>Teach the util/socketpair_ersatz test to work correctly when we have no network stack configured. Fixes bug <a href="https://bugs.torproject.org/30804">30804</a>; bugfix on 0.2.5.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (v2 single onion services):
<ul>
<li>Always retry v2 single onion service intro and rend circuits with a 3-hop path. Previously, v2 single onion services used a 3-hop path when rendezvous circuits were retried after a remote or delayed failure, but a 1-hop path for immediate retries. Fixes bug <a href="https://bugs.torproject.org/23818">23818</a>; bugfix on 0.2.9.3-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (v3 single onion services):
<ul>
<li>Always retry v3 single onion service intro and rend circuits with a 3-hop path. Previously, v3 single onion services used a 3-hop path when rend circuits were retried after a remote or delayed failure, but a 1-hop path for immediate retries. Fixes bug <a href="https://bugs.torproject.org/23818">23818</a>; bugfix on 0.3.2.1-alpha.</li>
<li>Make v3 single onion services fall back to a 3-hop intro, when all intro points are unreachable via a 1-hop path. Previously, v3 single onion services failed when all intro nodes were unreachable via a 1-hop path. Fixes bug <a href="https://bugs.torproject.org/23507">23507</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Documentation:
<ul>
<li>Improve documentation in circuit padding subsystem. Patch by Tobias Pulls. Closes ticket <a href="https://bugs.torproject.org/31113">31113</a>.</li>
<li>Include an example usage for IPv6 ORPort in our sample torrc. Closes ticket <a href="https://bugs.torproject.org/31320">31320</a>; patch from Ali Raheem.</li>
<li>Use RFC 2397 data URL scheme to embed an image into tor-exit- notice.html so that operators no longer have to host it themselves. Closes ticket <a href="https://bugs.torproject.org/31089">31089</a>.</li>
</ul>
</li>
<li>Removed features:
<ul>
<li>No longer include recommended package digests in votes as detailed in proposal 301. The RecommendedPackages torrc option is deprecated and will no longer have any effect. "package" lines will still be considered when computing consensuses for consensus methods that include them. (This change has no effect on the list of recommended Tor versions, which is still in use.) Closes ticket <a href="https://bugs.torproject.org/29738">29738</a>.</li>
<li>Remove torctl.in from contrib/dist directory. Resolves ticket <a href="https://bugs.torproject.org/30550">30550</a>.</li>
</ul>
</li>
<li>Testing:
<ul>
<li>Run shellcheck for all non-third-party shell scripts that are shipped with Tor. Closes ticket <a href="https://bugs.torproject.org/29533">29533</a>.</li>
<li>When checking shell scripts, ignore any user-created directories. Closes ticket <a href="https://bugs.torproject.org/30967">30967</a>.</li>
</ul>
</li>
<li>Code simplification and refactoring (config handling):
<ul>
<li>Extract our variable manipulation code from confparse.c to a new lower-level typedvar.h module. Closes ticket <a href="https://bugs.torproject.org/30864">30864</a>.</li>
<li>Lower another layer of object management from confparse.c to a more general tool. Now typed structure members are accessible via an abstract type. Implements ticket <a href="https://bugs.torproject.org/30914">30914</a>.</li>
<li>Move our backend logic for working with configuration and state files into a lower-level library, since it no longer depends on any tor-specific functionality. Closes ticket <a href="https://bugs.torproject.org/31626">31626</a>.</li>
<li>Numerous simplifications in configuration-handling logic: remove duplicated macro definitions, replace magical names with flags, and refactor "TestingTorNetwork" to use the same default-option logic as the rest of Tor. Closes ticket <a href="https://bugs.torproject.org/30935">30935</a>.</li>
<li>Replace our ad-hoc set of flags for configuration variables and configuration variable types with fine-grained orthogonal flags corresponding to the actual behavior we want. Closes ticket <a href="https://bugs.torproject.org/31625">31625</a>.</li>
</ul>
</li>
<li>Code simplification and refactoring (misc):
<ul>
<li>Eliminate some uses of lower-level control reply abstractions, primarily in the onion_helper functions. Closes ticket <a href="https://bugs.torproject.org/30889">30889</a>.</li>
<li>Rework bootstrap tracking to use the new publish-subscribe subsystem. Closes ticket <a href="https://bugs.torproject.org/29976">29976</a>.</li>
<li>Rewrite format_node_description() and router_get_verbose_nickname() to use strlcpy() and strlcat(). The previous implementation used memcpy() and pointer arithmetic, which was error-prone. Closes ticket <a href="https://bugs.torproject.org/31545">31545</a>. This is CID 1452819.</li>
<li>Split extrainfo_dump_to_string() into smaller functions. Closes ticket <a href="https://bugs.torproject.org/30956">30956</a>.</li>
<li>Use the ptrdiff_t type consistently for expressing variable offsets and pointer differences. Previously we incorrectly (but harmlessly) used int and sometimes off_t for these cases. Closes ticket <a href="https://bugs.torproject.org/31532">31532</a>.</li>
<li>Use the subsystems mechanism to manage the main event loop code. Closes ticket <a href="https://bugs.torproject.org/30806">30806</a>.</li>
<li>Various simplifications and minor improvements to the circuit padding machines. Patch by Tobias Pulls. Closes tickets 31112 and 31098.</li>
</ul>
</li>
<li>Documentation (hard-coded directories):
<ul>
<li>Improve the documentation for the DirAuthority and FallbackDir torrc options. Closes ticket <a href="https://bugs.torproject.org/30955">30955</a>.</li>
</ul>
</li>
<li>Documentation (tor.1 man page):
<ul>
<li>Fix typo in tor.1 man page: the option is "--help", not "-help". Fixes bug <a href="https://bugs.torproject.org/31008">31008</a>; bugfix on 0.2.2.9-alpha.</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-284093"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284093" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Mike M. (not verified)</span> said:</p>
      <p class="date-time">September 17, 2019</p>
    </div>
    <a href="#comment-284093">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284093" class="permalink" rel="bookmark">Please consider adding a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please consider adding a visual indicator in the TBB UI on Android for what level of security you have selected.</p>
<p>The security slider is hidden behind one menu &gt; a toggle &gt; settings page. It is easy to forget what level JS you have selected when browsing. Maybe change the browser UI URL area to green if JS is fully disabled, yellow if “safer” is selected, and to red if JS is fully enabled.</p>
<p>Or add some type of visible icon that can always been seen near the URL input field that shows what security level is selected.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-284102"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284102" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 18, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284093" class="permalink" rel="bookmark">Please consider adding a…</a> by <span>Mike M. (not verified)</span></p>
    <a href="#comment-284102">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284102" class="permalink" rel="bookmark">Thanks for your report. This…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for your report. This is <a href="https://trac.torproject.org/projects/tor/ticket/31776" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/31776</a> in our bug tracker.</p>
<p>Please note that this blog post is not about the browser but the newly released alpha of the Tor network daemon. The most recent Tor Browser release blog post would have been a better place to comment in that matter. But thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-284121"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284121" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Mike M. (not verified)</span> said:</p>
      <p class="date-time">September 18, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-284121">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284121" class="permalink" rel="bookmark">I apologize. I will use the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I apologize. I will use the proper channels for suggestions next time.</p>
<p>And I messed up my original post. I meant to say “Red” if JS is fully disabled and “Green” if it’s fully enabled. English not my first language. Anyways, thank you for consideration.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
