<!doctype html>
<html>
<head>
    <title>New Tor 0.2.4.16-rc packages and updated stable Tor Browser Bundles | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Tor 0.2.4.16-rc packages and updated stable Tor Browser Bundles | Tor Project">
    <meta property="og:description" content="There&#39;s a new Tor 0.2.4.16-rc out and all packages, including the beta Tor Browser Bundles, have...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-tor-02416-rc-packages-and-updated-stable-tor-browser-bundles/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Tor 0.2.4.16-rc packages and updated stable Tor Browser Bundles
      </h1>
    <p class="meta">by erinn | August 13, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>There's a new <a href="https://lists.torproject.org/pipermail/tor-talk/2013-August/029344.html" rel="nofollow">Tor 0.2.4.16-rc</a> out and all packages, including the beta Tor Browser Bundles, have been updated. The stable Tor Browser Bundles have also been updated to fix a bug in the last release which prevented the language packs from working (which resulted in all of the bundles being in English!). We're very sorry about this.</p>

<p><a href="https://www.torproject.org/projects/torbrowser.html.en#downloads" rel="nofollow">https://www.torproject.org/projects/torbrowser.html.en#downloads</a></p>

<p><strong>Tor Browser Bundle (2.3.25-12)</strong></p>

<ul>
<li>Re-add the locale pref to the Firefox prefs file to allow for localization<br />
    of bundles again (closes: #9436)</li>
</ul>

<p><strong>Tor Browser Bundle (2.4.16-beta-1)</strong></p>

<ul>
<li>Update Tor to 0.2.4.16-rc
  </li>
<li>Re-add the locale pref to the Firefox prefs file to allow for localization<br />
    of bundles again (closes: #9436)</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-33637"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33637" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 13, 2013</p>
    </div>
    <a href="#comment-33637">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33637" class="permalink" rel="bookmark">Why don&#039;t you supply anymore</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why don't you supply anymore Tor Vidalia Bundle ? It was usufull and configure manually only Tor is not for everybodies. I hope you will continue to supply Tor Vidalia Bundle.Consider it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34134"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34134" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 31, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33637" class="permalink" rel="bookmark">Why don&#039;t you supply anymore</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34134">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34134" class="permalink" rel="bookmark">Using TorBrowser: &#039;... only</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Using TorBrowser: '... only one in 417,370 browsers have the same fingerprint as yours.'</p>
<p>Suggestion: Close the fingerprint leak.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-33644"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33644" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 13, 2013</p>
    </div>
    <a href="#comment-33644">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33644" class="permalink" rel="bookmark">Does this also affect the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does this also affect the 3.0.x versions of Tor Browser Bundle?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33665"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33665" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 13, 2013</p>
    </div>
    <a href="#comment-33665">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33665" class="permalink" rel="bookmark">are you not able to link the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>are you not able to link the damn latest Tor bundle version, or what is wrong? it's the second time that i downloaded Tor from the link below and after the installing i have still a blinking symbole on the tor button. slow but steady going angry about this damn it.</p>
<p>is 2.3.25-12 the latest version or not?</p>
<p><a href="https://www.torproject.org/projects/torbrowser.html.en#downloads" rel="nofollow">https://www.torproject.org/projects/torbrowser.html.en#downloads</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33667"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33667" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 13, 2013</p>
    </div>
    <a href="#comment-33667">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33667" class="permalink" rel="bookmark">.....i have 17.0.8 ESR but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>.....i have 17.0.8 ESR but still the blinking symbol on the tor button WHY?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33672"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33672" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 13, 2013</p>
    </div>
    <a href="#comment-33672">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33672" class="permalink" rel="bookmark">I think someone may have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think someone may have cracked Tor's security.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33686"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33686" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 14, 2013</p>
    </div>
    <a href="#comment-33686">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33686" class="permalink" rel="bookmark">Will the pluggable</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will the pluggable transports browser bundles be updated?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33706"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33706" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 14, 2013</p>
    </div>
    <a href="#comment-33706">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33706" class="permalink" rel="bookmark">Where could I find an online</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where could I find an online changelog of tor... nevermind (<a href="https://gitweb.torproject.org/tor.git/blob/tor-0.2.4.16-rc:/ChangeLog" rel="nofollow">https://gitweb.torproject.org/tor.git/blob/tor-0.2.4.16-rc:/ChangeLog</a>).</p>
<p>An *.onion address link would be appreciated for the gitweb if possible (like idnxcnkne4qt76tg.onion).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33708"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33708" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 14, 2013</p>
    </div>
    <a href="#comment-33708">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33708" class="permalink" rel="bookmark">You that still have the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You that still have the blinking symbol... you probably extracted the new files over the old ones. You shouldn't do it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33714"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33714" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 15, 2013</p>
    </div>
    <a href="#comment-33714">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33714" class="permalink" rel="bookmark">Hello, is there any pop up</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello, is there any pop up blockers available for bundle 23 25 12 ? Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33718"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33718" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 15, 2013</p>
    </div>
    <a href="#comment-33718">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33718" class="permalink" rel="bookmark">I have the blinking Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have the blinking Tor button even after updating to 2.3.5-12. I also checked the Firefox version and it's 17.0.7. :|</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33733"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33733" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 16, 2013</p>
    </div>
    <a href="#comment-33733">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33733" class="permalink" rel="bookmark">Lavabit has shut down and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Lavabit has shut down and Silent Circle no longer offers encrypted email but continues to offer encrypted texting. How is encrypted texting any safer from *** eavesdropping in real time than encrypted email. I'm looking at this from an Orbot point of view.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33856"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33856" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 23, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33733" class="permalink" rel="bookmark">Lavabit has shut down and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33856">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33856" class="permalink" rel="bookmark">Encrypted email is simply a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Encrypted email is simply a marriage of a text encryption utility and an email utility that does all of the "work" for you:</p>
<p>It encrypts the email text you write (using your public and private keys - assuming you are using simple assymmetric encryption like GPG);</p>
<p>On the recipients end, it looks up your public encryption key and  decrypts the message (leaving it encrypted only with your private key);</p>
<p>Then it re-encrypts the message with the recipient's private and public keys, and returns the encrypted message to you;</p>
<p>The utility then decrypts the message with the recipient's public key and your private key, and returns it encrypted with the recipient's public and private keys. </p>
<p>The utility then decrypts the message into clear text using the recipient's public and private keys.</p>
<p>Using a utility, this all happens in the background and reasonably quickly, so you don't really notice it.</p>
<p>[And, this explanation is theoretical to explain exactly how assymetric dual-key encryption works. In the real world, the actual operations might be different, but the practical effect - the message is always "locked" by two levels of encryption, one public and one private - is the same.]</p>
<p>You can do the same thing with text encryption. It is just more work for the user. </p>
<p>I can encrypt this message with my public and private keys. </p>
<p>When you receive it, you will be able to see the encrypted text, but not read it. </p>
<p>You will have to know where my public key is kept, decrypt the message using that, re-encrypt it using your public and private keys, and return it to me. </p>
<p>I will decrypt it with my private key, and return it to you encrypted with your public and private keys. (I, of course, will not be able to read it, since I don't have your private key, but it's my message, so I know what it says.) </p>
<p>You will then be able to decrypt it to clear text using your keys.</p>
<p>One, less secure but more convenient, alternative is that I could just encrypt the message with a public key and send it to you anonymously (using a pseudonym known to each of us but not to anyone else). You could then decrypt it with the pseudononymous public key. If I use 2048 or 4096 bit encryption, as a practical matter this method of exchanging encrypted text would be almost as secure as dual-key encryption PROVIDED NOBODY FIGURES OUT THE PSEUDONYM (This is a huge qualification, to say the least! It probably means that I could not use any pseudonym more than once.)</p>
<p>In short, an email encryption utility simply performs a bunch of administrative steps that make exchange of encrypted text both reliable and practical. For those who desire anonymity and privacy and are willing to make the effort, the availability of text encyption alone will suffice, but will be much less convenient.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33894"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33894" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 24, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33856" class="permalink" rel="bookmark">Encrypted email is simply a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33894">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33894" class="permalink" rel="bookmark">Rather, messages are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Rather, messages are encrypted using the recipient's public key and decrypted by the recipient using their private key.</p>
<p>Don't listen to people trying to make encryption sound harder than it really is.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-33737"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33737" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 16, 2013</p>
    </div>
    <a href="#comment-33737">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33737" class="permalink" rel="bookmark">Russia’s FSB mulls ban on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Russia’s FSB mulls ban on ‘Tor’ online anonymity network</p>
<p><a href="http://rt.com/politics/russia-tor-anonymizer-ban-571/" rel="nofollow">http://rt.com/politics/russia-tor-anonymizer-ban-571/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33857"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33857" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 23, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33737" class="permalink" rel="bookmark">Russia’s FSB mulls ban on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33857">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33857" class="permalink" rel="bookmark">Hmm ... isn&#039;t that ironic!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hmm ... isn't that ironic! Putin gives Snowden temporary, conditional asylum, but Russia is a country that values monitoring its citizens' secrets (and protecting its state secrets) much more highly than any Western country.</p>
<p>Look again at what Putin gave to Snowden. He can stay, but only if he refrains from any further disclosures that might upset Russia's friends in the U.S. (not the exact language, but close enough for this purpose).</p>
<p>As I've asked before, what might Snowden have to disclose?</p>
<p>Maybe that Russian intelligence services monitor traffic in the U.S. to the same extent as U.S. intelligence services do, perhaps even to a greater extent?</p>
<p>Maybe that when the Russians obtain information on U.S. citizens that U.S. intelligence would prefer not to acknowledge that it obtains, the Russians provide information to us? (On matters of mutual concern, like Islamic terrorism, more of a problem for Russia than for us.)</p>
<p>Is is possible that Putin did us a favor?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-33746"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33746" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 17, 2013</p>
    </div>
    <a href="#comment-33746">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33746" class="permalink" rel="bookmark">Tor Browser Bundle Bug:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser Bundle Bug: </p>
<p>Everytime you open many tabs really quickly (like you search on a search engine and open multiple sites quickly by right-clicking and choosing "Open Link in New Tab") Tor Browser crashes. This happens in all newer versions 2.3.25-10 and onward.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33748"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33748" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 18, 2013</p>
    </div>
    <a href="#comment-33748">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33748" class="permalink" rel="bookmark">Should I allow TBB to update</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Should I allow TBB to update addons?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33777"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33777" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 19, 2013</p>
    </div>
    <a href="#comment-33777">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33777" class="permalink" rel="bookmark">Hello, I am new to using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello, I am new to using TOR, but I have a question: Is there any download manager that can work with this bundle? How should I configure it? Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33921"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33921" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 24, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33777" class="permalink" rel="bookmark">Hello, I am new to using</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33921">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33921" class="permalink" rel="bookmark">&quot;Is there any download</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Is there any download manager that can work with this bundle?"</p>
<p>There is no supported download manager for Tor that I am aware of.</p>
<p>This means that should you choose to use one, you do so entirely at your own risk. There are any number of ways in which a download manager could, potentially, compromise the protections offered by Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-33859"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33859" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 23, 2013</p>
    </div>
    <a href="#comment-33859">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33859" class="permalink" rel="bookmark">I have to LOL at all the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have to LOL at all the questions here, and not a single answer!</p>
<p>If questions are ignored completely why not just remove the comments section to safe peoples frustration...?</p>
<p>But then of course, that was a question! o.O</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33922"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33922" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 24, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33859" class="permalink" rel="bookmark">I have to LOL at all the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33922">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33922" class="permalink" rel="bookmark">I understand that the Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I understand that the Tor devs are quite busy and understaffed. </p>
<p>But they should at least add a notice, prominently displayed, with info about the recommended support channels.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-33873"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33873" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 23, 2013</p>
    </div>
    <a href="#comment-33873">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33873" class="permalink" rel="bookmark">I downloaded this version on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I downloaded this version on the 17th and later heard from the leak. I suppose this version contains all security fixes and is safe even with global script allowed?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-34015"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34015" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 27, 2013</p>
    </div>
    <a href="#comment-34015">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34015" class="permalink" rel="bookmark">I would like to include the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would like to include the extension "Smart Referer" instead of RefControl. Is this ok or would I compromise my anonymity?</p>
<p><a href="https://addons.mozilla.org/de/firefox/addon/smart-referer/" rel="nofollow">https://addons.mozilla.org/de/firefox/addon/smart-referer/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-34095"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34095" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 29, 2013</p>
    </div>
    <a href="#comment-34095">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34095" class="permalink" rel="bookmark">I downloaded Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I downloaded Tor Browser Bundle (2.3.25-12) to my MacBook Air running OS X 10.8.4. Still got the error message "The proxy server is refusing connections.<br />
Firefox is configured to use a proxy server that is refusing connections."<br />
The error seems to originate from inconsistencies in assigning ControlPort and SocksPort.<br />
I found the following comment to be most useful in resolving this issue.<br />
<a href="https://blog.torproject.org/blog/new-tor-browser-bundles-firefox-1705esr#comment-19662" rel="nofollow">https://blog.torproject.org/blog/new-tor-browser-bundles-firefox-1705es…</a><br />
To edit the torrc file, this FAQ is a must read.<br />
<a href="https://www.torproject.org/docs/faq.html.en#torrc" rel="nofollow">https://www.torproject.org/docs/faq.html.en#torrc</a><br />
In my OS X, values of ControlPort and SocksPort are found here:</p>
<ol>
<li><strong>TorBrowser</strong> (FireFox modified by Tor) - Click on TorBrowser&gt;Preferences&gt;Advanced&gt;Network&gt;Connections&gt;Settings. "Manual Proxy Configuration:" is selected. Port 9150 worked best for me.</li>
<li> <strong>TorButton</strong> is the onion button next to the URL. Hover mouse pointer over it will display "Tor Enabled". Click onion&gt;Preferences&gt;Proxy Settings to see your SocksPort.</li>
<li><strong>torrc file</strong> is what I changed to make everything work. Click on the onion (Vidalia Control Panel) on the Dock. Then click Settings&gt;Advanced. ControlPort should be 9151. Click "Edit current torrc". I changed SocksPort to 9150 to match the other two.</li>
<p>BTW Here is what to do if you get the "control password" message:<br />
<a href="https://www.torproject.org/docs/faq#VidaliaPassword" rel="nofollow">https://www.torproject.org/docs/faq#VidaliaPassword</a><br />
The developer will probably fix this soon. But it was fun for a novice like me to sleuth it out.</p></ol>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-34164"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34164" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 01, 2013</p>
    </div>
    <a href="#comment-34164">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34164" class="permalink" rel="bookmark">This belongs rather to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This belongs rather to <a href="https://blog.torproject.org/blog/research-problem-measuring-safety-tor-network" rel="nofollow">https://blog.torproject.org/blog/research-problem-measuring-safety-tor-…</a>, but its comment section is closed, so posting it here:</p>
<p>There is a newish research paper called "Users Get Routed: Traffic Correlation on Tor by Realistic Adversaries" in <a href="http://www.ohmygodel.com/" rel="nofollow">http://www.ohmygodel.com/</a></p>
<p>I'm not sure what to think of it though. At least a string replacement of "security" with "anonymity" seems to be necessary. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-34735"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34735" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 13, 2013</p>
    </div>
    <a href="#comment-34735">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34735" class="permalink" rel="bookmark">Hi all, I just wanted to say</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi all, I just wanted to say that our fine new USB-only runnin Mister Puppy Linux does RUN solely AS root, and does always only start all apps as root. There has been some dude who has altered the tor bundle to be allowed to be run as root for Puppy Linux specially, you can find it easily. </p>
<p>I will not enter into any discussions. Either the Puppy Lucid maker develops a non-root method or some people alter Puppy to run apps as non-root, or, Tor would allow and adapt that here. Puppy is great, it runs from USB only, and has total persistence, and I will yet get the darn Synaptic Package Manager also to run. It is some hassle, but Puppy has a great principle. Do not miss out on Puppy, folks. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-34736"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34736" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 13, 2013</p>
    </div>
    <a href="#comment-34736">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34736" class="permalink" rel="bookmark">Addition to my first</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Addition to my first statement: Also, running, as I do now, an OLD Tor version, is of course surely not in the intent of the Tor-makers nor of anonymity (for whatever others might all use or even abuse it, gosh, terrible, really, it IS).</p>
<p>Security is for a good one a naturality, it is not 100 percent, but JAP and Tor and etc are goin the good direction.</p>
<p>So, the old Tor version, which is yet indicated in the Puppy Package Manager, DOES work, by simply mouse-clicking it into its installation. Still, when ya copy the new files into the same directory, after having deleted the old files, Puppy tells ya, that Tor refuses to be run as root. This happens only with newest, self-downloaded versions. Sad, really. </p>
<p>Also, peerguardian is VERY hard to install on Puppy, sadly, VERY sadly. Will search for that like MAD dudes. Thank you, long live TBP Fairlight and etc. you guys are HOLY and GREAT HEROES. Like Assange and Manning.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-34839"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34839" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 15, 2013</p>
    </div>
    <a href="#comment-34839">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34839" class="permalink" rel="bookmark">Yeah. Uh. I won&#039;t enter into</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yeah. Uh. I won't enter into any discussions of puppy linux then either. :)</p>
<p>In fact, I'm going to take this opportunity to close comments on this old post.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
