<!doctype html>
<html>
<head>
    <title>Strength in Numbers: The Final Count Is In | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Strength in Numbers: The Final Count Is In | Tor Project">
    <meta property="og:description" content="In 2018, we raised more donations from individuals than ever before.">
    <meta property="og:image" content="https://blog.torproject.org/strength-numbers-final-count/lead.jpg">
    <meta property="og:url" content="https://blog.torproject.org/strength-numbers-final-count/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Strength in Numbers: The Final Count Is In
      </h1>
    <p class="meta">by Sarah | January 10, 2019</p>
    <picture>
      
      <img class="lead" src="lead.jpg">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>One of the Tor Project’s ongoing goals has been to <a href="https://blog.torproject.org/strength-numbers-why-every-dollar-counts">diversify our funding sources</a>. We are pleased to announce that in 2018, we raised over $460,000 from individuals like you who use Tor for your personal privacy and who understand the importance of making Tor available to everyone. Together, we raised more donations from individuals than ever before.</p>
<p>Almost half of our total income from individuals in 2018 was raised during our year-end campaign. There truly is strength in numbers. Every donation--whether it is $2 or $1,000--supports us on the ground speaking with activists, journalists, and internet users in countries all over the world, teaching them about Tor and online security, and supports Tor’s development, helping us keep Tor the world’s strongest tool for privacy and freedom online. Thanks to Mozilla’s generous match, each gift made between October 23 and December 31 was matched.</p>
<p>In addition to Mozilla’s match, a generous anonymous donor offered to match all new donor contributions up to $20,000. This challenge was met in less than 20 days and, throughout the entire campaign, we received gifts from 2,029 new donors who gave more than $97,000.</p>
<p>Tor users are from all over the world, and so are our donors. In 2018, people from 115 countries came together to take a stand against tracking, surveillance, and censorship on the web by supporting the Tor Project.</p>
<p>During the campaign alone, we gained 100 new monthly donors! Sustaining gifts provide the Tor Project with steady, reliable income that is essential to our ability to respond quickly to unexpected challenges and threats.</p>
<p>Beyond raising the income we need to carry out our work, this year-end campaign was an opportunity to reflect on the ways in which people have come together to fight for privacy. We <a href="https://blog.torproject.org/aggregation-feed-types/strength-numbers">featured stories </a>about how Tor Project staff members work directly with <a href="https://blog.torproject.org/strength-numbers-library-freedom-intellectual-freedom">librarians</a>, <a href="https://blog.torproject.org/strength-numbers-usable-tools-dont-need-be-invasive">Tor users in at-risk communities</a>, human rights defenders in communities experiencing <a href="https://blog.torproject.org/strength-numbers-fighting-internet-censorship">internet censorship</a>, and developers of <a href="https://blog.torproject.org/strength-numbers-entire-ecosystem-relies-tor">applications that rely on Tor’s technology</a>. We wrote about how we are constantly working to <a href="https://blog.torproject.org/strength-numbers-measuring-diversity-tor-network">diversify the Tor network</a> to increase sustainability and ensure users are more secure. We wrote about our efforts to <a href="https://blog.torproject.org/strength-numbers-internet-freedom-movement-must-be-localized">localize our tools and resources</a>, moving closer to our overarching goal of making Tor accessible to everyone.</p>
<p>We are so grateful to everyone who financially supported the Tor Project in 2018. As Isabela Bagueros said in her <a href="https://blog.torproject.org/strength-numbers-community-key">first blog post </a>as Executive Director, donations from individuals allow us to “easily allocate resources to whatever important events that requires our response, and reorder our priorities whenever needed. This is extremely important for any software development organization, especially one that provides essential safety to people in volatile locations like Tor.” And your support counts all throughout the year, not just during our campaign.</p>
<p>Some big tech companies rely on invasive practices to gather, and subsequently sell, your data--and that's how they generate their revenue. By <a href="https://donate.torproject.org/">donating to the Tor Project</a>, you are supporting an alternative model, where personal privacy is of utmost importance.</p>
<p>You make a difference. You make a better internet possible. Thank you.</p>
<p>Sincerely,<br />
The Tor Project Fundraising Team</p>
<p> </p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-279330"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279330" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 10, 2019</p>
    </div>
    <a href="#comment-279330">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279330" class="permalink" rel="bookmark">&gt; One of the Tor Project’s…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; One of the Tor Project’s ongoing goals has been to diversify our funding sources.</p>
<p>It is very important to stick to that goal, and very good news that Tor Project is making strong progress towards achieving it!</p>
<p>&gt; As Isabela Bagueros said in her first blog post as Executive Director, donations from individuals allow us to “easily allocate resources to whatever important events that requires our response, and reorder our priorities whenever needed.</p>
<p>That's a good point.  TP needs to be flexible in the face of so many technical, political and legal threats all around the world.</p>
<p>Another development worthy of celebration is that some mainstream publications have become more willing to urge ordinary citizens to use "Tor for everything", for example</p>
<p><a href="https://www.wired.com/story/tor-anonymity-easier-than-ever/" rel="nofollow">https://www.wired.com/story/tor-anonymity-easier-than-ever/</a><br />
Tor Is Easier Than Ever. Time to Give It a Try<br />
Lily Hay Newman<br />
1 Jan 2019</p>
<p>Second only to the onion concept itself, the single biggest advance in "Tor for the people" was the introduction of Tor Browser, and I had hoped that Tor Messenger would be the next great thing which would make Tor usage explode worldwide.  S was very transparent about the technical difficulties he was facing and it was tragic that others with the necessary knowledge did not step in to offer ideas and coding help.  I hope that TP will try hard to create software which does for chat what Tor Browser did for websurfing, despite the formidable technical obstacles and severe political threats which can be inferred from USIC/Mossad-sourced scare stories about alleged terrorists using scary chat programs.  </p>
<p>(Some of these mainstream media scare stories do not lie per se, but do wildly exaggerate the extent of the threat to US citizens while entirely neglecting to mention the many benefits of strong civilian cryptography. I worry that if unanswered by TP, such stories will be used by FBI to build popular support for their "Going Dark" insanity, which directly threatens the very existence of the Tor community.  Scare stories in far right venues often do present false statements as factual.)</p>
<p>I worry that USG will threaten TP if you attempt to resurrect TM (which will probably require starting from scratch with a larger team). or even serve you with another (?) NSL, which presumably would cause you to shut down the project rather than comply under duress with an unacceptable USG demand for free access to Tor user chats via TM.  If you do try to resurrect TM--- in my view nothing would do more to increase Tor usage worldwide than software which does for chat what Tor Browser did for browsing--- you will need to have a plan for media outreach and so on.  While this is easy for me to say, I urge you to consider the possibility of having a designated legal target who will call a press conference and say "TP received an NSL with a gag order which I am violating by giving you copies of the NSL", but I remind you that in every case where people have simply defied a gag order, USG has backed down, for example by saying that they only including a gag order by mistake.</p>
<p>Speaking of NSLs, it seems that Cindy Cohn (your board member from EFF) is involved in a case in which EFF is seeking permission from a US court to reveal one or more NSLs which an unnamed organization has been fighting in the courts.  I believe that oral arguments were heard late last year which should mean that a decision will come down in the next few months.  I encourage EFF and the unnamed organization to continue the legal battle, and even to consider simply violating the gag order if that is what it takes to get favorable media attention and funding for appealing all the way to SCOTUS.</p>
<p>On the topic of increasing Tor usage: I and perhaps others could use some advice in changing hearts and minds of ordinary citizens who have a strong negative emotional reaction to Tor and to encryption generally.  In addition to donating money to TP, I've tried to help the Tor community by encouraging people to use Tor, but results have been poor.  If any Tor employees or volunteers have enjoyed success in persuading ordinary citizens (especially vulnerable citizens) to use Tor Browser and other Tor enabled tools, I'd like to hear your tips!  Maybe TP can post an essay in this blog?</p>
<p>One US-centric obstacle I have faced, going back the earliest days of Tor, is the deeply entrenched mistaken belief that USG will let you pursue your possibly radical or dissident political beliefs unhindered, provided that you do not use Tor or even encryption.  Anyone who has studied the documents leaked by Snowden and others, or read the books by authors such as Tim Wiener and James Bamford, know that this belief is not only the direct opposite of the truth, but also extremely dangerous to those who act upon it.</p>
<p>Another phenomenon I have observed, which is somewhat distressing to a progressive, is that the far right is far more receptive to using Tor and encryption than the left.  I think this may have something to do with the assumption, common among leftists, that strong belief in the virtues of transparency (in the sense of open government)--- a belief which I share--- is inconsistent with using encryption or Tor.  I see no contradiction: one can be transparent about who you are, what your goals are, and in general what your methods are, while still using encryption and Tor to communicate sensitive data, perform sensitive on-line research, and for discussions which should not be public (one obvious example being discussing emergency measures to mitigate a just discovered security flaw in your network).  It seems to me that this unthinking resistance to trying to protect your group from cyberespionage and too easy open-source surveillance is one of the principal reasons why grassroots progressive movements, foreclosure/eviction protests, pipeline protests, land seizure protests, etc, are so easily stymied by the financial/corporate elite and their loyal servant, the USIC, while the far right grows stronger every day.</p>
<p>Leftists have complained for years that FBI regularly attempts to surveil leftist political advocacy groups, while ignoring far more dangerous rightist groups, and many leaked documents suggest that there is considerable truth to this.  One reason might be that FBI's biggest goal has always been to enhance it's own public image, which means FBI tends to focus its energies on actions where it expects easy success (such as spying on leftists) rather than on actions where it expects to encounter technical difficulties (spying on cybersecurity-aware rightwing groups) or physical danger (spying on the Proud Boys) or even PR disaster (Ruby Ridge).</p>
<p>Until the outcome of the 2016 election shocked the Democratic Party elite into examining some of the reasons for their Big Fail, I found that these people were also astonishingly resistant to the suggestion that they were guaranteeing failure by insisting (incorrectly as everyone now knows) that no-one would dare to cyberattack them, because "NSA is on the job", snort, but that was more a case of the kind of self-destructive arrogance to which powerful people so often fall prey.  That at least is one thing Tor Project leadership probably need not worry about--- TP is still very far from being as influential in US politics as a Pelosi or a Podesta!</p>
<p>Any suggestions?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279335"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279335" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279330" class="permalink" rel="bookmark">&gt; One of the Tor Project’s…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279335">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279335" class="permalink" rel="bookmark">As a right wing person, Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As a right wing person, Tor user and advocate myself (libertarian rather than republican) I think I agree that more people on the right use Tor. Though not looking for 'Tor users' at the time, I have met people who are indeed regular users of Tor and get clear benefits from its use. For them it's about practical solutions to real problems. I think it remains true that anonymity loves company whatever your political alignment - though some things I find a little puzzling to see.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279356"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279356" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 11, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279335" class="permalink" rel="bookmark">As a right wing person, Tor…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279356">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279356" class="permalink" rel="bookmark">&gt;  it&#039;s about practical…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;  it's about practical solutions to real problems. I think it remains true that anonymity loves company whatever your political alignment</p>
<p>Exactly.  I always encourage everyone to use Tor, and I do not inquire about their political beliefs before I urge them to try to protect themselves better from electronic snooping. </p>
<p>Because anonymity loves company, whenever we persuade anyone else--- regardless of gender, nationality, religion, ethnicity, sexuality, or political beliefs--- to use Tor for everything, we are helping everyone, including ourselves.</p>
<p>In a world in which so much separates so many so far, one thing at least unites us all--- we all need Tor for everything we do.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279386"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279386" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Sonya in Tx (not verified)</span> said:</p>
      <p class="date-time">January 14, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279356" class="permalink" rel="bookmark">&gt;  it&#039;s about practical…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279386">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279386" class="permalink" rel="bookmark">I couldn&#039;t have said it…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I couldn't have said it better. I happened upon this site while browsing wiki post and will be downloading the browser right now. Ty.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279394"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279394" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Another Tor user (not verified)</span> said:</p>
      <p class="date-time">January 15, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279386" class="permalink" rel="bookmark">I couldn&#039;t have said it…</a> by <span>Sonya in Tx (not verified)</span></p>
    <a href="#comment-279394">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279394" class="permalink" rel="bookmark">Wow, you just made my day!  …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wow, you just made my day!  </p>
<p>One bit of advice: TP says (and I agree) that new users of Tor Browser should read</p>
<p><a href="https://www.torproject.org/download/download-easy.html.en#warning" rel="nofollow">https://www.torproject.org/download/download-easy.html.en#warning</a></p>
<p>so that you know what Tor Browser can and cannot protect you against.</p>
<p>I hope you find Tor Browser as fab as I do!  If so, you might want to try Tails also for even more anonymity/security:</p>
<p> tails.boum.org</p>
<p>Tails Project is based in Europe but is closely allied with Tor Project, which is based in the US.  Both projects are to some extent global.  Tails is an "amnesiac" OS you use to boot your computer (PC, laptop, tablet, notebook with 64 bit CPU) from a USB, which comes with Tor Browser installed and immediately usable with extra security/anonymity enhancements, plus email, chat, LibreOffice (open source Microsoft Office clone), video editing software, printing, and much more.  The general idea is to use your device (PC, laptop, tablet, notebook) without leaving traces of your activity on the hard drive, while still being able to surf the web, view videos, download things (more safely), and to work offline preparing documents or editing videos.</p>
<p>In particular, if you often download and read PDF documents, these often contain embedded links which can deanonymize you.  That is why Tor Project recommends reading PDFs you downloaded via Tor Browser offline (after you disconnect from the internet).  Tails offers additional protections which will probably protect you against this.  </p>
<p>If you use email a lot and want to protect yourself against being deanonymized and tracked by 1x1 gifs or link shimming, reading email using Tails is possibly safer.  See also</p>
<p>eff.org<br />
(Don't) Return to Sender: How to Protect Yourself From Email Tracking<br />
Sydney Li and Bennett Cyphers<br />
9 Jan 2019</p>
<p>All new users of Tails should read</p>
<p> <a href="https://tails.boum.org/doc/about/warning/index.en.html" rel="nofollow">https://tails.boum.org/doc/about/warning/index.en.html</a></p>
<p>so that you know what Tails can and cannot protect you against.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-279336"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279336" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>peter the fox uk. (not verified)</span> said:</p>
      <p class="date-time">January 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279330" class="permalink" rel="bookmark">&gt; One of the Tor Project’s…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279336">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279336" class="permalink" rel="bookmark">Keep going.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Keep going.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279340"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279340" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279330" class="permalink" rel="bookmark">&gt; One of the Tor Project’s…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279340">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279340" class="permalink" rel="bookmark">Tour kernel</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor kernel</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279345"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279345" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Signal it? (not verified)</span> said:</p>
      <p class="date-time">January 11, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279330" class="permalink" rel="bookmark">&gt; One of the Tor Project’s…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279345">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279345" class="permalink" rel="bookmark">I wonder if there&#039;s a way to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I wonder if there's a way to use the Signal protocol (already built and working well obviously) but instead of it going through Signal's server it is routed through TOR relays?  Or if you must use Signal's server then make it into a hop/gateway server?  Excuse the n00b mistake if that's not possible.</p>
<p>Personally I still use the old TorChat, works fine: <a href="https://www.softpedia.com/get/Internet/Chat/Instant-Messaging/TorChat.shtml" rel="nofollow">https://www.softpedia.com/get/Internet/Chat/Instant-Messaging/TorChat.s…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279355"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279355" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 11, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279345" class="permalink" rel="bookmark">I wonder if there&#039;s a way to…</a> by <span>Signal it? (not verified)</span></p>
    <a href="#comment-279355">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279355" class="permalink" rel="bookmark">I don&#039;t think Signal is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't think Signal is suited for this. Nor do I think the people behind Signal would be interested to extend Signal with such capabilities.</p>
<p>However, there is <a href="https://briarproject.org/" rel="nofollow">Briar</a>, for instance, that works rather well using Tor's onion services for message exchange rather than using a centralized server.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279357"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279357" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 11, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279355" class="permalink" rel="bookmark">I don&#039;t think Signal is…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279357">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279357" class="permalink" rel="bookmark">A big problem here: if you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A big problem here: if you want to blow the whistle on a harmful practice and have obtained relevant documents which you want to offer safely to a reporter, you will probably begin by using Tor Browser to look for good reporters who have a history of reporting on similar issues in the past.  If you're lucky, one of them might use encrypted chat, which can be a way of making initial contact.  In that case, most likely, they use Signal, not Briar.   As already noted, Signal suffers from potential issues.</p>
<p>This comes back to the point above about why Tor Messenger was so promising--- just as Tor Browser was a big win because it can be used on almost any laptop or desktop, TM aimed to be usable on most mobile devices.</p>
<p>One cannot help noticing that the most promising potential solutions to the problem of providing amnesiac, anonymous and secure messaging/chatting, are shut down, possibly by NSLs accompanied by eternal gag orders.  The one's which do not get such attention too often seem to be the ones which are unsafe or unworkable for various reasons, or which almost no one you might need to reach (reporters, activists) is using.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-279351"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279351" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>peter the fox. (not verified)</span> said:</p>
      <p class="date-time">January 11, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279330" class="permalink" rel="bookmark">&gt; One of the Tor Project’s…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279351">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279351" class="permalink" rel="bookmark">never give up.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>never give up.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279410"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279410" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279330" class="permalink" rel="bookmark">&gt; One of the Tor Project’s…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279410">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279410" class="permalink" rel="bookmark">Is this a month making app</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is this a month making app</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-279333"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279333" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 10, 2019</p>
    </div>
    <a href="#comment-279333">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279333" class="permalink" rel="bookmark">We love and support the Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We love and support the Tor Project over in <a href="https://www.reddit.com/r/onions/" rel="nofollow">https://www.reddit.com/r/onions/</a> &lt;3</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279349"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279349" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>peter the fox.uk (not verified)</span> said:</p>
      <p class="date-time">January 11, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279333" class="permalink" rel="bookmark">We love and support the Tor…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279349">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279349" class="permalink" rel="bookmark">I agree.16</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I agree.16</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-279337"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279337" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>peter the fox uk. (not verified)</span> said:</p>
      <p class="date-time">January 10, 2019</p>
    </div>
    <a href="#comment-279337">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279337" class="permalink" rel="bookmark">Well done the team.17</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well done the team.17</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279338"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279338" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 10, 2019</p>
    </div>
    <a href="#comment-279338">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279338" class="permalink" rel="bookmark">&quot;Tor for everything&quot; - will…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Tor for everything" - will people start using TOR?</p>
<p>This website for example<br />
<a href="https://searxes.danwin1210.me/" rel="nofollow">https://searxes.danwin1210.me/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279346"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279346" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Q (not verified)</span> said:</p>
      <p class="date-time">January 11, 2019</p>
    </div>
    <a href="#comment-279346">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279346" class="permalink" rel="bookmark">No need to thank us, TP, its…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No need to thank us, TP, its us who should be thanking YOUs.  :heart</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279359"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279359" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 11, 2019</p>
    </div>
    <a href="#comment-279359">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279359" class="permalink" rel="bookmark">I would like to again urge…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would like to again urge TP to develop political, legal, and technical strategies to counter the latest FVEY attempt to obtain legally mandated backdoors into all encryption technology.</p>
<p>As noted in a comment late last year in this blog, GCHQ leaders have been advocating what they call "the ghost", essentially a transparent (in sense of "invisible to user") downgrade upon secret command from some government spycentre from strong end-to-end encryption to no encryption or to easily broken encryption, a scheme which would clearly be particularly disastrous if it were mandated for Tor circuits.  See</p>
<p>eff.org<br />
Give Up the Ghost: A Backdoor by Another Name<br />
Nate Cardozo<br />
7 Jan 2019</p>
<p>As Cardozo says, GCHQ's scheme is completely bonkers from the POV of cybersecurity, and they know that as well as we do.</p>
<p>TP has been utterly silent on the issue of backdoors, or at least on the crucial point of how TP defines the meaning of the word "backdoor" (a too narrow definition offers a security hole to the spooks and to criminal hackers, through which the menacing hordes will hardly hesitate to enter), which is quite worrisome.  </p>
<p>Please recall that the Democratic Party mainstream has already begun a huge media campaign intended to build support for the candidacy of Joe Biden in 2020.  As I hope everyone here knows, back during the First Crypto War, Joe Biden was a U.S. Senator and the leading NSA shill promoting "key escrow", NSA's first attempt to disguise a backdoor under a harmless sounding name.  GCHQ's "ghost" is technically different, but just as insecure if not more so.  But politicians are not likely to understand this.</p>
<p>TP needs to be prepared for legal mandates which would break everything which makes Tor useful to ordinary people, with a better plan than simply shutting down the Tor network entirely when unacceptable demands are served upon TP by FBI agents.   </p>
<p>At the very least, TP should start an open discussion with its users about whether they (the users) would be willing to continue to use Tor even if USG mandates a backdoor (which naturally NSA will promise will be used only sparingly, a promise which anyone would be very foolish to believe), or would prefer TP to shut down the network if they receive a legal demand accompanied by a gag order (c.f. Lavabit).</p>
<p>Even better, I hope TP will reach out to EFF and like minded advocacy groups, seeking to set up meetings with US lawmakers in order to try to  ensure that key members of Congress understand the problems with backdoors.</p>
<p>Critical talking points include:</p>
<p>o the tools used by government spooks are often also used by adversary government spooks (c.f. the latest DNS hijacking nightmare), by cybercriminals, and by vindictive cyberstalkers (c.f. the flourishing and unregulated and largely US-based stalkerware industry),</p>
<p>o the state-stolen data is often not transmitted securely or stored securely,</p>
<p>o insiders with "legitimate" access may expose it to political manipulation groups, criminals, or adversary nations (USIC has millions of employees, which suggests hundreds are likely have a side business their employer doesn't know about),</p>
<p>o no one can trust US spooks, least of all their nominal political overseers--- they lie constantly to their own bosses and their bosses lie to Congress; some examples of this are well known, others have never been made public, but members ought to appreciate the lesson of those stories which concern NSA spying on Congress itself (remember how mad was Angela Merkel when she learned that her ally was spying on her personal cell phone?  how SCOTUS handed down a rare anti-surveillance decision after litigants showed them they themselves could be tracked?),</p>
<p>o NSA raised one heck of stink about Kaspersky, no doubt because in contrast to US-based malware hunting firms, Kaspersky published excellent reports on Equation Group (which turned out to be an NSA hacking group), but to my knowledge they have never breathed a word to Congress about the Russian firm upon which they rely for their vast voice recognition programs, just one of many examples which show that spooks are in the profession of manipulation and they never forbear to employ their well practiced skills of misdirection and deception against their putative political leaders,</p>
<p>o who would be sending the downgrade commands, humans or software?  the proposed system appears designed to be easily scaled at the turn of a key to an even more massively invasive dragnet surveillance system than such troubling examples as Hemisphere and Prism,</p>
<p>o how are the downgrade commands transmitted?  Certainly adversaries will figure out how to hijack them to attack their own targets,</p>
<p>o for quite some time, the world has enjoyed the benefits of strong encryption, and the world has not in fact in consequence come to a flaming end; USIC has never allowed an independent audit or a rational cost-benefit of its dragnet and targeted surveillance, and in my view the reason is clear: they know the Surveillance-Military-Industrial-Complex is built on wildly exaggerated claims about the allegedly horrific threat of spooks/cops not being able to open mail at will, listen to phone calls at will, read emails and messages at will, etc.  Ben Franklin (first head of the US postal service) understood that the government itself is a greater threat to the citizens than any potential external threat, or any potential internal conspiracy, when it yields to the temptation to construct a police state.</p>
<p>Some suggestive stories from just the last few days:</p>
<p>arstechnica.com<br />
A DNS hijacking wave is targeting companies at an almost unprecedented scale<br />
Clever trick allows attackers to obtain valid TLS certificate for hijacked domains.<br />
Dan Goodin<br />
11 Jan 2019</p>
<p>wired.com<br />
A Worldwide Hacking Spree Uses DNS Trickery to Nab Data<br />
Security researchers suspect that Iran has spent the last two years pilfering data from telecoms, governments, and more.<br />
Lily Hay Newman<br />
11 Jan 2019</p>
<p>(shows yet another way in which "security enhancements" can be broken; this and other examples should suggest to lawmakers how stupid it is to break your own security before adversaries have a go)</p>
<p>theintercept.com<br />
For Owners of Amazon’s Ring Security Cameras, Strangers May Have Been Watching Too<br />
Sam Biddle<br />
10 Jan 2019</p>
<p>(another example of how things like backdoors which are peddled as "security enhancements" often make everything even more unsafe)</p>
<p>eff.org<br />
The Federal Government Offers a Case Study in Bad Email Tracking<br />
Bennett Cyphers and Sydney Li<br />
9 Jan 2019</p>
<p>(another example of how USG fouls up just every thing they try in the cyber realm--- see also the initial Obamacare sign-up sites, FBI's enormously expensive failed attempts to upgrade its networks, NSA's numerous enormously expensive cyberfailures).</p>
<p>Lawmakers need to understand that willfully self-destructive acts of stupidity are just plain stupid, no matter how good you think your intentions might be.  Particularly when the alleged threat to which the massively self-destructive act is allegedly responding is vastly overstated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279362"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279362" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 11, 2019</p>
    </div>
    <a href="#comment-279362">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279362" class="permalink" rel="bookmark">Hi, this comment may not be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, this comment may not be in the appropriate place i apologize in advance. There seems to be a little bug when trying to export noscript configuration, i get the download dialog but nothing downloads as far as i'm concerned. Not sure if it is a noscript or a torborwser bug. May i be directed to the appropriate place to fill the bug. I had successfully exported the config in a previous torbrowser version (can't remember which) btw and the bug was there in older version if a remember correctly. Thank you so much for your work guys, looking to improve a little.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279368"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279368" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  steph
  </article>
    <div class="comment-header">
      <p class="comment__submitted">steph said:</p>
      <p class="date-time">January 12, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279362" class="permalink" rel="bookmark">Hi, this comment may not be…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279368">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279368" class="permalink" rel="bookmark">Thanks for asking! Here are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for asking! Here are a few different ways you can report bugs and give feedback: <a href="https://trac.torproject.org/projects/tor/wiki/doc/community/HowToReportBugFeedback" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/community/HowToReport…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279383"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279383" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 14, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279362" class="permalink" rel="bookmark">Hi, this comment may not be…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279383">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279383" class="permalink" rel="bookmark">That&#039;s actually https://trac…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's actually <a href="https://trac.torproject.org/projects/tor/ticket/27825" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/27825</a>. Please help fixing it if you can.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-279372"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279372" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 12, 2019</p>
    </div>
    <a href="#comment-279372">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279372" class="permalink" rel="bookmark">Ya I agree with ^ , we are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ya I agree with ^ , we are the ones who should be thanking and I'm glad WE are! Would love to do more, kind of new around here but am learning more everyday :) **Tor Project**</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279415"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279415" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Tom777 (not verified)</span> said:</p>
      <p class="date-time">January 17, 2019</p>
    </div>
    <a href="#comment-279415">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279415" class="permalink" rel="bookmark">Tor is working unacceptably…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is working unacceptably slow.<br />
I propose to raise money (сrowd funding) and completely rewrite its architecture.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279428"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279428" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 18, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279415" class="permalink" rel="bookmark">Tor is working unacceptably…</a> by <span>Tom777 (not verified)</span></p>
    <a href="#comment-279428">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279428" class="permalink" rel="bookmark">@ OP:
&gt; Tor is working…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@ OP:</p>
<p>&gt; Tor is working unacceptably slow.</p>
<p>Without more detail I can only guess, but I guess that the problem is not with Tor software at all but with a too small number of Tor relays in your area.  To make Tor faster around the world, we need more Tor routers all around the world.  This need will become more urgent as more people adopt Tor.  (See the recent article at wired.com urging everyone who is not already using Tor to start doing so.)</p>
<p>&gt; I propose to raise money (сrowd funding) and completely rewrite its architecture.</p>
<p>A "complete rewrite" of Tor architecture would be very hazardous, since bugs always arise when something is designed or redesigned from scratch.   Tor as we know it has been "battle-tested" for a long time, and as we know many flaws (some exploited by the enemy) have come to light, but Tor has so far always weather these storms.</p>
<p>The most urgent existential threats to the Tor community may be not technical at all, but political/legal.</p>
<p>@ Tor Project:</p>
<p>I point out that the new ranking minority member on the House Judiciary Committee just stated that he envisions a bipartisan backdoor mandate as a top priority.</p>
<p>See:</p>
<p>thehill.com<br />
Top Judiciary Republican sees potential for bipartisan agreement on cyber issues<br />
Olivia Beavers<br />
17 Jan 2019</p>
<p>&gt; The top Republican on the House Judiciary Committee on Thursday laid out a series of cyber issues where he hopes to work with Democrats this Congress.  Rep. Doug Collins (R-Ga.), who recently became the ranking member of the panel, named a series of cyber areas — like data privacy, the Cloud Act, and encryption — that can be addressed in a bipartisan manner.</p>
<p>Reports are flying about concerning allegations which would appear to constitute impeachable offenses by the current U.S. President.  Such issues may or may not lead to impeachment but they increase the likelihood that a Democrat will win the next US Presidential election (in 2020).  The current frontrunner to be nominated as that party's candidate is Joe Biden, who was a U.S. Senator during the first Crypto Wars and was a leading advocate for NSA's "key escrow" backdoor mandate scheme, which fortunately for the entire world was defeated.  And Democratic senators who were our allies then are refusing to take a position against backdoor mandates, strongly suggesting that some kind of mandatory backdoor legislation may be inevitable.</p>
<p>Tor Project refuses to address the threat in public, for reasons I can hardly imagine, but I once again beg the leaders to take the threat of a backdoor mandate very seriously and to work with allied groups and media to try to speak out in defense of Tor and strong encryption generally.</p>
<p>FBI's standard argument for mandatory backdoors appeals to the undeniable miseries which ensue from human trafficking and abuse of child pron "models".  The logical disconnect between concern for migrants and children with issues like the globally horrid response to mass human migrants and in particular the forcible separation by US DHS of migrant parents from young children should need no explanation here.  The point is needless to say that the scale of miseries following from USG anti-migrant policies is far greater then those due to child pron, and further, that human trafficking is often driven by USG policies. So FBI's stated reasons for their "Going Dark" hysteria are nonsensical.</p>
<p>FBI's real reason for seeking mandatory backdoors is of course very different from their stated reasons.  Since the earliest days of the long reign of J. Edgar Hoover, FBI has always seen its primary mission as gathering domestic intelligence and preparing the ground for mass arrests "in a national emergency" targeting "anarchists", "communists", and "radicals", a target group which has slowly evolved in our own time to cover pipeline protesters, greens, soda tax proponents, Occupy activists, Black Lives Matter supporters, left-leaning journalists, etc.  Because FBI suffers from the paranoid delusion that these movements pose existential threats to the Surveillace-Military-Nuke complex, Wall Street, and other elements of the National Marsh, or pose a threat to debt slavery and even to capitalism itself, they want to kill Tor and other privacy enhancing tools which they suspect has impeded their population control programs by reducing their ability to easily peer deeply--- sans warrant--- into the private lives of every citizen, any one of whom (FBI fears) could be disgruntled or could become "disgruntled".</p>
<p>Unpaid government workers, lack of proper urban infrastructure and social services, widespread homelessness and hunger, rampant offshoring and other corruption, enormous income inequalities, environmental disasters, ineffective government; these are among the most intractable problems which have always held back pre-modern nations.  When such problems become endemic in a nation which has long been largely free of them, observers being to speak of a "failed state". </p>
<p>The elite has long benefited from the existing US political system, at the expense of the rest of the world including ordinary American citizens.   The swamp is utterly terrified that a large majority of US citizens may soon conclude that America would be better off without the federal government in its current form.</p>
<p>If a depression begins in the US (and then spreads around the world), the real choice for Americans in Nov 2020 may not be between two Presidential candidates, but between a Socialist revolution and dictatorship.  As the US Congress continues to vote way its own powers to moderate the Executive, the latter appears more and more likely.  This would be disaster for the entire world.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-279459"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279459" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bloomfree (not verified)</span> said:</p>
      <p class="date-time">January 24, 2019</p>
    </div>
    <a href="#comment-279459">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279459" class="permalink" rel="bookmark">The Tor browser installs…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Tor browser installs itself on the browser which is absolutely not right,:).<br />
If it does not do it,it will be come the best browser in the universe,:).<br />
Thank you for making and uploading this browser,:).</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
