<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 9.5a11 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 9.5a11 | Tor Project">
    <meta property="og:description" content="Tor Browser 9.5a11 is now available from the Tor Browser Alpha download page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-95a11/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-95a11/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 9.5a11
      </h1>
    <p class="meta">by sysrqb | April 9, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 9.5a11 is now available from the <a href="https://www.torproject.org/download/alpha/">Tor Browser Alpha download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/9.5a11/">distribution directory.</a></p>
<p><b>Note:</b> This is an alpha release, an experimental version for users who want to help us test new features. For everyone else, we recommend downloading the <a href="https://blog.torproject.org/new-release-tor-browser-909">latest stable release</a> instead.</p>
<p>This release updates Firefox to 68.7.0esr, NoScript to 11.0.23, and OpenSSL to 1.1.1f.</p>
<p>This release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2020-13/">security fixes</a> to Firefox. In addition, this update includes improved usability for onion services.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=master">changelog</a> since Tor Browser 9.5a10 is:</p>
<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 68.7.0esr</li>
<li>Bump Https-Everywhere to 2020.3.16</li>
<li>Bump NoScript to 11.0.23</li>
<li>Translations update</li>
<li><a href="https://bugs.torproject.org/33342">Bug 33342</a>: Avoid disconnect search addon error after removal</li>
<li><a href="https://bugs.torproject.org/33482">Bug 33482</a>: Update about:tor donate string</li>
</ul>
</li>
<li> Android
<ul>
<li>Translations update</li>
</ul>
</li>
<li> Windows + OS X + Linux
<ul>
<li><a href="https://bugs.torproject.org/19251">Bug 19251:</a> Show improved error pages for onion service errors</li>
<li><a href="https://bugs.torproject.org/21952">Bug 21952:</a> Implement Onion-Location</li>
<li><a href="https://bugs.torproject.org/28005">Bug 28005:</a> Implement .onion alias urlbar rewrites</li>
<li><a href="https://bugs.torproject.org/33693">Bug 33693:</a> Bump Snowflake to ea01bf41c3</li>
<li><a href="https://bugs.torproject.org/33707">Bug 33707:</a> Swap out onion icon in circuit display with new one</li>
<li><a href="https://bugs.torproject.org/33723">Bug 33723:</a> Bump openssl version to 1.1.1f</li>
<li><a href="https://bugs.torproject.org/33761">Bug 33761:</a> Remove unnecessary snowflake dependencies</li>
<li><a href="https://bugs.torproject.org/33771">Bug 33771:</a> Update some existing licenses and add Libevent license</li>
</ul>
</li>
<li> Build System
<ul>
<li>Windows
<ul>
<li><a href="https://bugs.torproject.org/33805">Bug 33805:</a> Remove escape-openssldir.patch</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-287560"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287560" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 09, 2020</p>
    </div>
    <a href="#comment-287560">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287560" class="permalink" rel="bookmark">we recommend downloading the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>we recommend downloading the latest stable release instead</p></blockquote>
<p>and point to 9.0.8, huh.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287580"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287580" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">April 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287560" class="permalink" rel="bookmark">we recommend downloading the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-287580">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287580" class="permalink" rel="bookmark">Fixed, thanks.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Fixed, thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287561"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287561" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>502bully (not verified)</span> said:</p>
      <p class="date-time">April 09, 2020</p>
    </div>
    <a href="#comment-287561">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287561" class="permalink" rel="bookmark">How do I access different…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do I access different pages I'm lost trying to navigate on tors</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287581"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287581" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">April 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287561" class="permalink" rel="bookmark">How do I access different…</a> by <span>502bully (not verified)</span></p>
    <a href="#comment-287581">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287581" class="permalink" rel="bookmark">You access pages like any…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You access pages like any other browser, entering a URL or clicking on links.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287562"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287562" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 09, 2020</p>
    </div>
    <a href="#comment-287562">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287562" class="permalink" rel="bookmark">I am getting a 404 Not Found…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am getting a 404 Not Found error when trying to download this release. Also, I cannot update from the Tor Browser with the automatic update.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287583"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287583" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">April 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287562" class="permalink" rel="bookmark">I am getting a 404 Not Found…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-287583">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287583" class="permalink" rel="bookmark">There was a temporary issue…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There was a temporary issue with one of our mirrors, but it should be fixed now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287563"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287563" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 09, 2020</p>
    </div>
    <a href="#comment-287563">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287563" class="permalink" rel="bookmark">Download is not working</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Download is not working</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287567"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287567" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>tortor (not verified)</span> said:</p>
      <p class="date-time">April 10, 2020</p>
    </div>
    <a href="#comment-287567">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287567" class="permalink" rel="bookmark">Why show me a 404 page?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why show me a 404 page?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287568"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287568" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 10, 2020</p>
    </div>
    <a href="#comment-287568">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287568" class="permalink" rel="bookmark">Tor Exit Failures
Average…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>Tor Exit Failures</p>
<p>Average probability-weighted failure rate: 89.6%</p>
<p>Test ran at 2020-04-10 07:07:00 UTC</p></blockquote>
<p>from <a href="https://arthuredelstein.net/exits/" rel="nofollow">https://arthuredelstein.net/exits/</a></p>
<p><strong>What's going on?</strong></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287570"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287570" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 10, 2020</p>
    </div>
    <a href="#comment-287570">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287570" class="permalink" rel="bookmark">Invalid string label
[04-10…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Invalid string label<br />
[04-10 11:37:03] Torbutton INFO: tor SOCKS: <a href="https://cdn.torproject.org/aus1/torbrowser/9.5a11/tor-browser-win64-9.5a10-9.5a11_en-US.incremental.mar" rel="nofollow">https://cdn.torproject.org/aus1/torbrowser/9.5a11/tor-browser-win64-9.5…</a> via<br />
                       --unknown--:3016b9a8f7c3b92a1fd0d01d351f0166</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287578"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287578" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 10, 2020</p>
    </div>
    <a href="#comment-287578">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287578" class="permalink" rel="bookmark">Bonjour
(Désolé, je suis…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bonjour<br />
(Désolé, je suis Francais!)</p>
<p>j'ai remarqué que Tor Browser ne fonctionne pas sur le Réseau Wifi collaboratif securisé Français de l'opérateur FREE.<br />
Ce réseau (SSID : FreeWifi_secure), utilise une clef WPA2 tournante (grace au protocole EAP-SIM).<br />
Bien que l'authentification wifi soit faite, TB ne réalise pas la poignée de main avec le réseau TOR, il y a échec entre 20 et 95%. Je n'avais pas ce problème avec Orfox ou Orweb !</p>
<p>Quelqu'un aurait-il déja rencontré ce problème ?<br />
***<br />
Hello<br />
(Sorry, I'm french!)</p>
<p>I noticed that Tor Browser does not work on the French secure collaborative WiFi network of the operator FREE.<br />
This network (SSID: FreeWifi_secure) uses a rotating WPA2 key (thanks to the EAP-SIM protocol).<br />
Although wifi authentication is done, TB does not shake hands with the TOR network, there is failure between 20 and 95%. I didn't have this problem with Orfox or Orweb!</p>
<p>Has anyone ever encountered this problem?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287601"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287601" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287578" class="permalink" rel="bookmark">Bonjour
(Désolé, je suis…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-287601">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287601" class="permalink" rel="bookmark">&gt; Je n&#039;avais pas ce problème…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Je n'avais pas ce problème avec Orfox ou Orweb</p>
<p>C'est étrange. J'allais dire que le réseau ou votre routeur pourrait bloquer les ports de destination comme le font certains réseaux ouverts. Certains nœuds de sortie Tor ont des politiques de sortie (exit policy) personnalisées. Mais vous dites que vous n'avez pas de problème avec Orfox et Orweb.</p>
<p><a href="https://support.torproject.org/fr/operators/exit-policies/" rel="nofollow">https://support.torproject.org/fr/operators/exit-policies/</a><br />
<a href="https://support.torproject.org/fr/abuse/exit-relay-expectations/" rel="nofollow">https://support.torproject.org/fr/abuse/exit-relay-expectations/</a><br />
<a href="https://community.torproject.org/relay/setup/exit/" rel="nofollow">https://community.torproject.org/relay/setup/exit/</a></p>
<p>Cliquez sur « Préférences » dans le menu ≡ (menu principal), puis sur « Tor » dans la barre latérale pour accéder à ces options. En bas, vous trouverez les options « Avancées ». Essayez de cocher la case qui dit « Cet ordinateur passe par un pare-feu qui autorise uniquement les connexions à certains ports ». Si vous pouvez ouvrir la page de configuration de votre routeur, vérifiez si votre routeur bloque des ports.</p>
<p><a href="https://support.torproject.org/fr/tbb/tbb-47/" rel="nofollow">https://support.torproject.org/fr/tbb/tbb-47/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287663"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287663" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bob BlackBox (not verified)</span> said:</p>
      <p class="date-time">April 13, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287601" class="permalink" rel="bookmark">&gt; Je n&#039;avais pas ce problème…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-287663">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287663" class="permalink" rel="bookmark">Bonjour et merci de me…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><strong></strong>Bonjour <strong>et merci de me répondre....</strong></p>
<p>TB (<strong>Android</strong>) n'a pas toutes les options de configuration comme pour <strong>windows</strong> ou <strong>Linux</strong>...<br />
Deplus, je vous confirme que je n'avais pa de problème avec Orfox &amp; Orweb, c'était stable et sans influence du type de réseau et aujourd'hui sur des réseaux wifi ouvert, cela fonctionne plutot bien.</p>
<p>Je suis déconcerté par ce réseau "FreeWifi_secure" wpa2 (EAP-SIM) de l'Opérateur FREE !?!</p>
<p>j'ai essayé avec et sans pont,  la case à cocher "Internet est censuré ici" ne fait que d'activer les ponts et j'ai essayé différents pont, (obs4, meek-, etc), cela ne change rien : La procedure de poigné de main échoue, de façon aléatoire entre 20~25% ou alors vers 95%.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-287582"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287582" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bob BlackBox (not verified)</span> said:</p>
      <p class="date-time">April 10, 2020</p>
    </div>
    <a href="#comment-287582">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287582" class="permalink" rel="bookmark">Bonjour
(Désolé, je suis…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bonjour<br />
(Désolé, je suis Francais!)<br />
Environnement Android...</p>
<p>j'ai remarqué que Tor Browser ne fonctionne pas sur le Réseau Wifi collaboratif securisé Français de l'opérateur FREE.<br />
Ce réseau (SSID : FreeWifi_secure), utilise une clef WPA2 tournante (grace au protocole EAP-SIM).<br />
Bien que l'authentification wifi soit faite, TB ne réalise pas la poignée de main avec le réseau TOR, il y a échec entre 20 et 95%. Je n'avais pas ce problème avec Orfox ou Orweb !</p>
<p>Quelqu'un aurait-il déja rencontré ce problème ?</p>
<p>Rq : Tout fonctionne bien cependant avec le réseau cellulaire ou un réseau wifi classique.</p>
<p>***</p>
<p>Hello<br />
(Sorry, I'm french!)<br />
Android environment ...</p>
<p>I noticed that Tor Browser does not work on the French secure collaborative WiFi network of the operator FREE.<br />
This network (SSID: FreeWifi_secure) uses a rotating WPA2 key (thanks to the EAP-SIM protocol).<br />
Although wifi authentication is done, TB does not shake hands with the TOR network, there is failure between 20 and 95%. I didn't have this problem with Orfox or Orweb!</p>
<p>Has anyone ever encountered this problem?</p>
<p>Aq: Everything works well however with the cellular network or a conventional wifi network.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287585"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287585" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 10, 2020</p>
    </div>
    <a href="#comment-287585">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287585" class="permalink" rel="bookmark">if this is just an alpha…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>if this is just an alpha release why does it show up as an update in the tor browser? i thought you only released stable versions in the browser update.</p>
<p>anyways i did update and now i can only see half videos on youtube, half the screen just goes white if you move the mouse too high up on the video or if you pause the video. so now i have to back to the earlier version to get this fixed.</p>
<p>thanks for your hard work keeping us safe though. much appreciated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287599"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287599" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">April 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287585" class="permalink" rel="bookmark">if this is just an alpha…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-287599">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287599" class="permalink" rel="bookmark">If you install an alpha…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you install an alpha version, then you get updated to the next alpha versions when it is available.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287591"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287591" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 10, 2020</p>
    </div>
    <a href="#comment-287591">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287591" class="permalink" rel="bookmark">TorBrowser&#039;s NoScript…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TorBrowser's NoScript settings set for everyone:<br />
 - UNTRUSTED zone - why allow "frames"? When the browser downloads the HTML documents (like frames), it still makes connections to such untrusted sites, thus leaving the unneeded fingerprints there.<br />
  - DEFAULT zone - why allow "frames" and "other"? I.e., why allow downloading frames from *all* websites by default? And what is allowed via the "other" category?<br />
Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287628"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287628" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anti-Alien (not verified)</span> said:</p>
      <p class="date-time">April 11, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287591" class="permalink" rel="bookmark">TorBrowser&#039;s NoScript…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-287628">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287628" class="permalink" rel="bookmark">&gt; TorBrowser&#039;s NoScript…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; TorBrowser's NoScript settings set for everyone</p>
<p>I agree. I have to clear them every time I launch a new TBB session. It's quite annoying.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287805"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287805" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 27, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287628" class="permalink" rel="bookmark">&gt; TorBrowser&#039;s NoScript…</a> by <span>Anti-Alien (not verified)</span></p>
    <a href="#comment-287805">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287805" class="permalink" rel="bookmark">&gt; I have to clear them every…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Then you are making yourself more fingerprintable. OP takes a better approach: question the default values that uniform everyone.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-287602"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287602" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 10, 2020</p>
    </div>
    <a href="#comment-287602">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287602" class="permalink" rel="bookmark">Interesting work on the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Interesting work on the automatic .onion redirect. I'd still like to see a full Tor DNS replacement, but this is a good start.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287604"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287604" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Unverified (not verified)</span> said:</p>
      <p class="date-time">April 10, 2020</p>
    </div>
    <a href="#comment-287604">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287604" class="permalink" rel="bookmark">Why does TOR cause McAfee to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why does TOR cause McAfee to detect / quarantine possible ransomware?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287657"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287657" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 13, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287604" class="permalink" rel="bookmark">Why does TOR cause McAfee to…</a> by <span>Unverified (not verified)</span></p>
    <a href="#comment-287657">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287657" class="permalink" rel="bookmark">McAfee is ransomware. Switch…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>McAfee is ransomware. Switch to Linux and verify Tor Browser via gpg.</p>
<p><a href="https://support.torproject.org/#how-to-verify-signature" rel="nofollow">https://support.torproject.org/#how-to-verify-signature</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287776"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287776" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287604" class="permalink" rel="bookmark">Why does TOR cause McAfee to…</a> by <span>Unverified (not verified)</span></p>
    <a href="#comment-287776">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287776" class="permalink" rel="bookmark">https://support.torproject…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://support.torproject.org/tbb/antivirus-false-positive/" rel="nofollow">https://support.torproject.org/tbb/antivirus-false-positive/</a></p>
<p>Update your virus scanner's signature files.  Check the dates of release.  If something you downloaded was released very recently when you scanned it, your scanner might not be able to recognize it yet.  Wait a few days after it was released, update your scanner, and scan the file again.  Compare scan results on virustotal.com.  Or if you can verify it with GPG, do that instead.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287609"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287609" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jonathan (not verified)</span> said:</p>
      <p class="date-time">April 11, 2020</p>
    </div>
    <a href="#comment-287609">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287609" class="permalink" rel="bookmark">I faced issue with download…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I faced issue with download<a href="https://www.select4you.in/best-refrigerator-in-india/" rel="nofollow">.</a> Will try again in some time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287633"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287633" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>er (not verified)</span> said:</p>
      <p class="date-time">April 12, 2020</p>
    </div>
    <a href="#comment-287633">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287633" class="permalink" rel="bookmark">what is Onion …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what is Onion  ServicesPrioritize .onion sites when known?? in browser privacy??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287638"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287638" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Barry (not verified)</span> said:</p>
      <p class="date-time">April 12, 2020</p>
    </div>
    <a href="#comment-287638">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287638" class="permalink" rel="bookmark">Snowflake and Meek-Azure…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><strong>Snowflake and Meek-Azure connections still not working.</strong></p>
<p><em><strong>Will this ever get fixed?</strong></em></p>
<p>Both of these have been <em><strong>non functional</strong></em> for quite a long time now....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287697"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287697" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>hairlessisbest (not verified)</span> said:</p>
      <p class="date-time">April 16, 2020</p>
    </div>
    <a href="#comment-287697">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287697" class="permalink" rel="bookmark">I can&#039;t get to the chat…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can't get to the chat sites or download sites anymore . Like TORCHAT .what is the URL to it ?  On the 11th of this month i copied the new URL . But something happened and it didn't stay .May I please get the new URL ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287701"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287701" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">April 17, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287697" class="permalink" rel="bookmark">I can&#039;t get to the chat…</a> by <span>hairlessisbest (not verified)</span></p>
    <a href="#comment-287701">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287701" class="permalink" rel="bookmark">TorChat is not a project…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TorChat is not a project from the Tor Project. I have not used it, but according to their wikipedia page, it does not seem to be actively maintained: <a href="https://en.wikipedia.org/wiki/TorChat" rel="nofollow">https://en.wikipedia.org/wiki/TorChat</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287700"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287700" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 17, 2020</p>
    </div>
    <a href="#comment-287700">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287700" class="permalink" rel="bookmark">check of relnotes of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>check of relnotes of noscript in about:addons gives:<br />
Removing unsafe node. Element: meta. aboutaddonsCommon.js:108:21<br />
Removing unsafe node. Element: title. aboutaddonsCommon.js:108:21</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287709"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287709" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 18, 2020</p>
    </div>
    <a href="#comment-287709">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287709" class="permalink" rel="bookmark">this browser isn&#039;t any…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>this browser isn't any better than all the rest of the retail browsers that suck. forcing the public to buy a vpn that they direct you to. what a scam</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287712"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287712" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">April 18, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287709" class="permalink" rel="bookmark">this browser isn&#039;t any…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-287712">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287712" class="permalink" rel="bookmark">There is nothing pointing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is nothing pointing you to a VPN in Tor Browser. Where did you get the browser from?</p>
<p>The safest way to get Tor Browser is from the download page on our website:<br />
<a href="https://www.torproject.org/download/" rel="nofollow">https://www.torproject.org/download/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287717"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287717" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anony (not verified)</span> said:</p>
      <p class="date-time">April 18, 2020</p>
    </div>
    <a href="#comment-287717">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287717" class="permalink" rel="bookmark">I&#039;m having weird input…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm having weird input problems since the update. Right after restarting for the update, I couldn't enter any text in the address bar or the DDG search box on the home page. Did a full close out and reopened, everything seemed to be working. Left it on for a while and now I can't paste in text copied from outside Tor. Which is important for using a password manager. I can't paste into the address or search bars, or text entry fields on websites. If I copy text in Tor, I am able to paste. It's strange because it was working last night then stopped working today.</p>
<p>Using linux version.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287722"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287722" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">April 19, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287717" class="permalink" rel="bookmark">I&#039;m having weird input…</a> by <span>anony (not verified)</span></p>
    <a href="#comment-287722">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287722" class="permalink" rel="bookmark">https://trac.torproject.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://trac.torproject.org/projects/tor/ticket/33937" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/33937</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287727"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287727" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>John (not verified)</span> said:</p>
      <p class="date-time">April 20, 2020</p>
    </div>
    <a href="#comment-287727">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287727" class="permalink" rel="bookmark">I have tried to make tor my…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have tried to make tor my default browser but something is preventing me. I've gone to internet options and hit the default browser button but nothing happens. Could this be firefox preventing me? I've tried uninstalling firefox but then a deleted dll file stopped me loading tor so i had to re-install firefox. It's as though firefox keeps hijacking my settings and reinstalling google bing and other add-ons and plug ins. Can anyone help?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287777"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287777" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287727" class="permalink" rel="bookmark">I have tried to make tor my…</a> by <span>John (not verified)</span></p>
    <a href="#comment-287777">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287777" class="permalink" rel="bookmark">https://support.torproject…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://support.torproject.org/tbb/tbb-32/" rel="nofollow">https://support.torproject.org/tbb/tbb-32/</a></p>
<p>&gt; I've tried uninstalling firefox but then a deleted dll file stopped me loading tor</p>
<p>If I understand correctly, Tor Browser depends on system-wide dlls such as those in Windows Updates. Uninstalling Firefox should not stop Tor Browser loading unless you did something else.</p>
<p>&gt; It's as though firefox keeps hijacking my settings and reinstalling google bing and other add-ons and plug ins.</p>
<p>You should be able to uninstall add-ons from Firefox in the main menu --&gt; Add-ons, and then close and reopen Firefox. If you find evidence of hijacking, scan your system for viruses. Add-ons, by the way, are not the search engines in Preferences.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287760"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287760" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>tor (not verified)</span> said:</p>
      <p class="date-time">April 22, 2020</p>
    </div>
    <a href="#comment-287760">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287760" class="permalink" rel="bookmark">I can&#039;t pass captchas. …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can't pass captchas.  Turing is a bad computer scientist.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287763"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287763" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 24, 2020</p>
    </div>
    <a href="#comment-287763">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287763" class="permalink" rel="bookmark">My custom permissions in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My custom permissions in Noscript were reset in the middle of a session on April 22. Some other comments have mentioned this going back months on the blog. I opened up Add-ons Manager to check on Noscript, and it was updated to version 11.0.25 on April 22, that day. In other words, these issues recognizing unadministered resets of permissions could be due to add-ons independently updating automatically. Don't go by my word alone, though.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287773"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287773" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2020</p>
    </div>
    <a href="#comment-287773">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287773" class="permalink" rel="bookmark">https://html5test.com/ on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://html5test.com/" rel="nofollow">https://html5test.com/</a> on safer - wth?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287844"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287844" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2020</p>
    </div>
    <a href="#comment-287844">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287844" class="permalink" rel="bookmark">Will you ever add HTTP2…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will you ever add HTTP2 support for onion domains?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287847"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287847" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>onion-location. (not verified)</span> said:</p>
      <p class="date-time">May 06, 2020</p>
    </div>
    <a href="#comment-287847">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287847" class="permalink" rel="bookmark">Updated my browser, but when…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Updated my browser, but when I visit sites like NYT or pro-publica (they have onion sites), I see no popup in my URL bar. I've even reinstalled the browser twice, per instructions from this site - no results.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287865"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287865" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">May 12, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287847" class="permalink" rel="bookmark">Updated my browser, but when…</a> by <span>onion-location. (not verified)</span></p>
    <a href="#comment-287865">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287865" class="permalink" rel="bookmark">The site must add support…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The site must add support for it. ProPublica and NYTimes do not have support, yet.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287993"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287993" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>DoubleFace (not verified)</span> said:</p>
      <p class="date-time">May 31, 2020</p>
    </div>
    <a href="#comment-287993">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287993" class="permalink" rel="bookmark">Pourquoi ne pas faire un…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Pourquoi ne pas faire un plug in pour lire les scripts tel que CSS et JavaScript sans etre repéré</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
