<!doctype html>
<html>
<head>
    <title>GSoC 2011 Projects | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="GSoC 2011 Projects | Tor Project">
    <meta property="og:description" content="We&#39;re pleased to announce that the Tor Project, Tails, and Guardian are hosting students this...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/gsoc-2011-projects/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        GSoC 2011 Projects
      </h1>
    <p class="meta">by atagar | May 3, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We're pleased to announce that the Tor Project, Tails, and Guardian are hosting students this year as part of <a href="http://www.google-melange.com/gsoc/homepage/google/gsoc2011" rel="nofollow">Google Summer of Code</a>. Out of the 31 applications to us we were able to take on six fantastic students:<br />
 </p>

<ul>
<li>
<strong>Julien Voisin - <a href="http://archives.seul.org/or/talk/Apr-2011/msg00284.html" rel="nofollow">Introduction</a></strong><br />
Project: <a href="http://mat-tor.blogspot.com/" rel="nofollow">Metadata Anonymisation Toolkit</a><br />
Mentor: Mike Perry<br />
 
</li>
<li>
<strong>George Kadianakis - <a href="http://archives.seul.org/or/talk/Apr-2011/msg00288.html" rel="nofollow">Introduction</a></strong><br />
Project: <a href="https://gitorious.org/obfsproxy/pages/Home" rel="nofollow">Pluggable transports</a><br />
Mentor: Nick Mathewson<br />
 
</li>
<li>
<strong>Sathya Gunasekaran - <a href="http://archives.seul.org/or/talk/Apr-2011/msg00294.html" rel="nofollow">Introduction</a></strong><br />
Project: <a href="http://gsathya.in/blog/" rel="nofollow">Orbot + ORLib</a><br />
Mentor: Nathan Freitas<br />
 
</li>
<li>
<strong>Kamran Khan - <a href="http://archives.seul.org/or/talk/Apr-2011/msg00305.html" rel="nofollow">Introduction</a></strong><br />
Project: <a href="http://code.inspirated.com/gsoc/" rel="nofollow">GTK+ Frontend and Client Mode Improvements for arm</a><br />
Mentor: Damian Johnson<br />
 
</li>
<li>
<strong>Max - <a href="https://boum.org/pipermail/tails-dev/2011-April/000285.html" rel="nofollow">Introduction</a></strong><br />
Project: <a href="https://tails.boum.org/todo/TailsGreeter/" rel="nofollow">Custom GDM3 startup menu, aka. tails-greeter</a><br />
Mentor: intrigeri<br />
 
</li>
<li>
<strong>Brandon Wiley</strong><br />
Project: Blocking-resistant Transport Evaluation Framework<br />
Mentor: Thomas Benjamin<br />
 
</li>
</ul>

<p>Projects officially begin on May 23rd. We're thrilled to have them with us, and have our fingers crossed that they'll stay afterward to become core developers.<br />
 <br />
Many thanks to Google for having the program again this year! -Damian</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/internships">
          internships
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
