<!doctype html>
<html>
<head>
    <title>Shadow v1.6.1 released, adds multi-threading support | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Shadow v1.6.1 released, adds multi-threading support | Tor Project">
    <meta property="og:description" content="Rob just tagged Shadow v1.6.1, and added a link on the download page. This is really more like a...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/shadow-v161-released-adds-multi-threading-support/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Shadow v1.6.1 released, adds multi-threading support
      </h1>
    <p class="meta">by arma | December 24, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Rob just tagged <a href="http://shadow.cs.umn.edu/" rel="nofollow">Shadow</a> v1.6.1, and added a link on <a href="http://shadow.cs.umn.edu/download/" rel="nofollow">the download page</a>. This is really more like a pre-1.7.0 release, but he wanted to get out some exciting new support for running multi-threaded simulations earlier!</p>

<p>This release includes:</p>

<ul>
<li>Support for running multi-threaded simulations! (use the “-w” flag to specify the number of worker threads)</li>
<li>A few bugfixes</li>
</ul>

<p>In preliminary testing, the biggest improvements have been seen when using between 4 and 8 worker threads. Happy simulating!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/metrics">
          metrics
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-18372"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18372" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 25, 2012</p>
    </div>
    <a href="#comment-18372">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18372" class="permalink" rel="bookmark">$90057C9B0AEEB99B62522AF1D811</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>$90057C9B0AEEB99B62522AF1D8118751555FD5D1, 141.101.238.182, Russia, sent a forged certificate for startpage.com</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18391"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18391" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 29, 2012</p>
    </div>
    <a href="#comment-18391">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18391" class="permalink" rel="bookmark">Wildcard certificate for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wildcard certificate for startpage.com<br />
from $E774A0F5CE95CB2E1B0AC4E9A9C8442F0299CEEB,<br />
IP 94.127.68.234, Russia.</p>
<p>Issuer<br />
E = <a href="mailto:none@mail.ru" rel="nofollow">none@mail.ru</a><br />
CN = Main authority</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
