<!doctype html>
<html>
<head>
    <title>Privacy is a Human Right | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Privacy is a Human Right | Tor Project">
    <meta property="og:description" content="Every donation between now and December 31 will be matched, 1:1, by Friends of Tor. Stand up for the human right to privacy and donate to the Tor Project today. Plus… new swag!">
    <meta property="og:image" content="https://blog.torproject.org/privacy-is-a-human-right/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/privacy-is-a-human-right/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Privacy is a Human Right
      </h1>
    <p class="meta">by <a href="../author/alsmith">alsmith</a> | October 25, 2021</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Every year, the 501(c)(3) nonprofit that builds and distributes the technology behind the Tor network and Tor Browser holds a <a href="https://torproject.org/donate/donate-phr-bp1">fundraiser</a> and we ask for your support. (If you’re a Tor fan, you probably know that by now!) And every year, we unveil new gifts and a slogan that highlight our values and the importance of Tor.</p>
<p>This year, our message is simple: <strong>Privacy is a human right.</strong></p>
<p>Privacy is about protecting what makes us humans: our day-to-day behavior, our personality, our fears, our relationships, and our vulnerabilities. Everyone deserves privacy.</p>
<p>The United Nations codified that in the <a href="https://www.un.org/en/about-us/universal-declaration-of-human-rights">Universal Declaration of Human Rights in 1948. </a>Article 12 states that, “no one shall be subjected to arbitrary interference with their privacy” and that “everyone has the right to the protection of the law against such interference or attacks.” However, governments, corporations, and other powerful entities block us from exercising our right to privacy in many different ways. With commercially available spyware, with covert monitoring of our communications, with ads that track us around the internet, with pseudo anonymous data sets purchased and sold and used to manipulate sentiment and sow division. And despite all this, we still have to fight to defend and fight to exercise.</p>
<p><strong><a href="https://donate.torproject.org"><img alt="privacy is a human right tee" hspace="20" src="/static/images/blog/inline-images/yec-social-privacy-tee-square-small.jpg" vspace="0" class="align-left" /></a>And that's why Tor is here—to help you exercise your human right to privacy even when it’s not easy.</strong></p>
<p>Every day, the Tor network helps millions of people connect to the private, uncensored internet. In the face of declining internet freedom, the creep of oppressive and repressive governments, the breakneck advance of surveillance technology, Tor remains a gold standard in privacy and censorship circumvention technology. Our decentralized network, our open source approach, our community of volunteers, and our commitment to the human right to privacy mean that Tor can offer privacy in a way that few other tools can.</p>
<p>In 2022, we have plans to make Tor even faster, stronger, and easier to use. <a href="https://torproject.org/donate/donate-phr-bp1">Your support</a> right now will allow us to: </p>
<ul>
<li aria-level="1"><strong>Modernize Tor, making it faster, more secure, and easier to integrate into other applications.</strong> Today's Tor is written in the C programming language. C, while venerable and ubiquitous, is notoriously error-prone. C’s lack of high-level features also make many programming tasks more complex than they'd be in a more modern language. We’re working on a <a href="https://blog.torproject.org/announcing-arti">full rewrite of Tor in Rust</a>, a modern language that will bring speed and security benefits to users—and ultimately mean that other applications and services can use Tor much more easily. A win for privacy!<br />
     </li>
<li aria-level="1"><strong>Roll out major Tor speed improvements. </strong>Over the past year, we’ve conducted experiments with congestion control to improve Tor network speeds using a network simulator. We’re seeing extremely exciting results in speed and reliability made possible with these changes. In 2022, we will begin rolling out some of these improvements to the live network, making Tor faster for users, especially if you’re on a mobile device.<br />
     </li>
<li aria-level="1"><strong>Improve the Tor Network health and invest in our relay operator community.</strong> In order to keep growing the Tor network and ensure it’s healthy and well-defended against attacks, we will roll out a series of initiatives to better organize our relay operator community and strengthen the relationship and trust between the Tor Project and the relay operators. Additionally, we will continue building tools that help us monitor the Tor network for malicious relay activity in order to remove these relays from the network.<br />
     </li>
<li aria-level="1"><strong>Automate the circumvention experience for our users. </strong>When a user is facing censorship against the Tor network (e.g., their government has blocked all of the public IP addresses of Tor relays), it can be difficult for them to understand why they can’t connect. Is it censorship or some other problem? Similarly, it’s difficult for the user to know how exactly to change their Tor Browser configuration to circumvent this censorship. Our Anti-Censorship, UX, and Application teams have been working on this problem for a long time. In 2022, we will ship a completely new experience that will automate the censorship detection and circumvention process, simplifying connecting to Tor for users who need it the most.</li>
</ul>
<p>The Tor Project is a 501(c)(3) nonprofit, and your support at this time is critical for our success in the coming year.</p>
<p><a href="https://torproject.org/donate/donate-phr-bp1"><img alt="donate button" src="/static/images/blog/inline-images/donate-button_3x.png" width="150" class="align-center" /></a></p>
<p><strong>If you give today, <a href="https://torproject.org/donate/donate-phr-bp1">your donation will be matched</a>, 1:1, by Friends of Tor. </strong></p>
<p><strong>That’s correct—every donation, up to $150,000, will be doubled. </strong>Now is an excellent time to give because your donation counts twice! Be on the lookout for events, giveaways, and new merch available from now until December 31. Stand up for the human right to privacy by making a donation today.</p>
<hr />
<h2 style="line-height: 1.38;">1:1 Match Provided by Friends of Tor</h2>
<p style="line-height:1.38">Now, take a moment to meet the <strong>Friends of Tor</strong>, the generous donors who are matching your donations, up to $150,000:</p>
<p><img alt="friends of tor - aspiration" hspace="20" src="/static/images/blog/inline-images/friends-of-tor-aspiration-2021.png" vspace="0" class="align-left" /><strong>Aspiration</strong> connects nonprofit organizations, foundations and activists with free and open software solutions and technology skills that help them better carry out their missions. We want those working for social and racial justice to be able to find and use the best tools and practices available, so that they maximize their effectiveness and impact and, in turn, change the world. We also <a href="https://aspirationtech.org/services/openprojects">work with free and open source projects and communities in both support and partnership roles</a>, advising and contributing on matters of strategy, sustainability, governance, community health, equity and diversity. We <a href="https://aspirationtech.org/events">design and facilitate unique and collaborative nonprofit and FLOSS technology convenings</a>, and have run almost 700 in over 50 countries as well as online over the past 16 years.</p>
<hr />
<p><a href="https://twitter.com/joncallas"><img alt="friends of tor - jon" hspace="20" src="/static/images/blog/inline-images/friends-of-tor-jon-2021.png" vspace="0" class="align-left" /><strong>Jon Callas</strong></a> is a cryptographer, software engineer, user experience designer, and entrepreneur. Jon is the co-author of many crypto and security systems including OpenPGP, DKIM, ZRTP, Skein, and Threefish. Jon has co-founded several startups including PGP, Silent Circle, and Blackphone. Jon has worked on security, user experience, and encryption for Apple, Kroll-O'Gara, Counterpane, and Entrust. Before coming to the EFF, Jon was a technologist in the ACLU's Speech, Privacy, and Technology Project on issues including surveillance, encryption, machine learning, end-user security, and privacy.  Jon is fond of Leica cameras, Morgan sports cars, and Birman cats. Jon's photographs have been used by Wired, CBS News, and The Guggenheim Museum.</p>
<hr />
<p><strong><a href="https://twitter.com/craignewmark"><img alt="friends of tor - craig newmark" hspace="20" src="/static/images/blog/inline-images/friends-of-tor-craig-2021.jpg" vspace="0" class="align-left" />Craig Newmark</a></strong> is a Web pioneer, philanthropist, and leading advocate. Most commonly known for founding the online classified ads service craigslist, Newmark works to support and connect people and drive broad civic engagement. In 2016, he founded Craig Newmark Philanthropies to advance people and grassroots organizations that are “getting stuff done” in areas that include trustworthy journalism &amp; the information ecosystem, voter protection, women in technology, and veterans &amp; military families. At its core, all of Newmark’s philanthropic work helps to strengthen American democracy by supporting the values that the country aspires to – fairness, opportunity, and respect.</p>
<hr />
<p><strong><a href="https://twitter.com/jespow">Jesse Powell</a></strong> is Co-Founder and CEO of Kraken.</p>
<hr />
<p><strong><a href="https://twitter.com/wseltzer"><img alt="friends of tor - wendy" hspace="20" src="/static/images/blog/inline-images/friends-of-tor-wendy-2021.png" vspace="0" class="align-left" />Wendy Seltzer</a></strong> is Strategy Lead and Counsel to the World Wide Web Consortium (W3C) at MIT, improving the Web's security, availability, and interoperability through standards. As a Fellow with Harvard's Berkman Klein Center for Internet &amp; Society, Wendy founded the Lumen Project (formerly Chilling Effects Clearinghouse), the web's pioneering transparency report to measure the impact of legal takedown demands online. She seeks to improve technology policy in support of user-driven innovation and secure communication.</p>
<hr />
<p>We would also like to thank <strong>anonymous donors </strong>who collaborated to create this fund. This spot is dedicated to them as a small recognition of their support. As the Tor community knows, anonymity loves company, so why not join our anonymous donors and make a contribution, too? With their matching donation, your contribution has double the impact.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/fundraising">
          fundraising
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-293067"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293067" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>victorhck (not verified)</span> said:</p>
      <p class="date-time">October 25, 2021</p>
    </div>
    <a href="#comment-293067">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293067" class="permalink" rel="bookmark">Hope you get your goals!!
…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hope you get your goals!!</p>
<p>You can read the article in spanish:</p>
<p><a href="https://victorhckinthefreeworld.com/2021/10/25/la-privacidad-como-derecho-y-tor-como-herramienta-para-obtenerla-en-la-red/" rel="nofollow">https://victorhckinthefreeworld.com/2021/10/25/la-privacidad-como-derecho-y-tor-como-herramienta-para-obtenerla-en-la-red/</a></p>
<p>Hope that this be useful to spread the word!</p>
<p>Happy hackin'!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-293068"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293068" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alsmith
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Al Smith</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/194">Al Smith</a> said:</p>
      <p class="date-time">October 25, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-293067" class="permalink" rel="bookmark">Hope you get your goals!!
…</a> by <span>victorhck (not verified)</span></p>
    <a href="#comment-293068">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293068" class="permalink" rel="bookmark">Wow, thanks!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wow, thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-293069"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293069" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>xc (not verified)</span> said:</p>
      <p class="date-time">October 25, 2021</p>
    </div>
    <a href="#comment-293069">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293069" class="permalink" rel="bookmark">Just got a Tor Browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just got a Tor Browser update claiming to be 10.5.10, but there's nothing on the blog announcing this update. (Usually a blog post is up announcing a new update by the time I get it).</p>
<p>Can you confirm this is just bad coordination rather than something more worrying?</p>
<p>thx xxx</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-293071"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293071" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alsmith
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Al Smith</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/194">Al Smith</a> said:</p>
      <p class="date-time">October 25, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-293069" class="permalink" rel="bookmark">Just got a Tor Browser…</a> by <span>xc (not verified)</span></p>
    <a href="#comment-293071">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293071" class="permalink" rel="bookmark">There is a blog post that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is a blog post that was meant to be published but got stuck in drafts. The update is real and official. I will go push that release blog post live now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-293132"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293132" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 25, 2021</p>
    </div>
    <a href="#comment-293132">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293132" class="permalink" rel="bookmark">&gt; In 2022, we will ship a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; In 2022, we will ship a completely new experience that will automate the censorship detection and circumvention process</p>
<p>I hope the automation won't override us manually configuring a bridge if we want.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-293136"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293136" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alsmith
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Al Smith</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/194">Al Smith</a> said:</p>
      <p class="date-time">October 25, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-293132" class="permalink" rel="bookmark">&gt; In 2022, we will ship a…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-293136">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293136" class="permalink" rel="bookmark">Not that I am aware of. The…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not that I am aware of. The idea is to make bridges easier to use for people who don't want to or cannot manually configure them, not to take away current functionality.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-293138"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293138" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jie Wu (not verified)</span> said:</p>
      <p class="date-time">October 25, 2021</p>
    </div>
    <a href="#comment-293138">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293138" class="permalink" rel="bookmark">1. Would you explain what …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1. Would you explain what "sew division" means in "to manipulate sentiment and sew division" in plain English?<br />
2. If I donate with crypto, a) should I write my email address? b) Should I click "Report Donation" before or after I send crypto? (Or should I click it at all?)<br />
3. Practically, why do you need small donations like $25 when you're getting a lot of money like $500,000 (?) from several large organizations? As much as I'd like to support the project, I don't want to be de-anonymized and identified as a Tor user, by transactions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-293180"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293180" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alsmith
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Al Smith</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/194">Al Smith</a> said:</p>
      <p class="date-time">October 26, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-293138" class="permalink" rel="bookmark">1. Would you explain what …</a> by <span>Jie Wu (not verified)</span></p>
    <a href="#comment-293180">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293180" class="permalink" rel="bookmark">1. Would you explain what …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>1. Would you explain what "sew division" means in "to manipulate sentiment and sew division" in plain English?</p></blockquote>
<p>Sure. What I mean here is that our data is used to intentionally divide people for profit or power. Take a look at the <a href="https://en.wikipedia.org/wiki/Facebook%E2%80%93Cambridge_Analytica_data_scandal" rel="nofollow">Facebook &amp; Cambridge Analytica scandal </a>and the way different psychological profiles created with Facebook data were used to build micro political ad campaigns. Also, another commenter pointed out that it should be "sow division," which I've modified in the original post. :) </p>
<blockquote><p>2. If I donate with crypto, a) should I write my email address? b) Should I click "Report Donation" before or after I send crypto? (Or should I click it at all?)</p></blockquote>
<p>This functionality is broken right now, so you do not need to click 'Report Donation.' If you donate enough to qualify for a gift, you can email us directly at giving [at] tor project [dot] org with evidence of your transaction and we can fulfill your gift order via email.</p>
<blockquote><p>3. Practically, why do you need small donations like $25 when you're getting a lot of money like $500,000 (?) from several large organizations? As much as I'd like to support the project, I don't want to be de-anonymized and identified as a Tor user, by transactions.</p></blockquote>
<p>Great question. The answer is simple: individual donations are unrestricted funds, and are the most important kind of support we receive. Unlike grants (aka restricted funds, restricted to very specific projects), unrestricted funds allow us to respond to censorship events, develop our tools in a more agile way, and ensure we have reserves to keep Tor strong in case of emergencies (like what happened in 2020, with COVID-19.) Finally, I suggest reading <a href="https://blog.torproject.org/transparency-openness-and-our-2019-and-2020-financials" rel="nofollow">this post about our financials</a> to learn more about the ins and ours of the Tor Project's funding, as well as why gifts from individuals are so extremely important.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-293183"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293183" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jie Wu (not verified)</span> said:</p>
      <p class="date-time">October 26, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-293180" class="permalink" rel="bookmark">1. Would you explain what …</a> by <a class="tor" title="View user profile." href="/user/194">Al Smith</a></p>
    <a href="#comment-293183">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293183" class="permalink" rel="bookmark">Ah, it was &quot;sow&quot;...! Thanks…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ah, it was "sow"...! Thanks. Isn't it a bit too carefree, though, that the donation page for "HANDS OFF MY DATA" asks a lot of private data just like that? Potentially someone can have a big list of names and addresses of avid Tor supporters, which could mean many things.</p>
<p>There would be no privacy if every data were to be shared with someone else. Anonymity, or having a secret (as in a secret key), seems the most fundamental here, and in this context, it doesn't look good that .onion/cryptocurrency/index.html is broken. Anyway, I sent some XMR, if a small amount like that will help too. I guess it's true that it would be ideal if the project is supported by a lot of small donations by a lot of end users, rather than sponsored by a few big organizations.<br />
Happy Halloween! May invisible ghosts prosper peacefully :D</p>
<p>PS. Depending on where a user lives, perhaps they don't want transactions recorded, even though they want to make donations. For example, if your government doesn't like Tor too much... You can still legally get some no-KYC crypto, e.g. via FLOSS decentralized platform over Tor, as long as crypto itself is not banned. It's a good thing that a crypto donation is accepted. Note however, most cryptocurrencies (e.g. BTC) are publicly traceable, not really anonymous.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-293192"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293192" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alsmith
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Al Smith</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/194">Al Smith</a> said:</p>
      <p class="date-time">October 27, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-293183" class="permalink" rel="bookmark">Ah, it was &quot;sow&quot;...! Thanks…</a> by <span>Jie Wu (not verified)</span></p>
    <a href="#comment-293192">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293192" class="permalink" rel="bookmark">Isn&#039;t it a bit too carefree,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>Isn't it a bit too carefree, though, that the donation page for "HANDS OFF MY DATA" asks a lot of private data just like that?</p></blockquote>
<p>All of this information is required by payment processors to accept donations via credit card, so there's no way around requiring that in order to process a payment of this variety. But like you say later in your comment, there are some other options that many Tor donors choose to use like donating a privacy-preserving cryptocurrency setup or sending cash / money order via postal mail. </p>
<blockquote><p>Anyway, I sent some XMR, if a small amount like that will help too. I guess it's true that it would be ideal if the project is supported by a lot of small donations by a lot of end users, rather than sponsored by a few big organizations. Happy Halloween! May invisible ghosts prosper peacefully :D</p></blockquote>
<p>Thank you for your contribution -- every amount matters! Like you say, it's an aspiration to be supported by a wide variety of donors. It provides stability for the organization should anything happen to larger funding streams.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-293139"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293139" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">October 25, 2021</p>
    </div>
    <a href="#comment-293139">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293139" class="permalink" rel="bookmark">Does &quot;1:1 Match&quot; apply if we…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does "1:1 Match" apply if we donate with cryptocurrency?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-293179"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293179" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alsmith
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Al Smith</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/194">Al Smith</a> said:</p>
      <p class="date-time">October 26, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-293139" class="permalink" rel="bookmark">Does &quot;1:1 Match&quot; apply if we…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-293179">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293179" class="permalink" rel="bookmark">Yes it does. Just note that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes it does. Just note that cryptocurrency does not automatically appear in the ticker on <a href="https://donate.torproject.org" rel="nofollow">https://donate.torproject.org</a>. We batch add cryptocurrency donations, so you won't see your gift there immediately, but it will be matched!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-293162"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293162" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>xk (not verified)</span> said:</p>
      <p class="date-time">October 26, 2021</p>
    </div>
    <a href="#comment-293162">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293162" class="permalink" rel="bookmark">Great post! Small typo: &quot;sew…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great post! Small typo: "sew division" should be "sow division".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-293171"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293171" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alsmith
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Al Smith</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/194">Al Smith</a> said:</p>
      <p class="date-time">October 26, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-293162" class="permalink" rel="bookmark">Great post! Small typo: &quot;sew…</a> by <span>xk (not verified)</span></p>
    <a href="#comment-293171">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293171" class="permalink" rel="bookmark">Thanks!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-293177"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293177" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 26, 2021</p>
    </div>
    <a href="#comment-293177">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293177" class="permalink" rel="bookmark">Thank you for the hard work…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for the hard work as well as the detailed roadmap. FYI, there is an error when submitting the cryptocurrency donation form. The form redirects to "[...].onion/cryptocurrency/undefined/cryptocurrency/donate" which does not exist.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-293178"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293178" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alsmith
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Al Smith</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/194">Al Smith</a> said:</p>
      <p class="date-time">October 26, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-293177" class="permalink" rel="bookmark">Thank you for the hard work…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-293178">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293178" class="permalink" rel="bookmark">Thank for donating…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank for donating cryptocurrency and reporting this error! We're working fixing this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-293208"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293208" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2021</p>
    </div>
    <a href="#comment-293208">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293208" class="permalink" rel="bookmark">If it&#039;s alright to answer…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If it's alright to answer this, what Captcha API does Tor Project use on its donation page? Is it better than the one used when retrieving new bridges? Is it FLOSS?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-293213"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293213" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alsmith
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Al Smith</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/194">Al Smith</a> said:</p>
      <p class="date-time">October 28, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-293208" class="permalink" rel="bookmark">If it&#039;s alright to answer…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-293213">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293213" class="permalink" rel="bookmark">I&#039;m not sure, but I can look…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm not sure, but I can look into what tool we use there.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-293209"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293209" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>torfan (not verified)</span> said:</p>
      <p class="date-time">October 28, 2021</p>
    </div>
    <a href="#comment-293209">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293209" class="permalink" rel="bookmark">Should those interested in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Should those interested in the special gifts planned this year donate now or later (or why not both!)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-293212"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293212" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alsmith
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Al Smith</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/194">Al Smith</a> said:</p>
      <p class="date-time">October 28, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-293209" class="permalink" rel="bookmark">Should those interested in…</a> by <span>torfan (not verified)</span></p>
    <a href="#comment-293212">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293212" class="permalink" rel="bookmark">Perhaps wait a bit and see…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Perhaps wait a bit and see what special / limited-time gifts are coming soon :)!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
