<!doctype html>
<html>
<head>
    <title>The Tor Project Joined the $500,000 DuckDuckGo Privacy Challenge 2018 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="The Tor Project Joined the $500,000 DuckDuckGo Privacy Challenge 2018 | Tor Project">
    <meta property="og:description" content="Help the Tor Project win $50,000 by donating to its CrowdRise campaign">
    <meta property="og:image" content="https://blog.torproject.org/tor-project-joined-duckduckgo-privacy-challenge-2018/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-project-joined-duckduckgo-privacy-challenge-2018/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        The Tor Project Joined the $500,000 DuckDuckGo Privacy Challenge 2018
      </h1>
    <p class="meta">by steph | March 13, 2018</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><strong style="color: red; font-size: 22px;">*Note: The Tor Project's postal address has changed since this post was published. Find the most current address in <a href="https://donate.torproject.org/donor-faq/#can-i-donate-with-a-check-cash-or-money-order">our FAQ</a>.</strong></p>

<p> </p>
<p>The Tor Project has joined The $500,000 DuckDuckGo Privacy Challenge 2018, a fundraising competition on CrowdRise, the largest crowdfunding platform for good. The $500,000 DuckDuckGo Privacy Challenge 2018 is dedicated to helping organizations committed to protecting the privacy of personal information on the internet.  Participating organizations will compete for $500,000 in prize money. The Tor Project has joined the challenge on CrowdRise in hopes of raising money to support the development of privacy and internet freedom software.</p>
<p>The Tor Project develops free and open source software that defends users against tracking, censorship, and surveillance online. Donations to the Tor Project will help port Tor to mobile, make critical usability improvements to Tor Browser, and make the Tor network faster, stronger, and more decentralized.</p>
<p>"The Tor Project is excited to participate in DuckDuckGo's first online privacy challenge," said Shari Steele, the Tor Project's Executive Director. "This is a fun way to help people learn about and support Tor, the world's strongest online anonymity tool."</p>
<p>The $500,000 DuckDuckGo Privacy Challenge 2018 launched on CrowdRise on Tuesday, March 13th, 2018 at 12pm ET and runs through Tuesday, April 10th, 2018 at 1:59:59pm ET. The team that raises the most during the Challenge wins a $50,000 donation to their cause. Second place wins $40,000, third wins $35,000, fourth wins $30,000, fifth wins $25,000, sixth wins $20,000, seventh wins $15,000, eighth wins $10,000, ninth wins $5,000, tenth wins $5,000, eleventh wins $3,000, twelfth wins $3,000, thirteenth wins $3,000, fourteenth wins $3,000, fifteenth wins $3,000, and sixteenth wins $3,000. Weekly Bonus Challenges enable charities to win up to another $247,000.</p>
<p>CrowdRise Challenges are innovative fundraising competitions for charitable organizations designed to build capacity, create massive engagement and leverage, and use the power of the crowd to provide new meaningful funding streams for organizations in every sector.</p>
<p>To help the Tor Project win The $500,000 DuckDuckGo Privacy Challenge 2018, head to <a href="https://www.crowdrise.com/o/en/campaign/tor-project">https://www.crowdrise.com/o/en/campaign/tor-project</a>.</p>
<p>ABOUT THE TOR PROJECT<br />
The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>
<p>ABOUT DUCKDUCKGO<br />
DuckDuckGo (<a href="https://duckduckgo.com">https://duckduckgo.com</a>) is an Internet privacy company that empowers you to seamlessly take control over your personal information online. We believe the Internet shouldn’t feel so creepy, and getting the privacy you deserve should be as simple as closing the blinds. With our roots as the search engine that doesn’t track you, we’ve expanded what we do to protect you no matter where you go on the Internet.</p>
<p>ABOUT CROWDRISE<br />
CrowdRise is the world’s largest crowdfunding platform dedicated exclusively to charitable fundraising. Used by millions of individuals, tens of thousands of charities, hundreds of companies and many of the most famous artists and athletes in the world, CrowdRise enables people to creatively leverage their resources and networks to unlock the power of the crowd to support positive social missions and create massive impact.</p>
<p>Founded by actor Edward Norton, film producer Shauna Robertson and Robert and Jeffrey Wolfe, CrowdRise has conceived, implemented and powered campaigns that have raised hundreds of millions of dollars to date. For more information visit <a href="http://www.CrowdRise.com">www.CrowdRise.com</a>. In January 2017, CrowdRise merged with GoFundMe to offer both people and organizations the best fundraising tools for any cause they care passionately about.</p>
<p># # #<br />
Media Contact:<br />
Steph Whited<br />
press (at) torproject.org</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/fundraising">
          fundraising
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-274328"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274328" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="this thing from the dark web my newst fuckin mistake">this thing fro… (not verified)</span> said:</p>
      <p class="date-time">March 14, 2018</p>
    </div>
    <a href="#comment-274328">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274328" class="permalink" rel="bookmark">i put this bull shit onmy …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i put this bull shit onmy  compter and thats my mistake whatthe  hell camein from thedarknet was  concering me 4 Real im sayin ohhhh shit</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274466"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274466" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 20, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274328" class="permalink" rel="bookmark">i put this bull shit onmy …</a> by <span content="this thing from the dark web my newst fuckin mistake">this thing fro… (not verified)</span></p>
    <a href="#comment-274466">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274466" class="permalink" rel="bookmark">You installed something (not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You installed something (not a Tor Project product) on your computer?  And then something scary happened?</p>
<p>Be more cautious next time, I suppose:</p>
<p>Read these:</p>
<p><a href="https://www.torproject.org/about/overview.html.en#stayinganonymous" rel="nofollow">https://www.torproject.org/about/overview.html.en#stayinganonymous</a></p>
<p><a href="https://www.torproject.org/download/download-easy.html.en#warning" rel="nofollow">https://www.torproject.org/download/download-easy.html.en#warning</a></p>
<p>Download Tor Browser from <a href="http://www.torproject.org" rel="nofollow">www.torproject.org</a>.  Verify the tarball using the detached signature and the valid Tor Project signing key.  Unpack the tarball on your computer.  Start Tor Project with the provided script.  Surf wisely!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274346"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274346" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Donations (not verified)</span> said:</p>
      <p class="date-time">March 15, 2018</p>
    </div>
    <a href="#comment-274346">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274346" class="permalink" rel="bookmark">Is this address still good?…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is this address still good?</p>
<p>&gt; The Tor Project<br />
&gt; 217 1st Ave South #4903<br />
&gt; Seattle, WA 98194 USA</p>
<p>I have some reason to think that some mail sent to TP may not have been received.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274348"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274348" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  tommy
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">t0mmy</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">t0mmy said:</p>
      <p class="date-time">March 15, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274346" class="permalink" rel="bookmark">Is this address still good?…</a> by <span>Donations (not verified)</span></p>
    <a href="#comment-274348">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274348" class="permalink" rel="bookmark">That address is still…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That address is still correct. If you want to email me to follow up, I'm tommyc(at)torproject(.)org</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274365"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274365" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to t0mmy</p>
    <a href="#comment-274365">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274365" class="permalink" rel="bookmark">Can&#039;t.  If you have an…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can't.  If you have an account at Calyx I can try to use Tor Messenger and OTR chat to explain.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274482"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274482" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  tommy
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">t0mmy</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">t0mmy said:</p>
      <p class="date-time">March 21, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274365" class="permalink" rel="bookmark">Can&#039;t.  If you have an…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274482">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274482" class="permalink" rel="bookmark">I&#039;m txmmy@xmpp.jp on Jabber,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm <a href="mailto:txmmy@xmpp.jp" rel="nofollow">txmmy@xmpp.jp</a> on Jabber, fp EF22AC68 39752F1F CBF10A0C 87023152 829402F4</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-274355"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274355" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>unfair (not verified)</span> said:</p>
      <p class="date-time">March 15, 2018</p>
    </div>
    <a href="#comment-274355">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274355" class="permalink" rel="bookmark">and the others organizations…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>and the others organizations (MGM ?)<br />
what are their names (?)<br />
startpage (ixquick) , ricochet (tor), onionshare(tor) , cryptocat , tox , user.js tweaked ° , elude.in(tor) firefox , thunderbird (fr military complex), protonmail (israeli contract) , codecrypt (quantum resistant) could win unless they do not participate.<br />
btw where is the test from eff about the 2018 most secure app ?<br />
privacy is one side , security another ... without security , privacy is a kid toy for silly girls : that's the original clients of microsoft.<br />
afaik , u.s.a &amp; e.u bring since 60 years a constant violation of the elementary rights which this capacity to wear the clothes of the person whom they steal the physical &amp; mental integrity.<br />
where is the list of the others candidates ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274467"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274467" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 20, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274355" class="permalink" rel="bookmark">and the others organizations…</a> by <span>unfair (not verified)</span></p>
    <a href="#comment-274467">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274467" class="permalink" rel="bookmark">No offense, but I&#039;m curious…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No offense, but I'm curious.  Shannon's famous example of the output of a second order Markov chain (using English words chosen by their digram frequency, not letters) was:</p>
<p>&gt; The head and in frontal attack on an English writer that the character of this point is therefore another method for the letters that the time of who ever told the problem for an unexpected.</p>
<p>As you see, this "locally" makes sense, but globally wanders and doesn't really wind up forming a grammatical or sensical English sentence.</p>
<p>Your post is different in at least two ways:</p>
<p>1. It does not make sense even "locally", as far as I can see.</p>
<p>2. Shannon's example is funny, possibly precisely because it locally makes sense but is globally nonsensical.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274381"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274381" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>first time (not verified)</span> said:</p>
      <p class="date-time">March 17, 2018</p>
    </div>
    <a href="#comment-274381">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274381" class="permalink" rel="bookmark">403forbidden,             …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>403forbidden,              wtf?              i'm browing with tor browser ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274439"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274439" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274381" class="permalink" rel="bookmark">403forbidden,             …</a> by <span>first time (not verified)</span></p>
    <a href="#comment-274439">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274439" class="permalink" rel="bookmark">Assuming you were using Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Assuming you were using Tor Browser when you saw this error message, you would need to provide more information about what happened.  Were you using Tor Browser 7.5.1?  What site did you visit?  Did you change the security slider?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274464"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274464" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 20, 2018</p>
    </div>
    <a href="#comment-274464">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274464" class="permalink" rel="bookmark">I use Tor for everything and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use Tor for everything and encourage everyone who can to donate to Tor (also to Freedom of the Press Foundation, Tails).   </p>
<p>That said, this should be of interest to many readers of this blog:</p>
<p>theintercept.com<br />
The NSA Worked to “Track Down” Bitcoin Users, Snowden Documents Reveal<br />
Sam Biddle<br />
20 Mar 2018</p>
<p>&gt; Internet paranoiacs drawn to bitcoin have long indulged fantasies of American spies subverting the booming, controversial digital currency. Increasingly popular among get-rich-quick speculators, bitcoin started out as a high-minded project to make financial transactions public and mathematically verifiable — while also offering discretion. Governments, with a vested interest in controlling how money moves, would, some of bitcoin’s fierce advocates believed, naturally try and thwart the coming techno-libertarian financial order.<br />
&gt;<br />
&gt; It turns out the conspiracy theorists were onto something. Classified documents provided by whistleblower Edward Snowden show that the National Security Agency indeed worked urgently to target bitcoin users around the world — and wielded at least one mysterious source of information to “help track down senders and receivers of Bitcoins,” according to a top-secret passage in an internal NSA report dating to March 2013. The data source appears to have leveraged the NSA’s ability to harvest and analyze raw, global internet traffic while also exploiting an unnamed software program that purported to offer anonymity to users, according to other documents.</p>
<p>"Unnamed software program that purported to offer anonymity to users"?</p>
<p>There are quite a few Tor-imitators or VPN services this could refer to, but I hope TP will examine the documents published with the above story to try to assess whether they hint at any vulnerabilities in Tor Project software.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274465"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274465" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 20, 2018</p>
    </div>
    <a href="#comment-274465">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274465" class="permalink" rel="bookmark">This blockbuster story of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This blockbuster story of yet another NSA dragnet surveillance program will of interest to Tor contributors who use electronic currencies to donate funds to Tor Project:</p>
<p><a href="https://theintercept.com/2018/03/20/the-nsa-worked-to-track-down-bitcoin-users-snowden-documents-reveal/" rel="nofollow">https://theintercept.com/2018/03/20/the-nsa-worked-to-track-down-bitcoi…</a><br />
The NSA Worked to “Track Down” Bitcoin Users, Snowden Documents Reveal<br />
Sam Biddle<br />
20 Mar 2018</p>
<p>The story describes how NSA used "full take" data collection from an unnamed "anonymization service" via the main EU cybersurveillance facility, the ETC (in Wiesbaden, DE), to try to track users of electronic currencies, with an emphasis on identifying and tracking transactions by individual bitcoin users.  The NSA codename for the anonymization service was MONKEYROCKET.</p>
<p>&gt; MONKEYROCKET is also described in the documents as a “non-Western Internet anonymization service” with a “significant user base” in Iran and China, with the program brought online in summer 2012. </p>
<p>So not Tor.  (Tor has been around since well before 2012, and would likely not be described as "non-Western" by NSA.)</p>
<p>&gt; It is unclear what exactly this product was, but it would appear that it was promoted on the internet under false pretenses: The NSA notes that part of its “long-term strategy” for MONKEYROCKET was to “attract targets engaged in terrorism, [including] Al Qaida” toward using this “browsing product,” which “the NSA can then exploit.” The scope of the targeting would then expand beyond terrorists. Whatever this piece of software was, it functioned a privacy bait and switch, tricking bitcoin users into using a tool they thought would provide anonymity online but was actually funneling data directly to the NSA. </p>
<p>Once again we see that the use of "false-flag" and sting operations by USG are hardly a "conspiracy theory".</p>
<p>&gt; [The cryptographer and privacy advocate Matthew] Green told The Intercept he believes the “browsing product” component of MONKEYROCKET sounds a lot like a virtual private network, or VPN. VPNs encrypt and reroute your internet traffic to mask what you’re doing on the internet. But there’s a catch: You have to trust the company that provides you a VPN, because they provide both software and an ongoing networking service that potentially allows them to see where you’re going online and even intercept some of your traffic. An unscrupulous VPN would have complete access to everything you do online.<br />
&gt; ...<br />
&gt; Green said he is “pretty skeptical” that using Tor, the popular anonymizing browser, could thwart the NSA in the long term. In other words, even if you trust bitcoin’s underlying tech (or that of another coin), you’ll still need to be able to trust your connection to the internet — and if you’re being targeted by the NSA, that’s going to be a problem.</p>
<p>Depends upon what you mean by "thwarting" NSA.  For example, if everyone used Tor, NSA's dragnet surveillance system would likely simply break down under the pressure of trying to do all the extra work their (many many many) computers must (probably) do to track Tor users individually.  Even if Tor were totally useless (which I don't think is the case at all), using it would still allow the voiceless to at least express their strong commitment to privacy.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274478"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274478" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 21, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274465" class="permalink" rel="bookmark">This blockbuster story of…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274478">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274478" class="permalink" rel="bookmark">I studied the Snowden-leaked…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I studied the Snowden-leaked documents published by The Intercept in the cited story, and the most striking point which emerges is how vividly they confirm a point which Tor users should always state whenever someone claims that against a global adversary such as NSA, no ordinary citizen stands a chance.  To wit, the documents show repeated failures of NSA's electronic currency tracking dragnet, with the system snarfing a huge number of transactions when it was up, but it was mostly down.  The problems included</p>
<p>o hard drives filling up and borking the system, because no-one was paying attention,</p>
<p>o server hardware failures which went unfixed for more than a week, because the one guy who could fix the problem was busy with a higher priority project, despite cries of dismay issuing from the currency trackers,</p>
<p>o data transmission failures which interrupted the feed into NSA's computers in the USA,</p>
<p>o difficulties in dealing with the many kinds of electronic currencies (since they share the blockchain concept, this would appear to imply NSA needs to attack more than the blockchain itself, even when some "partner" gives it full access to the ledger),</p>
<p>o (implied) personality conflicts or other friction between NSA operatives and their "partners" in the un-named European company which allowed NSA to snarf data.</p>
<p>All in all, the impression one gets reinforces the description offered by insiders, that NSA's dragnet surveillance systems more closely resembles a cluttered machinery space full of dust balls and rat turds, with shaky equipment held together by duck tape and bailing wire, than they resemble the clean and efficient bridge of Starship Enterprise.</p>
<p>In other words: we have many adversaries, the most dangerous probably being NSA.  But NSA has problems of its own.  We can exploit those to make everything more difficult for them, thus making life a little less dangerous for the most endangered people on the planet, such as environmental activists or dissident politicians in places like Brazil or Russia.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274479"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274479" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 21, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274465" class="permalink" rel="bookmark">This blockbuster story of…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274479">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274479" class="permalink" rel="bookmark">In the documents published…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In the documents published by The Guardian, can anyone confirm that "NCSC" means North Carolina Supercomputer Center?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
