<!doctype html>
<html>
<head>
    <title>Thanks! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Thanks! | Tor Project">
    <meta property="og:description" content="Thank you from The Tor Project for your support, advocacy, and help over the past few years!">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/thanks/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Thanks!
      </h1>
    <p class="meta">by phobos | October 8, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Thank you from The Tor Project for your support, advocacy, and help over the past few years!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/advocacy">
          advocacy
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-35994"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35994" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 08, 2013</p>
    </div>
    <a href="#comment-35994">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35994" class="permalink" rel="bookmark">Thank you for being you. For</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for being you. For many years to come!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-36000"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36000" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 08, 2013</p>
    </div>
    <a href="#comment-36000">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36000" class="permalink" rel="bookmark">Is this a white flag?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is this a white flag?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-36036"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36036" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 09, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-36000" class="permalink" rel="bookmark">Is this a white flag?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-36036">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36036" class="permalink" rel="bookmark">No, it is simply exactly</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, it is simply exactly what it says.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-36191"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36191" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 13, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-36191">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36191" class="permalink" rel="bookmark">Should I scrub my hardrives</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Should I scrub my hardrives when you post coded messages like this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-36001"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36001" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 08, 2013</p>
    </div>
    <a href="#comment-36001">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36001" class="permalink" rel="bookmark">Thanks for working on Tor,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for working on Tor, everyone.</p>
<p>And here's what brings me to Tor: I'm a "whistleblower," I have information that needs to get to the right people the right way. Tor has been made partly as a whistleblower's tool and yet some reporting tools block us.</p>
<p>Does anyone keep a list of what institutions use Tor and how? Who is using it as designed, where the anonymity revolution is happening and where it isn't?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-36037"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36037" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 09, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-36001" class="permalink" rel="bookmark">Thanks for working on Tor,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-36037">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36037" class="permalink" rel="bookmark">You might like the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You might like the discussion at the bottom of<br />
<a href="https://www.torproject.org/about/torusers" rel="nofollow">https://www.torproject.org/about/torusers</a></p>
<p>A lot of people who happily use Tor don't want to be highlighted as Tor users.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-36015"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36015" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 08, 2013</p>
    </div>
    <a href="#comment-36015">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36015" class="permalink" rel="bookmark">What&#039;s going on here?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What's going on here?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-36020"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36020" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2013</p>
    </div>
    <a href="#comment-36020">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36020" class="permalink" rel="bookmark">let not forget to thank you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>let not forget to thank you and the team too :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-36028"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36028" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2013</p>
    </div>
    <a href="#comment-36028">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36028" class="permalink" rel="bookmark">Thanks a lot for your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks a lot for your work</p>
<p>Maybe i have an idea for users to be safe if an attacker manages to put a  torsploit to get the real ip (the case of FH)<br />
Include in the tor bundle a bot who connects randomly to all  sensitive onion sites (and clicking randomly on links maybe :) ).<br />
In this case EVERY tor users are going everywhere (blindly) , visiting any onion sites<br />
The attacker  can't figure out if a user is going on these sites on purpose or  against his willing.<br />
Everybody is guilty = none is guilty.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-36052"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36052" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2013</p>
    </div>
    <a href="#comment-36052">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36052" class="permalink" rel="bookmark">Thank you for your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for your contributions to the fight against fascism and/or totalitarian 'democracy!'</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-36078"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36078" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2013</p>
    </div>
    <a href="#comment-36078">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36078" class="permalink" rel="bookmark">@TOR Team: On the contrary</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@TOR Team: On the contrary we are grateful to you for even you can not imagine the no. of people whom we have saved from death when the secretive orders of some politicians at the helm of the affairs were released for their murders just because of few scams they had unearthed. We switched over to TOR (when we by chance met a network engineer working abroad in a flight) and thereafter we feel safe. Thank you for everything which you guys are doing for the preservation of human rights. Thanks to United states and other EU countries who have the best laws in the world. I wish they force every country to use their laws (so far as human rights are concerned). Thank you once again to your team, and all people associated with TOR.</p>
<p>~Albert Montaro</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-36088"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36088" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 10, 2013</p>
    </div>
    <a href="#comment-36088">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36088" class="permalink" rel="bookmark">Thank YOU!!!! Not only have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank YOU!!!! Not only have you provided the tools, but you have opened my eyes up to how important and precious individual privacy is!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-36104"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36104" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 10, 2013</p>
    </div>
    <a href="#comment-36104">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36104" class="permalink" rel="bookmark">Without Tor, would we have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Without Tor, would we have had:</p>
<ul>
<li>
the deluge of Wikileaks releases?
</li>
<li>
Edward Snowden and the enormous shakeup of surveillance that his whistleblowing set-off, not to mention what is en route?
</li>
<li>
confident, muckraking journalists like Glenn Greenwald embarrassing the powers-that-be with such eloquence?
</li>
<li>
the revelation of the extent of surveillance that some suspected, but no one could really confirm, that has shifted opinions on intrusions on internet and related freedoms?
</li>
</ul>
<p>I think the answer is "no" to all those questions.  Tor has proven to be a critical building block for all of those points,  benefiting both supporters and the detractors of Tor.  Whether they admit it or not.</p>
<p>Keep up the good work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-36168"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36168" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 12, 2013</p>
    </div>
    <a href="#comment-36168">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36168" class="permalink" rel="bookmark">I found this discussion</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I found this discussion which reveals how Freedom Hosting and Silk Road were busted. Hint: The official story about detective work is a complete ret-con lie. Tor cannot protect hidden services as well as we thought. What's written here makes a lot of sense. Here's the exchange:</p>
<p>----- Sinner@3pp1+a8NbBmh8G488R3CM0iV5Kk ----- 2013.10.11 - 18:42:29GMT -----</p>
<p>Don't use Tor, man.</p>
<p>You have to wonder how Freedom Hosting and Silk Road's server IPs were both found.</p>
<p>I think all of Tor is FBI/NSA compromised and that they can read all traffic.</p>
<p>Tor routes all traffic via a bunch of intermediary nodes. If LEA owns enough nodes, they would just have to be the node that starts a request and ends a request, to find both your IP and the hidden services' IP:</p>
<p>You (1.2.3.4)-&gt;NSA node-&gt;other node (maybe NSA, doesn't matter to them)-&gt;NSA node-&gt;Hidden service (4.3.2.1).</p>
<p>They can then see that communication took place between 1.2.3.4 and 4.3.2.1 and will know that one is the hidden service and the other is an adversary.</p>
<p>This is one way they could have found the IPs of all of the sites they wanted to bust.</p>
<p>The other method is via weaknesses in the webserver software, getting it to give up its real IP, and that's very possible as well. That's the story the NSA wants us to believe took place.</p>
<p>But we just don't know, and I would not touch Tor anymore until the situation is clear.</p>
<p>--<br />
*Sinner*</p>
<p>----- moony@FB5nvW5PTcpK_03pkeBMahqq3Us ----- 2013.10.11 - 23:41:30GMT -----</p>
<p>&gt; You (1.2.3.4)-&gt;NSA node-&gt;other node (maybe NSA, doesn't matter to them)-&gt;NSA node-&gt;Hidden service (4.3.2.1).</p>
<p>There are actually 6 nodes between you and a hidden service. Hidden services also use 3 relays And don't forget that communication is encrypted, so nodes along the way can't read it. The NSA nodes can correlate traffic at either end to determine that you are *likely* visiting the hidden service.</p>
<p>----- Sinner@3pp1+a8NbBmh8G488R3CM0iV5Kk ----- 2013.10.12 - 04:16:13GMT -----</p>
<p>Oh yeah, I see now that it's 3 nodes for exit points and 6 nodes for hidden services. Then they'd need to infect 4 of the 6 intermediary nodes in a chain to do such a correlation attack, which is much more difficult.</p>
<p>However, I just came up with a much easier attack:</p>
<p>Let's say that you want to find the IP of hidden service "opva2...onion". All onion addresses are cryptographic keys used for communicating with them. So, your goal is to find a computer that answers to this key. But Tor clients (like a hidden service, or you) will only talk directly to the Tor entry nodes they're using to connect to the network. They won't accept random incoming connections.</p>
<p>Knowing this, here are the steps you'd take:</p>
<p>1. Infect the network with a very large amount of Tor entry nodes under your control.</p>
<p>2. Wait for lots of computers &amp; hidden services to connect to your entry nodes. If, for example, the OPVA server has to re-start and then reconnect to the Tor network, there's a very high chance it will pick your Tor entry node if you own enough of them.</p>
<p>3. Now use all of your Tor entry nodes to send fake packages to every Tor client (all of the hidden services &amp; all clients connected to that bridge). The packages you send out will be encrypted with the "opva2..." public key, which means that the only node that will be able to decrypt and understand that message and reply to it will be the OPVA2 hidden service.</p>
<p>4. When you get a reply from one of your Tor clients, you've conclusively found the hidden service's IP.</p>
<p>I'm not sure this is how they did it, but either way Tor is fucking dead at the moment. We need to be cautious and wait. Maybe the network itself is still pretty safe for end-users, but it's definitely suicide to start new hidden services now. There are several ways that they can find service IPs.</p>
<p>--<br />
*Sinner*</p>
<p>----- <a href="mailto:alt.fan.yardbird@iRUHGZ" rel="nofollow">alt.fan.yardbird@iRUHGZ</a>+v8TOpwKsP+y_FH0AumD8 ----- 2013.10.12 - 04:59:45GMT -----</p>
<p>&gt; I'm not sure this is how they did it</p>
<p>Verrrrry good, Sinner! That's how it's done. Used to be a hidden service was unmaskable in half an hour that way. So Tor was patched to stay with the same 3 guard nodes forever. Later, when the balance got upset, some guards had too many clients, they returned to switching guards but only monthly, not moment-by-moment. Now unmasking takes months, not minutes. Not good for anonymity against a persistent adversary with large resources. Talk among devs is maybe delay the selection of new guards to once every three months. This would only prolong the needed attack time but provides no sure cure.</p>
<p>The attack on the Tor network proceeded unimpeded for some months. It began with breaking into the hidden service directories and harvesting every in-use hidden service address. Then a probe came once per day, about the same time each day. One single probe and that was it. After FH was taken down and half the hidden service addresses disappeared, the probe came earlier each day. Since the probe was no longer predictable, you couldn't have your service down at probe time. Then it became necessary to shut everything down.</p>
<p>And there are sites back up and running!!! That would be unbelievable so clearly the site admin believes he's anonymous when he pays for the service. Probably the server owner doesn't even know a hidden service is being hosted on one of their accounts. I cannot envision any other way for this current situation, with on-topic hidden services still running, to exist. Maybe they don't truly understand the risk, or maybe they don't care about protecting the hoster. The probe is buried in the access logs, but if the site is super busy, who has the time to search them?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-36186"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36186" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 13, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-36168" class="permalink" rel="bookmark">I found this discussion</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-36186">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36186" class="permalink" rel="bookmark">Wow, that&#039;s a lot of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wow, that's a lot of words.</p>
<p>See <a href="https://blog.torproject.org/blog/yes-we-know-about-guardian-article#comment-35903" rel="nofollow">https://blog.torproject.org/blog/yes-we-know-about-guardian-article#com…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-36199"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36199" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 14, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-36199">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36199" class="permalink" rel="bookmark">Neat! You link to a very</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Neat! You link to a very interesting PDF which says the same thing as "Sinners" comment but in more academical detail. Basically control the guard nodes and you own the hidden service, just as Sinner said.</p>
<p>Nice read: <a href="http://www.ieee-security.org/TC/SP2013/papers/4977a080.pdf" rel="nofollow">http://www.ieee-security.org/TC/SP2013/papers/4977a080.pdf</a></p>
<p>"VI. OPPORTUNISTIC DEANONYMISATION OF HIDDEN SERVICES</p>
<p>• Given the onion address of a hidden service with unencrypted list of introduction points determine if her guard nodes are used by this hidden service.<br />
• Determine the IP addresses of those hidden services that use the attacker’s guard nodes.<br />
• Determine if the attacker’s guard nodes are used by any of the hidden services, even if the list of introduction points is encrypted."</p>
<p>Exact same thing Sinner said, but in nicer words.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-36200"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36200" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 14, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-36200">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36200" class="permalink" rel="bookmark">Arma: Oh well... Now we wait</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Arma: Oh well... Now we wait while the Tor designers try to implement some way of preventing the Entry Guard Nodes from knowing that they are connected to a Hidden Service. It can probably be done, if you can somehow implement a scheme where the hidden service does not announce its hidden service node ID to its entry gateway, and instead just tells it a regular, random client ID. Then, after it's connected to the Tor network, it announces its real hidden service IDs to some random bridge node deeper within the network.</p>
<p>All traffic for that hidden service must then route via that bridge node. That way the hidden services look almost like any other regular-user client node of the Tor network (from the perspective of the entry guard nodes that are connecting them to the network). I say "almost", because they will obviously have far higher traffic and stand out from regular users. But at least the gateway/entry node cannot know for sure which hidden service it is.</p>
<p>In fact... if this sort of "rendezvous" pathing was to be implemented, it would be very beneficial to constantly switch entry nodes/guard nodes *and* your client node ID, so that entry guard nodes would not be able to monitor these high-bandwidth user-traffic patterns for very long, and the ID would also constantly be changing, which makes the hidden service even safer and makes it hard to keep track of who is who.</p>
<p>This might be an improvement, but I am also aware that this just moves the attack to a 2-vector attack, where an adversary must control both the chosen bridge node and the relevant entry node at the exact same time, so that they can snap up the real client-ID via the bridge node, and then correlate that client-ID to the real IP connected to its respective entry guard node. (Or they'd just go to the hidden service directory, look up which bridge node the hidden service resolves to, and then see if any of their entry guard node-users are constantly connected to that bridge node.) But at least with constantly switching the bridge node, entry nodes and client ID, the hidden service will be *safer* than before.</p>
<p>It will also be far slower, if it selects a low-bandwidth bridge node... Entry/Exit nodes are usually high-bandwidth service providers, whereas bridges are more likely to be residential internet connections... So that's something to take into account.</p>
<p>Okay here's a more crystallized version of the idea. Perhaps make entry nodes double-up as hidden service entry nodes, in this manner:</p>
<p>1. The hidden service connects to the network via a randomly chosen entry guard node (which may be evil). It only tells the entry guard node its random client ID, not any of its hidden service IDs.<br />
2. Once it's connected to the network, it picks another random entry guard node and connects to it VIA the Tor network: HS-&gt;Entry guard-&gt;Bridge-&gt;Another entry guard.<br />
3. It tells this 2nd entry guard node to act as the map between "suprscrtservice.onion" and "j23r2hr2h34uhuh" (its random client ID). This means that the 1st entry guard node in the chain is not aware that this mapping is taking place.<br />
4. Now when people want to connect to "suprscrtservice.onion" they resolve it to entry guard #2 and connect to it (client-&gt;their entry node-&gt;a bridge-&gt;entry guard #2). This entry guard #2 in turn then connects back to the hidden service, via a random bridge back to entry guard #1. And entry guard #1 finally connects it to the regular Tor client ID, not knowing that it's handling requests for a hidden service at this very moment, because entry guard #1 only knows about the regular client ID.<br />
5. Constantly, and I mean constantly, break this chain and switch to new entry guard #1's and new Tor client IDs, so that it becomes more difficult for an adversary controlling entry guards to keep track of you.<br />
6. Less frequently, change entry guard #2 as well, but it's not as important.</p>
<p>I'll keep watching the situation. There's lots of room for improvement on Tor.</p>
<p>Does what I'm writing make sense as a possible improvement to think about, or was it all for nothing?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-36287"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36287" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 16, 2013</p>
    </div>
    <a href="#comment-36287">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36287" class="permalink" rel="bookmark">Love you all! My best to all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Love you all! My best to all Tor Peoples and TAILS Peoples!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
