<!doctype html>
<html>
<head>
    <title>Debian and Tor Services available as Onion Services | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Debian and Tor Services available as Onion Services | Tor Project">
    <meta property="og:description" content="We, the Debian project and the Tor Project are enabling Tor onion services for several of our...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/debian-and-tor-services-available-onion-services/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Debian and Tor Services available as Onion Services
      </h1>
    <p class="meta">by weasel | August 1, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We, the <a href="https://www.debian.org/" rel="nofollow">Debian project</a> and the <a href="https://www.torproject.org/" rel="nofollow">Tor Project</a> are enabling Tor <a href="https://www.torproject.org/docs/hidden-services" rel="nofollow">onion services</a> for several of our sites. These sites can now be reached without leaving the Tor network, providing a new option for securely connecting to resources provided by Debian and Tor.</p>

<p>The freedom to use open source software may be compromised when access to that software is monitored, logged, limited, prevented, or prohibited. As a community, we acknowledge that users should not feel that their every action is trackable or observable by others. Consequently, we are pleased to announce that we have started making several of the various web services provided by both Debian and Tor available via onion services.</p>

<p>While onion services can be used to conceal the network location of the machine providing the service, this is not the goal here. Instead, we employ onion services because they provide end-to-end integrity and confidentiality, and they authenticate the onion service end point.</p>

<p>For instance, when users connect to the onion service running at <a href="http://5ekxbftvqg26oir5wle3p27ax3wksbxcecnm6oemju7bjra2pn26s3qd.onion/" rel="nofollow">http://5ekxbftvqg26oir5wle3p27ax3wksbxcecnm6oemju7bjra2pn26s3qd.onion/</a> using a Tor-enabled browser such as the <a href="https://www.torproject.org/projects/torbrowser.html" rel="nofollow">Tor Browser</a>, they can be certain that their connection to the <a href="https://www.debian.org/" rel="nofollow">Debian website</a> cannot be read or modified by third parties, and that the website that they are visiting is indeed the Debian website. In a sense, this is similar to what using <a href="https://en.wikipedia.org/wiki/HTTPS" rel="nofollow">HTTPS</a> provides. However, crucially, onion services do not rely on third-party <a href="https://en.wikipedia.org/wiki/Certificate_authority" rel="nofollow">certificate authorities (CAs)</a>.  Instead, the onion service name cryptographically authenticates its cryptographic key.</p>

<p>In addition to the Tor and Debian websites, the <a href="http://ftp.debian.org/" rel="nofollow">Debian FTP</a> and the <a href="http://security.debian.org/debian-security" rel="nofollow">Debian Security</a> archives are available from .onion addresses, enabling Debian users to update their systems using only Tor connections. With the <a href="https://packages.debian.org/apt-transport-tor" rel="nofollow">apt-transport-tor package</a> installed, the following three lines can replace the normal debian mirror entries in the apt configuration file (<code>/etc/apt/sources.list</code>):</p>

<p>deb tor+http://2s4yqjx5ul6okpp3f2gaunr2syex5jgbfpfvhxxbbjwnrsvbk5v3qbid.onion/debian jessie main<br />
deb tor+http://2s4yqjx5ul6okpp3f2gaunr2syex5jgbfpfvhxxbbjwnrsvbk5v3qbid.onion/debian jessie-updates main<br />
deb tor+http://5ajw6aqf3ep7sijnscdzw77t7xq4xjpsy335yb2wiwgouo7yfxtjlmid.onion/debian-security jessie/updates main</p>

<p>Likewise, <a href="https://support.torproject.org/apt/#apt_apt-3" rel="nofollow">Tor's Debian package repository</a> is available from an onion service :</p>

<p>deb tor+http://apow7mjfryruh65chtdydfmqfpj5btws7nbocgtaovhvezgccyjazpqd.onion/torproject.org jessie main</p>

<p>Where appropriate, we provide services redundantly from several backend machines using <a href="https://github.com/DonnchaC/onionbalance" rel="nofollow">OnionBalance</a>. The <a href="https://packages.debian.org/onionbalance" rel="nofollow">Debian OnionBalance package</a> is available from the <a href="https://backports.debian.org/" rel="nofollow">Debian backports repository</a>.</p>

<p>Lists of several other new onion services offered by Debian and Tor are available from <a href="https://onion.debian.org" rel="nofollow">https://onion.debian.org</a> and <a href="https://onion.torproject.org" rel="nofollow">https://onion.torproject.org</a> respectively.  We expect to expand these lists in the near future to cover even more of Debian's and Tor's services.</p>

<p><em>This article was edited in March 2023 to update links and switch to v3 onion adresses.</em></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/onion-services">
          onion services
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-196211"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196211" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2016</p>
    </div>
    <a href="#comment-196211">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196211" class="permalink" rel="bookmark">That&#039;s awesame! Thank you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's awesame! Thank you Tor project, thank you Debian project.</p>
<p>However:<br />
... "For instance, when users connect to the onion service running at <a href="http://sejnfjrq6szgca7v.onion/" rel="nofollow">http://sejnfjrq6szgca7v.onion/</a> using a Tor-enabled browser such as the TorBrowser, " ...</p>
<p>So: what / where are other Tor-enabled browsers??</p>
<p>Thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196708"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196708" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196211" class="permalink" rel="bookmark">That&#039;s awesame! Thank you</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196708">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196708" class="permalink" rel="bookmark">Any browser pointing at the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any browser pointing at the Tor socks proxy</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-196227"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196227" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2016</p>
    </div>
    <a href="#comment-196227">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196227" class="permalink" rel="bookmark">&lt;3</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&lt;3</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196244"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196244" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2016</p>
    </div>
    <a href="#comment-196244">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196244" class="permalink" rel="bookmark">what an fantastic idea and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what an fantastic idea and use of tor hidden service :D</p>
<p>any chance of some one writing tutorial to make similar apt-get set up so can do same for unbutu or other linux especially for downloading tor bundle etc ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196257"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196257" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196244" class="permalink" rel="bookmark">what an fantastic idea and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196257">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196257" class="permalink" rel="bookmark">Just add
 deb</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just add<br />
 deb tor+<a href="http://sdscoq7snqtznauu.onion/torproject.org" rel="nofollow">http://sdscoq7snqtznauu.onion/torproject.org</a> precise main</p>
<p>Instead of precise add the name of your Ubuntu version</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196610"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196610" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196244" class="permalink" rel="bookmark">what an fantastic idea and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196610">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196610" class="permalink" rel="bookmark">ubuntu is not safe to use :</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ubuntu is not safe to use : backdoor + new aws in uk where ubuntu server are and its enterprise too !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-197559"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197559" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 07, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196610" class="permalink" rel="bookmark">ubuntu is not safe to use :</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-197559">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197559" class="permalink" rel="bookmark">Agree. Although Canonical</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Agree. Although Canonical (the company behind Ubuntu) promised not to spy on the user anymore (see <a href="https://en.wikipedia.org/wiki/Ubuntu_%28operating_system%29#Amazon_controversy" rel="nofollow">https://en.wikipedia.org/wiki/Ubuntu_%28operating_system%29#Amazon_cont…</a> for details), I no longer trust it. I will recommend Debian nowadays, which is community-driven and they even have their own hidden service (<a href="https://onion.debian.org" rel="nofollow">https://onion.debian.org</a>).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-198166"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-198166" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 09, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-197559" class="permalink" rel="bookmark">Agree. Although Canonical</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-198166">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-198166" class="permalink" rel="bookmark">I don&#039;t recommend either,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't recommend either, Linux Mint is superior to both ubuntu and debian in terms of stability and functionality.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-202480"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-202480" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196244" class="permalink" rel="bookmark">what an fantastic idea and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-202480">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-202480" class="permalink" rel="bookmark">Just keep a copy of the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just keep a copy of the bundle on a USB drive, it will update after installation</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-196268"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196268" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2016</p>
    </div>
    <a href="#comment-196268">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196268" class="permalink" rel="bookmark">how awesome!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how awesome!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196271"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196271" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2016</p>
    </div>
    <a href="#comment-196271">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196271" class="permalink" rel="bookmark">Another mirror from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Another mirror from tor-talks:</p>
<p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">deb <span style="color: #339933;">&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;http://earthqfvaeuv5bla.onion/debian/&quot;</span> rel<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;nofollow&quot;</span><span style="color: #339933;">&gt;</span>http<span style="color: #339933;">:</span><span style="color: #666666; font-style: italic;">//earthqfvaeuv5bla.onion/debian/&lt;/a&gt; jessie main contrib non-free&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">deb<span style="color: #339933;">-</span>src <span style="color: #339933;">&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;http://earthqfvaeuv5bla.onion/debian/&quot;</span> rel<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;nofollow&quot;</span><span style="color: #339933;">&gt;</span>http<span style="color: #339933;">:</span><span style="color: #666666; font-style: italic;">//earthqfvaeuv5bla.onion/debian/&lt;/a&gt; jessie main contrib non-free</span></div></li></ol></pre></div></p>
<p>(torified with torsocks)</p>
<p>I must say it's fucking ridiculous. Few people several times asked in tor-talks about this feature, but answer from Tor Project was always "it's not of our priority, do onion mirrors for yourself if you want". It is funny that site of tor project did not support tor access (onion)! Thanks anyway, good job. It had to be done few years back.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196275"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196275" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2016</p>
    </div>
    <a href="#comment-196275">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196275" class="permalink" rel="bookmark">I&#039;ve been using the hidden</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've been using the hidden service repository for some time now. It's good to know that Debian is standing behind it and it's unlikely to just disappear now. Long overdue on hidden servicing the Tor website.</p>
<p>Keep up the good work!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196354"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196354" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2016</p>
    </div>
    <a href="#comment-196354">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196354" class="permalink" rel="bookmark">damn i need to get Pi3 fast</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>damn i need to get Pi3 fast and setup my lil relay</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196356"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196356" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2016</p>
    </div>
    <a href="#comment-196356">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196356" class="permalink" rel="bookmark">SOMEONE! Ask about this to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>SOMEONE! Ask about this to Raspbian(debian fork), Ubuntu, and ArchLinux!<br />
People really need to use .onion more!</p>
<p><a href="https://www.raspberrypi.org/contact/" rel="nofollow">https://www.raspberrypi.org/contact/</a></p>
<p>I already did it, but your vode seriously counts!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196357"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196357" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2016</p>
    </div>
    <a href="#comment-196357">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196357" class="permalink" rel="bookmark">&gt; deb</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; deb tor+<a href="http://vwakviie2ienjx6t.onion/debian" rel="nofollow">http://vwakviie2ienjx6t.onion/debian</a> jessie main<br />
&gt; deb tor+<a href="http://vwakviie2ienjx6t.onion/debian" rel="nofollow">http://vwakviie2ienjx6t.onion/debian</a> jessie-updates main<br />
&gt; deb tor+<a href="http://sgvtcaew4bxjd7ln.onion/debian-security" rel="nofollow">http://sgvtcaew4bxjd7ln.onion/debian-security</a> jessie/updates main</p>
<p>Source? I am asking this because when I visit<br />
<a href="https://www.torproject.org/docs/debian" rel="nofollow">https://www.torproject.org/docs/debian</a></p>
<p>it shows:<br />
deb <a href="http://deb.torproject.org/torproject.org" rel="nofollow">http://deb.torproject.org/torproject.org</a> jessie main<br />
deb-src <a href="http://deb.torproject.org/torproject.org" rel="nofollow">http://deb.torproject.org/torproject.org</a> jessie main</p>
<p>Really need to update <a href="http://www.torproject.org" rel="nofollow">www.torproject.org</a> ASAP.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196532"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196532" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196357" class="permalink" rel="bookmark">&gt; deb</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196532">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196532" class="permalink" rel="bookmark">There are a couple separate</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There are a couple separate things here.</p>
<p>The lines you quoted are for downloading official Debian packages.  vwakviie2ienjx6t.onion is equivalent to ftp.debian.org and sgvtcaew4bxjd7ln.onion is equivalent to security.debian.org.</p>
<p>So, if you are running Debian stable, and you already have Tor and the apt-transport-tor package installed, you can put those lines in your sources.list (in place of the original "http" sources), and thereby ensure that your system APT traffic goes over Tor.  (For example, this might be helpful if you want to install 'cowsay' without your ISP finding out about it.)</p>
<p>The link you pointed to (<a href="https://www.torproject.org/docs/debian" rel="nofollow">https://www.torproject.org/docs/debian</a>) contains instructions for installing packages that are built and published by the Tor Project (not by Debian.)  You would use that repository if for some reason you need a newer version of Tor than the version currently shipped by Debian, and in that case you would *add* those lines to your sources.list (they're not a replacement for the main Debian archive.)  And although you should be able to access those packages via apt-transport-tor if you want to (they're on sdscoq7snqtznauu.onion), that isn't useful information for somebody who is trying to install Tor for the first time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-196358"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196358" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2016</p>
    </div>
    <a href="#comment-196358">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196358" class="permalink" rel="bookmark">deb tor+http://.onion
you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>deb tor+http://.onion</p>
<p>you can set apt-get to use HTTP Proxy, set Privoxy to route traffic to Tor SOCKS5. No need to install apt-transport-tor, and also no need to set "tor+".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196539"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196539" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196358" class="permalink" rel="bookmark">deb tor+http://.onion
you</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196539">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196539" class="permalink" rel="bookmark">AFAIK that should work, but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>AFAIK that should work, but it also involves more moving pieces (i.e., more likely for something to break and leave you unable to fix it safely) and easier to screw up.  Plus, Privoxy is designed to do a lot more than relaying HTTP connections, so even if it works perfectly, I wouldn't necessarily trust it never to break APT, or de-anonymize you in some subtle way.</p>
<p>I don't know what specifically motivated the development of apt-transport-tor, but I assume there are good reasons for it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-196363"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196363" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2016</p>
    </div>
    <a href="#comment-196363">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196363" class="permalink" rel="bookmark">I love you guys and gals so</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I love you guys and gals so much. You are once again ahead of the curve. Thank you so much. Hopefully more projects follow in your footsteps. &lt;3</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196371"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196371" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2016</p>
    </div>
    <a href="#comment-196371">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196371" class="permalink" rel="bookmark">I&#039;m currently using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm currently using polipo+tor as a HTTP proxy in apt. This makes all my apt updates and package downloads go through tor; .onion urls will also work. What is the difference (benefit) of using apt-transport-tor over this solution?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196376"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196376" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2016</p>
    </div>
    <a href="#comment-196376">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196376" class="permalink" rel="bookmark">Any add-on for changing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any add-on for changing domain name to .onion? Darkweb-everywhere is discontinued and no one is working on it.</p>
<p>I'm a TBB user, and if TBB automatically convert domain to .onion one(if exist) things will be great.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196379"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196379" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2016</p>
    </div>
    <a href="#comment-196379">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196379" class="permalink" rel="bookmark">Will you update the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will you update the bookmarks distributed with tor browser to point to the onion sites rather than the clearnet tor website etc.?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196381"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196381" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2016</p>
    </div>
    <a href="#comment-196381">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196381" class="permalink" rel="bookmark">&gt; Instead, the onion service</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Instead, the onion service name cryptographically authenticates its cryptographic key.</p>
<p>LOL. The addresses are bruteforceable - unless it would be nearly impossible to get human-readable address. And the RSA1024 used for keys is considered not secure now. You have made a promise to bring ed25519 up by the winter 2016, but now I see it is still not implemented. I even doubt it worth to use ECC instead of old good RSA. To make the things worse https over tor is not used in tor HSs to mitigate choices of obsolete crypto  and it is not clear what chain length is used. It looks like a sabotage.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196613"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196613" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196381" class="permalink" rel="bookmark">&gt; Instead, the onion service</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196613">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196613" class="permalink" rel="bookmark">lol
They forget that the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>lol<br />
They forget that the user need : a clear control of the connection.<br />
snowden propose that as project for tablet&amp;cellphone but for a desktop, the users have not this feature (with the crypto option).<br />
using onion for an update (when i update, it is on http) is not more or less secure unfortunatelly ... an update with torrent-onion should be maybe a better idea (torrent should verify the integrity of the files).<br />
Anyway the source-list are not on https.<br />
Nobody is perfect : debian mailing-list are not the right place (too many spammers &amp; non-sens answers) for obtaining an intelligent answer.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-196382"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196382" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2016</p>
    </div>
    <a href="#comment-196382">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196382" class="permalink" rel="bookmark">backports.debian.org:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>backports.debian.org: <a href="http://6f6ejaiiixypfqaf.onion/" rel="nofollow">http://6f6ejaiiixypfqaf.onion/</a> and deb.torproject.org: <a href="http://sdscoq7snqtznauu.onion/" rel="nofollow">http://sdscoq7snqtznauu.onion/</a> are not working.</p>
<p>W: Failed to fetch tor+<a href="http://6f6ejaiiixypfqaf.onion/dists/jessie-backports/main/source/Sources" rel="nofollow">http://6f6ejaiiixypfqaf.onion/dists/jessie-backports/main/source/Sources</a>  HttpError404</p>
<p>W: Failed to fetch tor+<a href="http://6f6ejaiiixypfqaf.onion/dists/jessie-backports/contrib/source/Sources" rel="nofollow">http://6f6ejaiiixypfqaf.onion/dists/jessie-backports/contrib/source/Sou…</a>  HttpError404</p>
<p>W: Failed to fetch tor+<a href="http://6f6ejaiiixypfqaf.onion/dists/jessie-backports/non-free/source/Sources" rel="nofollow">http://6f6ejaiiixypfqaf.onion/dists/jessie-backports/non-free/source/So…</a>  HttpError404</p>
<p>W: Failed to fetch tor+<a href="http://6f6ejaiiixypfqaf.onion/dists/jessie-backports/main/binary-amd64/Packages" rel="nofollow">http://6f6ejaiiixypfqaf.onion/dists/jessie-backports/main/binary-amd64/…</a>  HttpError404</p>
<p>W: Failed to fetch tor+<a href="http://6f6ejaiiixypfqaf.onion/dists/jessie-backports/contrib/binary-amd64/Packages" rel="nofollow">http://6f6ejaiiixypfqaf.onion/dists/jessie-backports/contrib/binary-amd…</a>  HttpError404</p>
<p>W: Failed to fetch tor+<a href="http://6f6ejaiiixypfqaf.onion/dists/jessie-backports/non-free/binary-amd64/Packages" rel="nofollow">http://6f6ejaiiixypfqaf.onion/dists/jessie-backports/non-free/binary-am…</a>  HttpError404</p>
<p>W: Failed to fetch tor+<a href="http://sdscoq7snqtznauu.onion/torproject.org/dists/jessie/main/binary-amd64/Packages" rel="nofollow">http://sdscoq7snqtznauu.onion/torproject.org/dists/jessie/main/binary-a…</a>  Can't complete SOCKS5 connection to 0.0.0.0:0. (4)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-197063"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197063" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196382" class="permalink" rel="bookmark">backports.debian.org:</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-197063">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197063" class="permalink" rel="bookmark">The jessie-backports suite</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The jessie-backports suite lives on ftp.debian.org, not backports.debian.org, so you'll find it on <a href="http://vwakviie2ienjx6t.onion/debian" rel="nofollow">http://vwakviie2ienjx6t.onion/debian</a> instead.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-196392"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196392" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2016</p>
    </div>
    <a href="#comment-196392">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196392" class="permalink" rel="bookmark">I need help in installing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I need help in installing Debian packages via Tor on a clean installation of Debian OS. Specifically the scenario is as follows:</p>
<p>1. I install Debian 8 using DVD-1 (debian-8.5.0-amd64-DVD-1.iso) without an internet connection.</p>
<p>2. After a successful installation, I reboot into the tty1 console because there is no GUI installed as yet.</p>
<p>3. I install xorg, gnome-core, synaptic, gdebi, etc. using DVD-1 without an internet connection. The aforementioned packages are available on DVD-1.</p>
<p>4. I reboot my machine and boot into Gnome GUI.</p>
<p>5. <strong>How do I install additional Debian packages via Tor?</strong> (It would appear that I need to have Tor package tor-browser-linux64-6.0.2_en-US.tar.xz downloaded from another computer and saved onto a USB stick, right?)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196620"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196620" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196392" class="permalink" rel="bookmark">I need help in installing</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196620">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196620" class="permalink" rel="bookmark">1 . debian 8 (live) dvd 1 :</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1 . debian 8 (live) dvd 1 : you insert it , and click on the icon install : bingo.<br />
2 . something is wrong in your install because after a reboot you are not in a tty but on your desktop.<br />
3 . no, you forgot check desktop gnome at the install<br />
4 . like it is written at the beginning of this article (tor will be installed in the same time).tor 6.0.3 is the new version</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196636"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196636" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196620" class="permalink" rel="bookmark">1 . debian 8 (live) dvd 1 :</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196636">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196636" class="permalink" rel="bookmark">2 . something is wrong in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><cite>2 . something is wrong in your install because after a reboot you are not in a tty but on your desktop.<br />
3 . no, you forgot check desktop gnome at the install</cite></p>
<p>I forgot to tell you that I did a minimal install. I do not want to install the full Gnome desktop environment because it is too massive and full of applications that I do not usually use.</p>
<p>That is why after a minimal install from DVD-1 and after a reboot, I go into tty1 (console) and no desktop environment.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-196401"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196401" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2016</p>
    </div>
    <a href="#comment-196401">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196401" class="permalink" rel="bookmark">Thanks so much for doing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks so much for doing this. We need more "mainstream" companies to embrace hidden services. I am very proud of Debian for this decision.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196419"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196419" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2016</p>
    </div>
    <a href="#comment-196419">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196419" class="permalink" rel="bookmark">wow thats huge &lt;3</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>wow thats huge &lt;3</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196440"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196440" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2016</p>
    </div>
    <a href="#comment-196440">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196440" class="permalink" rel="bookmark">Are these services&#039; onion</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are these services' onion keys controlled by a different set of people than those who control the debian archive signing keys?</p>
<p>If so, that would mean that attackers wanting to serve malicious debian updates would need to compromise two people/systems instead of just one... which would be a nice improvement over the way things have been thus far.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196466"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196466" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2016</p>
    </div>
    <a href="#comment-196466">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196466" class="permalink" rel="bookmark">There is no page for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is no page for [geshifilter-code]<a href="https://blog.torproject.org[/geshifilter-code" rel="nofollow">https://blog.torproject.org[/geshifilter-code</a>] at [geshifilter-code]<a href="https://onion.torproject.org/[/geshifilter-code" rel="nofollow">https://onion.torproject.org/[/geshifilter-code</a>]. Why?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196477"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196477" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2016</p>
    </div>
    <a href="#comment-196477">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196477" class="permalink" rel="bookmark">this is great!  i use debian</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>this is great!  i use debian Operating System by default im trying to learn new languages and debian doesnt have very easily configurable VPN support but i use the tor bundle and hope to see more good updates for my OS also. thank you !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196621"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196621" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196477" class="permalink" rel="bookmark">this is great!  i use debian</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196621">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196621" class="permalink" rel="bookmark">debian offers a large choice</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>debian offers a large choice of vpn support very easily configurable ; it is more r less user-friendly depending on the choice of your desktop : gnome e.g.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-196536"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196536" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2016</p>
    </div>
    <a href="#comment-196536">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196536" class="permalink" rel="bookmark">onion does not work for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>onion does not work for forum, mailing-list debian.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196624"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196624" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196536" class="permalink" rel="bookmark">onion does not work for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196624">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196624" class="permalink" rel="bookmark">it does now.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>it does now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-196601"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196601" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196601">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196601" class="permalink" rel="bookmark">Confused. If I install</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Confused. If I install apt-transport-tor on debian, it then installs tor on my system. When I run TBB, a separate instance of tor runs on a different port. Does this have any anonymity implications using two different instances of Tor? One would be used mainly for updating my debian system (the tor version installed to my system), and the other for TBB activity. Can I or should I combine the different tor instances? If so, how? Or am I OK running both?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196632"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196632" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196601" class="permalink" rel="bookmark">Confused. If I install</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196632">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196632" class="permalink" rel="bookmark">It is possible to configure</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is possible to configure Tor Browser to use the system Tor daemon:<br />
<a href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking#RunningMultipleTorBrowsers" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking#Ru…</a></p>
<p>However, it is not a problem having multiple Tor daemons running, so you can keep doing that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-196652"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196652" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196652">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196652" class="permalink" rel="bookmark">Thank you thank you!
I&#039;ve</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you thank you!</p>
<p>I've been asking for this for five years and its great to see it happening.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196668"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196668" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196668">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196668" class="permalink" rel="bookmark">I came here:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I came here: <a href="http://sejnfjrq6szgca7v.onion/distrib/packages" rel="nofollow">http://sejnfjrq6szgca7v.onion/distrib/packages</a>, then I typed "tor" in search keyword, and the page with results was redirected to standard clearnet page: <a href="https://packages.debian.org/search?searchon=contents&amp;keywords=tor&amp;mode=path&amp;suite=stable&amp;arch=any" rel="nofollow">https://packages.debian.org/search?searchon=contents&amp;keywords=tor&amp;mode=…</a>. Debian doing it wrong.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196701"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196701" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196701">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196701" class="permalink" rel="bookmark">About &quot;deb</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>About "deb tor+<a href="http://sdscoq7snqtznauu.onion/torproject.org" rel="nofollow">http://sdscoq7snqtznauu.onion/torproject.org</a> jessie main": I noticed that the apt key (you can get it as "apt-key export 0x886DDD89 &gt; file.txt") contains many slashes in the middle of text file:</p>
<p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">---&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">VMYzeESDnbsFnh4tCFlAseSMhj7TDQQH1<span style="color: #339933;">/</span>gCFWJl<span style="color: #339933;">+</span>61qRB<span style="color: #339933;">/</span>m6pX2hGWCYeZCw3m8<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">wqvILUbXkc70c9Iwl<span style="color: #339933;">/</span>2a<span style="color: #339933;">+</span>0mbtT7JI0TfnjC3ZDYLBfU10MtrxRTOWkaBHpx3g<span style="color: #339933;">+</span>YD<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">JWvKQRZ22T<span style="color: #339933;">/</span>gAOJz627ilMlXH3ayyCIEBCiL8YynrUo9zFdT07h<span style="color: #339933;">+</span>WDQcNiN6sa4J<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">q7<span style="color: #339933;">/</span>mJQpZosv1UF7d<span style="color: #666666; font-style: italic;">////////////////////////////////////////////////&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #666666; font-style: italic;">////////////////////////////////////////////////////////////////&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #666666; font-style: italic;">////////////////////////////////////////////////////////////////&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #666666; font-style: italic;">////////////////////////////////////////////////////////////////&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #666666; font-style: italic;">//////////////+JAhwEEAECAAYFAlFwaUEACgkQuW8jAK0Ry+6hbA/9F4vOEUpa&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Vz8Xfky83I7W6zP6q<span style="color: #339933;">+</span>z5KuUC3Bo1y<span style="color: #339933;">/</span>cN32KHSbD5sf5T49VWBeWTWDQ1j2E01EvG<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">3aZRz6aD22036FrRGSpRixiODVaP1sO5HRr7cOG25L2GESNasEFPdRtNxZPmXEqR<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">SDLhKP4OHQ3vyykejaitQ3epHDdWQdjiFZzEC<span style="color: #339933;">+</span>Vet64S<span style="color: #339933;">/</span>onsiTi5n7wwyAkWV3ih<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">---&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li></ol></pre></div></p>
<p>Is it normal? I've never seen such PGP keys.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-198128"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-198128" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 09, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196701" class="permalink" rel="bookmark">About &quot;deb</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-198128">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-198128" class="permalink" rel="bookmark">That is very concerning.  We</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That is very concerning.  We need an official response on this one!</p>
<p>Debian Project?  Tor Project?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-199288"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-199288" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 15, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-198128" class="permalink" rel="bookmark">That is very concerning.  We</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-199288">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-199288" class="permalink" rel="bookmark">That&#039;s a key from tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's a key from tor project, they are responsible for this. Maybe it follows from PGP format, but I don't know.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-196703"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196703" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196703">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196703" class="permalink" rel="bookmark">How to get onion version of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How to get onion version of the page <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-talk/" rel="nofollow">https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-talk/</a>? When I click on "tor-talk" on the page  <a href="http://expyuzz4wqqyqhjn.onion/docs/documentation.html.en" rel="nofollow">http://expyuzz4wqqyqhjn.onion/docs/documentation.html.en</a>, it redirects me to clearnet page. When ALL torproject services will be accessible through HS?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196707"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196707" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196707">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196707" class="permalink" rel="bookmark">I am a bit upset by</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am a bit upset by dependencies of apt-transport-tor package, which requires tor to be installed. I use VM where Tor runs at host OS, so I don't need to run Tor in guest OS. However, I want to use torified apt-get inside my guest OS, so all traffic of guest OS goes through external (host OS) Tor proxy. Now to get it working I am forced to install Tor also in guest OS, and then disable it at startup.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196745"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196745" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196707" class="permalink" rel="bookmark">I am a bit upset by</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196745">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196745" class="permalink" rel="bookmark">You can use &#039;equivs&#039; to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can use 'equivs' to create a fake 'tor' package to satisfy the dependency.  Might be simpler in your case.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196915"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196915" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196745" class="permalink" rel="bookmark">You can use &#039;equivs&#039; to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196915">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196915" class="permalink" rel="bookmark">Thanks for info, I didn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for info, I didn't know about it. However, I doubt it is so simple. Since I'm using standard apt-get for installation and upgrade, that "fake" package must be very similar to real tor package, because installation/upgrade or apt-transport-tor requires ability to stop tor, start it, check its startup levels, and so on. If any of these actions fail, the whole upgrade or installation fails. </p>
<p>More accurate way to solve the problem is to prepare custom apt-transport-tor package which doesn't depend on tor in any way.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-196990"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196990" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
    <a href="#comment-196990">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196990" class="permalink" rel="bookmark">You should also get an onion</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You should also get an onion address for the Blog page. Otherwise one goes to the onion page for the Main Project, wants to read the latest news and is redirected to a non-onion site.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-197000"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197000" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
    <a href="#comment-197000">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197000" class="permalink" rel="bookmark">Plz. FIX HIDDEN SERVICE</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Plz. FIX HIDDEN SERVICE first. The Onion address is a truncated SHA1 hash hich is prone to IMPERSONATION. SO, no matter how good TOR's actual crypto be, you might be connecting to a WRONG site. period</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-197411"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197411" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 06, 2016</p>
    </div>
    <a href="#comment-197411">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197411" class="permalink" rel="bookmark">Got it set up, works fine.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Got it set up, works fine. However, when APT has to get something directly from another site that is not from Debian repositories, it defaults to downloading via wget over clearnet links. Is there a way to change the behavior of APT to download via TOR, maybe even using curl instead? Hopefully more distros follow this idea.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-198204"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-198204" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 09, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-197411" class="permalink" rel="bookmark">Got it set up, works fine.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-198204">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-198204" class="permalink" rel="bookmark">If &quot;tor+http(s)&quot; is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If "tor+http(s)" is specified in sources.list, these clearnet links are downloaded through Tor anyway.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-197583"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197583" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 07, 2016</p>
    </div>
    <a href="#comment-197583">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197583" class="permalink" rel="bookmark">Very good work, thank you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Very good work, thank you Tor + Debian!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-198421"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-198421" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2016</p>
    </div>
    <a href="#comment-198421">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-198421" class="permalink" rel="bookmark">Why no onion service for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why no onion service for blog.torproject.org?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-198548"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-198548" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 11, 2016</p>
    </div>
    <a href="#comment-198548">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-198548" class="permalink" rel="bookmark">Nice!
Any chance you could</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nice!</p>
<p>Any chance you could sign the list of onion addresses with a GPG key that's been associated with Tor for a while (eg the TBB key)?</p>
<p>Same question to Debian: could their list of addresses be signed by an already-trusted debian key?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-199582"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-199582" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 16, 2016</p>
    </div>
    <a href="#comment-199582">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-199582" class="permalink" rel="bookmark">Though a slightly delayed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Though a slightly delayed reply, should anyone seek to update a Debian system through a secure connection but feel slightly overwhelmed to do so using tor, there are some primary and secondary Debian mirror sites (<a href="https://www.debian.org/mirror/list" rel="nofollow">https://www.debian.org/mirror/list</a>) that accept https connections. The Debian mirror site for Singapore at "<a href="https://ftp.sg.debian.org/debian/" rel="nofollow">https://ftp.sg.debian.org/debian/</a>" for example provides such scheme to perform updates. A number of secondary Debian mirror sites also accept secure connections of which the following</p>
<p>  . <a href="https://mirror.as35701.net/debian/" rel="nofollow">https://mirror.as35701.net/debian/</a> (Belgium)<br />
  . <a href="https://debian.ludost.net/debian/" rel="nofollow">https://debian.ludost.net/debian/</a> (Bulgaria)<br />
  . <a href="https://ftp.sh.cvut.cz/debian/" rel="nofollow">https://ftp.sh.cvut.cz/debian/</a> (Czech Republic)<br />
  . <a href="https://mirror.dkm.cz/debian/" rel="nofollow">https://mirror.dkm.cz/debian/</a> (Czech Republic)<br />
  . <a href="https://mirrors.dotsrc.org/debian/" rel="nofollow">https://mirrors.dotsrc.org/debian/</a> (Denmark)<br />
  . <a href="https://mirror.t-home.mk/debian" rel="nofollow">https://mirror.t-home.mk/debian</a> (Macedonia)</p>
<p>Going through the list to choose sources is time consuming and seemingly resources heavy but other such mirrors should provide with the opportunity to perform updates through a secure connection. Installing apt-transport-https enables the update system to reach secure ports.</p>
<p>From what I remember, the Debian security repositories are open to the Debian security team only. As such the address "security.debian.org" seems to not provide similar connection types. The onion address at "<a href="https://sgvtcaew4bxjd7ln.onion/" rel="nofollow">https://sgvtcaew4bxjd7ln.onion/</a>" seems to be at the moment the only choice available should anyone wish to perform Debian security updates using a secure connection.</p>
<p>I find that secure protocols such as https which provide an initial layer of abstraction by default are good enough for most people. I would support an initiative to make available such protocols as a default option when using Debian repositories for updates.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-201573"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-201573" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 20, 2016</p>
    </div>
    <a href="#comment-201573">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-201573" class="permalink" rel="bookmark">Hello,
why not publish some</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello,<br />
why not publish some type or use MapAdress feature for this known addressses to secure users already running tor even more?</p>
<p>Like:<br />
MapAddress  <a href="http://www.torproject.org" rel="nofollow">www.torproject.org</a> expyuzz4wqqyqhjn.onion</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-219390"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219390" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2016</p>
    </div>
    <a href="#comment-219390">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219390" class="permalink" rel="bookmark">The official Debian</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The official Debian announcement is at</p>
<p><a href="http://4ypuji3wwrg5zoxm.onion/2016/08/debian-and-tor-services-available-as-onion-services.html" rel="nofollow">http://4ypuji3wwrg5zoxm.onion/2016/08/debian-and-tor-services-available…</a></p>
<p>That points to the onion service version of Debian Bits, the official Debian blog.</p>
<p>Can you make blog.torproject.org available as an onion service also?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
