<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 10.5a10 (Windows Only) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 10.5a10 (Windows Only) | Tor Project">
    <meta property="og:description" content="Tor Browser 10.5a10 is now available from the Tor Browser Alpha download page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-105a10/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-105a10/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 10.5a10 (Windows Only)
      </h1>
    <p class="meta">by sysrqb | February 7, 2021</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 10.5a10 is now available from the <a href="https://www.torproject.org/download/alpha/">Tor Browser Alpha download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/10.5a10/">distribution directory</a>.</p>
<p><b>Note:</b> This is an alpha release, an experimental version for users who want to help us test new features. For everyone else, we recommend downloading the <a href="https://blog.torproject.org/new-release-tor-browser-10011">latest stable release</a> instead.</p>
<p>This version updates Firefox to 78.7.1esr for Windows. This release includes important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2021-06/">security updates</a> to Firefox.</p>
<p>The <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=master">full changelog</a> since Tor Browser 10.5a8 is:</p>
<ul>
<li>Windows
<ul>
<li>Update Firefox to 78.7.1esr</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-291115"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291115" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Patricia Jaramillo (not verified)</span> said:</p>
      <p class="date-time">February 09, 2021</p>
    </div>
    <a href="#comment-291115">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291115" class="permalink" rel="bookmark">Last localization to spanish…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Last localization to spanish is not totally good. It uses a regional and not generic terms or words in some texts, I.e. "Doná" or "Explorá" instead of "Dona" or "Explora".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291177"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291177" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">February 17, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291115" class="permalink" rel="bookmark">Last localization to spanish…</a> by <span>Patricia Jaramillo (not verified)</span></p>
    <a href="#comment-291177">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291177" class="permalink" rel="bookmark">Thank you! Please help us!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you! Please help us! There are more details on <a href="https://community.torproject.org/localization/" rel="nofollow">https://community.torproject.org/localization/</a></p>
<p>For registration, following <a href="https://community.torproject.org/localization/becoming-tor-translator/" rel="nofollow">https://community.torproject.org/localization/becoming-tor-translator/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291125"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291125" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bobby (not verified)</span> said:</p>
      <p class="date-time">February 10, 2021</p>
    </div>
    <a href="#comment-291125">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291125" class="permalink" rel="bookmark">trees</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>green</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291130"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291130" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>David Gray (not verified)</span> said:</p>
      <p class="date-time">February 11, 2021</p>
    </div>
    <a href="#comment-291130">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291130" class="permalink" rel="bookmark">Thank you for providing this…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for providing this service.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291143"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291143" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>shrooming q (not verified)</span> said:</p>
      <p class="date-time">February 12, 2021</p>
    </div>
    <a href="#comment-291143">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291143" class="permalink" rel="bookmark">All good</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>All good</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291147"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291147" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Nana (not verified)</span> said:</p>
      <p class="date-time">February 13, 2021</p>
    </div>
    <a href="#comment-291147">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291147" class="permalink" rel="bookmark">good</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>good</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291163"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291163" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2021</p>
    </div>
    <a href="#comment-291163">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291163" class="permalink" rel="bookmark">Reddit is blocking Tor for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"503 Service Unavailable" on Reddit for weeks or months. They're blocking Tor.  Twitter sometimes blocks Tor all of a sudden. "Something went wrong" YouTube started doing less sudden blocking redirects to google.com and more captchas. Teddit, Nitter, Invidious, Bibliogram... Front ends like those are sometimes the only way to read or watch them. To reach Reddit, it **is the only way** anymore. <strong>**Can we please have Tor Browser come with Privacy Redirect or something like it??**</strong></p>
<p><a href="https://github.com/SimonBrazell/privacy-redirect" rel="nofollow">https://github.com/SimonBrazell/privacy-redirect</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291266"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291266" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291163" class="permalink" rel="bookmark">Reddit is blocking Tor for…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291266">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291266" class="permalink" rel="bookmark">Old reddit works fine. Just…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Old reddit works fine. Don't know why the new one is useless. Just add old instead of www on reddit and it should work. Like this old.reddit.com/r/TOR/ opens the tor subreddit</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291192"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291192" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2021</p>
    </div>
    <a href="#comment-291192">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291192" class="permalink" rel="bookmark">Tor Browser still corrupts…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser still corrupts headers: Invalid header array...<br />
And now it breaks DDG:<br />
We've detected that you have connected over Tor. There appears to be an issue with the Tor Exit Node you are currently using. Please recreate your Tor circuit or restart your Tor browser in order to fix this.</p>
<p>If this error persists, please let us know: <a href="mailto:error-tor@duckduckgo.com" rel="nofollow">error-tor@duckduckgo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291202"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291202" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">February 23, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291192" class="permalink" rel="bookmark">Tor Browser still corrupts…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291202">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291202" class="permalink" rel="bookmark">Are you certain that message…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you certain that message from DDG is related to corrupt headers?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291200"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291200" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>super cookie (not verified)</span> said:</p>
      <p class="date-time">February 23, 2021</p>
    </div>
    <a href="#comment-291200">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291200" class="permalink" rel="bookmark">... and what about favicons…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>... and what about favicons super cookies ...<br />
do i reinstall torbrowser always after using?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291203"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291203" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">February 23, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291200" class="permalink" rel="bookmark">... and what about favicons…</a> by <span>super cookie (not verified)</span></p>
    <a href="#comment-291203">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291203" class="permalink" rel="bookmark">No, Firefox was not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, Firefox was not vulnerable, and Tor Browser doesn't save FavIcons after restarting.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
