<!doctype html>
<html>
<head>
    <title>On the risks of serving whenever you surf | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="On the risks of serving whenever you surf | Tor Project">
    <meta property="og:description" content="Bridge nodes are one of Tor&#39;s key architectural components for allowing wide access to the...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/risks-serving-whenever-you-surf/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        On the risks of serving whenever you surf
      </h1>
    <p class="meta">by sjmurdoch | December 23, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><a href="https://www.torproject.org/bridges" rel="nofollow">Bridge nodes</a> are one of Tor's key architectural components for allowing wide access to the network. These act like normal Tor nodes, except there is no centralized list available to download, so it's harder to block access to all of them. Users who cannot access the Tor network in the normal way can find the IP addresses of a few bridges, and connect to the rest of the Tor network via these nodes. The bridge node IP addresses are distributed in a way such that anyone should be able to find a few, but it should be difficult for someone to find (and block access to) them all. Currently they are available by email or the web, but more strategies are being considered, such as instant messaging or MMORPGs. </p>

<p>For the bridge system to work well, Tor needs lots of volunteers to run bridge nodes, as otherwise there would be so few that they could all be easily discovered and blocked. To increase the number of such nodes, it has been made easy to set up a bridge, just by clicking the "Help censored users reach the Tor network" in the Vidalia preferences. More could be done however. For example, the default Tor configuration could be set to make Tor clients automatically a bridge if they are reachable from the Internet and sufficiently reliable.</p>

<p>A positive aspect of this approach is that there would be vastly more bridges, improving both accessibility and performance of the Tor network. It may also improve the security of Tor clients which act as bridges. For example, doing so gives the client plausible deniability – traffic coming from a Tor node might be generated by the node operator, but it might be from somewhere else. There may be however other ways in which it could harm security.</p>

<p>This was the subject of a recent paper, presented at the 2009 <a href="http://wpes09.unibg.it/" rel="nofollow">Workshop on Privacy in the Electronic Society</a> by Jon McLachlan and Nicholas Hopper "<a href="http://www-users.cs.umn.edu/~hopper/surf_and_serve.pdf" rel="nofollow">On the risks of serving whenever you surf</a>". This paper presented a potential attack, which made use of three aspects of Tor's bridge architecture:</p>

<ul>
<li>By making use of a set of proxy servers, including Tor itself, it is possible to find quite a large number of bridge IP addresses</li>
<li>It is possible to probe when a bridge node (and thus the user's PC) is running</li>
<li>Traffic flows going through a Tor node affect each other – a high bandwidth flow will cause others to slow down. </li>
</ul>

<p>By combining these aspects, the authors suggest that it might be possible to de-anonymize a pseudonymous Tor user who is also running a bridge. The basic technique is to find a list of candidate IP addresses, by trying to find as many bridge IP addresses as possible (the authors found about 3% in their tests). Then, over a few weeks or months, the attacker monitors what the pseudonymous Tor user is doing (e.g. blogging), and simultaneously whether the bridge nodes are running. If the user does something, and a bridge node is down, then clearly that bridge does not belong to the user. Eventually there are only a few candidate IP addresses left, and so the attack moves to the next stage. </p>

<p>Here, the attacker uses a variant of the <a href="http://www.cl.cam.ac.uk/~sjm217/papers/#pub-oakland05torta" rel="nofollow">clogging attack</a>, in which the performance of a Tor node is monitored, while the pseudonymous Tor user is sent lots of data. If the performance of the node drops dramatically, at exactly the same time that the pseudonymous Tor user is being attacked, then it is likely that node is on the path in use. In this way, the candidate IP addresses can be trimmed down leaving one or very few nodes which are likely that of the Tor user being attacked. </p>

<p>There are a few ways in which Tor users can defend against this attack, and the authors of the paper suggest a few modifications to Tor which do improve the situation. In addition, bridge node operators can defend themselves by leaving their node running even when they are not using it for anonymous browsing. The attack also relies on being able to track a user over a long period of time, so long-term pseudonyms are problematic (for other reasons too). In the specific case of blogging, one good idea is to <a href="http://advocacy.globalvoicesonline.org/projects/guide/#timestamp" rel="nofollow">post entries with a random delay</a>, to hide exactly when they were published, as suggested by Global Voices. </p>

<p>The <a href="http://www-users.cs.umn.edu/~hopper/surf_and_serve.pdf" rel="nofollow">paper</a> goes into much more detail than covered in this blog post, so do read it if you would like to find out more about how precisely how the experiments were performed. For example, the experiments perform the clogging attack on nodes with fast network connections and comparatively slow CPUs, and their proposed defence makes this assumption. In the case of many bridge nodes, for example on domestic DSL lines, the situation could be very different, and variants of the attack might circumvent their protection. While this paper is an excellent start, there is much more that can be done in analyzing and defending against these style of attacks.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/research">
          research
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-3717"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3717" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 25, 2009</p>
    </div>
    <a href="#comment-3717">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3717" class="permalink" rel="bookmark">&quot;For example, the default</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"For example, the default Tor configuration could be set to make Tor clients automatically a bridge if they are reachable from the Internet and sufficiently reliable."</p>
<p>This idea sounds good.Will it be put into practice soon? I'm a Chinese user.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3721"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3721" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 25, 2009</p>
    </div>
    <a href="#comment-3721">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3721" class="permalink" rel="bookmark">I&#039;ve had a bridge running</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've had a bridge running for a few months here but it looks to have gone quiet since the 24th December.  Maybe China has blocked my address, I don't know.  Is there a way I can test for that?  It looks like inbound connections are being reset on their end (DPI intercept?) before a connection can be established.</p>
<p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">bridge <span style="color: #339933;">&lt;</span> syn <span style="color: #339933;">&lt;</span> user<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">bridge <span style="color: #339933;">&gt;</span> syn ack <span style="color: #339933;">&gt;</span> user<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">bridge <span style="color: #339933;">&lt;</span> rst ack <span style="color: #339933;">&lt;</span> user<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">bridge <span style="color: #339933;">&lt;</span> rst ack <span style="color: #339933;">&lt;</span> user<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">bridge <span style="color: #339933;">&lt;</span> ack <span style="color: #339933;">&lt;</span> user<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">bridge <span style="color: #339933;">&gt;</span> rst <span style="color: #339933;">&gt;</span> user<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">bridge <span style="color: #339933;">&lt;</span> rst ack <span style="color: #339933;">&lt;</span> user<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">bridge <span style="color: #339933;">&lt;</span> rst <span style="color: #339933;">&lt;</span> user</div></li></ol></pre></div></p>
<p>or</p>
<p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">bridge <span style="color: #339933;">&lt;</span> syn <span style="color: #339933;">&lt;</span> user<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">bridge <span style="color: #339933;">&gt;</span> syn ack <span style="color: #339933;">&gt;</span> user<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">bridge <span style="color: #339933;">&lt;</span> ack <span style="color: #339933;">&lt;</span> user<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">bridge <span style="color: #339933;">&lt;</span> rst ack <span style="color: #339933;">&lt;</span> user<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">bridge <span style="color: #339933;">&lt;</span> psh ack <span style="color: #339933;">&lt;</span> user <span style="color: #009900;">&#40;</span>ssl packet<span style="color: #009900;">&#41;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">bridge <span style="color: #339933;">&lt;</span> rst ack <span style="color: #339933;">&lt;</span> user<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">bridge <span style="color: #339933;">&lt;</span> rst <span style="color: #339933;">&lt;</span> user<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">bridge <span style="color: #339933;">&lt;</span> rst <span style="color: #339933;">&lt;</span> user<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">bridge <span style="color: #339933;">&lt;</span> rst ack <span style="color: #339933;">&lt;</span> user<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">bridge <span style="color: #339933;">&lt;</span> rst <span style="color: #339933;">&lt;</span> user</div></li></ol></pre></div></p>
<p>(etc...)</p>
<p>Not sure what to make of it really.  I don't think I've changed anything this side... (?)</p>
<p>* sorry it's a little off-topic *</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3775"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3775" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 30, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3721" class="permalink" rel="bookmark">I&#039;ve had a bridge running</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3775">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3775" class="permalink" rel="bookmark">It seems on Dec 24, China</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It seems on Dec 24, China updated the GFW with a list of new IP addresses to block.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3729"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3729" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 26, 2009</p>
    </div>
    <a href="#comment-3729">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3729" class="permalink" rel="bookmark">The current stable release</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The current stable release of Incognito has a related problem, where unplugging and plugging in the ethernet cord at eth0 will cause an unauthorized tor server to start leaking your IP onto the internet:</p>
<p>NOTICE   (1 of 1) Received reload signal (hup). Reloading config.<br />
NOTICE  (1 of 1) Opening OR listener on 0.0.0.0:9001<br />
NOTICE  (1 of 1) Opening Directory listener on 0.0.0.0:9030<br />
NOTICE  (1 of 1) Your Tor server's identity key fingerprint is 'REDACTED'<br />
NOTICE  (1 of 2) Now checking whether ORPort REDACTED:9001 and DirPort REDACTED:9030 are reachable... (this may take up to 20 m<br />
NOTICE  (2 of 2) inutes -- look for log messages indicating success)<br />
WARN    (1 of 2) Your server (REDACTED:9001) has not managed to confirm that its ORPort is reachable. Please check your firewalls, p<br />
WARN    (2 of 2) orts, address, /etc/hosts file, etc.<br />
WARN    (1 of 2) Your server (REDACTED:9030) has not managed to confirm that its DirPort is reachable. Please check your firewalls,<br />
WARN    (2 of 2) ports, address, /etc/hosts file, etc.</p>
<p>It is contacting my real external IP from my exit node to see if my new unwanted server is reachable. This is a problem in any case, as it is unauthorized, but it is a very serious problem if I am using StrictExitNodes. I have just been completely identified and my potential anonymity drops to zero.</p>
<p>It appears that any hup will cause this behavior. And hups start to happen for various reasons after the system has been running for several hours or a day.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3770"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3770" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 26, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3729" class="permalink" rel="bookmark">The current stable release</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3770">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3770" class="permalink" rel="bookmark">I&#039;m not sure this is the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm not sure this is the place to be asking questions about Incog distro.</p>
<p>The Incog distro's message forum is at:</p>
<p><a href="http://www.linuxquestions.org/questions/incognito-85/" rel="nofollow">http://www.linuxquestions.org/questions/incognito-85/</a></p>
<p>I wish you the best of luck with any tor distro you use, especially from anonymous sources. I wouldn't trust any of them where closed binaries are used and where you personally didn't roll them. No disrespect to the honest and good intentioned distro maintainers out there but in today's world the philosophy is: trust no one unless you've seen the source yourself, especially when it comes to privacy soft.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3797"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3797" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 01, 2010</p>
    </div>
    <a href="#comment-3797">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3797" class="permalink" rel="bookmark">一月 02 13:24:44.031</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>一月 02 13:24:44.031 [Notice] Now checking whether ORPort 220.170.52.39:443 and DirPort 220.170.52.39:9030 are reachable... (this may take up to 20 minutes -- look for log messages indicating success)<br />
一月 02 13:24:53.437 [Notice] Self-testing indicates your DirPort is reachable from the outside. Excellent.<br />
一月 02 13:26:18.671 [Notice] Your DNS provider gave an answer for "bsk2xlrnxhi.invalid", which is not supposed to exist.  Apparently they are hijacking DNS failures. Trying to correct for this.  We've noticed 1 possibly bad address so far.<br />
一月 02 13:26:19.187 [Notice] Your DNS provider has given "222.246.129.82" as an answer for 11 different invalid addresses. Apparently they are hijacking DNS failures. I'll try to correct for this by treating future occurrences of "222.246.129.82" as 'not found'.<br />
一月 02 13:44:33.546 [Warning] Your server (220.170.52.39:443) has not managed to confirm that its ORPort is reachable. Please check your firewalls, ports, address, /etc/hosts file, etc.</p>
<p>ps:i run tor as a relay in China using a adsl internet conection.it seems that something don't work,i don't know...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3819"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3819" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">January 04, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3797" class="permalink" rel="bookmark">一月 02 13:24:44.031</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3819">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3819" class="permalink" rel="bookmark">It seems your relay is not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It seems your relay is not working because your orport is not reachable. If you're inside china, this is expected, since China is actively blocking public tor relays.</p>
<p>As for the dns errors, your ISP gives answers when it should give nxdomain responses.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
