<!doctype html>
<html>
<head>
    <title>What the &#34;Spoiled Onions&#34; paper means for Tor users | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="What the &#34;Spoiled Onions&#34; paper means for Tor users | Tor Project">
    <meta property="og:description" content="Together with Stefan, I recently published the paper &#34;Spoiled Onions: Exposing Malicious Tor...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/what-spoiled-onions-paper-means-tor-users/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        What the &#34;Spoiled Onions&#34; paper means for Tor users
      </h1>
    <p class="meta">by phw | January 24, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Together with Stefan, I recently published the paper "<a href="http://www.cs.kau.se/philwint/spoiled_onions/" rel="nofollow">Spoiled Onions: Exposing Malicious Tor Exit Relays</a>".  The paper only discusses our results and how we obtained them and we don't talk a lot about the implications for Tor users.  This blog post should fill that gap.</p>

<p>First, it's important to understand that 25 relays in four months isn't a lot.  It is ultimately a very small fraction of the Tor network.  Also, it doesn't mean that 25 out of 1,000 relays are malicious or misconfigured (we weren't very clear on that in the paper).  We have yet to calculate the churn rate of exit relays which is the rate at which relays join and leave the network.  1,000 is really just the approximate number of exit relays at any given point in time.  So the actual number of exit relays we ended up testing in four months is certainly higher than that.  As a user, that means that you will not see many malicious relays "in the wild".</p>

<p>Second, Tor clients select relays in their circuits based on the bandwidth they are contributing to the network.  Faster relays see more traffic than slower relays which balances the load in the Tor network.  Many of the malicious exit relays contributed relatively little bandwidth to the Tor network which makes them quite unlikely to be chosen as relay in a circuit.</p>

<p>Third, even if your traffic is going through a malicious exit relay, it doesn't mean that everything is lost.  Many of the attacks we discovered still caused Firefox' infamous "about:certerror" warning page.  As a vigilant user, you would notice that something isn't quite right and hopefully leave the site.  In addition, TorBrowser ships with <a href="https://www.eff.org/Https-everywhere" rel="nofollow">HTTPS-Everywhere</a> which by default attempts to connect to some sites over HTTPS even though you just typed "http://".  After all, as we said in the past, "<a href="https://blog.torproject.org/blog/plaintext-over-tor-still-plaintext" rel="nofollow">Plaintext over Tor is still plaintext</a>".</p>

<p>Finally, we want to point out that all of these attacks are of course not limited to the Tor network.  You face the very same risks when you are connecting to any public WiFi network.  One of the fundamental problems is the broken CA system.  Do you actually know all the ~50 organisation who you implicitly trust when you start your Firefox, Chrome, or TorBrowser?  Making the CA system more secure is a very challenging task for the entire Internet and not just the Tor network.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/relays">
          relays
        </a>
      </li><li>
        <a href="../category/research">
          research
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-46049"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46049" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 21, 2014</p>
    </div>
    <a href="#comment-46049">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46049" class="permalink" rel="bookmark">I wish to thank the writer</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I wish to thank the writer of this post.</p>
<p>You wrote: <i>Many of the attacks we discovered still caused Firefox' infamous "about:certerror" warning page. As a vigilant user, you would notice that something isn't quite right and hopefully leave the site.</i></p>
<p>It would be good if there is a detailed description in non-geek language of the possible scenarios under which Tor can be compromised and what Tor users can do to mitigate those attacks. I find the current write-up not detailed enough for non-IT, non-geek Tor users like me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-46059"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46059" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">January 22, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-46049" class="permalink" rel="bookmark">I wish to thank the writer</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-46059">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46059" class="permalink" rel="bookmark">In essence, that means that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In essence, that means that all security best practice you already know from Firefox or Chrome also applies to TorBrowser.  In particular, I'm referring to Firefox' warning page you might see every now and then.  It says something along the lines of "This Connection is Untrusted" or "This is not the site you are looking for".  These warning pages should tell users that the connection to the site isn't quite right.  When you are using TorBrowser, you could try clicking on the onion at the top left and then click on "New Identity".  Afterwards, you could try refreshing the web site where the warning happened. </p>
<p>The important thing to remember is: if that happens when you go to Facebook, Twitter, or your favourite web site, you really shouldn't ignore the warning and try to log in.  Otherwise, somebody might have just gotten your password.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-46097"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46097" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 22, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-46059" class="permalink" rel="bookmark">In essence, that means that</a> by <a class="tor" title="View user profile." href="/user/46">Philipp Winter</a></p>
    <a href="#comment-46097">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46097" class="permalink" rel="bookmark">Yes but problem with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes but problem with selecting new ID is losing all your tabs. Resets browser (FFox) to clean state. Pre 3.5 you could cycle through new ID as often as you wanted without being reset.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-46797"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46797" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 11, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-46097" class="permalink" rel="bookmark">Yes but problem with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-46797">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46797" class="permalink" rel="bookmark">Workaround:
Bookmarks -&gt;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Workaround:<br />
Bookmarks -&gt; Bookmark All Tabs</p>
<p>Then go to that bookmark folder and Open All in Tabs. (Then go to Show All Bookmarks to delete that folder when you're done with it.</p>
<p>Of course not having all the tabs close would be preferable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-46055"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46055" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 22, 2014</p>
    </div>
    <a href="#comment-46055">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46055" class="permalink" rel="bookmark">The stupid onion icon isn;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The stupid onion icon isn;t appearing in my task bar and I can;t find any instructions on where to find a solution to this problem. There isn;t even a obvious trouble shooting guide on the tor website. What gives?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-46066"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46066" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 22, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-46055" class="permalink" rel="bookmark">The stupid onion icon isn;t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-46066">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46066" class="permalink" rel="bookmark">No green onion icon, no Tor.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No green onion icon, no Tor.  You did something horribly wrong, or you have crud on your pc messing it up, which amounts to the same thing.  You are not protected.  You should change your identity every once in a while no matter what.  So, figure out what you did wrong, or reinstall your operating system from scratch and re download tor and start fresh.  It depends on how important anonymity is to you, IMHO.  It's a pretty easy and clean thing to do, installing and running the Tor bundle.  Troubleshooting this is meaningless.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-46089"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46089" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 22, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-46066" class="permalink" rel="bookmark">No green onion icon, no Tor.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-46089">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46089" class="permalink" rel="bookmark">The above post is wrong.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The above post is wrong. Click on the onion icon in the upper left of your web browser. Forget about the task bar.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-46063"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46063" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 22, 2014</p>
    </div>
    <a href="#comment-46063">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46063" class="permalink" rel="bookmark">wasn&#039;t Tails 0.22.1 supposed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>wasn't Tails 0.22.1 supposed to be released yesterday?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-46081"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46081" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 22, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-46063" class="permalink" rel="bookmark">wasn&#039;t Tails 0.22.1 supposed</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-46081">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46081" class="permalink" rel="bookmark">it has been delayed tile</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>it has been delayed tile early February as Mozilla have delayed the release of Firefox updates a bit</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-46067"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46067" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 22, 2014</p>
    </div>
    <a href="#comment-46067">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46067" class="permalink" rel="bookmark">Why cant i access onion</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why cant i access onion sites as of a couple of days?<br />
Do you have some kind of maintenance or should i look on my settings?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-46093"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46093" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 22, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-46067" class="permalink" rel="bookmark">Why cant i access onion</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-46093">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46093" class="permalink" rel="bookmark">&gt; Do you have some kind of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Do you have some kind of maintenance or should i look on my settings?<br />
There's no such thing as a maintenance of the Tor network (afaik).<br />
The network JustWerks© basically all the time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-46333"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46333" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 26, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-46067" class="permalink" rel="bookmark">Why cant i access onion</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-46333">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46333" class="permalink" rel="bookmark">See</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See also<br />
<a href="https://blog.torproject.org/blog/new-tor-denial-service-attacks-and-defenses#comment-46329" rel="nofollow">https://blog.torproject.org/blog/new-tor-denial-service-attacks-and-def…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-46087"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46087" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 22, 2014</p>
    </div>
    <a href="#comment-46087">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46087" class="permalink" rel="bookmark">Want to say thanks for all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Want to say thanks for all that you folks do. You Tails and Tor people rock!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-46092"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46092" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 22, 2014</p>
    </div>
    <a href="#comment-46092">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46092" class="permalink" rel="bookmark">I am wondering if there is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am wondering if there is there an official "Tor Check" hidden service, or only the clearnet version?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-46332"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46332" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 26, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-46092" class="permalink" rel="bookmark">I am wondering if there is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-46332">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46332" class="permalink" rel="bookmark">I use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use <a href="http://duskgytldkxiuqc6.onion/" rel="nofollow">http://duskgytldkxiuqc6.onion/</a> to see if hidden services are working for me.</p>
<p>It doesn't make much sense to have a specific "is your Tor working" page that is reachable via a hidden service. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-46107"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46107" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 22, 2014</p>
    </div>
    <a href="#comment-46107">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46107" class="permalink" rel="bookmark">use this to fix that - new</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>use this to fix that - new circuit every stream - I wrote it and use it constantly<br />
<a href="https://sites.google.com/site/jlsdev1/home/welcome" rel="nofollow">https://sites.google.com/site/jlsdev1/home/welcome</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-46337"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46337" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 26, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-46107" class="permalink" rel="bookmark">use this to fix that - new</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-46337">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46337" class="permalink" rel="bookmark">I think that behavior might</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think that behavior might be bad for your anonymity -- first because you're allocating streams to circuits in a different way than everybody else ("oh hey, there's that guy who only gives me one stream again"), and second because using more circuits can actually harm your anonymity in many cases.</p>
<p>You might enjoy<br />
<a href="https://blog.torproject.org/blog/improving-tors-anonymity-changing-guard-parameters" rel="nofollow">https://blog.torproject.org/blog/improving-tors-anonymity-changing-guar…</a><br />
to read about the many issues here.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-46184"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46184" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2014</p>
    </div>
    <a href="#comment-46184">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46184" class="permalink" rel="bookmark">So i am having this problem</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So i am having this problem for the 7th consecutive day.I cannot access any .onion sites neither the hidden wiki.<br />
I uninstalled the browser and installed it again with the same result.<br />
Is the problem with my internet provider?It has not happened in the past and this kind of problem.I am typing this from  the Tor browser and it works perfectly fine on non .onion sites.I really need help.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-46334"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46334" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 26, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-46184" class="permalink" rel="bookmark">So i am having this problem</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-46334">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46334" class="permalink" rel="bookmark">See</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See also<br />
<a href="https://blog.torproject.org/blog/new-tor-denial-service-attacks-and-defenses#comment-46329" rel="nofollow">https://blog.torproject.org/blog/new-tor-denial-service-attacks-and-def…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-46186"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46186" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2014</p>
    </div>
    <a href="#comment-46186">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46186" class="permalink" rel="bookmark">Help me please i cannot</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Help me please i cannot access any .onion sites(other than the official tor page(<a href="http://idnxcnkne4qt76tg.onion/" rel="nofollow">http://idnxcnkne4qt76tg.onion/</a>) as i mentioned for about 10 days now. </p>
<p>I cannot access the hidden wiki.I changed the setting so that tor connects though a bridge , but this still does not help.Should i use a proxy and then try again?I doubt it will change anything.Do you have the same problem guys?Can you access kpvz7ki2v5agwt35.onion.to/wiki/ ?</p>
<p>Please i need assistance sorry for double posting.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-46261"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46261" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-46186" class="permalink" rel="bookmark">Help me please i cannot</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-46261">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46261" class="permalink" rel="bookmark">Same problem here, and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same problem here, and nobody seems willing to address it directly.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-46217"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46217" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2014</p>
    </div>
    <a href="#comment-46217">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46217" class="permalink" rel="bookmark">Is the hiddenwiki down ??
I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is the hiddenwiki down ??</p>
<p>I cant connect to any onions the last few days also ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-46335"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46335" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 26, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-46217" class="permalink" rel="bookmark">Is the hiddenwiki down ??
I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-46335">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46335" class="permalink" rel="bookmark">See</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See also<br />
<a href="https://blog.torproject.org/blog/new-tor-denial-service-attacks-and-defenses#comment-46329" rel="nofollow">https://blog.torproject.org/blog/new-tor-denial-service-attacks-and-def…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-46398"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46398" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-46217" class="permalink" rel="bookmark">Is the hiddenwiki down ??
I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-46398">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46398" class="permalink" rel="bookmark">It is down and has been for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is down and has been for a few days or weeks.  But THW has a history of going down and up and down and up.  Let's just hope it doesn't take too long to resurface this time.  If it really is gone *forever*, there's plenty of exact mirrors, and the hardest part will simply be getting people to agree where to host the new hidden wiki (so all edits stay in sync).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-46399"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46399" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-46217" class="permalink" rel="bookmark">Is the hiddenwiki down ??
I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-46399">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46399" class="permalink" rel="bookmark">If it is down forever, here</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If it is down forever, here is the "official" mirror, or so the site says.  It's fully uncensored, and seems legit (although I didn't compare it's links to my own archive's links).</p>
<p><a href="http://zqktlwi4fecvo6ri.onion/wiki/index.php/Main_Page" rel="nofollow">http://zqktlwi4fecvo6ri.onion/wiki/index.php/Main_Page</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-46235"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46235" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2014</p>
    </div>
    <a href="#comment-46235">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46235" class="permalink" rel="bookmark">Tor without vidalia is a bad</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor without vidalia is a bad thing.<br />
With vidalia I can change all time user identity without change page.<br />
Without vidalia return in fisrt home page.<br />
Tor home page now sucks appearence with that bullsh1t uggly search toolbar in middle.<br />
I hate you changes appearence.</p>
<p>Where tor bundle 0.21 or 0.23 with vidalia for download? I need that control panel back. </p>
<p>Bad changes, man!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-46292"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46292" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-46235" class="permalink" rel="bookmark">Tor without vidalia is a bad</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-46292">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46292" class="permalink" rel="bookmark">I find tor 2.3.25.15. ;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I find tor 2.3.25.15. ; ]<br />
Work fine!<br />
But I have 3.5 too for replace the missing flash player plugin (prefs) if necessary. since tor 3.5 is mandatory now flash plugin (11.9.900.170) misteriously delete yourself from 2.3.25.15 version of tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-46406"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46406" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 28, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-46235" class="permalink" rel="bookmark">Tor without vidalia is a bad</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-46406">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46406" class="permalink" rel="bookmark">tor without vidalia is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor without vidalia is actually a good thing, at least for anyone who modifies his torrc<br />
file.  The last several times I tried vidalia, it insisted upon overwriting my torrc with its<br />
own idea of a configuration, thereby wiping out all of my configuration.  vidalia<br />
overwrote torrc upon startup before I even had an opportunity to tell it to do<br />
anything.The only way I found that would stop that nasty misbehavior was to<br />
use chflags(1) to make the file immutable, a rather extreme resort that also prevented<br />
me from changing torrc as long as that flag were set.  So I abandoned vidalia as<br />
completely unusable.<br />
arm, OTOH, does not overwrite torrc, provided one is careful not to use arm to make<br />
configuration changes.  Its numerous bugs are all tolerable in that they seem to result<br />
only in failure to give me information that I want, rather than committing atrocities upon<br />
my torrc file.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-46243"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46243" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2014</p>
    </div>
    <a href="#comment-46243">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46243" class="permalink" rel="bookmark">Get with it, man!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Get with it, man!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-46245"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46245" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2014</p>
    </div>
    <a href="#comment-46245">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46245" class="permalink" rel="bookmark">@On January 25th, 2014</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@On January 25th, 2014 Anonymous </p>
<p>Did you know that you can change identity by simple console command?</p>
<p>Linux (root):<br />
# pidof tor | xargs kill -HUP</p>
<p>Windows:</p>
<p>Open control port, write a simple .bat file to send to this port command like "NYM"</p>
<p>I've never like vidalie, ugly design, world map is too nursery. 5 buttons about what? NYM, log, nothing ! And no progress for more than 5 year.</p>
<p>Look at arm <a href="https://github.com/katmagic/arm" rel="nofollow">https://github.com/katmagic/arm</a> better.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-46336"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46336" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 26, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-46245" class="permalink" rel="bookmark">@On January 25th, 2014</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-46336">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46336" class="permalink" rel="bookmark">Sending Tor a HUP signal</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sending Tor a HUP signal does not do anything to its circuits. (Long ago it did, but that was more than 10 years ago now.)</p>
<p>Also, the correct link for arm is <a href="https://www.atagar.com/arm/" rel="nofollow">https://www.atagar.com/arm/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-46340"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46340" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 26, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-46340">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46340" class="permalink" rel="bookmark">I am wrong! In src/or/main.c</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am wrong! In src/or/main.c in do_hup() it does<br />
&gt;   /* Rotate away from the old dirty circuits. This has to be done<br />
&gt;    * after we've read the new options, but before we start using<br />
&gt;    * circuits for directory fetches. */<br />
&gt;   circuit_expire_all_dirty_circs();</p>
<p>So, carry on. Sorry for the confusion.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-46263"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46263" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2014</p>
    </div>
    <a href="#comment-46263">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46263" class="permalink" rel="bookmark">Vidalia is available as a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Vidalia is available as a separate download if you care to look for it in the FAQ's of the latest Tor Project. And have you no manners?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-46276"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46276" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2014</p>
    </div>
    <a href="#comment-46276">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46276" class="permalink" rel="bookmark">Tor-Arm anyone?
Maybe</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor-Arm anyone?</p>
<p>Maybe learning how a non-clicky-clicky UI works is inconvenient, as well as changing the default home page being far too difficult. Much easier to complain!</p>
<p>For those such people, who would likely use Microsoft's subjugating OS, here [1] is the old clicky-clicky Vidalia, kindly built and maintained by Erinn Clarke. (Which took all of three seconds to find on tor-talk [2] mailing list!)</p>
<p>[1]<br />
<a href="https://people.torproject.org/~erinn/vidalia-standalone-bundles/vidalia-standalone-0.2.21-win32-1_en-US.exe" rel="nofollow">https://people.torproject.org/~erinn/vidalia-standalone-bundles/vidalia…</a></p>
<p>[2]<br />
<a href="https://lists.torproject.org/pipermail/tor-talk/2014-January/031605.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2014-January/031605.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-46975"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46975" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 12, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-46276" class="permalink" rel="bookmark">Tor-Arm anyone?
Maybe</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-46975">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46975" class="permalink" rel="bookmark">If its too difficult for you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If its too difficult for you to change the default home page on Tor you shouldn't be using it</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-46357"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46357" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2014</p>
    </div>
    <a href="#comment-46357">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46357" class="permalink" rel="bookmark">What I&#039;m worriying most is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What I'm worriying most is the fingerprint, a large group of information Firefox sends to the website, for example the names of plugins, extensions, tabnames, tab numbers, when you combine them, you can be very unic and it's like your fingerprint. I hope there is a tool can change the fingerprint randomly and easily</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-52084"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-52084" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 10, 2014</p>
    </div>
    <a href="#comment-52084">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-52084" class="permalink" rel="bookmark">thank you for all this info</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thank you for all this info im a newbie and it can all be overwhelming wo help like this</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
