<!doctype html>
<html>
<head>
    <title>New Tor Browser Bundles and Tor 0.2.4.7-alpha packages available | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Tor Browser Bundles and Tor 0.2.4.7-alpha packages available | Tor Project">
    <meta property="og:description" content="All of the Tor Browser Bundles have been updated to Firefox 10.0.12esr in order to address the...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-tor-browser-bundles-and-tor-0247-alpha-packages-available/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Tor Browser Bundles and Tor 0.2.4.7-alpha packages available
      </h1>
    <p class="meta">by erinn | January 6, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>All of the Tor Browser Bundles have been updated to Firefox 10.0.12esr in order to address the recent problems with <a href="https://blog.mozilla.org/security/2013/01/03/revoking-trust-in-two-turktrust-certficates/" rel="nofollow">TurkTrust</a> <a href="http://googleonlinesecurity.blogspot.se/2013/01/enhancing-digital-certificate-security.html" rel="nofollow">certificates</a>. From Mozilla's post:</p>

<blockquote><p>
TURKTRUST, a certificate authority in Mozilla’s root program, mis-issued two intermediate certificates to customers. TURKTRUST has scanned their certificate database and log files and confirmed that the mistake was made for only two certificates.</p>
<p>This is not a Firefox-specific issue. Nevertheless, we are concerned that at least one of the mis-issued intermediate certificates was used for man-in-the-middle (MITM) traffic management of domain names that the customer did not legitimately own or control. We are also concerned that the private keys for these certificates were not kept as secure as would be expected for intermediate certificates.</p></blockquote>

<p>All users are strongly encouraged to upgrade.</p>

<p>There was also a new Tor 0.2.4.7-alpha release and all alpha packages have been updated with that.</p>

<p><strong>A note about the Vidalia bundles:</strong></p>

<p>The plain Vidalia bundles have been <a href="https://blog.torproject.org/blog/plain-vidalia-bundles-be-discontinued-dont-panic" rel="nofollow">discontinued</a>. We apologize for any confusion or inconvenience that this has caused for our users. In order to continue to use the Vidalia bundle as a client, download one of the available bundles, go into the Vidalia "Settings" menu and click "Run as a client only". </p>

<p><a href="https://www.torproject.org/download/download-easy" rel="nofollow">https://www.torproject.org/download/download-easy</a></p>

<p><strong>Tor Browser Bundle (2.3.25-2)</strong></p>

<ul>
<li>Update Firefox to 10.0.12esr</li>
<li>Update Libevent to 2.0.21-stable</li>
<li>Update HTTPS Everywhere to 3.1.2</li>
<li>Update NoScript to 2.6.4.2</li>
</ul>

<p><strong>Tor Browser Bundle (2.4.7-alpha-1)</strong></p>

<ul>
<li>Update Firefox to 10.0.12esr</li>
<li>Update Tor to 0.2.4.7-alpha</li>
<li>Update Libevent to 2.0.21-stable</li>
<li>Update HTTPS Everywhere to 4.0development.4</li>
<li>Update NoScript to 2.6.4.2</li>
<ul></ul>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-18422"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18422" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2013</p>
    </div>
    <a href="#comment-18422">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18422" class="permalink" rel="bookmark">Just started old TBB and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just started old TBB and there was no notice about updating. I thought it checks at startup to see if any updates are available.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18424"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18424" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2013</p>
    </div>
    <a href="#comment-18424">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18424" class="permalink" rel="bookmark">i live in iran and before</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i live in iran and before that i sent my report to googleonlinesecurity weblog.i mentioned some suspect activity in certificate and ssl i have found.i sent them the detail and i hope that be this case that they found.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18425"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18425" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2013</p>
    </div>
    <a href="#comment-18425">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18425" class="permalink" rel="bookmark">my tor keeps crashing within</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>my tor keeps crashing within 5 mins and certain areas of the window i click, as well as sites completely exiting from the entire program, any thoughts using windows 7</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18426"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18426" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2013</p>
    </div>
    <a href="#comment-18426">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18426" class="permalink" rel="bookmark">Any time fram to move to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any time fram to move to Firefox 17 esr?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18435"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18435" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18426" class="permalink" rel="bookmark">Any time fram to move to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18435">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18435" class="permalink" rel="bookmark">I&#039;d like to know the answer</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'd like to know the answer to that too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18445"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18445" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 09, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18426" class="permalink" rel="bookmark">Any time fram to move to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18445">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18445" class="permalink" rel="bookmark">https://trac.torproject.org/p</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://trac.torproject.org/projects/tor/ticket/7248" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/7248</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18427"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18427" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2013</p>
    </div>
    <a href="#comment-18427">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18427" class="permalink" rel="bookmark">Vidalia code 139 on Linux</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Vidalia code 139 on Linux x64 with/for</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18428"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18428" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2013</p>
    </div>
    <a href="#comment-18428">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18428" class="permalink" rel="bookmark">that x64 error is for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>that x64 error is for 2.3.25-2</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18448"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18448" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 09, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18428" class="permalink" rel="bookmark">that x64 error is for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18448">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18448" class="permalink" rel="bookmark">sorry! that was corrupted</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>sorry! that was corrupted download.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18429"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18429" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2013</p>
    </div>
    <a href="#comment-18429">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18429" class="permalink" rel="bookmark">This problem is on Windows</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This problem is on Windows XP Pro.</p>
<p>I have downloaded the new Tor Browser Bundle 2.3.25-2.  I run it and install it on a USB drive (as I have with every previous TBB). When I double-click "Start Tor Browser.exe", it begins to launch and quickly crashes with an error.  This happens repeatedly.  It never even reaches the point of trying to launch the Tor Browser tbb-firefox.exe.</p>
<p>When I launch the last previous working TBB (2.2.39.-5), I can check the Settings in the Vidalia menu.  Under "Sharing" the radio button for "Run as client only" is selected. </p>
<p>Am I doing something wrong?  Is there a bug in the 2.3.25-2 or an incompatibility with XP Pro?</p>
<p>Please help!</p>
<p>And thank you for Tor!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18430"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18430" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2013</p>
    </div>
    <a href="#comment-18430">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18430" class="permalink" rel="bookmark">Start Tor Browser.exe ,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Start Tor Browser.exe , extracted from tor-browser-2.3.25-2_en-US.exe , downloaded from <a href="https://www.torproject.org/download/download-easy" rel="nofollow">https://www.torproject.org/download/download-easy</a> , gives the following in <a href="https://www.virustotal.com" rel="nofollow">https://www.virustotal.com</a> :<br />
Detection ratio:    1 / 46<br />
McAfee-GW-Edition   Heuristic.BehavesLike.Win32.Suspicious.H    20130107</p>
<p>Norton on win xp client flags it as a trojan (?)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18431"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18431" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 08, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18430" class="permalink" rel="bookmark">Start Tor Browser.exe ,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18431">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18431" class="permalink" rel="bookmark">How do you Windows people</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do you Windows people get any work done? :)</p>
<p><a href="https://www.torproject.org/docs/faq#VirusFalsePositives" rel="nofollow">https://www.torproject.org/docs/faq#VirusFalsePositives</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18432"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18432" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2013</p>
    </div>
    <a href="#comment-18432">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18432" class="permalink" rel="bookmark">How come, the latest TBB</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How come, the latest TBB uses Firefox 10.0.12esr, a version that isn't even available on the Mozilla website days after TBB came out? Is the Tor project now creating its on variants of Firefox?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18437"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18437" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2013</p>
    </div>
    <a href="#comment-18437">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18437" class="permalink" rel="bookmark">Why dont you use Firefox</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why dont you use Firefox 17.0.1esr? It was release 1 month a go..</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18444"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18444" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 09, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18437" class="permalink" rel="bookmark">Why dont you use Firefox</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18444">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18444" class="permalink" rel="bookmark">https://trac.torproject.org/p</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://trac.torproject.org/projects/tor/ticket/7248" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/7248</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18438"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18438" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2013</p>
    </div>
    <a href="#comment-18438">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18438" class="permalink" rel="bookmark">Is there hope, that you are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there hope, that you are able and willing to develope a TBB version for PPC- (PowerPC-)Macs too? </p>
<p>And please be so nice and give (me) now a  d e f i n i t i v e  answer, because I never read anything about this …</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18439"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18439" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2013</p>
    </div>
    <a href="#comment-18439">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18439" class="permalink" rel="bookmark">Downloaded</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Downloaded TorBrowser-2.3.25-2-osx-x86_64-en-US.zip on Jan6th 2013.</p>
<p>Instalation works, Vidalia and Tor network works, but TOR BROWSER worked 12 hours with Firefox opened. Now Torbrowser quits, message: "A copy of Firefox is already open". If firefox is off, it gets started when Torbrowser starts and then Torbrowser's quits.</p>
<p>Please can someone direct me to the relevant help page, I couldn't find it. Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18441"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18441" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2013</p>
    </div>
    <a href="#comment-18441">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18441" class="permalink" rel="bookmark">Same person with the XP Pro</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same person with the XP Pro problem above. </p>
<p>I launch "Start Tor Browser.exe" and the Vidalia Panel opens but then crashes.  These are in the Vidalia log: [date time 50:24] The Tor Software is Running - You are currently running version "0.2.3.25 (git-17c24b3118224d65)" of the Tor software.<br />
[date time 50:39 2013] The Tor Software is not Running - Click "Start Tor" in the Vidalia Control Panel to restart the Tor software. If Tor exited unexpectedly, select the "Advanced" tab above for details about any errors encountered.</p>
<p>I click "Start Tor" in the Control Panel and I get the same crash and log entries. </p>
<p>I check the Vidalia Settings / Sharing and the radio button for "Run as client only" is selected. </p>
<p>PLEASE HELP!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18442"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18442" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2013</p>
    </div>
    <a href="#comment-18442">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18442" class="permalink" rel="bookmark">What alternatives do Mac OS</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What alternatives do Mac OS X 10.4 users have, since Vidalia for PPC is no longer available?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18446"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18446" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 09, 2013</p>
    </div>
    <a href="#comment-18446">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18446" class="permalink" rel="bookmark">I have the Qt: Session</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have the Qt: Session management error in this TBB too.<br />
Centos after seeming in good shape and :<br />
"Launching Tor Browser for Linu in /home....."<br />
does not start Firefox.</p>
<p>Instead three times the following error:</p>
<p>Gecko:3387 Authentication....</p>
<p>I was connected to the Internet. Checked with an unprotected browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18456"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18456" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18446" class="permalink" rel="bookmark">I have the Qt: Session</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18456">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18456" class="permalink" rel="bookmark">Perhaps I am asking too much</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Perhaps I am asking too much of Tor. I use Centos 5.5. livecd and have troubles already with trying to install a new Firefox. I let yum remove the old one and try to install from a tar.gz file. I land in the same sort of place.<br />
I get<br />
Qt: Session management error<br />
and<br />
Gecko:3387</p>
<p>No wonder tor does something like that?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18449"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18449" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 09, 2013</p>
    </div>
    <a href="#comment-18449">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18449" class="permalink" rel="bookmark">Hi, I am new to TOR, could</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, I am new to TOR, could someone tell me the best TOR download to use? I have Chrome and Firefox browsers..........thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18472"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18472" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 13, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18449" class="permalink" rel="bookmark">Hi, I am new to TOR, could</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18472">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18472" class="permalink" rel="bookmark">Go to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Go to <a href="https://www.torproject.org/download/download-easy" rel="nofollow">https://www.torproject.org/download/download-easy</a> and download the Tor Browser Bundle.</p>
<p>Use the browser included in the Tor Browser Bundle.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18454"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18454" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 10, 2013</p>
    </div>
    <a href="#comment-18454">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18454" class="permalink" rel="bookmark">Can we finally run this one</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can we finally run this one in Firefox's safe mode? If you install a bad extension you're screwed. TBB breaks too many useful Firefox features.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18459"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18459" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 10, 2013</p>
    </div>
    <a href="#comment-18459">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18459" class="permalink" rel="bookmark">Alright, noobish question:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Alright, noobish question: </p>
<p>It's been a while since I've run Tor, and I see that the old Vidalia Bundles have been done away with. Now, I want to run a relay node, so I get the Vidalia Relay Bundle. All well and good. But I also want to use Tor for browsing, and the Browser Bundle automatically tries to start up its own Vidalia/Tor combo. <i>Is there any way I can get and use just the TorBrowser with the Relay Bundle, or do I need to go the very unsafe route of configuring my Firefox manually?</i> I tried to run just tbb-firefox.exe in the Browser Bundle directory, but it attempted to load my Firefox 18 profile and then crashed. Figured I would ask here before delving into the greasy depths of the Internet for answers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18474"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18474" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 13, 2013</p>
    </div>
    <a href="#comment-18474">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18474" class="permalink" rel="bookmark">I&#039;m the same person who</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm the same person who reported "This problem is on Windows XP Pro.  I have downloaded the new Tor Browser Bundle 2.3.25-2. I run it and install it on a USB drive (as I have with every previous TBB). When I double-click "Start Tor Browser.exe", it begins to launch and quickly crashes with an error. [...]" </p>
<p>After the latest MS Update, TBB 2.3.25-2 now works OK.  I have no idea what caused the problem nor what solved it, but it's working OK.</p>
<p>Thanks for TOR!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18498"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18498" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 18, 2013</p>
    </div>
    <a href="#comment-18498">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18498" class="permalink" rel="bookmark">tor-browser-2.3.25-2_en-US</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor-browser-2.3.25-2_en-US does not open firefox on windows 7.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18518"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18518" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 20, 2013</p>
    </div>
    <a href="#comment-18518">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18518" class="permalink" rel="bookmark">mac x64 version is giving</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>mac x64 version is giving signature error (unsigned?) on os x 10.8.2. what's going on?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18565"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18565" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2013</p>
    </div>
    <a href="#comment-18565">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18565" class="permalink" rel="bookmark">The ExcludeExitNodes Command</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The ExcludeExitNodes Command doesn't work anymore. Whats the reason?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18633"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18633" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2013</p>
    </div>
    <a href="#comment-18633">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18633" class="permalink" rel="bookmark">Tor stop with problem</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor stop with problem bootstraping at 10% with last Bundle 2.3.25-2</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18673"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18673" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 07, 2013</p>
    </div>
    <a href="#comment-18673">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18673" class="permalink" rel="bookmark">I notice that when I try and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I notice that when I try and install the Adblock Plus Pop-up Addon into Tor Browser, it only installs 0.4 instead of 0.6 (the latest version).  However, 0.6 installs fine into my regular (non-Tor) Firefox.  Any ideas why this is?</p>
<p><a href="https://addons.mozilla.org/en-US/firefox/addon/adblock-plus-pop-up-addon/" rel="nofollow">https://addons.mozilla.org/en-US/firefox/addon/adblock-plus-pop-up-addo…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18772"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18772" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2013</p>
    </div>
    <a href="#comment-18772">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18772" class="permalink" rel="bookmark">I have an Hp and for some</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have an Hp and for some reason I cant download torproject.org, and I have windows 7. It continues to stop and say retry. Iv'e tried multiple times and it does the same thing over. Can somone please give me advice. Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19463"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19463" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 04, 2013</p>
    </div>
    <a href="#comment-19463">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19463" class="permalink" rel="bookmark">I&#039;m using the latest TOR v.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm using the latest TOR v. tor-browser-2.3.25-5_en-US.exe with XP Pro SP3.</p>
<p>When I go to PhotoBucket the browser crashes right after uploading one picture and getting the direct link.  Then a restart is needed to do the next pic and so on.</p>
<p>Very annoying to say the least and was wondering if there is a fix or work-around to stop this?</p>
<p>Never had a problem before the update from FireFox 10.</p>
<p>Thanks, LabRat</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19621"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19621" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 14, 2013</p>
    </div>
    <a href="#comment-19621">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19621" class="permalink" rel="bookmark">THIS HAS NEVER BENN ANSWERED</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>THIS HAS NEVER BENN ANSWERED :<br />
----------------------------------------------------------<br />
Tor is becoming with every patch a honeypot! this update is fail!!!<br />
ipcheck.info<br />
Signature: medium! (not standard tor browser signature!)<br />
Charset: medium! wtf<br />
HTTP_ACCEPT Headers: allowed! (why not block this???) in the past updates it was blocked!</p>
<p><a href="https://panopticlick.eff.org/" rel="nofollow">https://panopticlick.eff.org/</a><br />
12.41 bits way too big with configuration, first it was around 8 with configuration! now with configuration in the default settings it is around 18</p>
<p>The bigest fail is this:<br />
during any tor start up u connect again and again with the same relays/ips in the united states!!! again with same relays and IP.</p>
<p>the default settings are a total farce! i think it is time let the people know that tor browser is not connecting to random relays/ip. but connect to companys in the united states! and this companys are analysing our trafic!!!</p>
<p>----------------------------------------------------------------------------------------</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-25975"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-25975" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 22, 2013</p>
    </div>
    <a href="#comment-25975">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-25975" class="permalink" rel="bookmark">Used to work like a dream</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Used to work like a dream now firefox crashes if i try to make a post anywhere and just hangs looked for answers played around with certain settings no joy crashes and hangs</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
