<!doctype html>
<html>
<head>
    <title>Tor 0.2.2.4-alpha released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.2.2.4-alpha released | Tor Project">
    <meta property="og:description" content="On October 10, we released Tor version 0.2.2.4-alpha. This release can be found at...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-0224-alpha-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.2.2.4-alpha released
      </h1>
    <p class="meta">by phobos | October 12, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>On October 10, we released Tor version 0.2.2.4-alpha. </p>

<p>This release can be found at <a href="https://www.torproject.org/download/" rel="nofollow">https://www.torproject.org/download/</a></p>

<p>It contains the following:<br />
<strong>Major bugfixes:</strong></p>

<ul>
<li>Fix several more asserts in the circuit_build_times code, for<br />
      example one that causes Tor to fail to start once we have<br />
      accumulated 5000 build times in the state file. Bugfixes on<br />
      0.2.2.2-alpha; fixes bug 1108.</li>
</ul>

<p><strong>New directory authorities:</strong></p>

<ul>
<li>Move moria1 and Tonga to alternate IP addresses.</li>
</ul>

<p><strong>Minor features:</strong></p>

<ul>
<li>Log SSL state transitions at debug level during handshake, and<br />
      include SSL states in error messages. This may help debug future<br />
      SSL handshake issues.
</li>
<li>Add a new "Handshake" log domain for activities that happen<br />
      during the TLS handshake.</li>
<li>Revert to the "June 3 2009" ip-to-country file. The September one<br />
      seems to have removed most US IP addresses.</li>
<li>Directory authorities now reject Tor relays with versions less than<br />
      0.1.2.14. This step cuts out four relays from the current network,<br />
      none of which are very big.</li>
</ul>

<p><strong>Minor bugfixes:</strong></p>

<ul>
<li>Fix a couple of smaller issues with gathering statistics. Bugfixes<br />
      on 0.2.2.1-alpha.</li>
<li>Fix two memory leaks in the error case of<br />
      circuit_build_times_parse_state. Bugfix on 0.2.2.2-alpha.</li>
<li>Don't count one-hop circuits when we're estimating how long it<br />
      takes circuits to build on average. Otherwise we'll set our circuit<br />
      build timeout lower than we should. Bugfix on 0.2.2.2-alpha.</li>
<li>Directory authorities no longer change their opinion of, or vote on,<br />
      whether a router is Running, unless they have themselves been<br />
      online long enough to have some idea. Bugfix on 0.2.0.6-alpha.<br />
      Fixes bug 1023.</li>
</ul>

<p><strong>Code simplifications and refactoring:</strong></p>

<ul>
<li>Revise our unit tests to use the "tinytest" framework, so we<br />
      can run tests in their own processes, have smarter setup/teardown<br />
code, and so on.  The unit test code has moved to its own<br />
      subdirectory, and has been split into multiple modules.</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
