<!doctype html>
<html>
<head>
    <title>Discontinuing the hardened Tor Browser series | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Discontinuing the hardened Tor Browser series | Tor Project">
    <meta property="og:description" content="When we started with the hardened Tor Browser series 18 months ago, we had two main purposes in...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/discontinuing-hardened-tor-browser-series/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Discontinuing the hardened Tor Browser series
      </h1>
    <p class="meta">by gk | April 20, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>When we started with the hardened Tor Browser series <a href="https://blog.torproject.org/blog/tor-browser-55a4-hardened-released" rel="nofollow">18 months ago</a>, we had two main purposes in mind:</p>

<ul>
<li>It should give users an even more secure Tor Browser, especially at higher security levels where JavaScript is partially or completely disabled.
  </li>
<li>It should help us to identify issues earlier, therefore allowing to develop and backport fixes to the Tor Browser alpha and stable series.
</li>
</ul>

<p>The hardened series was a non-stable series on purpose, aimed at experienced users. The reason for that was not only the heavy performance impact of the hardening and debugging features we deployed. Rather, the impact of mixing both in Tor Browser seemed to be not well understood either: for example, does compiling Tor Browser with Address Sanitizer really lead to a more secure browser, given that the sanitizer is mainly intended as a debugging tool? Moreover, just using the hardening options provided by the toolchain seemed to be an incomplete solution to the problem—a bandaid until we could provide a more complete approach to hardening.</p>

<p>Looking again at its purposes above, we think it is safe to say that the hardened series indeed helped us identifying issues early on: with it we found bugs both in <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2016-67/" rel="nofollow">Firefox</a> and <a href="https://trac.torproject.org/projects/tor/ticket/18089" rel="nofollow">tor</a> and they got resolved quickly.</p>

<p>The picture is not so clear with respect to the promised security benefits. Part of the problem is that "more secure" can mean a wide variety of things. Another part is that we did not measure if we were indeed adding a security benefit to Tor Browser with all the techniques we deployed. What we learned over the course of the past 18 months, however, is that enabling expensive hardening can aid in making Tor Browser crashes much <a href="https://trac.torproject.org/projects/tor/ticket/21018" rel="nofollow">more</a> <a href="https://trac.torproject.org/projects/tor/ticket/21278" rel="nofollow">reliable</a>.</p>

<p>But that's not the only thing we learned. It seems we underestimated the confusion among users caused by labeling the series as "hardened" while at the same time including features for debugging purposes as well. The resulting experimental character of this series made it <a href="https://bugs.torproject.org/20814" rel="nofollow">hard for users to decide</a> whether that's actually the Tor Browser they wanted to have or not.</p>

<p>Where does that leave us? We've decided to stop having a "hardened" browser series, and instead we'll provide separate tools for the two purposes that it aimed to solve: </p>

<p>Users that are currently on the hardened update channel will get an update to the most recent Tor Browser alpha with a note to use <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Sandbox/Linux" rel="nofollow">Sandboxed Tor Browser</a> instead for enhanced security. While the Sandboxed Tor Browser is currently in an experimental state itself, we feel that it provides much better safeguards against exploitation than the features we shipped in the hardened series.</p>

<p>Having Sandboxed Tor Browser for hardening the browser experience allows us to do an even better job with finding problems earlier in our Tor Browser patches or code in Tor Browser generally: we can include more debugging aids into special debug builds. We plan to do so and <a href="https://trac.torproject.org/projects/tor/ticket/21998" rel="nofollow">get back to dedicated debug nightly builds</a> when we switch to our reproducible builds manager (rbm), which is happening soon.</p>

<p>Finally, thanks to all users of the hardened Tor Browser series. We hope Sandboxed Tor Browser and the upcoming debug builds will provide an even better match to your needs. If not, please make sure to file a bug in our <a href="https://trac.torproject.org/projects/tor" rel="nofollow">bug tracker</a> and we'll look into it.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-261678"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261678" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 20, 2017</p>
    </div>
    <a href="#comment-261678">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261678" class="permalink" rel="bookmark">For me the main</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For me the main characteristic of the hardened series was that it included Selfrando, is there a plan to make it land in alpha?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-261680"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261680" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-261678" class="permalink" rel="bookmark">For me the main</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-261680">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261680" class="permalink" rel="bookmark">I&#039;d like to know if the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'd like to know if the window margins will be included as well?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-261700"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261700" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-261678" class="permalink" rel="bookmark">For me the main</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-261700">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261700" class="permalink" rel="bookmark">There&#039;s a ticket for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There's a ticket for integrating Selfrando into the alpha Linux builds (and hopefully to the stable release then)</p>
<p>#20683 - Integrate selfrando into the alpha Linux 64bit builds </p>
<p><a href="https://trac.torproject.org/projects/tor/ticket/20683" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/20683</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-261806"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261806" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">April 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-261678" class="permalink" rel="bookmark">For me the main</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-261806">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261806" class="permalink" rel="bookmark">It would have been in the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It would have been in the 7.0a3 alpha if we had not found last minute issues with selfrando and the switch to ESR52. It is planned to have it in 7.0a4 for 64bit Linux.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-261679"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261679" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 20, 2017</p>
    </div>
    <a href="#comment-261679">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261679" class="permalink" rel="bookmark">When will you remove</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When will you remove debugging information (-g) from release versions?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-261808"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261808" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">April 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-261679" class="permalink" rel="bookmark">When will you remove</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-261808">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261808" class="permalink" rel="bookmark">Hm. We are building Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hm. We are building Tor Browser the same way as Mozilla does it seems or are you saying the Mozilla bundles are not built with -g? That said we are stripping all the symbols to provide separate debug archives for investigating crashes. So, what exactly is added and problematic in our case if we follow Mozilla in that regard?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-261827"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261827" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-261827">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261827" class="permalink" rel="bookmark">Are you saying that building</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you saying that building with and without -g gives you the same binaries because of stripping?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-262531"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262531" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 23, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-262531">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262531" class="permalink" rel="bookmark">ac_add_options</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ac_add_options --disable-debug-symbols<br />
is what you need.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-261689"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261689" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 20, 2017</p>
    </div>
    <a href="#comment-261689">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261689" class="permalink" rel="bookmark">Will miss the hardened</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will miss the hardened series.</p>
<p>Used it with firejail</p>
<p>And yes, Where is selfrando?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-261809"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261809" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">April 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-261689" class="permalink" rel="bookmark">Will miss the hardened</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-261809">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261809" class="permalink" rel="bookmark">It  missed the 7.0a3</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It  missed the 7.0a3 deadline due to issues with the switch to ESR52 but should be back in 7.0a4.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-261692"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261692" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 20, 2017</p>
    </div>
    <a href="#comment-261692">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261692" class="permalink" rel="bookmark">Just a tip, maybe don&#039;t make</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just a tip, maybe don't make it so hard for people to find the link to the binaries of the sandboxed browser... :) (ie maybe put a link on <a href="https://www.torproject.org/download/download-easy.html.en" rel="nofollow">https://www.torproject.org/download/download-easy.html.en</a> or at least <a href="https://www.torproject.org/download/download.html.en" rel="nofollow">https://www.torproject.org/download/download.html.en</a> instead of [1])</p>
<p>Tor Browser Sandbox<br />
[1] <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads" rel="nofollow">https://www.torproject.org/projects/torbrowser.html.en#downloads</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-261810"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261810" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">April 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-261692" class="permalink" rel="bookmark">Just a tip, maybe don&#039;t make</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-261810">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261810" class="permalink" rel="bookmark">Thanks. This is currently</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks. This is currently still experimental software but once we think it has stabilized enough it will for sure get  a more prominent position on our download page(s).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-261694"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261694" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 20, 2017</p>
    </div>
    <a href="#comment-261694">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261694" class="permalink" rel="bookmark">Seconding the prior</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Seconding the prior comment... Sandboxing is a good addition, but it is not a "better match to our needs". It does not replace the memory exploit defenses (Selfrando), it only hopes to contain the exploit, once it was allowed due to the weak memory defenses.<br />
It's like treating the symptoms of a problem... Please consider dealing with the cause - include the defenses (Selfrando) in the Sandboxed version?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-261699"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261699" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-261694" class="permalink" rel="bookmark">Seconding the prior</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-261699">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261699" class="permalink" rel="bookmark">There&#039;s a ticket for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There's a ticket for integrating Selfrando into the alpha Linux builds (and hopefully to the stable release then)</p>
<p>#20683 - Integrate selfrando into the alpha Linux 64bit builds </p>
<p><a href="https://trac.torproject.org/projects/tor/ticket/20683" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/20683</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-261817"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261817" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">April 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-261694" class="permalink" rel="bookmark">Seconding the prior</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-261817">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261817" class="permalink" rel="bookmark">The idea is not to sacrifice</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The idea is not to sacrifice selfrando (or whatever similar means come to mind) for sandboxing. Sandboxed Tor Browser is pretty much agnostic to whatever Tor Browser version it is used with (it lets you select on which channel you want to be at start-up). All in all we still think that the current sandboxing code for Linux makes it less likely that a user gets exploited compared to using the hardened version. Sure, we can make the result even better by shipping selfrando to alpha (and later stable) users and that is planned and currently worked on.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-261735"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261735" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 20, 2017</p>
    </div>
    <a href="#comment-261735">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261735" class="permalink" rel="bookmark">I am currently using a Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am currently using a Tor Browser that is sandboxed, but the sandbox is on the hardened channel. about:tor still shows that I have 7.0a2-hardened. Will I/have I obtained the update to 7.0a3 not hardened</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-261752"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261752" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-261735" class="permalink" rel="bookmark">I am currently using a Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-261752">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261752" class="permalink" rel="bookmark">Update on previous</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Update on previous comment:<br />
7.0a3 was published to the sandbox but it refused because it was considered a downgrade. Bugs anyone?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-261757"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261757" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">April 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-261752" class="permalink" rel="bookmark">Update on previous</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-261757">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261757" class="permalink" rel="bookmark">&gt; Bugs anyone?
If the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Bugs anyone?</p>
<p>If the behavior on 0.0.6 is anything but "detect that a hardened bundle is present, force a reinstall", then that's a bug.</p>
<p>If the sandbox code is anything older than that, I assume stuff breaks, because the sandbox handles updates somewhat differently from Tor Browser, and the code doesn't ever really expect channels to go away.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-261754"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261754" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-261735" class="permalink" rel="bookmark">I am currently using a Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-261754">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261754" class="permalink" rel="bookmark">Okay, just deleted my old</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Okay, just deleted my old configs and moved to TOR browser stable</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-261782"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261782" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2017</p>
    </div>
    <a href="#comment-261782">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261782" class="permalink" rel="bookmark">Even after a clean install,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Even after a clean install, the Sandboxed TB's Preferences don't look normal. All the checkboxes look empty, and stay empty after clicking on them. So, after a while it's hard to know what options are in the "checked state" and what aren't. Decided to reinstall and then left the checkboxes alone.<br />
Funny - hope they are selected right. :-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-261857"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261857" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">April 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-261782" class="permalink" rel="bookmark">Even after a clean install,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-261857">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261857" class="permalink" rel="bookmark">That&#039;s a new one for me, and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's a new one for me, and I haven't seen that on any of the systems I've tested the code on.  Though I'm not surprised that the UI can randomly break, especially considering I'm not really a UI programmer.</p>
<p>`sandboxed-tor-browser` follows the XDG Base Directory Specification, and writes a JSON format config file to a standard location (`$XDG_CONFIG_DIR/sandboxed-tor-browser/sandboxed-tor-browser.json`), so it should be easy to check what's actually set.</p>
<p>nb: While human readable, any/all bugs relating to "I edited it and it broke" will be ignored.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-261784"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261784" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2017</p>
    </div>
    <a href="#comment-261784">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261784" class="permalink" rel="bookmark">Does the alpha provide</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does the alpha provide better security than regular tbb?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-261832"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261832" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-261784" class="permalink" rel="bookmark">Does the alpha provide</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-261832">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261832" class="permalink" rel="bookmark">Vice versa</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Vice versa</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-261860"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261860" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-261784" class="permalink" rel="bookmark">Does the alpha provide</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-261860">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261860" class="permalink" rel="bookmark">What you can be sure about:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What you can be sure about: The sandbox provides better security than both regular and alpha tbb.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-261830"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261830" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2017</p>
    </div>
    <a href="#comment-261830">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261830" class="permalink" rel="bookmark">- No sound at all - after</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>- No sound at all - after the switch from hardenen TB to the latest standardTB, </p>
<p>So maybe you should warn users about this and not do the upgrade that was pushed today , if sound is very important to them,</p>
<p>warn in the popup that the users will lose all kind of sound in Linux, in all kind of dists that uses ALSA / jack instead of pulse-audio.  It does not seems possible to fix this in Firefox now for us users :- (   should we go back to the 51-series? </p>
<p>what is your plan to re-enable sound on the web for TB in the future?  (pulse audio can not be used for many reasons, security might also be one of them)</p>
<p>This is the only clue an user gets when an audio stream or html5-media with sound tries to start, a popup that says..:<br />
<a href="https://support.mozilla.org/1/firefox/52.1.0/Linux/en-US/fix-common-audio-and-video-issues" rel="nofollow">https://support.mozilla.org/1/firefox/52.1.0/Linux/en-US/fix-common-aud…</a></p>
<p>Thank you for you work with TB and firefox</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-261871"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261871" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">April 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-261830" class="permalink" rel="bookmark">- No sound at all - after</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-261871">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261871" class="permalink" rel="bookmark">&gt; what is your plan to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; what is your plan to re-enable sound on the web for TB in the future?</p>
<p>I don't think it's reasonable to expect the Tor Browser developers to maintain an audio backend that has been deprecated upstream, that will slowly rot away due to lack of developer attention.</p>
<p><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1247056" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=1247056</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-261945"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261945" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to yawning</p>
    <a href="#comment-261945">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261945" class="permalink" rel="bookmark">is it really a big problem</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>is it really a big problem to support that?<br />
Alsa seems to be in the kernel, and also pulse audio<br />
seems to be just an extra risk-layer on top on Alsa (?)</p>
<p>I can understand that it is preferred to use only one<br />
method, if it is true that no one cares<br />
but pulse audio seems to me like a potential big risk and not worth it.</p>
<p>+adding a lot of junk to many the slim distros.. to do the same job</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-262023"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262023" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-261830" class="permalink" rel="bookmark">- No sound at all - after</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-262023">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262023" class="permalink" rel="bookmark">No telemetry? No sound! (c)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No telemetry? No sound! (c) Mozilla</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-261861"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261861" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2017</p>
    </div>
    <a href="#comment-261861">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261861" class="permalink" rel="bookmark">Maybe it would have been</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Maybe it would have been better to wait until selfrando and sandboxing are stable and available before discontinuing the hardened builds? The current alpha version is almost unusable (downloading a file crashes the browser).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-261870"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261870" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">April 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-261861" class="permalink" rel="bookmark">Maybe it would have been</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-261870">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261870" class="permalink" rel="bookmark">The version(s) of SelfRando</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The version(s) of SelfRando that shipped with the `hardened` code had some "interesting" defects.  The newer code is supposed to be better.</p>
<p>FWIW, sandboxing is version agnostic and works with the release bundle.  While each person's experience will vary, it works well for my use cases, and has been all I use since the moment it started compiling.  That said, I am biased, and it does break certain things, YMMV.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-261909"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261909" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to yawning</p>
    <a href="#comment-261909">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261909" class="permalink" rel="bookmark">Too bad I only have a x86</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Too bad I only have a x86 processor and no one that can run 64bits systems, will never have the opportunity to use the sandbox :/</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-262117"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262117" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">April 22, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-261909" class="permalink" rel="bookmark">Too bad I only have a x86</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-262117">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262117" class="permalink" rel="bookmark">I have great news.  The</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have great news.  The deprecation of the `hardened` channel does not affect you at all, because you couldn't use that either.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-262229"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262229" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 22, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to yawning</p>
    <a href="#comment-262229">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262229" class="permalink" rel="bookmark">Anonymous wants 32-bit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Anonymous wants 32-bit sandbox, and you're joking at him :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-262503"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262503" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 23, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-262229" class="permalink" rel="bookmark">Anonymous wants 32-bit</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-262503">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262503" class="permalink" rel="bookmark">Don&#039;t worry, I know that he</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Don't worry, I know that he has valid reasons to not support it <a href="https://bugs.torproject.org/20940" rel="nofollow">https://bugs.torproject.org/20940</a>, wont blame him :P (but that doesn't change the fact that I will be sticking with this 86 processor for the rest of my life)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div><a id="comment-261879"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261879" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2017</p>
    </div>
    <a href="#comment-261879">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261879" class="permalink" rel="bookmark">Rather random thought: f I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Rather random thought: f I am to use a stable intergrated sandboxed Tor browser in the future, is there a reason to use firejail on top of it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-262732"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262732" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">April 24, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-261879" class="permalink" rel="bookmark">Rather random thought: f I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-262732">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262732" class="permalink" rel="bookmark">&quot;sandboxed&quot; may mean</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"sandboxed" may mean different things here. Firefox 52 which Tor Browser 7.0 will be based upon ships with content sandboxing which should  make it harder to exploit vulnerabilities found in the browser. Then there is Sandboxed Tor Browser for Linux 64bit users that is using bubblewrap to provide a process-wider sandbox. In it you can run any Tor Browser series, be it the stable one, the alpha one or some nightly build.</p>
<p>So, I assume you mean "content sandboxing" when talking about "sandboxed". In that case I'd say there are good reasons to use process-wide sandboxing in combination with it. We'd recommend Sandboxed Tor Browser for that, though.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-262742"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262742" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">April 24, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-261879" class="permalink" rel="bookmark">Rather random thought: f I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-262742">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262742" class="permalink" rel="bookmark">There&#039;s design reasons why</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There's design reasons why `sandboxed-tor-browser` is a separate executable.  I don't see "integration" happening without a considerable amount of redesign in how Tor Browser works.</p>
<p>I personally think it's pointless to combine the bubblewrap based sandbox (`sandboxed-tor-browser`) with firejail, assuming that sort of configuration even works (and I suspect it won't), because of the amount of overlap between the feature sets.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-261890"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261890" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2017</p>
    </div>
    <a href="#comment-261890">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261890" class="permalink" rel="bookmark">As a journalist in my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As a journalist in my country, I feel the security tor provides is necessary. But I'm far from an advanced tor user or developer. Should I be using the hardened alpha over the standard browser? "Alpha" is intimidating and sounds highly unstable. What should I do?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-262071"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262071" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-261890" class="permalink" rel="bookmark">As a journalist in my</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-262071">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262071" class="permalink" rel="bookmark">What is your system? If</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is your system? If you're using Linux 64 you should be using the sandbox which provides much more security.</p>
<p>You shouldn't be using the (now) discontinue "hardened alpha" since it is more designed for people who want to debug and find bugs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-261957"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261957" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2017</p>
    </div>
    <a href="#comment-261957">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261957" class="permalink" rel="bookmark">problem with recent tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>problem with recent tor browser for windows........seems kind of defunt. doesn't really work taht stable and fails to load website....something wrong?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-262161"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262161" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 22, 2017</p>
    </div>
    <a href="#comment-262161">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262161" class="permalink" rel="bookmark">Was the discontinuation of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Was the discontinuation of the experimental hardened browser completely at your discretion, or were you approached by any government entities that may have taken issue?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-262182"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262182" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">April 22, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-262161" class="permalink" rel="bookmark">Was the discontinuation of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-262182">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262182" class="permalink" rel="bookmark">It was just us.
You can read</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It was just us.</p>
<p>You can read the history of the ticket at:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/20814" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/20814</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-262231"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262231" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 22, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-262182" class="permalink" rel="bookmark">It was just us.
You can read</a> by arma</p>
    <a href="#comment-262231">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262231" class="permalink" rel="bookmark">And some cypherpunks ;)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>And some cypherpunks ;)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-262406"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262406" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">April 22, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-262231" class="permalink" rel="bookmark">And some cypherpunks ;)</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-262406">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262406" class="permalink" rel="bookmark">You count as part of us. ;)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You count as part of us. ;)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-262234"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262234" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 22, 2017</p>
    </div>
    <a href="#comment-262234">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262234" class="permalink" rel="bookmark">&quot;Alpha&quot; is intimidating and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Alpha" is intimidating and sounds highly unstable. What should I do?"<br />
You shouldn't use alpha.<br />
(This easy answer was so many times misunderstood, because "hardened" looked like a better product without stable version. Thanks for removing it.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-262545"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262545" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 23, 2017</p>
    </div>
    <a href="#comment-262545">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262545" class="permalink" rel="bookmark">I am pleased that some</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am pleased that some clarity will come to the different versions as many that use TOR are not familiar with some of the geeky terms such as "Sandboxing". It has always been a problem that certain aspects of using TOR at maximum safely has been obscure on this group itself and one has had to go to other sites to find out what tweaks can be done to improve security. For example, i see on the latest version we still have all these links to google in the about:config page. Would there not be a way to delete anything to do with google perhaps in the security settings?</p>
<p>Thanks for your work</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-262594"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262594" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 23, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-262545" class="permalink" rel="bookmark">I am pleased that some</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-262594">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262594" class="permalink" rel="bookmark">Hey there, it&#039;s Tor not TOR</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey there, it's Tor not TOR ;)</p>
<p><a href="https://www.torproject.org/docs/faq.html.en#WhyCalledTor" rel="nofollow">https://www.torproject.org/docs/faq.html.en#WhyCalledTor</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-263206"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-263206" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-262594" class="permalink" rel="bookmark">Hey there, it&#039;s Tor not TOR</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-263206">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-263206" class="permalink" rel="bookmark">I see that mistake quite</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I see that mistake quite commonly with those who use Tor for less legitimate purposes.  Not a real survey though.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-262581"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262581" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 23, 2017</p>
    </div>
    <a href="#comment-262581">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262581" class="permalink" rel="bookmark">What about jemalloc on all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about jemalloc on all platforms?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-262730"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262730" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">April 24, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-262581" class="permalink" rel="bookmark">What about jemalloc on all</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-262730">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262730" class="permalink" rel="bookmark">What about it? Firefox and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about it? Firefox and thus Tor Browser is currently using it on Windows, macOS, Linux.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-262796"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262796" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 24, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-262796">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262796" class="permalink" rel="bookmark">Joking?
Firefox uses</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Joking?<br />
Firefox uses --enable-jemalloc to enable that on Windows.<br />
See <a href="https://trac.torproject.org/projects/tor/ticket/21448#comment:2" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/21448#comment:2</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-262925"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262925" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">April 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-262796" class="permalink" rel="bookmark">Joking?
Firefox uses</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-262925">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262925" class="permalink" rel="bookmark">Oh, thanks. It seems we</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Oh, thanks. It seems we don't use jemalloc on Windows as we are building with mingw-w64. Might be worth thinking about whether we should.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-262953"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262953" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-262953">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262953" class="permalink" rel="bookmark">&quot;With regard to jemalloc in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"With regard to jemalloc in Firefox 3, the primary reason it was worthwhile was the horrible fragmentation behavior of the malloc implementations on Windows."<br />
<a href="https://lwn.net/Articles/273001/" rel="nofollow">https://lwn.net/Articles/273001/</a><br />
"Our automated tests on Windows Vista showed a 22% drop in memory usage when we turned jemalloc on."<br />
<a href="https://stackoverflow.com/questions/1624726/how-does-jemalloc-work-what-are-the-benefits" rel="nofollow">https://stackoverflow.com/questions/1624726/how-does-jemalloc-work-what…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-262956"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262956" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-262956">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262956" class="permalink" rel="bookmark">&quot;in 2010 Mozilla sponsored</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"in 2010 Mozilla sponsored integration of Apple Mac OS X support into the stand-alone jemalloc, and in 2012 contributed MinGW Windows support."<br />
<a href="https://github.com/jemalloc/jemalloc/wiki/Background" rel="nofollow">https://github.com/jemalloc/jemalloc/wiki/Background</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-263567"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-263567" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">April 27, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-262956" class="permalink" rel="bookmark">&quot;in 2010 Mozilla sponsored</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-263567">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-263567" class="permalink" rel="bookmark">Yes, but what breaks is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, but what breaks is enabling jemalloc when using mingw-w64 to cross-compile Tor Browser. I guess using it to build on Windows is working. But I have not tested that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-263604"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-263604" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 27, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-263604">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-263604" class="permalink" rel="bookmark">What does Tom Ritter think?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What does Tom Ritter think?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-266966"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-266966" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-263604" class="permalink" rel="bookmark">What does Tom Ritter think?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-266966">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-266966" class="permalink" rel="bookmark">Seems he is cross-compiling</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Seems he is cross-compiling well.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-265693"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-265693" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-265693">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-265693" class="permalink" rel="bookmark">&quot;Memory used by the system</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Memory used by the system allocator that is currently allocated to the "<br />
"application. This is distinct from the jemalloc heap that Firefox uses for "<br />
"most or all of its heap allocations. Ideally this number is zero, but "<br />
"on some platforms we cannot force every heap allocation through jemalloc.");</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268277"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268277" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-268277">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268277" class="permalink" rel="bookmark">I hope you do not. Jemalloc</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I hope you do not. Jemalloc is quite insecure (though at least it doesn't use deprecated APIs like sbrk like ptmalloc does...), whereas the native windows memory allocator is exceptionally well hardened, beyond the native malloc in glibc (ptmalloc and dlmalloc), or even the openbsd libc. Really the only downside it has is the Fault Tolerant Heap, and even that is not a big issue for a browser. The fact that jemalloc is not used on Windows makes Firefox significantly more hardened on that platform.</p>
<p>I didn't know that vanilla Firefox used --enable-jemalloc on Windows, though. I was under the impression that, like Tor Browser, it used the system malloc on Windows systems. I'll add that to my notes of security advantages Tor Browser has over regular Firefox for those who are under the impression that it is just Firefox + Tor!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-264219"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-264219" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 29, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-264219">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-264219" class="permalink" rel="bookmark">Also what about using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Also what about using jemalloc in Tor?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-268278"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268278" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-264219" class="permalink" rel="bookmark">Also what about using</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-268278">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268278" class="permalink" rel="bookmark">Using jemalloc for Tor would</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Using jemalloc for Tor would be silly. Not only is jemalloc one of the least secure allocators due to large, aligned 2 MiB heaps, but it really is only useful for improving performance on highly multithreaded programs, like database servers and multithreaded browsers. Tor, which is rather infamously limited by its single work thread, would not benefit in the least from jemalloc.</p>
<p>Go and use copperhead bionic malloc or openbsd malloc and then we're talking. :P</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-262687"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262687" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 23, 2017</p>
    </div>
    <a href="#comment-262687">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262687" class="permalink" rel="bookmark">Where are build instructions</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where are build instructions so we can compile it ourselves?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-262731"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262731" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">April 24, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-262687" class="permalink" rel="bookmark">Where are build instructions</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-262731">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262731" class="permalink" rel="bookmark">You mean the sandboxed Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You mean the sandboxed Tor Browser or Tor Browser? For the former see: <a href="https://gitweb.torproject.org/tor-browser/sandboxed-tor-browser.git/tree/README.md" rel="nofollow">https://gitweb.torproject.org/tor-browser/sandboxed-tor-browser.git/tre…</a><br />
and there is a Makefile. For the latter see: <a href="https://gitweb.torproject.org/builders/tor-browser-bundle.git/tree/gitian/README.build" rel="nofollow">https://gitweb.torproject.org/builders/tor-browser-bundle.git/tree/giti…</a> and our hacking guide: <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-263781"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-263781" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 27, 2017</p>
    </div>
    <a href="#comment-263781">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-263781" class="permalink" rel="bookmark">I&#039;m concerned that only one</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm concerned that only one person is working on sandboxed-tor-browser. How can I help without being a coder? Can I make donations directly to the sandboxed-tor-browser to the developer to help?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-268279"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268279" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-263781" class="permalink" rel="bookmark">I&#039;m concerned that only one</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-268279">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268279" class="permalink" rel="bookmark">From what I&#039;ve heard, this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>From what I've heard, this single person's funding for this project has also run out, so they are also no longer going to work on it full time. I'm not sure if this means it will go into maintenance hell, or if it'll be picked up by other people. I think you should go ask on #tor-project on OFTC about directly donating to that project.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-268283"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268283" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">May 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-268279" class="permalink" rel="bookmark">From what I&#039;ve heard, this</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-268283">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268283" class="permalink" rel="bookmark">It gets bug fixes.  I&#039;m not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It gets bug fixes.  I'm not really doing new feature development or gigantic improvements, and the code is basically at the point where security improvements will require patching firefox, and usability improvements require fighting with D-Bus and doing UI code.</p>
<p>I'm also not in a position to be able to accept individual donations.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
