<!doctype html>
<html>
<head>
    <title>Tor Browser 6.0a2-hardened is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 6.0a2-hardened is released | Tor Project">
    <meta property="og:description" content="A new hardened Tor Browser release is available. It can be found in the 6.0a2-hardened...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-60a2-hardened-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 6.0a2-hardened is released
      </h1>
    <p class="meta">by gk | February 15, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>A new hardened Tor Browser release is available. It can be found in the <a href="https://dist.torproject.org/torbrowser/6.0a2-hardened/" rel="nofollow">6.0a2-hardened distribution directory</a> and on the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-hardened" rel="nofollow">download page for hardened builds</a>.</p>

<p>This release features important <a href="https://www.mozilla.org/en-US/security/known-vulnerabilities/firefox-esr/#firefoxesr38.6.1" rel="nofollow">security updates</a> to Firefox. Users on the security level "High" or "Medium-High" were not affected by the bugs in the Graphite font rendering library.</p>

<p>Additionally, we fixed a number of issues found with the release of Tor Browser 5.5, which already got addressed in Tor Browser 5.5.1, and we switched to a Debian Wheezy system for building the hardened series as well.</p>

<p><strong>Note</strong>: There is no incremental update from 6.0a1-hardened available due to <a href="https://trac.torproject.org/projects/tor/ticket/17858" rel="nofollow">bug 17858</a>. The internal updater should work, though, doing a complete update.</p>

<p>Here is the complete changelog since 6.0a1-hardened:</p>

<p>Tor Browser 6.0a2-hardened -- February 15 2016</p>

<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 38.6.1esr
    </li>
<li>Update NoScript to 2.9.0.3
    </li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18168" rel="nofollow">Bug 18168</a>: Don't clear an iframe's window.name (fix of #16620)
    </li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18137" rel="nofollow">Bug 18137</a>: Add two new obfs4 default bridges
  </li>
</ul>
</li>
<li>Windows
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18169" rel="nofollow">Bug 18169</a>: Whitelist zh-CN UI font
  </li>
</ul>
</li>
<li>OS X
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18172" rel="nofollow">Bug 18172</a>: Add Emoji support
  </li>
</ul>
</li>
<li>Linux
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18172" rel="nofollow">Bug 18172</a>: Add Emoji support
  </li>
</ul>
</li>
<li>Build System
<ul>
<li>Linux
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/15578" rel="nofollow">Bug 15578</a>: Switch to Debian Wheezy guest VMs (10.04 LTS is EOL)</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18198" rel="nofollow">Bug 18198</a>: Building the hardened Tor Browser in a Debian Wheezy VM is broken
       </li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-156644"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-156644" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2016</p>
    </div>
    <a href="#comment-156644">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-156644" class="permalink" rel="bookmark">No windows version available</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No windows version available to download?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-156718"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-156718" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 16, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-156644" class="permalink" rel="bookmark">No windows version available</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-156718">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-156718" class="permalink" rel="bookmark">No. For now it is only for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No. For now it is only for Linux 64bit systems.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-156797"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-156797" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-156797">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-156797" class="permalink" rel="bookmark">Have any attempts been made</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Have any attempts been made yet for a Win32 (or 64-bit Windows API) build?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-156838"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-156838" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 17, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-156797" class="permalink" rel="bookmark">Have any attempts been made</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-156838">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-156838" class="permalink" rel="bookmark">Not yet.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not yet.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-157288"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-157288" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-156644" class="permalink" rel="bookmark">No windows version available</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-157288">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-157288" class="permalink" rel="bookmark">Guess this means no OS X</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Guess this means no OS X hardened version either.....</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-156650"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-156650" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2016</p>
    </div>
    <a href="#comment-156650">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-156650" class="permalink" rel="bookmark">all these amazing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>all these amazing improvements<br />
blessings, praise, respect, magnaminity and sunshine and rainbows to all the team at Tor<br />
I appreciate this has been asked before but I'm not completely clear:</p>
<p>This hardened version is a parallel release to the regular updates as it is still in beta</p>
<p>Are these two streams intended to coincide at some point - ie - is the<br />
regular update going to incorporate all the hardened features?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-156719"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-156719" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 16, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-156650" class="permalink" rel="bookmark">all these amazing</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-156719">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-156719" class="permalink" rel="bookmark">There are no plans for this.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There are no plans for this. However, we plan to get the hardened series merged with the alpha one at some point in the future to not split our thin user group for the alpha series even further.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-156651"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-156651" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2016</p>
    </div>
    <a href="#comment-156651">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-156651" class="permalink" rel="bookmark">can anyone help:
if I am</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>can anyone help:</p>
<p>if I am using Tor and Malwarebytes  (with its real time background protection)  suddenly informs me "malicious website blocked - tor.exe  and an IP address"  the internet connection then gets disabled</p>
<p>does this mean a malicious packet has been injected via a node?</p>
<p>or is this a ''false positive" that I understand can happen with virus and malware software, because of the way they function - when using  tor and tails</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-156745"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-156745" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-156651" class="permalink" rel="bookmark">can anyone help:
if I am</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-156745">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-156745" class="permalink" rel="bookmark">It sounds more like</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It sounds more like Malwarebytes has decided that the entry node is a malicious IP address.  Who knows how they come to that conclusion.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-156810"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-156810" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-156651" class="permalink" rel="bookmark">can anyone help:
if I am</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-156810">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-156810" class="permalink" rel="bookmark">i would enjoy a response to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i would enjoy a response to this query also as I experience the same phenomena - malware blocker running in the background  whilst using Tor,  randomly and suddenly telling me it 'has blocked the file - tor.exe'      and wonder why or what it means</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-157687"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-157687" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-156810" class="permalink" rel="bookmark">i would enjoy a response to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-157687">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-157687" class="permalink" rel="bookmark">It does sound like yet</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It does sound like yet another false positive:<br />
<a href="https://www.torproject.org/docs/faq#VirusFalsePositives" rel="nofollow">https://www.torproject.org/docs/faq#VirusFalsePositives</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-156688"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-156688" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2016</p>
    </div>
    <a href="#comment-156688">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-156688" class="permalink" rel="bookmark">Anonymity Online mejorar</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Anonymity Online mejorar quitarles las fallas de seguridad y otras fallas</p>
<p>que no se congele </p>
<p>tor mejorar quitarle las fallas de seguridad y otras fallas </p>
<p>que no se congele </p>
<p>que se pueda instalar y desinstalar correctamente</p>
<p>mejorar compatibilidad</p>
<p>ligero navegador </p>
<p>y ligero en todo los demas </p>
<p>privacidad mejorada no graba historial y descargas y ip</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-156732"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-156732" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2016</p>
    </div>
    <a href="#comment-156732">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-156732" class="permalink" rel="bookmark">http://www.msn.com/en-us/mone</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://www.msn.com/en-us/money/technology/google-android-smartphones-hit-with-mazar-bot-malware-that-can-erase-everything/ar-BBpyskB?li=BBnb4R7" rel="nofollow">http://www.msn.com/en-us/money/technology/google-android-smartphones-hi…</a><br />
Read the entire article, it's like WTF? o_0</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-156988"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-156988" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-156732" class="permalink" rel="bookmark">http://www.msn.com/en-us/mone</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-156988">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-156988" class="permalink" rel="bookmark">The only thing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The only thing groundbreaking in that article is the way SMS is used as an exploit.  Everything else has been going on for years.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-156764"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-156764" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2016</p>
    </div>
    <a href="#comment-156764">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-156764" class="permalink" rel="bookmark">Harder</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Harder</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-156789"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-156789" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2016</p>
    </div>
    <a href="#comment-156789">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-156789" class="permalink" rel="bookmark">I think servers can still</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think servers can still determine your identity, no? Even if a browser is used with randomization, doesn't the server still register your hardware?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-156941"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-156941" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-156789" class="permalink" rel="bookmark">I think servers can still</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-156941">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-156941" class="permalink" rel="bookmark">server can only get what you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>server can only get what you send. tor effectivelly hides your protocol stack only tcp data information is passing through unmodified. that is why js is very dangerous in the first place. it is just the same as if you install any wild programme and ask if it can detect your hardware and use yout tor tbb module.<br />
suppose there is such programme (say to simplify av) wich "legally" frequently connect to the "home". av at time 1 receive command to dl new euristic module. this module scan running processes and check for listenning tcp ports. when it gets tor process and port it connects to this port and sends collected info immitating your browser connection. at time 2 it deletes itself.<br />
btw microsoft was catched red handed several years before with regular updates.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-156987"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-156987" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-156789" class="permalink" rel="bookmark">I think servers can still</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-156987">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-156987" class="permalink" rel="bookmark">Without Flash or Java they</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Without Flash or Java they can't get detailed info; Javascript allows some but can be disabled, and CSS only can be used for fingerprinting if you don't use a standard browser window size.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-157237"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-157237" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-156789" class="permalink" rel="bookmark">I think servers can still</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-157237">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-157237" class="permalink" rel="bookmark">no</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>no</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-156989"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-156989" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2016</p>
    </div>
    <a href="#comment-156989">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-156989" class="permalink" rel="bookmark">Dear Arma/ GK/  Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Dear Arma/ GK/  Tor Admin</p>
<p>how do you feel about the suggestions, in the Snowden files, that HTTPS is broken?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-157691"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-157691" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-156989" class="permalink" rel="bookmark">Dear Arma/ GK/  Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-157691">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-157691" class="permalink" rel="bookmark">I don&#039;t think that https,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't think that https, properly implemented and properly used, is broken.</p>
<p>But I do think that the certificate authority mess with websites these days is really bad news for users.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-156990"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-156990" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2016</p>
    </div>
    <a href="#comment-156990">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-156990" class="permalink" rel="bookmark">Why do Tor even publish the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why do Tor even publish the IP addresses of Tor exit routers.  Is this supposed to be 'gentlemanly' conduct or something?  Time to take the gloves off and play the scurrilous "Clownfare" at their own game.  Why make it easy for them?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-157686"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-157686" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-156990" class="permalink" rel="bookmark">Why do Tor even publish the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-157686">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-157686" class="permalink" rel="bookmark">Mostly because it wouldn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Mostly because it wouldn't actually work:<br />
<a href="https://www.torproject.org/docs/faq#HideExits" rel="nofollow">https://www.torproject.org/docs/faq#HideExits</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-156991"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-156991" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2016</p>
    </div>
    <a href="#comment-156991">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-156991" class="permalink" rel="bookmark">Sorry to put this in here.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry to put this in here. Norwegian exit tor1multisec (193.90.12.86) appears to have relayed a certificate for <a href="https://archive.org/" rel="nofollow">https://archive.org/</a> which pops up an unrecognized certificate issuer warning. The unrecognized GoDaddy certificate authority is installed in TorBrowser with its default permissions. Using another exit the certificate for archive.org was accepted.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-157674"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-157674" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-156991" class="permalink" rel="bookmark">Sorry to put this in here.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-157674">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-157674" class="permalink" rel="bookmark">Can you let the bad-relays</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you let the bad-relays list know?</p>
<p><a href="https://blog.torproject.org/blog/how-report-bad-relays" rel="nofollow">https://blog.torproject.org/blog/how-report-bad-relays</a></p>
<p>Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-157190"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-157190" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2016</p>
    </div>
    <a href="#comment-157190">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-157190" class="permalink" rel="bookmark">It seems there is a movement</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It seems there is a movement to make things more mainstream for Tor. I don't necessarily believe that is a good or bad thing yet. What compromises would the project make to be accepted that way?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-157191"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-157191" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2016</p>
    </div>
    <a href="#comment-157191">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-157191" class="permalink" rel="bookmark">Have you heard anything why</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Have you heard anything why Tweetdeck is banning Tor users?  Has been for weeks.  Twitter owns tweetdeck.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-157221"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-157221" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2016</p>
    </div>
    <a href="#comment-157221">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-157221" class="permalink" rel="bookmark">thanks for another great</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks for another great release! in particular, i'm grateful that the team has kept pace with firefox patch/update schedules</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-157278"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-157278" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2016</p>
    </div>
    <a href="#comment-157278">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-157278" class="permalink" rel="bookmark">Is it safe to run TOR as a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it safe to run TOR as a relay in windows XP?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-157772"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-157772" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-157278" class="permalink" rel="bookmark">Is it safe to run TOR as a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-157772">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-157772" class="permalink" rel="bookmark">Heh? At 2016? XP? Aren&#039;t you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Heh? At 2016? XP? Aren't you serious?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-157824"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-157824" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-157772" class="permalink" rel="bookmark">Heh? At 2016? XP? Aren&#039;t you</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-157824">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-157824" class="permalink" rel="bookmark">At least XP wouldn&#039;t be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>At least XP wouldn't be affected by Windows10 spy updates.  Why not go back to Win95 for that matter.  lol</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-157963"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-157963" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-157772" class="permalink" rel="bookmark">Heh? At 2016? XP? Aren&#039;t you</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-157963">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-157963" class="permalink" rel="bookmark">Why wouldn&#039;t it?
XP is the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why wouldn't it?<br />
XP is the only Windows one can lock down all the leaky ports by turning off processes and do some registry changes...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-159898"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-159898" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 03, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-157278" class="permalink" rel="bookmark">Is it safe to run TOR as a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-159898">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-159898" class="permalink" rel="bookmark">i believe it should be winxp</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i believe it should be winxp pro x64 and dont forget to block all unnecessary ports. but of course there are better service oses anyway.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-157311"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-157311" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 22, 2016</p>
    </div>
    <a href="#comment-157311">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-157311" class="permalink" rel="bookmark">How safe would it be using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How safe would it be using userstyles.org on TBB?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-157427"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-157427" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 23, 2016</p>
    </div>
    <a href="#comment-157427">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-157427" class="permalink" rel="bookmark">why i can&#039;t maximize window</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why i can't maximize window on windows 10?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-157793"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-157793" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-157427" class="permalink" rel="bookmark">why i can&#039;t maximize window</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-157793">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-157793" class="permalink" rel="bookmark">It is not recommended to do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is not recommended to do so.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-158911"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-158911" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 28, 2016</p>
    </div>
    <a href="#comment-158911">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-158911" class="permalink" rel="bookmark">i cant open tor
why?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i cant open tor<br />
why?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-159381"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-159381" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 01, 2016</p>
    </div>
    <a href="#comment-159381">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-159381" class="permalink" rel="bookmark">If I run the Tor Browser in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If I run the Tor Browser in a VM, am I providing any services, including relays?</p>
<p>Or am I just getting the benefits of TOR, but contributing nothing?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-160610"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-160610" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2016</p>
    </div>
    <a href="#comment-160610">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-160610" class="permalink" rel="bookmark">Is there a way to build the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a way to build the hardened version from the source code?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-161021"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-161021" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 07, 2016</p>
    </div>
    <a href="#comment-161021">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-161021" class="permalink" rel="bookmark">&quot;NoScript Tracker is a basic</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"NoScript Tracker is a basic tracker that makes use of iframes and the Refresh HTTP header to measure how long users spend on web pages. It is ideal for getting basic usage statistics on the <b>Tor network</b>, where JavaScript is not an option for most users."</p>
<p><a href="https://bitbucket.org/ElijahKaytor/noscript-tracker/src/master" rel="nofollow">https://bitbucket.org/ElijahKaytor/noscript-tracker/src/master</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
