<!doctype html>
<html>
<head>
    <title>New Bundles | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Bundles | Tor Project">
    <meta property="og:description" content="UPDATE: Don&#39;t upgrade to these bundles. The version of OpenSSL in these bundles -- even though...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-bundles/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Bundles
      </h1>
    <p class="meta">by erinn | February 8, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><strong>UPDATE: Don't upgrade to these bundles.</strong> The version of OpenSSL in these bundles -- even though it fixes some bugs -- introduces new bugs that will prevent Tor from working on many computers. See the following links for more information:</p>

<ul>
<li><a href="https://lists.torproject.org/pipermail/tor-talk/2013-February/027252.html" rel="nofollow">Watch out for openssl 1.0.1d if you're using AESNI</a></li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/8179" rel="nofollow">stitched aes-ni ciphers in openssl 1.0.1d seems to break SSL Handshakes/Renegotiations</a>
</li>
</ul>

<p>Please continue using the old bundles. All of the download links have been downgraded to the previous version. We will release updated bundles in a few days. Thanks.</p>

<p>All of the bundles have been updated. The alpha bundles contain the latest Tor 0.2.4.10-alpha and all of the bundles have received an <a href="http://www.openssl.org/news/secadv_20130205.txt" rel="nofollow">OpenSSL update</a> (1.0.1d for everything except the PPC Vidalia bundles which have 0.9.8y). The regular obfsproxy bundles have been discontinued but pyobfsproxy/flashproxy bundles are available from the <a href="https://www.torproject.org/projects/obfsproxy" rel="nofollow">obfsproxy</a> page. We plan to begin shipping these as part of the regular release cycle within the next month or two.</p>

<p><a href="https://www.torproject.org/download" rel="nofollow">https://www.torproject.org/download</a></p>

<p><strong>Tor Browser Bundle (2.3.25-3)</strong></p>

<ul>
<li>Update OpenSSL to 1.0.1d</li>
<li>Update HTTPS Everywhere to 3.1.3</li>
<li>Update NoScript to 2.6.4.4</li>
</ul>

<p><strong>Tor Browser Bundle (2.4.10-alpha-1)</strong></p>

<ul>
<li>Update Tor to 0.2.4.10-alpha</li>
<li>Update OpenSSL to 1.0.1d</li>
<li>Update NoScript to 2.6.4.4</li>
<li>Add PDF Viewer (PDF.js) to README</li>
<ul></ul>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-18677"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18677" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 08, 2013</p>
    </div>
    <a href="#comment-18677">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18677" class="permalink" rel="bookmark">Hi just a quick</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi just a quick out-of-context question:</p>
<p>Is it OK to use the windows tor bundle along with the normal installed firefox simultaneously?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18684"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18684" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 08, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18677" class="permalink" rel="bookmark">Hi just a quick</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18684">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18684" class="permalink" rel="bookmark">Yes. Just don&#039;t get confused</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes. Just don't get confused into thinking that browsing with your normal Firefox is made safer in any way.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18765"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18765" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18677" class="permalink" rel="bookmark">Hi just a quick</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18765">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18765" class="permalink" rel="bookmark">They both run completely</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They both run completely separately from each other and will happily do so at the same time, the downside to this is getting the two browsers mixed up if you have them both running at the same time and then accidentally using firefox to post something that you meant to post using tor, easily done if you keep switching back and forth between the two and you are tired.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18685"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18685" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 08, 2013</p>
    </div>
    <a href="#comment-18685">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18685" class="permalink" rel="bookmark">Seperate issue:
Why the fsck</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Seperate issue:</p>
<p><b>Why the fsck does Tails 0.16 use an ancient version of OpenSSL? And has it been modified somehow? I see this every boot:</b></p>
<p>Look at this:</p>
<p>[notice] No AES engine found; using AES_* functions.<br />
[notice] This version of OpenSSL has a slow implementation of counter mode; not using it.<br />
[notice] OpenSSL OpenSSL 0.9.8o 01 Jun 2010 looks like version 0.9.8m or later; I will try SSL_OP to enable renegotiation<br />
[notice] We weren't able to find support for all of the TLS ciphersuites that we wanted to advertise. This won't hurt security, but it might make your Tor (if run as a client) more easy for censors to block.<br />
[notice] To correct this, use a more recent OpenSSL, built without disabling any secure ciphers or features.</p>
<p><b>You've GOT to be kidding me! Someone explain this please.</b></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18700"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18700" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18685" class="permalink" rel="bookmark">Seperate issue:
Why the fsck</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18700">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18700" class="permalink" rel="bookmark">This is a normal, and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is a normal, and expected, version of openssl from the version of debian that tails is using. Nothing to see here.</p>
<p>More importantly, though, this is totally the wrong place to ask tails questions. See <a href="https://tails.boum.org/" rel="nofollow">https://tails.boum.org/</a> and related links.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18694"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18694" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 10, 2013</p>
    </div>
    <a href="#comment-18694">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18694" class="permalink" rel="bookmark">(Poland.PL)
Program</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>(Poland.PL)<br />
Program "Emsisoft  EMERGENCY KIT"  pokazuje , ze plik "tbb-firefox.exe" w Tor Browser Bundle (2.4.10-alpha-1) to wysokie zagrozenie<br />
"Gen:Variant.Kazy.31094(B)" ?!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18695"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18695" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 10, 2013</p>
    </div>
    <a href="#comment-18695">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18695" class="permalink" rel="bookmark">Also, the TBB makes numerous</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Also, the TBB makes numerous security and privacy changes in prefs.js or about:config.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18722"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18722" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 13, 2013</p>
    </div>
    <a href="#comment-18722">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18722" class="permalink" rel="bookmark">Boosting the TOR Network</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Boosting the TOR Network speed and security by multiplexing requests.<br />
<a href="https://en.wikipedia.org/wiki/Digital_Spread_Spectrum" rel="nofollow">https://en.wikipedia.org/wiki/Digital_Spread_Spectrum</a></p>
<p>The TOR network has hundreds of nodes if not thousands today, could they be used more effitiently by sending a request for only some packets through one node, then the next, then the next making 2 or 3 connections at a time?</p>
<p>Would this make statistical analisis harder? and speed up delivery of data? of course if possible.</p>
<p>Also NoScript on the Linux x86-64 rpm version comes out of the box set to "allow all scripts".</p>
<p>Sorry, the bug tracker wants me to sign in, I don't have an account.</p>
<p>Thank you all for your work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18747"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18747" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 17, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18722" class="permalink" rel="bookmark">Boosting the TOR Network</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18747">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18747" class="permalink" rel="bookmark">u: cypherpunks
p: writecode</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>u: cypherpunks<br />
p: writecode</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18764"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18764" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2013</p>
    </div>
    <a href="#comment-18764">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18764" class="permalink" rel="bookmark">Just to let you know guys,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just to let you know guys, Firefox 17.0.3esr is coming out this week/month !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18767"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18767" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2013</p>
    </div>
    <a href="#comment-18767">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18767" class="permalink" rel="bookmark">I&#039;m not sure where else to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm not sure where else to post this so I will post it here.<br />
I'm getting the message that "There is a security update available for the Tor Browser Bundle."</p>
<p>yet when I click on the link to go to the download page I find that I am running the same version available for download, being the Tor Browser Bundle for Windows Version 2.3.25-2</p>
<p>Is this an error? or is the site slow on updating the new bundle links?.<br />
I can see that you advised people not to update to the last available bundles on February 8th but it is February the 19th today and I only just started getting the update messages today.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18774"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18774" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2013</p>
    </div>
    <a href="#comment-18774">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18774" class="permalink" rel="bookmark">Has &quot;Tor Browser Bundle for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Has "Tor Browser Bundle for Windows Version 2.3.25-2" been changed in the past 24 hours?</p>
<p>Why is the Tor Check page, seen when starting TorBundle Firefox, suggesting that Tor needs a security update?  "Tor Browser Bundle for Windows<br />
Version 2.3.25-2" was installed in the first week of January. If there has been an update why has the version number not changed?</p>
<p>Has there been a mistake or a security breach?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18775"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18775" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2013</p>
    </div>
    <a href="#comment-18775">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18775" class="permalink" rel="bookmark">Please remove the warning</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please remove the warning from check.torproject.org if there are no new updates (or the old ones were revoked).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18782"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18782" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2013</p>
    </div>
    <a href="#comment-18782">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18782" class="permalink" rel="bookmark">How do we know what version</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do we know what version we have? the "hyphen number" part is not shown in Vidalia --&gt; About Vidalia.</p>
<p>Also, I have consistently been updating and continuing to receive the "There is a security update" after updating for several days. There seems to be some sort of bug. This has happened over several sequential updates for me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18956"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18956" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 26, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18782" class="permalink" rel="bookmark">How do we know what version</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18956">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18956" class="permalink" rel="bookmark">Me too, but it looks like we</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Me too, but it looks like we finally squashed the bug for now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19419"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19419" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 30, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18782" class="permalink" rel="bookmark">How do we know what version</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19419">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19419" class="permalink" rel="bookmark">To see what version you are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To see what version you are running, just click on the "i"(About) icon in the Vidalia Control Panel.  Voila!  There's your info!  </p>
<p>Since you keep getting a "nag" that there is a security update, you can bet that something about YOUR configuration is not configured right.  If all else fails do what I do.  Delete virtually everything about TOR on your computer then reinstall it.  (Works every time and only takes about two minutes if you are running any kind of Linux OS.  I can't speak for WIndows as I don't use it ....never have).</p>
<p>Cheers!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18928"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18928" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2013</p>
    </div>
    <a href="#comment-18928">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18928" class="permalink" rel="bookmark">working with ipad   I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>working with ipad   I believe my ip has been blocked from twitter  i am unable to open a new Twitter account even when trying to using onion browser on the ipad   Any  suggestions?<br />
Help me  Cableweek is counting on me    I believe when I was noted as a top blogger   Bamm I was identified as a troublemaker I guess..... Now I can  not open an account   Not even using onion  Maybe I need a little lesson on tor   no   surely I do   I have so much work to do with cable</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19041"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19041" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2013</p>
    </div>
    <a href="#comment-19041">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19041" class="permalink" rel="bookmark">WHY IS THIS TOR PROJECT AN</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>WHY IS THIS TOR PROJECT AN ABYSMAL FAILURE YOU DO NOT COMMUNICATE...YOUR DOWNLOAD INSTRUCTIONS SUCK AND FURTHER, YOU HAVE NO USER FRIENDLY CONTACT/COMMUNICATIONS IAM AT <a href="mailto:MOPXLEYFAHM@AOL.COM" rel="nofollow">MOPXLEYFAHM@AOL.COM</a> MATH GIVE ME A BREAK!!!!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19053"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19053" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 07, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19041" class="permalink" rel="bookmark">WHY IS THIS TOR PROJECT AN</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19053">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19053" class="permalink" rel="bookmark">if the download instructions</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>if the download instructions [1] [2] [3] suck, help improve them. this stuff needs to be as user friendly as possible. </p>
<p>contact information is at <a href="https://www.torproject.org/about/contact.html.en" rel="nofollow">https://www.torproject.org/about/contact.html.en</a></p>
<p>oh, and here's your break: <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #339933;">&amp;</span>lt<span style="color: #339933;">;</span>br<span style="color: #339933;">&amp;</span>gt<span style="color: #339933;">;</span></code></span></p>
<p>[1] <a href="https://www.torproject.org/download/download-easy.html.en" rel="nofollow">https://www.torproject.org/download/download-easy.html.en</a><br />
[2] <a href="https://www.torproject.org/download/download.html.en" rel="nofollow">https://www.torproject.org/download/download.html.en</a><br />
[3] <a href="https://www.torproject.org/docs/installguide.html.en" rel="nofollow">https://www.torproject.org/docs/installguide.html.en</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19415"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19415" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 30, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19041" class="permalink" rel="bookmark">WHY IS THIS TOR PROJECT AN</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19415">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19415" class="permalink" rel="bookmark">Instead of yelling, why</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Instead of yelling, why don't you just run along and never return?  We'd all very much appreciate it if you would.  There is a very old saying, "If you don't have anything good to say, don't say anything at all."  imho you should start (right away) by memorising that old saying and then applying it to your daily life.  In the long run it just might prevent you from suffering a stroke or heart attack, plus we don't want to hear your "ranting and raving" anyway ...which is why I asked that you please stay to hell away if you dislike this place so much.<br />
    It has been my experience that virtually ALL software has "tons-of-bugz" (no exceptions either).  It has also been my experience that 99% of those who seem to have the most trouble getting TOR to work either fail to read everything that has been provided by the folks at TOR (and believe me when I say there is A LOT OF STUFF to read)!  Reading it all so that you totally understand it all makes for an informed user that has few, if any, problems.  Furthermore, the fine folks at TOR tell you in "black and white" that they are 100% aware that TOR is not without "bugz", and thus you should ensure to follow all of the rules "to the letter" (to protect your anonimity).<br />
    Lastly, if and when TOR fails to work properly, 99% of the time the problem can be traced to a misconfiguration in the machine you are trying to use TOR in.  Such as using TOR with Windows.  The TOR Personnel tell you up front that although it will work, that it will not work as well (and they've not yet figured out exactly why because M$ refuses to supply 'source code' (which is precisely what is needed to figure out these kinds of problems ....so you can't blame TOR Personnel when M$ is to blame.  (So, either split off a section of your HDD or if you have more than one USE IT to install a nice distro of Linux (Debian, Slackware, Ubuntu) and then install TOR into your new Linux and RUN it with Linux.  99% of your complaints will magically go away when you are using the software that TOR was originally designed to work with ...and remember that TOR "is a work in progress" (meaning it is going to have 'bugz' and 'mood-swings' because NOTHING ever stays the same (especially the Internet) and thus it is simply impossible to keep TOR "on the cutting edge" (much less Error Free like you seem to want it).<br />
   One last thing, your young ass is, in my humble opinion, the "abysmal failure" and few others here would disagree with me.  Tor communications are nothing less than excellent, the Download Instructions lack for NOTHING and are even detailed excellently for every OS that exists PLUS there is an e-mail RIGHT THERE should you run into a problem (that isn't self-induced, as most of them are).  They are far friendlier than you ...that much is obvious, and ....we don't give a hoot "where you are at" ...so please "give US a break" and remember that if you have nothing good to say, shut up and read (like the rest of us that are having no problems because we actually read everything provided and are having "zero problems" with TOR, plus we know "what we can and cannot do."<br />
    Have a nice day ...and grow up soon please?  YOU are your own worst enemy!</p>
<p>Cheers,</p>
<p>An Old Fart With Zero Tolerance For Hot-Heads</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19042"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19042" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2013</p>
    </div>
    <a href="#comment-19042">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19042" class="permalink" rel="bookmark">IT SEEMS THAT THERE ARE ALOT</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>IT SEEMS THAT THERE ARE ALOT OF ISSUES AND COMPLAINTS WITH THIS TOR PROJECT. I WONDER IF THE MANAGERS OF THIS 'ANONIMITY' PLEDGE FOR INTERNET USERS HAVE OVERSOLD WHAT THEY DO.IT DOES NOT WORK FOR ME AND THERE IS NO SUPPORT...AND THEY STILL ASK FOR MONEY TO SUPPORT A BAD ARRANGEMENT IT SEEMS........</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19054"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19054" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 07, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19042" class="permalink" rel="bookmark">IT SEEMS THAT THERE ARE ALOT</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19054">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19054" class="permalink" rel="bookmark">thee good ol&#039; &quot;dunnot work&quot;,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thee good ol' "dunnot work", ey? if yer can help us understand how it ent workin' fur yer, meb we can help yer. as meh pardner used to sayh: "show me". whut we need is infoh.</p>
<p>rtfm: <a href="https://www.torproject.org/docs/documentation.html.en" rel="nofollow">https://www.torproject.org/docs/documentation.html.en</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19051"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19051" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 07, 2013</p>
    </div>
    <a href="#comment-19051">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19051" class="permalink" rel="bookmark">I have downloaded Tor at</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have downloaded Tor at least a couple of times today, the bundle.  I read about Tor at businessinsider.com having never heard of it before. get it to a point where it says "extract" or extracting, never get it to run.</p>
<p>Now I cannot get it to open, I can only</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19058"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19058" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19051" class="permalink" rel="bookmark">I have downloaded Tor at</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19058">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19058" class="permalink" rel="bookmark">learn a little more about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>learn a little more about tor before using it</p>
<p><a href="https://www.torproject.org/projects/torbrowser.html.en" rel="nofollow">https://www.torproject.org/projects/torbrowser.html.en</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19084"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19084" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 11, 2013</p>
    </div>
    <a href="#comment-19084">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19084" class="permalink" rel="bookmark">I think I had downloaded the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think I had downloaded the defected version of TBB. I tried to de-install it and re-install an older version, but nothing helped. I tried the same with the current windows version 2.3.25-4. Vidalia gets stuck at "Establishing an encrypted directory connection" and the message log shows "Bootstrapped 10%: Finishing handshake with directory server". I cannot connect to tor. What should I do? Please help.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19239"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19239" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 22, 2013</p>
    </div>
    <a href="#comment-19239">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19239" class="permalink" rel="bookmark">PLEASE! fix the crashing in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>PLEASE! fix the crashing in this release: tor-browser-2.3.25-5_en-US.exe</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19272"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19272" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 25, 2013</p>
    </div>
    <a href="#comment-19272">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19272" class="permalink" rel="bookmark">Running Fedora 17 here.
Is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Running Fedora 17 here.</p>
<p>Is there a guide for getting OpenSSL without ciphers disabled? Does it require building from source? If so what are the command line options necessary to enable all ciphers? Or does the version of OpenSSL currently compiled have an option to enable all ciphers -- maybe from the command line?</p>
<p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #009900;">&#91;</span>notice<span style="color: #009900;">&#93;</span> We weren<span style="color: #0000ff;">'t able to find support for all of the TLS ciphersuites that we wanted to advertise. This won'</span>t hurt security<span style="color: #339933;">,</span> but it might make your Tor <span style="color: #009900;">&#40;</span><span style="color: #b1b100;">if</span> run <span style="color: #b1b100;">as</span> a client<span style="color: #009900;">&#41;</span> more easy <span style="color: #b1b100;">for</span> censors to block<span style="color: #339933;">.&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #009900;">&#91;</span>notice<span style="color: #009900;">&#93;</span> To correct this<span style="color: #339933;">,</span> <span style="color: #000000; font-weight: bold;">use</span> a version of OpenSSL built with none of its ciphers disabled<span style="color: #339933;">.&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li></ol></pre></div></p>
<p>Here is full output of tor:<br />
<div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Mar <span style="color: #cc66cc;">25</span> <span style="color: #cc66cc;">14</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">49</span><span style="color: #339933;">:</span><span style="color:#800080;">00.444</span> <span style="color: #009900;">&#91;</span>notice<span style="color: #009900;">&#93;</span> Tor v0<span style="color: #339933;">.</span>2<span style="color: #339933;">.</span>3<span style="color: #339933;">.</span>25 <span style="color: #009900;">&#40;</span>git<span style="color: #339933;">-</span>17c24b3118224d65<span style="color: #009900;">&#41;</span> running on Linux<span style="color: #339933;">.&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Mar <span style="color: #cc66cc;">25</span> <span style="color: #cc66cc;">14</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">49</span><span style="color: #339933;">:</span><span style="color:#800080;">00.444</span> <span style="color: #009900;">&#91;</span>notice<span style="color: #009900;">&#93;</span> Tor can<span style="color: #0000ff;">'t help you if you use it wrong! Learn how to be safe at &lt;a href=&quot;https://www.torproject.org/download/download#warning</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">Mar&quot; rel=&quot;nofollow&quot;&gt;https://www.torproject.org/download/download#warning&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">Mar&lt;/a&gt; 25 14:49:00.444 [notice] Read configuration file &quot;/etc/tor/torrc&quot;.&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">Mar 25 14:49:00.449 [notice] Initialized libevent version 2.0.18-stable using method epoll (with changelist). Good.&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">Mar 25 14:49:00.449 [notice] Opening Socks listener on 127.0.0.1:9050&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">Mar 25 14:49:00.000 [notice] Parsing GEOIP file /usr/share/tor/geoip.&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">Mar 25 14:49:00.000 [notice] No AES engine found; using AES_* functions.&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">Mar 25 14:49:00.000 [notice] This OpenSSL has a good implementation of counter mode; using it.&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">Mar 25 14:49:00.000 [notice] OpenSSL OpenSSL 1.0.0k-fips 5 Feb 2013 looks like version 0.9.8m or later; I will try SSL_OP to enable renegotiation&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">Mar 25 14:49:01.000 [notice] Reloaded microdescriptor cache.  Found 9547 descriptors.&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">Mar 25 14:49:03.000 [notice] We now have enough directory information to build circuits.&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">Mar 25 14:49:03.000 [notice] Bootstrapped 80%: Connecting to the Tor network.&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">Mar 25 14:49:03.000 [warn] Your application (using socks5 to port 80) is giving Tor only an IP address. Applications that do DNS resolves themselves may leak information. Consider using Socks4A (e.g. via privoxy or socat) instead. For more information, please see &lt;a href=&quot;https://wiki.torproject.org/TheOnionRouter/TorFAQ#SOCKSAndDNS.</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">Mar&quot; rel=&quot;nofollow&quot;&gt;https://wiki.torproject.org/TheOnionRouter/TorFAQ#SOCKSAndDNS.&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">Mar&lt;/a&gt; 25 14:49:03.000 [notice] Bootstrapped 85%: Finishing handshake with first hop.&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">Mar 25 14:49:03.000 [notice] We weren'</span>t able to find support <span style="color: #b1b100;">for</span> all of the TLS ciphersuites that we wanted to advertise<span style="color: #339933;">.</span> This won<span style="color: #0000ff;">'t hurt security, but it might make your Tor (if run as a client) more easy for censors to block.&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">Mar 25 14:49:03.000 [notice] To correct this, use a version of OpenSSL built with none of its ciphers disabled.&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">Mar 25 14:49:03.000 [notice] Bootstrapped 90%: Establishing a Tor circuit.&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">Mar 25 14:49:04.000 [notice] Heartbeat: Tor'</span>s uptime is <span style="color: #cc66cc;">0</span><span style="color: #339933;">:</span><span style="color: #208080;">00</span> hours<span style="color: #339933;">,</span> with <span style="color: #cc66cc;">3</span> circuits open<span style="color: #339933;">.</span> I<span style="color: #0000ff;">'ve sent 1 kB and received 2 kB.&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">Mar 25 14:49:05.000 [notice] Tor has successfully opened a circuit. Looks like client functionality is working.&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">Mar 25 14:49:05.000 [notice] Bootstrapped 100%: Done.&lt;br /&gt;</span></div></li></ol></pre></div></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19420"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19420" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 30, 2013</p>
    </div>
    <a href="#comment-19420">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19420" class="permalink" rel="bookmark">*** Just a SHOUT OUT to the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>*** Just a SHOUT OUT to the #TorProject Team. I think you guys do a terrific job, for what time you have and leading "normal", busy lives. ***</p>
<p>I see @TorProject and at least one team member on Twitter. Tweet as often as you are able, that we may be both informed and encouraged (for those who use Twitter.)</p>
<p>TBB current, in my GNU/Debian Testing on a older Dell laptop, runs like a charm. [I just hate those websites that want the affirmation and are related to photos ... I feel it makes me want to shut down TBB, wipe it, reinstall &amp; reboot ... I know, I am paranoid and probably no reason  to so this.]</p>
<p>/Cheers</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19531"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19531" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 08, 2013</p>
    </div>
    <a href="#comment-19531">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19531" class="permalink" rel="bookmark">Is their a TOR for the iPad&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is their a TOR for the iPad's</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
