<!doctype html>
<html>
<head>
    <title>Thanks to Shinjiru | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Thanks to Shinjiru | Tor Project">
    <meta property="og:description" content="Earlier this year, we started looking for a new hosting location for a directory authority...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/thanks-shinjiru/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Thanks to Shinjiru
      </h1>
    <p class="meta">by phobos | November 29, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Earlier this year, we started looking for a new hosting location for a directory authority <a href="https://blog.torproject.org/blog/time-directory-authority-outside-useu" rel="nofollow">outside the US and EU</a>.  After talking to a few ISPs, <a href="http://www.shinjiru.com/" rel="nofollow">Shinjiru Technology</a> donated a high-bandwidth server to us.  The server has been up and running for a few months now without issues.  The staff has been great to work with and we'll soon turn this into a public directory authority for the public Tor Network.<br />
This is a public thank you to Shinjiru for supporting online privacy and anonymity with Tor.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-3376"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3376" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>SwissTorExit (not verified)</span> said:</p>
      <p class="date-time">December 01, 2009</p>
    </div>
    <a href="#comment-3376">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3376" class="permalink" rel="bookmark">RE:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great news ! Always happy to see ISP who support Tor :P</p>
<p>I hope that more will take this exemple</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3533"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3533" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2009</p>
    </div>
    <a href="#comment-3533">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3533" class="permalink" rel="bookmark">Thanks Shinjiru!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks Shinjiru!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9883"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9883" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 13, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3533" class="permalink" rel="bookmark">Thanks Shinjiru!</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9883">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9883" class="permalink" rel="bookmark">My cousin recommended this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My cousin recommended this blog and she was totally right keep up the fantastic work!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3654"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3654" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 19, 2009</p>
    </div>
    <a href="#comment-3654">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3654" class="permalink" rel="bookmark">Shinjiru: Thanks a lot!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Shinjiru: Thanks a lot! </p>
<p>------tor user from China.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3754"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3754" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 26, 2009</p>
    </div>
    <a href="#comment-3754">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3754" class="permalink" rel="bookmark">I&#039;m not sure what the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm not sure what the original rationale for picking a place outside the US/EU was, but I think it may have been flawed.</p>
<p>Malaysia, for example, is an avid ally in the US war on terror, and so would most certainly have no qualms about secretly wiretapping data centers. Whereas with a US-based data center, the same may be true, but there still exist *some* civil rights (perhaps e.g. being notified of a search, given the opportunity to appeal in court, etc).</p>
<p>Developing countries may offer cheap rates, but should be avoided. (And forget Canada, this is one of the most corrupt member states of the Third World.)</p>
<p>Best bet, IMHO, is Switzerland. Or even an EU country -- one which has upheld freedom of speech in the past, such as Sweden.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3776"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3776" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 30, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3754" class="permalink" rel="bookmark">I&#039;m not sure what the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3776">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3776" class="permalink" rel="bookmark">The original rationale still</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The original rationale still is to find an organization dedicated to freedom of speech or freedom of expression in a country not aligned with the US or EU treaties.  This rules out Switzerland.  The idea is to have an independent org, but trusted, running a Directory Authority.  The goal is to distribute trust some more and to expand outside the US/EU areas.  We've talked to people in Japan and Argentina as well.  </p>
<p>We're still looking to expand.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-8173"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8173" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 24, 2010</p>
    </div>
    <a href="#comment-8173">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8173" class="permalink" rel="bookmark">This is awesome. They are so</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is awesome. They are so kind in supporting and sponsoring the free server. I like Shinjiru too and I have just put up a review about them <a href="http://www.100webhosting.com/malaysia-web-hosting-shinjiru-review/" rel="nofollow">http://www.100webhosting.com/malaysia-web-hosting-shinjiru-review/</a></p>
<p>Cheers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15903"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15903" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2012</p>
    </div>
    <a href="#comment-15903">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15903" class="permalink" rel="bookmark">Shinjiru  provides a great</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Shinjiru  provides a great service for an excellent price, one which I have not found comparison to elsewhere. Also the level of service is second to none, If I have any questions, I feel confident I will be contacted within 24 hours, no matter how trivial the problem. I don't see the web hosting world without Shinjiru services.<br />
John Loh, Managing Director</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16035"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16035" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 07, 2012</p>
    </div>
    <a href="#comment-16035">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16035" class="permalink" rel="bookmark">Great Hosting company.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great Hosting company. Superb support team and very helpfull.<br />
I'm pleased with their services.<br />
Great Job Keep rocking. </p>
<p>Varatha Raj</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
