<!doctype html>
<html>
<head>
    <title>New Release: Tor 0.4.0.5 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor 0.4.0.5 | Tor Project">
    <meta property="og:description" content="After months of work, we have a new stable release series! If you build Tor from source, you can download the source code for 0.4.0.5 on the website. Packages should be available within the next several weeks, with a new Tor Browser likely later this month. This is the first stable release in the 0.4.0.x series. It contains improvements for power management and bootstrap reporting, as well as preliminary backend support for circuit padding to prevent some kinds of traffic analysis. It also continues our work in refactoring Tor for long-term maintainability.">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-0405/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-0405/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor 0.4.0.5
      </h1>
    <p class="meta">by nickm | May 3, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>After months of work, we have a new stable release series! If you build Tor from source, you can download the source code for 0.4.0.5 <a href="https://www.torproject.org/download/tor/">on the website</a>. Packages should be available within the next several weeks, with a new Tor Browser likely later this month.</p>
<p>This is the first stable release in the 0.4.0.x series. It contains improvements for power management and bootstrap reporting, as well as preliminary backend support for circuit padding to prevent some kinds of traffic analysis. It also continues our work in refactoring Tor for long-term maintainability.</p>
<p>Per our support policy, we will support the 0.4.0.x series for nine months, or until three months after the release of a stable 0.4.1.x: whichever is longer. If you need longer-term support, please stick with 0.3.5.x, which will we plan to support until Feb 2022.</p>
<p>Below are the changes since 0.3.5.7. For a complete list of changes since 0.4.0.4-rc, see the ChangeLog file.</p>
<h2>Changes in version 0.4.0.5 - 2019-05-02</h2>
<ul>
<li>Major features (battery management, client, dormant mode):
<ul>
<li>When Tor is running as a client, and it is unused for a long time, it can now enter a "dormant" state. When Tor is dormant, it avoids network and CPU activity until it is reawoken either by a user request or by a controller command. For more information, see the configuration options starting with "Dormant". Implements tickets 2149 and 28335.</li>
<li>The client's memory of whether it is "dormant", and how long it has spent idle, persists across invocations. Implements ticket <a href="https://bugs.torproject.org/28624">28624</a>.</li>
<li>There is a DormantOnFirstStartup option that integrators can use if they expect that in many cases, Tor will be installed but not used.</li>
</ul>
</li>
<li>Major features (bootstrap reporting):
<ul>
<li>When reporting bootstrap progress, report the first connection uniformly, regardless of whether it's a connection for building application circuits. This allows finer-grained reporting of early progress than previously possible, with the improvements of ticket <a href="https://bugs.torproject.org/27169">27169</a>. Closes tickets 27167 and 27103. Addresses ticket <a href="https://bugs.torproject.org/27308">27308</a>.</li>
<li>When reporting bootstrap progress, treat connecting to a proxy or pluggable transport as separate from having successfully used that proxy or pluggable transport to connect to a relay. Closes tickets 27100 and 28884.</li>
</ul>
</li>
</ul>
<p> </p>
<!--break--><ul>
<li>Major features (circuit padding):
<ul>
<li>Implement preliminary support for the circuit padding portion of Proposal 254. The implementation supports Adaptive Padding (aka WTF-PAD) state machines for use between experimental clients and relays. Support is also provided for APE-style state machines that use probability distributions instead of histograms to specify inter-packet delay. At the moment, Tor does not provide any padding state machines that are used in normal operation: for now, this feature exists solely for experimentation. Closes ticket <a href="https://bugs.torproject.org/28142">28142</a>.</li>
</ul>
</li>
<li>Major features (refactoring):
<ul>
<li>Tor now uses an explicit list of its own subsystems when initializing and shutting down. Previously, these systems were managed implicitly in various places throughout the codebase. (There may still be some subsystems using the old system.) Closes ticket <a href="https://bugs.torproject.org/28330">28330</a>.</li>
</ul>
</li>
<li>Major bugfixes (cell scheduler, KIST, security):
<ul>
<li>Make KIST consider the outbuf length when computing what it can put in the outbuf. Previously, KIST acted as though the outbuf were empty, which could lead to the outbuf becoming too full. It is possible that an attacker could exploit this bug to cause a Tor client or relay to run out of memory and crash. Fixes bug <a href="https://bugs.torproject.org/29168">29168</a>; bugfix on 0.3.2.1-alpha. This issue is also being tracked as TROVE-2019-001 and CVE-2019-8955.</li>
</ul>
</li>
<li>Major bugfixes (networking):
<ul>
<li>Gracefully handle empty username/password fields in SOCKS5 username/password auth messsage and allow SOCKS5 handshake to continue. Previously, we had rejected these handshakes, breaking certain applications. Fixes bug <a href="https://bugs.torproject.org/29175">29175</a>; bugfix on 0.3.5.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (NSS, relay):
<ul>
<li>When running with NSS, disable TLS 1.2 ciphersuites that use SHA384 for their PRF. Due to an NSS bug, the TLS key exporters for these ciphersuites don't work -- which caused relays to fail to handshake with one another when these ciphersuites were enabled. Fixes bug <a href="https://bugs.torproject.org/29241">29241</a>; bugfix on 0.3.5.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (windows, startup):
<ul>
<li>When reading a consensus file from disk, detect whether it was written in text mode, and re-read it in text mode if so. Always write consensus files in binary mode so that we can map them into memory later. Previously, we had written in text mode, which confused us when we tried to map the file on windows. Fixes bug <a href="https://bugs.torproject.org/28614">28614</a>; bugfix on 0.4.0.1-alpha.</li>
</ul>
</li>
<li>Minor features (address selection):
<ul>
<li>Treat the subnet 100.64.0.0/10 as public for some purposes; private for others. This subnet is the RFC 6598 (Carrier Grade NAT) IP range, and is deployed by many ISPs as an alternative to RFC 1918 that does not break existing internal networks. Tor now blocks SOCKS and control ports on these addresses and warns users if client ports or ExtORPorts are listening on a RFC 6598 address. Closes ticket <a href="https://bugs.torproject.org/28525">28525</a>. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Minor features (bandwidth authority):
<ul>
<li>Make bandwidth authorities ignore relays that are reported in the bandwidth file with the flag "vote=0". This change allows us to report unmeasured relays for diagnostic reasons without including their bandwidth in the bandwidth authorities' vote. Closes ticket <a href="https://bugs.torproject.org/29806">29806</a>.</li>
<li>When a directory authority is using a bandwidth file to obtain the bandwidth values that will be included in the next vote, serve this bandwidth file at /tor/status-vote/next/bandwidth. Closes ticket <a href="https://bugs.torproject.org/21377">21377</a>.</li>
</ul>
</li>
<li>Minor features (bootstrap reporting):
<ul>
<li>When reporting bootstrap progress, stop distinguishing between situations where only internal paths are available and situations where external paths are available. Previously, Tor would often erroneously report that it had only internal paths. Closes ticket <a href="https://bugs.torproject.org/27402">27402</a>.</li>
</ul>
</li>
<li>Minor features (compilation):
<ul>
<li>Compile correctly when OpenSSL is built with engine support disabled, or with deprecated APIs disabled. Closes ticket <a href="https://bugs.torproject.org/29026">29026</a>. Patches from "Mangix".</li>
</ul>
</li>
<li>Minor features (continuous integration):
<ul>
<li>On Travis Rust builds, cleanup Rust registry and refrain from caching the "target/" directory to speed up builds. Resolves issue <a href="https://bugs.torproject.org/29962">29962</a>.</li>
<li>Log Python version during each Travis CI job. Resolves issue <a href="https://bugs.torproject.org/28551">28551</a>.</li>
<li>In Travis, tell timelimit to use stem's backtrace signals, and launch python directly from timelimit, so python receives the signals from timelimit, rather than make. Closes ticket <a href="https://bugs.torproject.org/30117">30117</a>.</li>
</ul>
</li>
<li>Minor features (controller):
<ul>
<li>Add a DROPOWNERSHIP command to undo the effects of TAKEOWNERSHIP. Implements ticket <a href="https://bugs.torproject.org/28843">28843</a>.</li>
</ul>
</li>
<li>Minor features (developer tooling):
<ul>
<li>Check that bugfix versions in changes files look like Tor versions from the versions spec. Warn when bugfixes claim to be on a future release. Closes ticket <a href="https://bugs.torproject.org/27761">27761</a>.</li>
<li>Provide a git pre-commit hook that disallows commiting if we have any failures in our code and changelog formatting checks. It is now available in scripts/maint/pre-commit.git-hook. Implements feature <a href="https://bugs.torproject.org/28976">28976</a>.</li>
<li>Provide a git hook script to prevent "fixup!" and "squash!" commits from ending up in the master branch, as scripts/main/pre- push.git-hook. Closes ticket <a href="https://bugs.torproject.org/27993">27993</a>.</li>
</ul>
</li>
<li>Minor features (diagnostic):
<ul>
<li>Add more diagnostic log messages in an attempt to solve the issue of NUL bytes appearing in a microdescriptor cache. Related to ticket <a href="https://bugs.torproject.org/28223">28223</a>.</li>
</ul>
</li>
<li>Minor features (directory authority):
<ul>
<li>When a directory authority is using a bandwidth file to obtain bandwidth values, include the digest of that file in the vote. Closes ticket <a href="https://bugs.torproject.org/26698">26698</a>.</li>
<li>Directory authorities support a new consensus algorithm, under which the family lines in microdescriptors are encoded in a canonical form. This change makes family lines more compressible in transit, and on the client. Closes ticket <a href="https://bugs.torproject.org/28266">28266</a>; implements proposal 298.</li>
</ul>
</li>
<li>Minor features (directory authority, relay):
<ul>
<li>Authorities now vote on a "StaleDesc" flag to indicate that a relay's descriptor is so old that the relay should upload again soon. Relays treat this flag as a signal to upload a new descriptor. This flag will eventually let us remove the 'published' date from routerstatus entries, and make our consensus diffs much smaller. Closes ticket <a href="https://bugs.torproject.org/26770">26770</a>; implements proposal 293.</li>
</ul>
</li>
<li>Minor features (dormant mode):
<ul>
<li>Add a DormantCanceledByStartup option to tell Tor that it should treat a startup event as cancelling any previous dormant state. Integrators should use this option with caution: it should only be used if Tor is being started because of something that the user did, and not if Tor is being automatically started in the background. Closes ticket <a href="https://bugs.torproject.org/29357">29357</a>.</li>
</ul>
</li>
<li>Minor features (fallback directory mirrors):
<ul>
<li>Update the fallback whitelist based on operator opt-ins and opt- outs. Closes ticket <a href="https://bugs.torproject.org/24805">24805</a>, patch by Phoul.</li>
</ul>
</li>
<li>Minor features (FreeBSD):
<ul>
<li>On FreeBSD-based systems, warn relay operators if the "net.inet.ip.random_id" sysctl (IP ID randomization) is disabled. Closes ticket <a href="https://bugs.torproject.org/28518">28518</a>.</li>
</ul>
</li>
<li>Minor features (geoip):
<ul>
<li>Update geoip and geoip6 to the April 2 2019 Maxmind GeoLite2 Country database. Closes ticket <a href="https://bugs.torproject.org/29992">29992</a>.</li>
</ul>
</li>
<li>Minor features (HTTP standards compliance):
<ul>
<li>Stop sending the header "Content-type: application/octet-stream" along with transparently compressed documents: this confused browsers. Closes ticket <a href="https://bugs.torproject.org/28100">28100</a>.</li>
</ul>
</li>
<li>Minor features (IPv6):
<ul>
<li>We add an option ClientAutoIPv6ORPort, to make clients randomly prefer a node's IPv4 or IPv6 ORPort. The random preference is set every time a node is loaded from a new consensus or bridge config. We expect that this option will enable clients to bootstrap more quickly without having to determine whether they support IPv4, IPv6, or both. Closes ticket <a href="https://bugs.torproject.org/27490">27490</a>. Patch by Neel Chauhan.</li>
<li>When using addrs_in_same_network_family(), avoid choosing circuit paths that pass through the same IPv6 subnet more than once. Previously, we only checked IPv4 subnets. Closes ticket <a href="https://bugs.torproject.org/24393">24393</a>. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Minor features (log messages):
<ul>
<li>Improve log message in v3 onion services that could print out negative revision counters. Closes ticket <a href="https://bugs.torproject.org/27707">27707</a>. Patch by "ffmancera".</li>
</ul>
</li>
<li>Minor features (memory usage):
<ul>
<li>Save memory by storing microdescriptor family lists with a more compact representation. Closes ticket <a href="https://bugs.torproject.org/27359">27359</a>.</li>
<li>Tor clients now use mmap() to read consensus files from disk, so that they no longer need keep the full text of a consensus in memory when parsing it or applying a diff. Closes ticket <a href="https://bugs.torproject.org/27244">27244</a>.</li>
</ul>
</li>
<li>Minor features (NSS, diagnostic):
<ul>
<li>Try to log an error from NSS (if there is any) and a more useful description of our situation if we are using NSS and a call to SSL_ExportKeyingMaterial() fails. Diagnostic for ticket <a href="https://bugs.torproject.org/29241">29241</a>.</li>
</ul>
</li>
<li>Minor features (parsing):
<ul>
<li>Directory authorities now validate that router descriptors and ExtraInfo documents are in a valid subset of UTF-8, and reject them if they are not. Closes ticket <a href="https://bugs.torproject.org/27367">27367</a>.</li>
</ul>
</li>
<li>Minor features (performance):
<ul>
<li>Cache the results of summarize_protocol_flags(), so that we don't have to parse the same protocol-versions string over and over. This should save us a huge number of malloc calls on startup, and may reduce memory fragmentation with some allocators. Closes ticket <a href="https://bugs.torproject.org/27225">27225</a>.</li>
<li>Remove a needless memset() call from get_token_arguments, thereby speeding up the tokenization of directory objects by about 20%. Closes ticket <a href="https://bugs.torproject.org/28852">28852</a>.</li>
<li>Replace parse_short_policy() with a faster implementation, to improve microdescriptor parsing time. Closes ticket <a href="https://bugs.torproject.org/28853">28853</a>.</li>
<li>Speed up directory parsing a little by avoiding use of the non- inlined strcmp_len() function. Closes ticket <a href="https://bugs.torproject.org/28856">28856</a>.</li>
<li>Speed up microdescriptor parsing by about 30%, to help improve startup time. Closes ticket <a href="https://bugs.torproject.org/28839">28839</a>.</li>
</ul>
</li>
<li>Minor features (pluggable transports):
<ul>
<li>Add support for emitting STATUS updates to Tor's control port from a pluggable transport process. Closes ticket <a href="https://bugs.torproject.org/28846">28846</a>.</li>
<li>Add support for logging to Tor's logging subsystem from a pluggable transport process. Closes ticket <a href="https://bugs.torproject.org/28180">28180</a>.</li>
</ul>
</li>
<li>Minor features (process management):
<ul>
<li>Add a new process API for handling child processes. This new API allows Tor to have bi-directional communication with child processes on both Unix and Windows. Closes ticket <a href="https://bugs.torproject.org/28179">28179</a>.</li>
<li>Use the subsystem manager to initialize and shut down the process module. Closes ticket <a href="https://bugs.torproject.org/28847">28847</a>.</li>
</ul>
</li>
<li>Minor features (relay):
<ul>
<li>When listing relay families, list them in canonical form including the relay's own identity, and try to give a more useful set of warnings. Part of ticket <a href="https://bugs.torproject.org/28266">28266</a> and proposal 298.</li>
</ul>
</li>
<li>Minor features (required protocols):
<ul>
<li>Before exiting because of a missing required protocol, Tor will now check the publication time of the consensus, and not exit unless the consensus is newer than the Tor program's own release date. Previously, Tor would not check the consensus publication time, and so might exit because of a missing protocol that might no longer be required in a current consensus. Implements proposal 297; closes ticket <a href="https://bugs.torproject.org/27735">27735</a>.</li>
</ul>
</li>
<li>Minor features (testing):
<ul>
<li>Treat all unexpected ERR and BUG messages as test failures. Closes ticket <a href="https://bugs.torproject.org/28668">28668</a>.</li>
<li>Allow a HeartbeatPeriod of less than 30 minutes in testing Tor networks. Closes ticket <a href="https://bugs.torproject.org/28840">28840</a>. Patch by Rob Jansen.</li>
<li>Use the approx_time() function when setting the "Expires" header in directory replies, to make them more testable. Needed for ticket <a href="https://bugs.torproject.org/30001">30001</a>.</li>
</ul>
</li>
<li>Minor bugfixes (security):
<ul>
<li>Fix a potential double free bug when reading huge bandwidth files. The issue is not exploitable in the current Tor network because the vulnerable code is only reached when directory authorities read bandwidth files, but bandwidth files come from a trusted source (usually the authorities themselves). Furthermore, the issue is only exploitable in rare (non-POSIX) 32-bit architectures, which are not used by any of the current authorities. Fixes bug <a href="https://bugs.torproject.org/30040">30040</a>; bugfix on 0.3.5.1-alpha. Bug found and fixed by Tobias Stoeckmann.</li>
<li>Verify in more places that we are not about to create a buffer with more than INT_MAX bytes, to avoid possible OOB access in the event of bugs. Fixes bug <a href="https://bugs.torproject.org/30041">30041</a>; bugfix on 0.2.0.16. Found and fixed by Tobias Stoeckmann.</li>
</ul>
</li>
<li>Minor bugfix (continuous integration):
<ul>
<li>Reset coverage state on disk after Travis CI has finished. This should prevent future coverage merge errors from causing the test suite for the "process" subsystem to fail. The process subsystem was introduced in 0.4.0.1-alpha. Fixes bug <a href="https://bugs.torproject.org/29036">29036</a>; bugfix on 0.2.9.15.</li>
<li>Terminate test-stem if it takes more than 9.5 minutes to run. (Travis terminates the job after 10 minutes of no output.) Diagnostic for 29437. Fixes bug <a href="https://bugs.torproject.org/30011">30011</a>; bugfix on 0.3.5.4-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (build, compatibility, rust):
<ul>
<li>Update Cargo.lock file to match the version made by the latest version of Rust, so that "make distcheck" will pass again. Fixes bug <a href="https://bugs.torproject.org/29244">29244</a>; bugfix on 0.3.3.4-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (C correctness):
<ul>
<li>Fix an unlikely memory leak in consensus_diff_apply(). Fixes bug <a href="https://bugs.torproject.org/29824">29824</a>; bugfix on 0.3.1.1-alpha. This is Coverity warning CID 1444119.</li>
</ul>
</li>
<li>Minor bugfixes (client, clock skew):
<ul>
<li>Bootstrap successfully even when Tor's clock is behind the clocks on the authorities. Fixes bug <a href="https://bugs.torproject.org/28591">28591</a>; bugfix on 0.2.0.9-alpha.</li>
<li>Select guards even if the consensus has expired, as long as the consensus is still reasonably live. Fixes bug <a href="https://bugs.torproject.org/24661">24661</a>; bugfix on 0.3.0.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (compilation):
<ul>
<li>Fix compilation warnings in test_circuitpadding.c. Fixes bug <a href="https://bugs.torproject.org/29169">29169</a>; bugfix on 0.4.0.1-alpha.</li>
<li>Silence a compiler warning in test-memwipe.c on OpenBSD. Fixes bug <a href="https://bugs.torproject.org/29145">29145</a>; bugfix on 0.2.9.3-alpha. Patch from Kris Katterjohn.</li>
<li>Compile correctly on OpenBSD; previously, we were missing some headers required in order to detect it properly. Fixes bug <a href="https://bugs.torproject.org/28938">28938</a>; bugfix on 0.3.5.1-alpha. Patch from Kris Katterjohn.</li>
</ul>
</li>
<li>Minor bugfixes (directory clients):
<ul>
<li>Mark outdated dirservers when Tor only has a reasonably live consensus. Fixes bug <a href="https://bugs.torproject.org/28569">28569</a>; bugfix on 0.3.2.5-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (directory mirrors):
<ul>
<li>Even when a directory mirror's clock is behind the clocks on the authorities, we now allow the mirror to serve "future" consensuses. Fixes bug <a href="https://bugs.torproject.org/28654">28654</a>; bugfix on 0.3.0.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (DNS):
<ul>
<li>Gracefully handle an empty or absent resolve.conf file by falling back to using "localhost" as a DNS server (and hoping it works). Previously, we would just stop running as an exit. Fixes bug <a href="https://bugs.torproject.org/21900">21900</a>; bugfix on 0.2.1.10-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (documentation):
<ul>
<li>Describe the contents of the v3 onion service client authorization files correctly: They hold public keys, not private keys. Fixes bug <a href="https://bugs.torproject.org/28979">28979</a>; bugfix on 0.3.5.1-alpha. Spotted by "Felixix".</li>
</ul>
</li>
<li>Minor bugfixes (guards):
<ul>
<li>In count_acceptable_nodes(), the minimum number is now one bridge or guard node, and two non-guard nodes for a circuit. Previously, we had added up the sum of all nodes with a descriptor, but that could cause us to build failing circuits when we had either too many bridges or not enough guard nodes. Fixes bug <a href="https://bugs.torproject.org/25885">25885</a>; bugfix on 0.3.6.1-alpha. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Minor bugfixes (IPv6):
<ul>
<li>Fix tor_ersatz_socketpair on IPv6-only systems. Previously, the IPv6 socket was bound using an address family of AF_INET instead of AF_INET6. Fixes bug <a href="https://bugs.torproject.org/28995">28995</a>; bugfix on 0.3.5.1-alpha. Patch from Kris Katterjohn.</li>
</ul>
</li>
<li>Minor bugfixes (linux seccomp sandbox):
<ul>
<li>Fix startup crash when experimental sandbox support is enabled. Fixes bug <a href="https://bugs.torproject.org/29150">29150</a>; bugfix on 0.4.0.1-alpha. Patch by Peter Gerber.</li>
</ul>
</li>
<li>Minor bugfixes (logging):
<ul>
<li>Correct a misleading error message when IPv4Only or IPv6Only is used but the resolved address can not be interpreted as an address of the specified IP version. Fixes bug <a href="https://bugs.torproject.org/13221">13221</a>; bugfix on 0.2.3.9-alpha. Patch from Kris Katterjohn.</li>
<li>Log the correct port number for listening sockets when "auto" is used to let Tor pick the port number. Previously, port 0 was logged instead of the actual port number. Fixes bug <a href="https://bugs.torproject.org/29144">29144</a>; bugfix on 0.3.5.1-alpha. Patch from Kris Katterjohn.</li>
<li>Stop logging a BUG() warning when Tor is waiting for exit descriptors. Fixes bug <a href="https://bugs.torproject.org/28656">28656</a>; bugfix on 0.3.5.1-alpha.</li>
<li>Avoid logging that we are relaxing a circuit timeout when that timeout is fixed. Fixes bug <a href="https://bugs.torproject.org/28698">28698</a>; bugfix on 0.2.4.7-alpha.</li>
<li>Log more information at "warning" level when unable to read a private key; log more information at "info" level when unable to read a public key. We had warnings here before, but they were lost during our NSS work. Fixes bug <a href="https://bugs.torproject.org/29042">29042</a>; bugfix on 0.3.5.1-alpha.</li>
<li>Rework rep_hist_log_link_protocol_counts() to iterate through all link protocol versions when logging incoming/outgoing connection counts. Tor no longer skips version 5, and we won't have to remember to update this function when new link protocol version is developed. Fixes bug <a href="https://bugs.torproject.org/28920">28920</a>; bugfix on 0.2.6.10.</li>
</ul>
</li>
<li>Minor bugfixes (memory management):
<ul>
<li>Refactor the shared random state's memory management so that it actually takes ownership of the shared random value pointers. Fixes bug <a href="https://bugs.torproject.org/29706">29706</a>; bugfix on 0.2.9.1-alpha.</li>
<li>Stop leaking parts of the shared random state in the shared-random unit tests. Fixes bug <a href="https://bugs.torproject.org/29599">29599</a>; bugfix on 0.2.9.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (misc):
<ul>
<li>The amount of total available physical memory is now determined using the sysctl identifier HW_PHYSMEM (rather than HW_USERMEM) when it is defined and a 64-bit variant is not available. Fixes bug <a href="https://bugs.torproject.org/28981">28981</a>; bugfix on 0.2.5.4-alpha. Patch from Kris Katterjohn.</li>
</ul>
</li>
<li>Minor bugfixes (networking):
<ul>
<li>Introduce additional checks into tor_addr_parse() to reject certain incorrect inputs that previously were not detected. Fixes bug <a href="https://bugs.torproject.org/23082">23082</a>; bugfix on 0.2.0.10-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (onion service v3, client):
<ul>
<li>Stop logging a "BUG()" warning and stacktrace when we find a SOCKS connection waiting for a descriptor that we actually have in the cache. It turns out that this can actually happen, though it is rare. Now, tor will recover and retry the descriptor. Fixes bug <a href="https://bugs.torproject.org/28669">28669</a>; bugfix on 0.3.2.4-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (onion services):
<ul>
<li>Avoid crashing if ClientOnionAuthDir (incorrectly) contains more than one private key for a hidden service. Fixes bug <a href="https://bugs.torproject.org/29040">29040</a>; bugfix on 0.3.5.1-alpha.</li>
<li>In hs_cache_store_as_client() log an HSDesc we failed to parse at "debug" level. Tor used to log it as a warning, which caused very long log lines to appear for some users. Fixes bug <a href="https://bugs.torproject.org/29135">29135</a>; bugfix on 0.3.2.1-alpha.</li>
<li>Stop logging "Tried to establish rendezvous on non-OR circuit..." as a warning. Instead, log it as a protocol warning, because there is nothing that relay operators can do to fix it. Fixes bug <a href="https://bugs.torproject.org/29029">29029</a>; bugfix on 0.2.5.7-rc.</li>
</ul>
</li>
<li>Minor bugfixes (periodic events):
<ul>
<li>Refrain from calling routerlist_remove_old_routers() from check_descriptor_callback(). Instead, create a new hourly periodic event. Fixes bug <a href="https://bugs.torproject.org/27929">27929</a>; bugfix on 0.2.8.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (pluggable transports):
<ul>
<li>Make sure that data is continously read from standard output and standard error pipes of a pluggable transport child-process, to avoid deadlocking when a pipe's buffer is full. Fixes bug <a href="https://bugs.torproject.org/26360">26360</a>; bugfix on 0.2.3.6-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (rust):
<ul>
<li>Abort on panic in all build profiles, instead of potentially unwinding into C code. Fixes bug <a href="https://bugs.torproject.org/27199">27199</a>; bugfix on 0.3.3.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (scheduler):
<ul>
<li>When re-adding channels to the pending list, check the correct channel's sched_heap_idx. This issue has had no effect in mainline Tor, but could have led to bugs down the road in improved versions of our circuit scheduling code. Fixes bug <a href="https://bugs.torproject.org/29508">29508</a>; bugfix on 0.3.2.10.</li>
</ul>
</li>
<li>Minor bugfixes (shellcheck):
<ul>
<li>Look for scripts in their correct locations during "make shellcheck". Previously we had looked in the wrong place during out-of-tree builds. Fixes bug <a href="https://bugs.torproject.org/30263">30263</a>; bugfix on 0.4.0.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (single onion services):
<ul>
<li>Allow connections to single onion services to remain idle without being disconnected. Previously, relays acting as rendezvous points for single onion services were mistakenly closing idle rendezvous circuits after 60 seconds, thinking that they were unused directory-fetching circuits that had served their purpose. Fixes bug <a href="https://bugs.torproject.org/29665">29665</a>; bugfix on 0.2.1.26.</li>
</ul>
</li>
<li>Minor bugfixes (stats):
<ul>
<li>When ExtraInfoStatistics is 0, stop including PaddingStatistics in relay and bridge extra-info documents. Fixes bug <a href="https://bugs.torproject.org/29017">29017</a>; bugfix on 0.3.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (testing):
<ul>
<li>Backport the 0.3.4 src/test/test-network.sh to 0.2.9. We need a recent test-network.sh to use new chutney features in CI. Fixes bug <a href="https://bugs.torproject.org/29703">29703</a>; bugfix on 0.2.9.1-alpha.</li>
<li>Fix a test failure on Windows caused by an unexpected "BUG" warning in our tests for tor_gmtime_r(-1). Fixes bug <a href="https://bugs.torproject.org/29922">29922</a>; bugfix on 0.2.9.3-alpha.</li>
<li>Downgrade some LOG_ERR messages in the address/* tests to warnings. The LOG_ERR messages were occurring when we had no configured network. We were failing the unit tests, because we backported 28668 to 0.3.5.8, but did not backport 29530. Fixes bug <a href="https://bugs.torproject.org/29530">29530</a>; bugfix on 0.3.5.8.</li>
<li>Fix our gcov wrapper script to look for object files at the correct locations. Fixes bug <a href="https://bugs.torproject.org/29435">29435</a>; bugfix on 0.3.5.1-alpha.</li>
<li>Decrease the false positive rate of stochastic probability distribution tests. Fixes bug <a href="https://bugs.torproject.org/29693">29693</a>; bugfix on 0.4.0.1-alpha.</li>
<li>Fix intermittent failures on an adaptive padding test. Fixes one case of bug <a href="https://bugs.torproject.org/29122">29122</a>; bugfix on 0.4.0.1-alpha.</li>
<li>Disable an unstable circuit-padding test that was failing intermittently because of an ill-defined small histogram. Such histograms will be allowed again after 29298 is implemented. Fixes a second case of bug <a href="https://bugs.torproject.org/29122">29122</a>; bugfix on 0.4.0.1-alpha.</li>
<li>Detect and suppress "bug" warnings from the util/time test on Windows. Fixes bug <a href="https://bugs.torproject.org/29161">29161</a>; bugfix on 0.2.9.3-alpha.</li>
<li>Do not log an error-level message if we fail to find an IPv6 network interface from the unit tests. Fixes bug <a href="https://bugs.torproject.org/29160">29160</a>; bugfix on 0.2.7.3-rc.</li>
<li>Instead of relying on hs_free_all() to clean up all onion service objects in test_build_descriptors(), we now deallocate them one by one. This lets Coverity know that we are not leaking memory there and fixes CID 1442277. Fixes bug <a href="https://bugs.torproject.org/28989">28989</a>; bugfix on 0.3.5.1-alpha.</li>
<li>Check the time in the "Expires" header using approx_time(). Fixes bug <a href="https://bugs.torproject.org/30001">30001</a>; bugfix on 0.4.0.4-rc.</li>
</ul>
</li>
<li>Minor bugfixes (TLS protocol):
<ul>
<li>When classifying a client's selection of TLS ciphers, if the client ciphers are not yet available, do not cache the result. Previously, we had cached the unavailability of the cipher list and never looked again, which in turn led us to assume that the client only supported the ancient V1 link protocol. This, in turn, was causing Stem integration tests to stall in some cases. Fixes bug <a href="https://bugs.torproject.org/30021">30021</a>; bugfix on 0.2.4.8-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (UI):
<ul>
<li>Lower log level of unlink() errors during bootstrap. Fixes bug <a href="https://bugs.torproject.org/29930">29930</a>; bugfix on 0.4.0.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (usability):
<ul>
<li>Stop saying "Your Guard ..." in pathbias_measure_{use,close}_rate(). Some users took this phrasing to mean that the mentioned guard was under their control or responsibility, which it is not. Fixes bug <a href="https://bugs.torproject.org/28895">28895</a>; bugfix on Tor 0.3.0.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (Windows, CI):
<ul>
<li>Skip the Appveyor 32-bit Windows Server 2016 job, and 64-bit Windows Server 2012 R2 job. The remaining 2 jobs still provide coverage of 64/32-bit, and Windows Server 2016/2012 R2. Also set fast_finish, so failed jobs terminate the build immediately. Fixes bug <a href="https://bugs.torproject.org/29601">29601</a>; bugfix on 0.3.5.4-alpha.</li>
</ul>
</li>
<li>Code simplification and refactoring:
<ul>
<li>Introduce a connection_dir_buf_add() helper function that detects whether compression is in use, and adds a string accordingly. Resolves issue <a href="https://bugs.torproject.org/28816">28816</a>.</li>
<li>Refactor handle_get_next_bandwidth() to use connection_dir_buf_add(). Implements ticket <a href="https://bugs.torproject.org/29897">29897</a>.</li>
<li>Reimplement NETINFO cell parsing and generation to rely on trunnel-generated wire format handling code. Closes ticket <a href="https://bugs.torproject.org/27325">27325</a>.</li>
<li>Remove unnecessary unsafe code from the Rust macro "cstr!". Closes ticket <a href="https://bugs.torproject.org/28077">28077</a>.</li>
<li>Rework SOCKS wire format handling to rely on trunnel-generated parsing/generation code. Resolves ticket <a href="https://bugs.torproject.org/27620">27620</a>.</li>
<li>Split out bootstrap progress reporting from control.c into a separate file. Part of ticket <a href="https://bugs.torproject.org/27402">27402</a>.</li>
<li>The .may_include files that we use to describe our directory-by- directory dependency structure now describe a noncircular dependency graph over the directories that they cover. Our checkIncludes.py tool now enforces this noncircularity. Closes ticket <a href="https://bugs.torproject.org/28362">28362</a>.</li>
</ul>
</li>
<li>Documentation:
<ul>
<li>Clarify that Tor performs stream isolation among *Port listeners by default. Resolves issue <a href="https://bugs.torproject.org/29121">29121</a>.</li>
<li>In the manpage entry describing MapAddress torrc setting, use example IP addresses from ranges specified for use in documentation by RFC 5737. Resolves issue <a href="https://bugs.torproject.org/28623">28623</a>.</li>
<li>Mention that you cannot add a new onion service if Tor is already running with Sandbox enabled. Closes ticket <a href="https://bugs.torproject.org/28560">28560</a>.</li>
<li>Improve ControlPort documentation. Mention that it accepts address:port pairs, and can be used multiple times. Closes ticket <a href="https://bugs.torproject.org/28805">28805</a>.</li>
<li>Document the exact output of "tor --version". Closes ticket <a href="https://bugs.torproject.org/28889">28889</a>.</li>
</ul>
</li>
<li>Removed features:
<ul>
<li>Remove the old check-tor script. Resolves issue <a href="https://bugs.torproject.org/29072">29072</a>.</li>
<li>Stop responding to the 'GETINFO status/version/num-concurring' and 'GETINFO status/version/num-versioning' control port commands, as those were deprecated back in 0.2.0.30. Also stop listing them in output of 'GETINFO info/names'. Resolves ticket <a href="https://bugs.torproject.org/28757">28757</a>.</li>
<li>The scripts used to generate and maintain the list of fallback directories have been extracted into a new "fallback-scripts" repository. Closes ticket <a href="https://bugs.torproject.org/27914">27914</a>.</li>
</ul>
</li>
<li>Testing:
<ul>
<li>Run shellcheck for scripts in the in scripts/ directory. Closes ticket <a href="https://bugs.torproject.org/28058">28058</a>.</li>
<li>Add unit tests for tokenize_string() and get_next_token() functions. Resolves ticket <a href="https://bugs.torproject.org/27625">27625</a>.</li>
</ul>
</li>
<li>Code simplification and refactoring (onion service v3):
<ul>
<li>Consolidate the authorized client descriptor cookie computation code from client and service into one function. Closes ticket <a href="https://bugs.torproject.org/27549">27549</a>.</li>
</ul>
</li>
<li>Code simplification and refactoring (shell scripts):
<ul>
<li>Cleanup scan-build.sh to silence shellcheck warnings. Closes ticket <a href="https://bugs.torproject.org/28007">28007</a>.</li>
<li>Fix issues that shellcheck found in chutney-git-bisect.sh. Resolves ticket <a href="https://bugs.torproject.org/28006">28006</a>.</li>
<li>Fix issues that shellcheck found in updateRustDependencies.sh. Resolves ticket <a href="https://bugs.torproject.org/28012">28012</a>.</li>
<li>Fix shellcheck warnings in cov-diff script. Resolves issue <a href="https://bugs.torproject.org/28009">28009</a>.</li>
<li>Fix shellcheck warnings in run_calltool.sh. Resolves ticket <a href="https://bugs.torproject.org/28011">28011</a>.</li>
<li>Fix shellcheck warnings in run_trunnel.sh. Resolves issue <a href="https://bugs.torproject.org/28010">28010</a>.</li>
<li>Fix shellcheck warnings in scripts/test/coverage. Resolves issue <a href="https://bugs.torproject.org/28008">28008</a>.</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-281054"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281054" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous  (not verified)</span> said:</p>
      <p class="date-time">May 03, 2019</p>
    </div>
    <a href="#comment-281054">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281054" class="permalink" rel="bookmark">Many thanks for your work.
…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Many thanks for your work.</p>
<p>Please, put your effort on getting the padding thing done and introduce more DoS protection against hidden services.</p>
<p>Is there a plan to change the path selection AS aware like the Astor paper did? </p>
<p>Afaik, Tor is still making a lot of cpu intense shit with just one process... Is there a roadmap to upgrade this to use more CPU cores and even threads so this way it can be faster? With rust already making his way on Tor core, this should be easier and faster to implement while maintaining memory security.</p>
<p>On the Tor Browser side: please, introduce already a good sandbox at least for Linux.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-281201"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281201" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2019</p>
    </div>
    <a href="#comment-281201">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281201" class="permalink" rel="bookmark">The amount of work you guys…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The amount of work you guys quietly perform every month is simply awesome.</p>
<p>Thank you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281872"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281872" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281201" class="permalink" rel="bookmark">The amount of work you guys…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281872">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281872" class="permalink" rel="bookmark">+1 My finger gets tired if I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>+1 My finger gets tired if I scroll from the top of this post with the mouse wheel, so I transfer my hand to hold PageDown.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282091"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282091" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>torreyeee (not verified)</span> said:</p>
      <p class="date-time">May 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281872" class="permalink" rel="bookmark">+1 My finger gets tired if I…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282091">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282091" class="permalink" rel="bookmark">Preferences&gt;General...Tick…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Preferences&gt;General...Tick use autoscrolling. Then you can click middle mouse button and move up or down to scroll.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-281438"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281438" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2019</p>
    </div>
    <a href="#comment-281438">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281438" class="permalink" rel="bookmark">Dear Tor developers,
thanks…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Dear Tor developers,<br />
thanks for this release. I look forward to test it, either on my laptop (deb packages have not been uploaded yet on your repos) and smartphone (hopefully one day, Orbot will be updated).</p>
<p>I have a question I am curios about. For this new release you have switched to a new number (3.5.8 -&gt; 4.0.5). Why? Is there any specific reason? Does the new numbering for this major release has any particular meaning? Or is it just an arbitrary choice?</p>
<p>Cheers</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281969"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281969" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">May 23, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281438" class="permalink" rel="bookmark">Dear Tor developers,
thanks…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281969">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281969" class="permalink" rel="bookmark">It seemed like a good idea…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It seemed like a good idea to do it after we decided to call 0.3.5 an LTS release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-281513"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281513" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Babcock (not verified)</span> said:</p>
      <p class="date-time">May 07, 2019</p>
    </div>
    <a href="#comment-281513">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281513" class="permalink" rel="bookmark">I second the request to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I second the request to strengthen Tor hidden services against DoS attacks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-281528"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281528" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 08, 2019</p>
    </div>
    <a href="#comment-281528">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281528" class="permalink" rel="bookmark">Will it be available as a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will it be available as a DEB package for Ubuntu 18.04 on <a href="https://deb.torproject.org/torproject.org" rel="nofollow">https://deb.torproject.org/torproject.org</a>?<br />
If it will not, how can I upgrade my relay to the version?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281574"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281574" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 09, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281528" class="permalink" rel="bookmark">Will it be available as a…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281574">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281574" class="permalink" rel="bookmark">You asked on May 8.  DEBs…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You asked on May 8.  DEBs were up on May 2 and 3.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-281707"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281707" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Frank Mathhews (not verified)</span> said:</p>
      <p class="date-time">May 15, 2019</p>
    </div>
    <a href="#comment-281707">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281707" class="permalink" rel="bookmark">Any update about major DDOS ?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any update about major DDOS ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281970"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281970" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">May 23, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281707" class="permalink" rel="bookmark">Any update about major DDOS ?</a> by <span>Frank Mathhews (not verified)</span></p>
    <a href="#comment-281970">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281970" class="permalink" rel="bookmark">If you mean the one…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you mean the one affecting some onion services, the efforts are coordinating on trac ticket number #29607.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-281737"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281737" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ahmed Singh (not verified)</span> said:</p>
      <p class="date-time">May 18, 2019</p>
    </div>
    <a href="#comment-281737">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281737" class="permalink" rel="bookmark">May 18, still no Ubuntu 18…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>May 18, still no Ubuntu 18.04 packages.</p>
<p>How can we upgrade our relays?</p>
<p>Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281972"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281972" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">May 23, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281737" class="permalink" rel="bookmark">May 18, still no Ubuntu 18…</a> by <span>Ahmed Singh (not verified)</span></p>
    <a href="#comment-281972">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281972" class="permalink" rel="bookmark">I don&#039;t know; I&#039;d suggest…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't know; I'd suggest building from source for now if nobody has made packages yet.  On the other hand, I am seeing entries for bionic at <a href="https://deb.torproject.org/torproject.org/dists/" rel="nofollow">https://deb.torproject.org/torproject.org/dists/</a> -- maybe something there will help?</p>
<p>If not, maybe see if there is a ticket for this issue on trac and open one if there is not.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282609"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282609" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Eltouco (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
    <a href="#comment-282609">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282609" class="permalink" rel="bookmark">June 20, still no Ubuntu 18…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>June 20, still no Ubuntu 18.04 packages.</p>
<p>do you know how to update ?(apart from compiling the source code)</p>
<p>Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283469"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283469" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>lostInCentos (not verified)</span> said:</p>
      <p class="date-time">August 16, 2019</p>
    </div>
    <a href="#comment-283469">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283469" class="permalink" rel="bookmark">Why has the RPM directory…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why has the RPM directory been removed. deb.torproject.org/torproject.org/rpm/. Are you no longing providing repo for el6 or el7</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
