<!doctype html>
<html>
<head>
    <title>Don’t Let Facebook, or Any Tracker, Follow You on The Web | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Don’t Let Facebook, or Any Tracker, Follow You on The Web | Tor Project">
    <meta property="og:description" content="Using the web today, you are a target. And because of the rampant tracking across websites, each time you use the internet, you become an easier target. Tor Browser can help.">
    <meta property="og:image" content="https://blog.torproject.org/dont-let-facebook-or-any-tracker-follow-you-web/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/dont-let-facebook-or-any-tracker-follow-you-web/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Don’t Let Facebook, or Any Tracker, Follow You on The Web
      </h1>
    <p class="meta">by hiro | June 7, 2018</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <div class="primary-author-a-rz65zz71zz122z5yf5uz89ztw3z88zl7" id="magicdomid6"><em><span class="author-a-rz65zz71zz122z5yf5uz89ztw3z88zl7">Photo by <a href="https://thoughtcatalog.com">Thought Catalog</a> on <a href="https://unsplash.com/">Unsplash</a></span></em></div>
<div class="primary-none" id="magicdomid7"> </div>
<div class="primary-author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z" id="magicdomid8"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">In the early age of the internet, people enjoyed a high level of privacy. Webpages were just hypertext documents; almost no personalization of the user experience was offered (or </span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z comment  c-jMLQ2ANwlbH3SipS">forced</span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">). The web today has evolved into a system of </span><a href="https://www.theguardian.com/technology/2018/apr/07/facebookgot-into-mess-cant-get-out-of-it-mark-zuckerberg-surveillance-capitalism"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">surveillance capitalism</span></a><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">, where advertising networks follow users while they browse the web, continuously collecting traces of personal data and surfing patterns to create profiles of users in order to target them.</span></div>
<div class="primary-none" id="magicdomid9"> </div>
<div class="primary-author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z" id="magicdomid10"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">Using the web today, you are a target. And because of the rampant tracking across websites, each time you use the internet, you become an easier target. </span></div>
<div class="primary-none" id="magicdomid11"> </div>
<div class="primary-author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z" id="magicdomid12"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">By tracking you across different applications and sites through cookies or open web sessions, your personal preferences and social connections are collected and often sold. Even if you do not accept cookies or are not logged into a service account, such as your Google, Twitter, or Facebook accounts, the web page and third-party services can still try to profile you by using third-party HTTP requests or other techniques. </span></div>
<div class="primary-none" id="magicdomid13"> </div>
<div class="primary-author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z" id="magicdomid14"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">Within the HTTP request, various selectors can be included to communicate user preferences or particular features, in the form of URL variables. Personali</span><span class="author-a-ajz71zz75zvi60r7f3z79z6me">z</span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">ed language or fonts settings, browser extensions, in-page keywords, battery charge and status, and more can be used to identify you by restricting the pool of possible candidates among all the visitors in a certain time frame, location, profile of interests. You can then be distinguished, or fingerprinted, across multiple devices or sessions and then the profile the tracker </span><span class="author-a-az69zz122zz70zcz89zcfdz66zz84zxvz66z7z66z">h</span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">as on you is expanded.</span></div>
<div class="primary-none" id="magicdomid15"> </div>
<div class="primary-author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z" id="magicdomid16"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">By the sites and applications themselves, the story is spun to sound as if they’re doing you a favor: they say this collection allows them to customize your experience. You see ads more relevant to you, Facebook and others say. </span></div>
<div class="primary-none" id="magicdomid17"> </div>
<div class="primary-author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z" id="magicdomid18"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">Even if you think of an advertising network as a recommendation system, this same system is also influencing what you see. It’s changing your experience of the internet. </span></div>
<div class="primary-none" id="magicdomid19"> </div>
<div class="primary-author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z" id="magicdomid20"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">But at what cost is this customization? When confronted with transparency around what this “customization” takes, it </span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">“<a href="https://theintercept.com/2018/05/09/facebook-ads-tracking-algorithm">poisons</a>” the ad. So of course these companies are pushing back against transparency, but we need to keep pushing them and doing what we can to prevent them from continuing to exploit us online. </span></div>
<div class="primary-none" id="magicdomid21"> </div>
<div class="primary-author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z" id="magicdomid22"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z comment  c-9B6KcpfSixo0fi67">We’re starting to better understand how extensively and evasively Facebook tracks. </span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">You can be tracked while you’re logged in, while you’re not logged in, and even when you don’t have an account</span><span class="author-a-z66zmhlggz80zz67zz86zz70zopz66zz86zb7">.</span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z"> </span></div>
<div class="primary-none" id="magicdomid23"> </div>
<div class="primary-author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z" id="magicdomid24"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">Part of the way they do this is through data they access </span><span class="author-a-z70zz74zy3z74zo4sz70zz71z2z83z7z78zz86zt">from</span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z"> the Facebook apps on mobile, through </span><span class="author-a-rz65zz71zz122z5yf5uz89ztw3z88zl7">your </span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">social connections on Facebook, and through the Facebook web components that can be used by websites and web applications. Every time you visit your local newspaper, if they are using Facebook comments or "like</span><span class="author-a-buz68zjhz73zp6z66zz90z7gpz89zyn">"</span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z"> buttons, these elements communicate some information to Facebook about who is surfing that page.</span><span class="author-a-rz65zz71zz122z5yf5uz89ztw3z88zl7"> </span></div>
<div class="primary-none" id="magicdomid25"> </div>
<div class="primary-author-a-rz65zz71zz122z5yf5uz89ztw3z88zl7" id="magicdomid26"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">Facebook collects information on social relationships, data representing users interactions, mobile devices, applications and games, and third-party applications accessed by </span><span class="author-a-rz65zz71zz122z5yf5uz89ztw3z88zl7">you </span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">or </span><span class="author-a-rz65zz71zz122z5yf5uz89ztw3z88zl7">your</span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z"> contacts through the online social network. </span><span class="author-a-rz65zz71zz122z5yf5uz89ztw3z88zl7">Facebook was even found to have allowed companies access to the data of users’ friends without consent, </span><span class="author-a-rz65zz71zz122z5yf5uz89ztw3z88zl7">even those friends <a href="https://www.nytimes.com/interactive/2018/06/03/technology/facebook-device-partners-users-friends-data.html">who denied Facebook permission</a> to share info with any third parties.</span></div>
<div class="primary-none" id="magicdomid27"> </div>
<div class="primary-author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z" id="magicdomid28"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">You can check out this </span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z"><a href="https://patents.google.com/patent/US20180054494A1/en ">patent application by Facebook</a> to see how user profiles are built and what data is considered. </span></div>
<div class="primary-none" id="magicdomid29"> </div>
<div class="primary-author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z" id="magicdomid30"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">We have seen how companies aren't merely collecting user information to suggest shiny new products to buy. These profiles were collected by Facebook and shared to third parties, and instead of being used to suggest new products, companies like Cambridge Analytica were exploiting their knowledge of</span><span class="author-a-rz65zz71zz122z5yf5uz89ztw3z88zl7"> </span><a href="https://theintercept.com/2018/03/27/cambridge-analytica-facebook-scandal-advertising-research-foundation/"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">your political ideas and fears</span></a><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z"> to convince you or your friends to vote for the side that was paying them more. </span></div>
<div class="primary-none" id="magicdomid31"> </div>
<div class="primary-author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z" id="magicdomid32"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">How will this data be used in the future? What other ways has it already been used that we’re not aware of? What can we do about it?</span></div>
<div class="primary-none" id="magicdomid33"> </div>
<div class="primary-author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z" id="magicdomid34"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">To protect ourselves, we can try to limit what they collect about us online. </span></div>
<div class="primary-none" id="magicdomid35"> </div>
<div class="primary-author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z" id="magicdomid36"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z b"><b>How Tor Browser can help</b></span></div>
<div class="primary-none" id="magicdomid37"> </div>
<div class="primary-author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z" id="magicdomid38"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">While using Tor Browser won't prevent Facebook from acquiring your contact information if one of your friends uses the Facebook app on their mobile, it can certainly help to stop building up a profile so that third party trackers won't know if you prefer the </span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z i"><i>Washington Post</i></span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z"> or </span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z i"><i>Teen Vogue</i></span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">, or if you</span><span class="author-a-buz68zjhz73zp6z66zz90z7gpz89zyn">'re</span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z"> already planning your next vacation.</span></div>
<div class="primary-none" id="magicdomid39"> </div>
<div class="primary-author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z" id="magicdomid40"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">Not only does Tor route your traffic through three layers of encryption, it also defends against most of the ways you can be identified online. </span></div>
<div class="primary-none" id="magicdomid41"> </div>
<div class="primary-author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z" id="magicdomid42"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">Tor Browser was created to allow users to surf the web enjoying the privacy and security features offered by the Tor network, providing what is essentially a </span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z i"><i>real</i></span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z"> "Private Browsing Mode" by default that defends against both network and local forensic adversaries. Tor Browser has enumerated and isolated</span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z"> a <a href="https://www.torproject.org/projects/torbrowser/design/#identifier-linkability">set of properties</a> to prevent tracking networks like Facebook from exploiting stored data to identify users and a set of</span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z"> <a href="https://www.torproject.org/projects/torbrowser/design/#fingerprinting-linkability">fingerprinting defenses</a> to prevent device and user identification. </span></div>
<div class="primary-none" id="magicdomid43"> </div>
<div class="primary-author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z" id="magicdomid44"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">If you have multiple websites open in separate Tor Browser tabs, those websites, or their associated trackers, won’t have access to what you’re up to in other tabs. And any isolated cookies left by any site are cleared after each session.</span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z comment  c-iyCbXOMGCpYF7XKu"> </span></div>
<div class="primary-none" id="magicdomid45"> </div>
<div class="primary-author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z" id="magicdomid46"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z b"><b>If you still use Facebook</b></span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z"> </span></div>
<div class="primary-none" id="magicdomid47"> </div>
<div class="primary-author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z" id="magicdomid48"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">We understand that for some, Facebook is still a vital part of their online lives, and deleting it isn’t realistic right now. For an added degree of protection, you can visit Facebook on the “dark web” at their .onion site using Tor Browser: </span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z u url"><a href="https://www.facebookcorewwwi.onion/"><u>https://www.facebookcorewwwi.onion/</u></a></span></div>
<div class="primary-none" id="magicdomid49"> </div>
<div class="primary-author-a-rz65zz71zz122z5yf5uz89ztw3z88zl7" id="magicdomid50"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">Your session on the Facebook onion will be protected through end-to-end encryption, and </span><span class="author-a-rz65zz71zz122z5yf5uz89ztw3z88zl7">it </span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">will protect you from Facebook learning your location. </span><span class="author-a-rz65zz71zz122z5yf5uz89ztw3z88zl7">And just like when you are using Tor Browser, anyone monitoring your connection, like your ISP, will only see you're using Tor and not what you're up to </span><span class="author-a-z66zmhlggz80zz67zz86zz70zopz66zz86zb7 comment  c-cr5Nh1slYMPbISFe">(</span><a href="https://arstechnica.com/tech-policy/2017/03/senate-votes-to-let-isps-sell-your-web-browsing-history-to-advertisers/"><span class="author-a-rz65zz71zz122z5yf5uz89ztw3z88zl7 comment  c-cr5Nh1slYMPbISFe">which they're allowed to sell</span></a><span class="author-a-z66zmhlggz80zz67zz86zz70zopz66zz86zb7 comment  c-cr5Nh1slYMPbISFe">)</span><span class="author-a-rz65zz71zz122z5yf5uz89ztw3z88zl7 comment  c-cr5Nh1slYMPbISFe">. </span></div>
<div class="primary-author-a-rz65zz71zz122z5yf5uz89ztw3z88zl7"> </div>
<div class="primary-author-a-dz73z2pyz74zjqtz73zz67zhz70zz83zbd"> </div>
<div class="primary-author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z" id="magicdomid54"><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z">If you've never tried it before, it's </span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z comment  c-Nh1cFwYKfbeZcjec">not</span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z"> too late to start protecting your privacy from online advertisers, social networks, and anyone else who wants to profit from your personal data by surfing the web with </span><span class="author-a-z73zz72zz86zqpz74ziz83z0hz74zsjz122ziz75z"><a href="https://www.torproject.org/download/download ">Tor Browser</a>. </span></div>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-275586"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275586" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ItsATrap (not verified)</span> said:</p>
      <p class="date-time">June 07, 2018</p>
    </div>
    <a href="#comment-275586">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275586" class="permalink" rel="bookmark">NEVER use the Facebook onion…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>NEVER use the Facebook onion link. They lock your account and demand your scanned drivers license before you can shut it down.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275591"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275591" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 07, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275586" class="permalink" rel="bookmark">NEVER use the Facebook onion…</a> by <span>ItsATrap (not verified)</span></p>
    <a href="#comment-275591">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275591" class="permalink" rel="bookmark">I don&#039;t know from which…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't know from which country you are in but in my case they only asked me to correctly identify a couple of friends from 5-or-so photos. I'm no longer a used of facebook now for what it's worth #deletefacebook</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275631"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275631" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ItsATrap (not verified)</span> said:</p>
      <p class="date-time">June 09, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275591" class="permalink" rel="bookmark">I don&#039;t know from which…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275631">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275631" class="permalink" rel="bookmark">Did you upload a photo…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did you upload a photo already? I had not yet, but made a post that I was going to. I'm from America, it's possible they were being racist over my last name (it looks Spanish to people even though it isn't). Another thing, I was having problem with certain sections of the site, and tried on a number of computers and a number of browsers, before Facebook told me that there was a problem at the time being dealt with.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275636"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275636" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">June 09, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275586" class="permalink" rel="bookmark">NEVER use the Facebook onion…</a> by <span>ItsATrap (not verified)</span></p>
    <a href="#comment-275636">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275636" class="permalink" rel="bookmark">Same thing happened to me…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same thing happened to me. Would not recommend if you must use Facebook at all cost.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275760"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275760" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 14, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275586" class="permalink" rel="bookmark">NEVER use the Facebook onion…</a> by <span>ItsATrap (not verified)</span></p>
    <a href="#comment-275760">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275760" class="permalink" rel="bookmark">which might be a very good…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>which might be a very good reason in itself to stop using Facebook et al. in the first place ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275587"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275587" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>jayp (not verified)</span> said:</p>
      <p class="date-time">June 07, 2018</p>
    </div>
    <a href="#comment-275587">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275587" class="permalink" rel="bookmark">Is there any risk when using…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there any risk when using the facebook onion site, and then browsing to other onion sites in another tab, that your onion browsing could be tied to your facebook login? For example if the same guard node and/or other nodes are used?  Assuming an adversary runs your guard node and many of the other nodes (an assumption which has to be made really. Just hoping that they don't isn't enough.) Also assuming the adversary can subpoena facebook for login IPs, times, other information (which they can).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275592"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275592" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>pastly (totally) (not verified)</span> said:</p>
      <p class="date-time">June 07, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275587" class="permalink" rel="bookmark">Is there any risk when using…</a> by <span>jayp (not verified)</span></p>
    <a href="#comment-275592">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275592" class="permalink" rel="bookmark">No any more risk than there…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No any more risk than there would be if you were visiting facebook.com instead of facebookcorewwwi.onion.</p>
<p>That is: essentially no risk</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275624"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275624" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275587" class="permalink" rel="bookmark">Is there any risk when using…</a> by <span>jayp (not verified)</span></p>
    <a href="#comment-275624">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275624" class="permalink" rel="bookmark">jayp, FWIW, I think your…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>jayp,  IMO pastly's response is inadequate and possibly dangerously misleading.</p>
<p>FWIW, I think your fears may be well founded, and thus it may make sense to hit "new identity", or even to reboot Tails after visiting a site likely to be surveilled, maybe implanted with NSA/FBI/CA malware.  It is difficult to know, and the best answer on day n might be a bad answer on day n+1, so we all need to spend time reviewing what we think we know about who are enemies are and what their methods are.</p>
<p>Some key points I think we need to always bear in mind:</p>
<p>o technology alone cannot keep anyone safe,</p>
<p>o judgments about the safest course of action must always take account of the local and global political situation, including the best current information about plausible political and legal as well as technical threats,</p>
<p>o one of the most important lessons from the Snowden leaks is that, far from being too paranoid, most of us are probably insufficiently paranoid--- and yet, we need to somehow prevent paranoia from destroying our good judgment or causing us to fall into passive despair (which is exactly the state which governments of USA, RU, CN etc want to place their domestic dissidents, so our despair would be their victory),</p>
<p>o "backdoor" should be understood as referring not to "easily spotted" [sic] malicious modifications in the actual Tor code as published by TP, but in other elements involved in the interaction between Tor clients, Tor nodes, and the wider Internet environment, such as psuedorandom number generators, TLS, PKI certificates, "benign" CDNs, "benign" anti-DDOS platforms "protecting" (?) TP and other NGOs from attack, etc.,</p>
<p>o USIC and other well-funded implacable enemies of all peoples everywhere at all times have problems of their own, suggesting that the situation is not entirely hopeless for ordinary citizens: a combination of technological, political, and legal opposition might possibly save our societies from totalitarianism, nuclear war, environmental catastrophe, and genocide,</p>
<p>o our chances might not look good, but given the alternative (passively watching the long train of human history finally and in the end run itself right off the rails) we really have no alternative but to fight back against the bad governments (right now, that would be pretty much all governments) as hard as we can, in every way that we can.</p>
<p>A book well worth reading carefully, despite what I think is a slant against "the privacy community" which IMO sometimes causes the author to misread things and to fail to exercise good journalistic judgment:</p>
<p>Yasha Levine,<br />
Surveillance Valley<br />
Public Affairs, 2018</p>
<p>The most explosive charge he makes does not appear to be supported by tor-dev post cited in the footnote in the text, but Tor users should be impressed by how many of the claims he has been making for about the past two years (e.g. that Google is eager to become a permanent member of the Surveillance-Industrial Complex) have been borne out by subsequent developments.</p>
<p>Curiously, he entirely omits some of the most damaging allegations (supported by verifiable facts) about TP (before Shari Steele's directorship), made in submitted comments which this blog did not publish when they were submitted shortly before the JA debacle made worldwide headlines.</p>
<p>I think Tor users should try to read the book with an open mind.  Rather than jumping to the conclusion that he must be an FSB agent (which I currently doubt) anxious to expose alleged CIA agents working in TP (such a charge would have a worrisome degree of factual truth in at least one instance of a coder who jumped from working for USIC under State Department cover to working for TP, and who was dismissed when this troubling item in his CV was revealed by none other than JA), I think readers should understand that Levine's hostility to USG's claim to be somehow "different" [sic] from other abusive quasi-colonial empire-building governments, to have some kind of "natural right" [sic] to global hegemony, is quite natural for anyone who has lived in Russia, and is not necessarily an undesirable POV for the privacy community, nor does criticism of USG policies imply uncritical support of Putin's policies.</p>
<p>The most damaging allegation in Levine's book may be his claims about an alleged email conversation between a Russian dissident (living in Russia) and Roger D.</p>
<p>Incidentally, Levine appears to have dropped out of view after the Drump admin closed the SF Consulate, a move which caused him to complain about the difficulties this creates for Russians who live part of the year on the West Coast.  In his writings he says nothing about Putin's oppression, but I stress again that the simplest explanation for that is that anyone who wants to enter (or leave) RU without too much hassle is not in a good position to criticize the Putin regime.  </p>
<p>Rather than denouncing Levine as a tool of Putin (a view for which I see no evidence whatsoever at this point), I think TP should swallow a bitter pill and consider embracing his criticisms and adopting the view that TP needs to recognize that </p>
<p>o most people who live outside the US are fairly hostile towards USG bullying/spying/death-droning/election-meddling etc etc etc,</p>
<p>o they are not wrong to oppose those things, vocally and bitterly,</p>
<p>o TP can and must oppose them to, vocally and bitterly,</p>
<p>o TP can't possibly do that effectively until it has secure funding not tied to USIC tied entities like SRI, or USG "soft power projection" entities like BBG</p>
<p>o the same for USIC corporate partners such as Google, Amazon, and maybe Fastly (the owner of the PKI cert which "authenticates" this very blog, a curious and troubling which TP keeps failing to explain).</p>
<p>As USG moves further and further towards Putin style authoritarianism, under the erratic (racist? psychopathic?) leadership of Drump, TP needs to realize that the paranoid mindset exemplified by Levine becomes more and more valid, not just for people living in RU, but also for people living in the USA.</p>
<p>It follows, I think, that it is time for TP and all key TP employees to leave the USA and try to find a safer home, perhaps in Germany, Norway, Finland, or Iceland.   There appear to be no really good choices for a new home, but all signs suggest that USA is increasingly, like RU, an utterly inappropriate choice for a human rights group to call home.  C.f. for example the latest USG attacks on "mainstream" US journalists, which appear to be following the RU example by moving towards criminal prosecution.</p>
<p>Anyone who isn't preparing to leave for some place which is not moving towards authoritarianism, must expect that authoritarianism will move into their neighborhood.  If you work for a human rights organization, that means you will experience trouble like nothing you have ever experienced before.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275589"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275589" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 07, 2018</p>
    </div>
    <a href="#comment-275589">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275589" class="permalink" rel="bookmark">First-party (cookie and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>First-party (cookie and other stuff) isolation to the URL domain (A.com has its own cookie jar, B.com has its own cookie jar, basically) also circuits are different so IP correlation is impossible by facebook) should be explicitly mentioned, it's a great contribution of the Tor Project to Internet privacy and firefox</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275593"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275593" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>All Day Every Day (not verified)</span> said:</p>
      <p class="date-time">June 07, 2018</p>
    </div>
    <a href="#comment-275593">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275593" class="permalink" rel="bookmark">I use Tor Browser for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use Tor Browser for everything and I try to use Tails for everything too.  This helps the TOR 'swarm' by increasing the numbers using it, the more people using it the harder it is to pinpoint one individual.  It has the added advantage of not isolating your TOR or Tails use to your ISP.  If you're using Chrome browser all the time then switching to TOR Browser for 10 minutes then back to Chrome for everything else, this might look suspicious and can tie that 10 minutes into something possibly shady and therefore worth more surveillance.  Same for Tails.  If you only use Tails once every 2 weeks for 20 minutes then it might suggest you're doing something dodgy in that 20 minutes.  Use both of them all day every day and it's much harder to pinpoint specific times within and it adds to the TOR pool making the crowd bigger for others to get lost in.  Use TOR/Tails for your everyday email, your online shopping if you can, your blog, your Facebook posts, your online banking, reading the news et cetera.  Build up a history of TOR usage in your life so it doesn't look suspicious to anyone when you're seen using it.  The more we normalize TOR usage, the better for everyone.  TOR should not be a dirty word!</p>
<p>Not that anyone would be tempted to do something shady/dodgy when their location can't be tracked.....;)</p>
<p>Oh, and can someone please build a Vidalia equivalent for Linux so us noobs can set up relays faster?  Trying to fight through troubleshooting Linux commands gives me a migraine.  Thankyou.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275595"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275595" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 07, 2018</p>
    </div>
    <a href="#comment-275595">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275595" class="permalink" rel="bookmark">I know that Tor project is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I know that Tor project is against, but for me ublock origin is the best solution for trackers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275600"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275600" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275595" class="permalink" rel="bookmark">I know that Tor project is…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275600">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275600" class="permalink" rel="bookmark">It fails spectacularly when…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It fails spectacularly when it breaks a website and you have to disable your blocker and allow all those trackers. :) Just blocking a couple of urls won't help you against tracking just like not going to certain specific places will not prevent a stalker from stalking you. See as well from the Tor Browser design document <a href="https://www.torproject.org/projects/torbrowser/design/" rel="nofollow">https://www.torproject.org/projects/torbrowser/design/</a> : </p>
<blockquote><p> We believe that these addons do not add any real privacy to a proper <a href="https://www.torproject.org/projects/torbrowser/design/#Implementation" rel="nofollow">implementation</a> of the above <a href="https://www.torproject.org/projects/torbrowser/design/#privacy" rel="nofollow">privacy requirements</a>, and that development efforts should be focused on general solutions that prevent tracking by all third parties, rather than a list of specific URLs or hosts.  [...]  Filter-based solutions in general can also introduce strange breakage and cause usability nightmares. For instance, there is a trend to observe that websites <a href="https://petsymposium.org/2017/papers/issue3/paper25-2017-3-source.pdf" rel="nofollow">start detecting filer extensions and block access to content</a> on them. Coping with this fallout easily leads to just <a href="https://github.com/mozilla-services/shavar-list-exceptions" rel="nofollow">whitelisting</a> the affected domains, hoping that this helps, defeating the purpose of the filter in the first place. Filters will also fail to do their job if an adversary simply registers a new domain or <a href="https://ieee-security.org/TC/SPW2015/W2SP/papers/W2SP_2015_submission_24.pdf" rel="nofollow">creates a new URL path</a>. Worse still, the unique filter sets that each user creates or installs will provide a wealth of fingerprinting targets.</p></blockquote>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275604"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275604" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275600" class="permalink" rel="bookmark">It fails spectacularly when…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275604">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275604" class="permalink" rel="bookmark">it is maybe off topic but…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>it is maybe off topic but why do you not promote calomel addon ?<br />
- it shows us the level of encryption.<br />
why are you still using rsa ?<br />
- it is a weak element and fingerprint everyone.<br />
i do not understand the importance of voting<br />
- a revolution is not an evolution.<br />
i conclude saying that deleting facebook is a safe measure.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275606"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275606" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275600" class="permalink" rel="bookmark">It fails spectacularly when…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275606">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275606" class="permalink" rel="bookmark">Looking at the whitelist I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Looking at the whitelist I see only a dozen whitelisted URLs, so Tor developers should really look into enabling the default blacklist (it doesn't block ads like Google's) for better performance since Tor is really slow and all the people that I know of complain "blah blah Tor is slow Tor is not good" and additionally add the Decentraleyes addon as well as it helps a bit.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-276096"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-276096" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anothernonymous (not verified)</span> said:</p>
      <p class="date-time">July 08, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275606" class="permalink" rel="bookmark">Looking at the whitelist I…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-276096">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-276096" class="permalink" rel="bookmark">Somebody correct me if I am…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Somebody correct me if I am wrong, but I think Decentraleyes would be a bad idea. It acts as a cache, and caches can be used to identifiy users.<br />
CDNs can simply serve a unique selection of files to each user on their first visit, then check which files are being requested on each subsequent visit to sites, which are using the same CDN.<br />
The pattern of files not being requested will allow to connect the individual visits to a specific browser/user.<br />
Not that big of a problem for the casual user, potentially lethal for dissidents.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-275603"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275603" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2018</p>
    </div>
    <a href="#comment-275603">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275603" class="permalink" rel="bookmark">wut wuld hpn if you install…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>wut wuld hpn if you install all possible plugins into FF, wuld it be still secure?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275605"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275605" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>TorLover (not verified)</span> said:</p>
      <p class="date-time">June 08, 2018</p>
    </div>
    <a href="#comment-275605">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275605" class="permalink" rel="bookmark">Of course I don&#039;t!
I don&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Of course I don't!<br />
I don't use them!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275607"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275607" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2018</p>
    </div>
    <a href="#comment-275607">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275607" class="permalink" rel="bookmark">I can&#039;t open yandexmail and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can't open yandexmail and facebook on tor browser. I need explanation.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275615"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275615" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>John (not verified)</span> said:</p>
      <p class="date-time">June 09, 2018</p>
    </div>
    <a href="#comment-275615">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275615" class="permalink" rel="bookmark">You cannot sign in to a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You cannot sign in to a facebook account unless you use javascript. Therefore you are compromised before doing anything else.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-278860"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278860" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Mark Fuckerface  (not verified)</span> said:</p>
      <p class="date-time">December 10, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275615" class="permalink" rel="bookmark">You cannot sign in to a…</a> by <span>John (not verified)</span></p>
    <a href="#comment-278860">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278860" class="permalink" rel="bookmark">Nonsense. Use our mobile…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nonsense. Use our mobile site in Tor, no js needed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275625"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275625" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Unnamed (not verified)</span> said:</p>
      <p class="date-time">June 09, 2018</p>
    </div>
    <a href="#comment-275625">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275625" class="permalink" rel="bookmark">Stop use facebook is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Stop use facebook is realistic.<br />
End use  internet is realistic.<br />
Migrate on mesh network is realistic.<br />
f***k internet.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275708"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275708" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 11, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275625" class="permalink" rel="bookmark">Stop use facebook is…</a> by <span>Unnamed (not verified)</span></p>
    <a href="#comment-275708">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275708" class="permalink" rel="bookmark">&gt; Stop use facebook is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Stop use facebook is realistic.</p>
<p>Easy to say for those of us who never used Facebook.</p>
<p>&gt; End use internet is realistic. Migrate on mesh network is realistic.</p>
<p>I'd love to see local decentralized citizen RF meshes all over the world, but this won't happen overnight.  Do you have any suggestions for how to encourage the sprouting of decentralized citizen mesh networks in every city in the world?   For how to connect these between cities, if we cannot use TCP/IP?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275759"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275759" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 14, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275708" class="permalink" rel="bookmark">&gt; Stop use facebook is…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275759">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275759" class="permalink" rel="bookmark">Nothing easy about it. I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nothing easy about it. I have never used facebook, but the amount of effort it takes for friends to keep you up to date with everything happening there is still very real.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275797"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275797" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275759" class="permalink" rel="bookmark">Nothing easy about it. I…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275797">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275797" class="permalink" rel="bookmark">IMO, anyone who believes…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>IMO, anyone who believes that one can safely attempt to maintain friendships or family relationships at a distance has failed to fully grasp the techno-dystopian nature of 21st century.  </p>
<p>The noted American philosopher T.J. Kaczynski predicted decades ago that abuses of technology by the evil actors exposed in Yasha Levine's book (Google/Amazon/Facebook and NSA/CIA/DOD/DARPA/SRI/BBG/FBI) are destroying social relationships, and it now seems to be generally accepted that he has proven entirely correct.</p>
<p>A perfect storm of seemingly omniscient/omnipotent forces seems to have combined against the ordinary citizen, and it is natural to be horrified, dismayed, even to become despondent.</p>
<p>But the answer cannot be to give up, to accept eternal technoserfdom.  That simply hands our enemies the victory they seek: passive acceptance by the honest citizens of endless exploitation and degradation by oppressive plutocrats.</p>
<p>The answer is to combine with those physically near enough to communicate without electronics, to fight to delete NSA/CIA/FBI/Google/Amazon/Facebook etc.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-276013"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-276013" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 29, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275759" class="permalink" rel="bookmark">Nothing easy about it. I…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-276013">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-276013" class="permalink" rel="bookmark">&quot;Friendship&quot; is a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Friendship" is a troublesome, even illusory, concept for anyone living in a Surveillance State.</p>
<p>Perhaps a gentler kinder way of saying the same thing: true friends will not demand that you sacrifice security for keeping up with inconsequential "news" about their own lives.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-275674"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275674" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2018</p>
    </div>
    <a href="#comment-275674">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275674" class="permalink" rel="bookmark">When will a version of Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When will a version of Tor Browser based on firefox 60 be released?  </p>
<p>Also, is there any idea of when Tor Browser will be sandboxed?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275699"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275699" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>orson (not verified)</span> said:</p>
      <p class="date-time">June 11, 2018</p>
    </div>
    <a href="#comment-275699">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275699" class="permalink" rel="bookmark">Hi
would you please , create…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi<br />
would you please , create , link ( onion ) about  , twitter .</p>
<p>THANKS</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275719"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275719" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>like (not verified)</span> said:</p>
      <p class="date-time">June 12, 2018</p>
    </div>
    <a href="#comment-275719">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275719" class="permalink" rel="bookmark">good questions...</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>good questions...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275724"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275724" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 12, 2018</p>
    </div>
    <a href="#comment-275724">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275724" class="permalink" rel="bookmark">Anyone else seeing &quot;the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Anyone else seeing "the website encountered an error" on the first two threads (12 Jun 2018)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275758"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275758" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>arm64 (not verified)</span> said:</p>
      <p class="date-time">June 13, 2018</p>
    </div>
    <a href="#comment-275758">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275758" class="permalink" rel="bookmark">Would be nice to have Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would be nice to have Tor Browser for arm64.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275776"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275776" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 15, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275758" class="permalink" rel="bookmark">Would be nice to have Tor…</a> by <span>arm64 (not verified)</span></p>
    <a href="#comment-275776">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275776" class="permalink" rel="bookmark">I agree. Please help if you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I agree. Please help if you can. We have <a href="https://trac.torproject.org/projects/tor/ticket/12631" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/12631</a> to track those efforts.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275783"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275783" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jonathan (not verified)</span> said:</p>
      <p class="date-time">June 15, 2018</p>
    </div>
    <a href="#comment-275783">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275783" class="permalink" rel="bookmark">I say: Get rid of your…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I say: Get rid of your Facebook.  When it first started in the beginning of the century, it was a comfortable social site.  But as soon as more people came online, it was more of an annoyance.  The nagging reminders pressuring users to add a maximum amount of friends to keep accounts active took away from the enjoyment.   Advertising soon bombarded our computer screens, and the FB experience was not something I desired to stick with any longer.   The fake news, lack of accountability, and excessive number of "friends" required left me with a sour taste.  And the constant tracking from advertisers was not welcome, either.  The people who created FB got what they wanted: Over one billion users and counting.  I decided to opt-out and deleted myself.  I don't miss FB at all, I'm glad I did.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-277380"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277380" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jonny Burrows (not verified)</span> said:</p>
      <p class="date-time">September 17, 2018</p>
    </div>
    <a href="#comment-277380">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277380" class="permalink" rel="bookmark">Hmm... using Facebook over…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hmm... using Facebook over tor or even facebookcorewwwi.onion - it seems to me that, particularly if one uses the third-party confirmation factor and requests a login code over one's (untorrified) cellular device, one may be compromising not only one's own metadata - but the integrity of the tor methodology.  Hmm... this FB server request came from such and such tor exit node... and we also know both the identity, and the location, of the requesting party,  vis a vis their third-party confirmation request.  I cannot imagine that FB developers were unaware of this "loophole" they would potentially create through their .onion offering.  Obvious as it is how one would defend against this - and to whatever extent compromising two layers of a more than two layer onion route may be siginificant - I believe the subject should be discussed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-278568"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278568" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Me (not verified)</span> said:</p>
      <p class="date-time">November 23, 2018</p>
    </div>
    <a href="#comment-278568">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278568" class="permalink" rel="bookmark">Everytime I try to sign up…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Everytime I try to sign up on Facebook, it locks your account and demands a mobile phone number.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
