<!doctype html>
<html>
<head>
    <title>Help create a Q&amp;A site for Tor! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Help create a Q&amp;A site for Tor! | Tor Project">
    <meta property="og:description" content="A couple of months ago, we created a proposal for a Tor Q&amp;A page on Stack Exchange. The proposal...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/help-create-qa-site-tor/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Help create a Q&amp;A site for Tor!
      </h1>
    <p class="meta">by Runa | September 17, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>A couple of months ago, we created a proposal for a Tor Q&amp;A page on Stack Exchange. The proposal moved into the commitment-phase shortly after, but we need more help to move the page into a live beta. If you would like to see a Q&amp;A site for Tor, please visit our proposal page and click the "Commit!"-button: <a href="http://area51.stackexchange.com/proposals/56447/tor" rel="nofollow">http://area51.stackexchange.com/proposals/56447/tor</a></p>

<p>Thanks!</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-34875"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34875" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 16, 2013</p>
    </div>
    <a href="#comment-34875">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34875" class="permalink" rel="bookmark">We need a forum, not a Q&amp;A</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><b>We need a <i>forum</i>, not a Q&amp;A site.</b></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34877"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34877" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 16, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34875" class="permalink" rel="bookmark">We need a forum, not a Q&amp;A</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34877">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34877" class="permalink" rel="bookmark">The one does not exclude the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The one does not exclude the other as far as i can understand.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34899"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34899" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34877" class="permalink" rel="bookmark">The one does not exclude the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34899">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34899" class="permalink" rel="bookmark">It does exclude the other</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It does exclude the other (i.e. forum) if Tor people focus on is this totally stupid and non-user friendly platform. </p>
<p>Talk about a stupid decision! </p>
<p>Have fun with your little Q&amp;A, Tor, you'll just be talking to yourself, and other tech people, normal non-tech Tor users won't use nor even find that stupid ass Q&amp;A, and even if they do manage to somehow find the Q&amp;A they won't find much help - that Q&amp;A site is so poorly laid out and the questions are freaking dumb, too.</p>
<p>If Tor's going to make a solution, make REAL damn solution, but some half ass attempt that no one will end up using (I give it 6 months and that Q&amp;A is dead).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-34895"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34895" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34875" class="permalink" rel="bookmark">We need a forum, not a Q&amp;A</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34895">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34895" class="permalink" rel="bookmark">I second your suggestion.
It</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I second your suggestion.</p>
<p>It seems like Tor geeks are out of touch with their end-users. It is apparent they are not able to connect to those who use Tor.</p>
<p>How sad!</p>
<p>If Tor were a commercial project, it would fail miserably and the company would have to file for Chapter 11 bankruptcy.</p>
<p>Fortunately for Tor, it <i>IS</i> supported by some US surveillance agency, meaning it will still have a few more years of life.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34915"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34915" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 17, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34895" class="permalink" rel="bookmark">I second your suggestion.
It</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34915">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34915" class="permalink" rel="bookmark">If Tor were a commercial</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If Tor were a commercial project, we should shift all our resources to marketing and sales to make people think we have a great and slick product. Building strong security is hard and expensive, and generally a waste of time in the privacy space if your goal is to profit (since misleading the users is way cheaper).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34933"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34933" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-34933">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34933" class="permalink" rel="bookmark">....we should shift all our</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><em>....we should shift all our resources to marketing and sales to make people think we have a great and slick product.....(since misleading the users is way cheaper).</em></p>
<p>Businesses that are built on dishonesty and fraud will be found out sooner or later.</p>
<p>Discerning customers are not stupid.</p>
<p>End-users who take privacy issues seriously respect people like <em>Silent Circle</em>'s Phil Zimmerman and <em>Lavabit</em>'s owner-founder who shut down their businesses than to bow to the demands of USA's NSA.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35034"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35034" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 19, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34933" class="permalink" rel="bookmark">....we should shift all our</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35034">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35034" class="permalink" rel="bookmark">^^^ This. And I&#039;ll add the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>^^^ This. And I'll add the old Zero Knowledge Systems (Ian Goldburg) to your excellent list :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35033"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35033" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 19, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-35033">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35033" class="permalink" rel="bookmark">I think Ian Goldberg would</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><strong>I think Ian Goldberg would disagree with your blanket statement, no?</strong></p>
<p>After all, Zero Knowledge Systems only went away do to lack of customers (as I understand the history).</p>
<p>Now, ZKS is known as RadialPoint, which according to Ian's curriculum vitae, he's "Responsible for research, design, and prototype implementation of privacy-enhancing technologies in a commercial setting."</p>
<p>I used ZKS long ago, before I started using Tor.</p>
<p><b>Blanket statements like the one you made help no one, and are quite disingenuous.</b></p>
<p><i>Ian Goldberg's CV</i><br />
<a href="http://www.cypherpunks.ca/~iang/cv.html" rel="nofollow">http://www.cypherpunks.ca/~iang/cv.html</a></p>
<p><i>A Pseudonymous Communications Infrastructure for the Internet</i><br />
<a href="http://www.stanford.edu/class/ee380/Abstracts/000412.html" rel="nofollow">http://www.stanford.edu/class/ee380/Abstracts/000412.html</a></p>
<p><i>“Whatever happened to Zero-Knowledge Systems?”</i><br />
<a href="http://emergentchaos.com/archives/2007/06/whatever-happened-to-zero-knowledge-systems.html" rel="nofollow">http://emergentchaos.com/archives/2007/06/whatever-happened-to-zero-kno…</a></p>
<p><a href="http://www.radialpoint.com/" rel="nofollow">http://www.radialpoint.com/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35118"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35118" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35033" class="permalink" rel="bookmark">I think Ian Goldberg would</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35118">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35118" class="permalink" rel="bookmark">Ian&#039;s actually the chairman</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ian's actually the chairman of our board. And we fund his research group at Waterloo, and they do great Tor research. I've coauthored papers with him and his grad students recently. So we are not unaware of what he works on. :)</p>
<p>I accept that my overly succinct statement should have had more caveats in it. Sorry for the excitement.</p>
<p>To redirect things back to research, take a look at<br />
<a href="http://freehaven.net/anonbib/#usability:weis2006" rel="nofollow">http://freehaven.net/anonbib/#usability:weis2006</a><br />
which counterintuitively points out that for systems where anonymity is a function of number of users, telling people that there are a lot of users (and thus high anonymity), even if it's not true yet, is one path to getting lots of users (and thus high anonymity).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-35038"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35038" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 19, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34895" class="permalink" rel="bookmark">I second your suggestion.
It</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35038">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35038" class="permalink" rel="bookmark">I think it&#039;s interesting</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think it's interesting that both of you like to use text formatting such as bold and italics.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-34932"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34932" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34875" class="permalink" rel="bookmark">We need a forum, not a Q&amp;A</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34932">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34932" class="permalink" rel="bookmark">For people interested in a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For people interested in a forum about Tor, here is one:<br />
<a href="http://torforum.org/index.php" rel="nofollow">http://torforum.org/index.php</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-34939"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34939" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34875" class="permalink" rel="bookmark">We need a forum, not a Q&amp;A</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34939">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34939" class="permalink" rel="bookmark">I do not see the problem</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I do not see the problem with a Q&amp;A site. StackExchange has a good interface and is easy to use, don't think that there is free forum software which is easier to use. Q&amp;A needs less moderation, gives a better overview of the questions and answers and also works great for non IT-tech people. An example: <a href="http://bicycles.stackexchange.com/" rel="nofollow">http://bicycles.stackexchange.com/</a> </p>
<p>I think the Tor Q&amp;A is a great platform for Tor end-users. I commit! ;)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-34886"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34886" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2013</p>
    </div>
    <a href="#comment-34886">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34886" class="permalink" rel="bookmark">Why do we need a forum and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why do we need a forum and not a Q&amp;A site? Difference is minimal :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34910"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34910" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34886" class="permalink" rel="bookmark">Why do we need a forum and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34910">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34910" class="permalink" rel="bookmark">The former is much more user</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The former is much more user friendly, common place, and intuitive to newbs and experts alike, the later is not. </p>
<p>The only thing they have in common is both can be used for questions and answers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-34934"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34934" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34886" class="permalink" rel="bookmark">Why do we need a forum and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34934">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34934" class="permalink" rel="bookmark">But how would you spread</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>But how would you spread pointless flame in a Q&amp;A site?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-34897"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34897" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2013</p>
    </div>
    <a href="#comment-34897">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34897" class="permalink" rel="bookmark">Do you think that will be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you think that will be not real to get supreme quality support for reasonable prices? You are mistaking, because you will have all those when buy <a href="http://essaysempire.com" rel="nofollow">paper services</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-34900"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34900" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2013</p>
    </div>
    <a href="#comment-34900">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34900" class="permalink" rel="bookmark">Where is the opposite of the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where is the opposite of the commit button?! Where is the uncommit button?!</p>
<p>Die Tor Q&amp;A, die!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-34907"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34907" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2013</p>
    </div>
    <a href="#comment-34907">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34907" class="permalink" rel="bookmark">Reading this kind of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Reading this kind of comments just helps understanding why a forum is useless.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34931"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34931" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34907" class="permalink" rel="bookmark">Reading this kind of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34931">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34931" class="permalink" rel="bookmark">Reading this kind of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><em>Reading this kind of comments just helps understanding why a forum is useless.</em></p>
<p>You are wrong.</p>
<p>A good forum has rules in place to weed out inane comments.</p>
<p>Moderators are appointed to ensure that civility and relevance are the order of the day.</p>
<p>An example is AskUbuntu hosted on StackExchange.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34978"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34978" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34931" class="permalink" rel="bookmark">Reading this kind of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34978">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34978" class="permalink" rel="bookmark">What&#039;s the word I&#039;m looking</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What's the word I'm looking for?! . . . oh yea! "Touche!" (that's what you should be saying right after you read the following sentence ;) )</p>
<p>An example to refute the original poster's claim (re: why a forum is useless) could be the Ubuntu Forums, hosted on a server (<a href="http://ubuntuforums.org/" rel="nofollow">http://ubuntuforums.org/</a>), not some 3rd party site.</p>
<p>Ask your grandmother or anyone's grandmother which site they prefer and find less confusing (granted, the forum is not well setup, it's far too cluttered with links and text):</p>
<p>A.) <a href="http://askubuntu.com/" rel="nofollow">http://askubuntu.com/</a></p>
<p>or</p>
<p>B.) <a href="http://ubuntuforums.org/" rel="nofollow">http://ubuntuforums.org/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-34908"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34908" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2013</p>
    </div>
    <a href="#comment-34908">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34908" class="permalink" rel="bookmark">Q&amp;A sites are not any harder</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Q&amp;A sites are not any harder to use than forums in my opinion. I don't see how anyone that was unable to use a Q&amp;A site would be able to go use a forum instead. It's certainly better than nothing, no matter how you feel about forums. </p>
<p>Also lots of good Tor questions will be indexed by Google, and that will help lots of people even if they choose not to engage the Q&amp;A site. Thanks for keeping this going Runa!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-34927"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34927" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2013</p>
    </div>
    <a href="#comment-34927">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34927" class="permalink" rel="bookmark">Why don&#039;t we combine the two</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why don't we combine the two together and set up a forum with a Q&amp;A sticky post? Everyone can get a quick reference on frequently asked questions, while uncommon questions and discussions can take place at other posts.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-34960"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34960" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2013</p>
    </div>
    <a href="#comment-34960">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34960" class="permalink" rel="bookmark">Man, I&#039;d love a Tor forum</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Man, I'd love a Tor forum kinda like stack exchange, where users could post questions and get answers from other, more experienced users as well as tor developers and such.  It'd be the best of both a user forum and a living Q&amp;A site!  I wonder if Tor could even use an existing platform, and not waste resources on managing a random forum server.</p>
<p>Oh wait, that's /exactly what is happening/ with this.</p>
<p>Plus, we have the blog, the chat channel, the helpdesk email, and the web-archived mailing list for other places to get help and converse with other tor users/devs/etc.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34972"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34972" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34960" class="permalink" rel="bookmark">Man, I&#039;d love a Tor forum</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34972">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34972" class="permalink" rel="bookmark">&quot;Plus, we have the blog, the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Plus, we have the blog, the chat channel, the helpdesk email, and the web-archived mailing list for other places to get help and converse with other tor users/devs/etc."</p>
<p>Oh wait, that's /exactly what is happening here/, and that's a problem! :-0</p>
<p>The Tor landscape in terms of communicating and community is too big and too disparate, even Roger (or was it Nick?) agreed with that claim of mine on Tor-talk a couple months ago; re: why a forum would be good: it can host all of those features, so users can EASILY find what Tor offers. Right now, newbs and many other people aren't aware of the many ways to converse with Tor people.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-34970"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34970" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2013</p>
    </div>
    <a href="#comment-34970">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34970" class="permalink" rel="bookmark">That Stack Exchange site is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That Stack Exchange site is a solution in search of a problem. The Stack Exchange site is like the Tor-talk mailing list with fancy colors and avatars and better search-ability . . . those are the *only* meaningful differences between Stack Exchange and Tor-talk. Period. End. Of. Story.</p>
<p>A forum offers many features Stack Exchange Q&amp;A does not, such as user-groups within the forum, child-forums so people that are only interested in e.g. servers can read about only servers, private messaging system so users can easily communicate privately without sharing personal e-mail address (granted, this feature may be on SE), more social-media like e.g. more emoticons, gifs, video, etc., so the 'common Internet' user feels more at home.</p>
<p>Ask you grandmother to visit the Tor SE site (<a href="http://area51.stackexchange.com/proposals/56447/tor" rel="nofollow">http://area51.stackexchange.com/proposals/56447/tor</a>), and then ask her to visit the (poorly done, poorly colored, and poorly named) unofficial Tor forum (<a href="http://torforum.org/index.php" rel="nofollow">http://torforum.org/index.php</a>). Then, ask her which she finds more confusing . . . go ahead, I'll wait here. ;) [seriously, go ask the most newb person you know to take this test: DO IT! ;) ]</p>
<p>The real problem here is that Tor people ***REFUSE*** to see this issue through the eyes of their most numerous users: newbs (non-tech people), and compounding the issue is many Tor users do not read or speak English (a forum can have child-forums for specific languages, btw).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35079"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35079" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 20, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34970" class="permalink" rel="bookmark">That Stack Exchange site is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35079">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35079" class="permalink" rel="bookmark">If I were to name &#039;real</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If I were to name 'real problems' here, I'm afraid I'd have to go with "The core technical Tor people are overloaded trying to keep Tor working and safe". And that one leads to other problems.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-34974"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34974" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2013</p>
    </div>
    <a href="#comment-34974">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34974" class="permalink" rel="bookmark">This would be neat:
Add a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This would be neat:</p>
<p>Add a poll to the Tor check page (when TorBrowser first loads), in the poll ask if users would prefer a forum or a Q&amp;A page. The results could be gamed I user, but I would hope not.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-34975"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34975" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2013</p>
    </div>
    <a href="#comment-34975">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34975" class="permalink" rel="bookmark">Sadly, even when Adrelanos</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sadly, even when Adrelanos suggested (on Tor-talk) that the <i>person doing the TorBrowser UI study (usability), also study the issue of forums vs Q&amp;A site</i>, Andrew shot the idea down out-of-hand!</p>
<p><b>Andrew's position on this issue</b> (I'm paraphrasing, but I can provide the link to the Tor-talk e-mail he sent):<br />
'The Tor Project doesn't care if end-users find forums much easier to use than a Q&amp;A site or the mailing-lists, and the Tor Project isn't interested in any study on the issue, because Tor people won't use a forum because they prefer mailing-lists.'  (can you say WTF? . . . aren't some of them getting *paid*? Can they not be told to use the forum?!)</p>
<p>There was even a grant (or other type of funding) *specifically* to create a Tor forum, but magically the money disappeared and no one was told about it (well, no one outside Tor's inner circle). Where the money went nobody seems to know . . . (Andrew?)</p>
<p>I'd help fund the forum and answer Tor related questions, but I'll not even register at that SE site.</p>
<p><b>I find it utterly astounding that the Tor Project isn't even interested in a study on this issue! I guess science isn't something Tor Project cares about when it runs counter to what Tor Project people want to do. Sad. Sad. Sad.</b></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35083"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35083" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 20, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34975" class="permalink" rel="bookmark">Sadly, even when Adrelanos</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35083">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35083" class="permalink" rel="bookmark">Science? It sounds like</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Science? It sounds like you're blurring a bunch of issues together.</p>
<p>But I totally understand and agree with the frustration of "how do we get the Tor core technical people, who are too busy, to be able to best help the growing number of Tor users?" Trying to grow a middle-level of somewhat-technical helpers has been an adventure that has been good in many ways but not all ways.</p>
<p>As for "aren't the developers getting paid, you can tell them to do anything", there are limits. We could force all the developers to use Windows to develop Tor, and it would ruin our productivity enough that it would have been a mistake. A lot of developers ignore tor-talk now too because they can't do their work and also keep up with it. And if I didn't spend too much of my time here on the blog, rather than, say, making Tor 0.2.4 the new stable, the blog would wither away too. I guess these are good problems to have, but it sure isn't smooth.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35129"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35129" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-35129">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35129" class="permalink" rel="bookmark">As I&#039;ve said before, hire</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As I've said before, hire someone to do the forums (or two or three someones), they don't have to be full time, not Tor experts.</p>
<p>You guys get over 1 million a year in funding (generally), you're seriously trying to tell us that you cannot afford a few thousands a year to run the forum (e.g. by paying people for part time work, like students?)</p>
<p>How about you and some Tor people stop Jet Setting around the world to all the police and LEO conventions you like to speak at, say don't visit one or two per year, and put that money toward running a real interface your new basic users: a forum.</p>
<p>If you would just start a damn forum you would get all kinds of help running it ans answering questions, but you guys won't even try it . . . pffft.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-34979"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34979" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2013</p>
    </div>
    <a href="#comment-34979">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34979" class="permalink" rel="bookmark">I think the best example</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think the best example I've seen of a Tor forum, in terms of layout, eye-appeal, and easy-of-use (I hate blobs of text and links), was Atagar's forum, too bad he took it down. It was popular too, with 380 members before Atagar took it down.</p>
<p>So it looks like at least Atagar would be willing to read and post at a (un)official Tor forum.</p>
<p><b>Archive.org version of Atagar's old forum: </b><br />
<a href="http://web.archive.org/web/20130418033916/http://forum.atagar.com" rel="nofollow">http://web.archive.org/web/20130418033916/http://forum.atagar.com</a></p>
<p><b>Tor-talk discussions about this topic:</b><br />
<i>"experimental,   unofficial Tor forum" (Atagar's phpbb forum...)</i><br />
<a href="https://lists.torproject.org/pipermail/tor-talk/2012-May/024415.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2012-May/024415.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-34984"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34984" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2013</p>
    </div>
    <a href="#comment-34984">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34984" class="permalink" rel="bookmark">I tried to post a question</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I tried to post a question at the SE Tor site, but it told me I need 5 "reputation" points, or something, WTF?</p>
<p>So, a user has to *earn* the right to post a question?! Here's the rules about how you can earn points:</p>
<ul>
<a href="http://meta.stackoverflow.com/help/whats-reputation" rel="nofollow">http://meta.stackoverflow.com/help/whats-reputation</a><br />
<a href="http://meta.stackoverflow.com/questions/7237/how-does-reputation-work" rel="nofollow">http://meta.stackoverflow.com/questions/7237/how-does-reputation-work</a>
</ul>
<p>So, let me see if I understand correctly, using a SE Tor Q&amp;A is just as simple as using a forum because:<br />
<b><strong>(i)</strong></b> you have to make an account (or use your social media accounts); <b><strong>(ii)</strong></b>  you have to spend time learning about something called "reputation;" <b><strong>(iii)</strong></b>  then you have to spend time getting said reputation; and <b><strong>(iv)</strong></b>  then, finally, you can post your simple question.</p>
<p><i>VS</i>, the much more difficult method for forums:<br />
 <b><strong>(i)</strong></b> you have to make an account (or use your social media accounts); and <b><strong>(ii)</strong></b> then post your simple question.</p>
<p><strong><br />
I see, it's so *obvious* why SE is just as easy for newbs to use as is a forum. I should <b>never</b> have suggested otherwise! My bad! /sarcasm off</strong></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-35267"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35267" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2013</p>
    </div>
    <a href="#comment-35267">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35267" class="permalink" rel="bookmark">Can someone link me a .onion</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can someone link me a .onion search engine...or are they all dead?</p>
<p>If no search engine...all I really want the search engine for is to learn how to use Craigslist anonymously so that I can post more ads for my business...</p>
<p>I'm drowning in debt and need the traffic generated by multiple Craigslist accounts to get out of it...</p>
<p>Please, this is humbling to say, but I'm living off of food pantries because of my student loan debt...and sometimes barely have enough to eat.</p>
<p>I need help so I can get traffic to my business from multiple Craigslist acccounts.</p>
<p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35322"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35322" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 24, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35267" class="permalink" rel="bookmark">Can someone link me a .onion</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35322">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35322" class="permalink" rel="bookmark">Unfortunately, it&#039;s uses</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Unfortunately, it's uses like this that make sites like Craigslist hate Tor.</p>
<p>The Tor network is not an infinite resource. When you use it to abuse websites, you ruin it for everybody else.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35269"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35269" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2013</p>
    </div>
    <a href="#comment-35269">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35269" class="permalink" rel="bookmark">Can someone PLEASE answer a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can someone PLEASE answer a question about Tor for me?</p>
<p>I read all the FAQs on the Tor page and couldn't find the answer...</p>
<p>To be completely anonymous on Tor, do I have to only visit HTTPS sites</p>
<p>or only visit sites that I have NOT previously been to with my other browsers or other computers on my wifi that are not using Tor?</p>
<p>For instance, if I used Youtube with Firefox (no Tor) and Flash enabled, will they already know me if I go there now with Tor and all Javascript disabled and all plugins disabled (other than no-script, https everywhere)</p>
<p>?</p>
<p>Please help I want to stay totally anonymous.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35323"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35323" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 24, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35269" class="permalink" rel="bookmark">Can someone PLEASE answer a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35323">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35323" class="permalink" rel="bookmark">If you&#039;re using the Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you're using the Tor Browser Bundle, it shouldn't matter what you've done using other applications at other times.</p>
<p>But be careful of phrases like "completely anonymous". Nothing is completely anonymous -- we only hear that phrase when we're hearing from snakeoil for-profit companies who want to mislead us.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
