<!doctype html>
<html>
<head>
    <title>TorBirdy 0.1.3 -- Our fourth beta release! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="TorBirdy 0.1.3 -- Our fourth beta release! | Tor Project">
    <meta property="og:description" content="We are happy to announce the fourth beta release of TorBirdy: 0.1.3. All users are encouraged to...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/torbirdy-013-our-fourth-beta-release/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        TorBirdy 0.1.3 -- Our fourth beta release!
      </h1>
    <p class="meta">by sukhbir | October 23, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We are happy to announce the fourth beta release of TorBirdy: 0.1.3. All users are encouraged to upgrade as soon as possible, especially if you are using Thunderbird 31.</p>

<p>Notable changes in this release include:</p>

<blockquote><p>
0.1.3, 23 Oct 2014</p>
<p>  * The default keyserver (hidden service) has been updated:<br />
    - hkp://<a href="http://qdigse2yzvuglcix.onion" rel="nofollow">qdigse2yzvuglcix.onion</a><br />
  * Show the Sender header in message pane (closes #10226)<br />
  * Draft messages on IMAP accounts are now saved locally (closes #10309)<br />
  * Restore preferences to the user's own defaults instead of Thunderbird's<br />
    (closes #10588)<br />
  * network.proxy.no_proxies_on is no longer set to "localhost, 127.0.0.1"<br />
    (thanks to Carsten N.)<br />
  * Disable automatic downloading of new messages for POP3 accounts<br />
    (closes #11188)<br />
  * Update the reply_header author behaviour (closes #13480)<br />
  * TorBirdy is now available in 31 languages:<br />
    - Arabic<br />
    - Catalan<br />
    - Czech<br />
    - Danish<br />
    - German<br />
    - Greek<br />
    - English (US)<br />
    - English (Great Britain)<br />
    - Spanish<br />
    - Basque<br />
    - French<br />
    - Hebrew<br />
    - Hungarian<br />
    - Indonesian<br />
    - Italian<br />
    - Korean<br />
    - Latvian<br />
    - Norwegian Bokmål<br />
    - Norwegian Nynorsk<br />
    - Punjabi<br />
    - Polish<br />
    - Portuguese<br />
    - Portuguese (Brazil)<br />
    - Romanian<br />
    - Russian<br />
    - Slovak<br />
    - Slovenian<br />
    - Serbian<br />
    - Swedish<br />
    - Turkish<br />
    - Ukrainian
</p></blockquote>

<p>We offer two ways of installing TorBirdy -- either by visiting our <a href="https://dist.torproject.org/torbirdy/torbirdy-0.1.3.xpi" rel="nofollow">website</a> (<a href="https://dist.torproject.org/torbirdy/torbirdy-0.1.3.xpi.asc" rel="nofollow">sig</a>) or by visiting the <a href="https://addons.mozilla.org/en-us/thunderbird/addon/torbirdy/" rel="nofollow">Mozilla Add-ons page for TorBirdy</a>. Please note that there may be a delay -- which can range from a few hours to days -- before the extension is reviewed by Mozilla and updated on the Add-ons page.</p>

<p>As a general anonymity and security note: we are still working on <a href="https://trac.torproject.org/projects/tor/wiki/torbirdy#InfoLeaks" rel="nofollow">two known anonymity issues</a> with Mozilla. Please make sure that you read the <a href="https://trac.torproject.org/projects/tor/wiki/torbirdy#BeforeusingTorBirdy" rel="nofollow">Before Using TorBirdy</a> and <a href="https://trac.torproject.org/projects/tor/wiki/torbirdy#KnownTorBirdyIssues" rel="nofollow">Known TorBirdy Issues</a> sections on the wiki before using TorBirdy.</p>

<p>We had love help with getting our patches accepted, or anything that you think will help improve TorBirdy!</p>

<p>Feel free to follow along with the release on <a href="https://lists.torproject.org/pipermail/tor-talk/2014-October/035326.html" rel="nofollow">the tor-talk mailing list</a>.</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-77258"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77258" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 23, 2014</p>
    </div>
    <a href="#comment-77258">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77258" class="permalink" rel="bookmark">Why is installing TorBridy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why is installing TorBridy from Mozilla Add-ons page is a good idea? remember the TorButton incident?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-77281"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77281" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  ioerror
  </article>
    <div class="comment-header">
      <p class="comment__submitted">ioerror said:</p>
      <p class="date-time">October 23, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77258" class="permalink" rel="bookmark">Why is installing TorBridy</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-77281">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77281" class="permalink" rel="bookmark">There are many users who</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There are many users who will use the Debian package or who will download it from our site. We think that is best. We'd also like all end users to get it easily.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-77262"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77262" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 23, 2014</p>
    </div>
    <a href="#comment-77262">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77262" class="permalink" rel="bookmark">You&#039;re using different</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You're using different (unpublished) signing key ID 744301A2 then published one ID 1245F783 on <a href="https://trac.torproject.org/projects/tor/wiki/torbirdy#VerifyingtheXPI" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/torbirdy#VerifyingtheXPI</a></p>
<p>gpg --verify torbirdy-0.1.3.xpi.asc torbirdy-0.1.3.xpi<br />
gpg: Signature made Thu 23 Oct 2014 04:33:09 PM CEST using RSA key ID 744301A2<br />
gpg: Good signature from "Jacob Appelbaum "<br />
gpg: WARNING: This key is not certified with a trusted signature!<br />
gpg:          There is no indication that the signature belongs to the owner.<br />
Primary key fingerprint: D2C6 7D20 E9C3 6C2A C5FE  74A2 D255 D3F5 C868 227F<br />
     Subkey fingerprint: AA67 9F13 7971 DA32 FA86  E2E6 0263 6620 7443 01A2</p>
<p>Please correct so we can trust this key!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-77280"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77280" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  ioerror
  </article>
    <div class="comment-header">
      <p class="comment__submitted">ioerror said:</p>
      <p class="date-time">October 23, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77262" class="permalink" rel="bookmark">You&#039;re using different</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-77280">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77280" class="permalink" rel="bookmark">I&#039;ve updated the wiki page</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've updated the wiki page to reflect my new GnuPG key:</p>
<p>pub   4096R/D255D3F5C868227F 2014-06-27 [expires: 2024-06-24]<br />
      Key fingerprint = D2C6 7D20 E9C3 6C2A C5FE  74A2 D255 D3F5 C868 227F<br />
uid                          Jacob Appelbaum<br />
sub   3072R/02636620744301A2 2014-06-27 [expires: 2015-06-27]<br />
sub   3072R/1A055A481801A819 2014-06-27 [expires: 2015-06-27]</p>
<p>If you trusted the old keys, I've created a <a href="https://people.torproject.org/~ioerror/gpg/debian-key-transition.txt" rel="nofollow">transition statement</a> and you can use it to follow the path to <a href="https://people.torproject.org/~ioerror/gpg/current-gpg-keys.txt" rel="nofollow">my new keys</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-77266"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77266" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 23, 2014</p>
    </div>
    <a href="#comment-77266">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77266" class="permalink" rel="bookmark">These are great news.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>These are great news. Torbirdy is a big big help for many people. I was afraid development had stopped but I see it's still going on :)<br />
Keep up the good work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-77309"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77309" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 24, 2014</p>
    </div>
    <a href="#comment-77309">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77309" class="permalink" rel="bookmark">https://dist.torproject.org/t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://dist.torproject.org/torbirdy/torbirdy-0.1.3.xpi" rel="nofollow">https://dist.torproject.org/torbirdy/torbirdy-0.1.3.xpi</a><br />
<a href="https://addons.mozilla.org/thunderbird/downloads/file/232997/torbirdy-0.1.2-tb.xpi" rel="nofollow">https://addons.mozilla.org/thunderbird/downloads/file/232997/torbirdy-0…</a></p>
<p>can't installed on Firefox 34.0</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-77420"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77420" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sukhbir
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sukhbir said:</p>
      <p class="date-time">October 24, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77309" class="permalink" rel="bookmark">https://dist.torproject.org/t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-77420">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77420" class="permalink" rel="bookmark">TorBirdy is an extension for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TorBirdy is an extension for Thunderbird and not Firefox. You probably need the <a href="https://www.torproject.org/projects/torbrowser.html.en" rel="nofollow">Tor Browser Bundle</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-77421"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77421" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 24, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77309" class="permalink" rel="bookmark">https://dist.torproject.org/t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-77421">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77421" class="permalink" rel="bookmark">Torbirdy is an addon to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Torbirdy is an addon to Thunderbird, Mozilla's e-mail client, as opposed to Firefox.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-77313"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77313" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 24, 2014</p>
    </div>
    <a href="#comment-77313">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77313" class="permalink" rel="bookmark">When will the timestamp</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When will the timestamp disclosures be fixed? Couldn't find any roadmap to that. What needs to be done, and what can we do to help?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-77422"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77422" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sukhbir
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sukhbir said:</p>
      <p class="date-time">October 24, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77313" class="permalink" rel="bookmark">When will the timestamp</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-77422">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77422" class="permalink" rel="bookmark">The timestamp disclosures</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The timestamp disclosures are via the date and the message-ID headers (relevant tickets: <a href="https://trac.torproject.org/projects/tor/ticket/6314" rel="nofollow">#6314</a>, <a href="https://trac.torproject.org/projects/tor/ticket/6315" rel="nofollow">#6315</a>). We have submitted patches to Mozilla (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=902573" rel="nofollow">902573</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=902580" rel="nofollow">902580</a>) that have not yet been merged. The patches probably need more work and we are looking for volunteers to work on them and help us to get them merged. We will be doing a blog post about this soon and put out a call for help.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-77448"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77448" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 25, 2014</p>
    </div>
    <a href="#comment-77448">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77448" class="permalink" rel="bookmark">Facebook back to blocking</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Facebook back to blocking Tor again!</p>
<p>"Access Restricted (Bad IP)<br />
You are trying to access Facebook from an IP (Internet Protocol) address that's associated with a misconfigured ISP (Internet Service Provider) or abusive behaviour. If you think that this is an error, please tell us more.<br />
Subject<br />
Your email address<br />
Please explain why you think this is an error<br />
Are you using a proxy?<br />
Yes<br />
No<br />
I don't know<br />
Thanks for taking the time to submit a report. While we don't reply to every report, we'll let you know if we need more details."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-77450"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77450" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 25, 2014</p>
    </div>
    <a href="#comment-77450">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77450" class="permalink" rel="bookmark">TorBirdy is now available in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><cite>TorBirdy is now available in 31 languages<cite></cite></cite></p>
<p>no Japanese? .·´¯`(&gt;▂&lt;)´¯`·.<br />
</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-77459"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77459" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sukhbir
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sukhbir said:</p>
      <p class="date-time">October 25, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77450" class="permalink" rel="bookmark">TorBirdy is now available in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-77459">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77459" class="permalink" rel="bookmark">We have the Japanese</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We have the Japanese translation for TorBirdy, but unfortunately, Thunderbird is <a href="https://addons.mozilla.org/en-US/thunderbird/language-tools/" rel="nofollow">not available</a> in Japanese (there is no Japanese language pack). Therefore we didn't include the Japanese translation; this is also true for many other languages whose translations we have but there is no corresponding Thunderbird locale.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-77464"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77464" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 25, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to sukhbir</p>
    <a href="#comment-77464">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77464" class="permalink" rel="bookmark">Why not have a dummy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why not have a dummy translation for thunderbird? A translantion file for "japanese" that still has thunderbird in english but gives torbirdy japanese translation? </p>
<p>Or maybe the person who asked about japanese would like to contribute a japanese translation for thunderbird ;)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-77495"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77495" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sukhbir
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sukhbir said:</p>
      <p class="date-time">October 26, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77464" class="permalink" rel="bookmark">Why not have a dummy</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-77495">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77495" class="permalink" rel="bookmark">We used to do that before</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We used to do that before but then stopped because it made the translation management process difficult. But you are right, we can have placeholder strings. We can try to incorporate this from the next release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-77621"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77621" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 27, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to sukhbir</p>
    <a href="#comment-77621">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77621" class="permalink" rel="bookmark">Maybe I&#039;m wrong but I see</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Maybe I'm wrong but I see some collateral coincidence with possibilities over here<br />
(with a little help from the people that do still support older computer systems /Mac's  ;)</p>
<p>When I was actually looking for Torbrowser solutions for older not supported / soon unsupported Mac's, I Came across two packages of software that I (out of curiosity) also tested together with the new Torbirdy addon.</p>
<p>Torbirdy quick test with a forked Torbrowser for PowerMac/MacPPC (yes! and it's working! Needs some upgrade work though) and Tenfourbird (Thunderbird fork).<br />
Torbirdy was only half successfully working, could receive mail but it failed yet on the sending option : smtp error message (provider problem?). Did normal Pc/Mac users get this message as well?</p>
<p>Anyway, on the  SourceForge pages of the Tenfourbird for PowerMac page you can also find a Japanese language pack for Tenfourbird that may work for your Thunderbird as well ?<br />
<a href="http://en.sourceforge.jp/projects/tenfourbird/releases/61741/#release-docs-detail-notes" rel="nofollow">http://en.sourceforge.jp/projects/tenfourbird/releases/61741/#release-d…</a></p>
<p>If it's working, then the Japanese Torbirdy could be distributed.</p>
<p>(if so, please point people with old Mac's to the Japanese Tenfourbird project as thanks in return then. Btw, I'm not involved whatsoever in that project, just like to support people with old happy good working Mac's).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-77817"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77817" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 31, 2014</p>
    </div>
    <a href="#comment-77817">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77817" class="permalink" rel="bookmark">I installed the TorBirdy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I installed the TorBirdy 0.1.3 on my portable thunderbird, but after the installation, a black hat icon was appeared over the icon of  "PortableApps.com" on  the theme of PortableApps.com Platform. What's that? Was my portable USB device hacked? And, how to solve it? Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-77861"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77861" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 31, 2014</p>
    </div>
    <a href="#comment-77861">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77861" class="permalink" rel="bookmark">When downloading Torbirdy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When downloading Torbirdy 0.1.3 from your site (I currently have Torbirdy 0.1.2 being used with Thunderbird), it won't go, because Firefox throws this message:  "Torbirdy could not be installed because it is not compatible with Firefox 33."<br />
(Somebody else also noted compatibility problems with Firefox 34, apparently.  Please note I already have the most current Tor Browser Bundle. </p>
<p>Of course, I tried at the Mozilla add-ons page, and it's not there yet - still has the 0.1.2 version.  I want 0.1.3 as an add-on for my Thunderbird!</p>
<p>So, I went to the handy-dandy instructional that I used to get 0.1.2 installed in the first place.... <a href="https://securityinabox.org/thunderbird_torbirdy" rel="nofollow">https://securityinabox.org/thunderbird_torbirdy</a></p>
<p>(Securityinabox is a great resource btw.)</p>
<p>and, I couldn't get any further, because the first step it shows is to send me to the Mozilla add-ons page, which of course has 0.1.2 but not 0.1.3.</p>
<p>So then I tried something else, just for fun:<br />
(from terminal)<br />
sudo apt-get install torbirdy-0.1.3.xpi<br />
It couldn't find the package.<br />
ditto for sudo apt-get install torbirdy-0.1.3</p>
<p>So I went here:<br />
<a href="https://trac.torproject.org/projects/tor/wiki/torbirdy" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/torbirdy</a><br />
Buried in the depths of this 'guidance' was a link to the "most recent version of Torbirdy" - aha, I've found it at last!:<br />
<a href="https://addons.mozilla.org/thunderbird/downloads/file/199062/" rel="nofollow">https://addons.mozilla.org/thunderbird/downloads/file/199062/</a></p>
<p>What popped up? A notification that this was Torbirdy 0.1.1.</p>
<p>So... please explain what kind of l33t skills I need to find Torbirdy 0.1.3 and get it into my Thunderbird.  Until you do, I think that maybe only a few hundred people in the known universe are going to be able to install it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-77971"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77971" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 01, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77861" class="permalink" rel="bookmark">When downloading Torbirdy</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-77971">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77971" class="permalink" rel="bookmark">Thanks for the 0.1.2 remark,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the 0.1.2 remark, didn't notice it wasn't the 0.1.3. on the mozilla pages (how could one miss that?).</p>
<p>Anyway, on a Mac it worked like this. Now go to<br />
<a href="https://dist.torproject.org/torbirdy/" rel="nofollow">https://dist.torproject.org/torbirdy/</a></p>
<p>'ctrl-click' or 'right-click' on the link of your choice, the<br />
'torbirdy-0.1.3.xpi' (23-Oct-2014 14:53  147K)<br />
and choose, from the mouse-sub-option-menu you'll get, the option "Save link as.."<br />
Then the download procedure will start, you'll get the question window where to save the link (aka the actual xpi file itself), enter, done.</p>
<p>Hopefully it will work for you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-78076"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-78076" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 02, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77971" class="permalink" rel="bookmark">Thanks for the 0.1.2 remark,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-78076">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-78076" class="permalink" rel="bookmark">Tried that just by clicking</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tried that just by clicking on it.  Once again, got the message:<br />
"Torbirdy could not be installed because it is not compatible with Firefox 33.0"</p>
<p>I don't think Torbirdy 0.1.3 is ready for release.</p>
<p>Note: I am not on a Mac, thankfully, and I will never use a Mac or Windows OS, but if you are using a Mac, you should read this:<br />
<a href="https://twitter.com/schneierblog/status/527059694611726336" rel="nofollow">https://twitter.com/schneierblog/status/527059694611726336</a><br />
and this:<br />
<a href="http://datavibe.net/~sneak/20141023/wtf-icloud/" rel="nofollow">http://datavibe.net/~sneak/20141023/wtf-icloud/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-78275"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-78275" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-78076" class="permalink" rel="bookmark">Tried that just by clicking</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-78275">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-78275" class="permalink" rel="bookmark">Tor Birdy is for the mail</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Birdy is for the mail application, Thinderbird, not Firefox.  Go to the tools for Thunderbird, and add it, instead of your browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-78318"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-78318" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 08, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-78275" class="permalink" rel="bookmark">Tor Birdy is for the mail</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-78318">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-78318" class="permalink" rel="bookmark">I am aware that Tor Birdy is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am aware that Tor Birdy is for Thunderbird!  I already use Tor Birdy with Thunderbird.  Please read my prior posts.  (Admittedly this is an anonymous posting thread but if you follow it up the thread to earlier comments, you can see what is going on!)</p>
<p>Please excuse me for being frustrated, but I am a fairly technical person, and if I am having trouble it is obvious that it will be nearly impossible for large numbers of people to have the benefit of the new version of Tor Birdy, which is a very useful tool(!!)  Most people would have given up after the first frustrating step (see earlier posts above).  That is a fact.  Ease of use in terms of the install process is seriously lacking - this is a usability issue!</p>
<p>With that out of the way, here I go again, following the instructions that I used quite a long while ago (successfully I might add) to install the previous version of Tor Birdy:<br />
<a href="https://securityinabox.org/thunderbird_torbirdy" rel="nofollow">https://securityinabox.org/thunderbird_torbirdy</a></p>
<p>(This is all being done today, again)</p>
<p>I can't get past the first step in the process, because as I have previously stated, it takes you to this link:<br />
<a href="https://addons.mozilla.org/en-us/thunderbird/addon/torbirdy/" rel="nofollow">https://addons.mozilla.org/en-us/thunderbird/addon/torbirdy/</a><br />
When you go there it is plain to anyone that it says 0.1.2 and not 0.1.3.</p>
<p>So then my next step is to go to the link provided at<br />
<a href="https://trac.torproject.org/projects/tor/wiki/torbirdy" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/torbirdy</a><br />
As you can see from reading that guidance, there is a link to what is called "the most recent version" of Tor Birdy.<br />
<a href="https://addons.mozilla.org/thunderbird/downloads/file/199062/" rel="nofollow">https://addons.mozilla.org/thunderbird/downloads/file/199062/</a><br />
But it's not the most recent version, because even though I already have 0.1.2, nobody has bothered to update the "most recent version" at the link above.  It's still showing the 0.1.1 version(!)</p>
<p>OK, so my next step is this:<br />
To go to<br />
<a href="https://dist.torproject.org/torbirdy/" rel="nofollow">https://dist.torproject.org/torbirdy/</a><br />
So I clicked on the link that appears as follows:<br />
 torbirdy-0.1.3.xpi       23-Oct-2014 14:53  147K<br />
I allowed Thunderbird to download it and waited for the inevitable errof of<br />
"Torbirdy could not be installed because it is not compatible with Firefox 33.0" that always appears.<br />
But this time the error did not appear, because one of the devs has evidently fixed something that was causing the error message to occur.</p>
<p>Finally, a small window appeared indicating that the plugin had been downloaded!<br />
Joy to the world.</p>
<p>Next step:  Get the updated plugin into Thunderbird.<br />
So back to the original instructions found at:<br />
<a href="https://securityinabox.org/thunderbird_torbirdy" rel="nofollow">https://securityinabox.org/thunderbird_torbirdy</a><br />
and I followed the steps beginning from Step 1 (now that I've successfully downloaded the latest plugin).<br />
But it cannot be found even when the "All Files" selection is made (which shows all file types) following the securityinabox steps.<br />
And it cannot be found in any of the usual suspect folders.<br />
Finally shows up in a file search, but there is no file location associated with it. Problems!</p>
<p>So that didn't work.  My last best hope is to try and download it directly from terminal, which by the way is not a workable solution for the vast majority of users, who'd like to be able to download it directly.</p>
<p>So now I do this:<br />
- I close thunderbird (which still has Tor Birdy 0.1.2 in it, no problems with that)<br />
- And I go into terminal and do the following:<br />
sudo apt-get install xul-ext-torbirdy<br />
And it doesn't work - it throws the following error message:<br />
E: Unable to locate package xul-ext-torbirdy</p>
<p>As I've said before, your 0.1.3 was not ready for release.  I am guessing a very tiny percentage of overall Tor Birdy users actually have managed to install 0.1.3. I will continue to use 0.1.2 until such time as the developers get the kinks out of the new version of Tor Birdy.</p>
<p>Next step:  I will try simply going to terminal to get it as follows:</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-78447"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-78447" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-78318" class="permalink" rel="bookmark">I am aware that Tor Birdy is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-78447">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-78447" class="permalink" rel="bookmark">Hopefully someday you&#039;ll be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hopefully someday you'll be also aware this is not really the place to initiate flame war discussions about peoples platform preferences.<br />
It's quite irrelevant. </p>
<p>Just at least try to keep in mind what the Tor 'thing' is all about.<br />
This; "Anonymity Online. Protect your privacy. Defend yourself against network surveillance and traffic analysis."<br />
Not about peoples platform preferences.</p>
<p>Try to be nice to others and maybe people will listen to your problems (again) and even maybe give suggestions (again).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div><a id="comment-78831"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-78831" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 13, 2014</p>
    </div>
    <a href="#comment-78831">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-78831" class="permalink" rel="bookmark">How can you report a bug</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How can you report a bug anonymously? Is it an option to paste it here with a clear question to the moderation to send it to Sukhbir and NOT placing it here? If so I will. It seems a very serious bug that maybe asks for an asap update release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-81553"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-81553" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 06, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-78831" class="permalink" rel="bookmark">How can you report a bug</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-81553">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-81553" class="permalink" rel="bookmark">Your best bet is to go to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Your best bet is to go to <a href="https://bugs.torproject.org/" rel="nofollow">https://bugs.torproject.org/</a> and make an account (ok, it's pseudonymous, not anonymous) and tell us there.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
