<!doctype html>
<html>
<head>
    <title>New flash proxy talk | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New flash proxy talk | Tor Project">
    <meta property="og:description" content="Last week I gave an hour-long talk about flash proxies. HTML abstract Video stream (works in VLC...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-flash-proxy-talk/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New flash proxy talk
      </h1>
    <p class="meta">by dcf | February 27, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Last week I gave an hour-long talk about <a href="https://crypto.stanford.edu/flashproxy/" rel="nofollow">flash proxies</a>.</p>

<ul>
<li><a href="http://www.stanford.edu/class/ee380/Abstracts/130220.html" rel="nofollow">HTML abstract</a></li>
<li><a href="http://ee380.stanford.edu/cgi-bin/videologger.php?target=130220-ee380-300.asx" rel="nofollow">Video stream</a> (works in VLC and MPlayer)</li>
</ul>

<p>The talk contains a detailed summary of the whole system, plus some new information like the details of our rendezvous system and graphs showing usage numbers. I thank the <a href="http://www.stanford.edu/class/ee380/" rel="nofollow">Stanford Computer Systems Colloquium</a> for giving me the opportunity to speak.</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-18963"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18963" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2013</p>
    </div>
    <a href="#comment-18963">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18963" class="permalink" rel="bookmark">nice talk, thanks for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>nice talk, thanks for sharing!<br />
next time, please do not record only in mono ;)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19075"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19075" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18963" class="permalink" rel="bookmark">nice talk, thanks for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19075">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19075" class="permalink" rel="bookmark">Mono isn&#039;t bad, only the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Mono isn't bad, only the left channel is just stupid! :-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18969"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18969" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2013</p>
    </div>
    <a href="#comment-18969">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18969" class="permalink" rel="bookmark">This is so cool. Now only if</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is so cool. Now only if we could make people want to put a flash proxy on their tumblr or WordPress blog!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18981"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18981" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2013</p>
    </div>
    <a href="#comment-18981">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18981" class="permalink" rel="bookmark">I&#039;m living in China, which</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm living in China, which is censored country as you may know, but I like to help other users connect to the Tor network with my Tor, can I do that?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19047"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19047" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18981" class="permalink" rel="bookmark">I&#039;m living in China, which</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19047">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19047" class="permalink" rel="bookmark">sure you can. you can config</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>sure you can. you can config your tor to run as a relay [1] or a bridge [2]. which one to be? [3]</p>
<p>[1] <a href="https://www.torproject.org/docs/tor-doc-relay.html.en" rel="nofollow">https://www.torproject.org/docs/tor-doc-relay.html.en</a><br />
[2] <a href="https://www.torproject.org/docs/bridges.html.en#RunningABridge" rel="nofollow">https://www.torproject.org/docs/bridges.html.en#RunningABridge</a><br />
[3] <a href="https://www.torproject.org/docs/faq.html.en#RelayOrBridge" rel="nofollow">https://www.torproject.org/docs/faq.html.en#RelayOrBridge</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18990"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18990" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 28, 2013</p>
    </div>
    <a href="#comment-18990">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18990" class="permalink" rel="bookmark">HI.how we can upgrade our</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>HI.how we can upgrade our pyobfsproxy bundle?!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19048"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19048" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18990" class="permalink" rel="bookmark">HI.how we can upgrade our</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19048">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19048" class="permalink" rel="bookmark">https://www.torproject.org/pr</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/projects/obfsproxy.html.en#download" rel="nofollow">https://www.torproject.org/projects/obfsproxy.html.en#download</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19080"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19080" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 10, 2013</p>
    </div>
    <a href="#comment-19080">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19080" class="permalink" rel="bookmark">Hello, here is an SSL</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello, here is an SSL problem while using flash proxy in XP SP3.</p>
<p>In XP SP3,<br />
2013-03-05 10:54:18 flashproxy-reg-email: Failed to register: [Errno 1] _ssl.c:504: error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed<br />
2013-03-05 10:54:18 flashproxy-reg-email exited with status 1.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19087"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19087" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 11, 2013</p>
    </div>
    <a href="#comment-19087">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19087" class="permalink" rel="bookmark">HI JUST CHECKING</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>HI JUST CHECKING</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19093"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19093" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 13, 2013</p>
    </div>
    <a href="#comment-19093">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19093" class="permalink" rel="bookmark">hi.the flashproxy bundle can</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi.the flashproxy bundle can not be run and  connect to relays in iran.Some port (V.P.N) are closed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19101"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19101" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 14, 2013</p>
    </div>
    <a href="#comment-19101">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19101" class="permalink" rel="bookmark">Is there a tutorial here for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a tutorial here for blogging with Tor? I want to be COMPLETELY anonymous...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19121"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19121" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 14, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19101" class="permalink" rel="bookmark">Is there a tutorial here for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19121">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19121" class="permalink" rel="bookmark">http://en.rsf.org/IMG/pdf/gui</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://en.rsf.org/IMG/pdf/guide_gb_md-2.pdf" rel="nofollow">http://en.rsf.org/IMG/pdf/guide_gb_md-2.pdf</a><br />
<a href="https://www.eff.org/wp/blog-safely" rel="nofollow">https://www.eff.org/wp/blog-safely</a><br />
<a href="https://www.eff.org/bloggers" rel="nofollow">https://www.eff.org/bloggers</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19197"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19197" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2013</p>
    </div>
    <a href="#comment-19197">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19197" class="permalink" rel="bookmark">Anyone has same problems? I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Anyone has same problems? I have two PCs working in same network ADSL+router.<br />
Flashproxy-reg-email works well in the PC running WIN7; but flashproxy-reg-email doesn't work in the PC running XP sp3, here is the details:</p>
<p>2013-03-19 23:09:15 Running command: D:\xxx\download\Tor Browser\App\flashproxy-reg-email :9002<br />
2013-03-19 23:09:26 flashproxy-reg-email: Failed to register: [Errno 1] _ssl.c:504: error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed<br />
2013-03-19 23:09:26 flashproxy-reg-email exited with status 1.<br />
2013-03-19 23:09:26 Running command: D:\xxx\download\Tor Browser\App\flashproxy-reg-http :9002<br />
2013-03-19 23:09:28 flashproxy-reg-http: Registered ":9002" with <a href="https://txx-facilxxxxxx.bamxxxxxxxx.com/" rel="nofollow">https://txx-facilxxxxxx.bamxxxxxxxx.com/</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19273"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19273" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 25, 2013</p>
    </div>
    <a href="#comment-19273">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19273" class="permalink" rel="bookmark">Hello! Great post! Please</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello! Great post! Please keep us posted when we will see a follow up!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
