<!doctype html>
<html>
<head>
    <title>Vidalia 0.2.10 Released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Vidalia 0.2.10 Released | Tor Project">
    <meta property="og:description" content="The latest version of the graphical controller for tor, Vidalia, is now available. The main...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/vidalia-0210-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Vidalia 0.2.10 Released
      </h1>
    <p class="meta">by phobos | September 28, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The latest version of the graphical controller for tor, Vidalia, is now available.  The main change is the use of Tor's native geoip database to map relay IP addresses to country.  This removes the remote geoip resolution that occurred over Tor in previous versions of Vidalia.</p>

<p>Vidalia can be found at <a href="https://www.torproject.org/vidalia/" rel="nofollow">https://www.torproject.org/vidalia/</a>.</p>

<p>The full changelog is:</p>

<ul>
<li>Drop remote GeoIP lookups. Instead, the default behavior now is to use the country-level GeoIP database that ships with Tor to map an IP address to a country code, and then map the country code to latitude and longitude with a separate database built into Vidalia.</li>
<li>Add a -DUSE_GEOIP build option to enable building with MaxMind's GeoIP C library for using a local city-level or country-level database instead of Tor's database. See README.geoip for details on use.</li>
<li>Only update a stream's displayed target address in the network map if no hostname was given in the stream's NEW status event. Fix suggested by Robert Hogan. (Ticket #608)</li>
<li>Update the menubar icon at the same time as the dock icon on OS X. Previously, we had a blank icon in the menubar. (Ticket #610)</li>
<li>Updated several translations.</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-7899"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7899" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2010</p>
    </div>
    <a href="#comment-7899">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7899" class="permalink" rel="bookmark">Mmm.... vidalia 0.2.10
I was</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Mmm.... vidalia 0.2.10</p>
<p>I was running it here, but it was showing very few servers in the network map.<br />
I was using the September release of the GeoIP database.</p>
<p>I wonder if anyone else sees the same result ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7903"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7903" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 29, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7899" class="permalink" rel="bookmark">Mmm.... vidalia 0.2.10
I was</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7903">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7903" class="permalink" rel="bookmark">Then something is wrong with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Then something is wrong with your tor, not vidalia.  Does your successfully connect to the rest of the network?  You should see around 2000 servers on the left windows in Vidalia.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7904"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7904" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 29, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-7904">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7904" class="permalink" rel="bookmark">hi phobos,
I see the servers</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi phobos,</p>
<p>I see the servers in the list on the left hand side, but i dont see them rendered onto the map view.</p>
<p>Moving back to 0.2.9, they all get plotted on the map.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7910"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7910" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 30, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7904" class="permalink" rel="bookmark">hi phobos,
I see the servers</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7910">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7910" class="permalink" rel="bookmark">That&#039;s odd.  If you&#039;re on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's odd.  If you're on linux, did you install tor-geoipdb?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7912"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7912" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-7912">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7912" class="permalink" rel="bookmark">Im on windows.Tor says its</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Im on windows.Tor says its parsing the GeoIP db, but as I mentioned, the servers appear on the left hand side - but most of them that are in the USA don't appear in the map. </p>
<p>In the map view there only appears to be a couple servers in the USA. Europe shows quite a few servers and there are other dotted about. Strange,..</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7923"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7923" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7912" class="permalink" rel="bookmark">Im on windows.Tor says its</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7923">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7923" class="permalink" rel="bookmark">I think i have worked out</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think i have worked out what is happening with vidalia 0.2.10 and the map view.<br />
The servers in the left hand pane are only showing the country that the server is in.</p>
<p>Previously, with Vidalia 0.2.9, the CITY was detected.</p>
<p>So, is it possible to integrate the CITY db into Tor, to get city detection back in place ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div><a id="comment-7909"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7909" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2010</p>
    </div>
    <a href="#comment-7909">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7909" class="permalink" rel="bookmark">Hi! I have a non related to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi! I have a non related to the article question, if you don't mind (if you do, please tell me, who can I ask - without using forums, where you have to log in and don't bother reading). I'm using Ubuntu10.04 with tor (vidalia, torbutton). I've installed torsocks and I'm trying to make it work with claws mail client. I read that all you have to do, is to type in console "usewithtor claws-mail" and it should work, without by passing connection by claws. Then I got this error: "The symbol res_send() was not found in any shared library.". So what I found about that error, is that it's just a warrning and there should be nothing to worry about. If I tried this, is there any chance to find out, if TOR is acctualy working on Claws?  BTW if you use the commend "usewithtor" with telnet, do you have to type it every second commend, or once started, TOR will always be on with the programm? Take care!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7914"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7914" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7909" class="permalink" rel="bookmark">Hi! I have a non related to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7914">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7914" class="permalink" rel="bookmark">is it a good idea to use Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>is it a good idea to use Tor with an email client ?<br />
Unless your email traffic (all of it) is encrypted, you will be sharing your email credentials with the exit node - which could be monitored.</p>
<p>Not a good idea ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7929"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7929" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 02, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7914" class="permalink" rel="bookmark">is it a good idea to use Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7929">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7929" class="permalink" rel="bookmark">Thank you, for your replay.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you, for your replay. The monitoring thing is not the issue here. I just can't reveal my location. So would it work? ...and how? While I"m a newbie to both tor and linux, I'm maintaining my question about telnet and "usewithtor" command.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-7911"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7911" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2010</p>
    </div>
    <a href="#comment-7911">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7911" class="permalink" rel="bookmark">2.10 doesn&#039;t work properly</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>2.10 doesn't work properly for me. It doesn't remember relays between sessions, and takes forever to reload them, adding about one per second (with the Vidalia progress bar paused with a message "Authenticating against Tor"). Once the relays are eventually loaded, it works as expected. I am running Ubuntu 10.04. </p>
<p>Just saw phobos'  comment: "That's odd. If you're on linux, did you install tor-geoipdb?" Maybe that has something to do with it.</p>
<p>Where is tor-geopipd?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7958"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7958" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">October 07, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7911" class="permalink" rel="bookmark">2.10 doesn&#039;t work properly</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7958">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7958" class="permalink" rel="bookmark">Vidalia is just displaying</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Vidalia is just displaying what Tor is doing.  If you don't have a full list of relays, then tor doesn't have a full list of relays.</p>
<p>If you're on ubuntu, you should be using our repositories, <a href="https://www.torproject.org/docs/debian.html.en" rel="nofollow">https://www.torproject.org/docs/debian.html.en</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7915"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7915" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2010</p>
    </div>
    <a href="#comment-7915">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7915" class="permalink" rel="bookmark">Ok, but why i can&#039;t just</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ok, but why i can't just refresh relays list without refreshing my connection? It's annoying.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7917"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7917" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2010</p>
    </div>
    <a href="#comment-7917">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7917" class="permalink" rel="bookmark">Hitting &quot;refresh&quot; at the tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hitting "refresh" at the tor map all displayed relays are purged and take minutes to rebuild one by one. Pre 0.2.10 the list was refresh instantly. Is this normal?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7920"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7920" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7917" class="permalink" rel="bookmark">Hitting &quot;refresh&quot; at the tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7920">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7920" class="permalink" rel="bookmark">Same problem here...</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same problem here...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7959"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7959" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">October 07, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7917" class="permalink" rel="bookmark">Hitting &quot;refresh&quot; at the tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7959">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7959" class="permalink" rel="bookmark">Because you told Vidalia to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because you told Vidalia to purge the relays and reload them through Tor.  Therefore, it's reloading the list of relays and doing a geoip resolution on each one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7992"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7992" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7917" class="permalink" rel="bookmark">Hitting &quot;refresh&quot; at the tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7992">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7992" class="permalink" rel="bookmark">That was bugging me too, and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That was bugging me too, and I figured out what was causing it. See my comment below:</p>
<p><a href="https://blog.torproject.org/blog/vidalia-0210-released#comment-7991" rel="nofollow">https://blog.torproject.org/blog/vidalia-0210-released#comment-7991</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7918"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7918" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2010</p>
    </div>
    <a href="#comment-7918">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7918" class="permalink" rel="bookmark">How can i make Vidalia show</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How can i make Vidalia show me also cities of relays instead only countries? Can i add some configuration file to make it?<br />
Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7948"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7948" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 05, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7918" class="permalink" rel="bookmark">How can i make Vidalia show</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7948">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7948" class="permalink" rel="bookmark">I have tried to download</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have tried to download MaxMinds City DB in CSV format and then change the format for Tor. I then replaced the geoip file (on windows).</p>
<p>I then restarted Tor, whereupon it hung on startup, I guess it was unable to parse the file.</p>
<p>So, the problem remains.... in Vidalia 0.2.10 we have no god dammed way of getting Tor nodes rendered to Cities, rather than country.</p>
<p>How god dammed annoying that by 'upgrading' Vidalia we have DOWNGRADED functionality.</p>
<p>I hope the Vidalia team sort this god dammed problem out and post the bloody solution somewhere.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7960"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7960" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">October 07, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7948" class="permalink" rel="bookmark">I have tried to download</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7960">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7960" class="permalink" rel="bookmark">Unclear on why you need</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Unclear on why you need city-level resolution.  Nothing in tor cares about cities, only countries.</p>
<p>You can't just add the citylevel db, you need to recompile vidalia with a special switch to do so.  read the release notes, </p>
<p>"Add a -DUSE_GEOIP build option to enable building with MaxMind's GeoIP C library for using a local city-level or country-level database instead of Tor's database. See README.geoip for details on use."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7972"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7972" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 08, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-7972">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7972" class="permalink" rel="bookmark">Some people prefer to close</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some people prefer to close all circuits Tor creates with two or three nodes in a same city. I would prefer if Tor created circuits with nodes each in a different country (with possible exception of when linking your circuit to a hidden service circuit) but with increasing international cooperation even that may soon offer little protection.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8258"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8258" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 27, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-8258">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8258" class="permalink" rel="bookmark">Assuming that only few users</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Assuming that only few users have the software, time and knowledge to compile the Tor Windows executable I suggest providing Tor executables for Windows that look at start up into the "DataDirectory" or "GeoIPFile" directory for the MaxMind GeoLite City database and use it if present.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-7919"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7919" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2010</p>
    </div>
    <a href="#comment-7919">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7919" class="permalink" rel="bookmark">From where can i download</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>From where can i download the lastest version of Vidalia with Privoxy?</p>
<p>Tor+PoliSomething is not working for me too many bugs. I can't download files larger than 30MB and most of the time i have the timer error and tor won't connect.</p>
<p>Do you have link for old releases?</p>
<p>Thank you for helping.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7922"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7922" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7919" class="permalink" rel="bookmark">From where can i download</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7922">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7922" class="permalink" rel="bookmark">30mb download ? Via Tor...</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>30mb download ? Via Tor... ?</p>
<p>I didnt think Tor was recommended for downloading with...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7925"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7925" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 02, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7919" class="permalink" rel="bookmark">From where can i download</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7925">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7925" class="permalink" rel="bookmark">Just install the latest</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just install the latest version there was with Privoxy, and then the latest version there is but without Polipo</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7961"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7961" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">October 07, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7919" class="permalink" rel="bookmark">From where can i download</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7961">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7961" class="permalink" rel="bookmark">There is no such thing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is no such thing anymore.  We ship polipo now.  You're welcome to uninstall polipo and install privoxy and configure it for Tor.</p>
<p>See <a href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ#WhydoweneedPolipoorPrivoxywithTorWhichisbetter" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ#Why…</a> for more information.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7930"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7930" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 02, 2010</p>
    </div>
    <a href="#comment-7930">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7930" class="permalink" rel="bookmark">Vidalia 0.2.10 requires</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Vidalia 0.2.10 requires Windows XP and up, but I still use W2K. Why did you stop supporting W2K? Don't you know that Windows XP is one of the most horrible spyware ever created?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7933"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7933" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7930" class="permalink" rel="bookmark">Vidalia 0.2.10 requires</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7933">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7933" class="permalink" rel="bookmark">Hve you tried to run it on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hve you tried to run it on w2k ? What happens when you do ? What appears in the logs etc ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7941"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7941" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7933" class="permalink" rel="bookmark">Hve you tried to run it on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7941">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7941" class="permalink" rel="bookmark">Yes, I tried. It refuses to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, I tried. It refuses to run, asking for ws2_32.dll and also complaining with the following error:</p>
<p>``The procedure entry point RtlIpv4StringToAdressW could not be located in the dynamic library ntdll.dll.``</p>
<p>Don't know what this means.</p>
<p>Can you fix this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7947"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7947" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 05, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7941" class="permalink" rel="bookmark">Yes, I tried. It refuses to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7947">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7947" class="permalink" rel="bookmark">This cannot be &#039;fixed&#039; in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This cannot be 'fixed' in Windows 2000.</p>
<p>Basically Tor is using XP specific networking calls in the operating system, which are not available in Win2K, hence the report that the method, RtlIpv4StringToAdressW, cannot be found in ntdll.dll (kernel).</p>
<p>ws2_32.dll is missing entirely from Windows 2000. This is an XP DLL that gives access to the registry.</p>
<p>For these reasons Tor is not going to run on Windows 2000.</p>
<p>The only way to make run is to download the code and rewrite the sections that use this XP functionality - thats not gonna be much fun.</p>
<p>Sorry...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7955"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7955" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 06, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7947" class="permalink" rel="bookmark">This cannot be &#039;fixed&#039; in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7955">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7955" class="permalink" rel="bookmark">Oh well, it&#039;s good that I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Oh well, it's good that I saved version 0.1.2.18 - at least it runs on Windows 2000.</p>
<p>I have no intention on "upgrading" to Spyware XP.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7967"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7967" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">October 07, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7955" class="permalink" rel="bookmark">Oh well, it&#039;s good that I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7967">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7967" class="permalink" rel="bookmark">I&#039;d be surprised if tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'd be surprised if tor 0.1.2 even works on the current tor network.  It's old, exploitable, and end of life 2 years ago.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7966"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7966" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">October 07, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7947" class="permalink" rel="bookmark">This cannot be &#039;fixed&#039; in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7966">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7966" class="permalink" rel="bookmark">Actually, tor runs fine I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Actually, tor runs fine I think it's vidalia that doesn't.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8411"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8411" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 16, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7947" class="permalink" rel="bookmark">This cannot be &#039;fixed&#039; in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-8411">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8411" class="permalink" rel="bookmark">Actually the problem is with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Actually the problem is with Vidalia, it does not support win2k anymore.</p>
<p>Here's the explanation and fix for Vidalia devs.</p>
<p><a href="http://msdn.microsoft.com/en-us/library/ms737931(VS.85).aspx" rel="nofollow">http://msdn.microsoft.com/en-us/library/ms737931(VS.85).aspx</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7949"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7949" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 05, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7941" class="permalink" rel="bookmark">Yes, I tried. It refuses to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7949">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7949" class="permalink" rel="bookmark">Correction....
ws2_32.dll</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Correction....</p>
<p>ws2_32.dll contains the Windows Socket 2.0 32-Bit DLL.</p>
<p>If its missing in Windows 2000, then its again an XP only feature.</p>
<p>It is a shame it wont run on Windows 2000, I liked that OS a lot.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-7962"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7962" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">October 07, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7930" class="permalink" rel="bookmark">Vidalia 0.2.10 requires</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7962">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7962" class="permalink" rel="bookmark">Vidalia doesn&#039;t work in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Vidalia doesn't work in Win2k because of a winsock dll bug in Win2K.  </p>
<p>The explanation for it here:</p>
<p><a href="http://msdn.microsoft.com/en-us/library/ms737931" rel="nofollow">http://msdn.microsoft.com/en-us/library/ms737931</a></p>
<p>If you don't want to recompile Vidalia yourself, this site offers a replacement<br />
dll (with source) that appears to work:</p>
<p><a href="http://codemagnet.blogspot.com/2007/10/winsock2-replacement.html" rel="nofollow">http://codemagnet.blogspot.com/2007/10/winsock2-replacement.html</a><br />
<a href="http://martin.brenner.de/files/winsock2_getaddrinfo.rar" rel="nofollow">http://martin.brenner.de/files/winsock2_getaddrinfo.rar</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7935"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7935" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2010</p>
    </div>
    <a href="#comment-7935">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7935" class="permalink" rel="bookmark">Can you let me know whose</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you let me know whose public key I need to verify signature?  And whether it makes a difference to get his key from a different server?  I think it was Matt's.  Either way, I downloaded his public key, and when I ran the verify command, the error message said I didn't have the public key.  I was able to properly verify the latest vidalia bundle, so I'm not sure why I couldn't verify this Vidalia msi file.</p>
<p>Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7963"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7963" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">October 07, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7935" class="permalink" rel="bookmark">Can you let me know whose</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7963">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7963" class="permalink" rel="bookmark">https://www.torproject.org/ve</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/verifying-signatures.html.en" rel="nofollow">https://www.torproject.org/verifying-signatures.html.en</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7937"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7937" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2010</p>
    </div>
    <a href="#comment-7937">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7937" class="permalink" rel="bookmark">I am wondering why the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am wondering why the signature on this installer couldn't be verified.  I used Matt's.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7964"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7964" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">October 07, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7937" class="permalink" rel="bookmark">I am wondering why the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7964">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7964" class="permalink" rel="bookmark">https://www.torproject.org/ve</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/verifying-signatures.html.en" rel="nofollow">https://www.torproject.org/verifying-signatures.html.en</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7945"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7945" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 05, 2010</p>
    </div>
    <a href="#comment-7945">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7945" class="permalink" rel="bookmark">Now the real question is how</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Now the real question is how can one trust this tool when it's written so amateurishly with so many bugs and other problems.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7946"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7946" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 05, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7945" class="permalink" rel="bookmark">Now the real question is how</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7946">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7946" class="permalink" rel="bookmark">Write a better one then.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Write a better one then.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7977"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7977" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 08, 2010</p>
    </div>
    <a href="#comment-7977">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7977" class="permalink" rel="bookmark">Bit of a shame that we don&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bit of a shame that we don't get to see accurate locations anymore-- it looks funny to see all US relays mapped to somewhere in Kansas. But I guess I can live with it.</p>
<p>It's more annoying that Vidalia now uses 100% CPU for half a minute or so while it processes the list of relays. Not just at startup, either-- it does this every hour or half hour or so! Something in the implementation is very badly inefficient. (I assume it's a side effect of the geoip changes, perhaps?)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7987"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7987" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7977" class="permalink" rel="bookmark">Bit of a shame that we don&#039;t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7987">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7987" class="permalink" rel="bookmark">I find this annoying too.
I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I find this annoying too.</p>
<p>I really liked the city level resolution. It just gave a more comprehensive view of the network and revealed how much usage there in each country.</p>
<p>Im hoping this comes back in future versions of Vidalia ???</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-8002"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8002" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 11, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7987" class="permalink" rel="bookmark">I find this annoying too.
I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-8002">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8002" class="permalink" rel="bookmark">It didn&#039;t go away. You just</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It didn't go away. You just need to compile Vidalia yourself, following the directions in README.geoip (or find someone to do this for you). That enables vidalia to use a city-level database that you have to download yourself (it's ~30MB, which I assume is the reason that it's not included in the official vidalia build).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7991"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7991" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7977" class="permalink" rel="bookmark">Bit of a shame that we don&#039;t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7991">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7991" class="permalink" rel="bookmark">[replying to myself]
I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>[replying to myself]</p>
<p>I tracked down the CPU usage problem-- it's due to line 324 here:</p>
<p><a href="https://trac.vidalia-project.net/changeset/4378/vidalia/trunk/src/vidalia/network/NetViewer.cpp" rel="nofollow">https://trac.vidalia-project.net/changeset/4378/vidalia/trunk/src/vidal…</a></p>
<p>The call to QCoreApplication::processEvents() results in the router list being updated about 2000 times (once for each router) while the list is being refreshed. This takes about 25 seconds on my machine at 100% CPU. When I delete line 324, the update only takes 2 seconds. Although this freezes the GUI during the update, that's much preferable to having the GUI do tons of unnecessary work. (The list gets refreshed automatically once per hour, and I *really* don't like my CPU fan going crazy for a minute every hour just because I like to leave Vidalia's network map window open.)</p>
<p>So I was wrong about this having anything to do with the geoip changes. I vote that the call to QCoreApplication::processEvents() be removed in the next release. (I'm also using libgeoip now so that my map has city-level resolution. Thanks to the developers for making it relatively easy to do that.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-8001"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8001" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 11, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7991" class="permalink" rel="bookmark">[replying to myself]
I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-8001">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8001" class="permalink" rel="bookmark">[replying to myself</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>[replying to myself again]</p>
<p>"Web page addresses and e-mail addresses turn into links automatically." Hmm, looks like that's not actually the case. Even worse, long strings get truncated, making them completely useless. Well, here's that link again, split into two parts:</p>
<p><a href="https://trac.vidalia-project.net/changeset/4378/" rel="nofollow">https://trac.vidalia-project.net/changeset/4378/</a></p>
<p>vidalia/trunk/src/vidalia/network/NetViewer.cpp</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8138"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8138" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 15, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7991" class="permalink" rel="bookmark">[replying to myself]
I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-8138">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8138" class="permalink" rel="bookmark">Why was that link truncated</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why was that link truncated rather than automatically turning into a proper link?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-9282"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9282" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2011</p>
    </div>
    <a href="#comment-9282">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9282" class="permalink" rel="bookmark">Vidalia does not appear in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Vidalia does not appear in the Ubuntu Maverick (10.10) repository. It appears in Lucid (10.04) but not Maverick. Please correct this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9307"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9307" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9282" class="permalink" rel="bookmark">Vidalia does not appear in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9307">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9307" class="permalink" rel="bookmark">Seconded - I would like</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Seconded - I would like 0.2.10 but can only install 0.2.9 which of course does not resolve server country</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9319"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9319" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">February 20, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9307" class="permalink" rel="bookmark">Seconded - I would like</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9319">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9319" class="permalink" rel="bookmark">Correct, use our</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Correct, use our repositories.  <a href="http://www.torproject.org/docs/debian.html.en" rel="nofollow">http://www.torproject.org/docs/debian.html.en</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9369"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9369" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 24, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-9369">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9369" class="permalink" rel="bookmark">This doesn&#039;t work. As stated</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This doesn't work. As stated in my original post, Vidalia does not appear in the Maverick (10.10) repository. </p>
<p>Will the binaries in the Lucid repository work on Maverick?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9372"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9372" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">February 24, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9369" class="permalink" rel="bookmark">This doesn&#039;t work. As stated</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9372">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9372" class="permalink" rel="bookmark">Correct, Vidalia 0.2.10 does</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Correct, Vidalia 0.2.10 does not appear in the ubuntu repositories.  Use the torproject.org repositories to get Vidalia 0.2.10.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9380"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9380" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-9380">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9380" class="permalink" rel="bookmark">I must not be making myself</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I must not be making myself clear. Let's try it this way. Vidalia does not appear in the torproject.org repository for Maverick. Therefore, if I follow the instructions at <a href="https://www.torproject.org/docs/debian.html.en" rel="nofollow">https://www.torproject.org/docs/debian.html.en</a> (as you suggest) for Maverick, I cannot get Vidalia 0.2.10. Is the problem that Vidalia 0.2.10 is not available for Maverick? If so, can the binaries for Lucid at <a href="http://deb.torproject.org/torproject.org/pool/main/v/vidalia/" rel="nofollow">http://deb.torproject.org/torproject.org/pool/main/v/vidalia/</a> be used on Maverick?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9381"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9381" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">February 25, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9380" class="permalink" rel="bookmark">I must not be making myself</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9381">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9381" class="permalink" rel="bookmark">Yes, the lucid vidalia works</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, the lucid vidalia works in maverick.  I'll look into why we don't have a maverick vidalia yet.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div></div><a id="comment-9308"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9308" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2011</p>
    </div>
    <a href="#comment-9308">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9308" class="permalink" rel="bookmark">64 Bit Ubunti 10.10 here -</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>64 Bit Ubunti 10.10 here - followed instructions to add torproject to sources.list but can only install vidalia 0.2.9 - cannot install vidalia 0.2.10</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9320"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9320" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">February 20, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9308" class="permalink" rel="bookmark">64 Bit Ubunti 10.10 here -</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9320">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9320" class="permalink" rel="bookmark">Please open a ticket on our</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please open a ticket on our bug tracker, at <a href="https://trac.torproject.org" rel="nofollow">https://trac.torproject.org</a>.  The vidalia 0.2.10 binaries exist and work fine in ubuntu 10.10 64bit.  <a href="http://deb.torproject.org/torproject.org/pool/main/v/vidalia/" rel="nofollow">http://deb.torproject.org/torproject.org/pool/main/v/vidalia/</a> shows the packages.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9356"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9356" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 22, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-9356">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9356" class="permalink" rel="bookmark">Thank you for the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for the reply.<br />
Despite adding the required lines in sources.list, I won't bother with a ticket as the issue very well could have been my end - specifically where in the .list file I added the extra references - anyway, d/l the amd64 .deb and installing this way worked fine - vidalia 0.2.10 is up and running  with country resolution.</p>
<p>Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-9405"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9405" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2011</p>
    </div>
    <a href="#comment-9405">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9405" class="permalink" rel="bookmark">With  &quot;  Stable Vidalia</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>With  "  Stable Vidalia Bundle works with Windows 7, Vista, XP "<br />
"  0.2.1.30-0.2.10.exe " I have the problem of CPU 100% usage.</p>
<p>I downloded  " Unstable Vidalia Bundles works with Windows 7, Vista, XP "<br />
  "  0.2.2.22-alpha-0.2.10.exe  "</p>
<p>the cpu is low.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9854"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9854" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 06, 2011</p>
    </div>
    <a href="#comment-9854">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9854" class="permalink" rel="bookmark">Hi,
Can someone help me</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,</p>
<p>Can someone help me please.</p>
<p>I have installed Vidalia on my eeepc running ubuntu 10.10 and it worked. I turned off my computer and then restarted vidalia but then it didn't work, saying tor was already running. I restarted the computer several times and tried again but same result. I then uninstall vidalia and re-install it with the terminal and then after running vidalia this time it worked. Again after rebooting my computer I got the same message saying it was running already and so I couldn't get onto the network.<br />
Can someone tell me what I have to do not to re-install vidalia everytime.</p>
<p>thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10458"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10458" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 06, 2011</p>
    </div>
    <a href="#comment-10458">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10458" class="permalink" rel="bookmark">i send email by gmail to ask</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i send email by gmail to ask for bridges, but no reply, why?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12061"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12061" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2011</p>
    </div>
    <a href="#comment-12061">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12061" class="permalink" rel="bookmark">i am new to tor (and am</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i am new to tor (and am grateful for it) but i cant seem to find anything related to email proxy.<br />
my basic question is, i use internet email (yahoo) thus, are messages i send via yahoo mail also sent thru proxy servers? and if so, will my address be associated with any email i do send?<br />
thank you for your time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12113"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12113" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 13, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12061" class="permalink" rel="bookmark">i am new to tor (and am</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12113">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12113" class="permalink" rel="bookmark">If you are using Yahoo&#039;s web</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you are using Yahoo's web mail, and your web browser is configured to use Tor, then the connections to Yahoo's web mail servers will go through Tor and your own IP address will not be visible anywhere in the emails.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
