<!doctype html>
<html>
<head>
    <title>Tor Project is looking for a Communications Director! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Project is looking for a Communications Director! | Tor Project">
    <meta property="og:description" content="The Tor Project is looking for a Communications Director! This senior level position will report...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-project-looking-communications-director/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Project is looking for a Communications Director!
      </h1>
    <p class="meta">by ewyatt | January 12, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Tor Project is looking for a <a href="https://www.torproject.org/about/jobs-comm-director.html.en" rel="nofollow">Communications Director</a>! </p>

<p>This senior level position will report directly to the Executive Director and will be part of the organization's leadership team. The Communications Director will set and guide the strategy for all communications and public relations messages to consistently articulate the Tor Project's mission. This job includes working closely with this diverse, international community of people who make Tor and related software products. This is a hands-on position for a highly skilled communications professional. </p>

<p>This is a full-time position. The Tor Project’s main office is in Seattle, and we’d be delighted to supply a desk for the Communications Director there, however, this job can be done remotely. Knowledge of media and press contacts within the United States is essential. </p>

<p>The job description, including instructions on how to apply, can be viewed here: <a href="https://www.torproject.org/about/jobs-comm-director.html.en" rel="nofollow">https://www.torproject.org/about/jobs-comm-director.html.en</a></p>

<p>If you know someone who would be awesome at this job, please direct them to the job posting!</p>

<p>Cheers,<br />
Erin Wyatt<br />
HR Manager</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/jobs">
          jobs
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-230739"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230739" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 12, 2017</p>
    </div>
    <a href="#comment-230739">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230739" class="permalink" rel="bookmark">What about Kate Krauss?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about Kate Krauss? Where is she?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-231375"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231375" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-230739" class="permalink" rel="bookmark">What about Kate Krauss?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-231375">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231375" class="permalink" rel="bookmark">Kate is still with us, but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Kate is still with us, but she will be leaving in March.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-230906"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230906" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 13, 2017</p>
    </div>
    <a href="#comment-230906">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230906" class="permalink" rel="bookmark">so i was  wondering what was</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>so i was  wondering what was going to happen to Orweb for orbot. is someone else going to keep up  the development or are you guys going to throw it away entirly?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-231010"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231010" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 14, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-230906" class="permalink" rel="bookmark">so i was  wondering what was</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-231010">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231010" class="permalink" rel="bookmark">Orfox replaces Orweb. Orweb</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Orfox replaces Orweb. Orweb is a bug-ridden mess that was lousily coded together. Orfox is made by the same project but is a closer fork of the original Firefox Mobile and Tor Browser code-base. I don't see any reason existing for using Orweb over Orfox.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-231163"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231163" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 15, 2017</p>
    </div>
    <a href="#comment-231163">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231163" class="permalink" rel="bookmark">When I read this post I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I read this post I hoped that a Communications director was going to finally carry the task of expanding the translation for the Tor Browser. Democratize security and privacy on internet through Tor cannot, in no way, be achieved without a consistent work on translation. The call for contribution on the site leads to Transifex, where many translation projects have already been done. It seems to last for about 3 years. So, one could reasonably ask when versions of Tor will be available to at least a dozen of languages.<br />
Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-231190"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231190" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 15, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-231163" class="permalink" rel="bookmark">When I read this post I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-231190">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231190" class="permalink" rel="bookmark">Translation for Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Translation for Tor Browser is indeed an important item to work on, but also as you say it is different from a communications director.</p>
<p>Translation for Tor Browser is in scope for the applications team:<br />
<a href="https://trac.torproject.org/projects/tor/wiki/org/teams/ApplicationsTeam" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/org/teams/ApplicationsTeam</a></p>
<p>And speaking of versions of Tor available in at least a dozen languages, you can find 16 languages here:<br />
<a href="https://www.torproject.org/projects/torbrowser.html.en#downloads" rel="nofollow">https://www.torproject.org/projects/torbrowser.html.en#downloads</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-231264"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231264" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 16, 2017</p>
    </div>
    <a href="#comment-231264">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231264" class="permalink" rel="bookmark">oh ok kool. any suggestions</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>oh ok kool. any suggestions for lighter alternative because my phone is a moto e 2nd gen with 800mb RAM(wich is apparently low...). and orfox is timing out and crashing constantly. lightning browser also keeps kicking me out of incognito mode and i cant find a trusted multi tab browser -although i sometimes use duckduckgo app but only 1 tab cuz its a quick search- that works properly</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-231309"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231309" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 16, 2017</p>
    </div>
    <a href="#comment-231309">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231309" class="permalink" rel="bookmark">WHY DON&quot;T YOU SIMPLIFY TOR</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>WHY DON"T YOU SIMPLIFY TOR CODING? I MEAN IF YOU HAVE THE BASIC CODING YOU DO NOT REALLY NEED TO KEEP UPDATING IT BECAUSE THE CORE CODE IS THERE AND THAT IS IT TO PROTECT SECURITY AND PRIVACY AND YOUR ID. CODE IS STILL CODE.  JUST MAKE A QUANTUM TOR SYSTEM THAT IS IMPENETRABLE FOREVER. THAT IS IT!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232434"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232434" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 24, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-231309" class="permalink" rel="bookmark">WHY DON&quot;T YOU SIMPLIFY TOR</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-232434">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232434" class="permalink" rel="bookmark">Maybe this should be a good</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Maybe this should be a good interview question for the communications director position. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232823"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232823" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-232823">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232823" class="permalink" rel="bookmark">I suspect the OP might not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I suspect the OP might not be entirely serious, but I'll take a stab at trying to make some very basic points:</p>
<p>&gt; WHY DON"T YOU SIMPLIFY TOR CODING? </p>
<p>Complexity is the enemy of security, so it is certainly desirable to keep the code (especially for core functions) as simple as possible.  However, Tor software must attempt to address many problems which are unfortunately far from simple, which leads to some hard to reduce complexities.</p>
<p>&gt; I MEAN IF YOU HAVE THE BASIC CODING YOU DO NOT REALLY NEED TO KEEP UPDATING IT </p>
<p>In an ideal world, coders would have reliable proofs that their software is free of security flaws.  Indeed, for decades leading researchers have struggled to provide just such a framework.  Pretty much everyone agrees (sadly) that they have failed, completely and utterly.  </p>
<p>In the real world, coders are in an endless arms race against state-sponsored bad actors (and other kinds of bad actors) who continually uncover and exploit flaws which the good guys have overlooked.   For this reason, every cybersecurity expert (as far as I can see) says that the single most important thing anyone can do to improve their security is to promptly update their software as soon as security patches are released.  In the case of Tor Browser, Tails, etc., this means promptly updating as soon as the latest stable version is released.</p>
<p>&gt; BECAUSE THE CORE CODE IS THERE AND THAT IS IT TO PROTECT SECURITY AND PRIVACY AND YOUR ID. CODE IS STILL CODE. </p>
<p>??</p>
<p>&gt; JUST MAKE A QUANTUM TOR SYSTEM THAT IS IMPENETRABLE FOREVER. THAT IS IT!</p>
<p>Oh my, if only one could wave a magic wand and make everything secure against quantum computer attacks.  And if you were talking about quantum encryption, as far as I know this is best described as a research topic on which many smart people have been working for years, but which is so far not practical for everyday use on the Internet as it now exists.</p>
<p>Unfortunately, in keeping with the incredible disparity between (current) offensive techniques and (currently available) defenses, my understanding is that hybrid quantum-conventional computers designed to *break* existing encryption is coming on line far faster than well tested quantum encryption which could potentially defeat quantum cryptanalysis of conventional cryptography.</p>
<p>NIST (a small US federal agency which has had a USG mandate to produce industy standards for strong cryptography for use by US businesses and private citizens, and which has suffered in the recent past from being gulled by NSA and is determined to resist future NSA efforts to mess with NIST) has devoted a considerable part of its limited budget to fostering research into resisting quantum computing attacks on cryptography in conventional computers.  Long known alternative public key methods may turn out to be more resistant than RSA, for example.  And the greatest risk appears to threaten public key encryption, not the kind of encryption used by LUKS to encrypt hard drives or USBs.  This may help to calm some (but not all) fears about quantum cryptanalysis.</p>
<p>Not that I am applying for the position myself :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232962"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232962" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-232823" class="permalink" rel="bookmark">I suspect the OP might not</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-232962">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232962" class="permalink" rel="bookmark">&gt; In the real world, coders</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; In the real world, coders are in an endless arms race against state-sponsored bad actors (and other kinds of bad actors)</p>
<p>Hugh Grant?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-231459"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231459" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 18, 2017</p>
    </div>
    <a href="#comment-231459">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231459" class="permalink" rel="bookmark">will he/she plan to be in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>will he/she plan to be in contact with dev team who are not working for Torproject like dev mac or dev grc or dns operators ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-231481"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231481" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 18, 2017</p>
    </div>
    <a href="#comment-231481">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231481" class="permalink" rel="bookmark">Will Communications Director</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will Communications Director and Executive Director be based in same US city?  (Seattle?)  This could have enormous advantages for planning strategy, but is also a potential danger as the situation for US NGOs becomes increasingly perilous.</p>
<p>As a project, suggest reaching out to staffers for members of Congress who are members of the Privacy Coalition.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232439"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232439" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 24, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-231481" class="permalink" rel="bookmark">Will Communications Director</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-232439">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232439" class="permalink" rel="bookmark">As the job page says, &quot;The</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As the job page says, "The Tor Project’s main office is in Seattle, and we’d be delighted to supply a desk for the Communications Director there, however, this job can be done remotely. Knowledge of media and press contacts within the United States is essential."</p>
<p>So, they won't necessarily be in the same city, but maybe they will be. We'll see!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-231661"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231661" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 19, 2017</p>
    </div>
    <a href="#comment-231661">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231661" class="permalink" rel="bookmark">hi,
should it be possible to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi,<br />
should it be possible to add like an pop-up or alarm saying:<br />
:<br />
- cookies enable<br />
- https not enabled<br />
- javascript enable</p>
<p>sometimes i forgot i did few hours before ... these pop-up will be a nice reminder/improvement for distrait/tired person like me.</p>
<p>i do not know where posting this request : sorry for the inconvenience.<br />
thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-231800"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231800" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-231661" class="permalink" rel="bookmark">hi,
should it be possible to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-231800">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231800" class="permalink" rel="bookmark">I think that would result in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think that would result in a lot of pop-ups leading to pop-up fatigue which is not a good idea. I think your best bet is getting used to use the security slider Tor Browser ships. Regarding the place to post this idea. The tor-talk mailing list would be a good venue for discussing ideas. If you have a particular feature request to implement our bug tracker at trac.torproject.org would be a good place.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-231678"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231678" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 19, 2017</p>
    </div>
    <a href="#comment-231678">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231678" class="permalink" rel="bookmark">hi
are torproject torbrowser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi<br />
are torproject torbrowser users subjected to mozilla company legal/terms etc? for an example, could torproject torbrowser be compromised indirectly and perhaps unknowingly by a legal process on mozilla company? thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-231799"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231799" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-231678" class="permalink" rel="bookmark">hi
are torproject torbrowser</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-231799">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231799" class="permalink" rel="bookmark">We just take the code and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We just take the code and add our own patches to it. We are not bound to any legal orders reaching Mozilla.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233014"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233014" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-233014">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233014" class="permalink" rel="bookmark">@gk:
Can you explain how</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@gk:</p>
<p>Can you explain how Debian Project cryptographically signs debs?</p>
<p>Someone who I hope was merely trolling suggested that when a Debian user installs software from anything other than the main repository, the software is not verified cryptographically.</p>
<p>I am also unclear on whether debs are signed individually, or whether the signature refers to a list of MD-5 hashes.  If the latter, I fear that is inadequate against adversaries such as NSA.</p>
<p>This is of course relevant to those who use Tor to download debs via the Onion mirrors, since our judgment that this is a safer depends heavily upon assuming that the debs are securely signed, since one can expect adversaries to mess with anything involving onions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-231713"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231713" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 19, 2017</p>
    </div>
    <a href="#comment-231713">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231713" class="permalink" rel="bookmark">hardened tor  work on linux</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hardened tor  work on linux suse 64 bit ,but can not start on solaris 11.3<br />
Where  is possible ground ?<br />
in Solaris for equal downloading    </p>
<p>tar -xvJf ...tor* </p>
<p>J -unknown function modifier </p>
<p> Solaris   not support  tar.xz ? </p>
<p> Exist version of otr in tar.gz</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-231805"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231805" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 20, 2017</p>
    </div>
    <a href="#comment-231805">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231805" class="permalink" rel="bookmark">Hi gk, rest of team,
tanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi gk, rest of team,</p>
<p>tanks for your work! As I have no other way of contacting you and this is the most recent blog post:</p>
<p>What about bug #19369 ? Is this really unfixable as it is already known for 7 or 17 months respectively since bug #16889.<br />
I suppose there was a reason for the latter bugs "solution" beeing the slogan of the 33c3.</p>
<p>Relatively sure it wasn't a problem for me in the 5.x versions on windows (yeah I know, need it for work) but as it now seems to have happened at least once in linux (<a href="https://tor.stackexchange.com/questions/11876/never-remember-history-is-not-the-default-setting-tbb-6-0-1-on-lubuntu-14-04" rel="nofollow">https://tor.stackexchange.com/questions/11876/never-remember-history-is…</a>) , mac and windows versions, wouldn't that suggest a general issue?</p>
<p>Tested it with installs on 3 different locations and even 2 different exe versions, first verified, and it occurs every time while still on default settings.<br />
So?...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232344"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232344" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 24, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-231805" class="permalink" rel="bookmark">Hi gk, rest of team,
tanks</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-232344">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232344" class="permalink" rel="bookmark">It is certainly not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is certainly not unfixable. Is that more than a usability issue? It seems to me Tor Browser is still working as expected or do you have evidence to the contrary?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-231900"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231900" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 21, 2017</p>
    </div>
    <a href="#comment-231900">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231900" class="permalink" rel="bookmark">WTF ?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>WTF ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-231917"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231917" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 21, 2017</p>
    </div>
    <a href="#comment-231917">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231917" class="permalink" rel="bookmark">I don&#039;t get it. Now I have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't get it. Now I have the same fucking privacy preferences bug on TAILS!!! Tor browser upon first startup is not set to "never remember history" but on "use custom settings for history" with cookies enabled for 1 party only.<br />
I can uncheck the cookie box but for the live of me can't change it back to not remembering what sites I've visited which all are visible under the "recently closed tabs" section of the history.</p>
<p>Pls, any advice would be appreciated on how I could have that bug on windows and tails...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232362"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232362" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-231917" class="permalink" rel="bookmark">I don&#039;t get it. Now I have</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-232362">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232362" class="permalink" rel="bookmark">&gt; Now I have the same</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Now I have the same fucking privacy preferences bug on TAILS!!! </p>
<p>Tails 2.9.1?  Did you burn a verified ISO image to a DVD, or are you using a USB?</p>
<p>Possibly, although I hope this is very unlikely, your USB has been maliciously modified.</p>
<p>&gt; Tor browser upon first startup is not set to "never remember history" but on "use custom settings for history" with cookies enabled for 1 party only.</p>
<p>Are you looking at the Preferences menu obtained by pressing the button at upper right with horizontal bars (whatever that iconography is supposed to suggest!) in Tor Browser window?</p>
<p>I can't find the item you mention.</p>
<p>It's possible that Tails devs have made some odd-seeming choices as they try to balance anonymity, security, and usability, three somewhat contradictory goals.  Also, it can be very hard to make default choices which are ideal for every user--- personal situations and locations vary so widely.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232818"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232818" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-232362" class="permalink" rel="bookmark">&gt; Now I have the same</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-232818">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232818" class="permalink" rel="bookmark">Tails 2.10 was just</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tails 2.10 was just released, so anyone having problems with Tails 2.9.1 (or not) should upgrade.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-232404"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232404" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2017</p>
    </div>
    <a href="#comment-232404">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232404" class="permalink" rel="bookmark">This position seems like it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This position seems like it would be fairly endless damage control. The media is totally out to get you, no matter how well-connected you are.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232437"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232437" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 24, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-232404" class="permalink" rel="bookmark">This position seems like it</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-232437">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232437" class="permalink" rel="bookmark">That&#039;s part of the challenge</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's part of the challenge -- yes there's some damage control to be done, but we need to get ahead of it and tell people about the great things we do, rather than always spending our time denying the misinformation from attackers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232816"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232816" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-232816">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232816" class="permalink" rel="bookmark">@ Roger:
Plus one for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@ Roger:</p>
<p>Plus one for following the strategy of getting ahead of the curve by anticipating and attempting to thwart in advance hostile spook-friendly "spin" of stories involving Tor in some way.</p>
<p>Tails 2.10 includes OnionShare, which should prove invaluable for anyone who needs to share files securely on an ad hoc basis (e.g. two medical providers, a lawyer and her client, a reporter and his source, a cybersecurity researcher and the developer of a flawed app, two climate scientists who want to share raw data or draft papers... the list goes on an on).  This is a fine example of the kind of positive development the Media team could try to highlight in discussions with reporters.  Far from making problems for the many USG agencies suffering from security issues, Tor can be part of the solution!   And we need to try to educate them about that.</p>
<p>An easier half hour project would be to collect permalinks to all the Tor at the Heart series posts and put them in an easily found page, so that Tor advocates can point non-users who need to start using Tor to them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-232817"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232817" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-232817">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232817" class="permalink" rel="bookmark">Has anyone else encountered</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Has anyone else encountered a strange problem while using Tor Browser in which certain entry nodes seem to consistently create a huge clock skew while trying to connect to the Tor network, resulting in onion services being unusable or even in being unable to fetch the Tor consensus?</p>
<p>@ Roger:</p>
<p>If you see a message saying "unable to fetch Tor consensus", but ten minutes later the Tor icon appears and Tor Browser suggests one is indeed using Tor, is it safe to use Tor or does this mean one is using Tor without a known good consensus?   That could be bad if a state actor has compromised enough Directory Authorities, yes?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-233015"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233015" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2017</p>
    </div>
    <a href="#comment-233015">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233015" class="permalink" rel="bookmark">Need some advice from Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Need some advice from Tor Project.</p>
<p>Trying to reach a reporter at buzzfeed.com using Tor.</p>
<p>The website buzzfeed.com (or an adversary injecting a spoofed page?) gives PGP fingerprints for some reporters, which allow me to fetch public keys.  But these are only self-signed, which seems suspicious.</p>
<p>Further, at the website buzzfeed.com, the PKI certificate is not registered to buzzfeed but to Fastly Inc in San Francisco/</p>
<p>(The serial number of the cert I see is 40:92:D1:F8:BE:FA:C3:C5:D4:57:66:94)</p>
<p>Is this evidence that a tech-savvy reporter misunderstands web of trust, or that an adversary is trying something ugly?</p>
<p>Does anyone know whether Buzzfeed has a Secure Drop site?  Similar questions about verifying that a given onion really is operated by buzzfeed.com.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-233740"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233740" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 01, 2017</p>
    </div>
    <a href="#comment-233740">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233740" class="permalink" rel="bookmark">ACLU is also going hi-tech</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ACLU is also going hi-tech in its effort to win hearts and minds:</p>
<p><a href="https://arstechnica.com/tech-policy/2017/01/aclu-turns-to-y-combinator-for-leading-edge-tech-skills-to-battle-trump/" rel="nofollow">https://arstechnica.com/tech-policy/2017/01/aclu-turns-to-y-combinator-…</a><br />
Flush with anti-Trump donations, ACLU gets Y Combinator’s mentorship<br />
ACLU raised $24 million over the weekend in wake of Trump's immigration order.<br />
David Kravets<br />
31 Jan 2017</p>
<p>&gt; President Donald Trump has been good to the American Civil Liberties Union—that is, his policies have. The New York-based civil rights group said it collected as much as $24 million in donations over the weekend in response to the president's executive order on immigration. So what's a nearly century-old civil-rights law firm to do with all that cash? Well, join Y Combinator as a non-profit tech startup—of course—and receive the startup accelerator's mentorship.<br />
&gt; ...<br />
&gt; Anthony Romero, the ACLU's executive director, told Ars in an e-mail that the rights group hopes to get Y Combinator to teach it how to spread its message. He wants the ACLU to "be at the leading edge of technology."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-233742"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233742" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 01, 2017</p>
    </div>
    <a href="#comment-233742">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233742" class="permalink" rel="bookmark">&gt; The Tor Project’s main</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; The Tor Project’s main office is in Seattle</p>
<p>Your mail drop is a short walk to both the FBI Seattle field office and the USCG maritime intelligence center.  And to customary protest march paths.</p>
<p>I doubt that this entirely explains so much FBI surveillance (agents both in vehicles and in C-182T and C-206H aircraft such as N921LS, N879WM, N632TK).</p>
<p>Be careful out there!</p>
<p><a href="https://theintercept.com/series/the-fbis-secret-rules/" rel="nofollow">https://theintercept.com/series/the-fbis-secret-rules/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-238661"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-238661" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233742" class="permalink" rel="bookmark">&gt; The Tor Project’s main</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-238661">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-238661" class="permalink" rel="bookmark">&gt;  N921LS
The published</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;  N921LS</p>
<p>The published pictures (e.g. at Wikimedia commons) are out of date.  This Cessna 206H is now all white and sports an L-3 WESCAM camera turret on the right side just abaft the passenger cabin.  New tactics: wide circles at about 6000-8000 feet alternating with low-level passes at about 1500 feet above ground or less.  Often seen with an all white Robinson R-22 beta II two seater helicopter, N300JM.   When Tor people venture near Pioneer Square, these are among the most likely spy aircraft you will see if you look up.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-238822"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-238822" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">March 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-238661" class="permalink" rel="bookmark">&gt;  N921LS
The published</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-238822">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-238822" class="permalink" rel="bookmark">Beware of spooky black</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Beware of spooky black helicopters from the New World Order poisoning you with chemtrails while you're at it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-234539"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234539" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2017</p>
    </div>
    <a href="#comment-234539">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234539" class="permalink" rel="bookmark">Can Tor Project reach out to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can Tor Project reach out to the RO protestors to increase use of Tor by ordinary citizens in RO?</p>
<p><a href="https://www.theguardian.com/world/2017/feb/06/27-years-of-corruption-is-enough-romanians-on-why-theyre-protesting" rel="nofollow">https://www.theguardian.com/world/2017/feb/06/27-years-of-corruption-is…</a><br />
'27 years of corruption is enough': Romanians on why they are protesting<br />
Thousands of Romanians have spent six nights marching in towns and cities across the country. We asked them why<br />
Carmen Fishwick and Guardian readers<br />
6 Feb 2017</p>
<p>Experience gained in RO could be useful for a similar US campaign:</p>
<p><a href="https://www.theatlantic.com/magazine/archive/2017/03/how-to-build-an-autocracy/513872/" rel="nofollow">https://www.theatlantic.com/magazine/archive/2017/03/how-to-build-an-au…</a><br />
theatlantic.com<br />
How to Build an Autocracy<br />
The preconditions are present in the U.S. today. Here’s the playbook Donald Trump could use to set the country down a path toward illiberalism.<br />
David Frum<br />
March 2017</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-235981"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-235981" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 14, 2017</p>
    </div>
    <a href="#comment-235981">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-235981" class="permalink" rel="bookmark">Have comments been closed in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Have comments been closed in all the earlier Tor at the Heart series?</p>
<p>Wanted to ask Rachel for comments on this:</p>
<p><a href="https://cran.r-project.org/src/contrib/stylo_0.6.4.tar.gz" rel="nofollow">https://cran.r-project.org/src/contrib/stylo_0.6.4.tar.gz</a><br />
<a href="https://journal.r-project.org/archive/2016-1/eder-rybicki-kestemont.pdf" rel="nofollow">https://journal.r-project.org/archive/2016-1/eder-rybicki-kestemont.pdf</a></p>
<p>Can Rachel provide defenses in a TP product?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-241064"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241064" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-235981" class="permalink" rel="bookmark">Have comments been closed in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-241064">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241064" class="permalink" rel="bookmark">&gt; Have comments been closed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Have comments been closed in all the earlier Tor at the Heart series?</p>
<p>Not yet, it seems.</p>
<p>Rachel?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
