<!doctype html>
<html>
<head>
    <title>Cooking with Onions: Finding the Onionbalance | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Cooking with Onions: Finding the Onionbalance | Tor Project">
    <meta property="og:description" content="Hello, This blog post is the first part of the Cooking with Onions series which aims to...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/cooking-onions-finding-onionbalance/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Cooking with Onions: Finding the Onionbalance
      </h1>
    <p class="meta">by asn | September 19, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Hello,</p>

<p>This blog post is the first part of the <i>Cooking with Onions</i> series which aims to highlight various interesting developments on the .onion space. This particular post presents a technique for efficiently scaling busy onion services.</p>

<h2>The need for scaling</h2>

<p>Onion services have been around for a while. During the past few years, they have been deployed by many serious websites like major media organizations (like the Washington Post), search engines (such as DuckDuckGo) and critical Internet infrastructure (e.g. PGP keyservers). This has been a great opportunity for us, the development team, since our code has been hardened and tested by the sheer volume of clients that use it every day.</p>

<p>This recent widespread usage also gave us greater insights on the various scalability issues that onion service operators face when they try to take their service to the next level. More users means more load to the onion service, and there is only so much that a single machine can handle. The scalability of the onion service protocol <a href="https://blog.torproject.org/blog/hidden-services-need-some-love" rel="nofollow">has been a topic of interest to us for a while</a>, and recently we've made advancements in this area by releasing a tool called <i>Onionbalance</i>.</p>

<h2>So what is Onionbalance?</h2>

<p><a href="https://github.com/DonnchaC/onionbalance" rel="nofollow">Onionbalance</a> is software designed and written by Donncha O'Cearbhaill as part of <a href="https://trac.torproject.org/projects/tor/wiki/doc/gsoc#SoP2015" rel="nofollow">Tor's Summer of Privacy 2015</a>. It allows onion service operators to achieve the property of <i>high availability</i> by allowing multiple machines to handle requests for a single onion service. You can think of it as the onion service equivalent of load balancing using round-robin DNS.</p>

<p>Onionbalance has recently started seeing more and more usage by onion service operators! For example, the Debian project <a href="https://bits.debian.org/2016/08/debian-and-tor-services-available-as-onion-services.html" rel="nofollow">recently started providing onion services for its entire infrastructure</a>, and the whole project is kept in line by Onionbalance.</p>

<p>    <a href="https://extra.torproject.org/blog/2016-09-19-cooking-onions-finding-onionbalance/onionbalance.png" rel="nofollow"><br />
      <img src="https://extra.torproject.org/blog/2016-09-19-cooking-onions-finding-onionbalance/onionbalance.png" /><br />
    </a></p>

<h2>How Onionbalance works</h2>

<p>Consider Alice, an onion operator, who wants to load balance her overloaded onion service using Onionbalance.</p>

<p>She starts by setting up multiple identical instances of that onion service in multiple machines, makes a list of their onion addresses, and passes the list to Onionbalance. Onionbalance then fetches their descriptors, extracts their introduction points, and publishes a "super-descriptor" containing all their introduction points. Alice now passes to her users the onion address that corresponds to the "super-descriptor". Multiple Onionbalance instances can be run with the same configuration to provide redundancy when publishing the super descriptor.</p>

<p>When Bob, a client, wants to visit Alice's onion service, his Tor client will pick a random introduction point out of the super-descriptor and use it to connect to the onion service. That introduction point can correspond to any of the onion service instances, and this way the client load gets spread out.</p>

<p>With Onionbalance, the "super-descriptor" can be published from a different machine to the one serving the onion service content. Your onion service private key can be kept in a more isolated location, reducing the risk of key compromise.</p>

<p>For information on how to set up Onionbalance, please see the following article:<br />
<a href="http://onionbalance.readthedocs.io/en/latest/" rel="nofollow">http://onionbalance.readthedocs.io/en/latest/</a></p>

<h2>Conclusion</h2>

<p>Onionbalance is a handy tool that allows operators to spread the load of their onion service to multiple machines. It's easy to set up and configure and more people should give it a try.</p>

<p>In the meanwhile, we'll keep ourselves busy coming up with <a href="https://lists.torproject.org/pipermail/tor-dev/2015-October/009625.html" rel="nofollow">other ways to scale onion services</a> in this brave new world of onions that is coming!</p>

<p>Take care until the next episode :)</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/onion-services">
          onion services
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-208554"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-208554" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 19, 2016</p>
    </div>
    <a href="#comment-208554">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-208554" class="permalink" rel="bookmark">tor is dead...</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor is dead...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-208813"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-208813" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-208554" class="permalink" rel="bookmark">tor is dead...</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-208813">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-208813" class="permalink" rel="bookmark">Millions of users beg to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Millions of users beg to differ, and the only thing that is dead is democratic ideals based on the actions of three letter agencies gone wild.</p>
<p>We should welcome a battle-scarred Tor network and browser being attacked constantly by the Feds, as it just pushes developments further e.g. onion balancing, increased scaling of the onion network, greater adoption by websites of .onions that solve the CA debacle, quantum computer-resistant cypher development, (eventual) padding of Tor traffic and more.</p>
<p>Tor and Tor browser are not going anywhere, and potential competitors run a distant second in terms of user population and actual functionality.</p>
<p>If the retards running major internet infrastructure and websites actually invested heavily in the Tor network and shifted operations to .onions, the Tor network can be the blueprint for the new and vastly improved internet that is required, because the http/https model right now is f**ked security-wise.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-208846"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-208846" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-208813" class="permalink" rel="bookmark">Millions of users beg to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-208846">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-208846" class="permalink" rel="bookmark">To extend your response to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To extend your response to the OP:<br />
Let us not forget that most if not all of the LE hacks we know about have been compromises on endpoint security (compromising the server at the application level, exploiting browsers and distributing a malicious payloads, or often both), and not at the transport layer. The biggest compromise of the Tor protocol I can think of off the top of my head was the CMU hack that abused the RELAY_EARLY flag. That one was serious indeed, and did result in some arrests, but these kinds of attacks seem relatively rare so far.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-209031"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-209031" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-208813" class="permalink" rel="bookmark">Millions of users beg to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-209031">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-209031" class="permalink" rel="bookmark">&gt; Tor and Tor browser are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Tor and Tor browser are not going anywhere,</p>
<p>I believe that increasing pressure will be placed on relay operators. They will become more liable for the traffic they carry. It may even become a crime to knowingly help others to remain anonymous.</p>
<p>I already carry a biometrically verified identification card with a number to use in online transactions. I believe it is planned that that number will be used as a login to access the Internet from within my country.</p>
<p>Unique, trackable, and revocable licenses that are necessary to get online are coming.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-208842"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-208842" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-208554" class="permalink" rel="bookmark">tor is dead...</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-208842">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-208842" class="permalink" rel="bookmark">Tor is dead good.
There,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is dead good.</p>
<p>There, fixed that for you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-210483"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-210483" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-208842" class="permalink" rel="bookmark">Tor is dead good.
There,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-210483">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-210483" class="permalink" rel="bookmark">Interestingly enough, some</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Interestingly enough, some of the deleted comments quoted from GCHQ troll manuals leaked by Snowden, which show that short repetitive FUD comments which offer no support for their claims that "resistance is useless" [sic], are standard practice by GCHQ comment trolls.</p>
<p>Other deleted comments explored the habits of RU and CN funded comment trolls.</p>
<p>Some days it seems that the only point on which FVEY, RU, CN agree is that they insist on doing all the thinking for their own citizens, they reject any attempt by "the rabble" to try to define themselves, and especially any attempt to express dissent in an effective manner which might actually reduce the power and influence of the socioeconomic-poltical elite.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-212052"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-212052" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 03, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-210483" class="permalink" rel="bookmark">Interestingly enough, some</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-212052">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-212052" class="permalink" rel="bookmark">Yeah, I note there is a kind</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yeah, I note there is a kind of Murphy's law (I can't find its name) along the lines of "The effort to undo damage is greater than the effort taken to cause it." It can takes ages to repair the damage caused by very short acts of shitposting. Here, I just saw a very quick way to reverse the intent of the original shitpost. Not rational, but effective. Shame a long comment interposed itself, mitigating the impact ...</p>
<p>I suspect that one was from @movrcx himself; his tweets were saying similar things at the time.</p>
<p>On the other hand, if it is NSA/TAO operators, what a doss of a job! Maybe I'm missing my vocation: what's the pay like? Where do I apply!?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-215847"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-215847" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-212052" class="permalink" rel="bookmark">Yeah, I note there is a kind</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-215847">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-215847" class="permalink" rel="bookmark">Ever heard about &quot;persona</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ever heard about "persona management" ? NSA seems to have a lot of fun with it's budget.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-209775"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-209775" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-208554" class="permalink" rel="bookmark">tor is dead...</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-209775">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-209775" class="permalink" rel="bookmark">&quot;Tor is dead&quot;, you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Tor is dead", you say?</p>
<p>Snowden doesn't think so, in fact only a few days ago he retweeted some good advice:</p>
<p>&gt; Edward Snowden ‏@Snowden Sep 21<br />
&gt; Edward Snowden Retweeted Al96<br />
&gt; Use Tor. Use Signal.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-208566"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-208566" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 19, 2016</p>
    </div>
    <a href="#comment-208566">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-208566" class="permalink" rel="bookmark">Thanks, but 40 bits of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, but 40 bits of entropy is not enough to verify the public key of the Onion server.<br />
This absolutely needs work!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-208826"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-208826" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  asn
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">George Kadianakis</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/33">George Kadianakis</a> said:</p>
      <p class="date-time">September 20, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-208566" class="permalink" rel="bookmark">Thanks, but 40 bits of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-208826">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-208826" class="permalink" rel="bookmark">Hmm, what do you mean</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hmm, what do you mean exactly? Where did you get the 40bits value?</p>
<p>FWIW, onion addresses are 80-bit truncated hashes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-208863"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-208863" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-208826" class="permalink" rel="bookmark">Hmm, what do you mean</a> by <a class="tor" title="View user profile." href="/user/33">George Kadianakis</a></p>
    <a href="#comment-208863">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-208863" class="permalink" rel="bookmark">The output of SHA1 has a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><cite>The output of SHA1 has a length of 160 bit. To make handling the URLs more convenient we only use the first half of the hash, so 80 bit remain. Taking advantage of the ​Birthday Attack, entropy can be reduced to 40 bit. </cite></p>
<p>See <a href="https://trac.torproject.org/projects/tor/ticket/18191" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/18191</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-208998"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-208998" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  asn
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">George Kadianakis</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/33">George Kadianakis</a> said:</p>
      <p class="date-time">September 21, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-208863" class="permalink" rel="bookmark">The output of SHA1 has a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-208998">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-208998" class="permalink" rel="bookmark">I think the birthday attack</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think the birthday attack you described above only applies when you are trying to generate two arbitrary onion addresses that collide. That's not that strong of an attack, because it does not allow you to impersonate specific onion services.</p>
<p>Now, if you are trying to create a collision to a _specific_ onion address (targetted), the birthday attack argument does not work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-213941"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-213941" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 16, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-208998" class="permalink" rel="bookmark">I think the birthday attack</a> by <a class="tor" title="View user profile." href="/user/33">George Kadianakis</a></p>
    <a href="#comment-213941">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-213941" class="permalink" rel="bookmark">Could you please expand on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could you please expand on this?</p>
<p>For the consensus to reject such a colliding (40-bits) hash, I assume the entire (80-bits) key hash (or the entire key itself?) is remembered by the directories on the "first claimed, first assigned" basis.</p>
<p>If they were remembered forever, then the entire onion directory would be pretty vulnerable to malicious overload. Right? So how long are the claims remembered?</p>
<p>Looking at Tor design documents, I failed to figure what would be an onion TTL (Time To Live) in the consensus. I only found about the requirement for the onion operator to keep publishing on a regular interval (recommended at least every 20 hours, if I remember correctly).</p>
<p>Does it also imply that, whenever failing to do so, the "40-bit hash lease" of the onion would end up being forgotten and as such could be obtained again (malicously or not doesn't really matter here), by such a colliding (40-bit) hash key, and as fast as a couple of days after the original publisher would cease to do so?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-213962"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-213962" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 16, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-208826" class="permalink" rel="bookmark">Hmm, what do you mean</a> by <a class="tor" title="View user profile." href="/user/33">George Kadianakis</a></p>
    <a href="#comment-213962">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-213962" class="permalink" rel="bookmark">(Moderator: please drop my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>(Moderator: please drop my queued comment 213941, I understand it was erroneous. Thanks)</p>
<p>For the time being (until the said "proposal 224" gets implemented), all I found in Tor design docs about what would be an "onion TTL", is as follow:</p>
<p><cite>The directory server remembers this descriptor for at least 24 hours after its timestamp.  At least every 18 hours, Bob's OP uploads a fresh descriptor</cite></p>
<p><a href="https://gitweb.torproject.org/torspec.git/tree/rend-spec.txt#n490" rel="nofollow">https://gitweb.torproject.org/torspec.git/tree/rend-spec.txt#n490</a></p>
<p>If the OP fails to do so in time, I understand the onion's public key <i>could</i> entirely disappear from the consensus as soon as 6 hours after the deadline. And therefore, the (80-bit) onion address <i>could theorically</i> be "granted" again to an entirely different public key with a colliding onion address, from that moment and as long as the new one would keep being published.</p>
<p>I understand such a collision is considered "unlikely" (malicious or not) due to the 80-bit entropy. Still, is this correct?</p>
<p>Do directories already implement any mechanism to detect, remember and publish a colliding address (at least to clients querying one)? Has any one ever been detected, or reported manually, to date?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-208841"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-208841" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-208566" class="permalink" rel="bookmark">Thanks, but 40 bits of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-208841">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-208841" class="permalink" rel="bookmark">Onion address: 16 chars in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Onion address: 16 chars in base 32: 16 × 5 bits = 80 bits.</p>
<p>PGP key fingerprint: 40 digits in hex: 40 × 4 bits = 160 bits.</p>
<p>OK, 80 bits not 40 bits, so I think the OP miscalculated, but if we take his point, then aren't there plans for 56 char base 32 next gen onion addresses? That's 280 bits, right?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-208895"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-208895" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-208841" class="permalink" rel="bookmark">Onion address: 16 chars in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-208895">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-208895" class="permalink" rel="bookmark">As explained above, the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As explained above, the Birthday Attack reduces the number of bits of entropy to 40 bits</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-209220"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-209220" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 22, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-208895" class="permalink" rel="bookmark">As explained above, the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-209220">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-209220" class="permalink" rel="bookmark">Ah, I see, though that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ah, I see, though that wasn't stated in the original post.</p>
<p>Can we be happy that next generation onion addresses with about 56 base 32 characters will give about 140 bits of entropy? Is that enough?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-208597"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-208597" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 19, 2016</p>
    </div>
    <a href="#comment-208597">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-208597" class="permalink" rel="bookmark">What&#039;s the onion address of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What's the onion address of The Washington Post?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-208854"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-208854" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-208597" class="permalink" rel="bookmark">What&#039;s the onion address of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-208854">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-208854" class="permalink" rel="bookmark">Hey guy, take a look here</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey guy, take a look here first:<br />
<a href="https://www.washingtonpost.com/securedrop/" rel="nofollow">https://www.washingtonpost.com/securedrop/</a></p>
<p>Then try the below address of hidden service!<br />
vbmwh445kf3fs2v4.onion</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-209044"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-209044" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-208854" class="permalink" rel="bookmark">Hey guy, take a look here</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-209044">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-209044" class="permalink" rel="bookmark">I&#039;m not your guy, friend</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm not your guy, friend</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-208753"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-208753" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2016</p>
    </div>
    <a href="#comment-208753">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-208753" class="permalink" rel="bookmark">I am no expert, but I am</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am no expert, but I am starting to hope that if scaling issues can be miraculously solved without compromising security, onion services could perhaps solve the horrid problems with CAs (cf the grotesque abuses which the spooks chortle about at ISS World conferences).</p>
<p>Please keep working to improve Tor!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-208784"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-208784" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2016</p>
    </div>
    <a href="#comment-208784">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-208784" class="permalink" rel="bookmark">Nice!!! Thanks a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nice!!! Thanks a lot!<br />
*installing*</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-208967"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-208967" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2016</p>
    </div>
    <a href="#comment-208967">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-208967" class="permalink" rel="bookmark">Using Tor to make online</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Using Tor to make online purchases causes accounts to be frozen due to malicious activity? HELP?!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-209647"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-209647" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-208967" class="permalink" rel="bookmark">Using Tor to make online</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-209647">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-209647" class="permalink" rel="bookmark">Making (standard) online</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Making (standard) online purchases requires identifying information, for that matter you can't use it via the Tor network. Your best bet is to look at crypto-currencies such as Bitcoins, which would allow for such (standard) online purchases if supported.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-210485"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-210485" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-208967" class="permalink" rel="bookmark">Using Tor to make online</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-210485">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-210485" class="permalink" rel="bookmark">Alas, Tor Project cannot do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Alas, Tor Project cannot do much to alter the tendency of many website maintainers to reflexively ban all Tor nodes, or to otherwise discourage their customers from using Tor.  In some countries, websites may also be struggling to obey government mandates to block Tor.</p>
<p>You were probably talking about electronic currency payments, but if you are are trying to send credit card information over an unencrypted connection (from exit node to the destination website), that could be dangerous.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-208968"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-208968" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2016</p>
    </div>
    <a href="#comment-208968">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-208968" class="permalink" rel="bookmark">EPIC PRIVACY BROWSER WORKS</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>EPIC PRIVACY BROWSER WORKS FINE TOO THAN TOR?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-209330"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-209330" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 22, 2016</p>
    </div>
    <a href="#comment-209330">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-209330" class="permalink" rel="bookmark">Is the &quot;Master Descriptor&quot;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is the "Master Descriptor" in the image the same as the<br />
"super-descriptor" of the text description?</p>
<p>I think in the image the green colored second intro point<br />
of the master descriptor should read "B2" instead of "C2".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-209649"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-209649" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 24, 2016</p>
    </div>
    <a href="#comment-209649">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-209649" class="permalink" rel="bookmark">I really hope this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I really hope this ameliorates both the scalability as well as the security of onion services. Keep up the great work!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-211041"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-211041" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 29, 2016</p>
    </div>
    <a href="#comment-211041">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-211041" class="permalink" rel="bookmark">It looks like a sabotage.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It looks like a sabotage. Onion services are only needed if both users and servers need anonymity. The ones who use lots of 1-hop onions are easy to anonymize. And anonymizing services reduces anonymity of users. Why don't you make Tor to mark such servers as less secure and why don't you discourage their use? If you are not about anonymity, and privacy, then please stop claim so.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-211498"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-211498" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-211041" class="permalink" rel="bookmark">It looks like a sabotage.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-211498">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-211498" class="permalink" rel="bookmark">Easy to... *de*anonymize?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Easy to... *de*anonymize?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-213325"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-213325" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 11, 2016</p>
    </div>
    <a href="#comment-213325">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-213325" class="permalink" rel="bookmark">Why do you let the tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why do you let the tor client pick the onion introduction point?  Someone trying to overload a onion service will have all their coordinated DDoSing tor clients pick the same intro point, no?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-219378"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219378" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2016</p>
    </div>
    <a href="#comment-219378">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219378" class="permalink" rel="bookmark">The new onion site mirrors</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The new onion site mirrors for Debian stable "main" repos use OnionBalance, and the onion sites are now working better for me than the unprotected mirrors.</p>
<p>So thanks, and more like this please!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-219379"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219379" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2016</p>
    </div>
    <a href="#comment-219379">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219379" class="permalink" rel="bookmark">Can tails.boum.org set up an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can tails.boum.org set up an onion site mirror?  If they use OnionBalance this could perhaps help users who need to obtain the full iso image for the latest Tails.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
