<!doctype html>
<html>
<head>
    <title>Run Tor as a bridge in the Amazon Cloud | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Run Tor as a bridge in the Amazon Cloud | Tor Project">
    <meta property="og:description" content="The Tor Cloud project gives you a user-friendly way of deploying bridges to help users access an...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/run-tor-bridge-amazon-cloud/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Run Tor as a bridge in the Amazon Cloud
      </h1>
    <p class="meta">by Runa | November 21, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Tor Cloud project gives you a user-friendly way of deploying bridges to help users access an uncensored Internet. By setting up a bridge, you donate bandwidth to the Tor network and help improve the safety and speed at which users can access the Internet.</p>

<p>Bridges are Tor relays that aren't listed in the main directory. This means that to use a bridge, you'll need to locate one first. And because there is no complete public list of all the bridges, they are also harder to block. A bridge will act as the first hop in a circuit, and will only forward traffic on to other relays in the Tor network.</p>

<p>Setting up a Tor bridge on Amazon EC2 is simple and will only take you a couple of minutes. The images have been configured with automatic package updates and port forwarding, so you do not have to worry about Tor not working or the server not getting security updates. </p>

<p>You should not have to do anything once the instance is up and running. Tor will start up as a bridge, confirm that it is reachable from the outside, and then tell the bridge authority that it exists. After that, the address for your bridge will be given out to users.</p>

<p>To help new customers get started in the cloud, Amazon is introducing a free usage tier. The Tor Cloud images are all micro instances, and new customers will be able to run a free micro instance for a whole year. The Tor Cloud images have been configured with a bandwidth limit, so customers who don't qualify for the free usage tier should only have to pay an estimated $30 a month.</p>

<p>For more information, see the <a href="https://cloud.torproject.org/" rel="nofollow">Tor Cloud</a> website.</p>

<p><strong>UPDATE</strong>: Some users have asked about the AWS free usage tier and pointed out that it only includes 15 GB of bandwidth out per month. I have updated the Tor Cloud website (changes should go live soon) with the following:<br />
<em><br />
The Tor Cloud images have been configured to use no more than 40 GB of bandwidth out per month. We have estimated that customers who do not qualify for the free usage tier will pay up to $30 a month. Customers who qualify for the free usage tier, but who run bridges that use more than 15 GB of bandwidth out per month, will pay up to $3 per month.<br />
</em><br />
I hope that this better clarifies the cost of running a bridge in the Amazon cloud, let me know if you have any questions.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/relays">
          relays
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-12763"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12763" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 21, 2011</p>
    </div>
    <a href="#comment-12763">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12763" class="permalink" rel="bookmark">That&#039;s awesome and great</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's awesome and great news. Thanks to all who made this possible. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12764"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12764" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 21, 2011</p>
    </div>
    <a href="#comment-12764">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12764" class="permalink" rel="bookmark">https://cloud.torproject.org/</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://cloud.torproject.org/" rel="nofollow">https://cloud.torproject.org/</a> fails to load.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12775"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12775" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">November 21, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12764" class="permalink" rel="bookmark">https://cloud.torproject.org/</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12775">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12775" class="permalink" rel="bookmark">We had some network</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We had some network problems, but the website should load now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12770"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12770" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 21, 2011</p>
    </div>
    <a href="#comment-12770">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12770" class="permalink" rel="bookmark">Running a bridge is a good</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Running a bridge is a good way to give back to the community. I'm a heavy tor user. Running a bridge is my way to start paying back.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12771"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12771" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 21, 2011</p>
    </div>
    <a href="#comment-12771">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12771" class="permalink" rel="bookmark">If i understand correctly</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If i understand correctly $30 for 40GB of bridge traffic (10GB/week) looking from:<br />
<a href="https://cloud.torproject.org/torrc.txt" rel="nofollow">https://cloud.torproject.org/torrc.txt</a></p>
<p>I did notice that on RackSpace Cloud the cost for 40GB bandwidth with a 256MB ram/10GB computer would be of $18.50:<br />
<a href="http://www.rackspace.com/cloud/cloud_hosting_products/servers/pricing/" rel="nofollow">http://www.rackspace.com/cloud/cloud_hosting_products/servers/pricing/</a></p>
<p>We could consider also images for other cloud provider.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12776"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12776" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">November 21, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12771" class="permalink" rel="bookmark">If i understand correctly</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12776">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12776" class="permalink" rel="bookmark">Yes, there are other cloud</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, there are other cloud providers with lower prices than Amazon. However, Amazon is one of the only providers that allow users to run custom images and have a nice and easy-to-use interface.</p>
<p>You'll probably want to read <a href="https://trac.torproject.org/projects/tor/ticket/4051" rel="nofollow">#4051</a>: <em>"... here are providers we should research when we're ready to offer images for more then just the Amazon cloud: softlayer.com, hetzner.de, and racksapce.com (they will allow custom images to clients soon)."</em></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12831"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12831" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to Runa</p>
    <a href="#comment-12831">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12831" class="permalink" rel="bookmark">Consider this: CloudSigma</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Consider this: CloudSigma allows you to load any image (x86) and boot it. Based in Zurich, Switzerland, not subject to the US Patriot Act !!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-12790"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12790" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
    <a href="#comment-12790">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12790" class="permalink" rel="bookmark">Amazon fucked Wikileaks,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Amazon fucked Wikileaks, fuck Amazon. Don't make Tor network depending from FBI Amazon.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12819"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12819" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12790" class="permalink" rel="bookmark">Amazon fucked Wikileaks,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12819">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12819" class="permalink" rel="bookmark">Look wanker, wikileaks is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Look wanker, wikileaks is the least transparent organization demanding everyone else be transparent. aren't they dead yet?</p>
<p>These are just bridges, nothing makes the tor network dependent upon the amazon cloud. don't like amazon? don't run a bridge in amazon.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12799"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12799" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
    <a href="#comment-12799">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12799" class="permalink" rel="bookmark">Hi All,
I am looking for an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi All,</p>
<p>I am looking for an exit relay setup that would only allow sites that are mainly censored, like gmail, twitter, facebook cnn etc</p>
<p>I have tried to create exit policies for specific IPs of these sites but not sure if my relay is working properly.</p>
<p>Is there a torproject forum I can ask to?</p>
<p>Regards!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12804"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12804" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
    <a href="#comment-12804">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12804" class="permalink" rel="bookmark">Does this have security</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does this have security implications?  Can Amazon peel the onion if too many relays are in their cloud?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12806"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12806" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12804" class="permalink" rel="bookmark">Does this have security</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12806">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12806" class="permalink" rel="bookmark">The images have all been</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The images have all been configured as Tor bridges. A bridge only replaces the first hop in a circuit, it will not replace any of the other hops.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12805"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12805" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
    <a href="#comment-12805">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12805" class="permalink" rel="bookmark">Hello my friend
  I am</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello my friend<br />
  I am Ahoora876 and live in Iran, in my country almost all of the sites are blocked so for God's sake send TOR browser full cracked to my email </p>
<p>  Thanks so much</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12807"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12807" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12805" class="permalink" rel="bookmark">Hello my friend
  I am</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12807">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12807" class="permalink" rel="bookmark">Please email help AT</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please email help AT rt.torproject.org if you have questions about how to download and use the Tor Browser Bundle.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12808"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12808" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
    <a href="#comment-12808">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12808" class="permalink" rel="bookmark">Why no exit policy?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why no exit policy?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12813"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12813" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12808" class="permalink" rel="bookmark">Why no exit policy?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12813">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12813" class="permalink" rel="bookmark">There is an exit policy;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is an exit policy; Exitpolicy reject *:* (see <a href="https://cloud.torproject.org/torrc.txt" rel="nofollow">https://cloud.torproject.org/torrc.txt</a> for the Tor configuration file used by each Tor cloud instance).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12810"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12810" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
    <a href="#comment-12810">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12810" class="permalink" rel="bookmark">Are there any plans on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are there any plans on creating a similar Cloud Image but configured as an exit node?<br />
I wouldn't mind paying 30 dollars a month to improve the TOR exit bandwidth...</p>
<p>Have there been many bridges deployed on Amazon since this project was released? :)</p>
<p>Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12814"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12814" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12810" class="permalink" rel="bookmark">Are there any plans on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12814">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12814" class="permalink" rel="bookmark">No, sorry. Not only would</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, sorry. Not only would Amazon not be too happy about hosting Tor exit relays, it would also cost a whole lot more than a bridge. See <a href="https://trac.torproject.org/projects/tor/ticket/4387" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/4387</a> for more information.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12820"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12820" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to Runa</p>
    <a href="#comment-12820">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12820" class="permalink" rel="bookmark">Screw amazon. If we can host</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Screw amazon. If we can host exit relays, we should. Let amazon shut them down then.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-12821"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12821" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
    <a href="#comment-12821">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12821" class="permalink" rel="bookmark">Well, that clarifies my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, that clarifies my question / concern, thanks!  And I suppose for $3/month, roughly, I can up the limit...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12822"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12822" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
    <a href="#comment-12822">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12822" class="permalink" rel="bookmark">Question: Can tor use more</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Question: Can tor use more than 3 hops now or still only 3. I don't feel safe with only 3 for some reason.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12823"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12823" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
    <a href="#comment-12823">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12823" class="permalink" rel="bookmark">I like google, but they are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I like google, but they are a little close to certain Agencies.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12833"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12833" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12823" class="permalink" rel="bookmark">I like google, but they are</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12833">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12833" class="permalink" rel="bookmark">This is about Amazon, are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is about Amazon, are you drunk?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12824"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12824" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
    <a href="#comment-12824">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12824" class="permalink" rel="bookmark">Amazon is one of the most</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Amazon is one of the most expensive places to host anything.<br />
Unless your making use of the cloud for dynamic load handling (which tor is not) then why use them at all?</p>
<p>There are tons of places to get a VPS for $5-20 per month with TBs of traffic, or even dedicated server for €15 with 5TB bandwidth at OVH/kimsufi (I am using them to host some Tor relays).<br />
Just look on <a href="http://www.lowendbox.com" rel="nofollow">www.lowendbox.com</a> or <a href="http://www.webhostingtalk.com" rel="nofollow">www.webhostingtalk.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12827"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12827" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12824" class="permalink" rel="bookmark">Amazon is one of the most</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12827">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12827" class="permalink" rel="bookmark">Yes, there are other</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, there are other cloud/VPS providers with lower prices than Amazon. However, Amazon is one of the only providers that allow users to run custom images and have a nice and easy-to-use interface.</p>
<p>You'll probably want to read #4051: <em>"... here are providers we should research when we're ready to offer images for more then just the Amazon cloud: softlayer.com, hetzner.de, and racksapce.com (they will allow custom images to clients soon)."</em></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12825"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12825" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
    <a href="#comment-12825">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12825" class="permalink" rel="bookmark">I like google, but they are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I like google, but they are a little close to certain Agencies who have no honest business snooping on Americans in America.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12828"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12828" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
    <a href="#comment-12828">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12828" class="permalink" rel="bookmark">fired up one yesterday.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>fired up one yesterday. painless process. still running smoothly.<br />
i already use aws so i just signed up for a new account with another email addy to qualify for the free tier.<br />
lets hope the bandwidth doesn't cost over $3...times are rather tough at the moment cash-wise.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12829"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12829" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">November 23, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12828" class="permalink" rel="bookmark">fired up one yesterday.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12829">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12829" class="permalink" rel="bookmark">Thanks for running a bridge!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for running a bridge! The price depends a bit on the region you've decided to launch the instance in. I recommend that you take a look at the AWS pricing page; <a href="https://aws.amazon.com/ec2/pricing/" rel="nofollow">https://aws.amazon.com/ec2/pricing/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12832"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12832" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2011</p>
    </div>
    <a href="#comment-12832">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12832" class="permalink" rel="bookmark">Can this be run on Rackspace</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can this be run on Rackspace Cloud too?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12834"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12834" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">November 23, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12832" class="permalink" rel="bookmark">Can this be run on Rackspace</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12834">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12834" class="permalink" rel="bookmark">Not yet, but it&#039;s something</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not yet, but it's something we'll look into: <a href="https://trac.torproject.org/projects/tor/ticket/4051" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/4051</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12835"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12835" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2011</p>
    </div>
    <a href="#comment-12835">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12835" class="permalink" rel="bookmark">http://www.orangewebsite.com/</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://www.orangewebsite.com/vps.php" rel="nofollow">http://www.orangewebsite.com/vps.php</a></p>
<p>After hearing of this idea I plan on hosting something on the site above. It's in Iceland so better laws regarding freedom of information. Will probably run it as an exit node as well. </p>
<p>Not the cheapest plan in the world but 200Gb bandwidth is pretty damn nice.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12841"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12841" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2011</p>
    </div>
    <a href="#comment-12841">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12841" class="permalink" rel="bookmark">I think there are a lot of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think there are a lot of VPS providers, which do not disallow Tor explicitly, which can be used.<br />
Some can import images from recovery-shell with very low efford, for the others you could provide a shellscript which configures a standard debian install (available on almost all providers) for a bridge/exit. This should be no serious problem to do. The most complicated part is to compile a list of providers, which do not forbid running tor-instances / for the exit-nodes running open proxies.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12843"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12843" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2011</p>
    </div>
    <a href="#comment-12843">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12843" class="permalink" rel="bookmark">Hi.. and huge Apologies in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi.. and huge Apologies in advance for appearing to be an absolute numpty.. </p>
<p>I heard about Tor for the first time today via some or other news release precisely about this.. i.e.  using Amazon to host a bridge within Tor (I have spent the lat few hours reading all through this site) for the benefit of the wider good without costing any particular individual and arm and a leg.. A great cause and one I can identify with.. as I'm getting more than a little p'd off with all the big brother information gathering antics of state and commercial interests.. not to mention the "baddies". </p>
<p>Not sure I have anything to really hide myself.. but damnit.. my business is my business.. and I don't really want any lowlife from townhall who on a whim wants to know everything about me.. both unnaccountably for themselves and without my knowledge of their surveilance..</p>
<p>BUT. </p>
<p>In doing this.. (Registering with AWS.. Setting up the bridge with "tor.server" as a name, giving Amazon your details (they must ask for them for payment purposes) or just even browsing this website) wouldn't someone in effect being sticking their "head above the parapet" so to speak?</p>
<p>Surely the intelligence gathering agencies.. state sponsored or otherwise, must have this angle covered? Just browsing about tor must put you on some watchlist or other somewhere?</p>
<p>Yes, I have a whole bunch of virus and anti-malware software running.. but I'm in no doubt that they would in no way protect my PC from being cracked (and subsequently monitored undetectably) in less than a millisecond by either state or other malicious sources should they really want to.. I'm not an IT nerd or guru.. just your average Joe (that's not my real name btw)</p>
<p>I guess the belated question should be.. Now that I've posted this.. and visited your site.. Should I have been running tor before I did so? </p>
<p>Anonymous from Joe in Manchester!  LOL</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12846"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12846" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12843" class="permalink" rel="bookmark">Hi.. and huge Apologies in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12846">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12846" class="permalink" rel="bookmark">&quot;It depends on your threat</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"It depends on your threat model."<br />
Getting stupidly paranoid because you just found out about Tor doesn't help protect you against actual threats.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12844"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12844" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2011</p>
    </div>
    <a href="#comment-12844">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12844" class="permalink" rel="bookmark">It would be good if someone</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It would be good if someone could offer a trusted service to set up a cloud based bridge on behalf of a new user or offer to install say when a bridge is paid for one year in advance?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12858"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12858" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">November 24, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12844" class="permalink" rel="bookmark">It would be good if someone</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12858">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12858" class="permalink" rel="bookmark">Not exactly cloud based, but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not exactly cloud based, but check out <a href="https://www.torservers.net/" rel="nofollow">https://www.torservers.net/</a> and <a href="http://tor.noisebridge.net/" rel="nofollow">http://tor.noisebridge.net/</a>. Paying for a cloud bridge up front is a bit difficult; the monthly cost depends on the amount of bandwidth used, which again depends on who's using the bridge.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13398"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13398" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 06, 2012</p>
    </div>
    <a href="#comment-13398">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13398" class="permalink" rel="bookmark">Any particular region i</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any particular region i should choose that would help out the community more than another region?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15556"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15556" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2012</p>
    </div>
    <a href="#comment-15556">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15556" class="permalink" rel="bookmark">how do I use Tor to claim ny</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how do I use Tor to claim ny unemployment while Iam in europe for summer I need to be is US or Canada when I file</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
