<!doctype html>
<html>
<head>
    <title>You’re Invited: State of the Onion 2020 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="You’re Invited: State of the Onion 2020 | Tor Project">
    <meta property="og:description" content="You&#39;re invited to a virtual State of the Onion on November 16 from 16:00 to 18:00 UTC. We&#39;ll this talk about highlights of the work we’ve accomplished during the year and what we are excited about in the upcoming year, plus hear from the Tor community.">
    <meta property="og:image" content="https://blog.torproject.org/state-of-the-onion-2020/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/state-of-the-onion-2020/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        You’re Invited: State of the Onion 2020
      </h1>
    <p class="meta">by <a href="../author/alsmith">alsmith</a> | November 10, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Every year people from the Tor Project communities present the State of the Onion, a compilation of updates from our different projects, at conferences around the world. We use this opportunity to talk about highlights of the work we’ve accomplished during the year and what we are excited about in the upcoming year.</p>
<p>With COVID-19 pandemic this year, we didn’t have the chance to ‘tour’ our State of the Onion during any face-to-face conferences. So we decided to bring the State of the Onion to you in a <a href="https://youtu.be/IyWyTypRGWQ">special livestream on <strong>November 16 from 16:00 - 18:00 UTC</strong></a>.*</p>
<p>We have an awesome, comprehensive program this year, as we want to show off all the work that the Tor Project has been doing as well as highlight the work from people in our community. Isabela Bagueros, our executive director, will host this event and help to provide continuity for everything we’ll discuss.</p>
<p>* <a href="https://www.timeanddate.com/worldclock/converter.html?iso=20201116T160000&amp;p1=1440&amp;p2=234&amp;p3=213&amp;p4=tz_cet">Show local time for the day-of the event</a>.</p>
<h2>Program</h2>
<h3>Part I — The Tor Project</h3>
<div>
<table style="border:none; border-collapse:collapse" width="624">
<colgroup>
<col width="119" />
<col width="156" />
<col width="349" />
    </colgroup>
<tbody>
<tr>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:119px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">Topic</span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:156px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">Speaker</span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:349px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">Details</span></span></span></span></span></span></span></span></p>
</td>
</tr>
<tr>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:119px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Tor community</span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:156px">
<p style="line-height:1.38; margin-bottom:16px"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Gustavo Gus</span></span></span></span></span></span></span></span></p>
<p style="line-height:1.38; margin-bottom:16px"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Community Team Lead </span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:349px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Presentation on the work we’ve been doing to deliver trainings to communities around the world, how we’re adapting this work during the COVID-19 pandemic, as well as how we’re building connections with users through the year. </span></span></span></span></span></span></span></span></p>
</td>
</tr>
<tr>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:119px">
<p><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Tor Browser</span></span></span></span></span></span></span></span></p>
<p> </p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:156px">
<p style="line-height:1.38"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Matthew Finkel </span></span></span></span></span></span></span></span></p>
<p style="line-height:1.38; margin-top:16px; margin-bottom:16px"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Tor Browser Team Lead </span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:349px">
<p><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Presentation on the successful migration of Tor Browser desktop and mobile onto Fenix, the newest version of Firefox. </span></span></span></span></span></span></span></span></p>
</td>
</tr>
<tr>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:119px">
<p><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">User experience</span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:156px">
<p style="line-height:1.38; margin-bottom:16px"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Antonela Debiasi</span></span></span></span></span></span></span></span></p>
<p style="line-height:1.38; margin-bottom:16px"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">UX Lead &amp; Designer</span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:349px">
<p><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Presentation on the user experience  improvements we have made in Tor tools during 2020 and what’s coming next in 2021.</span></span></span></span></span></span></span></span></p>
</td>
</tr>
<tr>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:119px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Onion services</span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:156px">
<p style="line-height:1.38; margin-bottom:16px"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">David Goulet </span></span></span></span></span></span></span></span></p>
<p style="line-height:1.38; margin-top:16px; margin-bottom:16px"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Network Team Developers</span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:349px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Presentation on onion services improvements we’ve accomplished in 2020.</span></span></span></span></span></span></span></span></p>
</td>
</tr>
<tr>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:119px">
<p><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Tokens</span></span></span></span></span></span></span></span></p>
<p> </p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:156px">
<p style="line-height:1.38; margin-bottom:16px"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">George Kadianakis</span></span></span></span></span></span></span></span></p>
<p style="line-height:1.38; margin-top:16px; margin-bottom:16px"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Network Team Developer</span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:349px">
<p><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Presentation on research to implement </span></span></span></span></span></span><a href="https://blog.torproject.org/stop-the-onion-denial" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">tokens</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"> to improve Tor usability and the results of our work over the last year. </span></span></span></span></span></span></span></span></p>
</td>
</tr>
<tr>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:119px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Tor network performance</span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:156px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Mike Perry</span></span></span></span></span></span></span></span></p>
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Scalability and Network Performance Lead</span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:349px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Presentation on our efforts to improve performance on the Tor network.</span></span></span></span></span></span></span></span></p>
</td>
</tr>
<tr>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:119px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Network simulation</span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:156px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Jim Newsome</span></span></span></span></span></span></span></span></p>
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Shadow Developer</span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:349px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Presentation on work to improve Shadow, the Tor network simulator used to conduct experiments with potential improvements before making these changes on the live network.</span></span></span></span></span></span></span></span></p>
</td>
</tr>
<tr>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:119px">
<p>Network Health</p>
<p> </p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:156px">
<p>Georg Koppen</p>
<p>Network Health Team Lead</p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:349px">
<p>Presentation on improving the health of the network and watching for bad relays.</p>
</td>
</tr>
<tr>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:119px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Censorship circumvention</span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:156px">
<p style="line-height:1.38; margin-bottom:16px"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Cecylia</span></span></span></span></span></span></span></span></p>
<p style="line-height:1.38; margin-top:16px; margin-bottom:16px"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Anti-Censorship Team</span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:349px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Presentation on how we have improved Tor as a censorship circumvention tool in 2020 and a preview of what’s coming next.</span></span></span></span></span></span></span></span></p>
</td>
</tr>
<tr>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:119px">
<p><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Core tor</span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:156px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Nick Mathewson</span></span></span></span></span></span></span></span></p>
<p style="line-height:1.38; margin-top:16px; margin-bottom:16px"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Core Tor CTO</span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:349px">
<p><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Presentation on our efforts to move into an implementation in Rust.</span></span></span></span></span></span></span></span></p>
</td>
</tr>
<tr>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:119px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Integration</span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:156px">
<p style="line-height:1.38; margin-bottom:16px"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Alex Færøy </span></span></span></span></span></span></span></span></p>
<p style="line-height:1.38; margin-top:16px; margin-bottom:16px"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Network Team Lead</span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:349px">
<p style="line-height:1.38; margin-top:16px; margin-bottom:16px"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Presentation on work to help third-party developers to integrate tor into their applications and the work we’re doing to improve these integrations.</span></span></span></span></span></span></span></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<h3>Part II — Tor Community</h3>
<p style="line-height:1.38; margin-top:16px; margin-bottom:16px">We have also invited other projects who are part of the Tor community to present and share their updates.</p>
<div>
<table height="705" style="border: medium none; border-collapse: collapse;" width="623">
<colgroup>
<col width="115" />
<col width="164" />
<col width="345" />
    </colgroup>
<tbody>
<tr>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:115px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><a href="https://securedrop.org/" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">SecureDrop</span></span></span></span></span></span></span></span></a></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:164px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Kushal Das</span></span></span></span></span></span></span></span></p>
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">SecureDrop Developer</span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:345px">
<p style="line-height:1.38; margin-bottom:16px"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Presentation on recent SecureDrop improvements and the collaboration with Tor to create proof-of-concept human-memorable names for SecureDrop onion services addresses.</span></span></span></span></span></span></span></span></p>
</td>
</tr>
<tr>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:115px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><a href="https://libraryfreedom.org/" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Library Freedom Project</span></span></span></span></span></span></span></span></a></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:164px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Alison Macrina</span></span></span></span></span></span></span></span></p>
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Leads the Library Freedom Project</span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:345px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Presentation on LFP’s work to bring privacy to the librarians, libraries, and their communities. </span></span></span></span></span></span></span></span></p>
</td>
</tr>
<tr>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:115px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><a href="https://www.ricochetrefresh.net/" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Ricochet Refresh</span></span></span></span></span></span></span></span></a></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:164px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Richard Pospesel</span></span></span></span></span></span></span></span></p>
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Ricochet Developer</span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:345px">
<p style="line-height:1.38; margin-bottom:16px"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Presentation on work to revamp Ricochet and the use of v3 onion services. </span></span></span></span></span></span></span></span></p>
</td>
</tr>
<tr>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:115px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><a href="https://ooni.org" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Open Observatory of Network Interference</span></span></span></span></span></span></span></span></a></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:164px">
<p style="line-height:1.38; margin-bottom:16px"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Maria Xynou </span></span></span></span></span></span></span></span></p>
<p style="line-height:1.38; margin-top:16px; margin-bottom:16px"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">OONI’s Partnership Program - Manager</span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:345px">
<p style="line-height:1.38; margin-bottom:16px"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Presentation on the status of Internet censorship around the world and OONI’s work to measure it.</span></span></span></span></span></span></span></span></p>
</td>
</tr>
<tr>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:115px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><a href="https://guardianproject.info/" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">The Guardian Project</span></span></span></span></span></span></span></span></a></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:164px">
<p style="line-height:1.38; margin-bottom:16px"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Nathan Freitas</span></span></span></span></span></span></span></span></p>
<p style="line-height:1.38; margin-bottom:16px"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Founder of the Guardian Project</span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:345px">
<p style="line-height:1.38; margin-bottom:16px"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Presentation on the Guardian Project’s work to integrate Tor and Snowflake into their applications.</span></span></span></span></span></span></span></span></p>
</td>
</tr>
<tr>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:115px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><a href="https://onionshare.org/" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">OnionShare</span></span></span></span></span></span></span></span></a></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:164px">
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Micah Lee</span></span></span></span></span></span></span></span></p>
<p style="line-height:1.2"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">OnionShare Developer</span></span></span></span></span></span></span></span></p>
</td>
<td style="border-bottom:1px solid #000000; vertical-align:top; padding:7px 7px 7px 7px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; width:345px">
<p style="line-height:1.38; margin-top:16px; margin-bottom:16px"><span style="overflow:hidden"><span style="overflow-wrap:break-word"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Presentation on new features coming up for OnionShare.</span></span></span></span></span></span></span></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height:1.38; margin-top:16px; margin-bottom:16px">The State of the Onion will be streamed on the Tor Project's <a href="https://youtu.be/IyWyTypRGWQ">YouTube</a>, <a href="https://www.facebook.com/TorProject">Facebook</a>, and <a href="https://twitter.com/torproject">Twitter</a> accounts.</p>
<p style="line-height:1.38; margin-top:16px; margin-bottom:16px"><strong>You can join the conversation in two ways:</strong> use the Twitter hashtag #UseAMaskUseTor or by using the live chat feature on the <a href="https://youtu.be/IyWyTypRGWQ">YouTube stream</a>.</p>
<p style="line-height:1.38; margin-top:16px; margin-bottom:16px">This event is part of our <a href="https://blog.torproject.org/use-a-mask-use-tor">year-end fundraising campaign</a>. You can support the Tor Project's work to resist the surveillance pandemic by making a <a href="https://donate.torproject.org">donation</a> today. <strong><a href="https://blog.torproject.org/friends-of-tor-match-2020">Your donation will be matched, 1:1, by Friends of Tor</a></strong>. We couldn't do the work we're sharing at this year's State of the Onion without your support!</p>
<p><a href="https://donate.torproject.org"><img alt="donate button" src="/static/images/blog/inline-images/tor-donate-green-button2020_1.png" class="align-center" /></a></p>
<div class="module-message__metadata module-message__metadata--incoming" style="box-sizing: border-box; display: flex; flex-direction: row; align-items: center; margin-top: 3px; margin-bottom: -3px; color: rgb(233, 233, 233); font-family: Inter, &quot;Helvetica Neue&quot;, &quot;Source Sans Pro&quot;, &quot;Source Han Sans SC&quot;, &quot;Source Han Sans CN&quot;, &quot;Hiragino Sans GB&quot;, &quot;Hiragino Kaku Gothic&quot;, &quot;Microsoft Yahei UI&quot;, Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: -0.14px; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> </div>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li><li>
        <a href="../category/fundraising">
          fundraising
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-290263"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290263" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
    <a href="#comment-290263">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290263" class="permalink" rel="bookmark">Will the livestream be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will the livestream be recorded?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290264"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290264" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alsmith
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Al Smith</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/194">Al Smith</a> said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290263" class="permalink" rel="bookmark">Will the livestream be…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290264">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290264" class="permalink" rel="bookmark">Yep! After the even, you&#039;ll…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yep! After the event, you'll be able to access the recording at the same YouTube link above.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290271"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290271" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290264" class="permalink" rel="bookmark">Yep! After the even, you&#039;ll…</a> by <a class="tor" title="View user profile." href="/user/194">Al Smith</a></p>
    <a href="#comment-290271">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290271" class="permalink" rel="bookmark">Thank you!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-290276"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290276" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
    <a href="#comment-290276">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290276" class="permalink" rel="bookmark">Would be great to see a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would be great to see a recording uploaded to some PeerTube instance like LibreMedia!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290280"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290280" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
    <a href="#comment-290280">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290280" class="permalink" rel="bookmark">&gt; You can ask questions or…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; You can ask questions or join the conversation in two ways: use the Twitter hashtag #StateOfTheOnion2020 or by using the live chat feature on the YouTube stream.</p>
<p>Not by the sites where Tor Project's other social accounts are? Not by Mastodon? Not by IRC or mailing list? So we <em>have</em> to have an account on Twitter or Google?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290346"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290346" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290280" class="permalink" rel="bookmark">&gt; You can ask questions or…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290346">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290346" class="permalink" rel="bookmark">Join us for our anonymity…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Join us for our anonymity talk via your surveillance network of choice!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290348"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290348" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290280" class="permalink" rel="bookmark">&gt; You can ask questions or…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290348">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290348" class="permalink" rel="bookmark">Both of which are extremely…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Both of which are extremely hostile to Tor users...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290285"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290285" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
    <a href="#comment-290285">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290285" class="permalink" rel="bookmark">&quot;plus hear from the Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"plus hear from the Tor community"</p>
<p>Always enjoyable. Perchance how might we bypass the Tor Blog censoring committee?</p>
<p>As a community, you can't hear from us if you keep censoring us. Or at least keep turning a blind eye to certain unnamed Tor staff members positively giddy about the censor button.</p>
<p>Btw still waiting on that open forum. Going on 6 months now.. zzz...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290286"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290286" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
    <a href="#comment-290286">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290286" class="permalink" rel="bookmark">not a single word about…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>not a single word about relays operators. still looking forward to this event</p>
<p>would be nice to have a virtual tor relays operators meetup though</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290287"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290287" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>17 (not verified)</span> said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
    <a href="#comment-290287">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290287" class="permalink" rel="bookmark">what is that, 17 short…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what is that, 17 short presentations?  a lot of topics for 120min ... or will there be multiple streams?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290310"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290310" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alsmith
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Al Smith</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/194">Al Smith</a> said:</p>
      <p class="date-time">November 11, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290287" class="permalink" rel="bookmark">what is that, 17 short…</a> by <span>17 (not verified)</span></p>
    <a href="#comment-290310">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290310" class="permalink" rel="bookmark">Yes, 17 short presentations.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, 17 short presentations.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290337"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290337" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2020</p>
    </div>
    <a href="#comment-290337">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290337" class="permalink" rel="bookmark">&gt;Ricochet Refresh
I didn&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;Ricochet Refresh</p>
<p>I tried Ricochet and didn't like it because 1. your username/address is constant so it accumulates a profile over time, 2. you have only one username/address so you cannot separate identities, 3. you need to be connected constantly so other people are able to message you, 4. the username you give out is an address to your local machine which exposes your local machine to DoS which, worse yet, can undergo traffic analysis by a global adversary to geolocate you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290364"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290364" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>SecurityNow! (not verified)</span> said:</p>
      <p class="date-time">November 13, 2020</p>
    </div>
    <a href="#comment-290364">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290364" class="permalink" rel="bookmark">&gt; Presentation on the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Presentation on the successful migration of Tor Browser desktop and mobile onto Fenix, the newest version of Firefox. </p>
<p>Users need more information on the javascript flaw in the "Safest" setting in Tor Browser.  Note that Tails 4.12 users are getting a pop-up warning that this flaw is critical and unfixed.  (Tails 4.13 is due out next week and I hope this edition will fix the problem.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
