<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 10.0a8 (Android Only) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 10.0a8 (Android Only) | Tor Project">
    <meta property="og:description" content="Android Tor Browser 10.0a8 is now available from the Tor Browser Alpha download page and also from our distribution directory.">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-100a8/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-100a8/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 10.0a8 (Android Only)
      </h1>
    <p class="meta">by sysrqb | October 8, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Android Tor Browser 10.0a8 is now available from the <a href="https://www.torproject.org/download/alpha/">Tor Browser Alpha download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/10.0a8/">distribution directory</a>.</p>
<p><b>Note:</b> This is an alpha release, an experimental version for users who want to help us test new features. For everyone else, we recommend downloading the <a href="https://blog.torproject.org/new-release-tor-browser-954">latest stable release</a> instead.</p>
<p>We are happy to announce the first alpha for <strong>Android users</strong> based on Fenix 81. The Desktop version was <a href="https://blog.torproject.org/new-release-tor-browser-100">released</a> at the end of September.</p>
<p>Over the last four months we adjusted our toolchains, finished our proxy audit, re-implemented the user interfaces, and fixed a lot of issues that came down on us due to the switch from Firefox 68esr to Fenix.</p>
<p>Tor Browser 10.0a8 ships with Fenix 81.1.2 (see Mozilla's <a href="https://blog.mozilla.org/blog/2020/08/25/introducing-a-new-firefox-for-android-experience/">blog post</a> for more information about this new browser). As this is the first alpha version based on Fenix we expect more bugs than usual. <strong>Please report them</strong> (with steps to reproduce), either here or on <a href="https://gitlab.torproject.org">Gitlab</a>, or essentially with any other means that would reach us. We are in particular interested in potential <strong>proxy bypasses</strong> which our proxy audit missed.</p>
<p><strong>Note:</strong> We are aware of two reproducibility issues in this version. The <a href="https://gitlab.torproject.org/tpo/applications/tor-browser-build/-/issues/40121">first issue</a> is coming from the ordering of symbols. The <a href="https://gitlab.torproject.org/tpo/applications/tor-browser-build/-/issues/40122">second issue</a> is due to the order in which supported locales are added.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/tree/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-10.0a8">changelog</a> since Tor Browser 10.0a6 is:</p>
<ul>
<li>Android
<ul>
<li>Update Fenix to 81.1.2</li>
<li>Update Tor to 0.4.4.5</li>
<li>Update NoScript to 11.0.46</li>
<li><a href="https://bugs.torproject.org/10394">Bug 10394</a>: Let Tor Browser update HTTPS Everywhere</li>
<li><a href="https://bugs.torproject.org/11154">Bug 11154</a>: Disable TLS 1.0 (and 1.1) by default</li>
<li><a href="https://bugs.torproject.org/16931">Bug 16931</a>: Sanitize the add-on blocklist update URL</li>
<li><a href="https://bugs.torproject.org/17374">Bug 17374</a>: Disable 1024-DH Encryption by default</li>
<li><a href="https://bugs.torproject.org/21601">Bug 21601</a>: Remove unused media.webaudio.enabled pref</li>
<li><a href="https://bugs.torproject.org/30682">Bug 30682</a>: Disable Intermediate CA Preloading</li>
<li><a href="https://bugs.torproject.org/30812">Bug 30812</a>: Exempt about: pages from Resist Fingerprinting</li>
<li><a href="https://bugs.torproject.org/32886">Bug 32886</a>: Separate treatment of @media interaction features for desktop and android</li>
<li><a href="https://bugs.torproject.org/33534">Bug 33534</a>: Review FF release notes from FF69 to latest (FF78)</li>
<li><a href="https://bugs.torproject.org/33594">Bug 33594</a>: Disable telemetry collection (Glean)</li>
<li><a href="https://bugs.torproject.org/33851">Bug 33851</a>: Patch out Parental Controls detection and logging</li>
<li><a href="https://bugs.torproject.org/33856">Bug 33856</a>: Set browser.privatebrowsing.forceMediaMemoryCache to True</li>
<li><a href="https://bugs.torproject.org/33862">Bug 33862</a>: Fix usages of createTransport API</li>
<li><a href="https://bugs.torproject.org/33962">Bug 33962</a>: Uplift patch for bug 5741 (dns leak protection)</li>
<li><a href="https://bugs.torproject.org/34125">Bug 34125</a>: API change in protocolProxyService.registerChannelFilter</li>
<li><a href="https://bugs.torproject.org/34338">Bug 34338</a>: Disable the crash reporter</li>
<li><a href="https://bugs.torproject.org/34377">Bug 34377</a>: Port padlock states for .onion services</li>
<li><a href="https://bugs.torproject.org/34378">Bug 34378</a>: Port external helper app prompting</li>
<li><a href="https://bugs.torproject.org/34401">Bug 34401</a>: Re-design Connect screen on Android</li>
<li><a href="https://bugs.torproject.org/34402">Bug 34402</a>: Re-design Network Settings Screen on Android</li>
<li><a href="https://bugs.torproject.org/34403">Bug 34403</a>: UI changes for "Only Private Browsing Mode" on Android</li>
<li><a href="https://bugs.torproject.org/34405">Bug 34405</a>: Re-design about:tor on Android</li>
<li><a href="https://bugs.torproject.org/34406">Bug 34406</a>: Re-design onion indicators for Android</li>
<li><a href="https://bugs.torproject.org/34407">Bug 34407</a>: Review all Fenix menu items</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40001">Bug 40001</a>: Start Tor as part of the Fenix initialization</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40001">Bug 40001</a>: Generate tor-browser-brand.ftl when importing translations</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40002">Bug 40002</a>: Ensure system download manager is not used</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40002">Bug 40002</a>: Fix generateNSGetFactory being moved to ComponentUtils</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40003">Bug 40003</a>: Adapt code for L10nRegistry API changes</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40004">Bug 40004</a>: Fix noscript message passing for Firefox 79</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40005">Bug 40005</a>: Modify WebExtensions Menu</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40006">Bug 40006</a>: "Only Private Browsing Mode" on Android</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40006">Bug 40006</a>: Add Security Level plumbing</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40007">Bug 40007</a>: Port external helper app prompting</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40007">Bug 40007</a>: Move SecurityPrefs initialization to the StartupObserver component</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40008">Bug 40008</a>: Style fixes for 78</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40009">Bug 40009</a>: Change the default search engines</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40010">Bug 40010</a>: Verify Sentry is disabled</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40011">Bug 40011</a>: Verify Leanplum is disabled</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40011">Bug 40011</a>: Hide option for disallowing addons in private mode</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40012">Bug 40012</a>: Verify Adjust is disabled</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40013">Bug 40013</a>: Timestamp is embedded in extension manifest files</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40013">Bug 40013</a>: Verify InstallReferrer is disabled</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40014">Bug 40014</a>: Verify Google Ads ID is disabled</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40014">Bug 40014</a>: Set correct default Security Level</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40015">Bug 40015</a>: Modify Fenix Home Menu</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40016">Bug 40016</a>: Modify Fenix Settings Menu</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40016">Bug 40016</a>: Update Snowflake to discover NAT type</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40017">Bug 40017</a>: Audit Firefox 68-78 diff for proxy issues</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40018">Bug 40018</a>: Disable Push functionality</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40019">Bug 40019</a>: Ensure missing Adjust token does not throw an exception</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40023">Bug 40023</a>: Rebase Tor Browser esr78 patches onto 80 beta</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40026">Bug 40026</a>: Implement Security Level settings</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40028">Bug 40028</a>: Implement bootstrapping and about:tor</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40029">Bug 40029</a>: Rebase Fenix patches to 81.1.0b1</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40030">Bug 40030</a>: Install https-everywhere and noscript addons</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40031">Bug 40031</a>: Hide Mozilla-specific items on About page</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40032">Bug 40032</a>: Disallow Cleartext Traffic</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40034">Bug 40034</a>: Disable PWA</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40038">Bug 40038</a>: Review RemoteSettings for ESR 78</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40035">Bug 40035</a>: Maybe hide Quick Start in release</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40039">Bug 40039</a>: Implement Bridge configuration from Connect screen</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40040">Bug 40040</a>: Investigate why bootstrapping fails</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40041">Bug 40041</a>: Implement Network settings</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40042">Bug 40042</a>: Timestamp is embedded in extension manifest files</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40044">Bug 40044</a>: Fixup Connect, Onboarding, and Home screens</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40048">Bug 40048</a>: Disable various ESR78 features via prefs</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40054">Bug 40054</a>: Search engines on mobile Tor Browser don't match the desktop ones</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40058">Bug 40058</a>: Hide option for disallowing addon in private mode</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40061">Bug 40061</a>: Do not show "Send to device" in sharing menu</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40063">Bug 40063</a>: Do not sort search engines alphabetically</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40064">Bug 40064</a>: Modify Nighty (and Debug) build variants</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40066">Bug 40066</a>: Remove default bridge 37.218.240.34</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40066">Bug 40066</a>: Enable Snowflake on Beta</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40066">Bug 40066</a>: Update existing prefs for ESR 78</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40067">Bug 40067</a>: Make date on Fenix about page reproducible</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40069">Bug 40069</a>: Add helpers for message passing with extensions</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40072">Bug 40072</a>: Bug 40072: Disable Tracking Protection</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40073">Bug 40073</a>: Repack omni.ja to include builtin HTTPS Everywhere</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40073">Bug 40073</a>: Disable remote Public Suffix List fetching</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40082">Bug 40082</a>: Let JavaScript on safest setting handled by NoScript again</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40091">Bug 40091</a>: Load HTTPS Everywhere as a builtin addon</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40095">Bug 40095</a>: Review Mozilla developer notes for 79-81 (including)</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40096">Bug 40096</a>: Review closed Mozilla bugs between 79-81 (inclusive) for GeckoView</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40097">Bug 40097</a>: Rebase browser patches to 81.0b1</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40098">Bug 40098</a>: Initialize torbutton for Geckoview and make sure its features work as expected in Fenix</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40112">Bug 40112</a>: Check that caching stylesheets per document group adheres to FPI</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40119">Bug 40119</a>: Update Fenix dependencies for 81.1.2</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40125">Bug 40125</a>: Geckoview: Expose security level interface</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40172">Bug 40172</a>: Security UI not updated for non-https .onion pages in Fenix</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40173">Bug 40173</a>: Initialize security_slider in GeckoView at 4</li>
<li>Translations update</li>
</ul>
</li>
<li>Build System
<ul>
<li>Android
<ul>
<li>Bump Go to 1.14.7</li>
<li><a href="https://bugs.torproject.org/33556">Bug 33556</a>: Add TBB project for android-components</li>
<li><a href="https://bugs.torproject.org/33557">Bug 33557</a>: Update Android toolchain for Fenix</li>
<li><a href="https://bugs.torproject.org/33558">Bug 33558</a>: Update tor-onion-proxy-library to use toolchain for Fenix</li>
<li><a href="https://bugs.torproject.org/33559">Bug 33559</a>: Update tor-android-service to use toolchain for Fenix</li>
<li><a href="https://bugs.torproject.org/33561">Bug 33561</a>: Update OpenSSL to use Android NDK 20</li>
<li><a href="https://bugs.torproject.org/33563">Bug 33563</a>: Update Tor to use Android NDK 20</li>
<li><a href="https://bugs.torproject.org/33564">Bug 33564</a>: Update ZSTD to use Android NDK 20</li>
<li><a href="https://bugs.torproject.org/33626">Bug 33626</a>: Add project for GeckoView</li>
<li><a href="https://bugs.torproject.org/33670">Bug 33670</a>: Update rbm.conf to match NDK 20</li>
<li><a href="https://bugs.torproject.org/33801">Bug 33801</a>: Update Go project to use new Android toolchain</li>
<li><a href="https://bugs.torproject.org/33833">Bug 33833</a>: Update Rust project to use Android NDK 20</li>
<li><a href="https://bugs.torproject.org/33927">Bug 33927</a>: Add tor-browser-build project for fenix</li>
<li><a href="https://bugs.torproject.org/33935">Bug 33935</a>: Fenix's classes5.dex files are not reproducible</li>
<li><a href="https://bugs.torproject.org/33973">Bug 33973</a>: Create fat .aar for GeckoView</li>
<li><a href="https://bugs.torproject.org/34011">Bug 34011</a>: Bump clang to 9.0.1</li>
<li><a href="https://bugs.torproject.org/34012">Bug 34012</a>: Bump cbindgen to 0.14.3</li>
<li><a href="https://bugs.torproject.org/34013">Bug 34013</a>: Bump Node to 10.21.0</li>
<li><a href="https://bugs.torproject.org/34014">Bug 34014</a>: Enable sqlite3 support in Python</li>
<li><a href="https://bugs.torproject.org/34101">Bug 34101</a>: Add tor-browser-build project for application-services</li>
<li><a href="https://bugs.torproject.org/34163">Bug 34163</a>: testbuild target is broken for Tor Browser 64 bit</li>
<li><a href="https://bugs.torproject.org/34187">Bug 34187</a>: Update zlib to use Android NDK 20</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40010">Bug 40010</a>: Add nss project for application-services</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40011">Bug 40011</a>: Add sqlcipher for application-services</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40029">Bug 40029</a>: Clean-up all projects to remove fennec bits we don't need for fenix</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40031">Bug 40031</a>: Add licenses for kcp-go and smux.</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40039">Bug 40039</a>: Remove version_path in nss project</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40040">Bug 40040</a>: Wire geckoview, application-services, android-components, and fenix together</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40054">Bug 40054</a>: Adapt build.android script in tor-browser project for fenix</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40055">Bug 40055</a>: Integrate building Glean in offline mode</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40057">Bug 40057</a>: Include translations into build process in the fenix world</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40058">Bug 40058</a>: Build Fenix with tor-android-service and tor-onion-proxy-library</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40060">Bug 40060</a>: Set Fenix Version Name in build</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40061">Bug 40061</a>: Remove Android SDK 28</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40065">Bug 40065</a>: Bump debootstrap-image ubuntu_version to 20.04.1</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40068">Bug 40068</a>: Bump versions for Fenix 81.1.0b1 dependencies</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40072">Bug 40072</a>: Tor libraries are missing in final .apk after switch to 81.1.0b1</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40076">Bug 40076</a>: Use our android-components repo on GitLab</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40078">Bug 40078</a>: Bump Gradle version for Fenix to 6.5.1</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40084">Bug 40084</a>: Generation of AndroidManifest.xml is not reproducible</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40085">Bug 40085</a>+<a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40086">40086</a>: classes.dex files are not reproducible in Fenix</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40087">Bug 40087</a>: Deterministically add HTTPS Everywhere into omni.ja</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40088">Bug 40088</a>+<a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40117">40117</a>: Use MOZ_BUILD_DATE for extension manifest timestamps</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40093">Bug 40093</a>: Ensure application-services libs do not include libc networking symbols</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40094">Bug 40094</a>: Aarch64 fenix rust cross-compilation fails</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40095">Bug 40095</a>: The pattern for the apk variable in build.android is matching too much</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40101">Bug 40101</a>: Pick up Fenix 81.1.1</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40105">Bug 40105</a>: Enhance Gradle dependency script (sort deterministically and exclude .module files)</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40106">Bug 40106</a>: Support using geckoview as well</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40108">Bug 40108</a>: android-components does not bundle tooling-glean-gradle archive, only .pom file</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40113">Bug 40113</a>: Nightly Android should use Nightly branding</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-289831"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289831" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ali (not verified)</span> said:</p>
      <p class="date-time">October 08, 2020</p>
    </div>
    <a href="#comment-289831">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289831" class="permalink" rel="bookmark">When will the Android…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When will the Android version of the tor 10 browser be released?is android version 10 based fenix?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289967"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289967" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">October 19, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289831" class="permalink" rel="bookmark">When will the Android…</a> by <span>Ali (not verified)</span></p>
    <a href="#comment-289967">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289967" class="permalink" rel="bookmark">10.0a8 is based on Fenix. We…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>10.0a8 is based on Fenix. We will release on more alpha version in the coming week (10.0a9), and if that version does not have any more significant problems, then we will release that as 10.0.3 in the coming week.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289832"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289832" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>InternetRando (not verified)</span> said:</p>
      <p class="date-time">October 08, 2020</p>
    </div>
    <a href="#comment-289832">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289832" class="permalink" rel="bookmark">Heads-up: &quot;intl.accept…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Heads-up: "intl.accept_languages" and "intl.locale.requested" are reset on every browser start and will just leak _current device locale_. So either modify them on each and every start or change *device* locale in Android Settings to English (US).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289968"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289968" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">October 19, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289832" class="permalink" rel="bookmark">Heads-up: &quot;intl.accept…</a> by <span>InternetRando (not verified)</span></p>
    <a href="#comment-289968">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289968" class="permalink" rel="bookmark">Thanks! Yes, we are fixing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks! Yes, we are fixing this issue in the next version.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289836"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289836" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>toruser (not verified)</span> said:</p>
      <p class="date-time">October 09, 2020</p>
    </div>
    <a href="#comment-289836">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289836" class="permalink" rel="bookmark">Analyzed the apk with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Analyzed the apk with ClassyShark3xodus:</p>
<p>3 trackers = 475 classes</p>
<p>Adjust<br />
Google Firebase Analytics<br />
LeanPlum</p>
<p>*Adjust<br />
157com.adjust.sdk.</p>
<p>*Google Firebase Analytics<br />
1com.google.firebase.analytics.</p>
<p>*LeanPlum<br />
317com.leanplum.</p>
<p>Please remove this trackers from Tor browser, I definitely don't want Google Analytics in tor browser!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289844"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289844" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 10, 2020</p>
    </div>
    <a href="#comment-289844">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289844" class="permalink" rel="bookmark">Helllo Tor devs,
I am…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Helllo Tor devs,</p>
<p>I am experimenting with using Tor Browser Android without Tor in a device running F-Droid. This website <a href="https://www.ghacks.net/2018/11/26/can-you-use-the-tor-browser-without-tor-connection/" rel="nofollow">https://www.ghacks.net/2018/11/26/can-you-use-the-tor-browser-without-t…</a> suggests setting environment variables TOR_SKIP_LAUNCH=1 and TOR_TRANSPROXY=1</p>
<p>However, I don't think it is possible to set environment variables for mobile apps. Any idea?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289969"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289969" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">October 19, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289844" class="permalink" rel="bookmark">Helllo Tor devs,
I am…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289969">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289969" class="permalink" rel="bookmark">Correct, that is not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Correct, that is not possible for the Android app at this time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289852"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289852" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>zoom (not verified)</span> said:</p>
      <p class="date-time">October 11, 2020</p>
    </div>
    <a href="#comment-289852">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289852" class="permalink" rel="bookmark">Can all new permissions be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can all new permissions be avoided in the latest Android tor browser?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289858"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289858" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>max (not verified)</span> said:</p>
      <p class="date-time">October 12, 2020</p>
    </div>
    <a href="#comment-289858">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289858" class="permalink" rel="bookmark">third party cookies are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>third party cookies are enabled by default is that a mistake ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289970"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289970" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">October 19, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289858" class="permalink" rel="bookmark">third party cookies are…</a> by <span>max (not verified)</span></p>
    <a href="#comment-289970">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289970" class="permalink" rel="bookmark">Thanks
https://gitlab…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks<br />
<a href="https://gitlab.torproject.org/tpo/applications/fenix/-/issues/40092" rel="nofollow">https://gitlab.torproject.org/tpo/applications/fenix/-/issues/40092</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289977"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289977" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 19, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289858" class="permalink" rel="bookmark">third party cookies are…</a> by <span>max (not verified)</span></p>
    <a href="#comment-289977">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289977" class="permalink" rel="bookmark">For more information,
On…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For more information,<br />
On desktop, network.cookie.cookieBehavior; 1 (<a href="https://developer.mozilla.org/en-US/docs/Mozilla/Cookies_Preferences" rel="nofollow">first-party only</a>)<br />
And in the Tor Browser Design document:<br />
<a href="https://2019.www.torproject.org/projects/torbrowser/design/#privacy" rel="nofollow">2.2 Privacy Requirements</a><br />
<a href="https://2019.www.torproject.org/projects/torbrowser/design/#philosophy" rel="nofollow">2.3 Philosophy</a> "4. Minimize Global Privacy Options"</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289859"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289859" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ya (not verified)</span> said:</p>
      <p class="date-time">October 12, 2020</p>
    </div>
    <a href="#comment-289859">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289859" class="permalink" rel="bookmark">There&#039;s no &#039;quit&#039; button so…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There's no 'quit' button so how do u turn tor off?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289971"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289971" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">October 19, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289859" class="permalink" rel="bookmark">There&#039;s no &#039;quit&#039; button so…</a> by <span>ya (not verified)</span></p>
    <a href="#comment-289971">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289971" class="permalink" rel="bookmark">You can &quot;swipe&quot; the app away…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can "swipe" the app away on the list recent apps, or you can force quit in Android's settings. But we'll add the Quit button again, thanks for asking:<br />
<a href="https://gitlab.torproject.org/tpo/applications/fenix/-/issues/40093" rel="nofollow">https://gitlab.torproject.org/tpo/applications/fenix/-/issues/40093</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289861"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289861" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>help (not verified)</span> said:</p>
      <p class="date-time">October 12, 2020</p>
    </div>
    <a href="#comment-289861">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289861" class="permalink" rel="bookmark">Anyone know how to shut this…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Anyone know how to shut this app down ?  there is no quit in the menu and on restart it's going</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289863"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289863" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>? (not verified)</span> said:</p>
      <p class="date-time">October 13, 2020</p>
    </div>
    <a href="#comment-289863">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289863" class="permalink" rel="bookmark">Bug 40124: Implement Network…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bug 40124: Implement Network settings<br />
<a href="https://gitlab.torproject.org/tpo/applications/fenix/-/issues/40124" rel="nofollow">https://gitlab.torproject.org/tpo/applications/fenix/-/issues/40124</a></p>
<p>404 Page Not Found</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289973"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289973" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">October 19, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289863" class="permalink" rel="bookmark">Bug 40124: Implement Network…</a> by <span>? (not verified)</span></p>
    <a href="#comment-289973">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289973" class="permalink" rel="bookmark">Thanks! That should be https…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks! That should be <a href="https://gitlab.torproject.org/tpo/applications/fenix/-/issues/40041" rel="nofollow">https://gitlab.torproject.org/tpo/applications/fenix/-/issues/40041</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289974"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289974" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">October 19, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-289974">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289974" class="permalink" rel="bookmark">That ticket number was a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That ticket number was a moved ticket from tor-browser:<br />
<a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40124" rel="nofollow">https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/401…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-289945"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289945" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 18, 2020</p>
    </div>
    <a href="#comment-289945">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289945" class="permalink" rel="bookmark">Critical privacy leak bug…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Critical privacy leak bug report.</p>
<p>Tor Browser ALPHA  leaks enabled languages in android</p>
<p>For example i have  English and Russian languages enabled in my android</p>
<p>Normal Tor browser on android <a href="https://browserleaks.com/ip" rel="nofollow">https://browserleaks.com/ip</a> shows   Accept-Language  en-US</p>
<p>Tor browser ALPHA on android <a href="https://browserleaks.com/ip" rel="nofollow">https://browserleaks.com/ip</a> shows   Accept-Language  en-US,ru-RU</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
