<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 10.0.17 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 10.0.17 | Tor Project">
    <meta property="og:description" content="Tor Browser 10.0.17 is now available from the Tor Browser download page and also from our distribution directory.">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-10017/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-10017/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 10.0.17
      </h1>
    <p class="meta">by sysrqb | June 2, 2021</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 10.0.17 is now available from the <a href="https://www.torproject.org/download/">Tor Browser download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/10.0.17/">distribution directory</a>.</p>
<p>This version updates Firefox to 78.11esr. In addition, Tor Browser 10.0.17 updates NoScript to 11.2.8, HTTPS Everywhere to 2021.4.15, and Tor to 0.4.5.8. This version includes important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2021-24/">security updates</a> to Firefox for Desktop.</p>
<p style="background-color:cornsilk; padding-left:1em; padding-right:1em;"><b>Warning</b>:<br />
Tor Browser will <em><b>stop</b> supporting <u>version 2 onion services</u></em> later <em><b>this year</b></em>. Please see the previously published <a href="https://blog.torproject.org/v2-deprecation-timeline">deprecation timeline</a>. Migrate your services and update your bookmarks to version 3 onion services as soon as possible.</p>
<p><b>Note</b>: The Android Tor Browser update will be available next week.</p>
<p>The full changelog since <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-10.0-desktop">Desktop</a> Tor Browser 10.0.16:</p>
<ul>
<li>Windows + OS X + Linux
<ul>
<li>Update Firefox to 78.11.0esr</li>
<li>Update HTTPS Everywhere to 2021.4.15</li>
<li>Update NoScript to 11.2.8</li>
<li>Update Tor to 0.4.5.8</li>
<li><a href="https://bugs.torproject.org/27002">Bug 27002</a>: (Mozilla 1673237) Always allow SVGs on about: pages</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40432">Bug 40432</a>: Prevent probing installed applications</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40037">Bug 40037</a>: Announce v2 onion service deprecation on about:tor</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-291849"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291849" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2021</p>
    </div>
    <a href="#comment-291849">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291849" class="permalink" rel="bookmark">The page linked on about:tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The page linked on about:tor doesn't mention the v2 onion deprecation <a href="https://support.torproject.org/onionservices/#v2-deprecation" rel="nofollow">https://support.torproject.org/onionservices/#v2-deprecation</a> as of 19:00 utc</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291865"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291865" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291849" class="permalink" rel="bookmark">The page linked on about:tor…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291865">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291865" class="permalink" rel="bookmark">Yes, thanks for letting us…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, thanks for letting us know. Please refer to <a href="https://blog.torproject.org/v2-deprecation-timeline" rel="nofollow">https://blog.torproject.org/v2-deprecation-timeline</a> until <a href="https://gitlab.torproject.org/tpo/web/support/-/issues/202" rel="nofollow">https://gitlab.torproject.org/tpo/web/support/-/issues/202</a> is resolved.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291855"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291855" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2021</p>
    </div>
    <a href="#comment-291855">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291855" class="permalink" rel="bookmark">Do I change the fingerprint…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do I change the fingerprint if I display the Menu Bar on top?</p>
<p>I go to View-Toolbars-Menu Bar  ( checked)</p>
<p>Or if I remove the Bookmark Toolbar:<br />
View-Toolbars-Bookmarks Toolbar  </p>
<p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291885"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291885" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291855" class="permalink" rel="bookmark">Do I change the fingerprint…</a> by <span>anonymous (not verified)</span></p>
    <a href="#comment-291885">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291885" class="permalink" rel="bookmark">Please see https://blog…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please see <a href="https://blog.torproject.org/comment/291884#comment-291884" rel="nofollow">https://blog.torproject.org/comment/291884#comment-291884</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291856"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291856" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2021</p>
    </div>
    <a href="#comment-291856">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291856" class="permalink" rel="bookmark">The new banner on about:tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The new banner on about:tor, "Tor is ending support...," links to <a href="https://support.torproject.org/onionservices/#v2-deprecation" rel="nofollow">Learn More</a>, but that page doesn't say anything about v2 or v3. The page does however give a v2 address, and <em>only</em> a v2 address, as a proper example of an onion service under the question, " I've heard about websites that are only accessible over Tor."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291866"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291866" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291856" class="permalink" rel="bookmark">The new banner on about:tor…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291866">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291866" class="permalink" rel="bookmark">Yes, thanks for letting us…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, thanks for letting us know. Please see <a href="https://blog.torproject.org/comment/291865#comment-291865" rel="nofollow">https://blog.torproject.org/comment/291865#comment-291865</a> now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291905"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291905" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-291905">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291905" class="permalink" rel="bookmark">Please note the second part…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please note the second part of that comment concerned that Support lists "<em>only</em> a v2 address". The GitLab issue in your reply does not mention it. Here are some support pages that mention "only a v2 address":</p>
<p><a href="https://support.torproject.org/onionservices/onionservices-1/" rel="nofollow">https://support.torproject.org/onionservices/onionservices-1/</a><br />
<a href="https://tb-manual.torproject.org/onion-services/#troubleshooting" rel="nofollow">https://tb-manual.torproject.org/onion-services/#troubleshooting</a><br />
<a href="https://support.torproject.org/onionservices/onionservices-3/" rel="nofollow">https://support.torproject.org/onionservices/onionservices-3/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-291857"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291857" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2021</p>
    </div>
    <a href="#comment-291857">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291857" class="permalink" rel="bookmark">Regarding the deprecation of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Regarding the deprecation of v2 onions, has there been any news from DuckDuckGo about upgrading their service to v3?</p>
<p>I have not sighted any news about this.</p>
<p>P.S. Why is the DuckDuckGo search not set to Onion by default? Is it due to their use of v2?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291867"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291867" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291857" class="permalink" rel="bookmark">Regarding the deprecation of…</a> by <span>anonymous (not verified)</span></p>
    <a href="#comment-291867">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291867" class="permalink" rel="bookmark">Yes, they are testing a v3…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, they are testing a v3 onion address and that should be available in the near future.</p>
<p>Their onion address is not used as the default search engine because they have concerns about supporting the resulting load. The ticket tracking this request is <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/21483" rel="nofollow">https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/214…</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291896"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291896" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 04, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-291896">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291896" class="permalink" rel="bookmark">always wondered about this,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>always wondered about this, thanks for the info</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291904"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291904" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-291904">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291904" class="permalink" rel="bookmark">&gt; they have concerns about…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; they have concerns about supporting the resulting load.</p>
<p>So tell onion service admins to integrate <a href="https://gitlab.torproject.org/tpo/core/onionbalance/" rel="nofollow">OnionBalance</a> for .onion with their load balancers for .com, .org, etc.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292007"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292007" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 21, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291904" class="permalink" rel="bookmark">&gt; they have concerns about…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-292007">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292007" class="permalink" rel="bookmark">They are aware of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They are aware of OnionBalance.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-291858"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291858" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2021</p>
    </div>
    <a href="#comment-291858">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291858" class="permalink" rel="bookmark">Tor WARN: Received http…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor WARN: Received http status code 404 ("Consensus is too old") from server 78.47.103.109:443 while fetching consensus directory.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291859"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291859" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
    <a href="#comment-291859">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291859" class="permalink" rel="bookmark">Really don&#039;t know what&#039;s…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Really don't know what's wrong with you, but you stopped fixing even security bugs :(<br />
<a href="https://gitlab.torproject.org/tpo/applications/tor-browser-build/-/issues/40233" rel="nofollow">https://gitlab.torproject.org/tpo/applications/tor-browser-build/-/issu…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291870"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291870" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291859" class="permalink" rel="bookmark">Really don&#039;t know what&#039;s…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291870">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291870" class="permalink" rel="bookmark">This will be happen when 10…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This will be happen when 10.5 becomes stable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291861"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291861" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
    <a href="#comment-291861">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291861" class="permalink" rel="bookmark">Tor WARN: Received http…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor WARN: Received http status code 404 ("Consensus is too old") from server 78.47.103.109:443 while fetching consensus directory.<br />
On every startup?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291862"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291862" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
    <a href="#comment-291862">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291862" class="permalink" rel="bookmark">Why did you update NoScript…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why did you update NoScript to 11.2.8 (known broken version)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291869"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291869" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291862" class="permalink" rel="bookmark">Why did you update NoScript…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291869">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291869" class="permalink" rel="bookmark">How is 11.2.8 broken?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How is 11.2.8 broken?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291903"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291903" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-291903">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291903" class="permalink" rel="bookmark">https://forums.informaction…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://forums.informaction.com/viewtopic.php?f=7&amp;t=26328" rel="nofollow">https://forums.informaction.com/viewtopic.php?f=7&amp;t=26328</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291918"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291918" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 07, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-291918">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291918" class="permalink" rel="bookmark">https://blog.torproject.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://blog.torproject.org/comment/291742#comment-291742" rel="nofollow">https://blog.torproject.org/comment/291742#comment-291742</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291935"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291935" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 11, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291918" class="permalink" rel="bookmark">https://blog.torproject.org…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291935">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291935" class="permalink" rel="bookmark">NoScript automatically…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>NoScript automatically updates.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-291863"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291863" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
    <a href="#comment-291863">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291863" class="permalink" rel="bookmark">&gt; Bug 40432: Prevent probing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Bug 40432: Prevent probing installed applications<br />
No sign it was backported to stable by<br />
<a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/commit/a5a793d9fe6a2465cdba9c8b79c8b185b04e607e" rel="nofollow">https://gitlab.torproject.org/tpo/applications/tor-browser/-/commit/a5a…</a><br />
That's not good.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291868"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291868" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291863" class="permalink" rel="bookmark">&gt; Bug 40432: Prevent probing…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291868">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291868" class="permalink" rel="bookmark">I don&#039;t understand what you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't understand what you mean. That is the stable branch (10.0 series), and this is the branch used for 10.0.17: <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/commit/ce3b93d06afb96949477fc81bcb12ddecc1ceecf" rel="nofollow">https://gitlab.torproject.org/tpo/applications/tor-browser/-/commit/ce3…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291880"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291880" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-291880">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291880" class="permalink" rel="bookmark">Bug 40432 has no evidence of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bug 40432 has no evidence of that commit. MR too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291882"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291882" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291880" class="permalink" rel="bookmark">Bug 40432 has no evidence of…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291882">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291882" class="permalink" rel="bookmark">Yes, that&#039;s a fair criticism…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, that's a fair criticism. I added on a comment on the MR: <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/merge_requests/138#note_2738010" rel="nofollow">https://gitlab.torproject.org/tpo/applications/tor-browser/-/merge_requ…</a></p>
<p>Thanks for commenting about it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291890"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291890" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Not anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-291890">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291890" class="permalink" rel="bookmark">Does this mean hidden…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does this mean hidden services can see what apps and software we have installed? Cheers for the merge request as well, basically an instant fix to all users. Carefully, he's a hero!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291936"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291936" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 11, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291890" class="permalink" rel="bookmark">Does this mean hidden…</a> by <span>Not anonymous (not verified)</span></p>
    <a href="#comment-291936">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291936" class="permalink" rel="bookmark">Yes, onion services would be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, onion services would be able to perform the same probing as other web sites.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div><a id="comment-291864"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291864" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
    <a href="#comment-291864">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291864" class="permalink" rel="bookmark">EFF (Full): A new ruleset…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><span class="geshifilter"><code class="php geshifilter-php">EFF <span style="color: #009900;">&#40;</span>Full<span style="color: #009900;">&#41;</span><span style="color: #339933;">:</span> A <span style="color: #000000; font-weight: bold;">new</span> ruleset bundle has been released<span style="color: #339933;">,</span> but it is older than the extension<span style="color: #339933;">-</span>bundled rulesets it replaces<span style="color: #339933;">.</span> &nbsp;Skipping<span style="color: #339933;">.</span></code></span></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291899"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291899" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291864" class="permalink" rel="bookmark">EFF (Full): A new ruleset…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291899">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291899" class="permalink" rel="bookmark">Yes, that&#039;s because they don…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, that's because they don't update rulesets on their update channel. They stopped to accept new rulesets, but that doesn't mean the end of maintaining the existing ones. So, at least, a June update should exist.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291878"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291878" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous  (not verified)</span> said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
    <a href="#comment-291878">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291878" class="permalink" rel="bookmark">Hi, I&#039;m from Iran, I cannot…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, I'm from Iran, I cannot connect to Tor (with or without bridge) since yesterday even if I am using a proxy that changes my IP</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291907"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291907" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291878" class="permalink" rel="bookmark">Hi, I&#039;m from Iran, I cannot…</a> by <span>Anonymous  (not verified)</span></p>
    <a href="#comment-291907">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291907" class="permalink" rel="bookmark">There is a sharp increase in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is a <a href="https://metrics.torproject.org/userstats-bridge-country.html?start=2021-03-01&amp;end=2021-06-05&amp;country=ir" rel="nofollow">sharp increase</a> in bridge users from Iran <a href="https://metrics.torproject.org/userstats-bridge-combined.html?start=2021-03-01&amp;end=2021-06-05&amp;country=ir" rel="nofollow">using obfs4</a> that started at the end of the month 2021-05 (May). The increase is nominal when compared to <a href="https://metrics.torproject.org/userstats-bridge-country.html?start=2021-03-01&amp;end=2021-06-05&amp;country=all" rel="nofollow">bridge users from all countries</a> in the same time period.</p>
<p>Try changing your bridge. Try a different obfs4 bridge, or try a meek bridge. If you use a proxy or VPN in the chain before Tor, there could be an issue in that proxy. You could also try a bridge that uses a port that is usually open such as 443. If none of those help you, I guess it could be an issue in your ISP or country. <a href="https://blog.torproject.org/comment/285727#comment-285727" rel="nofollow">Here's</a> some more information about connecting from Iran.</p>
<p>Please supply more information if you find any. Read <a href="https://blog.torproject.org/contribute-to-tor-metrics-timeline" rel="nofollow">how to contribute to the Tor metrics timeline</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291879"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291879" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
    <a href="#comment-291879">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291879" class="permalink" rel="bookmark">DuckDuckGo founder and CEO: …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>DuckDuckGo founder and CEO: “We're delighted that EFF has now entrusted DuckDuckGo to power HTTPS Everywhere going forward, using our next generation Smarter Encryption dataset."<br />
Where are the statements from the Tor Project? Have you silently entrusted DuckDuckGo too?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291881"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291881" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
    <a href="#comment-291881">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291881" class="permalink" rel="bookmark">Hi again, I posted a comment…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi again, I posted a comment about 30 miniutes ago and said I cannot connect to Tor in Iran since yesterday, I downloaded the last Tor version and now I am able to connect to Tor network, Thank you guys!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291891"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291891" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
    <a href="#comment-291891">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291891" class="permalink" rel="bookmark">FYI:
* Last time - (16.05…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>FYI:<br />
* Last time - (16.05.2021 &amp; TBB10.0.16) <a href="https://blog.torproject.org/comment/291807#comment-291807" rel="nofollow">https://blog.torproject.org/comment/291807#comment-291807</a>  - I had "10FVVUV &amp; 99.01% unique".<br />
* For now (04.06.2021 &amp; TBB10.0.17) I got -<br />
"0FVVVV - This is your identifier. It was seen 5002 times among 54006 tests so far.<br />
That means it is 90.74% unique. Want to try again? We have generated your identifier based on 0 applications you have installed. Out of 24 applications in our database."</p>
<p>Is it a final solution?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292023"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292023" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 22, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291891" class="permalink" rel="bookmark">FYI:
* Last time - (16.05…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-292023">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292023" class="permalink" rel="bookmark">&gt; That means it is 90.74%…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; That means it is 90.74% unique.</p>
<p>I get 0FVVVV too on Tor Browser 10.0.17. The identifier has now been seen 6657 times among 64255 tests so far. That means it is 89.64% unique... based on 0 applications you have installed out of 24 applications in our database. It's looking better.</p>
<p>As long as that identifier is based only on detecting whether <em>applications are installed</em>, comparing it to identifiers retrieved from other browsers makes <em>some</em> sense but could be improved. It wouldn't make sense to compare <em>browser fingerprints</em> of regular browsers like Chrome and Safari with the fingerprints of Tor Browser because Tor Browser is made to stay as identical as possible in every installation, but regular browsers are not. Sites like EFF's <a href="https://coveryourtracks.eff.org/" rel="nofollow">panopticlick</a> give comparisons that would be more meaningful if they compared Tor Browser with only other Tor Browsers to find anomalies in its intended uniformity. That is the goal of projects like <a href="https://arkenfox.github.io/TZP/index.html" rel="nofollow">TorZillaPrint</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291895"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291895" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jim Kee (not verified)</span> said:</p>
      <p class="date-time">June 04, 2021</p>
    </div>
    <a href="#comment-291895">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291895" class="permalink" rel="bookmark">the sound has stopped…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the sound has stopped working when I was watching YouTube</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291937"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291937" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 11, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291895" class="permalink" rel="bookmark">the sound has stopped…</a> by <span>Jim Kee (not verified)</span></p>
    <a href="#comment-291937">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291937" class="permalink" rel="bookmark">Does the sound immediately…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does the sound immediately stop working or it stops after some time? Does it happen with all videos?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291912"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291912" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>JW (not verified)</span> said:</p>
      <p class="date-time">June 06, 2021</p>
    </div>
    <a href="#comment-291912">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291912" class="permalink" rel="bookmark">I just downloaded from here,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I just downloaded from here, the latest version for android, and now it is flooded with CaptCha, what's up with that?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291938"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291938" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 11, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291912" class="permalink" rel="bookmark">I just downloaded from here,…</a> by <span>JW (not verified)</span></p>
    <a href="#comment-291938">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291938" class="permalink" rel="bookmark">Unfortunately the app does…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Unfortunately the app does not have any control over CAPTCHAs, that is presented by the web site. Many Tor exit nodes have a bad reputation due to people abusing the Tor network, and that results in real people seeing CAPTCHAs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291975"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291975" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 15, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291912" class="permalink" rel="bookmark">I just downloaded from here,…</a> by <span>JW (not verified)</span></p>
    <a href="#comment-291975">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291975" class="permalink" rel="bookmark">&gt; it is flooded with CaptCha…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; it is flooded with CaptCha</p>
<p>That's normal. Read:<br />
<a href="https://blog.torproject.org/comment/283051#comment-283051" rel="nofollow">https://blog.torproject.org/comment/283051#comment-283051</a><br />
<a href="https://blog.torproject.org/comment/283458#comment-283458" rel="nofollow">https://blog.torproject.org/comment/283458#comment-283458</a><br />
<a href="https://blog.torproject.org/comment/283621#comment-283621" rel="nofollow">https://blog.torproject.org/comment/283621#comment-283621</a><br />
<a href="https://blog.torproject.org/comment/285858#comment-285858" rel="nofollow">https://blog.torproject.org/comment/285858#comment-285858</a><br />
<a href="https://blog.torproject.org/comment/286743#comment-286743" rel="nofollow">https://blog.torproject.org/comment/286743#comment-286743</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291913"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291913" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Steve (not verified)</span> said:</p>
      <p class="date-time">June 06, 2021</p>
    </div>
    <a href="#comment-291913">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291913" class="permalink" rel="bookmark">I’m unable to download…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I’m unable to download anything using Tor. What gives?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291939"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291939" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 11, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291913" class="permalink" rel="bookmark">I’m unable to download…</a> by <span>Steve (not verified)</span></p>
    <a href="#comment-291939">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291939" class="permalink" rel="bookmark">What is your operating…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is your operating system and what is happening when you try downloading  a file?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291915"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291915" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>onion=clearnet *WTF* (not verified)</span> said:</p>
      <p class="date-time">June 06, 2021</p>
    </div>
    <a href="#comment-291915">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291915" class="permalink" rel="bookmark">When loading .onion sites…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When loading .onion sites like <a href="https://27m3p2uv7igmj6kvd4ql3cct5h3sdwrsajovkkndeufumzyfhlfev4qd.onion/" rel="nofollow">https://27m3p2uv7igmj6kvd4ql3cct5h3sdwrsajovkkndeufumzyfhlfev4qd.onion/</a>  (=theintercept.com) with TBB 10.0.17, you can't stop loading clearnet urls, non-onion, images with 'permissions.default.image'. Showing with Tools -&gt; Page Info. Is this new? Whats going on?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291940"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291940" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 11, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291915" class="permalink" rel="bookmark">When loading .onion sites…</a> by <span>onion=clearnet *WTF* (not verified)</span></p>
    <a href="#comment-291940">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291940" class="permalink" rel="bookmark">Can you reproduce this with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you reproduce this with older Tor Browser versions? Tor Browser never explicitly blocked this (see <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/19850" rel="nofollow">https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/198…</a>)</p>
<p>But you can test older versions: <a href="https://archive.torproject.org/tor-package-archive/torbrowser/" rel="nofollow">https://archive.torproject.org/tor-package-archive/torbrowser/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291970"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291970" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>answer (not verified)</span> said:</p>
      <p class="date-time">June 14, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-291970">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291970" class="permalink" rel="bookmark">&quot;[...] never explicitly…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"[...] never explicitly blocked"</p>
<p>Wrong. Till "Wed, 22 Jan 2020" it WAS working.<br />
Read mozillas docs and you know why this is not working as it should be:  "-pref("permissions.default.image", 1);[...], 3-dontAcceptForeign"<br />
<a href="https://hg.mozilla.org/mozilla-central/rev/dea8bc3b320a" rel="nofollow">https://hg.mozilla.org/mozilla-central/rev/dea8bc3b320a</a><br />
 author pbz<br />
    Wed, 22 Jan 2020 10:45:15 +0000<br />
changeset 511088    dea8bc3b320acdd689a27596a0a54eb794941333<br />
parent 511087   74493854a1b6478d5a9c3674df1369788783eeee<br />
child 511089    798234088fd904c05e9312a0f703980e284d3bf7<br />
push id 37045<br />
push user   <a href="mailto:csabou@mozilla.com" rel="nofollow">csabou@mozilla.com</a><br />
push date   Wed, 22 Jan 2020 21:48:55 +0000<br />
 #---------------------------------------------------------------------------<br />
 # Prefs starting with "permissions."<br />
 #---------------------------------------------------------------------------<br />
+# 1-Accept, 2-Deny, Any other value: Accept<br />
+- name: permissions.default.image<br />
+  type: RelaxedAtomicUint32<br />
+  value: 1<br />
+  mirror: always<br />
[...]<br />
-pref("permissions.default.image", 1); // 1-Accept, 2-Deny, 3-dontAcceptForeign</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291979"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291979" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 15, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291915" class="permalink" rel="bookmark">When loading .onion sites…</a> by <span>onion=clearnet *WTF* (not verified)</span></p>
    <a href="#comment-291979">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291979" class="permalink" rel="bookmark">&gt; with TBB 10.0.17, you can…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; with TBB 10.0.17, you can't stop loading clearnet urls, non-onion, images with 'permissions.default.image'.</p>
<p>Note: that will affect your browser fingerprint</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292014"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292014" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>sense (not verified)</span> said:</p>
      <p class="date-time">June 21, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291979" class="permalink" rel="bookmark">&gt; with TBB 10.0.17, you can…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-292014">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292014" class="permalink" rel="bookmark">&quot;that will affect your…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"that will affect your browser fingerprint"</p>
<p>Sure, if you define that as normal that .onion sites load tracker, clearnet-cdns like akamai, amazon, microsoft and the user is strangle enough prohibited to stop this.<br />
When the TBB normally loading Flash and Java, to stop this "will affect your browser fingerprint", too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-291922"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291922" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 07, 2021</p>
    </div>
    <a href="#comment-291922">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291922" class="permalink" rel="bookmark">I updated my tor only to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I updated my tor only to find my virus checker sees it as malware now ???<br />
and puts it in quarantine</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291941"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291941" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 11, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291922" class="permalink" rel="bookmark">I updated my tor only to…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291941">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291941" class="permalink" rel="bookmark">Yes, unfortunately that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, unfortunately that sounds like <a href="https://support.torproject.org/tbb/tbb-10/" rel="nofollow">https://support.torproject.org/tbb/tbb-10/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291978"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291978" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 15, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-291978">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291978" class="permalink" rel="bookmark">That FAQ answer is missing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That support FAQ answer does not state that the error is usually because the virus scanner's maintainers have not updated its virus definition files to include the very new version of Tor Browser that's usually less than 3 days old when most complaints appear. Often, the user simply has to give them some time after Tor is released and then update their virus scanner. If the user doesn't want to wait, then yes, they can follow the linked answer as it's currently written to configure their scanner to ignore and never scan Tor Browser's EXE files. I personally don't like that answer.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-291923"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291923" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>sno (not verified)</span> said:</p>
      <p class="date-time">June 08, 2021</p>
    </div>
    <a href="#comment-291923">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291923" class="permalink" rel="bookmark">When will Snowflake get…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When will Snowflake get integrated in the stable release?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291942"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291942" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 11, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291923" class="permalink" rel="bookmark">When will Snowflake get…</a> by <span>sno (not verified)</span></p>
    <a href="#comment-291942">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291942" class="permalink" rel="bookmark">It is scheduled for release…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is scheduled for release at the end of this month.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291925"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291925" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Suspicious Connection">Suspicious Con… (not verified)</span> said:</p>
      <p class="date-time">June 08, 2021</p>
    </div>
    <a href="#comment-291925">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291925" class="permalink" rel="bookmark">Shortly after launch it…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Shortly after launch it tries to connect tcp 78.198.124.6:110. 110 is pop3. Is this normal behaviour?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291943"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291943" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 11, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291925" class="permalink" rel="bookmark">Shortly after launch it…</a> by <span content="Suspicious Connection">Suspicious Con… (not verified)</span></p>
    <a href="#comment-291943">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291943" class="permalink" rel="bookmark">Yes, that is the port on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, that is the port on which the relay is configured: <a href="https://metrics.torproject.org/rs.html#details/E11FC7C83F417808A4CDD84A5ABFC112844C477A" rel="nofollow">https://metrics.torproject.org/rs.html#details/E11FC7C83F417808A4CDD84A…</a></p>
<p>The relay can listen for connections on any port, and this relay's operator chose port 110.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292021"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292021" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 22, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-292021">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292021" class="permalink" rel="bookmark">&gt; this relay&#039;s operator…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; this relay's operator chose port 110</p>
<p>These should be noted also:<br />
- <a href="https://community.torproject.org/relay/setup/#questions-you-should-clarify-before-configuring-tor" rel="nofollow">https://community.torproject.org/relay/setup/#questions-you-should-clar…</a> -- "We recommend port 443 if that is not used by another daemon on your server already. ORPort 443 is recommended because it is often one of the few open ports on public WIFI networks. Port 9001 is another commonly used ORPort."<br />
- <a href="https://gitlab.torproject.org/legacy/trac/-/wikis/doc/TorFAQ#how-can-i-make-my-relay-accessible-to-people-stuck-behind-restrictive-firewalls" rel="nofollow">https://gitlab.torproject.org/legacy/trac/-/wikis/doc/TorFAQ#how-can-i-…</a> -- "Expose your Tor relay on port 443 (HTTPS) so that people whose firewalls restrict them to HTTPS can still get to it. Also, you should expose your directory mirror on port 80 (that even works if Apache is already listening there; but not working for a bridge)."<br />
- <a href="https://2019.www.torproject.org/docs/faq.html.en#FirewallPorts" rel="nofollow">https://2019.www.torproject.org/docs/faq.html.en#FirewallPorts</a><br />
- <a href="https://community.torproject.org/relay/setup/bridge/debian-ubuntu/" rel="nofollow">https://community.torproject.org/relay/setup/bridge/debian-ubuntu/</a> -- "Avoid port 9001 because it's commonly associated with Tor and censors may be scanning the Internet for this port."<br />
- <a href="https://blog.torproject.org/comment/1620#comment-1620" rel="nofollow">https://blog.torproject.org/comment/1620#comment-1620</a> -- "There are also rumors that some of Iran is blocking port 443, so putting your Tor server on strange ports is actually helpful for that too."</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-291932"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291932" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2021</p>
    </div>
    <a href="#comment-291932">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291932" class="permalink" rel="bookmark">// If a window is destroyed,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">  <span style="color: #666666; font-style: italic;">// If a window is destroyed, and an incognito session existed, see if it still does.&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">  detect_incognito_destruction<span style="color: #339933;">:</span> async <span style="color: #000000; font-weight: bold;">function</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">    <span style="color: #b1b100;">if</span> <span style="color: #009900;">&#40;</span>state<span style="color: #339933;">.</span>incognito_session_exists<span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">      <span style="color: #b1b100;">if</span> <span style="color: #009900;">&#40;</span><span style="color: #339933;">!</span><span style="color: #009900;">&#40;</span>await any_incognito_windows<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">        state<span style="color: #339933;">.</span>incognito_session_exists <span style="color: #339933;">=</span> <span style="color: #009900; font-weight: bold;">false</span><span style="color: #339933;">;&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">        this<span style="color: #339933;">.</span>onIncognitoDestruction<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">      <span style="color: #009900;">&#125;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">    <span style="color: #009900;">&#125;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">  <span style="color: #009900;">&#125;</span><span style="color: #339933;">,</span></div></li></ol></pre></div><br />
this is null<br />
during New Identity</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292008"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292008" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 21, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291932" class="permalink" rel="bookmark">// If a window is destroyed,…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-292008">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292008" class="permalink" rel="bookmark">Do you know what is null? …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you know which variable is null? `state`? `state.incognito_session_exists`?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292022"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292022" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 22, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-292022">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292022" class="permalink" rel="bookmark">&#039;this&#039; in &#039;this…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>'this' in 'this.onIncognitoDestruction()'</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292062"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292062" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 28, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-292022" class="permalink" rel="bookmark">&#039;this&#039; in &#039;this…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-292062">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292062" class="permalink" rel="bookmark">Thanks! Sorry, now I realize…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks! Sorry, now I realize I misread your original comment.</p>
<p><a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40493" rel="nofollow">https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/404…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-291953"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291953" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 11, 2021</p>
    </div>
    <a href="#comment-291953">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291953" class="permalink" rel="bookmark">Hey, are the developers…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey, are the developers aware of this?<br />
<a href="https://forum.f-droid.org/t/classyshark3exydus-found-five-trackers-inside-tor-browser/13453" rel="nofollow">https://forum.f-droid.org/t/classyshark3exydus-found-five-trackers-insi…</a><br />
Just wondering what's up. A lot of people are concerned.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292004"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292004" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 21, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291953" class="permalink" rel="bookmark">Hey, are the developers…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-292004">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292004" class="permalink" rel="bookmark">Yes, we&#039;ve received many…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, we've received many questions and comments about this decision. I didn't know about that thread, but I see other people already explained our position and why took this path.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292018"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292018" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-292018">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292018" class="permalink" rel="bookmark">@sysrqb An explanation like…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@sysrqb An explanation like that or clearer should be on the app store pages because the app stores are where new mobile users ultimately decide whether to install it or not, and it's where most mobile users complain. Don't let ideas for FAQ answers languish in some blog comment.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-292034"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292034" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 23, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-292034">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292034" class="permalink" rel="bookmark">Many questions you haven&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Many questions you haven't bothered to answer and now can't even be bothered to find the thread? Does this mean ALL Android users will always be getting tracked because you can't bother to remove it? Do trackers get to see what hidden services we visit?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292061"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292061" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 28, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-292034" class="permalink" rel="bookmark">Many questions you haven&#039;t…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-292061">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292061" class="permalink" rel="bookmark">No, the trackers are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, the trackers are disabled. Zero information about your browsing behavior should leave your device. If anyone finds this is not the case, then that is a bug and we will fix it. However, the fact that we didn't completely remove the trackers in the app does not mean they are enabled.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-291960"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291960" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 13, 2021</p>
    </div>
    <a href="#comment-291960">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291960" class="permalink" rel="bookmark">Site doesn&#039;t work: https:/…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Site doesn't work: <a href="https://www.dell.com/support/home/us/en/04/Drivers/DriversDetails?driverId=100J9&amp;fileId=3546946146" rel="nofollow">https://www.dell.com/support/home/us/en/04/Drivers/DriversDetails?drive…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291972"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291972" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Sebo (not verified)</span> said:</p>
      <p class="date-time">June 15, 2021</p>
    </div>
    <a href="#comment-291972">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291972" class="permalink" rel="bookmark">Just wanted to say thanks…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just wanted to say thanks for all the work you do!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291977"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291977" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 15, 2021</p>
    </div>
    <a href="#comment-291977">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291977" class="permalink" rel="bookmark">I just got this error when I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This error appeared in a red box above this blog post when I posted a comment:</p>
<p><span class="geshifilter"><code class="php geshifilter-php">Deprecated <span style="color: #000000; font-weight: bold;">function</span><span style="color: #339933;">:</span> <span style="color: #000000; font-weight: bold;">Function</span> <a href="http://www.php.net/create_function"><span style="color: #990000;">create_function</span></a><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span> is deprecated in GeSHi<span style="color: #339933;">-&gt;</span>_optimize_regexp_list_tokens_to_string<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#40;</span>line <span style="color: #cc66cc;">4698</span> of vendor<span style="color: #339933;">/</span>geshi<span style="color: #339933;">/</span>geshi<span style="color: #339933;">/</span>src<span style="color: #339933;">/</span>geshi<span style="color: #339933;">.</span>php<span style="color: #009900;">&#41;</span><span style="color: #339933;">.</span></code></span></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292006"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292006" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 21, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291977" class="permalink" rel="bookmark">I just got this error when I…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-292006">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292006" class="permalink" rel="bookmark">Yes, that is being tracked…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, that is being tracked in <a href="https://gitlab.torproject.org/tpo/tpa/team/-/issues/40316" rel="nofollow">https://gitlab.torproject.org/tpo/tpa/team/-/issues/40316</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291980"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291980" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 15, 2021</p>
    </div>
    <a href="#comment-291980">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291980" class="permalink" rel="bookmark">Tor as covered by…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor as covered by journalists. <strong>Hey ggus</strong>, add this to <a href="https://www.torproject.org/press/" rel="nofollow">https://www.torproject.org/press/</a> :</p>
<p>Shift - Living in the Digital Age, 2021-06-11<br />
Deutsche Welle (DW)<br />
about the darknet and Tor Project<br />
<a href="https://www.dw.com/en/shift-living-in-the-digital-age/av-55987407" rel="nofollow">https://www.dw.com/en/shift-living-in-the-digital-age/av-55987407</a></p>
<p>See also:<br />
DW's director general, Peter Limbourg, replies to how traditional media organizations can navigate digitalization and social media.<br />
<a href="https://www.dw.com/en/dws-director-general-we-have-all-the-opportunities/av-57881774" rel="nofollow">https://www.dw.com/en/dws-director-general-we-have-all-the-opportunitie…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
