<!doctype html>
<html>
<head>
    <title>Tor in Google Summer of Code 2014 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor in Google Summer of Code 2014 | Tor Project">
    <meta property="og:description" content="Interested in coding on Tor and getting paid for it by Google? If you are a student, we have...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-google-summer-code-2014/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor in Google Summer of Code 2014
      </h1>
    <p class="meta">by atagar | February 26, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Interested in coding on Tor and getting paid for it by Google? If you are a student, we have good news for you: We have been <a href="https://www.google-melange.com/gsoc/org2/google/gsoc2014/tor" rel="nofollow">accepted as a mentoring organisation</a> for <a href="https://www.google-melange.com/gsoc/homepage/google/gsoc2014" rel="nofollow">Google Summer of Code 2014</a> together with <a href="https://www.eff.org/" rel="nofollow">The Electronic Frontier Foundation</a>!</p>

<p>Here are the facts: The summer of code gives you the opportunity to work on your own Tor-related coding project with one of the Tor developers as your mentor. You can apply for a coding project related to Tor itself or to one of its many <a href="https://www.torproject.org/getinvolved/volunteer.html.en#Projects" rel="nofollow">supplemental projects</a>. Your mentor will help you when you're stuck with your project and guide you in becoming part of the Tor community. Google pays you 5,500 USD for the three months of your project, so that you can focus on coding and don't have to worry about how to pay your bills.</p>

<p>Did we catch your attention? These are your next steps: Go look at the <a href="https://www.google-melange.com/gsoc/document/show/gsoc_program/google/gsoc2014/help_page" rel="nofollow">Google Summer of Code FAQ</a> to make sure you are eligible to participate. Have a look at our <a href="https://www.torproject.org/about/gsoc.html.en#Ideas" rel="nofollow">ideas list</a> to see if one of those projects matches your interests. If there is no project on that list that you'd want to work on, read the <a href="https://www.torproject.org/docs/documentation.html.en#UpToSpeed" rel="nofollow">documentation on our website</a> and make up your own project idea! Come to <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-dev/" rel="nofollow">the tor-dev@ list</a> or <a href="https://www.torproject.org/about/contact.html.en#irc" rel="nofollow">#tor-dev on OFTC</a> and let us know about your project idea. Communication is essential to success in the summer of code, and we're unlikely to accept students we haven't heard from before reading their application. So really, come to the list or IRC channel and talk to us!</p>

<p>Finally, write down your project idea using <a href="https://www.torproject.org/about/gsoc.html.en#Template" rel="nofollow">our template</a> and submit your application to Google <a href="https://www.google-melange.com/gsoc/document/show/gsoc_program/google/gsoc2014/help_page#8._When_can_I_apply_for_Google_Summer_of" rel="nofollow">before March 21</a>.</p>

<p>We are looking forward to discussing your project idea with you!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/internships">
          internships
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-47598"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47598" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2014</p>
    </div>
    <a href="#comment-47598">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47598" class="permalink" rel="bookmark">Students receive $5,500 this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Students receive $5,500 this year. Not $5,000 as is indicated in the post.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-47614"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47614" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 26, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-47598" class="permalink" rel="bookmark">Students receive $5,500 this</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-47614">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47614" class="permalink" rel="bookmark">Right you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Right you are!</p>
<p><a href="http://www.google-melange.com/gsoc/document/show/gsoc_program/google/gsoc2014/help_page?ModPagespeed=noscript#1._How_do_payments_work" rel="nofollow">http://www.google-melange.com/gsoc/document/show/gsoc_program/google/gs…</a></p>
<p>I've fixed the blog post. Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-47600"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47600" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2014</p>
    </div>
    <a href="#comment-47600">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47600" class="permalink" rel="bookmark">That&#039;s a really good</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's a really good news.<br />
Wil apply asap :) </p>
<p>Cheers guys and keep up the good work !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-47615"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47615" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 26, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-47600" class="permalink" rel="bookmark">That&#039;s a really good</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-47615">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47615" class="permalink" rel="bookmark">Great! The best way to get</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great! The best way to get involved and up-to-speed is to:</p>
<p>a) read through the ideas list on the volunteer page:<br />
<a href="https://www.torproject.org/getinvolved/volunteer#projects" rel="nofollow">https://www.torproject.org/getinvolved/volunteer#projects</a></p>
<p>b) start listening to the discussions on the various IRC channels:<br />
<a href="https://www.torproject.org/about/contact#irc" rel="nofollow">https://www.torproject.org/about/contact#irc</a></p>
<p>c) learn more about Tor in general:<br />
<a href="https://www.torproject.org/docs/documentation#UpToSpeed" rel="nofollow">https://www.torproject.org/docs/documentation#UpToSpeed</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-47601"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47601" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2014</p>
    </div>
    <a href="#comment-47601">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47601" class="permalink" rel="bookmark">Congrats!! Looking forward</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Congrats!! Looking forward for the best :D</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-47602"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47602" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2014</p>
    </div>
    <a href="#comment-47602">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47602" class="permalink" rel="bookmark">One of these guys should</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>One of these guys should write a library to implement connect/send/recv/etc in C.  Something that allows app developers to quickly switch from using traditional network socket code, to tor data port oriented socket code without any real pain.  Like change connect(args) to connect_tor(same args as normal connect).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-47616"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47616" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 26, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-47602" class="permalink" rel="bookmark">One of these guys should</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-47616">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47616" class="permalink" rel="bookmark">Fortunately, the Tor client</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Fortunately, the Tor client acts like a standard socks proxy. So many applications can already handle it, since they already know how to use a proxy.</p>
<p>Or maybe you have in mind that the application itself would launch Tor in its own process space? Many people have asked for "Tor as a library" in the past, but when they investigate the idea further they generally realize it won't actually make things easier in the way they'd hoped.</p>
<p>Anyway, this is a fine discussion for irc.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-47604"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47604" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2014</p>
    </div>
    <a href="#comment-47604">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47604" class="permalink" rel="bookmark">Bringing Google into this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bringing Google into this project is akin to having a wolf watch your sheep.  So long anonymity and all the benefits Tor brought us.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-47618"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47618" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 26, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-47604" class="permalink" rel="bookmark">Bringing Google into this</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-47618">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47618" class="permalink" rel="bookmark">(I assume your comment below</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>(I assume your comment below is the same person as this one)</p>
<p>This is the same discussion we've been having over and over with respect to funders. If you want the longer version of it, I suggest you watch our 30c3 talk from this past December:<br />
<a href="http://events.ccc.de/congress/2013/Fahrplan/events/5423.html" rel="nofollow">http://events.ccc.de/congress/2013/Fahrplan/events/5423.html</a><br />
<a href="http://media.ccc.de/browse/congress/2013/30C3_-_5423_-_en_-_saal_1_-_201312272030_-_the_tor_network_-_jacob_-_arma.html" rel="nofollow">http://media.ccc.de/browse/congress/2013/30C3_-_5423_-_en_-_saal_1_-_20…</a></p>
<p>If you want the short version: gsoc is explicitly for open source projects, and they're leaving it to us to choose the people, choose the projects, and manage the projects. Everything will happen in the open, where you can watch it, and you can judge the results for yourself.</p>
<p>GSoC is a great way to get more people involved and integrated into the Tor community -- we have way more projects and problems to solve than we have available developers, and we need many many more people helping us. Please help!</p>
<p>(Also, if you liked Tor before you read this blog post, you should realize that we've been participating in GSoC for many years now.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-47692"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47692" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 28, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-47692">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47692" class="permalink" rel="bookmark">The question remains: Why</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The question remains: Why does invest the money and resources into this project that they do, year after year?</p>
<p>Altruism?</p>
<p>Nothing is free.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-47706"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47706" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 28, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-47692" class="permalink" rel="bookmark">The question remains: Why</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-47706">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47706" class="permalink" rel="bookmark">I totally agree. Google will</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I totally agree. Google will NEVER spend their money without getting something in return.</p>
<p>Google's life blood is collecting our private info, and I'm sure that this is what's behind this project.</p>
<p>I'm sure that anyone receiving money for this project would not hesitate to slip in a back door into Tor (if it's not already there yet).</p>
<p>Goodby Tor!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-47723"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47723" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">March 01, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-47706" class="permalink" rel="bookmark">I totally agree. Google will</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-47723">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47723" class="permalink" rel="bookmark">Well, they do it to a) make</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, they do it to a) make the actually good developers in the world like them a bit more, and b) get free help from good developers in identifying other good developers so they can try to hire them. Oh, and somewhere along the line is c) make free software in the world better, thus undermining certain large proprietary software businesses that compete with Google.</p>
<p>Not every step that Google takes is *directly* about collecting our private info. Some of the steps are quite indirect. :)</p>
<p>As for the backdoor comment, that totally doesn't make sense with the rest of this discussion. For example, why in your world would somebody taking Google's money do it, but somebody taking the National Science Foundation's money not do it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-47731"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47731" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 01, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-47604" class="permalink" rel="bookmark">Bringing Google into this</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-47731">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47731" class="permalink" rel="bookmark">Anyone who works for/with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Anyone who works for/with google should be considered suspect. If google starts making inroads into TOR we are all screwed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-47605"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47605" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2014</p>
    </div>
    <a href="#comment-47605">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47605" class="permalink" rel="bookmark">and there goes any reason to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>and there goes any reason to trust torproject will protect my privacy and anonymity any longer.</p>
<p>thank you google</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-47619"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47619" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2014</p>
    </div>
    <a href="#comment-47619">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47619" class="permalink" rel="bookmark">the last two comments make</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the last two comments make no sense are act as idle gossip. Intel backdoored it's hw crypto chip, I wonder if these guys boycott all Intel hw also?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-47629"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47629" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-47619" class="permalink" rel="bookmark">the last two comments make</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-47629">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47629" class="permalink" rel="bookmark">Or any other binary-blob in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Or any other binary-blob in their operating system. Even with coreboot.org, you'll still need proprietary program code, which could be disassembled, but still it's not trustworthy.</p>
<p>Thank you torproject and every contributor to the software or the project itself. You are doing a good job and applying something like summer of code makes it even more awesome.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-47621"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47621" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2014</p>
    </div>
    <a href="#comment-47621">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47621" class="permalink" rel="bookmark">this blog can not be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>this blog can not be accessed from the hidden service</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-47630"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47630" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 26, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-47621" class="permalink" rel="bookmark">this blog can not be</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-47630">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47630" class="permalink" rel="bookmark">From what hidden service?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>From what hidden service?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-47622"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47622" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2014</p>
    </div>
    <a href="#comment-47622">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47622" class="permalink" rel="bookmark">gpg --verify</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>gpg --verify tor-browser-linux32-3.5.2.1_en-US.tar.xz.asc tor-browser-linux64-3.5.2.1_en-US.tar.xz<br />
gpg: Signature made Sat 15 Feb 2014 05:46:30 AM CST using RSA key ID 63FEE659<br />
gpg: BAD signature from "Erinn Clark "</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-47627"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47627" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 26, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-47622" class="permalink" rel="bookmark">gpg --verify</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-47627">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47627" class="permalink" rel="bookmark">$ gpg --verify</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>$ gpg --verify tor-browser-linux32-3.5.2.1_en-US.tar.xz.asc<br />
gpg: Signature made Sat 15 Feb 2014 06:46:30 AM EST using RSA key ID 63FEE659<br />
gpg: Good signature from "Erinn Clark "</p>
<p>Works for me. In this directory:<br />
<a href="https://www.torproject.org/dist/torbrowser/3.5.2.1/" rel="nofollow">https://www.torproject.org/dist/torbrowser/3.5.2.1/</a><br />
you can find this file:<br />
<a href="https://www.torproject.org/dist/torbrowser/3.5.2.1/sha256sums.txt" rel="nofollow">https://www.torproject.org/dist/torbrowser/3.5.2.1/sha256sums.txt</a><br />
which lists the sha256 hash of each file. In this case, the hash for that TBB is:<br />
0b7fe384e06486528969897efecc30e1ffe994b1015fb5897101824b83fa9c26  tor-browser-linux32-3.5.2.1_en-US.tar.xz<br />
which matches what I downloaded.</p>
<p>Sounds like you only downloaded part of it? Or it got corrupted in some other way?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-47626"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47626" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2014</p>
    </div>
    <a href="#comment-47626">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47626" class="permalink" rel="bookmark">too bad i don&#039;t know enough</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>too bad i don't know enough C to apply. i fit the college student part of the requirement though. one day i will apply</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-47632"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47632" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 26, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-47626" class="permalink" rel="bookmark">too bad i don&#039;t know enough</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-47632">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47632" class="permalink" rel="bookmark">It doesn&#039;t have to be C. We</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It doesn't have to be C. We also need people who are good with Python, Java, JavaScript, and others:<br />
<a href="https://www.torproject.org/getinvolved/volunteer#projects" rel="nofollow">https://www.torproject.org/getinvolved/volunteer#projects</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-47645"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47645" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2014</p>
    </div>
    <a href="#comment-47645">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47645" class="permalink" rel="bookmark">WTF is this??? Working with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>WTF is this??? Working with Google is most def sleeping with the enemy! Google shares ALL your info with the Gov, I thought this was the WHOLE point of using TOR was to stay away from their bullshit and now they just turn around and work with them?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-47661"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47661" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 27, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-47645" class="permalink" rel="bookmark">WTF is this??? Working with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-47661">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47661" class="permalink" rel="bookmark">Please read the details --</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please read the details -- we are directing some of Google's money at students who want to write open-source software for Tor. Students who are opposed to taking Google's money are welcome to avoid it. But in the past, this has been a great way to identify and foster new developers for the Tor community. I'm excited to participate again.</p>
<p>Also, whether Google funds people to write open-source software is a distinct topic from whether Tor users should use Google's services.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-47653"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47653" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2014</p>
    </div>
    <a href="#comment-47653">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47653" class="permalink" rel="bookmark">Is there any chance for you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there any chance for you good people to drop your newly implemented Elliptic Curves Cryptography for good ?</p>
<p><a href="http://blog.cryptographyengineering.com/2013/09/the-many-flaws-of-dualecdrbg.html" rel="nofollow">http://blog.cryptographyengineering.com/2013/09/the-many-flaws-of-duale…</a><br />
<a href="http://ellipticnews.wordpress.com/" rel="nofollow">http://ellipticnews.wordpress.com/</a></p>
<p>I'm not a very good math geek, however, it looks to me like the Elliptic Curves are weak enough when subjected symmetry analysis and maybe even become predictable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-47662"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47662" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 27, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-47653" class="permalink" rel="bookmark">Is there any chance for you</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-47662">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47662" class="permalink" rel="bookmark">I encourage you to learn</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I encourage you to learn more about ECC.</p>
<p>Dual_EC_DRBG does indeed have a very bad history. That doesn't make all ECC bad.</p>
<p>Factoring and discrete log are looking weaker and weaker over time -- the second URL you list actually has an article on how discrete logs are increasingly bad news, and ECC is increasingly the only safe option.</p>
<p>It generally comes down to parameter choices:<br />
<a href="http://safecurves.cr.yp.to/" rel="nofollow">http://safecurves.cr.yp.to/</a></p>
<p>We're fans of curve25519.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-47675"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47675" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 28, 2014</p>
    </div>
    <a href="#comment-47675">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47675" class="permalink" rel="bookmark">wheres onion sites?
why you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>wheres onion sites?<br />
why you put start page search on first page if is much better put onion sites in official search.</p>
<p>we dont need that garbage sites monitored by dictators, we need realy freedom of onion sites. if all sites are an garbage monitored, I will join my pc on trash and live without that.</p>
<p>silk road is now hard because all goods is now opened in customs and an gov. official steal my goods and intimate me in my home endorsed by greedy gov.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-47698"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47698" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 28, 2014</p>
    </div>
    <a href="#comment-47698">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47698" class="permalink" rel="bookmark">What happened to TorChat?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What happened to TorChat?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-47703"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47703" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 28, 2014</p>
    </div>
    <a href="#comment-47703">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47703" class="permalink" rel="bookmark">We need an alternative</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We need an alternative internet without gov. and their spies.<br />
Can tor help?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-47724"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47724" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">March 01, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-47703" class="permalink" rel="bookmark">We need an alternative</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-47724">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47724" class="permalink" rel="bookmark">That&#039;s a really tough one --</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's a really tough one -- all the fiber, the buildings, the large companies that make deals with each other... it is tough to replace that at the large scale.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-47797"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47797" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 03, 2014</p>
    </div>
    <a href="#comment-47797">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47797" class="permalink" rel="bookmark">While I disagree at the ease</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>While I disagree at the ease with which a backdoor can be implemented in opensource software (it's opensource just read the code), I love the distrust. This is the kind of paranoia that sadly isn't found in the mainstream sheep. </p>
<p>And if Tor doesn't have a backdoor already, when they do install one it's not going to be opensource and they aren't going to write a blog post about it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-47828"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47828" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 04, 2014</p>
    </div>
    <a href="#comment-47828">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47828" class="permalink" rel="bookmark">I am running a hidden</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am running a hidden service and sometimes I have requests to ports 21, 22, 25, 80, 139, 445, 6667 and other well-known ports. Seemingly someone tests my service for open ports. How wide is hidden service address known if I didn't tell my address to anyone by now?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-47857"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47857" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 04, 2014</p>
    </div>
    <a href="#comment-47857">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47857" class="permalink" rel="bookmark">&quot;This message came from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"This message came from google when I attempted to log into my gmaii account using the Tor browser. Notice the irreverent IP address. After this attempt my account was flagged. Seems to me that TOR servers could be more trouble than they're worth? "</p>
<p>-----------------------------------------------------------------------------</p>
<p>Someone recently used your password to try to sign in to your Google Account -*******************</p>
<p>We prevented the sign-in attempt in case this was a hijacker trying to access your account. Please review the details of the sign-in attempt: </p>
<p>Tuesday, March 4, 2014 2:13:13 PM UTC<br />
IP Address: 193.107.17.71 (free.palestine.fuck.government.of.israel.g0v.su)<br />
Location: Ovelgönne, Germany</p>
<p>If you do not recognize this sign-in attempt, someone else might be trying to access your account. You should sign in to your account and reset your password immediately. </p>
<p>------------------------------------------------------------------------------</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-52579"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-52579" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 11, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-47857" class="permalink" rel="bookmark">&quot;This message came from</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-52579">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-52579" class="permalink" rel="bookmark">G**gle want to be able to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>G**gle want to be able to track users, they want to know everything about you and everything you do. They hate users that attempt to be anonymous, and does everything in their power to make such attempts a night-mare, so the user stops using the anonymity software.</p>
<p>The solution is of course to stop using G**gle.</p>
<p>Also keep away from M****soft and Ya**o for the same reasons.</p>
<p>And, if you tried to log in into your non-anonymous e-mail account using Tor, you will still be non-anonymous of course. Tor won't automatically make you anonymous if you use it wrong. G**gle still hates Tor users though.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-49243"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-49243" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2014</p>
    </div>
    <a href="#comment-49243">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-49243" class="permalink" rel="bookmark">It&#039;s half off-topic but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's half off-topic but Tails have no open Contact site and the programers/develpers seems to think a little bit very restricted -from the users sight.<br />
3 important questions and things:</p>
<p>-They introduce "filtering proxy in front of the Tor ControlPort".<br />
One important detail: for arm too -a few more lines of code ?? Without TAILS is nearly like cheap GADGET only! Users want that? Really?</p>
<p>-"Install 64-bit kernel instead of the 686-pae one"<br />
  In future users can start TAILS on 32-bit PCs ?</p>
<p>-In the near future TAILS developers want to replace the world map in<br />
 Vidalia.<br />
 I dont know...... I WANT see which nodes/route Tor/Tails is using. May cause i don't get money from government.<br />
Starting from DVD current vanilla Tails has no capabilities for static entry guard. Living in GB, Tails is choosing Entry Guard in GB, choosing routes like GB-US-SE, GB-CA-US, GB-GB-US etc. . And Tails developers think users don't want to see that?<br />
Really.......? Should i LOL ?</p>
<p>Tails should be open useable as possible. All others could not be in the private users interest!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-52575"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-52575" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 11, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-49243" class="permalink" rel="bookmark">It&#039;s half off-topic but</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-52575">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-52575" class="permalink" rel="bookmark">I agree it is hard to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I agree it is hard to anonymously get in touch with the Tails developers and community.</p>
<p>- Sorry, I don't understand your question about the filtering proxy.</p>
<p>- Yes, Tails will include 32-bit kernel (non-pae, works on all 32-bit and most 64-bit PCs), and a 64-bit kernel (pae, works on all 64-bit PC, including EFI enabled PCs). Which one is loaded is auto-detected.</p>
<p>- The Tails developers want to replace the network map from Vidalia with another network map. Currently no alternative exists, so Tails will keep Vidalia.</p>
<p>- I agree Tor's selection of routes is questionable. Seems prone to timing attacks. As far as I know no one have actually been traced due to poor route selection yet however, so maybe not much to worry about in practice.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-54776"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-54776" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-52575" class="permalink" rel="bookmark">I agree it is hard to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-54776">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-54776" class="permalink" rel="bookmark">&quot; - Sorry, I don&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>" - Sorry, I don't understand your question about the filtering proxy. "</p>
<p>Very very simple.Arm needs ControlPort.<br />
Without ControlPort you can't use arm(=Tor config tool on console with easy gui;  torproject.org).A very useful tool you can make tor more flexible.In Tails,too.</p>
<p>Tor ControlPort in new Tails is allowed filtered only for 'New Identity' in Torbutton, arm would be DEAD.Desired?</p>
<p>If you know arm gui on work there is possibly a need for a filter proxy,too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-54777"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-54777" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-52575" class="permalink" rel="bookmark">I agree it is hard to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-54777">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-54777" class="permalink" rel="bookmark">&quot;The Tails developers want</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"The Tails developers want to replace the network map from Vidalia"</p>
<p>In this new Gui users must have the possibility to close connections like in Vidalia.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-49647"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-49647" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2014</p>
    </div>
    <a href="#comment-49647">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-49647" class="permalink" rel="bookmark">hax</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hax</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-49685"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-49685" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2014</p>
    </div>
    <a href="#comment-49685">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-49685" class="permalink" rel="bookmark">Where can we petition Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where can we petition Tor devs to add adblock to TBB?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-52593"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-52593" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 11, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-49685" class="permalink" rel="bookmark">Where can we petition Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-52593">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-52593" class="permalink" rel="bookmark">On: trac.torproject.org
Look</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>On: trac.torproject.org</p>
<p>Look if such a feature request already exists, or create a new ticket about it.</p>
<p>Make sure to motivate clearly why AdBlock Plus should be included in TBB, and what possible draw-backs of doing so may be.</p>
<p>For example, benefits for Tor users:<br />
 - Less connections made to advertisement companies, which are known to try tracking users and their interests.<br />
 - Less risk a user believe in the scams presented.<br />
 - Less risk the user installs a malware by mistake or because he/she was fooled. E.g. "which is the correct download button, there is four on the sites, some larger, some flashing".</p>
<p>Possible drawbacks:<br />
 - Assuming the rulelist is static for each TBB version, it may still be possible to fingerprint which TBB version a certain user is running by watching which ads is downloaded and which are blocked. Maybe not a big problem as most users should be running the latest version at any time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
