<!doctype html>
<html>
<head>
    <title>Tor Messenger 0.3.0b1 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Messenger 0.3.0b1 is released | Tor Project">
    <meta property="og:description" content="We are pleased to announce another public beta release of Tor Messenger. This release features...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-messenger-030b1-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Messenger 0.3.0b1 is released
      </h1>
    <p class="meta">by sukhbir | November 22, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We are pleased to announce another public beta release of Tor Messenger. This release features important improvements to the stability and security of Instantbird. All users are highly encouraged to upgrade.</p>

<h3>Tor Browser Build</h3>

<p>Starting with this release, Tor Messenger will be built on top of Tor Browser instead of Mozilla ESR. This will help us in improving the security of Tor Messenger by making use of Tor Browser's patches. We will also try to keep in sync with the Tor Browser stable release cycle.</p>

<h3>Secure Updates</h3>

<p>Tor Messenger 0.2.0b2 users will be automatically prompted to install the update (similar to Tor Browser). On installing and restarting, the update will be applied; your account settings and OTR keys will be preserved.</p>

<h3>Downloads</h3>

<p>Please note that Tor Messenger is <b>still in beta</b>. The purpose of this release is to help test the application and provide feedback. <b><i>At-risk users should not depend on it for their privacy and safety</i></b>.</p>

<p><a href="https://dist.torproject.org/tormessenger/0.3.0b1/tor-messenger-linux32-0.3.0b1_en-US.tar.xz" rel="nofollow">Linux (32-bit)</a></p>

<p><a href="https://dist.torproject.org/tormessenger/0.3.0b1/tor-messenger-linux64-0.3.0b1_en-US.tar.xz" rel="nofollow">Linux (64-bit)</a></p>

<p><a href="https://dist.torproject.org/tormessenger/0.3.0b1/tormessenger-install-0.3.0b1_en-US.exe" rel="nofollow">Windows</a></p>

<p><a href="https://dist.torproject.org/tormessenger/0.3.0b1/TorMessenger-0.3.0b1-osx64_en-US.dmg" rel="nofollow">macOS</a></p>

<p><a href="https://dist.torproject.org/tormessenger/0.3.0b1/sha256sums-unsigned-build.txt" rel="nofollow">sha256sums-unsigned-build.txt</a><br />
<a href="https://dist.torproject.org/tormessenger/0.3.0b1/sha256sums-unsigned-build.txt.asc" rel="nofollow">sha256sums-unsigned-build.txt.asc</a></p>

<p>The <span class="geshifilter"><code class="php geshifilter-php">sha256sums<span style="color: #339933;">-</span>unsigned<span style="color: #339933;">-</span>build<span style="color: #339933;">.</span>txt</code></span> file containing hashes of the bundles is signed with the key <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #208080;">0xB01C8B006DA77FAA</span></code></span> (fingerprint: <span class="geshifilter"><code class="php geshifilter-php">E4AC D397 <span style="color: #cc66cc;">5427</span> A5BA <span style="color: #cc66cc;">8450</span> &nbsp;A1BE B01C 8B00 6DA7 7FAA</code></span>). Please verify the fingerprint from the <a href="https://www.torproject.org/docs/signing-keys.html.en" rel="nofollow">signing keys</a> page on Tor Project's website.</p>

<h3>Changelog</h3>

<p>Tor Messenger 0.3.0b1 -- 22 November 2016</p>

<ul>
<li>All Platforms
<ul>
<li> Use the tor-browser-45.5.0esr-6.0-1 branch (e5dafab8) on tor-browser
   </li>
<li> Use the THUNDERBIRD_45_4_0_RELEASE tag on comm-esr45
   </li>
<li> Update ctypes-otr to 0.0.3
   </li>
<li> <a href="https://bugs.torproject.org/16489" rel="nofollow">Trac 16489</a>: Only show "close" button on Windows
   </li>
<li> <a href="https://bugs.torproject.org/16491" rel="nofollow">Trac 16491</a>: Contact list entries don't adapt to the actual font size
   </li>
<li> <a href="https://bugs.torproject.org/16536" rel="nofollow">Trac 16536</a>: Investigate Tor Browser patches relevant to Tor Messenger
   </li>
<li> <a href="https://bugs.torproject.org/17471" rel="nofollow">Trac 17471</a>: Investigate Tor Browser preferences relevant to Tor Messenger
   </li>
<li> <a href="https://bugs.torproject.org/17480" rel="nofollow">Trac 17480</a>: Make url linkification toggleable
   </li>
<li> <a href="https://bugs.torproject.org/19816" rel="nofollow">Trac 19816</a>: Build process should generate mar files
   </li>
<li> <a href="https://bugs.torproject.org/20205" rel="nofollow">Trac 20205</a>: Support SASL ECDSA-NIST256P-CHALLENGE
   </li>
<li> <a href="https://bugs.torproject.org/20208" rel="nofollow">Trac 20208</a>: Put conversations on hold by default
   </li>
<li> <a href="https://bugs.torproject.org/20231" rel="nofollow">Trac 20231</a>: Remove incomplete translations
   </li>
<li> <a href="https://bugs.torproject.org/20276" rel="nofollow">Trac 20276</a>: Fix toggling sounds
   </li>
<li> <a href="https://bugs.torproject.org/20608" rel="nofollow">Trac 20608</a>: Use Instantbird app version
   </li>
<li> <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1246431" rel="nofollow">Bugzilla 1246431</a>: Properly handle incoming xmpp server messages
   </li>
<li> <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1313137" rel="nofollow">Bugzilla 1313137</a>: Fix irc "msg is not defined" error
   </li>
<li> <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1316000" rel="nofollow">Bugzilla 1316000</a>: Remove old Yahoo! Messenger support
</li>
</ul>
</li>
<li>Mac
<ul>
<li> <a href="https://bugs.torproject.org/20204" rel="nofollow">Trac 20204</a>: Windows don't drag on macOS Sierra
   </li>
<li> <a href="https://bugs.torproject.org/20206" rel="nofollow">Trac 20206</a>: Avoid prompting to download font "Osaka" on macOS Sierra
   </li>
<li> <a href="https://bugs.torproject.org/20207" rel="nofollow">Trac 20207</a>: IB and Tor Messenger still share a notification key
</li>
</ul>
</li>
<li>Windows
<ul>
<li><a href="https://bugs.torproject.org/20062" rel="nofollow">Trac 20062</a>: Make stripping signatures reproducible on TM .exe files
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-220657"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-220657" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2016</p>
    </div>
    <a href="#comment-220657">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-220657" class="permalink" rel="bookmark">Would it make sense to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would it make sense to enforce harder tls/ssl settings for TorMessenger by default?</p>
<p>like tls v 1.2, as suggested on <i><a href="https://privacy-handbuch.de/handbuch_24s2.htm" rel="nofollow">https://privacy-handbuch.de/handbuch_24s2.htm</a></i><br />
---<br />
security.tls.version.min = 3</p>
<p>security.ssl3.ecdhe_rsa_aes_128_gcm_sha256   true<br />
security.ssl3.ecdhe_ecdsa_aes_128_gcm_sha256    true<br />
security.ssl3.* false</p>
<p>security.ssl.require_safe_negotiation    true<br />
security.ssl.treat_unsafe_negotiation_as_broken     true</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-220660"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-220660" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">November 22, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-220657" class="permalink" rel="bookmark">Would it make sense to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-220660">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-220660" class="permalink" rel="bookmark">That page also says,
&gt; Wenn</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That page also says,</p>
<p>&gt; Wenn mit diesen Einstellungen keine Verbindung zum Jabber-Server mehr möglich ist, dann sollte man sich einen Account auf einem anderen Server erstellen.</p>
<p>which Google is translating as,</p>
<p>&gt; If you can not connect to the Jabber server with these settings, you should create an account on another server.</p>
<p>I like the idea, but it probably belongs in a Tor Browser-like security slider, since it'll impact some usability.</p>
<p>We plan on working on this in,<br />
<a href="https://trac.torproject.org/projects/tor/ticket/16494" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/16494</a></p>
<p>I'll make note of it there.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-221026"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221026" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-220657" class="permalink" rel="bookmark">Would it make sense to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221026">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221026" class="permalink" rel="bookmark">Plus one.
In Tor Browser,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Plus one.</p>
<p>In Tor Browser, the lines</p>
<p>security.ssl3.dhe_rsa_aes_128_sha<br />
security_ssl3.dhe_rsa_aes_256_sha</p>
<p>should be regarded as enabling a dangerous encryption downgrade attack, agreed?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221194"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221194" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-221026" class="permalink" rel="bookmark">Plus one.
In Tor Browser,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221194">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221194" class="permalink" rel="bookmark">You should change the config</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You should change the config of the tbb otherwise you might get tracked but changing (and there are still a whole lot of sites using outdated crypto).</p>
<p>But's a different matter for you xmpp or email account because your email/xmpp provider already "knows" you and gets all your meta data anyway (Either way if you use an onion service, ssl is less of an issue).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-221205"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221205" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-221026" class="permalink" rel="bookmark">Plus one.
In Tor Browser,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221205">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221205" class="permalink" rel="bookmark">viz.  security.ssl3.*    </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>viz.  security.ssl3.*     false<br />
//just guess what the asterisk might stand for;) , the last RFC regarding TLS/SSL clear states what ciphers are recommended for use. </p>
<p>But at least for the web (tbb) it makes no sense to turn them off by default (at least not yet, it's like with javascript there a good reasons to turn it off by default but unfortunately you would break too many sites). </p>
<p>But If you have a separate Firefox Profile that you just use for let's say online banking it's a different matter.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-225135"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-225135" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-221205" class="permalink" rel="bookmark">viz.  security.ssl3.*    </a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-225135">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-225135" class="permalink" rel="bookmark">you got this h</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you got this h</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-220679"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-220679" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2016</p>
    </div>
    <a href="#comment-220679">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-220679" class="permalink" rel="bookmark">Since Tor Messenger is now</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Since Tor Messenger is now built on Tor Browser, do you have any plans to merge the two products so that they come combined in one package (with separate shortcuts/.desktop files) once Tor Messenger is stable? I don't really have a preference either way at this point, but I'm curious about your thoughts.</p>
<p>A few quick notes:<br />
- It would get more people aware of and using Tor Messenger.<br />
- It would be nice to have a single package that we could give to non-techies for secure, anonymous internet access (since most of them don't do more than browsing websites, webmail, and instant messaging). However, having to download one package instead of two that are on the same download page isn't a huge benefit.<br />
- For those who would use both Tor Browser and Tor Messenger, it would reduce the amount of your server bandwidth (and Tor network traffic) required to download and update both programs (it would have the opposite effect for those who would only use one of them). The savings (costs) may be neglible depending on how much code is shared.<br />
- For those who would use both Tor Browser and Tor Messenger, there's some minor benefit in having to only update one program and using a bit less hard drive space for duplicated functionality.<br />
- You should be able to force links in Tor Messenger chats to open in Tor Browser (instead of the computer's default browser) to prevent IP leakage.<br />
- You'd have to come up with a separate name for the combined package to avoid confusion (e.g. "Tor Internet Bundle," or just the bland "Tor Browser and Messenger"), which would involve renaming the package on the website and in the download file names.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-220690"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-220690" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">November 22, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-220679" class="permalink" rel="bookmark">Since Tor Messenger is now</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-220690">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-220690" class="permalink" rel="bookmark">In case there&#039;s any</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In case there's any misconception, by "built on" we mean they share a common source tree, not that it somehow uses the compiled Tor Browser.  These are still two entirely separate executables.</p>
<p>In the past, Tor did distribute a combined Tor Instant Messaging Bundle (TIMB), which I believe contained a Pidgin along w/ the usual Tor Browser stuff.  I'm not sure there're any plans to reinstate that, but it's probably worth considering.</p>
<p>We have been thinking about how these applications can work better together, like make use of a shared tor process.  That's in <a href="https://trac.torproject.org/projects/tor/ticket/10950" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/10950</a></p>
<p>As for forcing links to open in TB, the messaging windows currently filters out anchors by default.  If you manage to change that setting, it should prompt you to choose a browser to use, rather than the system default.  We're still working on a safer way to handle links.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-220749"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-220749" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to arlo</p>
    <a href="#comment-220749">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-220749" class="permalink" rel="bookmark">yeah or even as an firefox</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yeah or even as an firefox plugin, so we can have an option to have it or not... am non-programming tor user, so no idea if this firefoxplug-in/add-on has legs or a good or bad idea.</p>
<p>either way super work by all involved.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-221134"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221134" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-220679" class="permalink" rel="bookmark">Since Tor Messenger is now</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221134">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221134" class="permalink" rel="bookmark">Even more important: folding</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Even more important: folding TM into Tails, with the cooperation of the Tails Project, of course.</p>
<p>I realize that one problem there is that TM regards the current version as still "beta", and Tails probably prefers something which has passed some kind of audit, but Tails has long included pidgen support, which also has imperfect security I believe.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221173"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221173" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-221134" class="permalink" rel="bookmark">Even more important: folding</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221173">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221173" class="permalink" rel="bookmark">TM is being considered to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TM is being considered to replace Pidgin in Tails.</p>
<p>See <a href="https://tails.boum.org/blueprint/replace_Pidgin/" rel="nofollow">https://tails.boum.org/blueprint/replace_Pidgin/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221443"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221443" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to arlo</p>
    <a href="#comment-221443">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221443" class="permalink" rel="bookmark">Whether it ends up in TAILS</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Whether it ends up in TAILS or not please let it have an official build in Debian.<br />
This will let it benefit many more activists and regular netizens as well as making its traffic blend in more. It will also of course make it more likely for TAILS to include it.<br />
With the quality of Tor project software, even a beta version might be good enough to be included in Debian, since there is a drastically higher standard for things like GPG and Tor than say for Super Tux Cart or Facebook Mobile.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221621"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221621" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">November 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-221443" class="permalink" rel="bookmark">Whether it ends up in TAILS</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221621">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221621" class="permalink" rel="bookmark">Making a deb is tracked</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Making a deb is tracked in,<br />
<a href="https://trac.torproject.org/projects/tor/ticket/18449" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/18449</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-220689"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-220689" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2016</p>
    </div>
    <a href="#comment-220689">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-220689" class="permalink" rel="bookmark">Well, if you look at RFC</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, if you look at RFC standard regarding TLS (RFC 7525) is says:</p>
<p><cite><br />
4.2.  Recommended Cipher Suites</cite></p>
<p>   Given the foregoing considerations, implementation and deployment of<br />
   the following cipher suites is RECOMMENDED:</p>
<p>   o  TLS_DHE_RSA_WITH_AES_128_GCM_SHA256<br />
   o  TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256<br />
   o  TLS_DHE_RSA_WITH_AES_256_GCM_SHA384<br />
   o  TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384</p>
<p>   These cipher suites are supported only in TLS 1.2 because they are<br />
   authenticated encryption (AEAD) algorithms [RFC5116]. </p>
<p>Ie to follow the recommendations of the RFCs and to use the recommanded ciphers tls version 1.2 has to be used and most XMPP servers support it (i don't know of any exception)(tls v1.1 was published in 2006, maybe it's time to move on;)), IMHO tls v 1.2 should be enforced by any xmpp messenger and only if the user decides (for example cos this particular sever doesn't support tls v 1.2) it should be downgraded (like it's possible to turn logging on but at least its disabled by default by Tor Messenger) </p>
<p>btw, the tls issue might be relevant for torbirdy, too. Torbirdy allows weaker ssl/tls setings as the RFC standard recommends, too (<a href="https://privacy-handbuch.de/handbuch_31k.htm" rel="nofollow">https://privacy-handbuch.de/handbuch_31k.htm</a> - Thunderbird).If most email provider support tls v. 1.2 why not making it the standard in torbirdy and tormessenger (and if something doesn't work, the user at least knows that his email provider might no be the best choice)? </p>
<p>What I'm trying to say is, this option should be standard setting and not something that a user has to set through a slider (it should be hidden and the user should be warrant to change it, like the other options in torbidy;) )</p>
<p>//It's not like with the tbb where one might visit dozens of page an hour, most people just have one xmpp account anyway and therefore enforcing the recommendated standards isn't really a blow to usage (IMHO)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-220691"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-220691" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">November 22, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-220689" class="permalink" rel="bookmark">Well, if you look at RFC</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-220691">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-220691" class="permalink" rel="bookmark">Ok, I was going to say that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ok, I was going to say that current settings are based on what Mozilla has enabled in ESR 45, and what the Tor Browser team has further narrowed down.</p>
<p>You make a fair point though that perhaps this isn't a setting in the purview of a slider.  We'll consider it for the next release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-220719"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-220719" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2016</p>
    </div>
    <a href="#comment-220719">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-220719" class="permalink" rel="bookmark">it&#039;s not work :(</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>it's not work :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-220730"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-220730" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">November 22, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-220719" class="permalink" rel="bookmark">it&#039;s not work :(</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-220730">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-220730" class="permalink" rel="bookmark">Can you please provide some</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you please provide some more details?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-220888"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-220888" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to arlo</p>
    <a href="#comment-220888">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-220888" class="permalink" rel="bookmark">&gt; Can you please provide</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Can you please provide some more details?</p>
<p>Yes, windows xp I get this error:</p>
<p>instantbird.exe - Entry Point Not Found --- [x]</p>
<p>____________________________________</p>
<p>(X) The procedure entry point_vsnprintf_s could not be located in the dynamic link  library msvcrt.dll.</p>
<p>[OK]</p>
<p>_____________________________________</p>
<p>Note that instantbird works for me on same machine</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221176"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221176" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-220888" class="permalink" rel="bookmark">&gt; Can you please provide</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221176">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221176" class="permalink" rel="bookmark">Ok, yes, this is a known</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ok, yes, this is a known cross-compilation issue.  Tor Messenger does not work on Windows XP at this time.</p>
<p>See <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorMessenger/FAQ#WindowsXP" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorMessenger/FAQ#Wind…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221554"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221554" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to arlo</p>
    <a href="#comment-221554">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221554" class="permalink" rel="bookmark">But TM is based on TB which</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>But TM is based on TB which has fixed it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221622"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221622" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">November 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-221554" class="permalink" rel="bookmark">But TM is based on TB which</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221622">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221622" class="permalink" rel="bookmark">No, the issue is in using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, the issue is in using MinGW-w64 when building.</p>
<p>See <a href="https://trac.torproject.org/projects/tor/ticket/17469" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/17469</a><br />
and <a href="https://trac.torproject.org/projects/tor/ticket/9084" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/9084</a></p>
<p>Note that ESR 52 will be last one supporting XP,<br />
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1305453" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=1305453</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-221993"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221993" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">November 25, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-221554" class="permalink" rel="bookmark">But TM is based on TB which</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221993">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221993" class="permalink" rel="bookmark">Sorry, to clarify, TB and TM</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry, to clarify, TB and TM are using different build systems, and we haven't ported over that patch yet.</p>
<p>See <a href="https://trac.torproject.org/projects/tor/ticket/17379" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/17379</a> for where both will be using rbm.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-221797"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221797" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-220888" class="permalink" rel="bookmark">&gt; Can you please provide</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221797">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221797" class="permalink" rel="bookmark">Please consider replacing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please consider replacing your end-of-life'd Windows XP with the free, and legal, QubesOS(qubes-os.org/downloads/) rather than getting a pirated(and likely infected) copy of some newer version of Windows.<br />
QubesOS doesn't have all the scary things you hear about Linux. For example, you don't have to do any wizardry in a "terminal" or "command line" for basic things like connecting to your WiFi, checking your email and so on. You can do everything with a simple, color coded, point and click GUI.<br />
What makes it better is it was designed from day 1 to be safe from hackers and identity thieves.<br />
Linux was not made with that in mind and it takes very complicated technical configuration to make it safe. Windows can't even be made safe.<br />
If you aren't worried about your own computer, then worry about other people's computers being infected by some shady Windows infection on yours.</p>
<p>QubesOS is the only safe, responsible OS for every-day normal people.<br />
God bless you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-220810"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-220810" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2016</p>
    </div>
    <a href="#comment-220810">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-220810" class="permalink" rel="bookmark">Yes awsomeness</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes awsomeness</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221080"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221080" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-220810" class="permalink" rel="bookmark">Yes awsomeness</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221080">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221080" class="permalink" rel="bookmark">Awesomesauce privacy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Awesomesauce privacy</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-220887"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-220887" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
    <a href="#comment-220887">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-220887" class="permalink" rel="bookmark">Can anyone please give me a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can anyone please give me a list of secure XMPP servers that are Tor friendly?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221078"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221078" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-220887" class="permalink" rel="bookmark">Can anyone please give me a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221078">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221078" class="permalink" rel="bookmark">You should check if yio need</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You should check if yio need some special feature like support for otr, omeo or push notifications (eg is XEP-0357 and might be important for mobile use) etc. (XMPP is a federated standard and not all Servers support everything)</p>
<p>Additionally, check their tls/ssl encryption (by using <a href="https://xmpp.net" rel="nofollow">https://xmpp.net</a> or maybe <a href="https://tls.imirhil.fr/" rel="nofollow">https://tls.imirhil.fr/</a> (choose xmpp instead of https))</p>
<p>Further more it's important to release that if you don't have to pay you should make a donation too them.</p>
<p>mailbox.org / kqiafglit242fygz.onion includes email and costs 1 Euro per month (<a href="https://support-en.mailbox.org/knowledge-base/article/the-tor-exit-node-of-mailbox-org" rel="nofollow">https://support-en.mailbox.org/knowledge-base/article/the-tor-exit-node…</a>) and the support dane</p>
<p>or maybe jabber.calyxinstitute.org /  ijeeynrc6x2uy5ob.onion but their servers doesn't support omeo but neither does tormessenger</p>
<p>riseup.net might be interesting, too (at least think about a donation!)<br />
---</p>
<p>For the tor people, their's already a database (ie page in the tor wiki) of mail-provider that work with tor -- maybe someone could start something similar for xmpp servers and than just put in some key points - like tls v 1.2 supported, otr enforced, omeo support, onion address</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-221079"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221079" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-220887" class="permalink" rel="bookmark">Can anyone please give me a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221079">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221079" class="permalink" rel="bookmark">Regarding the database: The</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Regarding the database: The CoyIM suggests the use of the tor hidden service if someone puts in a xmpp address that's also available via an onion address (I think that might be interesting feature for a later release).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221191"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221191" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-221079" class="permalink" rel="bookmark">Regarding the database: The</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221191">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221191" class="permalink" rel="bookmark">Yes, this is planned.  But</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, this is planned.  But there's also been some pushback on doing that automatically.</p>
<p>See <a href="https://trac.torproject.org/projects/tor/ticket/13855" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/13855</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-221100"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221100" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-220887" class="permalink" rel="bookmark">Can anyone please give me a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221100">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221100" class="permalink" rel="bookmark">xmpp.github.com</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>xmpp.github.com</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221594"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221594" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-221100" class="permalink" rel="bookmark">xmpp.github.com</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221594">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221594" class="permalink" rel="bookmark">don&#039;t work :(</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>don't work :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-221188"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221188" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-220887" class="permalink" rel="bookmark">Can anyone please give me a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221188">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221188" class="permalink" rel="bookmark">Here&#039;s a list of some xmpp</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here's a list of some xmpp servers w/ onions,<br />
<a href="https://github.com/nickcalyx/xmpp-onion-map/blob/master/onions-map.lua" rel="nofollow">https://github.com/nickcalyx/xmpp-onion-map/blob/master/onions-map.lua</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-223218"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223218" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 29, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-220887" class="permalink" rel="bookmark">Can anyone please give me a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-223218">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223218" class="permalink" rel="bookmark">Check this list </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Check this list  <a href="https://gultsch.de/compliance.html" rel="nofollow">https://gultsch.de/compliance.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-221120"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221120" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
    <a href="#comment-221120">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221120" class="permalink" rel="bookmark">&gt; Please note that Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Please note that Tor Messenger is still in beta. The purpose of this release is to help test the application and provide feedback. At-risk users should not depend on it for their privacy and safety.</p>
<p>In some places, the situation is too desperate for citizens to heed such warnings.</p>
<p>Reporters: TM is the only thing some of us can use!  Please get an account at jabber.calyxinstitute.org and familiarize yourselves with authentication methods.  There are important stories which are not being told, and you need to tell them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221196"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221196" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-221120" class="permalink" rel="bookmark">&gt; Please note that Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221196">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221196" class="permalink" rel="bookmark">Calyxinstitute.org is US[1]</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Calyxinstitute.org is US[1] based and could be forced by various US agencies to hand over meta-data (ips, user-id, loging times, possibly contact lists etc) or even to start to save those data if they don't exist with out that Calyx Institute is allowed to speak about it (as could Open Whispers System/Signal). Just because they say they don't, doesn't mean that they won't be forced to do so.</p>
<p>Ie if your thread model includes thee-letter US agencies etc. a US-based central server (either xmpp, email etc) might not be the best choice in the first place. (It might be better to look for something less centralized -- and for just daily use the OMEMO protocol, which allows to send encrypted messages to contacts that are offline, seems the better way to go -- unfortunately, there are less than a handful of clients supporting it right now(it doesn't even have an official XEP jet), eg Gajim, Conversations and Chatsecure (beta) [2])</p>
<p>[1]<br />
<a href="https://calyxinstitute.org/support-us/donate-via-mail" rel="nofollow">https://calyxinstitute.org/support-us/donate-via-mail</a><br />
The Calyx Institute<br />
Attn: Development<br />
287 Spring Street<br />
New York, NY 10013 </p>
<p>[2]<a href="https://twitter.com/ChatSecure/status/800849050559856640" rel="nofollow">https://twitter.com/ChatSecure/status/800849050559856640</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221465"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221465" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-221196" class="permalink" rel="bookmark">Calyxinstitute.org is US[1]</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221465">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221465" class="permalink" rel="bookmark">Calyx Institute with TM is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Calyx Institute with TM is the only thing I was ever able to get to work, one reason why I think TM is so promising.   All the other things people suggest are unworkable for most people.</p>
<p>An analogy might help: think of observing a six year old who is constantly asking questions about everything, because they simply don't know how do things adults take for granted: how to dress oneself, how to open various kinds of doors, how to clamber onto the school bus, the function of "walk signs" at crosswalks, etc.  I think many people here mean well, but they have forgotten how complicated using these protocols really are.  Try writing down a complete--- and I mean *complete*--- flow chart listing *every* step, not assuming anything such as that someone has a credit card or bitcoins or hundreds of US dollars handy.</p>
<p>TM is something you can download, unpack and start using if you have a jabber account anywhere, and Calyx has been helpful in making it easy to get one of those gratis.</p>
<p>Also, as a lifelong anti-fascist, I have no desire to live in a fascist country, but I can't leave, so... to some extent I am past caring.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-221151"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221151" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
    <a href="#comment-221151">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221151" class="permalink" rel="bookmark">&gt; Please note that Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Please note that Tor Messenger is still in beta. The purpose of this release is to help test the application and provide feedback. At-risk users should not depend on it for their privacy and safety.</p>
<p>Good advice, except that really the same could be said about Linux itself, the OS underlying the "least unsafe" ways to use Tor Browser and Tor Messenger.</p>
<p>It is great that memory address randomization recently came to TB, but a recent development shows that this is not enough:</p>
<p><a href="http://arstechnica.com/security/2016/11/elegant-0day-unicorn-underscores-serious-concerns-about-linux-security/" rel="nofollow">http://arstechnica.com/security/2016/11/elegant-0day-unicorn-underscore…</a><br />
Elegant 0-day unicorn underscores “serious concerns” about Linux security<br />
Scriptless exploit bypasses state-of-the-art protections baked into the OS.<br />
Dan Goodin<br />
22 Nov 2016</p>
<p>&gt; Recently released exploit code makes people running fully patched versions of Fedora and other Linux distributions vulnerable to drive-by attacks that can install keyloggers, backdoors, and other types of malware, a security researcher says.<br />
&gt;<br />
&gt; One of the exploits—which targets a memory corruption vulnerability in the GStreamer framework that by default ships with many mainstream Linux distributions—is also noteworthy for its elegance. To wit: it uses a rarely seen approach to defeat address space layout randomization and data execution prevention, which are two of the security protections built in to Linux to make software exploits harder to carry out. ASLR randomizes the locations in computer memory where software loads specific chunks of code. As a result, code that exploits existing flaws often results in a simple computer crash rather than a catastrophic system compromise. Meanwhile, DEP, which is often referred to as NX or No-Execute, blocks the execution of code that such exploits load into memory.</p>
<p>We are in an arms race, for sure.</p>
<p>The promoted comments hint at the fact that while this appears very dangerous (the underlying flaw is in the Linux kernel, not the GStreamer application), attackers may have a hard time exploiting the bug against wary Linux users.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221792"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221792" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-221151" class="permalink" rel="bookmark">&gt; Please note that Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221792">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221792" class="permalink" rel="bookmark">An arms race is USA and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>An arms race is USA and Russia trying to make more ICBMs than the other.<br />
ASLR and NX/DEP are the equivalent of a race to make better helmets. They're not something that you can arm yourself with and cause damage with. The NSA does nothing but damage computers, mostly American ones.</p>
<p>QubesOS has good enough helmets to stop this attack even with an unpatched, vulnerable Linux running on it.<br />
It has an easy to use GUI requiring no technical knowledge to run your browser in a "DispVM" which is like automatically making a new computer and disposing it for you when you close the browser or when a hacker crashes your browser.<br />
It's vaguely comparable to running TAILS from a read-only CD but a million million times easier.<br />
It only takes a second to remake the "disposable VM" and NO COMPLICATED TERMINAL WIZARDRY NEEDED.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-221212"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221212" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
    <a href="#comment-221212">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221212" class="permalink" rel="bookmark">When is it coming for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When is it coming for Android?????????</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221238"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221238" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-221212" class="permalink" rel="bookmark">When is it coming for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221238">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221238" class="permalink" rel="bookmark">There are currently no plans</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There are currently no plans to bring it to mobile.  Consider using Signal, or maybe Conversations?</p>
<p>Also, please see <a href="https://blog.torproject.org/blog/mission-improbable-hardening-android-security-and-privacy" rel="nofollow">https://blog.torproject.org/blog/mission-improbable-hardening-android-s…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-221229"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221229" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
    <a href="#comment-221229">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221229" class="permalink" rel="bookmark">Mac mini, 16GB, macOS</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Mac mini, 16GB, macOS Sierra.</p>
<p>This beta did the tor connection ok, and connecting to Twitter works.  But it seems to be unable to connect via GTalk.  It fails with the message - "Error: Received unexpected data".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221239"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221239" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-221229" class="permalink" rel="bookmark">Mac mini, 16GB, macOS</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221239">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221239" class="permalink" rel="bookmark">Please see</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please see <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorMessenger/FAQ#GoogleTalk" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorMessenger/FAQ#Goog…</a></p>
<p>Let us know if, after trying that, there are still connection issues.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-221303"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221303" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
    <a href="#comment-221303">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221303" class="permalink" rel="bookmark">what advantages is TM over</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what advantages is TM over pidgin ? why not make advice for pidgin and help libpurple ? reivinent wheel , no ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221320"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221320" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-221303" class="permalink" rel="bookmark">what advantages is TM over</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221320">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221320" class="permalink" rel="bookmark">Please see &quot;Why</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please see "Why Instantbird",<br />
<a href="https://blog.torproject.org/blog/tor-messenger-beta-chat-over-tor-easily" rel="nofollow">https://blog.torproject.org/blog/tor-messenger-beta-chat-over-tor-easily</a></p>
<p>And our original analysis of Pidgin,<br />
<a href="https://lists.torproject.org/pipermail/tor-dev/2013-October/005544.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-dev/2013-October/005544.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221897"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221897" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 25, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to arlo</p>
    <a href="#comment-221897">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221897" class="permalink" rel="bookmark">thanks guys! always</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks guys! always preferred instantbird over pidgin</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221986"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221986" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sukhbir
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sukhbir said:</p>
      <p class="date-time">November 25, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-221897" class="permalink" rel="bookmark">thanks guys! always</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221986">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221986" class="permalink" rel="bookmark">(In case you missed it,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>(In case you missed it, <a href="https://lists.torproject.org/pipermail/tor-dev/2013-October/005555.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-dev/2013-October/005555.html</a> as well.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-221321"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221321" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
    <a href="#comment-221321">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221321" class="permalink" rel="bookmark">Take a look at the new chat</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Take a look at the new chat protocol called Matrix, if you haven't already.  It is open standard, federated and now recently had it's E2E encrypted group-chat code audited.</p>
<p><a href="https://en.wikipedia.org/wiki/Matrix_%28communication_protocol%29" rel="nofollow">https://en.wikipedia.org/wiki/Matrix_%28communication_protocol%29</a><br />
<a href="https://matrix.org/blog/2016/11/21/matrixs-olm-end-to-end-encryption-security-assessment-released-and-implemented-cross-platform-on-riot-at-last/" rel="nofollow">https://matrix.org/blog/2016/11/21/matrixs-olm-end-to-end-encryption-se…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221328"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221328" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-221321" class="permalink" rel="bookmark">Take a look at the new chat</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221328">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221328" class="permalink" rel="bookmark">Yeah, someone is already</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yeah, someone is already working on implementing this upstream in Instantbird, after which it'll be pulled into Tor Messenger.</p>
<p>See <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1199855" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=1199855</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221629"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221629" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to arlo</p>
    <a href="#comment-221629">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221629" class="permalink" rel="bookmark">&lt;3</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&lt;3</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-221561"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221561" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2016</p>
    </div>
    <a href="#comment-221561">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221561" class="permalink" rel="bookmark">Is in future plan to add</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is in future plan to add hidden services to reach your contacts without relying on messaging servers (like ricochet)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221623"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221623" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">November 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-221561" class="permalink" rel="bookmark">Is in future plan to add</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221623">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221623" class="permalink" rel="bookmark">Possibly, that was one of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Possibly, that was one of the things we discussed at our meeting in Seattle this year.  How to distinguish TM in the messaging space.</p>
<p>See <a href="https://trac.torproject.org/projects/tor/wiki/org/meetings/2016SummerDevMeeting/Notes/Messaging" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/org/meetings/2016SummerDe…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-221765"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221765" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2016</p>
    </div>
    <a href="#comment-221765">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221765" class="permalink" rel="bookmark">They have tor messenger for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They have tor messenger for android??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221781"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221781" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">November 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-221765" class="permalink" rel="bookmark">They have tor messenger for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221781">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221781" class="permalink" rel="bookmark">See above,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See above, <a href="https://blog.torproject.org/comment/reply/1237/221238" rel="nofollow">https://blog.torproject.org/comment/reply/1237/221238</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-223012"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223012" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 28, 2016</p>
    </div>
    <a href="#comment-223012">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223012" class="permalink" rel="bookmark">would it be better if the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>would it be better if the tbb came with tor messenger so like there bundled together</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-223193"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223193" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 29, 2016</p>
    </div>
    <a href="#comment-223193">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223193" class="permalink" rel="bookmark">Followed the procedures here</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Followed the procedures here <a href="https://www.torproject.org/docs/verifying-signatures.html.en" rel="nofollow">https://www.torproject.org/docs/verifying-signatures.html.en</a> to verify the package and ended with this:</p>
<p>gpg --verify tor-messenger-linux64-0.3.0b1_en-US.tar.xz{.asc*,}</p>
<p>gpg: Signature made Tue 22 Nov 2016 08:48:45 AM WET using RSA key ID 6DA77FAA<br />
gpg: BAD signature from "Sukhbir Singh "</p>
<p>But the link says that the "output should say "Good signature":" But this isn't the case here.</p>
<p>Is the package altered or what?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-223216"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223216" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">November 29, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-223193" class="permalink" rel="bookmark">Followed the procedures here</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-223216">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223216" class="permalink" rel="bookmark">But no</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>But no tor-messenger-linux64-0.3.0b1_en-US.tar.xz.asc is provided, so that won't work.</p>
<p>What you want to do is download the sha256sums-unsigned-build.txt (and .asc for that), then</p>
<p>gpg --verify sha256sums-unsigned-build.txt.asc</p>
<p>that'll give you a good signature.</p>
<p>Next, look at the shas in that file (sha256sums-unsigned-build.txt), and run</p>
<p>shasum -a 256 tor-messenger-linux64-0.3.0b1_en-US.tar.xz</p>
<p>they should match,</p>
<p>f5a4aa5bcd096ecc4a2788eaca3c7978c42d058cde101635421798ca638ece5a</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-223363"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223363" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 30, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to arlo</p>
    <a href="#comment-223363">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223363" class="permalink" rel="bookmark">Thanks! They match :))</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks! They match :))</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-223217"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223217" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 29, 2016</p>
    </div>
    <a href="#comment-223217">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223217" class="permalink" rel="bookmark">Is OMEMO support coming? OTR</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is OMEMO support coming? OTR just doesn't work when you have multiple devices, or need a group chat.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-223290"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223290" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">November 29, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-223217" class="permalink" rel="bookmark">Is OMEMO support coming? OTR</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-223290">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223290" class="permalink" rel="bookmark">We have a ticket for this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We have a ticket for this that you can track,<br />
<a href="https://trac.torproject.org/projects/tor/ticket/17457" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/17457</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-223368"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223368" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 30, 2016</p>
    </div>
    <a href="#comment-223368">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223368" class="permalink" rel="bookmark">Restricted in Saudi Arabia</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Restricted in Saudi Arabia</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-223427"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223427" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">November 30, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-223368" class="permalink" rel="bookmark">Restricted in Saudi Arabia</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-223427">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223427" class="permalink" rel="bookmark">Did you try configuring a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did you try configuring a pluggable transport in the Tor Network Settings wizard that pops up at application launch?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-223481"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223481" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 30, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-223368" class="permalink" rel="bookmark">Restricted in Saudi Arabia</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-223481">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223481" class="permalink" rel="bookmark">You need to use the obfs4</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You need to use the obfs4 bridge</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-223909"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223909" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 03, 2016</p>
    </div>
    <a href="#comment-223909">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223909" class="permalink" rel="bookmark">Some confusion here...  I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some confusion here...  I gather that TM is not in itself a messenger meaning I cannot give an ID to another TM user and chat.</p>
<p>If correct, then what chat options does one have and is there an FAQ explaining how to implement them.</p>
<p>Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-223961"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223961" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">December 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-223909" class="permalink" rel="bookmark">Some confusion here...  I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-223961">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223961" class="permalink" rel="bookmark">You&#039;re correct in that Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You're correct in that Tor Messenger is not an identity provider, and does not host a network.  It implements the client side of transport protocols you may already be familiar with, like XMPP, IRC, and Twitter.</p>
<p>You would need to register an account for one of those services and then enter that information in TM to connect.  You can then distribute the id to your contacts.</p>
<p>Hopefully that's clear.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
