<!doctype html>
<html>
<head>
    <title>Tor Browser Bundle for Windows 1.3.9 Released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser Bundle for Windows 1.3.9 Released | Tor Project">
    <meta property="og:description" content="On July 22, we released the latest version of the Tor Browser Bundle for Windows. It contains...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-bundle-windows-139-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser Bundle for Windows 1.3.9 Released
      </h1>
    <p class="meta">by phobos | July 31, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>On July 22, we released the latest version of the Tor Browser Bundle for Windows.  It contains updates to Firefox and Pidgin to address security issues.</p>

<p>The bundles can be found at <a href="https://www.torproject.org/torbrowser/" rel="nofollow">https://www.torproject.org/torbrowser/</a></p>

<p>The full changelog is:</p>

<p>version 1.3.8:  Released 2010-07-22<br />
  update Firefox to 3.5.11</p>

<p>version 1.3.9: Released 2010-07-22<br />
  update Pidgin to 2.7.2</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-7146"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7146" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 31, 2010</p>
    </div>
    <a href="#comment-7146">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7146" class="permalink" rel="bookmark">please i need the latest</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>please i need the latest setting for zain edge for tor free browsing. thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7149"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7149" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 31, 2010</p>
    </div>
    <a href="#comment-7149">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7149" class="permalink" rel="bookmark">Latest Two New Websites</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Latest Two New Websites StopWikiLeaks.com &amp; StopWikiLeaks.org</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7155"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7155" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2010</p>
    </div>
    <a href="#comment-7155">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7155" class="permalink" rel="bookmark">I downloaded the latest</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I downloaded the latest version but I still get the notice that a new version is available.  How do I stop the notice?<br />
George</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7192"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7192" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 08, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7155" class="permalink" rel="bookmark">I downloaded the latest</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7192">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7192" class="permalink" rel="bookmark">What is the exact notice you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is the exact notice you receive?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7158"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7158" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2010</p>
    </div>
    <a href="#comment-7158">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7158" class="permalink" rel="bookmark">&quot;Invalid Destination</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Invalid Destination Hostname - One of your applications tried to establish a connection through Tor to "[217", which Tor does not recognize as a valid hostname. Please check your application's configuration."<br />
What is it mean, please?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7193"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7193" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 08, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7158" class="permalink" rel="bookmark">&quot;Invalid Destination</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7193">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7193" class="permalink" rel="bookmark">It looks like something is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It looks like something is trying to make a connection to an invalid destination name.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7197"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7197" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 09, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-7197">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7197" class="permalink" rel="bookmark">Thank you
but, is it safe?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you<br />
but, is it safe? or what?<br />
what do you suggest please?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7199"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7199" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 09, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7197" class="permalink" rel="bookmark">Thank you
but, is it safe?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7199">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7199" class="permalink" rel="bookmark">Figure out what&#039;s making the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Figure out what's making the connection? I cannot judge if it is safe or not.  It may just be a mis configured application.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-7161"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7161" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2010</p>
    </div>
    <a href="#comment-7161">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7161" class="permalink" rel="bookmark">this is a very good released</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>this is a very good released of the tor browser</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7184"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7184" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2010</p>
    </div>
    <a href="#comment-7184">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7184" class="permalink" rel="bookmark">Google advanced search is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Google advanced search is throwing up a Captcha window after I enter my search parameters then refuses to accept my entries in the captcha box.I am running Firefox 3.5.9 w/ Win XP SP3. I removed the Google toolbar which came w/ TOR..Integrating Google W/ TOR anathema to the very principle anonymous surfing.Partnering w/ Google is akin to bedding down with the devil.Do you have any suggestions or should I just uninstall TOR period?<br />
Respectfully submitted,<br />
dimic63</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7188"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7188" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 08, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7184" class="permalink" rel="bookmark">Google advanced search is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7188">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7188" class="permalink" rel="bookmark">See</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See <a href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ#GooglemakesmesolveaCaptchaortellsmeIhavespywareinstalled" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ#Goo…</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8281"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8281" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 02, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7184" class="permalink" rel="bookmark">Google advanced search is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-8281">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8281" class="permalink" rel="bookmark">Having same problem.  Can&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Having same problem.  Can't get Google to accept my Captcha entries.  It keeps throwing up another Captcha window.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7201"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7201" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 09, 2010</p>
    </div>
    <a href="#comment-7201">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7201" class="permalink" rel="bookmark">installing the new version</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>installing the new version of the windows browser bundle over the top of the old one, wiped out all my extensions and there associated settings :( </p>
<p>i guess i should have backed my profile before updating?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7208"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7208" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 10, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7201" class="permalink" rel="bookmark">installing the new version</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7208">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7208" class="permalink" rel="bookmark">Did you just extract the zip</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did you just extract the zip file over the existing installation?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7225"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7225" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 15, 2010</p>
    </div>
    <a href="#comment-7225">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7225" class="permalink" rel="bookmark">hi i instale tor browser for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi i instale tor browser for windows &amp; firefox . but flash player dont instal in browser . then idont can see online video &amp; flash file . pls help me .</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7232"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7232" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 16, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7225" class="permalink" rel="bookmark">hi i instale tor browser for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7232">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7232" class="permalink" rel="bookmark">Read this,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Read this, <a href="https://www.torproject.org/torbutton/faq.html.en#noflash" rel="nofollow">https://www.torproject.org/torbutton/faq.html.en#noflash</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7253"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7253" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 17, 2010</p>
    </div>
    <a href="#comment-7253">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7253" class="permalink" rel="bookmark">I installed on XP the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I installed on XP the T-Online T-DSL SpeedManager v5.21 in my windows system to observe my traffic. It works in the background and shows the up- and download-traffic in the systray.<br />
Has this tool any negative effect about my anonymity ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7274"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7274" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 21, 2010</p>
    </div>
    <a href="#comment-7274">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7274" class="permalink" rel="bookmark">hello,
i face this problem</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello,<br />
i face this problem :<br />
[Error] libevent call with win32 failed: No buffer space available [WSAENOBUFS ] [10055]<br />
win 7 64x<br />
would you help ,please?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7305"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7305" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 21, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7274" class="permalink" rel="bookmark">hello,
i face this problem</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7305">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7305" class="permalink" rel="bookmark">See,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See, <a href="https://trac.torproject.org/projects/tor/ticket/98" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/98</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7562"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7562" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 03, 2010</p>
    </div>
    <a href="#comment-7562">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7562" class="permalink" rel="bookmark">[03:19:50] Your Computer&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>[03:19:50] Your Computer's Clock is Potentially Incorrect - Tor has determined that your computer's clock may be set to 777589 seconds in the future compared to the source "DIRSERV:38.229.70.33:9001". If your clock is not correct, Tor will not be able to function. Please verify your computer displays the correct time. [ how can i fix them can someone help me ]</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7605"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7605" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 07, 2010</p>
    </div>
    <a href="#comment-7605">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7605" class="permalink" rel="bookmark">Just downloaded</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just downloaded tor-browser-1.3.9_en-US to my Windows 7 (64-bit) system.  When I try to extract, I get 133 lines of 7-Zip Diagnostic Messages, all of the form "can not open output file ...."  What am I doing wrong?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7612"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7612" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 09, 2010</p>
    </div>
    <a href="#comment-7612">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7612" class="permalink" rel="bookmark">I can&#039;t watch flash video</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can't watch flash video while using TOR why is that?? How can I fix that problem... Like YOutube</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7665"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7665" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 11, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7612" class="permalink" rel="bookmark">I can&#039;t watch flash video</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7665">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7665" class="permalink" rel="bookmark">Nope, you can&#039;t it&#039;s an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nope, you can't it's an anonymity risk.  <a href="https://www.torproject.org/torbutton/faq.html.en#noflash" rel="nofollow">https://www.torproject.org/torbutton/faq.html.en#noflash</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7628"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7628" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 10, 2010</p>
    </div>
    <a href="#comment-7628">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7628" class="permalink" rel="bookmark">Thank you
Please update</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you<br />
Please update Pidgin to 2.7.3 to fix some errors</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7666"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7666" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 11, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7628" class="permalink" rel="bookmark">Thank you
Please update</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7666">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7666" class="permalink" rel="bookmark">updating the entire TBB is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>updating the entire TBB is on the short term todo list.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7662"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7662" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2010</p>
    </div>
    <a href="#comment-7662">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7662" class="permalink" rel="bookmark">Hi,
i tried Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,</p>
<p>i tried Tor Browser before and i could manually update the integrated firefox to the newest version. Now i downloaded 1.3.9 and firefox tells me that there are no updates available e.g. i cannot update it.</p>
<p>So now i hesitate to use Tor Browser because any of the security issues Mozilla fixed with the last releases seems to be relevant to my Tor integrated firefox 5.x now. Everywhere it is said: Use the newest firefox release cause there are security relevant fixes in it. So i don`t understand, why there is a firefox version needed in Tor browser which is out of date and therefor considered "unsafe". As i don`t have the ability to install the non portable version for some reason, any help would be much appreciated.</p>
<p>Am i understanding soemething wrong?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7667"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7667" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 11, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7662" class="permalink" rel="bookmark">Hi,
i tried Tor Browser</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7667">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7667" class="permalink" rel="bookmark">We ship with 3.5.x because</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We ship with 3.5.x because it's the last branch we've analyzed for anonymity and privacy exploits.  We're analyzing 3.6.x</p>
<p>As for why not include 3.5.12, we need to build new TBBs.  We're working on this.</p>
<p>Linux TBB has been testing with 3.6.x series, and we'll likely update the Windows TBB to 3.6.x too.</p>
<p>You should be able to drop in the latest Portable Firefox 3.5.12, and put in our config.js file.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-8009"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8009" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 11, 2010</p>
    </div>
    <a href="#comment-8009">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8009" class="permalink" rel="bookmark">Thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9000"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9000" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2011</p>
    </div>
    <a href="#comment-9000">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9000" class="permalink" rel="bookmark">[16:36:02] Your Computer&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>[16:36:02] Your Computer's Clock is Potentially Incorrect - Tor has determined that your computer's clock may be set to 3292 seconds in the past compared to the source "DIRSERV:88.208.121.151:9030". If your clock is not correct, Tor will not be able to function. Please verify your computer displays the correct time.</p>
<p>How do I fix this? The time on my computer is correct. Why am I getting this ~1 hour error? It seems the only way I can fix it is to reboot. But then I lose my online longevity. I noted someone else had a similar problem but got no reply.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9002"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9002" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">January 30, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9000" class="permalink" rel="bookmark">[16:36:02] Your Computer&#039;s</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9002">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9002" class="permalink" rel="bookmark">It appears the relay has</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It appears the relay has incorrect time.  You can ignore the error if you are sure your time is correct.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13828"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13828" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-13828">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13828" class="permalink" rel="bookmark">How a miss-configured local</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How a miss-configured local time could mess up the reliability of TOR ?</p>
<p>Any Documentations about that particular issue ? </p>
<p>Thanks you for your time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-9306"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9306" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2011</p>
    </div>
    <a href="#comment-9306">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9306" class="permalink" rel="bookmark">I downloaded the TOR Bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I downloaded the TOR Bundle to a USB drive (flash drive), where I also keep several other important files unrelated to TOR.  I have those files there so they are 'off my computer' and more secure.  </p>
<p>By putting TOR on the same flash drive, am I jeopardizing the security of these other files?  While I am using TOR off the flash drive, could some evil doer somehow gain access to other files?  Is that technically possible?  Sorry if this is a dumb question.  I am new to TOR.  Thanks in advance.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9874"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9874" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 11, 2011</p>
    </div>
    <a href="#comment-9874">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9874" class="permalink" rel="bookmark">dear sir
i have tor brower</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>dear sir<br />
i have tor brower version 3.6.16 but can not play video on facebook and ......<br />
pls help me .</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9888"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9888" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 14, 2011</p>
    </div>
    <a href="#comment-9888">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9888" class="permalink" rel="bookmark">Hi everyone i just install</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi everyone i just install Tor browser but it seems that i can't play flash videos or any type of videos on it and i don't know why.<br />
so how can someone fix this issue.<br />
thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9908"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9908" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2011</p>
    </div>
    <a href="#comment-9908">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9908" class="permalink" rel="bookmark">videos not opening...many</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>videos not opening...many time i installed adobe flash player but no working videos<br />
wat can i do?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9909"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9909" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2011</p>
    </div>
    <a href="#comment-9909">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9909" class="permalink" rel="bookmark">dear sir
i have tor brower</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>dear sir<br />
i have tor brower version 3.6.16 but can not play video on facebook and ......<br />
pls help me .<br />
Hi everyone i just install Tor browser but it seems that i can't play flash videos or any type of videos on it and i don't know why.<br />
so how can someone fix this issue.<br />
thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10047"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10047" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 11, 2011</p>
    </div>
    <a href="#comment-10047">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10047" class="permalink" rel="bookmark">I downloaded the TOR Bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I downloaded the TOR Bundle to a USB drive (flash drive), where I also keep several other important files unrelated to TOR. I have those files there so they are 'off my computer' and more secure.</p>
<p>By putting TOR on the same flash drive, am I jeopardizing the security of these other files? While I am using TOR off the flash drive, could some evil doer somehow gain access to other files? Is that technically possible? Sorry if this is a dumb question. I am new to TOR. Thanks in advance. </p>
<p>** Interesting question, but it seems to me if some 'evildoer' could access/open your flashdrive directory *at all*, then they most certainly could see all the dirs/files on it, including Tor stuff. If I suspected someone might be capable of that, I wouldn't use their network to use Tor. </p>
<p>This evildoer, who has the privledges to 'see' all the clients on a network ( a colleg for instance ) could also see the directories of all the clients ( because the clients would be 'dumb' to the user, who has no administrative priviledges ). The USB ports become directories, the superuser can see all directories and their contents. </p>
<p>I'm just speculating, of course.</p>
<p>BTW, why do you guys insist on using cookies to submit comments to this blog? Just curious.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12512"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12512" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2011</p>
    </div>
    <a href="#comment-12512">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12512" class="permalink" rel="bookmark">when my tor connection is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>when my tor connection is established after some the connection breaks down.in the message log it shows " libevet call with win32 failed, no buffer space" .what shall i do???<br />
 please help</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12998"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12998" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2011</p>
    </div>
    <a href="#comment-12998">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12998" class="permalink" rel="bookmark">hi i instale tor browser for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi i instale tor browser for windows &amp; firefox . but flash player dont instal in browser . then idont can see online video &amp; flash file . pls help me .</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13600"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13600" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 20, 2012</p>
    </div>
    <a href="#comment-13600">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13600" class="permalink" rel="bookmark">its sucks!! fucking tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>its sucks!! fucking tor can't play flash</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14423"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14423" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 28, 2012</p>
    </div>
    <a href="#comment-14423">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14423" class="permalink" rel="bookmark">flash videos.....why cant</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>flash videos.....why cant tor play videos....is there any solution to this....even my tor is showing message " your browser cannot recognize any video format....why is this...anybody help out....????</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
