<!doctype html>
<html>
<head>
    <title>Tor Weekly News — April 30th, 2014 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Weekly News — April 30th, 2014 | Tor Project">
    <meta property="og:description" content="Welcome to the seventeenth issue of Tor Weekly News in 2014, the weekly newsletter that covers...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-weekly-news-april-30th-2014/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Weekly News — April 30th, 2014
      </h1>
    <p class="meta">by lunar | April 30, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Welcome to the seventeenth issue of Tor Weekly News in 2014, the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-news" rel="nofollow">weekly newsletter</a> that covers what is happening in the Tor community.</p>

<h1>Tor 0.2.5.4-alpha is released</h1>

<p>The latest incarnation of the current development branch of Tor, dubbed 0.2.5.4-alpha, was <a href="https://lists.torproject.org/pipermail/tor-talk/2014-April/032817.html" rel="nofollow">released on April 26th</a>. This release brings mainly security and performance improvements for clients and relays.</p>

<p>As a preventive measure (there being no evidence that the keys have been compromised), authority signing keys that were used while susceptible to the OpenSSL “heartbleed” bug are now blacklisted.</p>

<p>Other improvements include fixing two expensive functions on busy relays, better TLS ciphersuite preference lists, support for run-time hardening on compilers that support <a href="https://code.google.com/p/address-sanitizer/" rel="nofollow">AddressSanitizer</a>, and more work on the Linux sandbox code. There are also several usability fixes for clients (especially clients that use bridges), two new TransPort protocols supported (one on OpenBSD, one on FreeBSD), and various other bugfixes.</p>

<p>As Nick Mathewson wrote: “This release marks end-of-life for Tor 0.2.2.x; those Tor versions have accumulated many known flaws”.</p>

<p>Source code is available at the <a href="https://www.torproject.org/dist/" rel="nofollow">usual location</a> and binary packages have already started to be updated.</p>

<h1>Introducing the 2014 Google Summer of Code projects</h1>

<p>As <a href="https://blog.torproject.org/blog/tor-google-summer-code-2014" rel="nofollow">announced in February</a>, Tor is once again participating in Google’s Summer of Code program, allowing students and aspiring developers the chance to work on a Tor-related project with funding from Google and expert guidance from Tor Project members. After several months of coordination and discussion, this summer’s successful proposals have now been chosen, and some of the students took to the tor-dev mailing list to introduce themselves and their upcoming work.</p>

<p><a href="https://lists.torproject.org/pipermail/tor-dev/2014-April/006739.html" rel="nofollow">Juha Nurmi</a> will continue to work on the already-operational ahmia.fi hidden service search engine, while <a href="https://lists.torproject.org/pipermail/tor-dev/2014-April/006741.html" rel="nofollow">Marc Juarez</a> will be “implementing the building blocks for a future padding-based website fingerprinting countermeasure as a pluggable transport”. <a href="https://lists.torproject.org/pipermail/tor-dev/2014-April/006744.html" rel="nofollow">Daniel Martí</a> has taken up the challenge of <a href="https://gitweb.torproject.org/torspec.git/blob_plain/refs/heads/master:/proposals/140-consensus-diffs.txt" rel="nofollow">implementing proposal 140</a>, which aims to considerably reduce the size of the network consensus data that Tor clients fetch every hour, and <a href="https://lists.torproject.org/pipermail/tor-dev/2014-April/006745.html" rel="nofollow">Israel Leiva</a> plans to spruce up the neglected GetTor service, which allows users to download the Tor Browser Bundle even if the Tor website and its mirrors are inaccessible. <a href="https://lists.torproject.org/pipermail/tor-dev/2014-April/006748.html" rel="nofollow">Amogh Pradeep</a> will be contributing to the Guardian Project’s development of Orfox, a new Android web browser to be used with Orbot, while <a href="https://lists.torproject.org/pipermail/tor-dev/2014-April/006749.html" rel="nofollow">Kostas Jakeliunas</a> returns to Tor GSoC to construct a new BridgeDB distributor, serving bridge addresses to users in censored areas over Twitter, and possibly other channels as well.  <a href="https://lists.torproject.org/pipermail/tor-dev/2014-April/006777.html" rel="nofollow">Quinn Jarrell</a> will be working on building a pluggable transports combiner that “will allow transports to be chained together to form more varieties of transports and make them harder to detect and block”. <a href="https://lists.torproject.org/pipermail/tor-dev/2014-April/006752.html" rel="nofollow">Sreenatha Bhatlapenumarthi</a> will pick up the effort of rewriting Tor Weather.</p>

<p>You can read more about each proposal in the respective introductory messages and their replies; a full list of accepted projects is available on the <a href="https://www.google-melange.com/gsoc/org2/google/gsoc2014/tor" rel="nofollow">Google Summer of Code website</a>. As Daniel wrote, “comments are very welcome”!</p>

<h1>Miscellaneous news</h1>

<p>Meejah <a href="https://lists.torproject.org/pipermail/tor-dev/2014-April/006766.html" rel="nofollow">released version 0.9.2 of txtorcon</a> — the Tor controller library for the Twisted Python framework: “this release adds a few minor bug-fixes and a few API enhancements”.</p>

<p>The Tails team is <a href="https://mailman.boum.org/pipermail/tails-testers/2014-April/000010.html" rel="nofollow">looking for enthusiasts equipped with a Bluetooth keyboard and mouse</a> to ensure that Tails works properly with such hardware.</p>

<p>Matthew Finkel forwarded a copy of the <a href="https://lists.torproject.org/pipermail/tor-relays/2014-April/004428.html" rel="nofollow">email that was sent to bridge operators </a> to warn them about the “Heartbleed” vulnerability, and the actions that should be taken as a result. If you know any bridge operator who might not have filled in their contact information, please forward the message!</p>

<p>Karsten Loesing has been working on switching Onionoo — the web service to retrieve information about the Tor network — to use the Gson library instead of plain string concatenation to format its JSON output. As the change might break some applications, client authors should <a href="https://lists.torproject.org/pipermail/tor-dev/2014-April/006772.html" rel="nofollow">test their applications</a> and see if everything still works as it should.</p>

<h1>Tor help desk roundup</h1>

<p>The help desk has been asked why the Tor Project’s hidden service site mirrors are offline. The sites were taken down during the fallout from the Heartbleed security vulnerability. New hidden service addresses were not generated. The sysadmin team has expressed that they <a href="https://bugs.torproject.org/11567" rel="nofollow">no longer wish to maintain these services</a>.</p>

<h1>News from Tor StackExchange</h1>

<p>Kristopher Ives is working on a card game using Tor. Each user accepts inbound connections through hidden services, and <a href="https://tor.stackexchange.com/q/1592/88" rel="nofollow">also needs to make outbound connections</a>. Tom Ritter acknowledged it was possible to use only one Tor daemon to do both.</p>

<p>Dan <a href="https://tor.stackexchange.com/q/2012/88" rel="nofollow">gets the error message “Cannot load XPCOM” whenever Tor Browser is started</a>. Jens Kubieziel pointed to the discussion at <a href="https://bugs.torproject.org/10789" rel="nofollow">#10789</a>.  The culprit is WebRoot Internet Security as it prevents the proper loading of all browser components; either <a href="https://blog.torproject.org/blog/tor-browser-352-released#comment-47052" rel="nofollow">uninstalling it or adding DLL files to the whitelist has helped other users</a>.</p>

<p>This issue of Tor Weekly News has been assembled by Lunar, harmony, Matt Pagan, qbi, and Karsten Loesing.</p>

<p>Want to continue reading TWN? Please help us create this newsletter. We still need more volunteers to watch the Tor community and report important news. Please see the <a href="https://trac.torproject.org/projects/tor/wiki/TorWeeklyNews" rel="nofollow">project page</a>, write down your name and subscribe to the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/news-team" rel="nofollow">team mailing list</a> if you want to get involved!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
