<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 11.0a9 (Windows/macOS/Linux) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 11.0a9 (Windows/macOS/Linux) | Tor Project">
    <meta property="og:description" content="Tor Browser 11.0a9 is now available from the Tor Browser download page and also from our distribution directory.">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-110a9/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-110a9/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 11.0a9 (Windows/macOS/Linux)
      </h1>
    <p class="meta">by sysrqb | October 16, 2021</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 11.0a9 is now available from the <a href="https://www.torproject.org/download/alpha/">Tor Browser download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/11.0a9/">distribution directory</a>.</p>
<p><b>Note:</b> This is an alpha release, an experimental version for users who want to help us test new features. For everyone else, we recommend downloading the latest stable <a href="https://blog.torproject.org/new-release-tor-browser-1058">Windows/macOS/Linux</a> release instead.</p>
<p>This version updates Firefox to version <b>91.2.0esr</b> on Windows, macOS, and Linux. This version includes important security updates to Firefox on <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2021-45/">Windows, macOS, and Linux</a>.</p>
<p><b>Please <a href="https://support.torproject.org/misc/bug-or-feedback/">report</a> any issues and regressions you experience since upgrading from an earlier version based on Firefox 78esr.</b></p>
<p style="background-color:cornsilk; padding-left:1em; padding-right:1em;"><b>Warning</b>:<br />
Tor Browser Alpha does <em><b>not</b> support <u>version 2 onion services</u></em>. Tor Browser (Stable) will <em><b>stop</b> supporting <u>version 2 onion services</u></em> <em><b>very soon</b></em>. Please see the <a href="https://support.torproject.org/onionservices/v2-deprecation/">deprecation F.A.Q.</a> entry regarding Tor version 0.4.6. Migrate your services and update your bookmarks to version 3 onion services as soon as possible.</p>
<p>The full changelog since <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=master"> Tor Browser 11.0a7:</a></p>
<ul>
<li>Windows + OS X + Linux
<ul>
<li>Update Firefox to 91.2.0esr</li>
<li>Update Tor to 0.4.7.1-alpha</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-launcher/40004">Bug 40004</a>: Convert tl-protocol to async.</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-launcher/40012">Bug 40012</a>: Watch all requested tor events</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40027">Bug 40027</a>: Make torbutton_send_ctrl_cmd async</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40042">Bug 40042</a>: Add missing parameter of createTransport</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40043">Bug 40043</a>: Delete all plugin-related protections</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40045">Bug 40045</a>: Teach the controller about status_client</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40046">Bug 40046</a>: Support arbitrary watch events</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40047">Bug 40047</a>: New string for Security Level panel</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40048">Bug 40048</a>: Protonify Circuit Display Panel</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40600">Bug 40600</a>: Multiple pages as home page unreliable in 11.0a4</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40616">Bug 40616</a>: UX: multiple about:torconnect</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40624">Bug 40624</a>: TorConnect banner always visible in about:preferences#tor even after bootstrap</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40626">Bug 40626</a>: Update Security Level styling to match Proton UI</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40628">Bug 40628</a>: Checkbox wrong color in about:torconnect in dark mode theme</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40630">Bug 40630</a>: Update New Identity and New Circuit icons</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40631">Bug 40631</a>: site identity icons are not being displayed properly</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40632">Bug 40632</a>: Proton'ify Circuit Display Panel</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40634">Bug 40634</a>: Style updates for Onion Error Pages</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40636">Bug 40636</a>: Fix about:torconnect 'Connect' border radius in about:preferences#tor</li>
</ul>
</li>
<li>Build System
<ul>
<li>Windows + OS X + Linux
<ul>
<li>Update Go to 1.16.9</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40048">Bug 40048</a>: Remove projects/clang-source</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40347">Bug 40347</a>: Make the list of toolchain updates needed for firefox91</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40363">Bug 40363</a>: Change bsaes git url</li>
</ul>
</li>
<li>Windows + Linux
<ul>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40357">Bug 40357</a>: Update binutils to 2.35.2</li>
</ul>
</li>
<li>Windows
<ul>
<li><a href="https://bugs.torproject.org/28240">Bug 28240</a>: switch from SJLJ exception handling to Dwarf2 in mingw for win32 [tor-browser-build]</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40306">Bug 40306</a>: Update Windows toolchain to switch to mozilla91</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40376">Bug 40376</a>: Use python3 for running pe_checksum_fix.py</li>
</ul>
</li>
<li>OS X
<ul>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40307">Bug 40307</a>: Update macOS toolchain to switch to mozilla91</li>
</ul>
</li>
<li>Linux
<ul>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40222">Bug 40222</a>: Bump GCC to 10.3.0 for Linux</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40305">Bug 40305</a>: Update Linux toolchain to switch to mozilla91</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40353">Bug 40353</a>: Temporarily disable rlbox for linux builds</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-293012"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293012" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 17, 2021</p>
    </div>
    <a href="#comment-293012">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293012" class="permalink" rel="bookmark">05:49:53.545 Unexpected…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>05:49:53.545 Unexpected event profile-after-change URLQueryStrippingListService.jsm:224<br />
    observe resource://gre/modules/URLQueryStrippingListService.jsm:224</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293013"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293013" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 17, 2021</p>
    </div>
    <a href="#comment-293013">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293013" class="permalink" rel="bookmark">06:21:04.895 ReferenceError:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>06:21:04.895 ReferenceError: policy is not defined staticNS.js:99:15</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293014"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293014" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 17, 2021</p>
    </div>
    <a href="#comment-293014">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293014" class="permalink" rel="bookmark">There is no Connect button…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is no Connect button after update! No way to connect!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293015"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293015" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 17, 2021</p>
    </div>
    <a href="#comment-293015">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293015" class="permalink" rel="bookmark">06:24:28.208 Uncaught…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>06:24:28.208 Uncaught TypeError: elements is undefined<br />
    _configUIFromPrefs chrome://browser/content/securitylevel/securityLevel.js:247<br />
    observe chrome://browser/content/securitylevel/securityLevel.js:331<br />
    set securitySlider chrome://browser/content/securitylevel/securityLevel.js:38<br />
    selectSecurityLevel chrome://browser/content/securitylevel/securityLevel.js:499<br />
securityLevel.js:247:16<br />
    _configUIFromPrefs chrome://browser/content/securitylevel/securityLevel.js:247<br />
    observe chrome://browser/content/securitylevel/securityLevel.js:331<br />
    set securitySlider chrome://browser/content/securitylevel/securityLevel.js:38<br />
    selectSecurityLevel chrome://browser/content/securitylevel/securityLevel.js:499<br />
06:24:28.221 uncaught exception: Object</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293016"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293016" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 18, 2021</p>
    </div>
    <a href="#comment-293016">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293016" class="permalink" rel="bookmark">08:25:50.908 IndexedDB…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>08:25:50.908 IndexedDB UnknownErr: ActorsParent.cpp:11130<br />
08:25:50.908 IndexedDB UnknownErr: ActorsParent.cpp:9547<br />
08:25:50.914<br />
AbortError: Actor 'Conduits' destroyed before query 'RuntimeMessage' was resolved ConduitsParent.jsm:297<br />
    _raceResponses resource://gre/modules/ConduitsParent.jsm:297<br />
08:25:50.916 uncaught exception: Object</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293017"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293017" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Sy (not verified)</span> said:</p>
      <p class="date-time">October 18, 2021</p>
    </div>
    <a href="#comment-293017">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293017" class="permalink" rel="bookmark">This version is unusable on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This version is unusable on linux. It shows UTF squares everywhere, instead of text. This is in both the update and in a fresh download. A font issue, perhaps?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293019"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293019" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>splendid (not verified)</span> said:</p>
      <p class="date-time">October 18, 2021</p>
    </div>
    <a href="#comment-293019">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293019" class="permalink" rel="bookmark">As reported
win10, portable,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As reported<br />
win10, portable, Tor 11.09a - "torbrowser-install-win64-11.0a9_en-US.exe"<br />
<strong><em>"New identity"-broom =&gt; "Torbutton: Unexpected error during offline cache clearing: Type Error: Service.cache2.appCacheStorage is not a function"</em></strong></p>
<p>nevertheless new identity is generated...<br />
win32-version doesn't show this "behaviour", please fix</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293024"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293024" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous 35 (not verified)</span> said:</p>
      <p class="date-time">October 18, 2021</p>
    </div>
    <a href="#comment-293024">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293024" class="permalink" rel="bookmark">TORBUTTON: New Identity out…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TORBUTTON: New Identity out-of-order</p>
<p>Since the arrival of 11.0a9 and the big ESR jump, the Torbutton is not working correctly.</p>
<p>When clicking new identity, we select OK to continue:</p>
<p>&lt;&gt; OK</p>
<p>When clearing data and ask a new identity, the process dies and OK has no effect. The browser must close:</p>
<p>&lt;&gt; OK</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293026"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293026" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Kasius (not verified)</span> said:</p>
      <p class="date-time">October 18, 2021</p>
    </div>
    <a href="#comment-293026">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293026" class="permalink" rel="bookmark">In the last couple weeks,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In the last couple weeks, the <strong>Tor network fell off a cliff!</strong> I can feel it when browsing. All tor relays look more or less impacted (Tor software bug?).</p>
<p>The graphs speak for themselves:<br />
<a href="https://metrics.torproject.org/bandwidth.html?start=2021-10-01&amp;end=2021-10-18" rel="nofollow">https://metrics.torproject.org/bandwidth.html?start=2021-10-01&amp;end=2021…</a><br />
<a href="https://metrics.torproject.org/bandwidth-flags.html?start=2021-10-01&amp;end=2021-10-18" rel="nofollow">https://metrics.torproject.org/bandwidth-flags.html?start=2021-10-01&amp;en…</a></p>
<p>I can download a file @250KBps, while before 1+MBps. <strong>The file download bitrates have been divided by 3</strong>:<br />
<a href="https://metrics.torproject.org/onionperf-throughput.html?start=2021-10-01&amp;end=2021-10-18&amp;server=public" rel="nofollow">https://metrics.torproject.org/onionperf-throughput.html?start=2021-10-…</a></p>
<p>I have searched "Tor network" and "Tor network slow" on Google and limited my search to the last month, I found no page talking about this problem.<strong> Does nobody care?</strong></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293028"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293028" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jackson (not verified)</span> said:</p>
      <p class="date-time">October 18, 2021</p>
    </div>
    <a href="#comment-293028">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293028" class="permalink" rel="bookmark">Thankyou for new Tor Browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thankyou for new Tor Browser 11.09.  I know you make a lot of work to do it for us.</p>
<p>I have a small problem, when I click on my addons in the top of browser, like NoScript and I use also UBlock Origin, the window is now blank! I cant see any settings to change.  If I go: menu bar, tools, addons and try to access their settings in this place I cant again.  The window is still blank.  My 10.5.8 stable browser is working OK for this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293030"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293030" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 19, 2021</p>
    </div>
    <a href="#comment-293030">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293030" class="permalink" rel="bookmark">upgrade a7 to a9: backspace…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>platform archlinux<br />
upgrade a7 to a9: backspace=scroll up, new identity=error messages<br />
fresh install a9: new identity=3 different error messages</p>
<p>Settings / Add-ons Manager window open<br />
Torbutton: Unexpected error on new identity: [Exception... "Cannot modify properties of a<br />
WrappedNative"  nsresult: "0x80570034 (NS_ERROR_XPC_CANT_MODIFY_PROP_ON_WN)"<br />
 location: "JS frame :: chrome://torbutton/content/torbutton.js :: torbutton_disable_browser_js :: line<br />
1090"  data: no]</p>
<p>or empty tab<br />
Torbutton: Unexpected error during offline cache clearing: TypeError:<br />
Services.cache2.appCacheStorage is not a function</p>
<p>or<br />
empty window titled 'javascript application'</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293031"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293031" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 19, 2021</p>
    </div>
    <a href="#comment-293031">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293031" class="permalink" rel="bookmark">3. October 15th, 2021
We…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>
3. October 15th, 2021<br />
We will release new Tor client stable versions for all supported series that will disable v2.
</p></blockquote>
<p>Okay, so what happened here? Still no stable release available and still the <a href="deb.torproject.org" rel="nofollow">deb.torproject.org</a> has not updated tor to 0.4.6...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293035"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293035" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 19, 2021</p>
    </div>
    <a href="#comment-293035">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293035" class="permalink" rel="bookmark">06:53:42.919 Uncaught…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>06:53:42.919 Uncaught<br />
Exception { name: "NS_ERROR_XPC_BAD_CONVERT_JS", message: "Could not convert JavaScript argument arg 0 [nsIObserverService.removeObserver]", result: 2153185289, filename: "chrome://browser/content/torpreferences/torPane.js", lineNumber: 580, columnNumber: 0, data: null, stack: "<a href="mailto:uninit@chrome" rel="nofollow">uninit@chrome</a>://browser/content/torpreferences/torPane.js:580:20\<a href="mailto:nonUnload@chrome" rel="nofollow">nonUnload@chrome</a>://browser/content/torpreferences/torPane.js:573:18\n", location: XPCWrappedNative_NoHelper }<br />
torPane.js:580<br />
    uninit chrome://browser/content/torpreferences/torPane.js:580<br />
    onUnload chrome://browser/content/torpreferences/torPane.js:573</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293038"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293038" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Loyal TorBrowserUser (not verified)</span> said:</p>
      <p class="date-time">October 20, 2021</p>
    </div>
    <a href="#comment-293038">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293038" class="permalink" rel="bookmark">Two things i notice
Now,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Two things i notice</p>
<ol>
<li>Now, when I do "New Identity", after click "Yes", get small window with title:[JavaScript Application] and text: Torbutton: Unexpected error during offline cache clearing: TypeError: Services.cache2.appCacheStorage is not a function</li>
<li>No longer is present in hamburger menu "New Identity" and "New Tor Circuit for this Site", but, good, is still in "File" Menu Bar and keyboard shortcuts Ctrl+Shift+U and Ctrl+Shift+L</li>
</ol>
<p>other than those two things, is nice. thank for all the work!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293039"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293039" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bud1 (not verified)</span> said:</p>
      <p class="date-time">October 20, 2021</p>
    </div>
    <a href="#comment-293039">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293039" class="permalink" rel="bookmark">Connection Issues upgrading…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Connection Issues upgrading from 11.0a7 (I believe using Firefox 78esr) to 11.0a9. </p>
<p>I'm running macOS Big Sur 11.6 (20G165) on a 2019 iMac 27"/5K (core i9).<br />
Using Standard Tor Security (although on the previous Tor version I was using Safer).     </p>
<p>Problem:  Tor Browser no longer automatically connects and can't get it to connect manually (or any other way either). When I use Tor Button, I get this error: </p>
<p>                                                   [JavaScript Application] </p>
<p>Torbutton: Unexpected error during offline cache clearing:TypeError:Services.cache2.appCachestorage is not a function</p>
<p>: then, (knowing I'm not connected), I try a New Identity,(because I'm trying everything) I get this warning:                                     </p>
<p>                                                              [JavaScript Application] </p>
<p>Torbutton: Unexpected error on new identity on new identity: [Exception..."Cannot not modify properties of a WrappedNative" nsresult : "0x80570034 (NS_ERROR_XPC_CANT_MODIFY_PROP_ON_WN)" location: "JS frame ::chrome://torbutton/contnet/torbutton.js :: torbutton_disable_browser_js :: line 1090" data: no].</p>
<p>Per your request to report issues after upgrading from versions based on FF 78esr, I had to download ESR 10.5.8 (Firefox 78.15.0esr) in order to leave this comment. </p>
<p>Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293044"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293044" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 22, 2021</p>
    </div>
    <a href="#comment-293044">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293044" class="permalink" rel="bookmark">snowflake still extremely…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>snowflake still extremely slow, I get 90kb/s here whereas with normal Tor I get 1.2 mb/s (download speed of torbrowser tested on torproject.org website)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293045"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293045" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 22, 2021</p>
    </div>
    <a href="#comment-293045">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293045" class="permalink" rel="bookmark">04:19:14.723 TypeError: Cc…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>04:19:14.723 TypeError: Cc[aContract] is undefined XPCOMUtils.jsm:161:9</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293050"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293050" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 23, 2021</p>
    </div>
    <a href="#comment-293050">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293050" class="permalink" rel="bookmark">Suggestion: Add Brave Search…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Suggestion: Add Brave Search (<a href="https://search.brave.com/" rel="nofollow">https://search.brave.com/</a>) as well.</p>
<p>Also from my testing the new blockchair.com search engine that you added doesn't work, it simply gives this error message</p>
<p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Oops<span style="color: #339933;">!</span> An Error Occurred<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">The server returned a <span style="color: #0000ff;">&quot;405 Method Not Allowed&quot;</span><span style="color: #339933;">.&lt;/</span>p<span style="color: #339933;">&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>p<span style="color: #339933;">&gt;</span>Something is broken<span style="color: #339933;">.</span> Please let us know what you were doing when this error occurred<span style="color: #339933;">.</span> We will fix it <span style="color: #b1b100;">as</span> soon <span style="color: #b1b100;">as</span> possible<span style="color: #339933;">.</span> Sorry <span style="color: #b1b100;">for</span> any inconvenience caused<span style="color: #339933;">.&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li></ol></pre></div></p>
<p>No matter which exit node I choose.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293051"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293051" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 23, 2021</p>
    </div>
    <a href="#comment-293051">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293051" class="permalink" rel="bookmark">Don&#039;t know why the mozilla…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Don't know why the mozilla people decided to turn scrolling up and down on a page into a traumatic experience, but I hope this TorBrowser release functions well.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293052"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293052" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>James (not verified)</span> said:</p>
      <p class="date-time">October 23, 2021</p>
    </div>
    <a href="#comment-293052">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293052" class="permalink" rel="bookmark">64-bit Linux download is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>64-bit Linux download is unusable due to fonts not working.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-293342"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293342" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>RCD (not verified)</span> said:</p>
      <p class="date-time">November 14, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-293052" class="permalink" rel="bookmark">64-bit Linux download is…</a> by <span>James (not verified)</span></p>
    <a href="#comment-293342">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293342" class="permalink" rel="bookmark">What did you do to get a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What did you do to get a functioning browser? I am able to mess with it (by doing weird things like creating a new tab, clicking in the url box, then returning to the original tab) to some workable effect. </p>
<p>btw, I didn't mean to update to anything other than a stable update, and there was no indication that it was otherwise (when the auto-updater popped up on my screen). I wonder how many other people had this experience.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-293053"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293053" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 23, 2021</p>
    </div>
    <a href="#comment-293053">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293053" class="permalink" rel="bookmark">SecureDropTorOnion2021:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>SecureDropTorOnion2021: Could not import key.  Aborting. util.js:24:15</p>
<p>XHR GET <a href="https://securedrop.org/https-everywhere//latest-rulesets-timestamp" rel="nofollow">https://securedrop.org/https-everywhere//latest-rulesets-timestamp</a><br />
[HTTP/2 404 Not Found 842ms]</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293054"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293054" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 23, 2021</p>
    </div>
    <a href="#comment-293054">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293054" class="permalink" rel="bookmark">Uncaught (in promise)…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Uncaught (in promise)<br />
Exception { name: "NS_ERROR_FAILURE", message: "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [imgIRequest.image]", result: 2147500037, filename: "resource:///actors/PageInfoChild.jsm", lineNumber: 278, columnNumber: 0, data: null, stack: "<a href="mailto:serializeElementInfo@resource" rel="nofollow">serializeElementInfo@resource</a>:///actors/PageInfoChild.jsm:278:1\<a href="mailto:naddMedia@resource" rel="nofollow">naddMedia@resource</a>:///actors/PageInfoChild.jsm:146:26\<a href="mailto:ngetMediaItems@resource" rel="nofollow">ngetMediaItems@resource</a>:///actors/PageInfoChild.jsm:179:15\<a href="mailto:ngetDocumentMedia@resource" rel="nofollow">ngetDocumentMedia@resource</a>:///actors/PageInfoChild.jsm:125:29\n", location: XPCWrappedNative_NoHelper }<br />
​<br />
columnNumber: 0<br />
​<br />
data: null<br />
​<br />
filename: "resource:///actors/PageInfoChild.jsm"<br />
​<br />
lineNumber: 278<br />
​<br />
location: XPCWrappedNative_NoHelper { QueryInterface: QueryInterface(), filename: Getter, name: Getter, … }<br />
​<br />
message: "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [imgIRequest.image]"<br />
​<br />
name: "NS_ERROR_FAILURE"<br />
​<br />
result: 2147500037<br />
​<br />
stack: "<a href="mailto:serializeElementInfo@resource" rel="nofollow">serializeElementInfo@resource</a>:///actors/PageInfoChild.jsm:278:1\<a href="mailto:naddMedia@resource" rel="nofollow">naddMedia@resource</a>:///actors/PageInfoChild.jsm:146:26\<a href="mailto:ngetMediaItems@resource" rel="nofollow">ngetMediaItems@resource</a>:///actors/PageInfoChild.jsm:179:15\<a href="mailto:ngetDocumentMedia@resource" rel="nofollow">ngetDocumentMedia@resource</a>:///actors/PageInfoChild.jsm:125:29\n"<br />
​<br />
: ExceptionPrototype { toString: toString(), name: Getter, message: Getter, … }<br />
PageInfoChild.jsm:278</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293055"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293055" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 23, 2021</p>
    </div>
    <a href="#comment-293055">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293055" class="permalink" rel="bookmark">I went to install Element…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I went to install Element and it was going well, until it asked for an email address, then for email confirmation through a code. So much for privacy and anonymity. You should have just set up a dedicated forum like plenty of people have requested. Your plan for 2021 to be mobile focused clearly didn't happen either, desktop has got way more support and features than Android.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293056"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293056" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 23, 2021</p>
    </div>
    <a href="#comment-293056">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293056" class="permalink" rel="bookmark">On Safer:
[10-23 16:03:51]…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>On Safer:<br />
[10-23 16:03:51] Torbutton WARN: Unexpected error on new identity: [Exception... "Cannot modify properties of a WrappedNative"  nsresult: "0x80570034 (NS_ERROR_XPC_CANT_MODIFY_PROP_ON_WN)"  location: "JS frame :: chrome://torbutton/content/torbutton.js :: torbutton_disable_browser_js :: line 1090"  data: no]</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293059"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293059" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Amy (not verified)</span> said:</p>
      <p class="date-time">October 23, 2021</p>
    </div>
    <a href="#comment-293059">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293059" class="permalink" rel="bookmark">I want to use Tor browser as…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I want to use Tor browser as my daily use browser but I would have to be in standard security mode (the least secure) in order to do things like read emails or watch videos on YouTube, the standard mode allows things to run which you say could break anonymity. How do I use Tor browser daily with full Tor protection but standard Firefox level functionality? Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293065"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293065" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 25, 2021</p>
    </div>
    <a href="#comment-293065">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293065" class="permalink" rel="bookmark">[10-25 16:12:01] Torbutton…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>[10-25 16:12:01] Torbutton WARN: Local Tor check: unexpected GETINFO response:<br />
250 OK</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293172"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293172" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 26, 2021</p>
    </div>
    <a href="#comment-293172">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293172" class="permalink" rel="bookmark">Errors beyond errors, looks…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Errors beyond errors, looks like they've ruined it even further</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293182"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293182" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>dumdum (not verified)</span> said:</p>
      <p class="date-time">October 26, 2021</p>
    </div>
    <a href="#comment-293182">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293182" class="permalink" rel="bookmark">Hello,
While I&#039;m quite…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello,<br />
While I'm quite pleased that I can now launch <em>torbrowser.exe</em> without automatically connecting to the network (I've wanted to do that for years.),<br />
with <strong>11.0a9</strong>: after the window/browser and everything else within it loads, the "Tor Network Settings" &amp; "Connect" buttons now take over 5 seconds to appear. I guess my problem is with "<em>tor.exe</em>", but after selecting the "Connect" button, it connects quickly, so I don't know.</p>
<p>This still happened with all extensions disabled. Speaking of: none of the extensions (I know, I know) seem to be working, either. I haven't added/enabled any additional ones recently. When I finally find some time over the next few weeks, I guess I'll try a fresh install, but if that doesn't work, is there an easy way to revert back to the previous release?</p>
<p>Also, an additional problem that I've experienced for a while is that opening a new tab will often inform me that "Something Went Wrong!" "Tor is not working in this browser." (red page). If I reload the page or open a new tab, it'll appear normal (purple, "Explore. Privately." page), but it makes me worry about my connection's stability &amp; security. This is probably just an issue with the device or router on my end, but I wasn't sure if anyone else had experienced a similar issue. Perhaps this is also caused by my <em>tor.exe</em>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293188"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293188" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 27, 2021</p>
    </div>
    <a href="#comment-293188">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293188" class="permalink" rel="bookmark">Tor has been compromised and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor has been compromised and the development team don't want people to know. Even countries not involved with 14 eyes have found a way to track data. It's been done by:<br />
Germany, Australia, Denmark, Moldova, Ukraine, the United Kingdom (the National Crime Agency), and the USA (DEA, FBI, and IRS) with the support of the Europol.</p>
<p>Proof: <a href="https://cybersecurityworldconference.com/2021/10/26/dark-huntor-police-arrested-150-people-in-dark-web-drug-bust/" rel="nofollow">https://cybersecurityworldconference.com/2021/10/26/dark-huntor-police-…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293195"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293195" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bork (not verified)</span> said:</p>
      <p class="date-time">October 27, 2021</p>
    </div>
    <a href="#comment-293195">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293195" class="permalink" rel="bookmark">Im just a happy happy happy…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Im just a happy happy happy dawg</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293217"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293217" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 29, 2021</p>
    </div>
    <a href="#comment-293217">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293217" class="permalink" rel="bookmark">Torbutton WARN: Disabling…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Torbutton WARN: Disabling tor display circuit because of an error.<br />
TypeError: myController is null tor-circuit-display.js:478:13<br />
    myController chrome://torbutton/content/tor-circuit-display.js:478<br />
    onOutputStreamReady resource://torbutton/modules/tor-control-port.js:120</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293221"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293221" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 30, 2021</p>
    </div>
    <a href="#comment-293221">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293221" class="permalink" rel="bookmark">A.a.a.a.a.a..aa..aa.a.a.a.a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A.a.a.a.a.a..aa..aa.a.a.a.a.a.a.a.a.a.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293224"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293224" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>kadir (not verified)</span> said:</p>
      <p class="date-time">October 30, 2021</p>
    </div>
    <a href="#comment-293224">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293224" class="permalink" rel="bookmark">still very slow. need to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>still very slow. need to find a solution to this.<br />
<a href="https://www.airporttransfer.ist" rel="nofollow">airprt transfer</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293229"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293229" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Alan (not verified)</span> said:</p>
      <p class="date-time">October 31, 2021</p>
    </div>
    <a href="#comment-293229">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293229" class="permalink" rel="bookmark">Shit on my chest</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Shit on my chest</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293232"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293232" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 31, 2021</p>
    </div>
    <a href="#comment-293232">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293232" class="permalink" rel="bookmark">In Android, leaving TB alpha…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In Android, leaving TB alpha for an hour or so automatically erases all open tabs.</p>
<p>Why are these configurations set in the phone version but not in the desktop version?</p>
<p>Browser.tabs.expireTime 900<br />
Toolkit.browser.contentViewExpire 3000</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293273"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293273" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Mike (not verified)</span> said:</p>
      <p class="date-time">November 03, 2021</p>
    </div>
    <a href="#comment-293273">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293273" class="permalink" rel="bookmark">Last week I did a really big…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Last week I did a really big poo which split the skin around my tender bussy, every time I take a shit it hurts beyond words and there is always plenty of blood. It has now escalated, yesterday I went for a shit and upon the initial push I suddenly realised a bum burp which stank like a well used maggot bait box, I clenched hard enough to repack whatever was due to follow back into my colon. I haven't dropped a stogger since and am terrified. What do i do??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293326"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293326" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2021</p>
    </div>
    <a href="#comment-293326">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293326" class="permalink" rel="bookmark">This update has made tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This update has made tor browser completely unusable for me (linux version). All I see is gibberish, instead of text. I noticed this was a known bug at the time of release. Why would you push an update that you know will break the browser, when there isn't even an inbuilt  mechanism for the user to revert to a previous state? Nasty.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293327"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293327" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Joe Buckley (not verified)</span> said:</p>
      <p class="date-time">November 10, 2021</p>
    </div>
    <a href="#comment-293327">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293327" class="permalink" rel="bookmark">I&#039;m having severe…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm having severe difficulties with the new version 11 from the tarball tor-browser-linux64-11.0_en-US.tar.xz. It looks like every character that's NOT in a .gif or .jpg, but text in the .html, is appearing as a non-descript icon of some sort. Almost nothing is readable.The release is not usable.<br />
I had the tar file for an earlier release, but the same effect is appearing there as well.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293328"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293328" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Joe Buckley (not verified)</span> said:</p>
      <p class="date-time">November 10, 2021</p>
    </div>
    <a href="#comment-293328">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293328" class="permalink" rel="bookmark">The latest version (11, from…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The latest version (11, from the tar ball tor-browser-linux64-11.0_en-US.tar.xz) does not work in my Fedora 35. Every character of text appearing in the html is displayed as some sort of nondescript icon. Graphics seem to be displaying correctly, but text most certainly is not. It's not usable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293333"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293333" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Amid (not verified)</span> said:</p>
      <p class="date-time">November 11, 2021</p>
    </div>
    <a href="#comment-293333">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293333" class="permalink" rel="bookmark">Since updating to the new…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Since updating to the new version, fonts do not rendering at all</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
