<!doctype html>
<html>
<head>
    <title>Tor Browser 4.0-alpha-3 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 4.0-alpha-3 is released | Tor Project">
    <meta property="og:description" content="The third alpha release of the 4.0 series is available from the extended downloads page and also...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-40-alpha-3-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 4.0-alpha-3 is released
      </h1>
    <p class="meta">by mikeperry | September 26, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The third alpha release of the 4.0 series is available from the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha" rel="nofollow">extended downloads page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/4.0-alpha-3/" rel="nofollow">distribution directory</a>.</p>

<p>The individual bundles of this release are signed by Georg Koppen. You can find his key fingerprint on the <a href="https://www.torproject.org/docs/signing-keys.html.en" rel="nofollow">Signing Keys</a> page. It is:</p>

<p> pub   4096R/4B7C3223 2013-07-30<br />
 Fingerprint = 35CD74C24A9B15A19E1A81A194373AA94B7C3223</p>

<p><b>IMPORTANT UPDATER ISSUES</b>:</p>

<ul>
<li>We discovered <a href="https://trac.torproject.org/projects/tor/ticket/13245" rel="nofollow">Bug 13245</a> will cause non-English Tor Browsers to update to the English version. This bug has been fixed in this release, but 4.0a2 users will still be updated to the English version if they use the in-browser updater.
</li>
<li>Meek Transport users will need to restart their browser a second time after upgrade if they use the in-browser updater. We are still trying to get to the bottom of <a href="https://trac.torproject.org/projects/tor/ticket/13247" rel="nofollow">this issue.</a>
</li>
</ul>

<p>This release also features <a href="https://www.mozilla.org/security/known-vulnerabilities/firefoxESR.html#firefox24.8.1" rel="nofollow">important security updates</a> to Firefox.</p>

<p>Here is the complete changelog:</p>

<ul>
<li>All Platforms
<ul>
<li>Update Tor to 0.2.5.8-rc
   </li>
<li>Update Firefox to 24.8.1esr
   </li>
<li>Update meek to 0.11
   </li>
<li>Update NoScript to 2.6.8.42
   </li>
<li>Update Torbutton to 1.6.12.3
<ul>
<li>Bug 13091: Use "Tor Browser" everywhere
     </li>
<li>Bug 10804: Workaround fix for some cases of startup hang
   </li>
</ul>
</li>
<li>Bug 13091: Use "Tor Browser" everywhere
   </li>
<li>Bug 13049: Browser update failure (self.update is undefined)
   </li>
<li>Bug 13047: Updater should not send Kernel and GTK version
   </li>
<li>Bug 12998: Prevent intermediate certs from being written to disk
   </li>
<li>Bug 13245: Prevent non-english TBBs from upgrading to english version.
 </li>
</ul>
</li>
<li>Linux:
<ul>
<li>Bug 9150: Make RPATH unavailable on Tor binary.
   </li>
<li>Bug 13031: Add full RELRO protection.
 </li>
</ul>
</li>
</ul>

<p>The list of <a href="https://trac.torproject.org/projects/tor/query?keywords=~tbb-helpdesk-frequent&amp;status=!closed" rel="nofollow">frequently encountered known issues</a> is also available in our bug tracker.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-75774"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75774" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2014</p>
    </div>
    <a href="#comment-75774">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75774" class="permalink" rel="bookmark">my torrc file i edit it
to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>my torrc file i edit it<br />
to use many ports and i manually put every port  in my firefox browsers (many profiles)<br />
each profile working with diferent port<br />
but when i restrict an exit node to be from us or ca<br />
all port give ips from us<br />
how to edit that to make every port give ip from different country<br />
i want to make port 9150 give {us} ip<br />
and port 9152 give {ca} ip<br />
and so on<br />
but when i write ExitNodes {??} it over write the last ExitNodes {??}</p>
<p>SocksPort 9150<br />
ExitNodes {us}<br />
SocksPort 9152<br />
ExitNodes {ca}<br />
SocksPort 9153<br />
SocksPort 9154<br />
SocksPort 9155<br />
SocksPort 9156<br />
SocksPort 9157<br />
SocksPort 9158<br />
SocksPort 9159<br />
SocksPort 9160<br />
SocksPort 9161<br />
SocksPort 9165<br />
SocksPort 9170<br />
SocksPort 9175<br />
SocksPort 9180<br />
SocksPort 9185<br />
SocksPort 9190<br />
SocksPort 9195<br />
ControlPort 9151<br />
CookieAuthentication 1<br />
KeepalivePeriod 18000<br />
StrictNodes 1</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-75792"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75792" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-75774" class="permalink" rel="bookmark">my torrc file i edit it
to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-75792">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75792" class="permalink" rel="bookmark">Wow, you are really bad at</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wow, you are really bad at asking questions, and this shouldn't be asked here, anyway. Post to tor-talk.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-75814"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75814" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-75774" class="permalink" rel="bookmark">my torrc file i edit it
to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-75814">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75814" class="permalink" rel="bookmark">This is impossible,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is impossible, currently. The only thing you could do is run multiple tor daemons in parallel, each with a different torrc.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-75812"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75812" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2014</p>
    </div>
    <a href="#comment-75812">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75812" class="permalink" rel="bookmark">Why is IceaWeasel in TAILS</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why is IceaWeasel in TAILS still 24.8.0 after the update in TAILS 1.1.2 where it should be 24.8.1?<br />
inb4 "ask the TAILS people" : I don't have an email to communicate with them and I can;t sit around all day on #tails waiting for a TAILS dev to show up.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-75921"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75921" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-75812" class="permalink" rel="bookmark">Why is IceaWeasel in TAILS</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-75921">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75921" class="permalink" rel="bookmark">The fix was backported to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The fix was backported to 24.8.0</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-75829"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75829" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2014</p>
    </div>
    <a href="#comment-75829">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75829" class="permalink" rel="bookmark">Nice alpha. Approve Obfs4</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nice alpha. Approve Obfs4 for usage and add it to the next alpha and it will be even better.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-75866"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75866" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-75829" class="permalink" rel="bookmark">Nice alpha. Approve Obfs4</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-75866">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75866" class="permalink" rel="bookmark">Thanks for the interest in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the interest in obfs4.</p>
<p>Well, the good news on this front is that, the deployment preparations for obfs4 is slowly progressing, and is at the point of "needs bridges", because there isn't much point in deploying a transport if there isn't enough bridges offering the protocol (and indeed the test snapshots only have one bridge by default).</p>
<p>I wrote a post to tor-relays@ the other day soliciting volunteers to run bridges:<br />
<a href="https://lists.torproject.org/pipermail/tor-relays/2014-September/005372.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-relays/2014-September/005372…</a></p>
<p>And since people apparently were still using my old snapshot bundles, I also rebased my branch based on Tor Browser-4.0-alpha-3, and uploaded newer snapshots:<br />
<a href="https://lists.torproject.org/pipermail/tor-dev/2014-September/007535.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-dev/2014-September/007535.ht…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-75907"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75907" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-75866" class="permalink" rel="bookmark">Thanks for the interest in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-75907">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75907" class="permalink" rel="bookmark">Thanks Yawning, you&#039;re an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks Yawning, you're an Angel. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-76031"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-76031" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 29, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-75866" class="permalink" rel="bookmark">Thanks for the interest in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-76031">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-76031" class="permalink" rel="bookmark">Avast! Free anti-virus flags</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Avast! Free anti-virus flags 'obfs4proxy.exe' as virus Win32: Evo-gen [Susp.].<br />
Malwarebytes anti-malware free does not flag 'obfs4proxy'.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-75842"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75842" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2014</p>
    </div>
    <a href="#comment-75842">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75842" class="permalink" rel="bookmark">i have updated to Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i have updated to Tor Browser 4.0-alpha-3 version ,and temporarily not find any flaws.Thanks!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-75846"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75846" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2014</p>
    </div>
    <a href="#comment-75846">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75846" class="permalink" rel="bookmark">Hi,
sorry for 1/2 off-topic</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,<br />
sorry for 1/2 off-topic but TAILS has no forum and its urgent(?).<br />
They have a little bit strange announcement someone may can<br />
explain?:</p>
<p><a href="https://tails.boum.org/news/version_1.1.2/index.en.html" rel="nofollow">https://tails.boum.org/news/version_1.1.2/index.en.html</a><br />
Known issues<br />
    The version of tor shipped in Tails 1.1.2 really is 0.2.4.24, not 0.2.4.21 as reported in the logs and by tor --version. The reason is that the package was built with outdated files generated by autogen.sh, but this only affects the reported version, not the code.</p>
<p>AND old  announcement -tails 1.1.1- has tor update entry in<br />
<a href="https://git-tails.immerda.ch/tails/plain/debian/changelog" rel="nofollow">https://git-tails.immerda.ch/tails/plain/debian/changelog</a><br />
tails (1.1.1) unstable; urgency=medium<br />
  * Security fixes<br />
    - Upgrade Tor to 0.2.4.23-2~d70.wheezy+1 (fixes CVE-2014-5117).</p>
<p>For tails 1.1.2 NO tor UPDATE entry.<br />
Please anybody can explain this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-75853"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75853" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2014</p>
    </div>
    <a href="#comment-75853">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75853" class="permalink" rel="bookmark">the master password function</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the master password function does n't work</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-75859"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75859" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2014</p>
    </div>
    <a href="#comment-75859">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75859" class="permalink" rel="bookmark">This Version can&#039;t use in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This Version can't use in China .<br />
The flash bridges are never worked.<br />
The meek-google can't work. Because of the Google are blocked in China from may.<br />
The meek-amazon can used in Sep. 5th . but it is unstable. Now it can't work.<br />
All of the six FTE bridges are unable to connected. I have tested more than 20 FTE bridges that can use in Sep. 5th. They're all die now.<br />
All of the seven obfs3 bridges are unable to connected also. They need to be updated only. Then it works.<br />
All of the three ScrambleSuit bridges are unable to connected also. They need to be updated only. Then it works.</p>
<p>we're glad to see the bridges be updated in next release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-75865"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75865" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-75859" class="permalink" rel="bookmark">This Version can&#039;t use in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-75865">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75865" class="permalink" rel="bookmark">Unfortunately this is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Unfortunately this is somewhat difficult.  Currently the default bridges are run by long time members of the Tor Project (and community), and are not just randomly picked out of BridgeDB as they get substantial amounts of traffic.</p>
<p>It is probably somewhat unrealistic to continually rotate the default bridges (and would place a considerable burden on the administrators), when it is trivial for the GFW people (or any other censor for that matter) to pull the list of default bridges out of the bundle's configuration each time a release happens.</p>
<p>Improving bridge distribution is an interesting (and substantial) research question, which probably is the correct way of addressing this problem, but is something that is extremely non-trivial.</p>
<p>In the mean time, you could try meek via Azure (requires manual configuration, see <a href="https://lists.torproject.org/pipermail/tor-dev/2014-September/007525.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-dev/2014-September/007525.ht…</a>).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-75903"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75903" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-75859" class="permalink" rel="bookmark">This Version can&#039;t use in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-75903">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75903" class="permalink" rel="bookmark">It&#039;s very slow, but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's very slow, but meek-amazon works all the time for me in Mainland China.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-75892"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75892" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2014</p>
    </div>
    <a href="#comment-75892">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75892" class="permalink" rel="bookmark">How do you enable the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do you enable the in-browser updating to go from 4.0-alpha-2 to alpha 3? When I go to Help -&gt; About -&gt; Check for Updates it says TorBrowser is up to date.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-75902"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75902" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-75892" class="permalink" rel="bookmark">How do you enable the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-75902">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75902" class="permalink" rel="bookmark">I have the same issue in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have the same issue in debian.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-75999"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75999" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 29, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-75892" class="permalink" rel="bookmark">How do you enable the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-75999">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75999" class="permalink" rel="bookmark">It should work now. The</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It should work now. The necessary files for the update to work got uploaded a couple of hours ago.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-75904"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75904" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2014</p>
    </div>
    <a href="#comment-75904">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75904" class="permalink" rel="bookmark">Is Tails in any way</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is Tails in any way vulnerable with the saga of the Bash-a-mole in full rage? I hope this is a redundant question but I rather ask than assume because I have zero knowledge about Debian or its implementations within TAILS.</p>
<p>TIA</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-75983"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75983" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2014</p>
    </div>
    <a href="#comment-75983">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75983" class="permalink" rel="bookmark">Will 4.0-alpha2 update</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will 4.0-alpha2 update itself to 4.0-alpha3? Or do we download something?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-76000"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-76000" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 29, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-75983" class="permalink" rel="bookmark">Will 4.0-alpha2 update</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-76000">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-76000" class="permalink" rel="bookmark">The update does not happen</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The update does not happen automatically yet. You should get a notice of a new update is available. Or you can just go to Help -&gt; About Tor Browser -&gt; Check for Updates to check/download manually.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-75984"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75984" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2014</p>
    </div>
    <a href="#comment-75984">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75984" class="permalink" rel="bookmark">My system openSuse 13.1 +</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My system openSuse 13.1 + KDE 4.11.5 running TBB 3.66 always auto logout without any warning when TBB is playing html5 videos at Youtube, It is hard to tell who makes the bug.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-76005"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-76005" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 29, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-75984" class="permalink" rel="bookmark">My system openSuse 13.1 +</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-76005">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-76005" class="permalink" rel="bookmark">if &quot;auto logout&quot; means that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>if "auto logout" means that you're logged out of youtube, then it is most probably youtube's fault.</p>
<p>some sites, and I'd assume youtube belongs to them, will logout you whenever your IP address is changed (every 10 minutes).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-76027"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-76027" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 29, 2014</p>
    </div>
    <a href="#comment-76027">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-76027" class="permalink" rel="bookmark">Ive never tried anything but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ive never tried anything but the TBB.. What exactly is this  Tor B alpha? what does it have or not have that the TBB doesnt? </p>
<p>What makes this Alpha so different?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-76028"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-76028" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 29, 2014</p>
    </div>
    <a href="#comment-76028">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-76028" class="permalink" rel="bookmark">What exactly is the ALPHA</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What exactly is the ALPHA TB? Compared to TBB?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-76166"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-76166" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-76028" class="permalink" rel="bookmark">What exactly is the ALPHA</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-76166">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-76166" class="permalink" rel="bookmark">It&#039;s in development stage,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's in development stage, for folks who want to test it. If you prefer security over new features/bugfixes, stick to the regular one for now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-76217"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-76217" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-76028" class="permalink" rel="bookmark">What exactly is the ALPHA</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-76217">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-76217" class="permalink" rel="bookmark">The Tor Browser Bundle had</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Tor Browser Bundle had been renamed to just Tor Browser a while back.  This specific version is an Alpha release of the next major version of Tor Browser, meaning it has new feature but has yet to be properly tested.  If you want to know more you should research software versioning, but to make a long story short, if you are depending on Tor Browser to keep you safe you should probably stick with 3.6.6 if it works for you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-76201"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-76201" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2014</p>
    </div>
    <a href="#comment-76201">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-76201" class="permalink" rel="bookmark">vidalia-bridge-bundle-0</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>vidalia-bridge-bundle-0</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-76218"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-76218" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2014</p>
    </div>
    <a href="#comment-76218">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-76218" class="permalink" rel="bookmark">Was wondering if Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Was wondering if Tor employees will work with Free Net and The Invisible Internet Project to better improve Tor networks? I heard that Tor is under attack in all directions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-76257"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-76257" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2014</p>
    </div>
    <a href="#comment-76257">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-76257" class="permalink" rel="bookmark">I am an idiot but, I haven&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am an idiot but, I haven't used Tor in a while and when I opened the browser, the Tor browser mainpage is telling me I need to DL "Tor Bundle Update". Is this a legitimate, genuine and maliciously benign update from Tor or should I ignore the prompt all together.</p>
<p>DUUUHH.....I LIKE PIE!!! :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-76407"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-76407" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 06, 2014</p>
    </div>
    <a href="#comment-76407">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-76407" class="permalink" rel="bookmark">Hello Torproject,
can you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello Torproject,</p>
<p>can you make 'EntryNodes' and 'NumDirectoryGuards'<br />
independent for clients?<br />
Otherwise you can't set 'EntryNodes' and 'NumDirectoryGuards' manually like<br />
declared in consensus.</p>
<p>Thanks a lot.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-76539"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-76539" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 12, 2014</p>
    </div>
    <a href="#comment-76539">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-76539" class="permalink" rel="bookmark">Why this piece of garbage</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why this piece of garbage does not support random User agent? why not to implement addons like Secret Agent or Random Agent Spoofer?</p>
<p>I dont like the browser bundle, because it is an old version of firefox, but I read that the browser bundle has a unique identity,        </p>
<p>well my point is, implement random user agent usage!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-76562"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-76562" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 13, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-76539" class="permalink" rel="bookmark">Why this piece of garbage</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-76562">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-76562" class="permalink" rel="bookmark">The goal of Tor Browser is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The goal of Tor Browser is to make all Tor Browser users look like each other. Not to make you blend in with the rest of the web users in the world. You are after all using Tor, and the Tor exit relay IP addresses are known and public -- and that is not easy to solve, and maybe not even something we *should* solve:<br />
<a href="https://www.torproject.org/docs/faq#HideExits" rel="nofollow">https://www.torproject.org/docs/faq#HideExits</a></p>
<p>Having a randomly changing user agent can actually make things worse in a lot of ways, since it sure isn't going to help you blend in with the rest of the web users (what other users change their user agent for every http fetch?), and if you change it less often than that, it can become an identifier for you over time.</p>
<p>See also <a href="https://www.torproject.org/projects/torbrowser/design/#fingerprinting-linkability" rel="nofollow">https://www.torproject.org/projects/torbrowser/design/#fingerprinting-l…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-76822"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-76822" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 17, 2014</p>
    </div>
    <a href="#comment-76822">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-76822" class="permalink" rel="bookmark">New version major bug for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>New version major bug for wind XP pro3. As soon as I go into the options-general tab and try to change the default location for 'save files to' a mozilla error pops up and program closes. Reverting to 3.6.6</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-77179"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77179" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 21, 2014</p>
    </div>
    <a href="#comment-77179">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77179" class="permalink" rel="bookmark">This version 4 is just</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This version 4 is just awful. Keeps closing the whole program when the x is hit rather than opening a new tab as in previous versions.<br />
Horrible menu layout compared to the last and I keep hitting the no script button instead of the back button. Crashes if trying to change the default downloads folder. Annoying search engine box even in a blank page. Security, who knows!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-77184"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77184" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 21, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77179" class="permalink" rel="bookmark">This version 4 is just</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-77184">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77184" class="permalink" rel="bookmark">I think you are not refering</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think you are not refering to the subject of this blog post.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
