<!doctype html>
<html>
<head>
    <title>Torbutton Release 1.2.5, Google Captchas, and addons.mozilla.org | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Torbutton Release 1.2.5, Google Captchas, and addons.mozilla.org | Tor Project">
    <meta property="og:description" content="Torbutton 1.2.5 has been released. You can download it from the torbutton homepage. It has also...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/torbutton-release-125-google-captchas-and-addonsmozillaorg/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Torbutton Release 1.2.5, Google Captchas, and addons.mozilla.org
      </h1>
    <p class="meta">by mikeperry | April 10, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Torbutton 1.2.5 has been released. You can download it from <a href="https://www.torproject.org/torbutton/" rel="nofollow">the torbutton homepage</a>. It has also been submitted to <a href="https://addons.mozilla.org/en-US/firefox/addon/2275/" rel="nofollow">addons.mozilla.org</a>, though it may take a while for Mozilla to review the addon.</p>

<p>In addition to the numerous bug fixes mentioned in the <a href="https://gitweb.torproject.org//torbutton.git?a=blob;hb=HEAD;f=src/CHANGELOG" rel="nofollow">changelog</a>, one of the new features of this release is to provide the ability to automatically redirect to an alternate search engine when Google presents you with a captcha. The current options are <a href="https://www.ixquick.com" rel="nofollow">IxQuick</a>, <a href="http://www.bing.com" rel="nofollow">Bing</a>, <a href="http://search.yahoo.com" rel="nofollow">Yahoo</a>, and <a href="https://ssl.scroogle.org" rel="nofollow">Scroogle</a>. Since it supports SSL, and appears to have a <a href="https://www.ixquick.com/eng/protect-privacy.html" rel="nofollow">progressive stance on user privacy</a>, IxQuick is the current default.</p>

<p>For those unaware, Google's search engine has rate limiting features that cause it to <a href="http://googleonlinesecurity.blogspot.com/2007/07/reason-behind-were-sorry-message.html" rel="nofollow">present captchas</a> and sometimes even outright ban IP addresses that issue large numbers of search queries, especially if some of these queries appear to be searching for software vulnerabilities or unprotected comment areas.</p>

<p>The Tor Project has had multiple discussions with Google over the past 2 years about potential workarounds on either Torbutton or Google's side to reduce the number of captchas and ban pages presented to Tor users while issuing normal natural language queries.</p>

<p>Unfortunately, we were unable to come to a solution or any form of compromise that would reduce the number of captchas and outright bans seen by regular Tor users. We hope that this workaround will enhance the experience of Tor users while still allowing them to use Google for queries that don't result in a ban.</p>

<p>In addition, potentially identifying information (such as language, OS version, and Firefox version) will be stripped off of Google Search Box queries by default. This was a major problem for users of Debian and Ubuntu, which have decided to augment their rebranded Firefox implementations to provide an excessive amount of information to Google for some reason.</p>

<p>Furthermore, this release will also only update Torbutton via Tor by default to address concerns with the data retention policies of <a href="https://addons.mozilla.org/" rel="nofollow">addons.mozilla.org</a>, as well as to prevent censored users from being revealed as Tor users during the Torbutton update download, which happens over http.</p>

<p>While Mozilla does have a <a href="http://www.mozilla.com/en-US/privacy-policy.html" rel="nofollow">blanket privacy policy</a> covering all of their websites, they currently do not have a clear data retention or sanitization policy on <a href="https://addons.mozilla.org/en-US/statistics/addon/2275" rel="nofollow">data that is collected and retained</a> during the use of addons.mozilla.org and during the addon update process. Mozilla has informed us that they are working hard to improve their practices and develop a good privacy and data retention policy specific to addons.mozilla.org. However, until such a policy emerges, we have decided that it is best to ensure that Tor users' privacy is protected during the update process via the use of our network.</p>

<p>Data retention concerns aside, the fact that addon update downloads are performed over HTTP can allow censorship regimes to detect the Torbutton download, and to prevent it from happening. For the safety of our censored users, these updates must happen over Tor by default until Mozilla also supports SSL for its addon update downloads. The integrity of the addon is verified by downloading a SHA1 hash over SSL, so this approach should not expose users to exit node tampering.</p>

<p>We have investigated having Torbutton only update via our servers, but this is infeasible for three reasons. First, censored users often cannot reach our servers, so they would be forced to use Tor anyway to safely update. Second, addons hosted on addons.mozilla.org are not permitted to provide a custom update url, so we would have to maintain two versions, or delist Torbutton from that site. Third, future versions of Firefox are expected to ping addons.mozilla.org anyway for statistics gathering purposes.</p>

<p>The unfortunate side effect is that performing these updates via Tor likely also means that the count of Torbutton users on the addons.mozilla.org site will gradually tend downward, and the Torbutton addon will be listed lower in response to searches on the site, since it will appear that we only have a number of users equal to the number of Tor exit nodes once everyone has upgraded.</p>

<p>Not a lot of cheerful news, but as always, we're doing our best to work with what we have.</p>

<p>The complete changelog for this release is as follows:</p>

<ul>
<li>bugfix: bug 1169: Fix blank popup conflict with CoolPreviews
  </li>
<li>bugfix: bug 1246: Fix IST and other HH:30 timezone issues.
  </li>
<li>bugfix: bug 1219: Fix the toggle warning loop issue on settings change.
  </li>
<li>bugfix: bug 1321: Fix a session restore bug when closing the last window
  </li>
<li>bugfix: bug 1302: Update useragent to FF3.6.3 on WinNT6.
  </li>
<li>bugfix: bug 1157: Add logic to handle torbutton crashed state conflicts
  </li>
<li>bugfix: bug 1235: Improve the 'changed-state' refresh warning message
  </li>
<li>bugfix: bug 1337: Bind alert windows to correct browser window
  </li>
<li>bugfix: bug 1055: Make the error console the default log output location
  </li>
<li>bugfix: bug 1032: Fix an exception in the localhost proxy filter
  </li>
<li>misc: Always tell a website our window size is rounded even if it's not
  </li>
<li>misc: Add some suggestions to warning about loading external content
  </li>
<li>new: Add option to always update Torbutton via Tor. On by default
  </li>
<li>new: Redirect Google queries elsewhere on captcha (default ixquick)
  </li>
<li>new: Strip identifying info off of Google searchbox queries
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/partners">
          partners
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-5115"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5115" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 10, 2010</p>
    </div>
    <a href="#comment-5115">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5115" class="permalink" rel="bookmark">Very good!!!!!!!!!!!!!! I&#039;m</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Very good!!!!!!!!!!!!!! I'm going to add it to the next release of <strong>factorbee!!!</strong> (yeah, maybe it's going to be the one of today!!!!!!). I hope nothing of important has changed in the preferences of TorButton, but i'll change this preference <em>extensions.torbutton.update_torbutton_via_tor</em>!!!!! ... i'll patch it to set it to `false' in my TOR Browser Bundle!!!!!!!!!!!!! I think that all updating systems should be disabled by default, in a TorBB!!!!!!!!! but everything else seems OK!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Yeah, this is super!!!!!!!!!! <strong>I very like TorButton!!!!!!</strong>----<br />
I also made one Firefox addon: it's <strong>BeeFREE</strong>!!!!!!!!!!!!!!!!!, I'm including it in factorbee too!!!! but i'm sure you already knew of it, <em>as you copied all the updates ideas from it</em>!!!!!!!!! and i'm happy you copied them!!!!!!!!!!!!!! I very dislike AMO (addons.mozilla.org)!!!!!!!!!! I withdrew BeeFree from AMO, because of their totalitarian, invasive centralization!!!!!!!!!!! and yeah!!! f*** to their statistics!!!!!!!!!!! This is the article i wrote to explain why i added one autonomous updating system to beefree, and why all addons developers have to do the same: <strong><a href="http://honeybeenet.altervista.org/beefree/?id=105300" rel="nofollow">http://honeybeenet.altervista.org/beefree/?id=105300</a></strong> !!!!!!!!!!!!! They also censored some of my posts i sent to their blog in this thread <a href="http://tinyurl.com/ydsjdmn" rel="nofollow">http://tinyurl.com/ydsjdmn</a> !!!!! My suggestion is to <strong>avoid to use AMO!! AMO = Googlezilla</strong>!!!!!!!!!!!!!!!</p>
<p>~bee!!!!!!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5118"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5118" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  mikeperry
  </article>
    <div class="comment-header">
      <p class="comment__submitted">mikeperry said:</p>
      <p class="date-time">April 10, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5115" class="permalink" rel="bookmark">Very good!!!!!!!!!!!!!! I&#039;m</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5118">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5118" class="permalink" rel="bookmark">If you disable updates of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you disable updates of addons in Firefox with <b>extensions.update.enabled</b>, Torbutton won't update via Tor or not. I am still using the Firefox update system. I just wrote an nsIProtocolProxyFilter to set the proxy on Torbutton updates to Tor. </p>
<p><a href="https://www.torproject.org/torbutton/design/#id2937206" rel="nofollow">https://www.torproject.org/torbutton/design/#id2937206</a></p>
<p>Also, I had no idea BeeFree did this. I didn't even know BeeFree existed. Seems like a hard-coded version of AdBlock Plus?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5119"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5119" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 10, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to mikeperry</p>
    <a href="#comment-5119">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5119" class="permalink" rel="bookmark">Cancel almost everything of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Cancel almost everything of what i said about "update_torbutton_via_tor", because i understood what it does only now, after looking at the source code of <strong>TorButton!!!!!!!</strong> yeah, you're right, if the updates are disabled that option isn't used!!!!!!!! though I disabled it in the release of factorbee i published today!!!!! Well, nobody will notice any difference!!!!</p>
<p>As for BeeFree, you're almost right!!!!!! It's like an hard-coded version of AdBlock Plus, but <strong>beefree</strong> doesn't work to remove banners and similar things, but it's useful to remove <strong>TRACKING LINKS!!!!!!</strong> It's the only addon in the world doing that!!!!!!!!!! it's very unique!!!!! and it's the second of the current three projects at the HONEY BEE NET!!!!!! Actually, beefree is three/four addons into one!!!!! It gives you a very honey homepage, so that you don't need to connect yourself with a server every-time you start firefox!!!(it's the page factorbee uses as homepage too!!!!this feature is disabled by default!!) It gives you protection with hard-coded filters against tracking links, and against all javascript tracking links on all websites!!! And, last but not least, beefree can also edit the HTTP headers to remove those information you don't want to leak!!!! For example, it has a very smart way to remove the HTTP referrers!!! HTTP referrers get automatically removed every time you move from a domain to another!!! In this way it doesn't break anything!!!!! and different websites won't know where you were surfing before!!!!!! but within the same domain the referrer is sent to avoid to break something!!!!</p>
<p>If you <strong>install beefree</strong>, and you try to go on Google, Dogpile or YouTUBE, you'll see what it does!!!!! For example, YouTUBE has plenty of javascript-based tracking links (read my article <strong><a href="http://honeybeenet.phpbb3now.com/viewtopic.php?f=14&amp;t=227" rel="nofollow">http://honeybeenet.phpbb3now.com/viewtopic.php?f=14&amp;t=227</a></strong> !!!!!!!!) and if you want to watch the videos (i'm talking about a normal usage of Firefox, even without using TOR), you need to keep javascripts enabled!!!!!!! I think that even NoSCRIPT cannot protect you against tracking links in javascript, but beefree does!!!!!!!!! So, i always suggest to use BeeFree and AdBlock Plus together, because they're two very needed addons!!!!!!!!!!!!!! This is the website for <strong>BeeFree: <a href="http://honeybeenet.altervista.org/beefree/" rel="nofollow">http://honeybeenet.altervista.org/beefree/</a></strong> !!!!! There is everything you may want to know about it!!!! Plenty of webpages to read!!!!!!! The list of hard-coded filters is here: <a href="http://honeybeenet.altervista.org/beefree/?id=109000" rel="nofollow">http://honeybeenet.altervista.org/beefree/?id=109000</a> !!!! Filters are hard-coded, because beefree does a lot of string manipulations, and those stuffs aren't possible to do with regexps alone!!!!!!!!!!!</p>
<p>~bee!!!!!!!!!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-5116"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5116" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 10, 2010</p>
    </div>
    <a href="#comment-5116">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5116" class="permalink" rel="bookmark">&quot;Always tell a website our</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Always tell a website our window size is rounded even if it's not"</p>
<p>What is the purpose of this setting?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5117"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5117" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  mikeperry
  </article>
    <div class="comment-header">
      <p class="comment__submitted">mikeperry said:</p>
      <p class="date-time">April 10, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5116" class="permalink" rel="bookmark">&quot;Always tell a website our</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5117">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5117" class="permalink" rel="bookmark">To provide further</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To provide further protection against mechanisms like panopticlick. If you disable the window resizing code because it either causes problems or you find it annoying, there's no reason why this means we should stop protecting you altogether.</p>
<p>See <a href="http://panopticlick.eff.org/" rel="nofollow">http://panopticlick.eff.org/</a> and <a href="https://blog.torproject.org/blog/effs-panopticlick-and-torbutton" rel="nofollow">https://blog.torproject.org/blog/effs-panopticlick-and-torbutton</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-5120"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5120" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 10, 2010</p>
    </div>
    <a href="#comment-5120">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5120" class="permalink" rel="bookmark">Please stop allowing that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please stop allowing that thing called "bee" from posting on the Tor blog.  I am so tired of her/his posting style and insane use of exclimation points.  How old can it be?  Maybe 15 years old?  (there is no way it is an adult who has skill in creating anonymity and security software)  Not to mention all he is doing (seemingly) is trying to spam the Tor blog for his own bundle...and insanity.</p>
<p>Please stop letting his posts through.</p>
<p>Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5122"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5122" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  mikeperry
  </article>
    <div class="comment-header">
      <p class="comment__submitted">mikeperry said:</p>
      <p class="date-time">April 10, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5120" class="permalink" rel="bookmark">Please stop allowing that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5122">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5122" class="permalink" rel="bookmark">I too find bee&#039;s posts hard</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I too find bee's posts hard to read. I wish he wouldn't obfuscate his ideas behind such awful writing. It looks like he might have had a good idea or two in that most recent comment, but it's really hard to parse all of it. It might be nice if it was possible to collaborate with him. </p>
<p>I can understand the bee obsession (maybe), but there's a big difference between the breeze of humor and the winds of insanity.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-5121"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5121" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 10, 2010</p>
    </div>
    <a href="#comment-5121">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5121" class="permalink" rel="bookmark">Re: stopping the madness of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Re: stopping the madness of the thing called "bee":</p>
<p>Can Tor project limit the amount of exclimation points allowed?  Maybe mark as spam like the AMO blog had to due with bee? </p>
<p>Please stop bee.  Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5134"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5134" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 13, 2010</p>
    </div>
    <a href="#comment-5134">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5134" class="permalink" rel="bookmark">Bee-haters calm down,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bee-haters calm down, please! </p>
<p>While his posting style may be slightly irritating, some of his remarks and the pointers to his work are relevant IMHO.</p>
<p>Peace.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5424"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5424" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 18, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5134" class="permalink" rel="bookmark">Bee-haters calm down,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5424">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5424" class="permalink" rel="bookmark">bee&#039;s posting style aside,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>bee's posting style aside, bee doesn't understand security nor firefox.  bee is simply adding in various plugins/extensions and calling it good.  </p>
<p>case in point, look at download.sh from the source bundle:</p>
<p><cite># <a href="https://www.torproject.org/vidalia/" rel="nofollow">https://www.torproject.org/vidalia/</a><br />
wget "<a href="https://www.torproject.org/vidalia/dist/vidalia-0.2.7.tar.gz" rel="nofollow">https://www.torproject.org/vidalia/dist/vidalia-0.2.7.tar.gz</a>"<br />
let counter++</cite></p>
<p>The script doesn't download the pgp signature, nor check it.  This is true for every download link in that file.  And then to make the user feel better:</p>
<p><cite>md5sum * &gt; ../sources.md5sum<br />
sha1sum * &gt; ../sources.sha1sum<br />
</cite></p>
<p>Rather than bother checking the md5 or sha1 hashes from the source website, just create them all AFTER the download and compare against that.  If you have a corrupt/malicious download, you have no way to know that using bee's method.</p>
<p>Also, "wget" is called from the environment PATH variable, not specifically hardcoded to a path.  While easier to code, anything can be called wget and download.sh will run it.  </p>
<p>Also, all of the scripts use "/tmp/factorbee", which as a known path, is exploitable.  mkstemp would be preferable.  </p>
<p>The tor config file has this rampant problem too,<br />
<cite><br />
DataDirectory /tmp/factorbee/app/tor-cache<br />
GeoIPFile /tmp/factorbee/app/tor/share/tor/geoip<br />
</cite></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5432"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5432" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 20, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5424" class="permalink" rel="bookmark">bee&#039;s posting style aside,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5432">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5432" class="permalink" rel="bookmark">HI!!!!!!!!!
&gt; bee doesn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>HI!!!!!!!!!</p>
<p>&gt; <i>bee doesn't understand security nor firefox.</i><br />
And definitely, you don't understand honey bees!!!!!!!!!</p>
<p>&gt; <i>The script doesn't download the pgp signature, nor check it. This is true for every download link in that file</i><br />
You should check them manually, if you mind to!!!<br />
I made the download.sh file for your convenience!!! You aren't forced to use it!!!!<br />
You're of course free to download all the files in the way you like more, or even to take them from somewhere else (CDs)!!!!!!<br />
That script is mostly useful to let you see which source packages you need to build factorbee!!!!!!!(and where you need to save the tarballs!)</p>
<p>&gt; <i>"wget" is called from the environment PATH variable, not specifically hardcoded to a path</i><br />
If your computer is infected with a rootkit, even having a full PATH won't help!!!!!<br />
I presume the computer where you'll build, and also use, factorbee to be already "safe"!!!!!!!!!!</p>
<p>What if you're using a poisoned version of the GNU C Compiler (GCC)?!!! The build scripts of factorbee have no ways to know that!!!!!!<br />
It's the same for the PATHs!!!! It's not a fault of factorbee if your environment PATH variable points to nowhere, or to a folder with a false wget!!!!!!!</p>
<p>Good luck in using an unsafe computer infected with virii, rootkits, hardware keyloggers etc!!!! Factorbee isn't made to protect you against those kinds of stuffs!!!!!!</p>
<p>&gt; <i>all of the scripts use "/tmp/factorbee", which as a known path, is exploitable</i><br />
It's not a bug, but a well-known limitation!!!!!!!!!!</p>
<p>&gt; <i>mkstemp would be preferable. </i><br />
&gt; <i>The tor config file has this rampant problem too,</i><br />
&gt; <i>DataDirectory /tmp/factorbee/app/tor-cache</i><br />
That's an encrypted directory, if you've got EncFS installed, or it gets mounted into the RAM memory if you run factorbee as root!! (and then factorbee will drop the root privileges!!!) Factorbee will refuse to start if the "/tmp/factorbee" directory isn't enough safe!!!!!!<br />
Having a fixed path (/tmp/factorbee) gives disadvantages but also plenty of advantages!!!!!<br />
The disadvantages mostly exist if your computer is infected with some trojans, but then even after `mktemp' also one remote "ls /tmp" could print where factorbee is located!!!!!! A forensic analysis of your disk won't give a lot of information about what was stored into /tmp/factorbee (the folder gets renamed before getting deleted), because that's only a mountpoint!!!!! The files are (usually) either encrypted or saved into the memory (RAM, with the swap files disabled!!!!!!) and firefox profiles could be stored into a ram disk (files in the ram disk get also wiped!!)<br />
If you run factorbee, with both: encfs and the root privileges, all the files (like the "tor-cache") are encrypted and the encrypted files are stored into the volatile memory!!!!!!!!!!!!!!!!!! I don't think that it'll be so easy for anybody to recover the files!!!!!!!!!!!!!!!!<br />
There isn't any "rampant problem", except for your absolute misconceptions in understanding how factorbee works!!!!!!!!!!!</p>
<p>THERE IS NOT COMPARISON!!!!!<br />
<strong>The official Tor Browser Bundle, is very much more UNSAFE than factorbee!!!!</strong><br />
It stores everything (yeah, including the "DataDirectory" "tor-cache", firefox profiles, everything!!!) in plain-text on your disk!!!!!!!</p>
<p>Well, ok, whatever!!! <strong>THANK YOU</strong> for getting interested in factorbee!!!!!!!!!!!!! </p>
<p>bye!!!!!!!!!!<br />
~bee!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5434"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5434" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 20, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5424" class="permalink" rel="bookmark">bee&#039;s posting style aside,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5434">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5434" class="permalink" rel="bookmark">I dunno why, but I kept this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I dunno why, but I kept this for last, and then i forgot to reply to the <strong>most funny part of his post!!!!!!!!!!!!</strong><br />
Ah yeah, i'm also presuming a gender for you!!!!!!!!!!</p>
<p>&gt; <i>then to make the user feel better:</i><br />
&gt; <i>md5sum * &gt; ../sources.md5sum</i><br />
&gt; <i>sha1sum * &gt; ../sources.sha1sum</i><br />
&gt; <i>Rather than bother checking the md5 or sha1 hashes from the source website, just create them all AFTER the download and compare against that</i></p>
<p>That's of course untrue!!!!! </p>
<p><strong>But that's very funny too!!!! So, you believe that the <em>download.sh</em> script generates the MD5/SHA1 hash values of all downloaded files, and then it checks if those hash values are OK against the same files it used to generate the hash values!!!!!!!!!!! lol!!!!!!!!!!!!!!!!!!!!!!!!!!!!! </strong></p>
<p>You should really read the "README" file, you've got along with the source package!!!!!!! it's written there, that it's your duty to check the downloaded files <strong>fingerprints!!!!!!!!!</strong> (they're not even the same thing of the checksums...)!!!</p>
<p>These two files, sources.md5sum and sources.sha1sum, are generated using the downloaded files, but after that, they are not checked against anything!!!!!!!!!!!!!!!!!!!!!!! it's well written in the files you didn't read!!!!!!!!!<br />
Those two files, are useful because they're saved inside the auto-generated source-tarball of factorbee!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br />
For example, you could share the source and binary tarballs of factorbee, and when your friends will get the source and binary tarballs, and both are "ok" (i.e.: they aren't hijacked/poisoned/fakes -- you could sing your own tarballs with your own GPG key) then the <em>sources.md5sum and sources.sha1sum</em> files, will inform ur friends about what files were used to build the binaries!!!!! You could also add the original source files into the "source tarball of factorbee", but then the size of that file will increase from 1MB to 220MB!!! (the size of the QT package alone is ~120MB!!!!) So, keeping only the hash values of all files, has the same results and reduces the size of the source-tarball of factorbee!!!!!! because it's still possible to know which sources were used to build the binaries, without including the real tarballs...!!!!!!!!!!!! this is why those two files are generated and included into the source-tarball!!!!!!!!!!! they aren't made as a way to check whenever the downloads went ok!!!!!!!!<br />
Please, at least read the <em>README</em>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br />
Sometimes i've to think that I'm surrounded by .........!!<br />
<a href="http://www.youtube.com/watch?v=ymzh7YAlZng" rel="nofollow">http://www.youtube.com/watch?v=ymzh7YAlZng</a> ...hahahah im kidding, but GOTCHA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
<p>bye!!!!!!!!!!!!<br />
~bee!!!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-5138"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5138" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 13, 2010</p>
    </div>
    <a href="#comment-5138">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5138" class="permalink" rel="bookmark">Sorry about offtopic, but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry about offtopic, but WTF is going on with Tor network??? Someone is heavvy DoSSing public nodes. I tested by seting my own pc ar public realy. After some time, huge traffic frow from, nigeria, egypt and so on. This crap started yesterday, when some 40% of relays just dissapered. :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5422"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5422" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">April 18, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5138" class="permalink" rel="bookmark">Sorry about offtopic, but</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5422">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5422" class="permalink" rel="bookmark">http://metrics.torproject.org</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://metrics.torproject.org/graphs.html#relays" rel="nofollow">http://metrics.torproject.org/graphs.html#relays</a>  that doesn't show a 40% drop.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5436"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5436" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 20, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-5436">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5436" class="permalink" rel="bookmark">It does show a big drop</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It does show a big drop though, so apparently something is/was happening.  I suspect those graphs are also heavily averaged, so gather you're not going to notice any larger short-term spikes.  I experienced first hand the effects of this on Tor performance as a client at the time, and your own Time-to-complete graphs back both those things up given the sharp increase in delay.  Things are running better again now, but there was a point where Tor became almost unusable here around the start of this event.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-5139"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5139" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 14, 2010</p>
    </div>
    <a href="#comment-5139">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5139" class="permalink" rel="bookmark">&gt;tested by seting my own pc</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;tested by seting my own pc ar public realy. After some time, huge traffic frow from, nigeria, egypt and so on.</p>
<p>Being you a relay server, it's quite normal for your machine to receive/resend a lot of traffic from all over the world, and in particular from repressive or intolerant countries : serving as a relay to help users from those countries is the reason why you would run a Tor relay after all  :=)</p>
<p>Of course w/o seing your machine's detailed traffic stats nobody can affirm there isn't something wrong with it, but a priori if you have no other problems than are seing a lot of connections/traffic going thru your Tor's machine, then I would say it's working as designed... and yes I believe every tor user should be configured as a relay when and wherever possible. </p>
<p>Thank you for helping freedom of communication at home and abroad!</p>
<p>--<br />
Noino</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
