<!doctype html>
<html>
<head>
    <title>Academic (Postdoc, PhD, and Master&#39;s) positions available for Tor-related research | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Academic (Postdoc, PhD, and Master&#39;s) positions available for Tor-related research | Tor Project">
    <meta property="og:description" content="As more anonymous communications and PETs researchers join the academic ranks, there is an...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/academic-postdoc-phd-and-masters-positions-available-tor-related-research/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Academic (Postdoc, PhD, and Master&#39;s) positions available for Tor-related research
      </h1>
    <p class="meta">by ian | September 24, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>As more anonymous communications and PETs researchers join the academic ranks, there is an increasing availability of Tor-related research positions at the postdoctoral, PhD, and Master's levels.  (Note: we prefer the term "training of Highly Qualified Personnel" to "pyramid scheme".)</p>

<p>Steven Murdoch (at Cambridge) and I (at Waterloo) each have some such positions available.  See information and links below.</p>

<p>   - Ian</p>

<p><strong>PhD position at Cambridge</strong></p>

<p>Funding is available for a PhD student to work at the University of Cambridge Computer Laboratory, on the topic of privacy enhancing technologies and anonymous communications, starting in April 2012.</p>

<p>The sponsorship is jointly provided by Microsoft Research Cambridge and under the Dorothy Hodgkin Postgraduate Awards scheme. As such, applicants must be nationals from India, China, Hong Kong, South Africa, Brazil, Russia or <a href="http://www.oecd.org/dataoecd/32/40/43540882.pdf" rel="nofollow">countries in the developing world</a> as defined by the Development Assistance Committee of the OECD.</p>

<p>The application deadline is soon (28 October 2011), so please circulate this advertisement to anyone who you think might find it of interest.</p>

<p>Further details can be found on the <a href="http://www.admin.cam.ac.uk/offices/hr/jobs/vacancies.cgi?job=8848" rel="nofollow">University website</a>, and enquiries should be sent to <a href="mailto:Steven.Murdoch@cl.cam.ac.uk" rel="nofollow">&lt;Steven.Murdoch@cl.cam.ac.uk&gt;</a>.</p>

<p><strong>PhD and Master's positions at Waterloo</strong></p>

<p>One of the particular focuses of the Cryptography, Security, and Privacy (CrySP) group at the University of Waterloo is research into privacy-enhancing technologies and anonymous communication networks.  We have much ongoing work on Tor, with an eye to improving its security, privacy, scalability, and performance.</p>

<p>Students interested in applying for PhD and Master's research positions in the CrySP group should email Ian Goldberg <a href="mailto:iang@cs.uwaterloo.ca" rel="nofollow">&lt;iang@cs.uwaterloo.ca&gt;</a> with "Tor research position" in the subject line.</p>

<p><strong>Postdoc position at Waterloo</strong></p>

<p>The Cryptography, Security, and Privacy (CrySP) research group at the University of Waterloo is seeking applications for a postdoctoral research position in the field of privacy-enhancing technologies, preferably on the topic of privacy-preserving communications systems.  This position will be held in the Cheriton School of Computer Science.</p>

<p>Applicants must hold a PhD in a related field, and should have a proven research record, as demonstrated by publications in top security and privacy venues (such as Oakland, CCS, USENIX Security, and NDSS) and/or top venues specific to privacy-enhancing technologies (such as PETS).</p>

<p>The start date of the position is negotiable. The position may be for one or two years.</p>

<p>Applicants should submit a CV, a research plan, two or three selected papers, and the names and contact information of three references.</p>

<p>For further information about the position, or to apply, please send email to Ian Goldberg <a href="mailto:iang@cs.uwaterloo.ca" rel="nofollow">&lt;iang@cs.uwaterloo.ca&gt;</a> with "Postdoctoral position" in the subject line. Applications may be considered as they arrive.</p>

<p>See <a href="http://crysp.uwaterloo.ca/prospective/postdoc/" rel="nofollow">http://crysp.uwaterloo.ca/prospective/postdoc/</a> for more information.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/research">
          research
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-11879"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11879" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 25, 2011</p>
    </div>
    <a href="#comment-11879">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11879" class="permalink" rel="bookmark">Please help chinese people.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please help chinese people. we can't connect to Tor for about 2 weeks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11884"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11884" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 25, 2011</p>
    </div>
    <a href="#comment-11884">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11884" class="permalink" rel="bookmark">So what are the requirements</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So what are the requirements for the Waterloo positions? A+ GPA?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11899"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11899" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  ian
  </article>
    <div class="comment-header">
      <p class="comment__submitted">ian said:</p>
      <p class="date-time">September 26, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11884" class="permalink" rel="bookmark">So what are the requirements</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11899">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11899" class="permalink" rel="bookmark">While that would of course</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>While that would of course help, it's not a strict requirement.  Strong letters of recommendation are as important as grades.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11963"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11963" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to ian</p>
    <a href="#comment-11963">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11963" class="permalink" rel="bookmark">Can I apply the position in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can I apply the position in Cambridge and Waterloo at the same time?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11969"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11969" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sjmurdoch
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sjmurdoch said:</p>
      <p class="date-time">October 02, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11963" class="permalink" rel="bookmark">Can I apply the position in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11969">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11969" class="permalink" rel="bookmark">That will be fine from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That will be fine from Cambridge's perspective, but I can't comment about Waterloo. At a later stage of the process you will be asked to say which other positions you are applying to, but that is not needed for the first stage.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12173"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12173" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 17, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to sjmurdoch</p>
    <a href="#comment-12173">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12173" class="permalink" rel="bookmark">How many students have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How many students have contacted you about this Tor research position in Cambridge  so far( I mean  how many students  I will compete with if I apply for pursuing  the PhD  degree in Cambridge）?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12177"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12177" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sjmurdoch
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sjmurdoch said:</p>
      <p class="date-time">October 18, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12173" class="permalink" rel="bookmark">How many students have</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12177">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12177" class="permalink" rel="bookmark">There have been plenty of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There have been plenty of applications, but most haven't included all the material requested in the advert. I'd guess that less than 10 actually are valid applications.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12350"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12350" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to sjmurdoch</p>
    <a href="#comment-12350">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12350" class="permalink" rel="bookmark">If we sent all the material</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If we sent all the material including CV, Transcript, RP, and we got declined by University of Cambridge finally, will you  notify  us the result?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12397"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12397" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sjmurdoch
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sjmurdoch said:</p>
      <p class="date-time">October 29, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12350" class="permalink" rel="bookmark">If we sent all the material</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12397">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12397" class="permalink" rel="bookmark">I&#039;m still working on sending</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm still working on sending acknowledgements, but yes you'll get notified one way or another by the 4th of November.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12479"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12479" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 02, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to sjmurdoch</p>
    <a href="#comment-12479">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12479" class="permalink" rel="bookmark">I sent my application</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I sent my application material in hurry once I have completed my draft in case that I won't miss the deadline.  I am a little worried about the some grammar and editing error in my CV and Research Plan, do these errors have some negative impact on my application?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div></div><a id="comment-12458"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12458" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 01, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to ian</p>
    <a href="#comment-12458">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12458" class="permalink" rel="bookmark">what does  this sentence</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what does  this sentence means:<br />
Note: we prefer the term "training of Highly Qualified Personnel" to "pyramid scheme"<br />
we do not understand it. could you explain it to us?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-12561"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12561" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2011</p>
    </div>
    <a href="#comment-12561">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12561" class="permalink" rel="bookmark">I sent my documents to Prof.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I sent my documents to Prof. Ian Goldberg on October 28th but I have not gotten any reply. Would you please let me know that in case of rejection you inform the sender or just ignore it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
