<!doctype html>
<html>
<head>
    <title>Tor, Germany, and Data Retention | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor, Germany, and Data Retention | Tor Project">
    <meta property="og:description" content="With the &#34;enforcement&#34; phase of Germany&#39;s data retention law coming into effect on January 1...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-germany-and-data-retention/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor, Germany, and Data Retention
      </h1>
    <p class="meta">by arma | October 17, 2008</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>With the "enforcement" phase of Germany's data retention law coming into effect on January 1 2009, it's time to start considering design modifications for Tor to make us more resistant. There are many different pieces to consider, including</p>

<ul>
<li>How should we change path selection so Tor clients are less at risk from German ISPs that decide to log?
</li>
<li>What exactly will German ISPs log, and who is supposed to have access to it?
</li>
<li>What suggestions should we give to German Tor relay operators, and German privacy advocates in general, about how they should fight this law without putting themselves too much at risk?
</li>
</ul>

<p>I propose some technical changes to Tor in this or-dev post:<br />
<a href="http://archives.seul.org/or/dev/Oct-2008/msg00001.html" rel="nofollow">http://archives.seul.org/or/dev/Oct-2008/msg00001.html</a></p>

<p>Stay tuned for the policy suggestions -- perhaps we'll cover those at 25C3!</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-297"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-297" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Markus Petersen (not verified)</span> said:</p>
      <p class="date-time">October 17, 2008</p>
    </div>
    <a href="#comment-297">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-297" class="permalink" rel="bookmark">Not just Germany</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm certain that you have not missed that this data retention is not only a problem in Germany, but in all of the European Union, already or soon-to-be.</p>
<p>We in Denmark have had data retention laws in effect since September 15th, 2007 (<a href="http://en.wikipedia.org/wiki/Telecommunications_data_retention#Data_retention_in_Denmark" rel="nofollow">http://en.wikipedia.org/wiki/Telecommunications_data_retention#Data_ret…</a>) . And it is very far-reaching. Luckily, the privacy and anonymity-aspects of this have recently been discussed openly, but I am sure there are many people who still have to fully comprehend the consequences of the direction we are heading.</p>
<p>I am aware that Denmark has very few Tor operators, compared to Germany, but none the less, it is a problem for the network as well, I suspect. No?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-298"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-298" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>WisedUp (not verified)</span> said:</p>
      <p class="date-time">October 17, 2008</p>
    </div>
    <a href="#comment-298">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-298" class="permalink" rel="bookmark">German ISPs</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>These are important questions since often when I log on thru Tor I find myself on a German server.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-302"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-302" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 18, 2008</p>
    </div>
    <a href="#comment-302">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-302" class="permalink" rel="bookmark">Not that I know what I&#039;m</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not that I know what I'm talking about but; would it be reasonable to have TOR send out dummy connections with dummy data? That may create speed issues however it can be made as an option people can enable or disable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-303"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-303" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 19, 2008</p>
    </div>
    <a href="#comment-303">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-303" class="permalink" rel="bookmark">is  this data retetention</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>is  this data retetention programme will affect  the clients outside europe lie asia &amp; middle east countries.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-307"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-307" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 23, 2008</p>
    </div>
    <a href="#comment-307">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-307" class="permalink" rel="bookmark">SORM in Russia works since 1995</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That work for a long time in Russia (since 1995), and it's called SORM :(<br />
And most peoples just don't care.<br />
<a href="http://en.wikipedia.org/wiki/SORM" rel="nofollow">http://en.wikipedia.org/wiki/SORM</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-309"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-309" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 25, 2008</p>
    </div>
    <a href="#comment-309">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-309" class="permalink" rel="bookmark">How do I know if exit nodes</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do I know if exit nodes are faking SSL certificates, espescially on IRC networks?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-315"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-315" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">October 29, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-309" class="permalink" rel="bookmark">How do I know if exit nodes</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-315">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-315" class="permalink" rel="bookmark">confirm the ssl fingerprint</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You could ask the irc network to confirm the ssl cert fingerprint.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-311"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-311" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 26, 2008</p>
    </div>
    <a href="#comment-311">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-311" class="permalink" rel="bookmark">China is watching all the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>China is watching all the traffic all the time, that really sucks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-320"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-320" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Vikarti Anatra (not verified)</span> said:</p>
      <p class="date-time">October 30, 2008</p>
    </div>
    <a href="#comment-320">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-320" class="permalink" rel="bookmark">SORM(correctly speaking for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>SORM(correctly speaking for Internet it will be SORM-2,SORM-1 is for phones) in Russia. Well, it's (basically) required to get ISP's license which is necessary for their operations, it's not 'total monitoring' system(i.e. it doesn't record ALL data for future use, it allow to monitor specific  in real-time)</p>
<p>and hardware involved will cost too much for almost any tor node to install. So this leaves position of Tor in Russia rather..interesting.(Especially if exit node funcionality is enabled).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-325"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-325" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 05, 2008</p>
    </div>
    <a href="#comment-325">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-325" class="permalink" rel="bookmark">Sweden will soon start to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sweden will soon start to log all traffic that goes in and out of the country.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-326"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-326" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>PETER (not verified)</span> said:</p>
      <p class="date-time">November 07, 2008</p>
    </div>
    <a href="#comment-326">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-326" class="permalink" rel="bookmark">Need tor browser bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Need tor browser bundle updates . previous tor browser bundle 14 is saying no authority certificate. please update it</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-328"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-328" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-326" class="permalink" rel="bookmark">Need tor browser bundle</a> by <span>PETER (not verified)</span></p>
    <a href="#comment-328">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-328" class="permalink" rel="bookmark">The problem was one of the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The problem was one of the directory authorities expired.  It's fixed now.  the browser bundle works fine.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-329"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-329" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>PETER (not verified)</span> said:</p>
      <p class="date-time">November 08, 2008</p>
    </div>
    <a href="#comment-329">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-329" class="permalink" rel="bookmark">thanx anon !</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanx anon !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-359"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-359" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2008</p>
    </div>
    <a href="#comment-359">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-359" class="permalink" rel="bookmark">Too low browsing speed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Firefox is too slow when tor button is activated. Any ideas for improvement?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-376"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-376" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 18, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-359" class="permalink" rel="bookmark">Too low browsing speed</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-376">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-376" class="permalink" rel="bookmark">https://wiki.torproject.org/n</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#WhySlow" rel="nofollow">https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#WhySlow</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-360"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-360" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2008</p>
    </div>
    <a href="#comment-360">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-360" class="permalink" rel="bookmark">Firefox is too slow</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Firefox is too slow when tor button is activated. Any ideas for improvement? Thanks in advance.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-372"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-372" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 16, 2008</p>
    </div>
    <a href="#comment-372">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-372" class="permalink" rel="bookmark">The people of JonDo are planning legal action</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.jondos.de/en/uieforum?c=showthread&amp;ThreadID=2265" rel="nofollow">https://www.jondos.de/en/uieforum?c=showthread&amp;ThreadID=2265</a></p>
<blockquote><p>"We are planning common legal actions with the <a href="http://www.privacyfoundation.de/" rel="nofollow">German Privacy Foundation</a> who run both Tor and JonDonym servers.</p>
<p>...</p>
<p>"The EU data retention law is not a problem. Only the german law, which goes far beyound. We already have a <a href="https://www.jondos.de/de/node/1392" rel="nofollow">big german statement here</a>. In short: we are already sueing against the law at the german Constitutional Court, we are talking to the german "Bundesnetzagentur" which is the executive for this law, and we will do some more legal actions for before the end of this year."  - JonDos team </p></blockquote>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5507"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5507" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 30, 2010</p>
    </div>
    <a href="#comment-5507">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5507" class="permalink" rel="bookmark">what is german privacy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what is german privacy foundation and why do i keep getting routed to the site when i try to access an onion site</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
