<!doctype html>
<html>
<head>
    <title>Tor Messenger 0.1.0b4 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Messenger 0.1.0b4 is released | Tor Project">
    <meta property="og:description" content="We are pleased to announce another public beta release of Tor Messenger. This release addresses...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-messenger-010b4-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Messenger 0.1.0b4 is released
      </h1>
    <p class="meta">by sukhbir | December 8, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We are pleased to announce another public beta release of Tor Messenger. This release addresses a number of stability and usability issues, and includes the default bridge configurations for pluggable transports.</p>

<p>The <a href="https://blog.torproject.org/blog/tor-messenger-beta-chat-over-tor-easily/" rel="nofollow">initial public release</a> was a success in that it garnered a lot of useful feedback. We tried to respond to all your concerns in the <a href="https://blog.torproject.org/blog/tor-messenger-beta-chat-over-tor-easily/#comments" rel="nofollow">comments of the blog post</a> but also collected and aggregated a <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorMessenger/FAQ" rel="nofollow">FAQ of the most common questions.</a></p>

<h3>Before Upgrading</h3>

<p>Before upgrading to the new release, you will need to backup your OTR keys or simply generate new ones. Please see the following steps to <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorMessenger/FAQ#WherearemyOTRkeysstoredHowcanIpreservethemacrossupdates" rel="nofollow">back them up</a>.</p>

<p>In our eagerness to build on work done by Tor Browser, we made the decision to store your profile directory inside the application bundle. This complicates matters when you want to use the same accounts and keys across updates, especially while we don't have an automatic updater. Please see <a href="https://trac.torproject.org/projects/tor/ticket/13861" rel="nofollow">#13861</a>.</p>

<p>Also, as was vociferously pointed out by some of our early adopters, this probably isn't a very intuitive user experience. Copying the extracted application to someone else's computer would unknowingly transfer your accounts and OTR keys. It's unclear if this is commonly done and we'd love feedback on this point to understand the urgency of the issue.</p>

<p>In future releases, we plan on revisiting this decision. The number one item on our roadmap is porting Tor Browser's updater patches (<a href="https://bugs.torproject.org/14388" rel="nofollow">#14388</a>) so that keeping Tor Messenger up-to-date is seamless and automatic. We also plan to add a UI to make importing OTR keys and accounts from Pidgin, and other clients, as easy as possible (<a href="https://bugs.torproject.org/16526" rel="nofollow">#16526</a>).</p>

<h3>Downloads</h3>

<p>Please note that Tor Messenger is <b>still in beta</b>. The purpose of this release is to help test the application and provide feedback. <b><i>At-risk users should not depend on it for their privacy and safety</i></b>.</p>

<p><a href="https://dist.torproject.org/tormessenger/0.1.0b4/tor-messenger-linux32-0.1.0b4_en-US.tar.xz" rel="nofollow">Linux (32-bit)</a></p>

<p><a href="https://dist.torproject.org/tormessenger/0.1.0b4/tor-messenger-linux64-0.1.0b4_en-US.tar.xz" rel="nofollow">Linux (64-bit)</a></p>

<p><a href="https://dist.torproject.org/tormessenger/0.1.0b4/tormessenger-install-0.1.0b4_en-US.exe" rel="nofollow">Windows</a></p>

<p><a href="https://dist.torproject.org/tormessenger/0.1.0b4/TorMessenger-0.1.0b4-osx64_en-US.dmg" rel="nofollow">OS X (Mac)</a></p>

<p><a href="https://dist.torproject.org/tormessenger/0.1.0b4/sha256sums.txt" rel="nofollow">sha256sums.txt</a><br />
<a href="https://dist.torproject.org/tormessenger/0.1.0b4/sha256sums.txt.asc" rel="nofollow">sha256sums.txt.asc</a></p>

<p>The <span class="geshifilter"><code class="php geshifilter-php">sha256sums<span style="color: #339933;">.</span>txt</code></span> file containing hashes of the bundles is signed with the key <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #208080;">0x6887935AB297B391</span></code></span> (fingerprint: <span class="geshifilter"><code class="php geshifilter-php">3A0B 3D84 <span style="color: #cc66cc;">3708</span> <span style="color: #cc66cc;">9613</span> 6B84 <span style="color:#800080;">5E82</span> <span style="color: #cc66cc;">6887</span> 935A B297 B391</code></span>).</p>

<h3>Changelog</h3>

<p>Here is the complete changelog since v0.1.0b2:</p>

<p>Tor Messenger 0.1.0b4 -- November 22 2015</p>

<ul>
<li>All Platforms
<ul>
<li>Bug 17492: Include default bridges configuration
        </li>
<li>Use tor and the pluggable transports from tor-browser 5.0.4
        </li>
<li>Bug 17552: Instantbird should handle XMPP message stanzas with subjects
</li>
<li>ctypes-otr
<ul>
<li>Bug 17539: Pass username when interpolating resent string
        </li>
<li>Bug 15179: Add an OTR Preferences item to the Tools menu
    </li>
</ul>
</li>
<li>Use the FIREFOX_42_0_RELEASE tag on mozilla-release
    </li>
<li>Use the THUNDERBIRD_42_0b2_RELEASE tag on comm-release
    </li>
<li>Bug 16489: Prevent automatic logins at startup
    </li>
<li>Update Tor Messenger logo in Tor Launcher
</li>
</ul>
</li>
<li>Mac
<ul>
<li>Bug 16476: Themes preference is positioned incorrectly
        </li>
<li>Bug 17456: Application hang when navigating the preferences menu
    </li>
</ul>
</li>
</ul>

<p>Tor Messenger 0.1.0b3 -- October 30 2015</p>

<ul>
<li>Windows
<ul>
<li>Bug 17453: Fix Tor Messenger crash when starting up in Windows
    </li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-139809"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-139809" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 08, 2015</p>
    </div>
    <a href="#comment-139809">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-139809" class="permalink" rel="bookmark">There&#039;s no way the check the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There's no way the check the version number in the GUI?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-139868"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-139868" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">December 08, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-139809" class="permalink" rel="bookmark">There&#039;s no way the check the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-139868">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-139868" class="permalink" rel="bookmark">Filed as</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Filed as <a href="https://trac.torproject.org/projects/tor/ticket/17749" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/17749</a>, thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-140024"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140024" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 09, 2015</p>
    </div>
    <a href="#comment-140024">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140024" class="permalink" rel="bookmark">Can tor-messenger be used as</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can tor-messenger be used as an irc client? Most of the time I get the following<br />
*** Looking up your hostname...<br />
*** Checking Ident<br />
*** No Ident response<br />
The current conversation is not private.<br />
*** Found your hostname<br />
Your account is disconnected.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140129"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140129" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sukhbir
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sukhbir said:</p>
      <p class="date-time">December 10, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140024" class="permalink" rel="bookmark">Can tor-messenger be used as</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140129">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140129" class="permalink" rel="bookmark">Yes, it can be and is used</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, it can be and is used as an IRC client. Are you connecting to OFTC? Because OFTC occasionally blocks Tor and there is nothing much we can do about it. Try with another IRC network and let us know if it works for you?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140254"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140254" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to sukhbir</p>
    <a href="#comment-140254">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140254" class="permalink" rel="bookmark">Yes, it&#039;s OFTC I&#039;ve been</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, it's OFTC I've been trying to connect to. Which IRC network are tor friendly?</p>
<p>When trying to connect to OFTC some of time it accepts me, other times not. Is there a way in tor-messenger to create a new circuit and try again?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140377"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140377" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sukhbir
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sukhbir said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140254" class="permalink" rel="bookmark">Yes, it&#039;s OFTC I&#039;ve been</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140377">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140377" class="permalink" rel="bookmark">The Tails people have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Tails people have reportedly experimented with creating a new circuit and that is a poor solution at best. So I am not sure if that actually helps since the bans seem arbitrary. They (Tails) also got in touch with the OFTC admins but nothing much progressed there. (As far as creating a new circuit from Tor Messenger, there is no way currently but we have plans for adding ControlPort support: <a href="https://trac.torproject.org/projects/tor/ticket/10950" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/10950</a>).</p>
<p>The IRC networks that work with Tor Messenger: we have heard complaints mostly related to OFTC and Freenode but that may also be because they are among the popular ones. You have to try with the IRC network you use and see if it works for you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-140271"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140271" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to sukhbir</p>
    <a href="#comment-140271">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140271" class="permalink" rel="bookmark">I get banned from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I get banned from irc.freenode.net :(<br />
How do I get around this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140376"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140376" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sukhbir
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sukhbir said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140271" class="permalink" rel="bookmark">I get banned from</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140376">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140376" class="permalink" rel="bookmark">Sorry you have to check with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry you have to check with Freenode. Try registering your account?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-140182"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140182" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2015</p>
    </div>
    <a href="#comment-140182">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140182" class="permalink" rel="bookmark">Hi sukhbir
If you are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi sukhbir</p>
<p>If you are serious about helping Tor users achieve anonymity, please develop a Tor Messenger that is completely free of Javascript and the like.</p>
<p>Javascript is easily exploitable by hackers and the NSA.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140375"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140375" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sukhbir
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sukhbir said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140182" class="permalink" rel="bookmark">Hi sukhbir
If you are</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140375">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140375" class="permalink" rel="bookmark">Hi. The JS in Tor Messenger</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi. The JS in Tor Messenger is not the same as the attacker controlled arbitrary JS that a page serves you in a browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140721"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140721" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to sukhbir</p>
    <a href="#comment-140721">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140721" class="permalink" rel="bookmark">I confess that I too am</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I confess that I too am afraid of JS by default (e.g. for browser), but I can see you have thought about your design decisions, and I think I somewhat understand your point here.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-140234"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140234" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2015</p>
    </div>
    <a href="#comment-140234">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140234" class="permalink" rel="bookmark">Will Tor Messenger be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will Tor Messenger be available as a Debian package? Maybe not now but when a first stable version will be released? (Tor is available in the repos unlike TBB)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140374"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140374" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sukhbir
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sukhbir said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140234" class="permalink" rel="bookmark">Will Tor Messenger be</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140374">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140374" class="permalink" rel="bookmark">Yes, that&#039;s our goal as</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, that's our goal as well. It's just that we haven't decided a timeline for that yet but it's certainly on our priority list (something related is the updater.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140722"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140722" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to sukhbir</p>
    <a href="#comment-140722">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140722" class="permalink" rel="bookmark">Debian is my off-line OS, so</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Debian is my off-line OS, so this could be useful for me too although integrating TM with Tails is more important for me right now.</p>
<p>But I am concerned that downloading software using Debian package management may not be as secure, and probably won't be as anonymous, as downloading and verifying GPG signature of tarballs from torproject.org</p>
<p>Can you ask other Tor Project members to post a better explanation for security-minded ordinary Tor users interested in trying Debian's apt-tor-transport?  What are the optimal lines for the sources.list file?</p>
<p>(For those who don't know, one rationale for using apt-tor-transport would be to counter the known USG tactic of abusing non-anonymous software updates to figure out which zero-days to send to your IP, if you happen to be a telecom engineer, US nuclear reactor technician, US high school student, climate scientist, journalist, blogger, Black Lives Matter organizer, Wikileaks volunteer, Greenpeace volunteer, anti-nuclear-weapons activist, Syrian exile,... or nephew or grandma of same.)</p>
<p>A bit OT, but I have long pestered Debian to improve the security/anonymity of updates.  I have never had any luck finding a clear explanation anywhere of exactly what apt currently does to ensure software packages have not been altered "in transit" between the repository and the user's computer.  My understanding-- which I hope is wrong (details please if anyone knows!)-- is that Debian provides a GPG signed statement of a list of MD-5 hashes (shudder!) instead of individually signing packages with strong crypto.  Since even SHA-1 would be too weak, it would be concerning if this were true.</p>
<p>Can't find out anything from Debian, but hope you might know more.  Even though Debian Project is not same as Tor Project, clearly to a considerable extent security of Tor users is closely tied to security of modern Debian systems.  TIA.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140856"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140856" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 12, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140722" class="permalink" rel="bookmark">Debian is my off-line OS, so</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140856">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140856" class="permalink" rel="bookmark">I happily switched to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I happily switched to Debian's experimental onion address yesterday.</p>
<p>I did "apt-get install apt-transport-tor", and then I put this address in my /etc/apt/sources.list file instead of the main jessie line:</p>
<p>deb tor+<a href="http://vwakviie2ienjx6t.onion/debian" rel="nofollow">http://vwakviie2ienjx6t.onion/debian</a>  jessie main contrib non-free</p>
<p>And that was that. There isn't one for security.debian.org yet though. It's early days in their experiment.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-142256"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142256" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-142256">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142256" class="permalink" rel="bookmark">Yes, mirroring</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, mirroring security.debian.org will be essential for this idea to really work (since security updates are the ones everyone really needs to fetch), but this could be tricky.</p>
<p>The apt-transport-tor package seems not to have a man page, which is a problem.  Worse, the only usage suggestion I found predates jessie becoming stable, so I don't seem to have the right lines in my /etc/apt/sources.list.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-140515"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140515" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
    <a href="#comment-140515">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140515" class="permalink" rel="bookmark">Since beta 4 I can not log</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Since beta 4 I can not log in Facebook (error: Not authorized). App password does not work, and instant passwords usually sent by phone stopped to come. Maybe, FB at last completely banned XMPP service?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-141247"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141247" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sukhbir
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sukhbir said:</p>
      <p class="date-time">December 14, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140515" class="permalink" rel="bookmark">Since beta 4 I can not log</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-141247">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141247" class="permalink" rel="bookmark">Can you please try</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you please try <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorMessenger/FAQ#Facebook" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorMessenger/FAQ#Face…</a> and let us know if it works or doesn't for you?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-143316"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143316" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 22, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to sukhbir</p>
    <a href="#comment-143316">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143316" class="permalink" rel="bookmark">It does not work for me,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It does not work for me, first at begining of December I normally logged in via normal username and normal password, but short time ago FB changed sth and nothing (App Passwords I tried) works for me. Tor Messenger says: "Error: Not authorized (Did you enter the wrong password?)". :-(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-143333"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143333" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 22, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to sukhbir</p>
    <a href="#comment-143333">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143333" class="permalink" rel="bookmark">I&#039;ve done it as written -</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've done it as written - step by step. Alas, no luck.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-140745"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140745" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2015</p>
    </div>
    <a href="#comment-140745">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140745" class="permalink" rel="bookmark">Why would someone use this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why would someone use this over, say, ricochet? Secondly, can anyone recommend a free and safe XMPP server suitable for use with this program? Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140838"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140838" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 12, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140745" class="permalink" rel="bookmark">Why would someone use this</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140838">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140838" class="permalink" rel="bookmark">I use both!
See the original</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use both!</p>
<p>See the original blog post:<br />
<a href="https://blog.torproject.org/blog/tor-messenger-beta-chat-over-tor-easily" rel="nofollow">https://blog.torproject.org/blog/tor-messenger-beta-chat-over-tor-easily</a><br />
where it talks about Pond and Ricochet too.</p>
<p>(In short, Ricochet is great if all your friends use Ricochet too. For those who don't, you need something like Tor Messenger.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-141428"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141428" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140745" class="permalink" rel="bookmark">Why would someone use this</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-141428">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141428" class="permalink" rel="bookmark">They&#039;re virtually all free.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They're virtually all free. As for "safe", that can mean a lot of things. Some servers like Calyx Institute force OTR, so you or your peer cant accidentally send something in the clear. Others like DuckDuckGo have a .onion address (some even server-to-server Federation over .onion addresses). They all have varying degrees of TLS security (not xmpp specific).  See TLS data at xmpp.net. I think the Beem Project maintains a fairly comprehensive list of servers. </p>
<p>Best part about xmpp is that all servers are interoperable (except for a few specific XEP extensions), so everyone can choose the server that suits his or her needs best, and still talk to each other.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-141423"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141423" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2015</p>
    </div>
    <a href="#comment-141423">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141423" class="permalink" rel="bookmark">&gt; backup your OTR keys or</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; backup your OTR keys or simply generate new ones.</p>
<p>Wouldn't that introduce an opportunity for a MITM every time you generate a new one? I get that OTR doesn't support end-to-end authentication (like PGP does) other than out-of-band key exchange, but once you exchange that key you're either MITMed or not until you generate a new key. Fewer times it can possibly happen, better chances of having an authentic key.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-142257"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142257" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-141423" class="permalink" rel="bookmark">&gt; backup your OTR keys or</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-142257">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142257" class="permalink" rel="bookmark">The suggested backup</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The suggested backup procedure is a bit cumbersome, but I think it worked for me (not yet sure).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-141530"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141530" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 15, 2015</p>
    </div>
    <a href="#comment-141530">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141530" class="permalink" rel="bookmark">any plan to release it on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>any plan to release it on android and iPhone?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-142181"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142181" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 17, 2015</p>
    </div>
    <a href="#comment-142181">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142181" class="permalink" rel="bookmark">I want to run a TOR relay on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I want to run a TOR relay on Windows, and did for some time using Vidatia, then there was some change where I apparently had to update some certificate related things to be accepted as a relay, but I couldn't figure out what to do. I asked and got a snippy brief answer that translated for me at least to "you should know how to figure this out idiot, so stop pestering us". I tried a bit more, but gave up and figured it would all get fixed somehow if I merely waited.</p>
<p>Vidalia disappeared. So what is one to do now?</p>
<p>Years ago I had access to free bandwidth in the same data center the FSF had a rack in where they ran a TOR relay, and I intentionally used IP space in a different /16 than they were in when I ran a relay there. </p>
<p>Though we all were really getting to the bigger internet on the same ASN, FSF did have their own ASN and used it to announce in BGP the IP block they had been allocated back to the data center. I was simply trying to keep as much apparent "distance" as I could due to the strictures against having relays too near each other.</p>
<p>If there is some way the TOR folks could have an easy to use Windows all-in-one Vidalia like (or why can't Vidalia be fixed?, or whatever is needed) package that almost anyone could easily just run that would let them be contributing more relays and bandwidth, and just maybe give them a reasonably usable "help" mechanism where useful help could be obtained without snippy holier-than-thou retorts from wise-ass little pricks ? I suspect there is a HUGE amount of relay network growth by simply targeting that one market.</p>
<p>Back then a company provided T1 to home was great, home end cisco 2501s were being upgraded to 2621s or better, and you could easily create tunnels that appeared to be in some other part of the US, but you still didn't really have real anonymity.  </p>
<p>Now one gets &gt; a T3 of bandwidth delivered on an ethernet jack on the carrier's equipment in the cellar, and even with many torrents running, there is easily 10 or 20 megabits or more that TOR is welcome to, but Vidalia where are you?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-142259"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142259" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-142181" class="permalink" rel="bookmark">I want to run a TOR relay on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-142259">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142259" class="permalink" rel="bookmark">My understanding is that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My understanding is that Vidalia has not been supported upstream for some time.</p>
<p>I don't understand how you want to use Vidalia, but if you just want to check which nodes you are using in your current circuit in Tor Browser, press the down arrow to the right of the green onion icon.  You should see the same information about the circuit which Vidalia would give.</p>
<p>For monitoring your own relay, arm might be better?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-142255"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142255" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 17, 2015</p>
    </div>
    <a href="#comment-142255">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142255" class="permalink" rel="bookmark">&lt;8 &lt;8 &lt;8  b4 seems to be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&lt;8 &lt;8 &lt;8  b4 seems to be working for me!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-142542"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142542" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-142255" class="permalink" rel="bookmark">&lt;8 &lt;8 &lt;8  b4 seems to be</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-142542">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142542" class="permalink" rel="bookmark">Following up to clarify: b3</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Following up to clarify: b3 didn't crash and let me create an account anonymously at a Tor friendly Jabber site, but I wasn't able to chat.  Preliminary tests suggest that b4 enables me to do encrypted chat using my account.  That's awesome!  Still hoping to check OTR's verification mechanisms.</p>
<p>Thanks, sukhbir, and keep up the good work!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-142758"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142758" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 19, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-142255" class="permalink" rel="bookmark">&lt;8 &lt;8 &lt;8  b4 seems to be</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-142758">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142758" class="permalink" rel="bookmark">Noticed in Tor log when</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Noticed in Tor log when using TM v b4 (after Tor sets up with no problems):</p>
<p>Timestamp: ***<br />
Warning: Error: __noSuchMethod__ is deprecated<br />
Source File: resource:///modules/xmpp.jsm<br />
Line: 1679<br />
Timestamp: ***<br />
Error: uncaught exception: 2147500033<br />
Source File: resource://gre/components/ibConvStatsService.js<br />
Line: 378</p>
<p>Able to back up key from account, connect to account, do encrypted chat, verify fingerprint.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-145778"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-145778" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 31, 2015</p>
    </div>
    <a href="#comment-145778">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-145778" class="permalink" rel="bookmark">Could the b3 post be updated</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could the b3 post be updated to include a mention of b4 (and future betas)? I just downloaded b3 in error thinking it was the latest. Perhaps the links to download b3 should actually be replaced by links to b4.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-146444"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-146444" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 31, 2015</p>
    </div>
    <a href="#comment-146444">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-146444" class="permalink" rel="bookmark">Tor Messenger b4 didn&#039;t work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Messenger b4 didn't work for me in Tails. One of the messages was about what looks like a tor-related environment variable. Sorry not to be more specific - but anyway, I imagine this is as expected.</p>
<p>It would of course be great if it did work in Tails (or better yet, was shipped with Tails).</p>
<p>I have found I really have to shop around to find an xmpp server that will allow me to sign up using Tor browser (as would be good security in real use), and then also connect using Tor messenger. That's quite a high bar for inexperienced users. It would be really useful to have some pointers on this, even to the extent of letting people know to expect it and not to give up on that account.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-149788"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149788" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 10, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-146444" class="permalink" rel="bookmark">Tor Messenger b4 didn&#039;t work</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-149788">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149788" class="permalink" rel="bookmark">&gt; It would of course be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; It would of course be great if it did work in Tails (or better yet, was shipped with Tails).</p>
<p>Plus one, but only after we are more confident that TM doesn't contain exploitable holes.  Keep on plugging, Sukhbir!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-149047"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149047" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2016</p>
    </div>
    <a href="#comment-149047">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149047" class="permalink" rel="bookmark">Attempting to use arm, I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Attempting to use arm, I edited torrc-defaults, adding the line:</p>
<p>DisableDebugger Attachment 0</p>
<p>as suggested by arm, to both Tor Messenger's torrc-defaults, and TBB's.</p>
<p>Then whenever I started Tor Messenger, it attempted to start Tor Browser!</p>
<p>top showed multiple tor browser and instantbird processes.</p>
<p>Killing them and commenting the line made things return to normal.</p>
<p>Would it help to set Tor Messenger's Control Port to 9151, the same as the browser's? Otherwise, I don't see how arm can monitor both: arm -i $control_port_value commits you to just one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-149673"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149673" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 10, 2016</p>
    </div>
    <a href="#comment-149673">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149673" class="permalink" rel="bookmark">Windows XP, instantbird.exe</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Windows XP, instantbird.exe - entry point not found:<br />
"the procedure entry point _vsnprintf_s could not be located in the dynamic library msvcrt.dll"</p>
<p>Will it be fixed?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-149789"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149789" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 10, 2016</p>
    </div>
    <a href="#comment-149789">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149789" class="permalink" rel="bookmark">Any timeline yet for when TM</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any timeline yet for when TM may "graduate" from Beta to TM 1.0?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-149899"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149899" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 10, 2016</p>
    </div>
    <a href="#comment-149899">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149899" class="permalink" rel="bookmark">Not working on win XP sp3</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not working on win XP sp3</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-153415"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-153415" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2016</p>
    </div>
    <a href="#comment-153415">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-153415" class="permalink" rel="bookmark">A question to addOns:
Is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A question to addOns:<br />
Is there a whitelist for AddOn in the Tor Messenger? Since many Addons of instantbird are "not compatible with Tor Msger 1.5".</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
