<!doctype html>
<html>
<head>
    <title>Lots of new Tor packages | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Lots of new Tor packages | Tor Project">
    <meta property="og:description" content="A new Tor stable (0.2.1.29) (sig) and Tor alpha (0.2.2.21-alpha) (sig) have been released and...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/lots-new-tor-packages/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Lots of new Tor packages
      </h1>
    <p class="meta">by erinn | January 17, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>A new Tor stable (<a href="https://www.torproject.org/dist/tor-0.2.1.29.tar.gz" rel="nofollow">0.2.1.29</a>) (<a href="https://www.torproject.org/dist/tor-0.2.1.29.tar.gz.asc" rel="nofollow">sig</a>) and Tor alpha (<a href="https://www.torproject.org/dist/tor-0.2.2.21-alpha.tar.gz" rel="nofollow">0.2.2.21-alpha</a>) (<a href="https://www.torproject.org/dist/tor-0.2.2.21-alpha.tar.gz.asc" rel="nofollow">sig</a>) have been released and all users are strongly encouraged to upgrade.</p>

<p>The following packages have been released:</p>

<ul>
<li>Windows expert packages (stable &amp; alpha)</li>
<li>Vidalia bundles (stable &amp; alpha for Windows, and OS X ppc &amp; x86)</li>
<li>Tor Browser Bundles for Windows, Linux, and OS X (see below for other updates)</li>
<li>RPM packages (stable &amp; alpha)</li>
<li>Debian and Ubuntu packages (stable &amp; alpha)</li>
</ul>

<p>You can download all of these from <a href="https://www.torproject.org/download" rel="nofollow">our download page</a> or package repositories.</p>

<p>If you encounter any problems, please file a bug on our <a href="https://trac.torproject.org/" rel="nofollow">bug tracker</a>.</p>

<p><strong>Tor Browser Bundles</strong></p>

<p><strong>Windows Bundles</strong><br />
<strong>1.3.17: Released 2011-01-16</strong></p>

<ul>
<li>Update Tor to 0.2.1.29</li>
</ul>

<p><strong>Linux Bundles</strong><br />
<strong>1.1.3:  Released 2011-01-16</strong></p>

<ul>
<li>Update Tor to 0.2.2.21-alpha</li>
<li>Update NoScript to 2.0.9.3</li>
</ul>

<p><strong>OS X Bundles</strong><br />
<strong>1.0.10: Released 2011-01-16</strong></p>

<ul>
<li>Update Tor to 0.2.2.21-alpha</li>
<li>Update NoScript to 2.0.9.3</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
