<!doctype html>
<html>
<head>
    <title>Tor-related research positions at the University of Waterloo | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor-related research positions at the University of Waterloo | Tor Project">
    <meta property="og:description" content="If you know anyone who&#39;d like to be a grad student or postdoc working on Tor (or related...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-related-research-positions-university-waterloo/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor-related research positions at the University of Waterloo
      </h1>
    <p class="meta">by ian | May 13, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>If you know anyone who'd like to be a grad student or postdoc working on Tor (or related things), please pass this information along to them.</p>

<blockquote><p>
The Cryptography, Security, and Privacy (CrySP) research group at the University of Waterloo is seeking applications for graduate students and a postdoctoral researcher in the field of privacy-enhancing technologies, preferably on the topic of privacy-preserving communications systems.  These positions will be held in the Cheriton School of Computer Science.</p>
<p>For the postdoctoral researcher position:</p>
<p>Applicants must hold a PhD in a related field, and should have a proven research record, as demonstrated by publications in top security and privacy venues (such as Oakland, CCS, USENIX Security, and NDSS) and/or top venues specific to privacy-enhancing technologies (such as PETS).</p>
<p>The start date of the position is negotiable, but Sep 2010 or Jan 2011 is preferred.  The position may be for one or two years.</p>
<p>Applicants should submit a CV, a research plan, two or three selected papers, and the names and contact information of three references.</p>
<p>For further information about the position, or to apply, please send email to Ian Goldberg &lt;<a href="mailto:iang@cs.uwaterloo.ca" rel="nofollow">iang@cs.uwaterloo.ca</a>&gt; with "Postdoctoral position" in the subject line.  Applications may be considered as they arrive.</p>
<p>For the graduate student positions:</p>
<p>See <a href="http://crysp.uwaterloo.ca/prospective/" rel="nofollow">http://crysp.uwaterloo.ca/prospective/</a> for information on the application process.  We accept students for start dates in September, January, and May of each year.  The application deadline for starting in Jan 2011 is May 31, 2010; the deadline for starting in May 2011 is Sep 30, 2010; the deadline for starting in Sep 2011 is Dec 15, 2010.</p>
<p>For more information about the CrySP group or the Cheriton School of Computer Science, see <a href="http://crysp.uwaterloo.ca/" rel="nofollow">http://crysp.uwaterloo.ca/</a> and <a href="http://www.cs.uwaterloo.ca/" rel="nofollow">http://www.cs.uwaterloo.ca/</a> respectively.
</p></blockquote>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-5664"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5664" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 13, 2010</p>
    </div>
    <a href="#comment-5664">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5664" class="permalink" rel="bookmark">Hi!!!!!!!!!! Yeah!!,  this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi!!!!!!!!!! Yeah!!,  this is offtopic but <em>security research</em> related too!!!! I don't know if you've got my email i sent to the torproject yesterday, where i wrote about a serious but mostly funny flaw in the official Tor Browser Bundle for linux!!!!!!!!!!!!! yours!!!!!!!!!! yeah, i'm sure there is a flaw!!!!!!!!! I didn't got a reply from you yet, but i ain't very sure if my email has reached you because yesterday i had some strange and very severe errors from the webmail software!!!!!!!!! but it seems to me like now everything's working!!!!! ~bee!!!!!!!!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5667"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5667" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 14, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5664" class="permalink" rel="bookmark">Hi!!!!!!!!!! Yeah!!,  this</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5667">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5667" class="permalink" rel="bookmark">Yes we received your email. </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes we received your email.  The person who builds the tbb's is trying to recreate your bug.  In the future, <a href="https://bugs.torproject.org" rel="nofollow">https://bugs.torproject.org</a> is a fine place to report bugs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5668"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5668" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-5668">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5668" class="permalink" rel="bookmark">Hi phobos!!! Thank you very</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi phobos!!! Thank you very much for the link, i just took one account at the bugs house!!!, and very good for the email!!!!! but just to know, were all the newlines removed from my email?!!! I sent another message to myself, and even the banner of the webmail was appended at the end of my text, on the same line!!!!!!! I didn't even read what i wrote after writing it!!!!!, even if this is improbable, maybe that was a bit a difficult mail to read!!! but in this case it wasnt because of a my fault!!!!!!!! Well, ok!!!!!! bye!!!! ~bee!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-5669"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5669" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2010</p>
    </div>
    <a href="#comment-5669">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5669" class="permalink" rel="bookmark">... ...
这是?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>... ...<br />
这是?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5678"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5678" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2010</p>
    </div>
    <a href="#comment-5678">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5678" class="permalink" rel="bookmark">It seems that GFW&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It seems that GFW's techniques of blocking bidges have been updated.</p>
<p> Several days ago, if a group of bridges(3 bridges) have been detected by GFW, they would probably be blocked and the tor users in China cannot even establish a tor circuit. However, today it seems that if a group of bridges(3 bridges) have been detected by GFW, the tor users in China can apparently connect to to the Tor network via the group of bridges which seem to be fade bridges that are generated by the GFW, and surely the users can not view any web page via tor network.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5683"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5683" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 16, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5678" class="permalink" rel="bookmark">It seems that GFW&#039;s</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5683">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5683" class="permalink" rel="bookmark">As far as our research</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As far as our research finds, they are blocking by IP:Port combination, nothing more sophisticated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-5739"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5739" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2010</p>
    </div>
    <a href="#comment-5739">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5739" class="permalink" rel="bookmark">Vidalia can not auto change</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Vidalia can not auto change new "bridges" when tor be started . Is it too difficulty ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5740"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5740" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2010</p>
    </div>
    <a href="#comment-5740">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5740" class="permalink" rel="bookmark">How to auto change new</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How to auto change new bridges ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5775"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5775" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2010</p>
    </div>
    <a href="#comment-5775">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5775" class="permalink" rel="bookmark">Tor relays/bridges are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor relays/bridges are totally blocked by the China Great Firewall?!  I  tried several times in the past weeks, each time with a few new bridges, but never got through at all. Is it possible that the GFW is now smart enough to tell TOR traffic by some kind of protocol exchange signatures? Any way to fight this? </p>
<p>Thanks,<br />
Waterson</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5792"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5792" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2010</p>
    </div>
    <a href="#comment-5792">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5792" class="permalink" rel="bookmark">TOR IS REALLY MAKING HEADWAY</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TOR IS REALLY MAKING HEADWAY IN NIGERIA.......... WE ARE REALLY ENJOYING TOR IN NIGERIA WITH VARIOUS ISP AND MOBILE INTERNET SUBSCRIBERS............ WE REALLY MAKE USE OF ON MTN NIGERIA.......... THANKS TO GOD ALMIGHTY AND GOD BLESS TOR DEVELOPERS.<br />
THANKS,<br />
BOLAJI SANUSI AKA PROF. GOGETTER<br />
FESTAC, LAGOS NIGERIA.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
