<!doctype html>
<html>
<head>
    <title>Tails 0.7.2 Released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tails 0.7.2 Released | Tor Project">
    <meta property="og:description" content="An update to the fully anonymous operating system, Tails, is now available. Version 0.7.2...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tails-072-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tails 0.7.2 Released
      </h1>
    <p class="meta">by phobos | June 14, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>An update to the fully anonymous operating system, Tails, is now available.  Version 0.7.2 includes notable user-visible changes include:</p>

<p><cite><br />
 * Iceweasel<br />
          o Disable Torbutton's external application launch warning. ... which advises using Tails. Tails is running Tails.<br />
          o FoxyProxy: install from Debian instead of the older one we previously shipped.</cite></p>

<p> * Software<br />
          o Upgrade Linux kernel to Debian's 2.6.32-34squeeze1: fixes tons of bugs, closes a few security holes at well.<br />
          o haveged: install an official Debian backport instead of a custom backport.<br />
          o unrar: install the version from Debian's non-free repository. Users report unrar-free does not work well enough.<br />
</p>

<p>Plus the usual bunch of minor bug reports and improvements. It can be downloaded from <a href="http://tails.boum.org/download/" rel="nofollow">http://tails.boum.org/download/</a> or via bittorrent to save everyone some bandwidth.</p>

<p>The fully detailed changelog can be found here, <a href="http://git.immerda.ch/?p=amnesia.git;a=blob_plain;f=debian/changelog;hb=refs/tags/0.7.2" rel="nofollow">http://git.immerda.ch/?p=amnesia.git;a=blob_plain;f=debian/changelog;hb…</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/partners">
          partners
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-10248"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10248" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 13, 2011</p>
    </div>
    <a href="#comment-10248">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10248" class="permalink" rel="bookmark">The Torrent doesn&#039;t seem to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Torrent doesn't seem to have any seeds. I'm seeing 0 seeds, 1 peer, 0 bytes available.</p>
<p>OK granted... there may be one or more seeds that, for whatever reason, got themselves blacklisted....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10251"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10251" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 14, 2011</p>
    </div>
    <a href="#comment-10251">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10251" class="permalink" rel="bookmark">The torrent has no seeds.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The torrent has no seeds.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10254"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10254" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 14, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10251" class="permalink" rel="bookmark">The torrent has no seeds.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10254">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10254" class="permalink" rel="bookmark">Odd, because our torrent of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Odd, because our torrent of tails 0.7.2 is up to a share ratio of 30 already.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-10252"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10252" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 14, 2011</p>
    </div>
    <a href="#comment-10252">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10252" class="permalink" rel="bookmark">Any plans of releasing an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any plans of releasing an update on Torbutton for 4.0?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10253"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10253" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 14, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10252" class="permalink" rel="bookmark">Any plans of releasing an</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10253">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10253" class="permalink" rel="bookmark">Yes, the current -alpha is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, the current -alpha is in testing and works with Firefox 4.x  See <a href="https://www.torproject.org/dist/torbutton/torbutton-current-alpha.xpi" rel="nofollow">https://www.torproject.org/dist/torbutton/torbutton-current-alpha.xpi</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
