<!doctype html>
<html>
<head>
    <title>Entering the Matrix | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Entering the Matrix | Tor Project">
    <meta property="og:description" content="Today we are happy to announce an expansion of the Tor community&#39;s day-to-day conversations by bridging our IRC community the Matrix platform. For regular Tor users, it means that you can chat with us using a friendly App like Element.">
    <meta property="og:image" content="https://blog.torproject.org/entering-the-matrix/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/entering-the-matrix/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Entering the Matrix
      </h1>
    <p class="meta">by ahf | October 15, 2021</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;"><span data-preserver-spaces="true" style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;;">For a long time, the Tor community has been running many day-to-day activities using the IRC network known as OFTC. IRC has worked out well for us, and our community on IRC has been evolving over the years with new people joining in and new channels appearing for specific needs in the organization.</span></p>
<p style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;"> </p>
<p style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;"><span data-preserver-spaces="true" style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;;">Today we are happy to announce an expansion of the Tor community's day-to-day conversations by bridging our IRC community the Matrix platform. For regular Tor users, it means that you can chat with us using a friendly App like <a href="https://element.io/">Element</a>.</span></p>
<p style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;"> </p>
<p style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;"><span data-preserver-spaces="true" style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;;">We are now announcing the list of Tor channels available on Matrix:</span></p>
<p style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;"> </p>
<ul style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;">
<li style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;; list-style-type:disc"><span data-preserver-spaces="true" style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;;"><a href="https://matrix.to/#/#tor:matrix.org">#tor</a> - Our primary user support channel. If you have questions about how to do specific things with Tor, please drop by here and ask away.</span></li>
<li style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;; list-style-type:disc"><span data-preserver-spaces="true" style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;;"><a href="https://matrix.to/#/#tor-dev:matrix.org">#tor-dev</a> - Our primary engineering channel where technical discussions about the engineering efforts in the organization are taking place.</span></li>
<li style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;; list-style-type:disc"><span data-preserver-spaces="true" style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;;"><a href="https://matrix.to/#/#tor-project:matrix.org">#tor-project</a> - Our main channel for the project and organization-wide conversations.</span></li>
<li style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;; list-style-type:disc"><span data-preserver-spaces="true" style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;;"><a href="https://matrix.to/#/#tor-relays:matrix.org">#tor-relays </a>- Our relay operator community channel. If you are running relays or are considering it, feel free to drop by here.</span></li>
</ul>
<p style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;"> </p>
<p style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;"><span data-preserver-spaces="true" style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;;">In addition to the primary channel listed above, we also have a few team-specific channels used by the different internal teams of the Tor Project.</span></p>
<p style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;"> </p>
<ul style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;">
<li style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;; list-style-type:disc"><span data-preserver-spaces="true" style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;;"><a href="https://matrix.to/#/#tor-www:matrix.org">#tor-www </a>- Tor's website team. The team that builds and maintains our presence on the web.</span></li>
<li style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;; list-style-type:disc"><span data-preserver-spaces="true" style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;;"><a href="https://matrix.to/#/#tor-ux:matrix.org">#tor-ux</a> - Tor's UX team. The team is responsible for UX enhancements on the different Tor products.</span></li>
<li style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;; list-style-type:disc"><span data-preserver-spaces="true" style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;;"><a href="https://matrix.to/#/#tor-l10n:matrix.org">#tor-l10n</a> - Tor's Localization team. The team is responsible for managing the volunteering efforts of providing Tor's products in as many languages as possible.</span></li>
</ul>
<p style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;"> </p>
<p style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;"><span data-preserver-spaces="true" style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;;">We also have a channel specifically for people living and <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/global-south">discussing Tor in the Global South</a>. This channel is available as <a href="https://matrix.to/#/#tor-south:matrix.org">#tor-south:matrix.org</a>. Feel free to join and speak in your native language.</span></p>
<p style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;"> </p>
<p style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;"><span data-preserver-spaces="true" style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;;">We are looking forward to seeing new community members in our new Matrix bridged community. So far, we have been impressed with the features available by the engineering teams behind the different Matrix-related systems.</span></p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
