<!doctype html>
<html>
<head>
    <title>Reset the Net! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Reset the Net! | Tor Project">
    <meta property="og:description" content="We’re making the Internet more secure, by taking part in #ResetTheNet https://resetthenet.org">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/reset-net/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Reset the Net!
      </h1>
    <p class="meta">by phobos | June 5, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We’re making the Internet more secure, by taking part in #ResetTheNet <a href="https://resetthenet.org" rel="nofollow">https://resetthenet.org</a></p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-62780"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-62780" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 04, 2014</p>
    </div>
    <a href="#comment-62780">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-62780" class="permalink" rel="bookmark">How exactly can you support</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How exactly can you support this?</p>
<p>HTTPS does not solve the simple fact that the three letter agency you are trying to protect from has the keys to the fortress as they (and other nation state actors) have their own CA, hence can easily create any SSL certificate, MITM it and voila, read that "protected" data.</p>
<p>HTTPS is *NOT* complete security and it has nothing with 'resetting the net'.</p>
<p>HTTPS is only one layer that typically can help. But the moment one is protecting against a nation state actor you are losing out:<br />
 - they have their own CAs which *you trust* per default of the OS/browser installation<br />
 - you do not know if there are backdoors in code anywhere (openssl has lots of nice vulnerabilities, another one coming soon to you!)<br />
 - you do not know if the adversary knows about crypto flaws that make it all useless anyway<br />
- and assuming device security, nobody is ever able to do all of:<br />
   * understand how the crypto works and make sure it is 100% correct<br />
   AND<br />
   * verify the source-code and that it does not have backdoors/flaws<br />
   AND<br />
   * make sure that that version of the code actually runs on the device you are using<br />
   AND<br />
   * verify that nothing else on your device can actually just snoop the data there and send it out before the plaintext is crypted...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-62833"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-62833" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 05, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-62780" class="permalink" rel="bookmark">How exactly can you support</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-62833">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-62833" class="permalink" rel="bookmark">Yep. You&#039;ll notice we didn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yep. You'll notice we didn't stop working on all the other things we do at Tor. :) Https is nice and all, but you're right that there's a lot more to it than that.</p>
<p>But that said, these broad advocacy campaigns have a tough time picking 'real' issues that are also things ordinary people can get behind. And hey, more encryption is good.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-62794"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-62794" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2014</p>
    </div>
    <a href="#comment-62794">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-62794" class="permalink" rel="bookmark">RELEASE THE FUCKING FILES</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>RELEASE THE FUCKING FILES ALREADY! 1% OF THE SUPPOSED NSA DOCS ARE RELEASED! WHERE ARE THE REST?</p>
<p>THE LEAK KEEPERS ARE PROFITING OFF THIS UNBELIEVABLY. THEIR SECRECY IS JUST LIKE THE NSA THEY SUPPOSEDLY HATE.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-62796"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-62796" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2014</p>
    </div>
    <a href="#comment-62796">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-62796" class="permalink" rel="bookmark">Thanks for using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for using youtube-nocookie.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-62836"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-62836" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2014</p>
    </div>
    <a href="#comment-62836">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-62836" class="permalink" rel="bookmark">&quot;[...]HTTPS does not solve</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"[...]HTTPS does not solve the simple[...]"</p>
<p>For the beginning OpenSSL should be hard debugged.<br />
It has really heavy bugs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-62841"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-62841" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2014</p>
    </div>
    <a href="#comment-62841">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-62841" class="permalink" rel="bookmark">While people align under</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>While people align under "Reset The Net" and value privacy I just got this "search result" from Startpage.com at the right time:</p>
<p>Quotation:<br />
"As you know, Tor recently included Startpage as the default search engine in the new Tor Browser Bundles. Thank you! We're honored to be associated with all of you like-minded, hard-core privacy fanatics.</p>
<p>Just One Small Catch...</p>
<p>However, the avalanche of new Tor users has created an issue with the algorithm we use to detect and reject automated screen-scraping programs. When multiple Tor users are searching through the same end node, Startpage may wrongly conclude that the searches are coming from a scraper.</p>
<p>The unfortunate result is that Startpage may occasionally not return results with Tor. But don't panic, we're committed to fixing it."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-62866"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-62866" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 06, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-62841" class="permalink" rel="bookmark">While people align under</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-62866">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-62866" class="permalink" rel="bookmark">Startpage.com claims two</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Startpage.com claims two million searches per day. That's roughly 25 searches a second. I don't know how many percent of these are Tor users, but a handful of servers can do this number without a problem. In terms of hardware and bandwidth this is chickenshit for a company. </p>
<p>So why does Startpage.com cares so much to interrupt searches with their notifications? Later on in these notifications they recommend to change the Tor identity to be able to use their search engine again. </p>
<p>If screen-scraping is truly the reason I don't see how changing the Tor identity would prevent screen-scraping. The scraper would use any exit node IP address currently assigned and could go on day and night with a new IP address every few minutes. Makes no sense to me. </p>
<p>But this reminds me of the problems Scroogle had with Google.<br />
Scroogle was a search proxy for Google, just like Startpage.com, but without depending on pay outs from Google (<a href="https://en.wikipedia.org/wiki/Scroogle#Scroogle" rel="nofollow">https://en.wikipedia.org/wiki/Scroogle#Scroogle</a>).<br />
Google doesn't want too many searches coming from the same IP address because their advertisers may think they are ripped off with automated searches, searches where no humans see their paid ads. </p>
<p>I wonder how searches from Tor users at Startpage.com are different from other users in a way Google would care enough to complain to Startpage.com?<br />
The only reason I can think of, as a "hard-core privacy fanatic" as Startpage.com denotes me as a Tor user, is that Startpage.com passes the IP address on to Google with each search. Maybe the IP addresses are hashed to comply with their claims.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-63683"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-63683" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 23, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-62841" class="permalink" rel="bookmark">While people align under</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-63683">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-63683" class="permalink" rel="bookmark">Startpage pitches that they</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Startpage pitches that they are a certified. If you read the certification documents there is no mention of Startpage.<br />
The certifying company has looked at the meta search engine Ixquick which is by the same company as Startpage.<br />
Ixquick uses different search engines than Startpage. I think the Ixquick engines are generally less demanding than the ubiquitous Google used by Startpage.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-62853"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-62853" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 06, 2014</p>
    </div>
    <a href="#comment-62853">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-62853" class="permalink" rel="bookmark">What happened to the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What happened to the portable tor?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-62864"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-62864" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 06, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-62853" class="permalink" rel="bookmark">What happened to the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-62864">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-62864" class="permalink" rel="bookmark">I assume you&#039;re a Windows</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I assume you're a Windows user? The TBB is still portable -- it has an installer now because many people were confused when it didn't have an installer, but the resulting directory once you've installed it is all still self-contained and portable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-62881"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-62881" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 07, 2014</p>
    </div>
    <a href="#comment-62881">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-62881" class="permalink" rel="bookmark">NSA must give back the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>NSA must give back the private data they have stolen.<br />
Afterwards they shall destroy the hard drives used to store these sensitive data.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-62890"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-62890" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 07, 2014</p>
    </div>
    <a href="#comment-62890">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-62890" class="permalink" rel="bookmark">Hi. Does anybody knows when</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi. Does anybody knows when TextSecure and RedPhone apps be available in iphone? </p>
<p>I'll take this privilege to thank all - TOR People, Edward Snowden, Glenn Greenwald, Jacob Appelbaum, Privacy Advocates and Supporters ... ALL, who is risking their lives and worked/ is working behind to regain our privacy rights in this digital age. While we know "what" we will do, you guys are the "how". Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-62916"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-62916" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2014</p>
    </div>
    <a href="#comment-62916">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-62916" class="permalink" rel="bookmark">Let&#039;s remember that the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Let's remember that the worlds most powerful people view it their privilege and categorical imperative to exploit all communications of the entire world. Our toys are in their playground, and every single one is another target.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-63991"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-63991" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 28, 2014</p>
    </div>
    <a href="#comment-63991">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-63991" class="permalink" rel="bookmark">How can I install tor on my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How can I install tor on my iPad mini</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-64352"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-64352" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 05, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-63991" class="permalink" rel="bookmark">How can I install tor on my</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-64352">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-64352" class="permalink" rel="bookmark">I&#039;m afraid there aren&#039;t any</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm afraid there aren't any good ios answers currently.</p>
<p><a href="https://www.torproject.org/docs/faq#Mobile" rel="nofollow">https://www.torproject.org/docs/faq#Mobile</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
