<!doctype html>
<html>
<head>
    <title>New Tor Browser Bundles | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Tor Browser Bundles | Tor Project">
    <meta property="og:description" content="The Tor Browser Bundles have been updated to Vidalia 0.2.15. The OS X and Linux bundles have...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-tor-browser-bundles-8/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Tor Browser Bundles
      </h1>
    <p class="meta">by erinn | October 12, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Tor Browser Bundles have been updated to Vidalia 0.2.15. The OS X and Linux bundles have Torbutton 1.4.4, but a hotfix for Windows was released with 1.4.4.1 because 1.4.4 had a minor issue that prevented the Windows bundle from going to <a href="https://check.torproject.org" rel="nofollow">https://check.torproject.org</a>.</p>

<p><a href="https://www.torproject.org/download" rel="nofollow">https://www.torproject.org/download</a></p>

<p><strong>Tor Browser Bundle (2.2.33-3)</strong></p>

<ul>
<li>Update Vidalia to 0.2.15</li>
<li>Update Torbutton to 1.4.4.1</li>
<li>Update NoScript to 2.1.4</li>
<li>Remove trailing dash from Windows version number (closes: #4160)</li>
<li>Make Tor Browser (Aurora) fail closed when not launched with a TBB profile<br />
    (closes: #4192)</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-12097"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12097" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 12, 2011</p>
    </div>
    <a href="#comment-12097">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12097" class="permalink" rel="bookmark">I just wanted to say THANK</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I just wanted to say THANK YOU so much for adding the Tor Browser version update check to the check.torproject page. That will help SO many people that are not overly tech savvy. Great job. That's a good pseudo-fix until Thandy is ready. Thank you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15189"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15189" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12097" class="permalink" rel="bookmark">I just wanted to say THANK</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15189">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15189" class="permalink" rel="bookmark">Is there any plan to add</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there any plan to add support for connecting to cloud storage services like Google Drive or Dropbox through Tor, which are of course, great ways to distribute photos and documents but are blocked by China's Great Firewall and other countries censorship systems?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15755"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15755" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12097" class="permalink" rel="bookmark">I just wanted to say THANK</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15755">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15755" class="permalink" rel="bookmark">please help me i&#039;m new and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>please help me i'm new and old thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12098"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12098" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 12, 2011</p>
    </div>
    <a href="#comment-12098">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12098" class="permalink" rel="bookmark">Excuse me, I describe</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Excuse me, I describe problems with new version in mailing list:</p>
<p><a href="https://lists.torproject.org/pipermail/tor-talk/2011-October/021706.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2011-October/021706.html</a><br />
<a href="https://lists.torproject.org/pipermail/tor-talk/2011-October/021708.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2011-October/021708.html</a></p>
<p>Before this version I can use Tor-Browser directly without TB starting script, without using "local user tor" and vidallia and enjoy Linux transparent firewalling for torifycation and use manually configured more secure "system tor-daemon" integrated with SELinux without users privilegies.</p>
<p>With this version I have a lot of a problems to make this in Debian, and forced to have more annoying workarounds with the configuration to disabling  unnecesary TB features. Problems described in my posts in the mailing list more concrete.</p>
<p>Hope, that Debian packages with separated tor-daemon itself, Tor-browser and Tor-browser-plugins will be created sometime.</p>
<p>Can you help to make runnig TB as before? Without enforcing use full bundle for Linux users, without ruining transparency firewall--per-user-proxyfying and other fine tuning settings.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12099"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12099" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 12, 2011</p>
    </div>
    <a href="#comment-12099">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12099" class="permalink" rel="bookmark">I recently used Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I recently used Tor Browser Bundle with Aurora v7 on a Windows XP with Firefox v7 browser. I should clarify that I am a first time user of Tor bundle and so to try it I ran it once and the browser worked and connected to internet. Then I shut down the Aurora/Tor and tried to reopen Firefox. That's when trouble began...</p>
<p>Now, I can see Firefox.exe running the Task Manager processes but no browser windows open up and the only way I can use Firefox is to use Aurora. Please help me get back to regular Firefox. I have tried uninstalling and reinstalling Firefox a couple of times; Used the XP system restore to take the system back to a time before I used Tor bundle but to no avail. </p>
<p>Please do help me get back to regular firefox operations.</p>
<p>Thank you in advance for your help. </p>
<p>Bhavin</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12155"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12155" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 16, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12099" class="permalink" rel="bookmark">I recently used Tor Browser</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12155">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12155" class="permalink" rel="bookmark">Very weird. Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Very weird. Tor Browser Bundle is a standalone thing. It doesn't mess with your installed Firefox in any way.</p>
<p>After a reboot, there will be no TBB processes running.</p>
<p>Perhaps you moved around your taskbar icons and got confused?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13436"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13436" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12099" class="permalink" rel="bookmark">I recently used Tor Browser</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13436">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13436" class="permalink" rel="bookmark">Same here - run TOR, but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same here - run TOR, but most times the browser window never comes up - only once in a blue moon. </p>
<p>Pretty much makes the whole thing useless!</p>
<p>OS X Lion</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12108"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12108" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 13, 2011</p>
    </div>
    <a href="#comment-12108">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12108" class="permalink" rel="bookmark">Yesterday</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yesterday <em>check.torproject.org</em> showed a message advising to install the newest version of Tor Browser Bundle. I did so. Today comes the next version. Perfect timing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12111"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12111" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 13, 2011</p>
    </div>
    <a href="#comment-12111">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12111" class="permalink" rel="bookmark">Don&#039;t you people know that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Don't you people know that Internet Explorer is nowadays the most secure browser?!<br />
It says right so on the new Microsoft site <a href="http://www.yourbrowsermatters.org/" rel="nofollow">http://www.yourbrowsermatters.org/</a>.</p>
<p>Internet Explorer score 4 (best).<br />
Chrome score 2.5<br />
Firefox score 2.</p>
<p>The site has analyzed my poor Firefox browser and has immediately detected a fault in my setup:<br />
"This page requires Flash Player version 10.2.0 or higher.<br />
IMPORTANT: After installing the required upgrade please reload this browser window to view the video."</p>
<p>Now that is up-to-date browser security!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15305"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15305" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 01, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12111" class="permalink" rel="bookmark">Don&#039;t you people know that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15305">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15305" class="permalink" rel="bookmark">Wow Microsoft says a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wow Microsoft says a Microsoft product is the best on a Microsoft website owned by Microsoft? .. well it must be true!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12121"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12121" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 15, 2011</p>
    </div>
    <a href="#comment-12121">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12121" class="permalink" rel="bookmark">check.torproject.org website</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>check.torproject.org website is broke! It continuously says "Sorry. You are not using Tor." Where it says "Your IP address appears to be" it shows the same IP which doesn't change, even when I press Use A New Identity. Using other website that show my IP show a different IP address than check.torproject.org!!! check.torproject.org just shows the same IP Address (which is not mine) no matter what I do. It has to be broke</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12148"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12148" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 16, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12121" class="permalink" rel="bookmark">check.torproject.org website</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12148">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12148" class="permalink" rel="bookmark">We temporarily tried out a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We temporarily tried out a new feature that turned out to be a bad idea. Should be fixed now (and was harmless throughout, other than confusing users). See also <a href="http://archives.seul.org/tor/talk/Oct-2011/msg00229.html" rel="nofollow">http://archives.seul.org/tor/talk/Oct-2011/msg00229.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12126"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12126" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 15, 2011</p>
    </div>
    <a href="#comment-12126">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12126" class="permalink" rel="bookmark">The anonymity provided by</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The anonymity provided by Tor seems to have been shaken by the team of researchers led by Eric Filiol, director of research at the laboratory and ESIEA Cryptology and Virology operational in France. French scientists say they have managed "to break both the encryption and anonymization, [...] which allows us to access all the information clear."<br />
This week at a conference at ESIEA (<a href="http://www.esiea.fr/" rel="nofollow">http://www.esiea.fr/</a>), Eric Filiol said to have reached an inventory of all machines, 5827 nodes in total, connected to the Tor network. A total of 9039 IP addresses were identified, one more than the total number of machines but due to the presence of dynamic IP addresses.<br />
In this study, French researchers have discovered hidden nodes, the "Tor Bridges", "not listed in the source code. Only the foundation routers Tor knows these hidden" explained the expert computer. Using an algorithm of their own, the research team identified 181 hidden nodes.<br />
With this, the researchers were then able to analyze the nature and machine safety. It showed that 41.4% of them run on Windows and that about 30% of all nodes are vulnerable. These vulnerabilities are clearly sufficient "to infect and they can be easily obtain system privileges" continued Eric Filiol.<br />
Taking control of machines can then address the encryption keys used to protect communications. Of the three layers of protection, two were diminished and the third was pierced by a statistical method. From there, the exchanges between the different nodes can be deciphered without difficulty. "Cryptography based in TOR is weak" said the laboratory director.<br />
Once the data protection transported is raised, the next step is to channel traffic through the infected routers. This method can be done with using the "packet spinning force," a technique that forces the machine to cycle in order to run the packages in circles. "It does not cause denial of service, just a micro-congestion," he added. (See:<br />
 <a href="http://www.numerama.com/magazine/20198-l-anonymat-du-reseau-tor-ebranle-par-des-chercheurs-francais.html" rel="nofollow">http://www.numerama.com/magazine/20198-l-anonymat-du-reseau-tor-ebranle…</a>).<br />
QUESTION: What are you going to do about it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12156"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12156" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 16, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12126" class="permalink" rel="bookmark">The anonymity provided by</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12156">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12156" class="permalink" rel="bookmark">What are we going to do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What are we going to do about it? I mailed Eric and he refused to tell me any details. That's not a very friendly approach. Then he trumps up vague claims to the press while still not telling us anything.</p>
<p>I guess what we're going to do about it is wait to see if he ever has any details.</p>
<p>My guess at this point is that the details will be an already-published issue and/or they will be nonsense.</p>
<p>See also <a href="http://archives.seul.org/tor/talk/Oct-2011/msg00171.html" rel="nofollow">http://archives.seul.org/tor/talk/Oct-2011/msg00171.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12128"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12128" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 15, 2011</p>
    </div>
    <a href="#comment-12128">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12128" class="permalink" rel="bookmark">the first time I start the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the first time I start the tor bowser 2.2.33-3 bundle on my ubuntu 10.04 torcheck says things are set up right and working.  If I reload the page it says I'm not using tor and shows a consistent IP.  What's up?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12151"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12151" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 16, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12128" class="permalink" rel="bookmark">the first time I start the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12151">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12151" class="permalink" rel="bookmark">We temporarily tried out a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We temporarily tried out a new feature that turned out to be a bad idea. Should be fixed now (and was harmless throughout, other than confusing users). See also <a href="http://archives.seul.org/tor/talk/Oct-2011/msg00229.html" rel="nofollow">http://archives.seul.org/tor/talk/Oct-2011/msg00229.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12129"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12129" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 15, 2011</p>
    </div>
    <a href="#comment-12129">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12129" class="permalink" rel="bookmark">Hi</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi erinn,</p>
<p><a href="https://check.torproject.org/" rel="nofollow">https://check.torproject.org/</a> reports "Sorry. You are not using Tor" using this bundle "Your IP address appears to be: 38.229.70.31" .<br />
Not my IP is it still safe to use ?</p>
<p>Both, <a href="https://torcheck.xenobite.eu/index.php" rel="nofollow">https://torcheck.xenobite.eu/index.php</a> and<br />
<a href="http://anonymous-proxy-servers.net/" rel="nofollow">http://anonymous-proxy-servers.net/</a> sites also coming up with similar problems ?</p>
<p>Friends i have in Iran are very concerned and have reverted back to the safety of Vers. 1.3.23 as in their opinion it seems to be the only one they trust.<br />
Any suggestions would help</p>
<p>TIA</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12152"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12152" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 16, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12129" class="permalink" rel="bookmark">Hi</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12152">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12152" class="permalink" rel="bookmark">We temporarily tried out a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We temporarily tried out a new feature that turned out to be a bad idea. Should be fixed now (and was harmless throughout, other than confusing users). See also <a href="http://archives.seul.org/tor/talk/Oct-2011/msg00229.html" rel="nofollow">http://archives.seul.org/tor/talk/Oct-2011/msg00229.html</a></p>
<p>What do you mean by 'version 1.3.23'? That sounds like a bad idea, but I don't even know what version that could mean.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12130"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12130" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 15, 2011</p>
    </div>
    <a href="#comment-12130">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12130" class="permalink" rel="bookmark">This keeps on crashing my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This keeps on crashing my computer now.</p>
<p>I don't know if its connected or not but it started after I tried to change a setting in tor to not use the cache at all. After that It said to restart tor, so I did. When it was coming back up I got a BSOD saying a "memory management" problem.</p>
<p>Then even after redownloading the bundle it still does that 9/10 times.</p>
<p>Whats the problem?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12157"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12157" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 16, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12130" class="permalink" rel="bookmark">This keeps on crashing my</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12157">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12157" class="permalink" rel="bookmark">Bad memory? Hardware</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bad memory? Hardware problems? Bad hardware drivers? Bad antivirus software? Viruses all over your computer already?</p>
<p>I'd say to get somebody who understands Windows to take a look at your computer and see what's broken about it. I bet it has nothing to do with Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15992"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15992" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12130" class="permalink" rel="bookmark">This keeps on crashing my</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15992">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15992" class="permalink" rel="bookmark">Had the very same problem,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Had the very same problem, BSOD about memory management + longest reboot ever most of the time.</p>
<p>Think I solved it by putting TBB's folder on another hdd, root, no special chars. No problem ever since.</p>
<p>Hope this helps, be safe.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12131"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12131" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 15, 2011</p>
    </div>
    <a href="#comment-12131">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12131" class="permalink" rel="bookmark">I installed the latest</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I installed the latest Windows Tor Browser Bundle (2.2.33-3) but check.torproject.org says I am not using Tor. The tray onion is green, Torbutton is enabled and green and leader.ru indicates I am using Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12153"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12153" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 16, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12131" class="permalink" rel="bookmark">I installed the latest</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12153">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12153" class="permalink" rel="bookmark">We temporarily tried out a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We temporarily tried out a new feature that turned out to be a bad idea. Should be fixed now (and was harmless throughout, other than confusing users). See also <a href="http://archives.seul.org/tor/talk/Oct-2011/msg00229.html" rel="nofollow">http://archives.seul.org/tor/talk/Oct-2011/msg00229.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12132"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12132" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 15, 2011</p>
    </div>
    <a href="#comment-12132">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12132" class="permalink" rel="bookmark">I just upgrade my tor and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I just upgrade my tor and now GetRight does not connect to any sites for downloads. Before upgrade i had no problems. I want to install an older version so I can get back to using GetRight with no problems, where can I download older versions?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12158"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12158" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 16, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12132" class="permalink" rel="bookmark">I just upgrade my tor and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12158">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12158" class="permalink" rel="bookmark">https://www.torproject.org/do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/docs/faq#TBBPolipo" rel="nofollow">https://www.torproject.org/docs/faq#TBBPolipo</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12163"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12163" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 16, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-12163">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12163" class="permalink" rel="bookmark">Thank you but i still can</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you but i still can not get it working. Is there a way I can just download the old version to get it working again?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-12137"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12137" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 16, 2011</p>
    </div>
    <a href="#comment-12137">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12137" class="permalink" rel="bookmark">Is it possible to put file</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it possible to put file sizes with the download links? And make it easier to find the change log from the torproject.org page?</p>
<p>Also, autoloading videos and such are sapping my very limited bandwidth.</p>
<p>Some of us don't have the luxury of unlimited bandwidth, but instead are strapped with pre-1990's download speeds and stupid data caps. It would be helpful to streamline the site to make our access and downloads more efficient.</p>
<p>I can't find anything on Tails, and had to search for the info on the Tor Bundle. It is painful and aggravating when I have to keep loading new pages, wait forever, new page, etc.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12141"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12141" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 16, 2011</p>
    </div>
    <a href="#comment-12141">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12141" class="permalink" rel="bookmark">Today I was faced with this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Today I was faced with this error on my tour of the network<br />
  I used<br />
tor-browser-2.2.33-2_en-US<br />
If danger threatens me<br />
One of your applications (probably Telnet) appears to be making a potentially unencrypted and unsafe connection to port 23.</p>
<p>Anything sent over this connection could be monitored. Please check your application's configuration and use only encrypted protocols, such as SSL, if possible.<br />
Anonymous from Iran</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12154"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12154" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 16, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12141" class="permalink" rel="bookmark">Today I was faced with this</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12154">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12154" class="permalink" rel="bookmark">What operating system?
Were</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What operating system?</p>
<p>Were you in fact trying to use telnet? More generally, what applications were you trying to use with Tor? Hopefully just the Firefox that comes with it (the one whose window is named Aurora), and not something like bittorrent?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12164"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12164" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 16, 2011</p>
    </div>
    <a href="#comment-12164">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12164" class="permalink" rel="bookmark">Why is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why is `sessionstore.resume_from_crash` ENABLED by default?!</p>
<p>Isn't this a major privacy issue?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12165"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12165" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 17, 2011</p>
    </div>
    <a href="#comment-12165">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12165" class="permalink" rel="bookmark">cant play Hulu vids from the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>cant play Hulu vids from the UK on mac osx . It says flash needed. Flash is saying im on windows so offers that. I know this is a small part of what you designed TOR for but I do like to watch Fringe and other sci fi stuff and the UK is crap in comparison. Thanks if you can look at it. Much appreciated :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12182"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12182" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 19, 2011</p>
    </div>
    <a href="#comment-12182">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12182" class="permalink" rel="bookmark">I think I&#039;m using tor? I hit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think I'm using tor? I hit the check button and it' says I'm using it. But it doesn't say tor enabled in the right hand browser window? Also not sure if it's firefox because it says aroura. I'm new and just want to make sure I'm good.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12185"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12185" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 19, 2011</p>
    </div>
    <a href="#comment-12185">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12185" class="permalink" rel="bookmark">I recently used Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I recently used Tor Browser Bundle with Aurora v7 on a Windows XP with Firefox v7 browser. I should clarify that I am a first time user of Tor bundle and so to try it I ran it once and the browser worked and connected to internet. Then I shut down the Aurora/Tor and tried to reopen Firefox. That's when trouble began...</p>
<p>Now, I can see Firefox.exe running the Task Manager processes but no browser windows open up and the only way I can use Firefox is to use Aurora. Please help me get back to regular Firefox. I have tried uninstalling and reinstalling Firefox a couple of times; Used the XP system restore to take the system back to a time before I used Tor bundle but to no avail.</p>
<p>Please do help me get back to regular firefox operations.</p>
<p>Thank you in advance for your help.</p>
<p>Bhavin</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12197"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12197" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 20, 2011</p>
    </div>
    <a href="#comment-12197">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12197" class="permalink" rel="bookmark">im in iran i cant downlod</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>im in iran i cant downlod through fitering please upload on 4shared or mediafire thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12198"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12198" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 20, 2011</p>
    </div>
    <a href="#comment-12198">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12198" class="permalink" rel="bookmark">hi guys am in iran i cant</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi guys am in iran i cant download pls upload on 4sharad</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12212"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12212" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 20, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12198" class="permalink" rel="bookmark">hi guys am in iran i cant</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12212">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12212" class="permalink" rel="bookmark">https://www.torproject.org/do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/docs/faq#GetTor" rel="nofollow">https://www.torproject.org/docs/faq#GetTor</a><br />
says<br />
"""<br />
Some government or corporate firewalls censor connections to Tor's website. In those cases, you have three options. First, get it from a friend — the Tor Browser Bundle fits nicely on a USB key. Second, find the google cache for the Tor mirrors page:<br />
<a href="https://encrypted.google.com/search?q=tor+mirrors" rel="nofollow">https://encrypted.google.com/search?q=tor+mirrors</a><br />
and see if any of those copies of our website work for you. Third, you can download Tor via email: log in to your Gmail account and mail 'gettor AT torproject.org'. If you include the word 'help' in the body of the email, it will reply with instructions. Note that only a few webmail providers are supported, since they need to be able to receive very large attachments.</p>
<p>Be sure to verify the signature of any package you download, especially when you get it from somewhere other than our official HTTPS website:<br />
<a href="https://www.torproject.org/docs/verifying-signatures" rel="nofollow">https://www.torproject.org/docs/verifying-signatures</a><br />
"""</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12204"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12204" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 20, 2011</p>
    </div>
    <a href="#comment-12204">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12204" class="permalink" rel="bookmark">It seems to me that it is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It seems to me that it is not a good way that the Tor team pay attention only or mostly to not-advanced Tor-users  in the prejudice of advnced Tor-users.<br />
The TBB is a good project but it cannot give the proper level of anonymity such as transparently firewalling on *nix-systems.<br />
So, it seems to me that it needs to continue supporting of Tor-packages for *nix-distrs and to detach from TBB Tor Browser which may used with system-wided tor daemons.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12268"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12268" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 24, 2011</p>
    </div>
    <a href="#comment-12268">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12268" class="permalink" rel="bookmark">Hi, I updated bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, I updated bundle (already customized by me, so I just replaced old files with new <strong>[</strong>minus '<strong>prefs.js</strong>' in userprofile<strong>]</strong>) and now Aurora opens UNmaximized (normal thing if it happen just in first run after update) every time, don't save windows position and size and check.torproject.org shows there's newer version of TBB available.</p>
<p><a href="http://ip-check.info/" rel="nofollow">http://ip-check.info/</a> shows that everything is fine.</p>
<p>So, what can be causing this problem and how to get rid of it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12291"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12291" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 25, 2011</p>
    </div>
    <a href="#comment-12291">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12291" class="permalink" rel="bookmark">1) Tor-Browser-Bundle is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1) Tor-Browser-Bundle is always a problem to update. When just overwriting the folder bookmarks get lost and config-changes in a new release (e.g. change of socks-port, change/remove of proxy-app) affect installed programs configured to work with tor + polipo. </p>
<p>2) In Browser-Bundle there is no way to start vidalia + tor + polipo without firefox. I don't like the newest firefox because common extensions don't work anymore. Since they get updated after a new ff-version was released, they never work with the newest TBB. A 2nd shortcut is neccesary: "Start Vidalia-only"</p>
<p>3) Noscript is always included. It's pretty useful and the only prog of it's kind. However, there are rumours noscript has "strange" code. </p>
<p>4) Torbutton doesn't work in seamonkey.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12293"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12293" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 25, 2011</p>
    </div>
    <a href="#comment-12293">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12293" class="permalink" rel="bookmark">1) Tor-Browser-Bundle is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1) Tor-Browser-Bundle is always a problem to update. When just overwriting the folder bookmarks get lost and config-changes in a new release (e.g. change of socks-port, change/remove of proxy-app) affect installed programs configured to work with tor + polipo. </p>
<p>2) In Browser-Bundle there is no way to start vidalia + tor + polipo without firefox. I don't like the newest firefox because common extensions don't work anymore. Since they get updated after a new ff-version was released, they never work with the newest TBB. A 2nd shortcut is neccesary: "Start Vidalia-only"</p>
<p>3) Noscript is always included. It's pretty useful and the only prog of it's kind. However, there are rumours noscript has "strange" code. </p>
<p>4) Torbutton doesn't work in seamonkey.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12333"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12333" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 27, 2011</p>
    </div>
    <a href="#comment-12333">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12333" class="permalink" rel="bookmark">Has anyone from the Tor team</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Has anyone from the Tor team done a code review of NoScript? I for one do not trust its author after how he reacted to AdBlockPlus blocking ads on his web site. I would prefer to know the code is sound, considering the author has shown himself to be very interested in making money at the expense of end-user wishes (e.g., his constant updates to Noscript which then force users to visit his web site, and hence, his ads, which make him money).</p>
<p>The author of NoScript is not altruistic, that much is obvious. Please educate me whether anyone from the Tor team has done code review for NoScipt. And please, do not tell me Tor trusts the Firefox add-on code review process in lue of Tor carrying-out code review ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12377"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12377" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2011</p>
    </div>
    <a href="#comment-12377">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12377" class="permalink" rel="bookmark">Can anyone tell me how to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can anyone tell me how to setup getright download manager with the tor-browser-2.2.34-1?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12392"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12392" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 29, 2011</p>
    </div>
    <a href="#comment-12392">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12392" class="permalink" rel="bookmark">The new Tor Browser Bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The new Tor Browser Bundle doesn't allow GetRight Download Manager to connect, has anyone figured out how to set GetRight to connect yet?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12396"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12396" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 29, 2011</p>
    </div>
    <a href="#comment-12396">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12396" class="permalink" rel="bookmark">ECHO ... ECHO ... ECHO</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ECHO ... ECHO ... ECHO ...</p>
<p>Has anyone from the Tor team done a code review of NoScript? I for one do not trust its author after how he reacted to AdBlockPlus blocking ads on his web site. I would prefer to know the code is sound, considering the author has shown himself to be very interested in making money at the expense of end-user wishes (e.g., his constant updates to Noscript which then force users to visit his web site, and hence, his ads, which make him money).</p>
<p>The author of NoScript is not altruistic, that much is obvious. Please educate me whether anyone from the Tor team has done code review for NoScipt. And please, do not tell me Tor trusts the Firefox add-on code review process in lue of Tor carrying-out code review ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12445"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12445" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 31, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12396" class="permalink" rel="bookmark">ECHO ... ECHO ... ECHO</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12445">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12445" class="permalink" rel="bookmark">Mike Perry has looked at</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Mike Perry has looked at Noscript. I trust his judgement here, since he also maintains Torbutton and HTTPS Everywhere.</p>
<p>You're right that the Noscript author is not altruistic. We've had some scuffles with his design process in the past.</p>
<p>Note also that TBB only uses Noscript as a backup for disabling plugins even more thoroughly. It doesn't use any of the javascript whitelisting or blacklisting. So in theory we could coopt just that part of the code and put it into Torbutton. But maintaining stuff that messes with Firefox's innards is enough of a nightmare already. We should be grateful for whatever Mike is willing to do. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12428"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12428" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 30, 2011</p>
    </div>
    <a href="#comment-12428">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12428" class="permalink" rel="bookmark">I just installed the new</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I just installed the new 2.2.34-1 Browser bundle for Win and noticed that the Poliipo directgory is missing, there is nothing to suggest Polipo is even part of this installation anymore. The download info says it is there, so where is it exactly.  I wanted to edit the config so that it would use Socks 4a but cannot find that either.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12443"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12443" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 31, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12428" class="permalink" rel="bookmark">I just installed the new</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12443">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12443" class="permalink" rel="bookmark">As this threads original</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As this threads original poster, I found out elsewhere on your site that Polipo http proxy was only there as a workaround for a bug in Firefox 6 and below, and was removed because that bug no longer exists, leaving the damage control job to TorButton which they said was actually safer.</p>
<p>But is it?. When this was done this forced Tor users into accepting Socks 5.  It has long been know in the Tor community that Socks 4a is the most secure and 5 leaks DNS information so why??????.  Torbutton does not allow 4a. </p>
<p>The reference also said that Polipo can be manually added back in as before but was unsupported.  I find that with Polipo installed, config;d and running, Torbutton will not let me select the box that would enable Polipo proxy.  If I set the proxy manually for Polipo, it does not work either.</p>
<p>How can I get this latest release to run with Socks 4a?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12444"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12444" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 31, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12443" class="permalink" rel="bookmark">As this threads original</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12444">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12444" class="permalink" rel="bookmark">Socks4 is unsafe. Socks4a is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Socks4 is unsafe. Socks4a is safe. Socks5 can be either safe or unsafe, depending on how your application uses it. If your application uses socks5 safely, it is better than socks4a, since the socks5 protocol lets Tor be more precise with its error codes -- so for example you can distinguish between "connection timed out" and "connection refused".</p>
<p>No idea what your problem is with getting polipo working. My first thought is that you didn't configure your polipo using our recommended config file, so it's listening on port 8123 (and not configured to route its traffic through Tor), rather than on port 8118 as Torbutton expects.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12446"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12446" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 31, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-12446">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12446" class="permalink" rel="bookmark">Is there a link to the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a link to the recommended conf file? Just checked, it is running on 8123.  Nice rundown on Socks versions. Sounds like those who use included Aurora exclusively are safer than with 4a. Being a power user, 4a still would make good sense for me. Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12454"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12454" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 31, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12446" class="permalink" rel="bookmark">Is there a link to the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12454">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12454" class="permalink" rel="bookmark">https://www.torproject.org/do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/docs/faq#TBBPolipo" rel="nofollow">https://www.torproject.org/docs/faq#TBBPolipo</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12451"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12451" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 31, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-12451">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12451" class="permalink" rel="bookmark">Got Polipo hack working with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Got Polipo hack working with 2.2.34-1. After reinstalling the old version in the same location and checking settings, I found the path info was prepended differently than the one used earlier (literlal path) and changed. Even after Polopo started on 8118, Torbutton select box for Polipo was still disabled, but.I was able to configure the proxy manually and Socks 4a has been verified in message window traffic.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12907"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12907" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 29, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12451" class="permalink" rel="bookmark">Got Polipo hack working with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12907">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12907" class="permalink" rel="bookmark">How do you install</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do you install polipo/privoxy on tor? can anyone help me out with this. tor seems to take an "expert" level comprehension to figure out.</p>
<p>Cause I'm having the same problems. having a hard time ripping images from reddit and imgur.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-12574"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12574" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 08, 2011</p>
    </div>
    <a href="#comment-12574">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12574" class="permalink" rel="bookmark">Bottom line, the new tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bottom line, the new tor doesn't work. I run and extract it but my IP stays the same. Should have left well enough alone.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12585"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12585" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 08, 2011</p>
    </div>
    <a href="#comment-12585">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12585" class="permalink" rel="bookmark">Can anyone tell me why </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can anyone tell me why  Gettright (6.5) does not work with Aurora in Tor Bundle  ? Can´t conect .</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12629"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12629" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2011</p>
    </div>
    <a href="#comment-12629">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12629" class="permalink" rel="bookmark">I have problems with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have problems with hotmail, like with v1.4.1 (which I never installed) c.f.<br />
<a href="https://trac.torproject.org/projects/tor/ticket/3580" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/3580</a><br />
Am I the only one?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12753"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12753" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 20, 2011</p>
    </div>
    <a href="#comment-12753">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12753" class="permalink" rel="bookmark">I&#039;m using the newest TOR</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm using the newest TOR browser with Windows 7 64 bit and haven't been able to access any sites. The check.torproject.org site says that my browser is properly configured for TOR, but when I try to go to any sites (i know cause i can get to them from other computers not on 64 bit)  I keep getting the message:</p>
<p>Unable to connect</p>
<p>          Firefox can't establish a connection to the server at_______________</p>
<p>  The site could be temporarily unavailable or too busy. Try again in a few<br />
    moments.<br />
  If you are unable to load any pages, check your computer's network<br />
    connection.<br />
  If your computer or network is protected by a firewall or proxy, make sure<br />
    that Aurora is permitted to access the Web.</p>
<p>I can't find 'Aurora' anywhere in my computer by searching so can't allow it to go through my firewall. What am I missing here?</p>
<p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12755"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12755" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 20, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12753" class="permalink" rel="bookmark">I&#039;m using the newest TOR</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12755">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12755" class="permalink" rel="bookmark">Aurora just uses Tor, so all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Aurora just uses Tor, so all you'd need to allow through your firewall is Tor. If you tell torbutton to do 'new identity' and then try your failed sites again, do they work?  Meaning, perhaps there is an overloaded relay in the circuit that isn't allowing exiting to that site for some reason. Or the site isn't allowing tor exits to talk to it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12785"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12785" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 21, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-12785">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12785" class="permalink" rel="bookmark">i just tried &#039;new identity&#039;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i just tried 'new identity' to the same effect, anything else i can try?</p>
<p>i've tried with the full tor suite (separate vidalia, polipo etc) and it did the same thing-check.torproject says i'm configured but no sites will connect. is this a 64 bit problem?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13580"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13580" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 19, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-13580">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13580" class="permalink" rel="bookmark">I&#039;m having a similar problem</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm having a similar problem on Mac 10.6 32-bit. It used to work fine however now no matter how many new identities I try or what .onion sites I try (normal www sites work) it comes up with the same cannot connect error. any other ideas of what I could try? or a good test .onion site that people know is reliable to test my connection. thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-13018"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13018" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 07, 2011</p>
    </div>
    <a href="#comment-13018">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13018" class="permalink" rel="bookmark">Why is &quot;temporarily allow&quot;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why is "temporarily allow" not available in TTB's NoScript? It is only possible to "Allow" which is less safe because that creates a permanent allow and also a history of allowed sites. "Temporary Allow" would be safer and more not leave a record of allowed sites.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13411"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13411" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2012</p>
    </div>
    <a href="#comment-13411">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13411" class="permalink" rel="bookmark">Temporarily Allow is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Temporarily Allow is available, you simply have to select it to be available in NoScript options.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13703"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13703" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2012</p>
    </div>
    <a href="#comment-13703">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13703" class="permalink" rel="bookmark">I&#039;m using OSX 10.6.6., and I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm using OSX 10.6.6., and I seem to have a serious problem. Well, if not serious, it's hella annoying to say the least.</p>
<p>Vidalia says that I'm running the 0.2.15 version, and it also says Tor 0.2.2.35 so everything should be up to date. Using FF with Tor seemed too much of a hassle, so I switched to Aurora that came with the bundle. After some serious work setting up the browser (transferring bookmarks and add-ons like NoScript, AdBlock Plus, HTTPS Everywhere etc.), I finally got it running somewhat smoothly with the settings I'm used to (it still doesn't remember window positions or zoom level or site passwords). However, it keeps crashing. All of a sudden, out of the blue, with no warning. No cursed beachball of death or anything, just an announcement "Aurora has suddenly stopped functioning". After this, I have to stop Tor from the control panel and hope it will start nice and smooth. I have found no other way to start a browser after the crash. If Tor doesn't start properly, all that is left is to reboot. In addition to this, my regular FF seems to get nowhere and can't seem to establish any connections (it just gives the Privoxy page with 503 error). This is really, really frustrating. Is there something I'm doing wrong or is there some poor soul I can blame for all this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13751"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13751" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13703" class="permalink" rel="bookmark">I&#039;m using OSX 10.6.6., and I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13751">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13751" class="permalink" rel="bookmark">I may have noticed what I do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I may have noticed what I do to instigate the crash: if I happen to move the cursor while clicking on a link (whether it's intentional or not or whether the cursor moves across the screen or just one pixel), instantaneous crash ensues. As mentioned before, it's slightly annoying (throwing the laptop out of the window and having visions of forcefeeding the broken bits to software engineers and  committing various other extremely messy and violent acts to a big crowd of them kinda annoying).</p>
<p>And, like said, there's no other way to start the browser again except stopping and restarting Tor. After the crash, your normal announcement appears, but if you click on "Restart Aurora", first I get a message saying "Aurora is not your default browser, would you like to change your settings?", and the browser window flashes on the screen for a second, disappears and _then_ I have to stop the Tor and restart it. The interrupted Aurora stays on except that it doesn't respond, and I have to end the process through force quitting. </p>
<p>Dear people, what to do?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13723"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13723" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2012</p>
    </div>
    <a href="#comment-13723">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13723" class="permalink" rel="bookmark">GetRight now cannot use both</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>GetRight now cannot use both HTTP and SOCKS 5 proxy, and Firefox lacks basic resume download functionality. Terrific.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15222"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15222" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 28, 2012</p>
    </div>
    <a href="#comment-15222">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15222" class="permalink" rel="bookmark">Maybe it&#039;s been reported</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Maybe it's been reported here, but Torbutton has an odd conflict with Firefox 12. When I have the Tor add-on (1.4.5.1) "enabled" (but not actually using Tor), I can't drag and drop bookmarks. I'm using an iMac 10.6.8, and when I pull down "Show All Bookmarks" Firefox normally lets me drag and drop bookmarks for sorting, putting in folders, etc. An enabled Tor add-on prevents that. I can still delete bookmarks, and I can copy and paste them, but I can't drag and drop. </p>
<p>Works fine when I disable the add-on, but when I enable it, drag and drop goes away.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15463"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15463" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15222" class="permalink" rel="bookmark">Maybe it&#039;s been reported</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15463">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15463" class="permalink" rel="bookmark">I have the same problem. </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have the same problem.  Windows XP SP3 &amp; Firefox 12.  Disabling Torbutton solves the problem.  There are numerous others on various sites that have the same issue.  Most of them fix it by disabling Torbutton.  Quite annoying.  (Are these comments read by Tor developers?)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15236"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15236" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 28, 2012</p>
    </div>
    <a href="#comment-15236">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15236" class="permalink" rel="bookmark">I&#039;ve downloaded and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've downloaded and jettisoned Tor so many times and I still cannot get it to work. I'm using Mac OSX, downloaded the bundle from your site, I'm not computer savvy so watched the video etc. and it all seemed so easy.  I'm able to download and successfully open torbrowser which tells me I am connected showing ip address etc but the moment I try and browse different benign websites it crashes and I have to re-start the whole bloody thing again.  What am I doing wrong? I so wanted to use this but it isn't stable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15488"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15488" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 09, 2012</p>
    </div>
    <a href="#comment-15488">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15488" class="permalink" rel="bookmark">how can i download files</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how can i download files while using tor? i can't seem to fix my getright for tor :( it just keep on loading and all that. need help please :( are there any software like getright o there than can be used for tor? :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15560"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15560" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2012</p>
    </div>
    <a href="#comment-15560">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15560" class="permalink" rel="bookmark">I have a few questions.
1.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have a few questions.</p>
<p>1. Why isn't NoScript blocking scripts globally, by default?<br />
2. Why isn't the DNT header ticked in the options?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
