<!doctype html>
<html>
<head>
    <title>Scripps J School at Ohio University Trip Report | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Scripps J School at Ohio University Trip Report | Tor Project">
    <meta property="og:description" content="Ohio University EW Scripps Journalism School Trip Report for 07 to 09 November 2012 Danny...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/scripps-j-school-ohio-university-trip-report/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Scripps J School at Ohio University Trip Report
      </h1>
    <p class="meta">by phobos | November 13, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Ohio University EW Scripps Journalism School Trip Report for 07 to 09 November 2012<br />
Danny O'Brien of <a href="https://cpj.org/" rel="nofollow">Committee to Protect Journalists</a> and I were invited to talk to journalism students at the <a href="http://scrippsjschool.org/" rel="nofollow">E.W. Scripps School of Journalism</a> in <a href="http://www.ohio.edu/" rel="nofollow">Ohio University</a>. The topics were around computer security risks and protections from the perspective of journalists. CPJ maintains a great guide for reporters to survive dangerous situations appropriately called the <a href="https://cpj.org/reports/2012/04/journalist-security-guide.php" rel="nofollow">Journalist Security Guide</a>. This covers both offline and online situations. My role was to highlight the experience of Tor, what we've seen, and how we've protected both citizen and professional journalists the world over. I also covered using <a href="https://tails.boum.org" rel="nofollow">Tails</a> as one tool in your toolbox to let you do the work of a journalist from anywhere.<br />
<a href="http://scrippsjschool.org/faculty/faculty_details.php?oak=%20alexanda" rel="nofollow">Andy Alexander</a> was our host for the three days. We started off with a great dinner to share information about what both Danny and I have learned over the past few years in working with journalists. Andy has a long career of experience in foreign correspondence and reporting. His experiences covering a few decades highlight the need for journalists to learn how to protect themselves when reporting anywhere in the world.<br />
The next day was a first-year class about journalism in general. Danny and I presented to around 200 students. The computer couldn't read my USB drive, so I couldn't use <a href="https://svn.torproject.org/svn/projects/presentations/2012-11-08-Scripps-IIJ-Presentation.pdf" rel="nofollow">my presentation</a>, rather I used the website to quickly cover Tor, how it works, and why journalists should care. I then discussed a range of attacks against an individual from fairly basic malware infections through more advanced traffic analysis and content swapping. My <a href="http://wiki.daviddarts.com/PirateBox" rel="nofollow">PirateBox</a> did work, so anyone could get the presentations and copies of Tor locally if they so desired.<br />
We had a great lunch with <a href="http://scrippsjschool.org/faculty/faculty_details.php?oak=%20kalyango" rel="nofollow">Professor Kalyango</a> and then head off to <a href="http://woub.org/news" rel="nofollow">WOUB</a> for a 30 minute podcast/radio interview.<br />
Afterwards, we went off to the main panel event to talk to fourth year and graduate students about online security and the risks for journalists. Once again, the USB drive couldn't be read, but the <a href="http://wiki.daviddarts.com/PirateBox" rel="nofollow">PirateBox</a> worked fine. The lecture lasted around 90 minutes with a Q&amp;A session. Unlike the freshman class, a number of people had questions or wanted to verify what Danny and I stated.<br />
We were then taken out to dinner by the top students at the J School. It was a great Middle Eastern kabob place to have an hour of discussions with the students.<br />
And thanks to <a href="http://www.athensinteractivist.com/" rel="nofollow">Lindsay</a> for getting up at 06:30 to drive me to the airport and for the great discussion along the way. I look forward to reading her dispatches from East Africa in the near future.</p>

<p>Also published via email at <a href="https://lists.torproject.org/pipermail/tor-reports/2012-November/000082.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-reports/2012-November/000082…</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/global-south">
          global south
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-18057"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18057" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 14, 2012</p>
    </div>
    <a href="#comment-18057">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18057" class="permalink" rel="bookmark">My computer doesn&#039;t like</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My computer doesn't like your presentation either. ;) I get a 404, because there's a space between "2012" and "20" instead of "-".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18074"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18074" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 19, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18057" class="permalink" rel="bookmark">My computer doesn&#039;t like</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18074">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18074" class="permalink" rel="bookmark">fixed.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>fixed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18058"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18058" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 14, 2012</p>
    </div>
    <a href="#comment-18058">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18058" class="permalink" rel="bookmark">Please be aware that it is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please be aware that it is not possible to to post comments to any of the older blog entries.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18073"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18073" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 19, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18058" class="permalink" rel="bookmark">Please be aware that it is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18073">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18073" class="permalink" rel="bookmark">This is by design to stop</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is by design to stop spammers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18080"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18080" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 21, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-18080">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18080" class="permalink" rel="bookmark">Shouldn&#039;t you at least wait</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Shouldn't you at least wait until a given Tor release has been deprecated and replaced<br />
by a new one before closing comments on the related blog entry?</p>
<p>Comments are already closed for Tor Browser Bundle 2.2.39-5 , despite it being the most recent TBB announcement on the blog.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-18059"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18059" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 14, 2012</p>
    </div>
    <a href="#comment-18059">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18059" class="permalink" rel="bookmark">An interesting idea, but the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>An interesting idea, but the fact that the PB wiki appears to require registration to post a comment leads me to wonder about the strength of the committment to true anonymity. I'll post here what I intended to say there. If PirateBox is a truly open WIFI network (and I have no reason to doubt that), others with intent to identify can easily eavesdrop. It would be a very good idea for the PB site to include advice on masquerading MAC addresses and blanking (or forging) computer serial numbers since that data could be correlated to known internet activity to identify the users.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18072"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18072" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 19, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18059" class="permalink" rel="bookmark">An interesting idea, but the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18072">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18072" class="permalink" rel="bookmark">PirateBoxes are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>PirateBoxes are self-contained. They are not internet access devices.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18063"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18063" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 16, 2012</p>
    </div>
    <a href="#comment-18063">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18063" class="permalink" rel="bookmark">why bridge finder key is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why bridge finder key is removed from the tor?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18087"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18087" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2012</p>
    </div>
    <a href="#comment-18087">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18087" class="permalink" rel="bookmark">WHY is there this message in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>WHY is there this message in the message log of the Vidalia Control Panel: "Tor vXXXXXX. This is experimental software. Do not rely on it for strong anonimity." </p>
<p>I thought TOR was recommending whistleblowers, activists, media, bussinesses and Military &amp; Law Enforcement to use Tor. I also thought Tor was the strongest anonymity software available so far.</p>
<p>Why that message above? To mess with peoples heads?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
