<!doctype html>
<html>
<head>
    <title>Tails 2.0 is out | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tails 2.0 is out | Tor Project">
    <meta property="og:description" content="We are especially proud to present you Tails 2.0, the first version of Tails based on: GNOME...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tails-20-out/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tails 2.0 is out
      </h1>
    <p class="meta">by <a href="../author/tails">tails</a> | January 26, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We are especially proud to present you Tails 2.0, the first version of Tails based on:</p>

<ul>
<li><i>GNOME Shell</i>, with lots of changes in the desktop environment.</li>
<li>Debian 8 (Jessie), which upgrades most included software and improves many things under the hood.</li>
</ul>

<p>This release fixes <a href="https://tails.boum.org/security/Numerous_security_holes_in_1.8.2/" rel="nofollow">many security issues</a> and users should upgrade as soon as possible.</p>

<h2>New features</h2>

<p>Tails now uses the <i>GNOME Shell</i> desktop environment, in its <i>Classic</i> mode. <i>GNOME Shell</i> provides a modern, simple, and actively developed desktop environment. The <i>Classic</i> mode keeps the traditional <i>Applications</i>, <i>Places</i> menu, and windows list. Accessibility and non-Latin input sources are also better integrated.</p>

<p>To find your way around, <a href="https://tails.boum.org/doc/first_steps/introduction_to_gnome_and_the_tails_desktop/" rel="nofollow">read our introduction to GNOME and the Tails desktop.</a></p>

<h2>Upgrades and changes</h2>

<ul>
<li>Debian 8 upgrades most included software, for example:
<ul>
<li>Many core GNOME utilities from 3.4 to 3.14: <i>Files</i>, <i>Disks</i>, <i>Videos</i>, etc.</li>
<li><i>LibreOffice</i> from 3.5 to 4.3</li>
<li><i>PiTiVi</i> from 0.15 to 0.93</li>
<li><i>Git</i> from 1.7.10 to 2.1.4</li>
<li><i>Poedit</i> from 1.5.4 to 1.6.10</li>
<li><i>Liferea</i> from 1.8.6 to 1.10</li>
</ul>
</li>
<li>Update <i>Tor Browser</i> to 5.5 (based on Firefox 38.6.0 ESR):
<ul>
<li>Add Japanese support.</li>
</ul>
</li>
<li>Remove the Windows camouflage which is currently broken in GNOME Shell. We started working on <a href="https://labs.riseup.net/code/issues/10830" rel="nofollow">adding it back</a> but <a href="./windows_camouflage_jessie/" rel="nofollow">your help is needed</a>!</li>
<li>Change to <span class="geshifilter"><code class="php geshifilter-php">systemd</code></span> as init system and use it to:
<ul>
<li>Sandbox many services using Linux namespaces and make them harder to exploit.</li>
<li>Make the launching of Tor and the memory wipe on shutdown more robust.</li>
<li>Sanitize our code base by replacing many custom scripts.</li>
</ul>
</li>
<li>Update most firmware packages which might improve hardware compatibility.</li>
<li>Notify the user if Tails is running from a non-free virtualization software.</li>
<li>Remove <i>Claws Mail</i>, replaced by <i><a href="https://tails.boum.org/doc/anonymous_internet/icedove/" rel="nofollow">Icedove</a></i>, a rebranded version of <i>Mozilla Thunderbird</i>.</li>
</ul>

<h2>Fixed problems</h2>

<ul>
<li>HiDPI displays are better supported. (<a href="https://labs.riseup.net/code/issues/8659" rel="nofollow">#8659</a>)</li>
<li>Remove the option to open a download with an external application in Tor Browser as this is usually impossible due to the AppArmor confinement. (<a href="https://labs.riseup.net/code/issues/9285" rel="nofollow">#9285</a>)</li>
<li>Close <i>Vidalia</i> before restarting Tor.</li>
<li>Allow <i>Videos</i> to access the DVD drive. (<a href="https://labs.riseup.net/code/issues/10455" rel="nofollow">#10455</a>, <a href="https://labs.riseup.net/code/issues/9990" rel="nofollow">#9990</a>)</li>
<li>Allow configuring printers without administration password. (<a href="https://labs.riseup.net/code/issues/8443" rel="nofollow">#8443</a>)</li>
</ul>

<h2>Known issues</h2>

<ul>
<li>Tor Browser 5.5 introduces <a href="https://trac.torproject.org/projects/tor/ticket/13313" rel="nofollow">protection against fingerprinting</a> but due to an <a href="https://labs.riseup.net/code/issues/11000" rel="nofollow">oversight</a> it is not enabled in Tails 2.0. However, this is not so bad for Tails users since each Tails system has the same fonts installed, and hence will look identical, so this only means that it's easy to distinguish whether a user of Tor Browser 5.5 uses Tails or not. That is already easy given that Tails has the AdBlock Plus extension enabled, unlike the normal Tor Browser.</li>
</ul>

<p>See the current list of <a href="https://tails.boum.org/support/known_issues/" rel="nofollow">known issues</a>.</p>

<h2>Installing</h2>

<p>We also redesigned completely our download and installation instructions to make it easier to get started with Tails.</p>

<p>For example, you can now verify the ISO image automatically from Firefox using a special add-on.</p>

<p>You can also install or upgrade Tails directly from Debian or Ubuntu using the <span class="geshifilter"><code class="php geshifilter-php">tails<span style="color: #339933;">-</span>installer</code></span> package.</p>

<p><a href="https://tails.boum.org/install/" rel="nofollow">Try our new installation assistant.</a></p>

<h2>Upgrading</h2>

<p>Tails changed so much since version 1.8.2 that it is impossible to provide an automatic upgrade. We recommend you <a href="https://tails.boum.org/upgrade/" rel="nofollow">follow our new manual upgrade instructions</a> instead.</p>

<h2>What's coming up?</h2>

<p>The next Tails release is <a href="https://tails.boum.org/contribute/calendar/" rel="nofollow">scheduled</a> for March 6.</p>

<p>Have a look at our <a href="https://labs.riseup.net/code/projects/tails/roadmap" rel="nofollow">roadmap</a> to see where we are heading to.</p>

<p>We need your help and there are many ways to <a href="https://tails.boum.org/contribute/" rel="nofollow">contribute to Tails</a> (<a href="https://tails.boum.org/contribute/how/donate/" rel="nofollow">donating</a> is only one of them). Come <a href="https://tails.boum.org/contribute/talk/" rel="nofollow">talk to us</a>!</p>

<h2>Support and feedback</h2>

<p>For support and feedback, visit the <a href="https://tails.boum.org/support/" rel="nofollow">Support section</a> on the Tails website.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/partners">
          partners
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
