<!doctype html>
<html>
<head>
    <title>Firefox 4 Tor Browser Bundle for Windows | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Firefox 4 Tor Browser Bundle for Windows | Tor Project">
    <meta property="og:description" content="Windows users, your time has finally arrived! A new Tor Browser Bundle with Firefox 4 is...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/firefox-4-tor-browser-bundle-windows/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Firefox 4 Tor Browser Bundle for Windows
      </h1>
    <p class="meta">by erinn | April 24, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Windows users, your time has finally arrived! A new Tor Browser Bundle with Firefox 4 is available <a href="https://www.torproject.org/dist/torbrowser/tor-browser-2.2.24-1-alpha_en-US.exe" rel="nofollow">here</a> (<a href="https://www.torproject.org/dist/torbrowser/tor-browser-2.2.24-1-alpha_en-US.exe.asc" rel="nofollow">sig</a>). The build infrastructure has moved to a Windows 7 machine, but this bundle has been tested on both WinXP and Win7. If you encounter any strange issues, please let me know here or <a href="https://trac.torproject.org" rel="nofollow">on our bug tracker</a>.</p>

<p><strong>Tor Browser Bundle (2.2.24-1) alpha; suite=windows</strong></p>

<ul>
<li>Create new bundle for Firefox 4</li>
<li>Update Tor to 0.2.2.24-alpha</li>
<li>Update Torbutton to 1.3.2-alpha</li>
<li>Update OpenSSL to 1.0.0d</li>
<li>Update Libevent to 2.0.10-stable</li>
<li>Update HTTPS-Everywhere to 0.9.9.development.4</li>
<li>Add NoScript 2.0.9.9</li>
<li>Add BetterPrivacy 1.49</li>
<li>The Opa Heinz release</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-9918"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9918" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 24, 2011</p>
    </div>
    <a href="#comment-9918">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9918" class="permalink" rel="bookmark">Hi Erinn,
I am unsure if</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi Erinn,</p>
<p>I am unsure if these should be called bugs, and if so I will report them: </p>
<p><b>1)</b> Why is Polipo included? This Firefox (v4) fork by the Tor Project has the SOCKS patch, no? I am currently using this Firefox with only Socks address:port set (all other protocols are set to 0:0), bypassing Polipo, and the browser still passes the <a href="https://check.torproject.org/" rel="nofollow">https://check.torproject.org/</a> test. Surfing does seem faster without Polipo; I plan on testing the speed difference with Firebug and Hammerhead soon ...</p>
<p><b>2)</b> You have NoScript set to globally allow all scripts. </p>
<p><b>3)</b> Firefox is still picking up a system wide plugin "Foxit Reader Plugin for Mozilla 2.1.1.0012", but other system wide plugins are not found by Firefox; re TBB bug #2255 here: <a href="https://trac.torproject.org/projects/tor/ticket/2255" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/2255</a></p>
<p><b>4)</b> When I first tried to post this message I got the warning from this blog: "Cookies should be enabled in your browser for CAPTCHA validation". I assume this is a bug in TorButton, one of which I referred to below; otherwise it may be a bug with Firefox. I am unsure where to file the bug, in TorButton or TBB bug tracker.</p>
<p><b>5)</b> A few issues that are bugs I shall report soon ...</p>
<p>That said, I do have a few bug reports to file for TorButton alpha with Firefox 4. I will try to so soon. The same bugs have been present in all alpha versions of TorButton I have tested with Firefox 4 over the past months. I was hoping they would be fixed with this release, by alas, no.</p>
<p>Thanks, HG2G</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10033"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10033" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 09, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9918" class="permalink" rel="bookmark">Hi Erinn,
I am unsure if</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10033">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10033" class="permalink" rel="bookmark">&gt; 1) Why is Polipo included?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; 1) Why is Polipo included? This Firefox (v4) fork by the Tor Project has the SOCKS<br />
&gt; patch, no? I am currently using this Firefox with only Socks address:port set (all<br />
&gt; other protocols are set to 0:0), bypassing Polipo, and the browser still passes the<br />
&gt; <a href="https://check.torproject.org/" rel="nofollow">https://check.torproject.org/</a> test. Surfing does seem faster without Polipo; I plan on<br />
&gt; testing the speed difference with Firebug and Hammerhead soon ...</p>
<p>Hmmmm.  I just went to the check.torproject.org site with Tor <em>not</em> running, and got told "Congratulations. Your browser is configured to use Tor.", listing my actual IP address.</p>
<p>Platform is Firefox 4.01 under WinXP SP3.</p>
<p>I'd call this a showstopper bug.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-9919"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9919" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 25, 2011</p>
    </div>
    <a href="#comment-9919">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9919" class="permalink" rel="bookmark">thanx  buddy ! nice work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanx  buddy ! nice work</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9920"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9920" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 25, 2011</p>
    </div>
    <a href="#comment-9920">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9920" class="permalink" rel="bookmark">I have installed firefox 4.0</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have installed firefox 4.0 and the torbutton wont install due to a non-compatibility. What am i doing wrong</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10159"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10159" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9920" class="permalink" rel="bookmark">I have installed firefox 4.0</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10159">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10159" class="permalink" rel="bookmark">Same here. Just updated from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same here. Just updated from FFox 3.5.1 up to 4.0.1 and vidalia bundle went dead :-( I can start the control panel, all fine, network map, everything is there but no change in IP. Any suggestions? pce!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10181"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10181" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 29, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9920" class="permalink" rel="bookmark">I have installed firefox 4.0</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10181">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10181" class="permalink" rel="bookmark">You need the alpha torbutton</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You need the alpha torbutton for now. See <a href="https://www.torproject.org/dist/torbutton/torbutton-current-alpha.xpi" rel="nofollow">https://www.torproject.org/dist/torbutton/torbutton-current-alpha.xpi</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-9921"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9921" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 25, 2011</p>
    </div>
    <a href="#comment-9921">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9921" class="permalink" rel="bookmark">Thank you so much for your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you so much for your work!</p>
<p>But once again Firefox's ability to search the Windows registry path for system-wide plugins and extensions should be disabled!</p>
<p>And it would be great to have the package in other languages!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10182"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10182" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 29, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9921" class="permalink" rel="bookmark">Thank you so much for your</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10182">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10182" class="permalink" rel="bookmark">The ability to search is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The ability to search is disabled.  What are you seeing that claims it isn't?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-9922"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9922" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 25, 2011</p>
    </div>
    <a href="#comment-9922">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9922" class="permalink" rel="bookmark">huraaaaaaaa</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>huraaaaaaaa</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9923"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9923" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 25, 2011</p>
    </div>
    <a href="#comment-9923">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9923" class="permalink" rel="bookmark">can we play videos from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>can we play videos from youtube and other sites from this bundle or is it still block<br />
scripts and plugins without the ability to disable this feature</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9924"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9924" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 25, 2011</p>
    </div>
    <a href="#comment-9924">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9924" class="permalink" rel="bookmark">i wish this bundle has low</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i wish this bundle has low bugs</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9925"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9925" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 25, 2011</p>
    </div>
    <a href="#comment-9925">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9925" class="permalink" rel="bookmark">hi there, it seem that the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi there, it seem that the browser does not have the torbutton header signature</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9930"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9930" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2011</p>
    </div>
    <a href="#comment-9930">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9930" class="permalink" rel="bookmark">Thank you for including</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for including NoScript &amp; BetterPrivacy as standard in this release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9931"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9931" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2011</p>
    </div>
    <a href="#comment-9931">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9931" class="permalink" rel="bookmark">Did you mean to have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did you mean to have NoScript set to allow all scripts by default? That kind of negates the point of using NoScript. Some people may not notice that, and assume they are being protected by NoScript but really are not.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10183"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10183" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 29, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9931" class="permalink" rel="bookmark">Did you mean to have</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10183">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10183" class="permalink" rel="bookmark">Most people are more</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Most people are more surprised when noscript doesn't allow scripts by default.  They think we broke the Internet.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-9932"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9932" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2011</p>
    </div>
    <a href="#comment-9932">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9932" class="permalink" rel="bookmark">991 connection problems</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>991 connection problems please raise your ulimit -n<br />
Ubuntu 10.10. Linux </p>
<p>I know its a bit late but I had the same problem and I managed to fix it. I use linux. There is a Soft limit and a Hard limit. To see them you type ulimit -Sa for the the soft, and ulimit -Ha to see the hard. The soft is the minimum setting of that file in this case the -n. You type ulimit -Sn to see the -n soft and -Hn to see the -n hard.<br />
To change the settings you must first change the Hard file which is the maximum allowed. If not it won't let you change the soft settings because setting in the hard file is smaller than in the setting in the soft file which you are trying to change.<br />
To do this you have to change the settings here.<br />
/etc/security/limits.conf<br />
You go to the terminal and type in sudo gedit /etc/security/limits.conf </p>
<p>You will see a bunch of number signs. At the bottom of the commands right before the #end file<br />
you type in this. * hard nofile 51200 with out the # sign.<br />
and * soft nofile 51200 right below it. </p>
<p>This will set the hard and the soft to 51200 or any number you want as long as its in increments or 1024.</p>
<p>Then you have to go to this file<br />
/etc/pam.d/common-session<br />
In the terminal type sudo gedit /etc/pam.d/common-session<br />
at the bottom of this file type this<br />
session required pam_limits.so </p>
<p>save the file and restart the computer.<br />
now look at your hard file<br />
and your soft file<br />
the hard should have changed to 51200 as well as the soft. </p>
<p>This is what it looks like</p>
<p># /etc/security/limits.conf<br />
#<br />
#Each line describes a limit for a user in the form:<br />
#<br />
#<br />
#<br />
#Where:<br />
# can be:<br />
#        - an user name<br />
#        - a group name, with @group syntax<br />
#        - the wildcard *, for default entry<br />
#        - the wildcard %, can be also used with %group syntax,<br />
#                 for maxlogin limit<br />
#        - NOTE: group and wildcard limits are not applied to root.<br />
#          To apply a limit to the root user,  must be<br />
#          the literal username root.<br />
#<br />
# can have the two values:<br />
#        - "soft" for enforcing the soft limits<br />
#        - "hard" for enforcing hard limits<br />
#<br />
# can be one of the following:<br />
#        - core - limits the core file size (KB)<br />
#        - data - max data size (KB)<br />
#        - fsize - maximum filesize (KB)<br />
#        - memlock - max locked-in-memory address space (KB)<br />
#        - nofile - max number of open files<br />
#        - rss - max resident set size (KB)<br />
#        - stack - max stack size (KB)<br />
#        - cpu - max CPU time (MIN)<br />
#        - nproc - max number of processes<br />
#        - as - address space limit (KB)<br />
#        - maxlogins - max number of logins for this user<br />
#        - maxsyslogins - max number of logins on the system<br />
#        - priority - the priority to run user process with<br />
#        - locks - max number of file locks the user can hold<br />
#        - sigpending - max number of pending signals<br />
#        - msgqueue - max memory used by POSIX message queues (bytes)<br />
#        - nice - max nice priority allowed to raise to values: [-20, 19]<br />
#        - rtprio - max realtime priority<br />
#        - chroot - change root to directory (Debian-specific)<br />
#<br />
#<br />
#<br />
#*               soft    core            0<br />
#root            hard    core            100000<br />
#*               hard    rss             10000<br />
#@student        hard    nproc           20<br />
#@faculty        soft    nproc           20<br />
#@faculty        hard    nproc           50<br />
#ftp             hard    nproc           0<br />
#ftp             -       chroot          /ftp<br />
#@student        -       maxlogins       4<br />
*                hard    nofile          51200         &lt;---sets the hard<br />
*                soft    nofile          51200         &lt;---sets the soft<br />
# End of file</p>
<p>the other file looks like this </p>
<p>#<br />
# /etc/pam.d/common-session - session-related modules common to all services<br />
#<br />
# This file is included from other service-specific PAM config files,<br />
# and should contain a list of modules that define tasks to be performed<br />
# at the start and end of sessions of *any* kind (both interactive and<br />
# non-interactive).<br />
#<br />
# As of pam 1.0.1-6, this file is managed by pam-auth-update by default.<br />
# To take advantage of this, it is recommended that you configure any<br />
# local modules either before or after the default block, and use<br />
# pam-auth-update to manage selection of other modules.  See<br />
# pam-auth-update(8) for details.</p>
<p># here are the per-package modules (the "Primary" block)<br />
session [default=1]         pam_permit.so<br />
# here's the fallback if no module succeeds<br />
session requisite           pam_deny.so<br />
# prime the stack with a positive return value if there isn't one already;<br />
# this avoids us returning an error just because nothing sets a success code<br />
# since the modules above will each just jump around<br />
session required            pam_permit.so<br />
# and here are more per-package modules (the "Additional" block)<br />
session required    pam_unix.so<br />
session optional            pam_ck_connector.so nox11<br />
# end of pam-auth-update config</p>
<p>session required                        pam_limits.so  &lt;-------------------------add this line here</p>
<p>I got most of this from this link and I played with it<br />
till I got it to work.<br />
<a href="http://techblog.ovidiudan.com/2008/09/too-many-open-files-change-ulimit.html" rel="nofollow">http://techblog.ovidiudan.com/2008/09/too-many-open-files-change-ulimit…</a></p>
<p>hope it works for all you out there running a race.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9933"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9933" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2011</p>
    </div>
    <a href="#comment-9933">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9933" class="permalink" rel="bookmark">Thanks for working on these</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for working on these new versions.</p>
<p>It must be frustrating that as soon as you put something together, something beyond your control happens.  I'm referring to the add-in you kindly included, BetterPrivacy, with version 1.49.   They released<br />
their version 1.50 dated April 13 with the comment </p>
<p>    "This is a privacy-related update with critical severity!"</p>
<p>You might want to mention that Tor's other capabilities compensate for BetterPrivacy's problem of "critical severity".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9938"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9938" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 27, 2011</p>
    </div>
    <a href="#comment-9938">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9938" class="permalink" rel="bookmark">Hi Erinn,
I have been</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi Erinn,<br />
I have been reporting a few bugs in TBB 2.2.24-1 alpha, and I have a few more to report plus some enhancements I think may be worthwhile. However, I am confused as to which "component" I should choose when reporting bugs, etc., for TBB. At the Tor flyspray there are the following two "components":<br />
Tor Browser<br />
Tor bundles/installation<br />
It seems to me using "Tor Browser" would be the proper choice, but it also appears all(?) reports for TBB are filed as "Tor bundles/installation". What choice is correct for issues with TBB? For the time being I will choose "Tor bundles/installation" because (a) you are assigned to that component and (b) that component seems to be the choice de jour for TBB.<br />
Lastly, why are there components "TorBrowserButton" and "Torbutton"? Is that not redundant? Should it not be only one choice: "Torbutton"?<br />
Thanks, HG2G</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9941"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9941" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 27, 2011</p>
    </div>
    <a href="#comment-9941">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9941" class="permalink" rel="bookmark">Have you guys ever seen any</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Have you guys ever seen any successful tor users from northern China lately? I've not been able to connect to any tor servers since half an year ago, either directly or via bridges. Could anybody look into this problem please? Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9945"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9945" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 28, 2011</p>
    </div>
    <a href="#comment-9945">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9945" class="permalink" rel="bookmark">There is no new Torbutton</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is no new Torbutton update compatible to Firefox 4.01. Can someone ask the author to develop an new version to make sure a more secure web surfing . thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9946"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9946" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 29, 2011</p>
    </div>
    <a href="#comment-9946">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9946" class="permalink" rel="bookmark">Great! Eager to try it out!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great! Eager to try it out!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9950"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9950" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 30, 2011</p>
    </div>
    <a href="#comment-9950">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9950" class="permalink" rel="bookmark">how can i watch youtube by</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how can i watch youtube by using tor</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9952"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9952" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 30, 2011</p>
    </div>
    <a href="#comment-9952">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9952" class="permalink" rel="bookmark">Tried to download Firefox 4</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tried to download Firefox 4 Browser Bundle for Windows 2.2.24-1 alpha on Microsoft Vista Home Basic SP2 using IE 9. Message from IE 9 saying unable to download, tried twice on cable broadband.</p>
<p>Switched to USB memory stick, FAT32 using QTWeb v.3.7.2. Downloaded fast and installed easily. Thanks for the Firefox 4 upgrade.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9953"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9953" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 30, 2011</p>
    </div>
    <a href="#comment-9953">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9953" class="permalink" rel="bookmark">For what its worth - I have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For what its worth - I have torbutton (v1.3.2-alpha) working on firefox 4.01.<br />
You can get it from here: <a href="https://www.torproject.org/torbutton/" rel="nofollow">https://www.torproject.org/torbutton/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9954"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9954" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 01, 2011</p>
    </div>
    <a href="#comment-9954">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9954" class="permalink" rel="bookmark">i can choise a spefici ip of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i can choise a spefici ip of "tor member" .. o i can just type "change identity" ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9957"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9957" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2011</p>
    </div>
    <a href="#comment-9957">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9957" class="permalink" rel="bookmark">Hello Tor Devloper,
I m</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello Tor Devloper,</p>
<p>I m facing a problem and m using Vidalia 0.2.12,  Tor 0.2.1.30 and Qt 4.6.2</p>
<p>Probem is whenever i use Tor with U torrent it shows over Excited and tor stop working will u please tell me the  reason or resolution</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9967"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9967" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2011</p>
    </div>
    <a href="#comment-9967">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9967" class="permalink" rel="bookmark">I concur that the &quot;allow</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I concur that the "allow scripts globally" default is a serious oversight. Disclaimer: I do distribute NoScript, BetterPrivacy and some other security and privacy extensions as part of my employer's standard browser package, and I do have many of those add-ins configured by default to be relatively unrestrictive, but that is because of a potential backlash from many foolish users who have no knowledge of and less interest in security and privacy. I shouldn't think that would be an issue for most Tor users...I also recommend that Tor users seriously consider using the following NoScript settings:<br />
-Whitelist: remove all entries  (Mozilla/chrome mandatory items cannot be removed)<br />
-Embeddings: select all options except "no placeholder" and "collapse blocked objects"<br />
-Appearance: deselect "allow"; select "temporarily allow"<br />
-Appearance: deselect": "allow all this page";  "make page permissions permanent"; "allow scripts globally" (optional, but to me it is a dangerous mis-click in waiting)<br />
-Appearance: select "revoke temporary permissions"<br />
-Advanced|untrusted: select "forbid 'web bugs'"<br />
-Advanced|XSS: remove all exceptions<br />
-Advanced|external filters: remove all objects from "do not filter" list<br />
Are those settings too inconvenient for Grandma to use when retrieving her sewing circle daily list digest? Yeh, probably. But that isn't why I'm using Tor - what about you? I actually roll this way with my normal browser settings during non-Tor (read: not all that concerned about Big Brother seeing what I'm doing) sessions, just for minimizing malware risk. It is somewhat inconvenient in that mode, but there is rarely a page I need that I can't load adequately, and I have adjusted to it pretty easily...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9968"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9968" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2011</p>
    </div>
    <a href="#comment-9968">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9968" class="permalink" rel="bookmark">i have a windows 7 machine</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i have a windows 7 machine running the older version of Tor with firefox 3.5. is this safer than running the newer version of Tor with firefox 4 browser bundle Thanks! G</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10016"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10016" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 06, 2011</p>
    </div>
    <a href="#comment-10016">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10016" class="permalink" rel="bookmark">how can i watch youtube by</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how can i watch youtube by using tor</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10051"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10051" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 11, 2011</p>
    </div>
    <a href="#comment-10051">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10051" class="permalink" rel="bookmark">I have just installed TOR</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have just installed TOR 2.2.25-1 in my Windows 7 system with Firefox 4.01.<br />
The TorButton appears on the toolbar - but seems not to work. When I point my cursor at it, I see the message "Disable TOR". After I click the button, I get the same message - which seems to indicate that the button either FAILS to disable TOR, OR it disables it, but fails to tell me so.</p>
<p>Is there a fix for this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10066"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10066" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 13, 2011</p>
    </div>
    <a href="#comment-10066">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10066" class="permalink" rel="bookmark">Hi
Just wondering if there</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi<br />
Just wondering if there will be a new tor release with tor button for firefox 4?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12579"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12579" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 08, 2011</p>
    </div>
    <a href="#comment-12579">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12579" class="permalink" rel="bookmark">Hi I just wanted to say that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi I just wanted to say that I found ther error that I previously tried to post, probably on another subject but on torproject.org<br />
I think that you go through the questions before they are actually put in the blog so I guess you can just move it to the right place as it should be.<br />
In the message that I had first posted I asked about<br />
why I got 3 orange in <a href="http://ip-check.info" rel="nofollow">http://ip-check.info</a> 2 of them I could understand but the third one was my actualy main concern.<br />
Namely "Signature" it showed that I was easily identified since the header wasnt a TOR Signature, I have now finaly found what caused it, and it seems that using FF 3.6x isnt good enough, perhaps due to the favico.ico checked twice or some other easily spotted weirdness</p>
<p>I started by getting the Aurora package and it got green..<br />
Then I did some investigation and realised that somewhere between FF3 and FF7 it got green. Now I am actually proxying a FF7 Aurora with a Proxy plogin to my TOR Chain<br />
and even that I use IE or Opera and what not all the traffic is "Proxied" through FF7 and case is closed "IF" I use the profile catalog from Aurora.</p>
<p>My current setup is:<br />
FF - Proxomitron<br />
Proxomitron to Squid that is Roundrobbined through 3 Different Chains:<br />
Every chain concists of<br />
Privoxy-Polipo-Tor</p>
<p>DNS is going through TOR and DNS 53 is blocked at Firewall Barrier towards Internet.</p>
<p>Now I have some ideas to use the different TOR Nodes to direct to different parts of the world, and redirect the traffic to the right TOR node via rulesets in Privoxy mainly to see if the speed is somewhat getting better.<br />
Its difficult to measure it though but the theory is that the endpoint should be near the location where the actual webpage is located.</p>
<p>I would ALSO want to recommend a plugin that seems to be forgotten or very few people knows about it. Its called<br />
HTTPS Finder, and it "Automates" the ruleset creation for HTTPS Everywhere, I am actually supriced its almost never mentioned, it has made my HTTPS Everywhere rulesets grow very fast, and those are now in the thousands.</p>
<p>Also I would want to point out the SSL problems that exists even using Certpatrol, but are very well documented on the Certpatrol homepage.</p>
<p>Whatmore, keep up the goodwork, and I would like to read more on the subjects regarding the Encryption breakthrougs made by the french, claiming that TOR is nolonger safe.<br />
I havent studied the encryption used by TOR but TOR is very old so yeah not supriced if its broken by the public.<br />
Since the US governement has let it be alive for this long one can only assume that its a really nice Honeypot for NSA  for who knows 10 years allready, so some extremely good encryption algorithms combined with TOR networking basic idea would definately not be something considered lightly to look at for the future if the TOR projects completeness of security is going to be considered as somewhere near safe for the anonymity for an enduser from an encryption analyst point of view, and that doesnt conclude the problems with SSL but the whole infrastructures challenge response algorithms. Hmm now that said I think I said allready toomuch to be able to backup my theories but I would though assume that there are some deep thoughts to consider for the future of TORS "real" anonymity goals and not just the "illussion" that yeah its safe, lets continue using it. So even so, anything that isnt encrypted is still probably safer "IF" the mainstream uses it, otherwise its just a Honeypot... Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13273"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13273" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 28, 2011</p>
    </div>
    <a href="#comment-13273">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13273" class="permalink" rel="bookmark">I am unable to install</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am unable to install hammerhead plugin to fore fox. I have tried for FF 3.6,8.0 and 9.0. This is really annoying me as I am desperately need it. Can some please give some thoughts on it, like which version is compatible with this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14476"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14476" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 02, 2012</p>
    </div>
    <a href="#comment-14476">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14476" class="permalink" rel="bookmark">I haven&#039;t seen any answers</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I haven't seen any answers to the questions about Youtube......So how does one view videos from there or any other site that may contain videos,eg. Machines Like Us, etc...<br />
Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15149"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15149" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 23, 2012</p>
    </div>
    <a href="#comment-15149">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15149" class="permalink" rel="bookmark">hi, i actually am having</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi, i actually am having trouble understanding this forum and its stressing me out. i have a question. i have looked through all of the other questions and answers and i cant tell if they fit my question. and actually i cant even tell what answers are answering which questions. so i clearly am confused, and i dont wish to confuse any one else but i just had to put that out there to say that i may not really understand if i am being answered directly when i recheck this blog. </p>
<p>i as you may have noticed am no computer genius, however i have been getting a little better lately, but if some body is going to answer me i will really need blow by blow instructions and also if there is some thing that could look a few alternate ways that might confuse me it would be much apreciated if that was described as well.</p>
<p>ive been using tor for a while, i used to just down load every time it was out of date, i would click on it when i wanted to use it and it would bring up a separate fire fox to my other one. this time when i down loaded it i did some thing different, its now the toor toggle in the top left  hand corner of my firefox search page.</p>
<p>after i downloaded it this time it worked at first but then stopped letting me search. i have done a few new things like installig thunderbird/enigmail and a few other addons. the thunder bird was installed before i reistalled tor so it has worked with my pgp settings earlier on.</p>
<p>i use duckduckgo but i have checked it whith goole as well and its not working for either.<br />
oh im using a mac</p>
<p>i dont know if ive given you enough information to help me but if you can that would be great. </p>
<p>thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
