<!doctype html>
<html>
<head>
    <title>There Are Many Ways to Help Tor Take Back the Internet | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="There Are Many Ways to Help Tor Take Back the Internet | Tor Project">
    <meta property="og:description" content="This year’s campaign, Take Back the Internet, has been a great success so far. Thank you to the more than 3,000 donors who have helped us raise over $130,000 that will become over $260,000 with Mozilla’s match. This year we set an ambitious goal because the demand for privacy is growing and the demand on the Tor network and our small staff is also increasing.">
    <meta property="og:image" content="https://blog.torproject.org/there-are-many-ways-help-tor-take-back-internet/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/there-are-many-ways-help-tor-take-back-internet/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        There Are Many Ways to Help Tor Take Back the Internet
      </h1>
    <p class="meta">by Sarah | November 29, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>This year’s campaign, <a href="https://torproject.org/donate/donate-tbi-bp5">Take Back the Internet</a>, has been a great success so far. Thank you to the more than 3,000 donors who have helped us raise over $130,000 that will become over $260,000 with Mozilla’s match. This year we set an ambitious goal because the demand for privacy is growing and the demand on the Tor network and our small staff is also increasing.</p>
<p>The most convenient way to support Tor is by donating through <a href="https://torproject.org/donate/donate-tbi-bp5">our website</a>. Many thanks to those of you who have already done so! There are many other ways to financially support our work that you may not be aware of, some take very little effort and others carry potential benefits for you, the donor.</p>
<ol>
<li><strong>Consider a stock donation. </strong>Contact us at giving(at)torproject.org for our transfer information. <a href="https://www.gobankingrates.com/taxes/deductions/donate-stock-charity-tax-deduction/">Donors can usually deduct the fair market value of their stock transfer</a> from their taxes and Tor is able to utilize the full amount of the stock for our programs. Please be sure to talk to your financial for full implications.</li>
<li><strong>Donate cryptocurrency.</strong> <a href="https://donate.torproject.org/cryptocurrency">We accept many types of cryptocurrency.</a> Like stock, the IRS treats cryptocurrency like property and you <a href="https://www.thegivingblock.com/post/how-does-donating-bitcoin-affect-my-taxes">may see tax benefits</a> from donating. Be on the lookout because on Giving Tuesday (December 3rd), Tor is participating in <a href="https://bitcointuesday.org/TorProject">The Giving Block’s #BitcoinTuesday efforts</a>, and we will be eligible for additional matching funds for cryptocurrency donated through their platform that day!</li>
<li><strong>Consider naming the Tor Project a beneficiary in your will or insurance policy.</strong> This is a really easy way to ensure Tor will be funded well into the future and able to protect privacy for years to come.</li>
<li><strong>Designate Tor as your beneficiary on <a href="http://smile.amazon.com">Amazon Smile</a>. </strong>We currently receive $750 per quarter from Tor supporters who use Amazon. Just choose the Tor Project from the list of charities.</li>
<li><strong>Ask your employer if they will match your donation.</strong> Usually this just involves filling out a form and providing your gift acknowledgement and your gift will be matched.</li>
<li><strong>Gift this year’s campaign t-shirt!</strong> The holidays are a great time to teach your family and friends about how they can take back the internet by using Tor.</li>
</ol>
<p><a href="https://torproject.org/donate/donate-tbi-bp5"><img alt="Take Back the Internet with Tor - t-shirt" src="/static/images/blog/inline-images/IMG_9408.jpeg" width="600" class="align-center" /></a></p>
<p>Again, we truly appreciate your support of our work. If you have any questions about giving to Tor, we can be reached at giving(at)torproject.org.</p>
<p><a href="https://torproject.org/donate/donate-tbi-bp5"><img alt="Donate to the Tor Project" src="/static/images/blog/inline-images/tor-donate-button-purple_1.png" width="250" class="align-center" /></a></p>
<p> </p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/fundraising">
          fundraising
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-285753"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285753" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 29, 2019</p>
    </div>
    <a href="#comment-285753">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285753" class="permalink" rel="bookmark">This is getting ridiculous…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is getting ridiculous.<br />
How much will it cost to make you stop spamming about this donation thing?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285793"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285793" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  steph
  </article>
    <div class="comment-header">
      <p class="comment__submitted">steph said:</p>
      <p class="date-time">December 02, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285753" class="permalink" rel="bookmark">This is getting ridiculous…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285793">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285793" class="permalink" rel="bookmark">Try us :)
In all…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Try us :)</p>
<p>In all seriousness: As a nonprofit organization, fundraising is a critical part of our work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285799"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285799" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 03, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285753" class="permalink" rel="bookmark">This is getting ridiculous…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285799">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285799" class="permalink" rel="bookmark">Really?  You dropped by just…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Really?  You dropped by just to express your irritation that Tor Project is not in fact "owned by the US government and US corporations" [sic]?  Who would do that... unless some government (maybe even the US government, in the form of FBI) is paying them fifty cents per visit?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285772"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285772" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>N0$fér@tµ (not verified)</span> said:</p>
      <p class="date-time">December 01, 2019</p>
    </div>
    <a href="#comment-285772">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285772" class="permalink" rel="bookmark">Hi,
can we trust the SSL…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,<br />
can we trust the SSL digicert certificate for TOR?<br />
vulnerabilities on SSL certificates have been revealed!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285877"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285877" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">December 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285772" class="permalink" rel="bookmark">Hi,
can we trust the SSL…</a> by <span>N0$fér@tµ (not verified)</span></p>
    <a href="#comment-285877">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285877" class="permalink" rel="bookmark">Can you be more specific…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you be more specific about the vulnerabilities?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285789"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285789" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 02, 2019</p>
    </div>
    <a href="#comment-285789">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285789" class="permalink" rel="bookmark">In this fabulous report from…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In this fabulous report from our good friends at EFF</p>
<p><a href="https://www.eff.org/wp/behind-the-one-way-mirror" rel="nofollow">https://www.eff.org/wp/behind-the-one-way-mirror</a></p>
<p>the author, Cypher Bennett, very clearly explains how modern corporate surveillance works.</p>
<p>In particular, Bennett describes in detail (see the figure captioned "WiFi hotspots and bluetooth beacons can listen for probes that wireless devices send out automatically. Trackers can use each device’s MAC address to create a profile of it based on where they’ve seen that device.") how vast networks of hotspots (such as the Comcast Xfinity network which operates 18 million of them in the US alone) act as real time location tracking, and how similar networks of Bluetooth sensors can do the same.  One key point which is not stressed is that corporations and (municipal, county, state, federal) government agencies sell this kind of data to each other, and increasingly "smart cities" are rolling out government owned networks which act like Comcast Xfinity as a real-time personal electronic device inventory and geolocation tracker.  See</p>
<p><a href="https://blog.torproject.org/comment/285608#comment-285608" rel="nofollow">https://blog.torproject.org/comment/285608#comment-285608</a></p>
<p>Bennett points out that the latest Apple and Google phones randomize the last few groups of the MAC address, but they give the true MAC if tricked into connection to a hotspot, and cheaper brands of smart phones and most other devices such as PDAs, smart watches, and vehicle control systems never randomize the last few groups of the MAC.  </p>
<p>Further, if 802 wireless tracking networks don't get you, Bluetooth beacon networks probably will.  Note that many public transit and road maintainance agencies already use Bluetooth to track individuals by following their personal electronic devices.</p>
<p>The lesson is: you need to use Tor.  Your family and friends need to use Tor.  Absolutely everyone on this planet badly needs Tor for everything they do, on-line or off, right this very minute.</p>
<p>Which means we need to grow the Tor network by many orders of magnitude.  Which can only happen if users around the world contribute, either by operating a Tor node or by sending some financial help to Tor Project.</p>
<p>Please, read the report, and ask your family and friends to read it too.</p>
<p>(I am a user with no ties to Tor Project or Tails Project other than as a contributor.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285798"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285798" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 03, 2019</p>
    </div>
    <a href="#comment-285798">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285798" class="permalink" rel="bookmark">I know this is off-topic,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I know this is off-topic, but could you fix grammar at <a href="https://support.torproject.org/tbb/tbb-14/" rel="nofollow">https://support.torproject.org/tbb/tbb-14/</a></p>
<p>"Tor Browser is specifically engineered to have a nearly identical (we're not perfect!) fingerprint across it's users."</p>
<p>it's -&gt; its</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285869"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285869" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Robert (not verified)</span> said:</p>
      <p class="date-time">December 05, 2019</p>
    </div>
    <a href="#comment-285869">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285869" class="permalink" rel="bookmark">Seems Tor isn&#039;t listed…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Seems Tor isn't listed anymore with Amazon Smile, please check :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285878"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285878" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>vitc (not verified)</span> said:</p>
      <p class="date-time">December 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285869" class="permalink" rel="bookmark">Seems Tor isn&#039;t listed…</a> by <span>Robert (not verified)</span></p>
    <a href="#comment-285878">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285878" class="permalink" rel="bookmark">it is -- search for &quot;the tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>it is -- search for "the tor project"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285881"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285881" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Sarah
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Sarah</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">Sarah said:</p>
      <p class="date-time">December 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285869" class="permalink" rel="bookmark">Seems Tor isn&#039;t listed…</a> by <span>Robert (not verified)</span></p>
    <a href="#comment-285881">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285881" class="permalink" rel="bookmark">Hello - Please try again. I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello - Please try again. I just verified that we are still listed.</p>
<p>The Tor Project</p>
<p>Seattle, WA Research Institutes and/or Public Policy Analysis<br />
Select</p>
<p>The Tor Project successfully helps global populations burdened by online surveillance and censorship access Internet resources more securely and safely. Tor technologies are used by journalists, activists, political dissidents, human rights workers, whistleblowers, companies, and privacy-sensitive individuals worldwide. These users, including the volunteer operators of over 9,000 network relays and censorship-circumvention bridges, have played an influential role in conflicts around the world.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
