<!doctype html>
<html>
<head>
    <title>New Tor alpha release: 0.3.3.3-alpha | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Tor alpha release: 0.3.3.3-alpha | Tor Project">
    <meta property="og:description" content="In addition to today&#39;s stable releases, there&#39;s a new alpha release available for download. If you build Tor from source, you can download the source code for 0.3.3.3-alpha from the usual place on the website. Packages for relays should be available over the coming days. Remember, this is an alpha release: you should only run this if you&#39;d like to find and report more bugs than usual.">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-tor-alpha-release-0333-alpha/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Tor alpha release: 0.3.3.3-alpha
      </h1>
    <p class="meta">by nickm | March 3, 2018</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Hi!  In addition to today's stable releases, there's a new alpha release available for download.  If you build Tor from source, you can download the source code for 0.3.3.3-alpha from the usual place on the website.  Packages for relays should be available over the coming days.</p>
<p>Remember, this is an alpha release: you should only run this if you'd like to find and report more bugs than usual.</p>
<p>See <a href="https://blog.torproject.org/new-stable-tor-releases-security-fixes-and-dos-prevention-03210-03110-02915">the other announcement</a> for more information about today's security issues.</p>
<p>Tor 0.3.3.3-alpha is the third alpha release for the 0.3.3.x series. It includes an important security fix for a remote crash attack against directory authorities tracked as TROVE-2018-001.</p>
<p>Additionally, with this release, we are upgrading the severity of a bug fixed in 0.3.3.2-alpha. Bug <a href="https://bugs.torproject.org/24700">24700</a>, which was fixed in 0.3.3.2-alpha, can be remotely triggered in order to crash relays with a use-after-free pattern. As such, we are now tracking that bug as TROVE-2018-002 and CVE-2018-0491. This bug affected versions 0.3.2.1-alpha through 0.3.2.9, as well as 0.3.3.1-alpha.</p>
<p>This release also fixes several minor bugs and annoyances from earlier releases.</p>
<p>Relays running 0.3.2.x should upgrade to one of the versions released today, for the fix to TROVE-2018-002. Directory authorities should also upgrade. (Relays on earlier versions might want to update too for the DoS mitigations.)</p>
<h2>Changes in version 0.3.3.3-alpha - 2018-03-03</h2>
<ul>
<li>Major bugfixes (denial-of-service, directory authority):
<ul>
<li>Fix a protocol-list handling bug that could be used to remotely crash directory authorities with a null-pointer exception. Fixes bug <a href="https://bugs.torproject.org/25074">25074</a>; bugfix on 0.2.9.4-alpha. Also tracked as TROVE-2018-001 and CVE-2018-0490.</li>
</ul>
</li>
<li>Minor features (compatibility, OpenSSL):
<ul>
<li>Tor will now support TLS1.3 once OpenSSL 1.1.1 is released. Previous versions of Tor would not have worked with OpenSSL 1.1.1, since they neither disabled TLS 1.3 nor enabled any of the ciphersuites it requires. Now we enable the TLS 1.3 ciphersuites. Closes ticket <a href="https://bugs.torproject.org/24978">24978</a>.</li>
</ul>
</li>
</ul>
<p> </p>
<!--break--><ul>
<li>Minor features (logging):
<ul>
<li>Clarify the log messages produced when getrandom() or a related entropy-generation mechanism gives an error. Closes ticket <a href="https://bugs.torproject.org/25120">25120</a>.</li>
</ul>
</li>
<li>Minor features (testing):
<ul>
<li>Add a "make test-rust" target to run the rust tests only. Closes ticket <a href="https://bugs.torproject.org/25071">25071</a>.</li>
</ul>
</li>
<li>Minor bugfixes (denial-of-service):
<ul>
<li>Fix a possible crash on malformed consensus. If a consensus had contained an unparseable protocol line, it could have made clients and relays crash with a null-pointer exception. To exploit this issue, however, an attacker would need to be able to subvert the directory authority system. Fixes bug <a href="https://bugs.torproject.org/25251">25251</a>; bugfix on 0.2.9.4-alpha. Also tracked as TROVE-2018-004.</li>
</ul>
</li>
<li>Minor bugfixes (DoS mitigation):
<ul>
<li>Add extra safety checks when refilling the circuit creation bucket to ensure we never set a value above the allowed maximum burst. Fixes bug <a href="https://bugs.torproject.org/25202">25202</a>; bugfix on 0.3.3.2-alpha.</li>
<li>When a new consensus arrives, don't update our DoS-mitigation parameters if we aren't a public relay. Fixes bug <a href="https://bugs.torproject.org/25223">25223</a>; bugfix on 0.3.3.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (man page, SocksPort):
<ul>
<li>Remove dead code from the old "SocksSocket" option, and rename SocksSocketsGroupWritable to UnixSocksGroupWritable. The old option still works, but is deprecated. Fixes bug <a href="https://bugs.torproject.org/24343">24343</a>; bugfix on 0.2.6.3.</li>
</ul>
</li>
<li>Minor bugfixes (performance):
<ul>
<li>Reduce the number of circuits that will be opened at once during the circuit build timeout phase. This is done by increasing the idle timeout to 3 minutes, and lowering the maximum number of concurrent learning circuits to 10. Fixes bug <a href="https://bugs.torproject.org/24769">24769</a>; bugfix on 0.3.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (spec conformance):
<ul>
<li>Forbid "-0" as a protocol version. Fixes part of bug <a href="https://bugs.torproject.org/25249">25249</a>; bugfix on 0.2.9.4-alpha.</li>
<li>Forbid UINT32_MAX as a protocol version. Fixes part of bug <a href="https://bugs.torproject.org/25249">25249</a>; bugfix on 0.2.9.4-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (spec conformance, rust):
<ul>
<li>Resolve a denial-of-service issue caused by an infinite loop in the rust protover code. Fixes bug <a href="https://bugs.torproject.org/25250">25250</a>, bugfix on 0.3.3.1-alpha. Also tracked as TROVE-2018-003.</li>
</ul>
</li>
<li>Code simplification and refactoring:
<ul>
<li>Update the "rust dependencies" submodule to be a project-level repository, rather than a user repository. Closes ticket <a href="https://bugs.torproject.org/25323">25323</a>.</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-274211"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274211" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>random ccc member (not verified)</span> said:</p>
      <p class="date-time">March 05, 2018</p>
    </div>
    <a href="#comment-274211">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274211" class="permalink" rel="bookmark">Quick Question, i read…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Quick Question, i read somewhere in past Blogposts, that users from countries that have already a high number of volunteers like france or germany should rather operate a bridge than a regular relay. Is that still the case? I cant find the article anymore.<br />
Also, can i run a obfs bridge on a dynamic ip setup or is a static ip required to be a bridge operator?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274213"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274213" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bastian (not verified)</span> said:</p>
      <p class="date-time">March 05, 2018</p>
    </div>
    <a href="#comment-274213">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274213" class="permalink" rel="bookmark">Thanks for the good work.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the good work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274260"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274260" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 10, 2018</p>
    </div>
    <a href="#comment-274260">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274260" class="permalink" rel="bookmark">Why is https://www…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why is <a href="https://www.torproject.org/" rel="nofollow">https://www.torproject.org/</a> working on TLS 1?<br />
Someone knows?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
