<!doctype html>
<html>
<head>
    <title>Transparency, openness, and our 2011 financial docs | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Transparency, openness, and our 2011 financial docs | Tor Project">
    <meta property="og:description" content="After our standard audit, our 2011 state and federal tax filings are available. We publish all...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/transparency-openness-and-our-2011-financial-docs/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Transparency, openness, and our 2011 financial docs
      </h1>
    <p class="meta">by phobos | November 26, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>After our standard audit, our 2011 state and federal <a href="https://www.torproject.org/about/financials.html.en" rel="nofollow">tax filings</a> are available. We publish all of our related tax documents because we believe in transparency. All US non-profit organizations are required by law to make their tax filings available to the public on request by US citizens. We want to make them available for all.<br />
Part of our transparency is simply publishing the tax documents for your review. The other part is publishing what we're <a href="https://trac.torproject.org/projects/tor/wiki/org/sponsors" rel="nofollow">working on</a> in detail. We hope you'll join us in furthering our mission (a) to develop, improve and distribute free, publicly available tools and programs that promote free speech, free expression, civic engagement and privacy rights online; (b) to conduct scientific research regarding, and to promote the use of and knowledge about, such tools, programs and related issues around the world; (c) to educate the general public around the world about privacy rights and anonymity issues connected to Internet use.<br />
All of this means you can look through all of our <a href="https://gitweb.torproject.org/" rel="nofollow">source code</a>, including our <a href="https://www.torproject.org/docs/documentation#DesignDoc" rel="nofollow">design documents</a>, and all open tasks, enhancements, and bugs available on our <a href="https://trac.torproject.org/" rel="nofollow">tracking system</a>. Our <a href="https://research.torproject.org/" rel="nofollow">research</a> reports are available as well. From a technical perspective, all of this free software, documentation, and code allows you and others to assess the safety and trustworthiness of our research and development. On another level, we have a 10 year track record of doing high quality work, saying what we're going to do, and doing what we said.<br />
The world is moving towards new norms for reduced personal privacy and control. This makes anonymity all that more rare and valuable. Please help keep us going through <a href="https://www.torproject.org/getinvolved/volunteer.html.en" rel="nofollow">getting involved</a>, <a href="https://www.torproject.org/donate/donate.html.en" rel="nofollow">donations</a>, or advocating for a free Internet with privacy, anonymity, and keeping control of your identity.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/financials">
          financials
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-18088"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18088" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2012</p>
    </div>
    <a href="#comment-18088">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18088" class="permalink" rel="bookmark">hi sorry to put it here!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi sorry to put it here! i've tried to use tor but the programe vidalia gives me error. Can u help me? This is the error "Vidalia can't connect to tor. (Socket operation timed out.)"</p>
<p>Here is the message log.</p>
<p>Nov 27 20:21:21.718 [Notice] Bootstrapped 100%: Done.<br />
Nov 27 20:21:22.484 [Notice] I learned some more directory information, but not enough to build a circuit: We have only 471/3071 usable descriptors.<br />
Nov 27 20:21:22.593 [Notice] I learned some more directory information, but not enough to build a circuit: We have only 551/3071 usable descriptors.<br />
Nov 27 20:21:22.812 [Notice] I learned some more directory information, but not enough to build a circuit: We have only 647/3071 usable descriptors.<br />
Nov 27 20:21:22.921 [Notice] I learned some more directory information, but not enough to build a circuit: We have only 743/3071 usable descriptors.<br />
Nov 27 20:21:23.031 [Notice] I learned some more directory information, but not enough to build a circuit: We have only 248/851 usable exit node descriptors.<br />
Nov 27 20:21:23.140 [Notice] I learned some more directory information, but not enough to build a circuit: We have only 276/851 usable exit node descriptors.<br />
Nov 27 20:21:23.250 [Notice] We now have enough directory information to build circuits.<br />
Nov 27 20:21:40.500 [Nota] Tor v0.2.2.39 (git-bec76476efb71549). This is experimental software. Do not rely on it for strong anonymity. (Running on Windows XP Service Pack 3 [workstation])<br />
Nov 27 20:21:40.500 [Nota] Initialized libevent version 2.0.20-stable using method win32. Good.<br />
Nov 27 20:21:40.500 [Nota] Opening Socks listener on 127.0.0.1:9050<br />
Nov 27 20:21:40.500 [Nota] Opening Control listener on 127.0.0.1:9051<br />
Nov 27 20:21:40.609 [Nota] Parsing GEOIP file C:\Documents and Settings\3L!() Pr473$\Application Data\tor\geoip.<br />
Nov 27 20:21:42.187 [Nota] OpenSSL OpenSSL 1.0.1c 10 May 2012 looks like version 0.9.8m or later; I will try SSL_OP to enable renegotiation<br />
Nov 27 20:21:43.281 [Nota] We now have enough directory information to build circuits.<br />
Nov 27 20:21:43.281 [Nota] Bootstrapped 80%: Connecting to the Tor network.<br />
Nov 27 20:21:43.281 [Nota] New control connection opened.<br />
Nov 27 20:21:44.375 [Nota] Bootstrapped 85%: Finishing handshake with first hop.<br />
Nov 27 20:21:45.687 [Nota] Bootstrapped 90%: Establishing a Tor circuit.<br />
Nov 27 20:21:47.718 [Nota] Tor has successfully opened a circuit. Looks like client functionality is working.<br />
Nov 27 20:21:47.718 [Nota] Bootstrapped 100%: Done.<br />
Nov 27 20:22:10.468 [Nota] New control connection opened.<br />
Nov 27 20:25:18.640 [Nota] Tor v0.2.2.39 (git-bec76476efb71549). This is experimental software. Do not rely on it for strong anonymity. (Running on Windows XP Service Pack 3 [workstation])<br />
Nov 27 20:25:18.640 [Nota] Initialized libevent version 2.0.20-stable using method win32. Good.<br />
Nov 27 20:25:18.640 [Nota] Opening Socks listener on 127.0.0.1:9050<br />
Nov 27 20:25:18.640 [Nota] Opening Control listener on 127.0.0.1:9051<br />
Nov 27 20:25:18.750 [Nota] Parsing GEOIP file C:\Documents and Settings\3L!() Pr473$\Application Data\tor\geoip.<br />
Nov 27 20:25:20.171 [Nota] OpenSSL OpenSSL 1.0.1c 10 May 2012 looks like version 0.9.8m or later; I will try SSL_OP to enable renegotiation<br />
Nov 27 20:25:21.484 [Nota] We now have enough directory information to build circuits.<br />
Nov 27 20:25:21.484 [Nota] Bootstrapped 80%: Connecting to the Tor network.<br />
Nov 27 20:25:21.484 [Nota] New control connection opened.<br />
Nov 27 20:25:22.687 [Nota] Bootstrapped 85%: Finishing handshake with first hop.<br />
Nov 27 20:25:23.125 [Nota] Bootstrapped 90%: Establishing a Tor circuit.<br />
Nov 27 20:25:31.765 [Nota] Tor has successfully opened a circuit. Looks like client functionality is working.<br />
Nov 27 20:25:31.765 [Nota] Bootstrapped 100%: Done.<br />
Nov 27 20:25:48.812 [Nota] New control connection opened.<br />
Nov 27 20:26:29.218 [Nota] Tor v0.2.2.39 (git-bec76476efb71549). This is experimental software. Do not rely on it for strong anonymity. (Running on Windows XP Service Pack 3 [workstation])<br />
Nov 27 20:26:29.218 [Nota] Initialized libevent version 2.0.20-stable using method win32. Good.<br />
Nov 27 20:26:29.218 [Nota] Opening Socks listener on 127.0.0.1:9050<br />
Nov 27 20:26:29.218 [Nota] Opening Control listener on 127.0.0.1:9051<br />
Nov 27 20:26:29.437 [Nota] Parsing GEOIP file C:\Documents and Settings\3L!() Pr473$\Application Data\tor\geoip.<br />
Nov 27 20:26:30.859 [Nota] OpenSSL OpenSSL 1.0.1c 10 May 2012 looks like version 0.9.8m or later; I will try SSL_OP to enable renegotiation<br />
Nov 27 20:26:32.171 [Nota] We now have enough directory information to build circuits.<br />
Nov 27 20:26:32.171 [Nota] Bootstrapped 80%: Connecting to the Tor network.<br />
Nov 27 20:26:32.171 [Nota] New control connection opened.<br />
Nov 27 20:26:33.265 [Nota] Bootstrapped 85%: Finishing handshake with first hop.<br />
Nov 27 20:26:33.593 [Nota] Bootstrapped 90%: Establishing a Tor circuit.<br />
Nov 27 20:26:39.937 [Nota] Tor has successfully opened a circuit. Looks like client functionality is working.<br />
Nov 27 20:26:39.937 [Nota] Bootstrapped 100%: Done.</p>
<p>Gratefull</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18090"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18090" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 28, 2012</p>
    </div>
    <a href="#comment-18090">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18090" class="permalink" rel="bookmark">Hi can someone please tell</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi can someone please tell me why TorBrowser keeps changing my Home Page? In Tools - Options - General, the homepage is always "<a href="https://check.torproject.org/xxxxxxxxxxxxxx" rel="nofollow">https://check.torproject.org/xxxxxxxxxxxxxx</a>". I have tried several times to change it to simply "<a href="https://check.torproject.org/" rel="nofollow">https://check.torproject.org/</a>" (without the slash /xxxxxxxxxxxxxxx - (extra stuff on the address, to see if torbrower is uptodate).</p>
<p>BUT IT CHANGES BACK! How does Tor Browers have the power to control the Home page setting? Isn't this kind of exploitable?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
