<!doctype html>
<html>
<head>
    <title>Privacy Cafe (Lisbon) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../../static/images/favicon/favicon.png"></head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../../"><img alt="Tor Blog" src="../../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="event">
    <p class="dates">February 15, 2020</p>
      <h1 class="title">
        Privacy Cafe (Lisbon)
      </h1>
      <div class="body">
        <p><img src="https://privacylx.org/img/privacy-cafe-mill-feb2020.gif" alt=""></p>
<p>[English version below]</p>
<p><strong>Data:</strong> Sábado, 15 de Fevereiro, 2020</p>
<p><strong>Hora:</strong> 15:00 - 20:00</p>
<p><strong>Local:</strong> <a href="http://mill.pt/contactos">MILL</a>, Calçada do Moinho de Vento, 14B, 1150-236 Lisboa</p>
<p><strong>Mapa:</strong> <a href="https://www.openstreetmap.org/way/98032128">https://www.openstreetmap.org/way/98032128</a></p>
<p>Queres saber como a tua vida está a ser vigiada de forma regular e consistente? Compreende os riscos e aprende a proteger-te e à tua comunidade.</p>
<p>Junta-te a nós para uma tarde de discussões e workshops para conhecer melhor o mundo da vigilância em massa, e aprender sobre as ferramentas básicas que podes usar para proteger a tua privacidade, anonimato e segurança geral online, sem qualquer conhecimento prévio ou base técnica.</p>
<p>Traz os teus próprios dispositivos! Haverá apoio para quem que quiser experimentar algumas das ferramentas que serão discutidas. Nestes workshops, vais aprender como recuperar os teus dados e proteger-te neste época de vigilância em massa.</p>
<p>Algumas das temas que podes encontrar nesta edição do Privacy Cafe:</p>
<ul>
<li>Como funciona a Internet</li>
<li>Circunvenção da censura</li>
<li>Introdução ao Tor</li>
<li>Como aceder a websites através do Tor</li>
<li>Aprenda sobre metadados e como removê-los de imagens e outros arquivos</li>
<li>O que é uma VPN e como (não) utilizá-la</li>
<li>Gerenciadores de senhas e senhas seguras</li>
<li>Lojas de aplicações alternativas e que promovem a tua liberdade</li>
<li>Como é que somos seguidos online?</li>
<li>Enviar mensagens de forma segura e fácil (encriptação ponta-a-ponta)</li>
<li>Software Livre/Libre de Código Aberto com alternativas ao capitalismo de vigilância</li>
<li>Criar um plano de segurança (modelo de ameaças)</li>
</ul>
<p>Alguns workshops serão conduzidos em Inglês e outros em Português, dependendo do orador. Mas decorrerão em paralelo, pelo que há sempre alternativa”</p>
<p>Queres propor uma tema, workshop, ou ajudar de outra forma qualquer? Ótimo! Podes falar connosco nos seguintes canais:</p>
<ul>
<li>Chat<ul>
<li>Matrix: <a href="https://riot.im/app/#/room/#privacylx:matrix.org">https://riot.im/app/#/room/#privacylx:matrix.org</a></li>
<li>IRC: <a href="https://webchat.oftc.net/?channels=privacylx">IRC (#privacylx on OFTC)</a></li>
</ul>
</li>
<li>Forum: <a href="https://cafe.privacylx.org/t/privacy-cafe-001-mill-lisbon/428">https://cafe.privacylx.org/t/privacy-cafe-001-mill-lisbon/428</a></li>
<li>Email: <a href="mailto:contact@privacylx.org">contact@privacylx.org</a></li>
</ul>
<hr>
<p><strong>Date:</strong> Saturday, 15 February, 2020</p>
<p><strong>Time:</strong> 15:00 - 20:00</p>
<p><strong>Location:</strong> <a href="http://mill.pt/contactos">MILL</a>, Calçada do Moinho de Vento, 14B, 1150-236 Lisboa</p>
<p><strong>Map:</strong> <a href="https://www.openstreetmap.org/way/98032128">https://www.openstreetmap.org/way/98032128</a></p>
<ul>
<li>Portuguese: <a href="https://privacylx.org/events/privacy-cafe-mill-feb2020/">https://privacylx.org/events/privacy-cafe-mill-feb2020/</a></li>
<li>English: <a href="https://privacylx.org/en/events/privacy-cafe-mill-feb2020/">https://privacylx.org/en/events/privacy-cafe-mill-feb2020/</a></li>
</ul>
<p>Want to know how your life is being regularly and consistently surveilled? Understand the risks and learn how to protect yourself and your community.</p>
<p>Join us for an afternoon of discussions and hands-on activities to better understand the world of mass surveillance, and to learn about basic tools you can use to protect your privacy, anonymity and overall security online without requiring any previous knowledge on the topic or technical background.</p>
<p>Bring your own devices! Help will be provided to those who want to try some of the tools that will be discussed. During these workshops you will learn how to reclaim your data and protect yourself in the age of mass surveillance.</p>
<p>Some of the topics you can encounter at this edition of the Privacy Cafe:</p>
<ul>
<li>How Internet works</li>
<li>Circumventing censorship</li>
<li>Introduction to Tor</li>
<li>How to access websites via Tor</li>
<li>Learn about metadata and how to remove them from images and others files</li>
<li>What is a VPN and how (not) to use it</li>
<li>Password managers and secure passwords</li>
<li>Alternative app stores for software that promotes your freedom</li>
<li>Tracking and digital surveillance</li>
<li>Secure messaging without server dependencies</li>
<li>Free/Libre Open Source Software alternatives to surveillance capitalism</li>
<li>Creating your security plan (threat model).</li>
</ul>
<p>Some workshops will be conducted in English and others in Portuguese, depending on the speaker, but these will happen in parallel so that there is always an alternative.</p>
<p>Want to propose a topic, workshop or otherwise help out? Great! You can reach us through the following channels:</p>
<ul>
<li>Chat<ul>
<li>Matrix: <a href="https://riot.im/app/#/room/#privacylx:matrix.org">https://riot.im/app/#/room/#privacylx:matrix.org</a></li>
<li>IRC: <a href="https://webchat.oftc.net/?channels=privacylx">IRC (#privacylx on OFTC)</a></li>
</ul>
</li>
<li>Forum: <a href="https://cafe.privacylx.org/t/privacy-cafe-001-mill-lisbon/428">https://cafe.privacylx.org/t/privacy-cafe-001-mill-lisbon/428</a></li>
<li>Email: <a href="mailto:contact@privacylx.org">contact@privacylx.org</a></li>
</ul>

      </div>
      
    
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
