<!doctype html>
<html>
<head>
    <title>Arm Release 1.4.3 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Arm Release 1.4.3 | Tor Project">
    <meta property="og:description" content="Hi all. A new release of arm is now available. This completes the codebase refactoring project...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/arm-release-143/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Arm Release 1.4.3
      </h1>
    <p class="meta">by atagar | July 17, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Hi all. A new release of <a href="http://www.atagar.com/arm/" rel="nofollow">arm</a> is now available. This completes the codebase refactoring project that's been a year in the works and provides numerous performance, usability, and stability improvements...</p>

<ul>
<li>Relay Setup Wizard
<p>Setting up a relay can be tricky for new users. In headless environments this means navigating Tor's massive, user unfriendly man page and even when Vidalia's an option it makes relatively poor exit configurations. Starting arm before Tor now provides instructions for auto-generating a good relay setup...</p>
<ul>
<li><a href="http://www.atagar.com/transfer/tmp/arm_wizard1.png" rel="nofollow">Selection for what you'd like to be</a></li>
<li><a href="http://www.atagar.com/transfer/tmp/arm_wizard2.png" rel="nofollow">Picking your relay options</a></li>
<li><a href="http://www.atagar.com/transfer/tmp/arm_wizard3.png" rel="nofollow">Confirmation for the configuration it's making</a></li>
</ul>
</li>
<li>Menu Interface
<p>All of arm's capabilities are now available via a <a href="http://www.atagar.com/transfer/tmp/arm_menu.png" rel="nofollow">simple menu interface</a>.</p>
</li>
<li>Arm Gui Prototype
<p>Over this summer Kamran Khan has been <a href="http://inspirated.com/2011/06/28/summer-of-code-progress-graphs-logs-and-acid" rel="nofollow">working on a GTK frontend</a> for arm as part of Google Summer of Code. The initial prototype is ready!</p>
</li>
<li>Performance Improvements
<p>Several arm and TorCtl performance fixes providing a 83% faster startup time, 12% lower memory usage, and instantaneous shutdown.</p>
</li>
<li>Improved Platform Support
<p>Vastly better support for Mac OSX. Arm has also been <a href="http://packages.debian.org/squeeze-backports/tor-arm" rel="nofollow">backported to Debian Squeeze</a> and <a href="https://bugs.launchpad.net/maverick-backports/+bug/721886" rel="nofollow">Ubuntu Lucid / Maverick</a>.</p>
</li>
<li>... etc
<p>Options for requesting a new identity, shutting down Tor, reconnecting if Tor's been restarted and <a href="http://www.atagar.com/arm/releaseNotes.php#1.4.3" rel="nofollow">many, many bugfixes</a>.</p>
</li>
</ul>

<p>Cheers! -Damian</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-10563"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10563" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 21, 2011</p>
    </div>
    <a href="#comment-10563">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10563" class="permalink" rel="bookmark">I would like to know </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would like to know  whether Tor could be useful to me too for the use I make of internet. I use internet mostly to buy things on ebay or amazon and I would like to know if Tor is also usefull to keep my credit card account completely safe from hackers and so on. I use firefox and if I download Tor which version is good for me? I hope you can help me. Thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
