<!doctype html>
<html>
<head>
    <title>Tor at the Heart: Bridges and Pluggable Transports | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor at the Heart: Bridges and Pluggable Transports | Tor Project">
    <meta property="og:description" content="During the month of December, we&#39;re highlighting other organizations and projects that rely on...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-heart-bridges-and-pluggable-transports/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor at the Heart: Bridges and Pluggable Transports
      </h1>
    <p class="meta">by ssteele | December 11, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><i>During the month of December, we're highlighting other organizations and projects that rely on Tor, build on Tor, or are accomplishing their missions better because Tor exists. Check out our blog each day to learn about our fellow travelers. And please support the Tor Project! We're at the heart of Internet freedom.</i><br />
<a href="https://torproject.org/donate/donate-blog11" rel="nofollow">Donate today</a></p>

<p><b>Technology against censorship: bridges and pluggable transports</b></p>

<p>You can use Tor to view websites that are censored or blocked. But what do you do when Tor itself is blocked? When it happens, you can use <em>bridges</em> and <em>pluggable transports</em> to get around the censors. Here is how to do it in Tor Browser:</p>

<p><a href="https://www.torproject.org/docs/pluggable-transports" rel="nofollow"><img src="https://extra.torproject.org/blog/2016-08-PT-animation/pluggable_transports-howto.gif" width="520" alt="Animated graphic showing 6 steps to configuring pluggable transports." /></a></p>

<p><b>How does it work?</b></p>

<p>Censors block Tor in two ways: they can block connections to the IP addresses of known Tor relays, and they can analyze network traffic to find use of the Tor protocol. <a href="https://www.torproject.org/docs/bridges" rel="nofollow">Bridges</a> are secret Tor relays—they don't appear in any public list, so the censor doesn't know which addresses to block. <a href="https://www.torproject.org/docs/pluggable-transports" rel="nofollow">Pluggable transports</a> disguise the Tor protocol by making it look like something else—for example like HTTP or completely random.</p>

<p>There are several pluggable transports, and it can be hard to know which one to use. If it is your first time, try <strong>obfs4</strong>: it is a randomizing transport that works for most people. If obfs4 doesn't work, try <strong>fte</strong>. If that doesn't work, it may mean that the default bridges are blocked, and you should get a custom bridge from <a href="https://bridges.torproject.org/" rel="nofollow">bridges.torproject.org</a>. If the custom bridge doesn't work, try <strong>meek-azure</strong> or <strong>meek-amazon</strong>.</p>

<ul>
<li>
<a href="https://github.com/Yawning/obfs4/" rel="nofollow"><strong>obfs4</strong></a> is a randomizing transport: it adds an extra layer of specialized encryption between you and your bridge that makes Tor traffic look like random bytes. It also resists active-probing attacks, where the censor discovers bridges by trying to connect to them. <strong>obfs3</strong> and <strong>scramblesuit</strong> are similar in nature to obfs4.
</li>
<li>
<a href="https://fteproxy.org/" rel="nofollow"><strong>fte</strong></a> makes Tor traffic resemble plain HTTP. The name stands for "Format-Transforming Encryption."
</li>
<li>
<a href="https://trac.torproject.org/projects/tor/wiki/doc/meek" rel="nofollow"><strong>meek</strong></a> makes Tor traffic look like a connection to an HTTPS website. Unlike the other transports, it doesn't connect directly to a bridge. meek first connects to a real HTTPS web server (in the Amazon cloud or the Microsoft Azure cloud) and from there connects to the actual bridge. Censors cannot easily block meek connections because the HTTPS servers also provide many other useful services.
</li>
</ul>

<p>There are a number of built-in, default bridges, which you can use just by choosing a pluggable transport name. For better secrecy, you should get custom bridges from <a href="https://bridges.torproject.org/" rel="nofollow">bridges.torproject.org</a>. meek doesn't need custom bridges; however it is slower and more expensive to operate than the other pluggable transports, so you should use obfs4 or fte if they work for you.</p>

<p>Tor is not the only project to use pluggable transports. We work often with researchers and developers to study Internet censorship, improve pluggable transports, and develop new ones. <a href="https://psiphon.ca/" rel="nofollow">Psiphon</a> and <a href="https://getlantern.org/" rel="nofollow">Lantern</a> are two other projects that use pluggable transports. (Unlike Tor, they focus only on access and not on anonymity.)</p>

<p>If you are not censored yourself, you can help censored people by running a bridge with a pluggable transport. Running a bridge is the same as running a relay, just with a little extra configuration. See this guide: <a href="https://trac.torproject.org/projects/tor/wiki/doc/PluggableTransports#BecomeaPTbridgeoperator" rel="nofollow">Become a PT bridge operator!</a> Once your bridge is running, it will automatically become available to users at <a href="https://bridges.torproject.org/" rel="nofollow">bridges.torproject.org</a>.</p>

<p>The world of censorship is changing all the time. It's a good idea to learn how to use bridges and pluggable transports before you actually need them. Just last week, ISPs in <a href="https://bugs.torproject.org/20907" rel="nofollow">Belarus</a> began blocking public Tor relays—but bridges and pluggable transports are so far working to defeat the blocks. We are tracking other censorship events, such as those in <a href="https://bugs.torproject.org/20785" rel="nofollow">Saudi Arabia</a>, <a href="https://bugs.torproject.org/20348" rel="nofollow">Kazakhstan</a>, and elsewhere. If you know details of these or any other Tor blocks, please tell us. The best way to do that is to leave a comment on our bug tracker. (You can <a href="https://trac.torproject.org/projects/tor/register" rel="nofollow">create an account</a> first.)</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-224781"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224781" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2016</p>
    </div>
    <a href="#comment-224781">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224781" class="permalink" rel="bookmark">Does the meek server itself</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does the meek server itself act as a guard node, in the sense that it is always the first hop, before the Tor protocol is even in play? And does that mean that the provider of the meek server could perform confirmation attacks on users browsing sites hosted by the same provider?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224782"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224782" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">December 11, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224781" class="permalink" rel="bookmark">Does the meek server itself</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224782">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224782" class="permalink" rel="bookmark">Yes, that is right. It is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, that is right. It is good to know the risks, because there are sometimes tradeoffs between censorship resistance and anonymity. When you are using meek, it is like having four hops between you and the destination: you→​CDN→​guard→​middle→​exit→​destination. If the destination web site is <em>also</em> hosted on the CDN, then the CDN gets to see both entry and exit traffic and has a better chance of doing a confirmation attack.</p>
<p>You can read more about it in Yawning's <a href="https://trac.torproject.org/projects/tor/wiki/doc/PluggableTransports/MeekEvaluation#a2.2Whatimpactonanonymitydoesthedesignhaveifany" rel="nofollow">evaluation of meek</a>: "...the third party gets to observe the user's traffic to the Bridge and the application traffic to and from the exit..." (You can find similar evaluations of other pluggable transports <a href="https://trac.torproject.org/projects/tor/wiki/doc/PluggableTransports/list" rel="nofollow">here</a>.) There's a note about the issue in the 2015 <a href="https://www.bamsoftware.com/papers/fronting/#sec:discussion" rel="nofollow">research paper</a> that covers meek and other systems: "The intermediate web service has a privileged network position..."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224849"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224849" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to dcf</p>
    <a href="#comment-224849">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224849" class="permalink" rel="bookmark">Thanks!  This kind of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks!  This kind of information is very helpful in enabling Tor users to make informed decisions about what kind of bridges to use, and how to use them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-224786"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224786" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2016</p>
    </div>
    <a href="#comment-224786">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224786" class="permalink" rel="bookmark">How can I help the Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How can I help the Tor network more at the moment?<br />
By becoming a bridge, or by becoming a middle relay?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224798"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224798" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">December 11, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224786" class="permalink" rel="bookmark">How can I help the Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224798">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224798" class="permalink" rel="bookmark">That&#039;s a good question. The</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's a good question. The <a href="https://www.torproject.org/docs/faq#RelayOrBridge" rel="nofollow">FAQ</a> says:</p>
<blockquote><p>
So should you run a normal relay or bridge relay? If you have lots of bandwidth, you should definitely run a normal relay. If you're willing to <a href="https://www.torproject.org/docs/faq#ExitPolicies" rel="nofollow">be an exit</a>, you should definitely run a normal relay, since we need more exits. If you can't be an exit and only have a little bit of bandwidth, be a bridge.
</p></blockquote>
<p>The Tor Metrics site has information about the number of relays and bridges that exist.</p>
<ul>
<li><a href="https://metrics.torproject.org/networksize.html?start=2016-01-01&amp;end=2016-12-11" rel="nofollow">Relays and bridges in the network</a>: shows that there are about 6,500 relays and 2,000 bridges. (The drop in bridges on Sep. 1 was the result of a <a href="https://blog.torproject.org/blog/new-bridge-authority" rel="nofollow">new bridge authority</a>: bridges that hadn't upgraded stopped being counted.)</li>
<li><a href="https://blog.torproject.org/blog/new-bridge-authority" rel="nofollow">Relay bandwidth by Exit and/or Guard flags</a>: shows that non-exits currently provide about 60 Gbit/s of capacity, and exits provide about 25 Gbit/s. Unfortunately I don't know of a way to compare these numbers with demand for bridges.</li>
<li><a href="https://metrics.torproject.org/userstats-relay-country.html?start=2016-01-01&amp;end=2016-12-11&amp;country=all&amp;events=off" rel="nofollow">Direct users by country</a> and <a href="https://metrics.torproject.org/userstats-bridge-country.html?start=2016-01-01&amp;end=2016-12-11&amp;country=all" rel="nofollow">Bridge users by country</a>: show that bridge users are about 3% of all users (50,000 out of 1,700,000).</li>
</ul>
<p>If you set up a bridge, be sure to <a href="https://trac.torproject.org/projects/tor/wiki/doc/PluggableTransports#BecomeaPTbridgeoperator" rel="nofollow">enable a pluggable transport</a>. As you can see from the graph of <a href="https://metrics.torproject.org/userstats-bridge-transport.html?start=2016-01-01&amp;end=2016-12-11&amp;transport=obfs4&amp;transport=fte&amp;transport=meek&amp;transport=%3COR%3E" rel="nofollow">Bridge users by transport</a>, there are many more users (over 10×) on obfs4 than there are on the unobfuscated Tor protocol ("Default OR Protocol").</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224815"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224815" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to dcf</p>
    <a href="#comment-224815">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224815" class="permalink" rel="bookmark">Not the OP, but I&#039;m</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not the OP, but I'm wondering what's considered "a lot" or "not a lot" of bandwidth? Do any sites have stats on the average bandwidth of a bridge vs a middle relay?</p>
<p>PS: metrics.torproject.org and similar sites like Atlas and InspecTor might be good Tor at the Heart topics; I would be interested in learning more about them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224825"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224825" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">December 12, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224815" class="permalink" rel="bookmark">Not the OP, but I&#039;m</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224825">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224825" class="permalink" rel="bookmark">I don&#039;t know for sure;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't know for sure; people on the <a href="https://trac.torproject.org/projects/tor/wiki/org/teams/MetricsTeam" rel="nofollow">metrics team</a> may have a good idea.</p>
<p>The graph <a href="https://metrics.torproject.org/advbwdist-perc.html?p=100&amp;p=99&amp;p=98&amp;p=97&amp;p=95&amp;p=91&amp;p=90&amp;p=80&amp;p=75&amp;p=50" rel="nofollow">Advertised bandwidth distribution</a> shows how much bandwidth relays report seeing (<a href="https://metrics.torproject.org/about.html#advertised-bandwidth" rel="nofollow">"advertised bandwidth"</a>). Looking at <a href="https://metrics.torproject.org/advbwdist-perc.html?start=2016-01-01&amp;end=2016-12-12&amp;p=50" rel="nofollow">just the 50th percentile</a>, we see that the median bandwidth of exits is 30 Mbit/s. Including non-exits, the median bandwidth is 10 Mbit/s. I don't know of a graph that shows only bridges.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224936"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224936" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to dcf</p>
    <a href="#comment-224936">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224936" class="permalink" rel="bookmark">Thanks. I guess it is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks. I guess it is difficult to collect data on bridges due to their secretive nature. If I can get in touch with the metrics team, I'll see if it's possible for them to publish anonymous bridge bandwidth statistics. In the meantime, I guess anything under 10Mbits/s should probably be a bridge.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-224802"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224802" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2016</p>
    </div>
    <a href="#comment-224802">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224802" class="permalink" rel="bookmark">Torproject official site is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Torproject official site is blocked in China. We need to download Tor browser from Github or some mirror sites</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224803"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224803" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 11, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224802" class="permalink" rel="bookmark">Torproject official site is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224803">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224803" class="permalink" rel="bookmark">Check</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Check out<br />
<a href="https://blog.torproject.org/blog/gettor-new-ways-download-tor-browser" rel="nofollow">https://blog.torproject.org/blog/gettor-new-ways-download-tor-browser</a><br />
for many more ways of fetching Tor even when the main website is blocked.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-224804"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224804" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">December 11, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224802" class="permalink" rel="bookmark">Torproject official site is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224804">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224804" class="permalink" rel="bookmark">Here is a GitHub download</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here is a GitHub download link:<br />
  <a href="https://github.com/TheTorProject/gettorbrowser" rel="nofollow">https://github.com/TheTorProject/gettorbrowser</a><br />
Here is a guide in Chinese:<br />
  <a href="https://github.com/TheTorProject/gettorbrowser/issues/1" rel="nofollow">https://github.com/TheTorProject/gettorbrowser/issues/1</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-224829"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224829" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2016</p>
    </div>
    <a href="#comment-224829">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224829" class="permalink" rel="bookmark">When you are using meek, it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><cite> When you are using meek, it is [...] you→​CDN→​guard→​middle→​exit→​destination. If the destination web site is also hosted on the CDN, then the CDN gets to see both entry and exit traffic and has a better chance of doing a confirmation attack.</cite></p>
<p>The tradeoff with the Meek is understood.<br />
But what if an adversary runs multiple Tor entry and exit nodes in one (or even multiple) CDNs that it has access to? With the existing global CDNs, this would seemingly make it easy for them to learn / de-anonymize / attack globally, defeating the Tor's purpose.</p>
<p>Do you have any tests / protection from the Tor nodes being hosted in the CDNs and such?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224835"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224835" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">December 12, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224829" class="permalink" rel="bookmark">When you are using meek, it</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224835">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224835" class="permalink" rel="bookmark">What if an adversary runs</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><cite>What if an adversary runs multiple Tor entry and exit nodes in one (or even multiple) CDNs?</cite></p>
<p>You may be picturing full Tor relays running on cloud servers, but meek doesn't work like that. When you use meek, your bridge (which acts as your guard) is fixed: for meek-azure it is <a href="https://atlas.torproject.org/#details/AA033EEB61601B2B7312D89B62AAA23DC3ED8A34" rel="nofollow">this one</a> and for meek-amazon it is <a href="https://atlas.torproject.org/#details/F4AD82B2032EDEF6C02C5A529C42CFAFE516564D" rel="nofollow">this one</a>. The part that runs on the CDN is not a full Tor relay: the CDN only forwards HTTP requests to the meek bridge and that bridge is hard-coded per CDN. If you <a href="https://lists.torproject.org/pipermail/tor-talk/2016-June/041699.html" rel="nofollow">set up your own meek service</a>, you can point it at any bridge you want, and it will always use the one you configured.</p>
<p>So an adversary doesn't increase their chances of a successful correlation attack by running their own bridges, exits, or CDN configuration, because 1) bridges and exits don't actually run on the CDN and 2) your tor client will always use one bridge you have configured. There's no way for an adversary to "force" you to use their meek bridge. An adversary can try to run lots of exits to increase their successful attack rate, but they can do that with plain Tor or any other pluggable transport; it's independent of meek.</p>
<p>The additional hazard to anonymity posed by meek is not that an adversary can run lots of bridges and exits and hope to get lucky. That hazard exists regardless. The additional hazard is rather that the <em>CDN itself</em> may be malicious or collude with the adversary. When using a normal bridge, a malicious or colluding bridge can help deanonymize you; the risk is more acute for meek only because CDNs also tend to be popular <em>destinations</em> for web traffic. When you're using a normal bridge, you are not usually using it to eventually connect back to the same network the bridge is hosted on, but when using meek you sometimes do that (depending on what web sites you visit).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224905"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224905" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to dcf</p>
    <a href="#comment-224905">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224905" class="permalink" rel="bookmark">Thanks for answering. My</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for answering. My previous question was about the *regular* Tor relays and bridges, and not meek.  To rephrase:</p>
<p>If a "nasty" adversary deploys a number of regular Tor nodes in a special way -  on some colluding/malicious cloud servers and/or somehow via CDNs, thus reducing the anonymity a lot more (because of the powerful cloud traffic reporting, their Tor entry/exit nodes and destination websites hosted and monitored on CDN's etc):</p>
<p>1) are they able to run bridges and exits on, or routed via, cloud and CDNs?<br />
2) if yes, is there currently anything mitigating that additional risk coming from the cloud-based Tor nodes?<br />
3) should the Tor nodes in general be tested for, and disallowed if deployed from a spying cloud?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224934"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224934" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224905" class="permalink" rel="bookmark">Thanks for answering. My</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224934">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224934" class="permalink" rel="bookmark">If i understand the question</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If i understand the question correctly, this is more or less what happened during the "CMU attack". An adversary already discovered a confirmation attack technique (" RELAY_EARLY"), so the next step was to operate enough Tor guard nodes and exit nodes to correlate input and output data. They used Amazon VPSs if I recall correctly, and it worked: they deanonymized quite a large number of users considering the complexity/difficulty of the attack. After the attack was discovered Tor was patched to stricten the criteria on becoming eligible to be a guard node. One of these criteria was that guard nodes could not be hosted in IP space known to belong to large CDNs and hosting providers. Overall they made it harder to become a guard node; see the Tor blog post about the CMU attack.</p>
<p>I am unsure if this affected bridges though. Bridges probably don't normally meet the criteria that regular guard nodes are subject to in the first place (namely throughput), and the chosen bridge must also necessarily be the guard node. So if bridge nodes are not held to the same criteria, then theoretically an attack like you mentioned would be possible, but it would only affect bridge users, not regular Tor users.</p>
<p>Note that meek connects to guard nodes, not bridge nodes, so the attack wouldn't work on meek users either, except if meek was the endpoint as described in the earlier comment thread.</p>
<p>Tor also attempts to select nodes from three different subnets and three different "families" (nodes operated by the same organization are called a "family"), but the collusion problem is really outside the scope of Tor, and is not really a technical problem at all.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-224957"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224957" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">December 13, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224905" class="permalink" rel="bookmark">Thanks for answering. My</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224957">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224957" class="permalink" rel="bookmark">What you&#039;re describing is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What you're describing is sometimes called a <a href="https://en.wikipedia.org/wiki/Sybil_attack" rel="nofollow">Sybil attack</a>, where an attacker runs a lot of nodes that may appear to be independent, but actually are all colluding. <a href="https://blog.torproject.org/blog/tor-heart-bridges-and-pluggable-transports#comment-224934" rel="nofollow">#comment-224934</a> is correct that the <a href="https://blog.torproject.org/blog/tor-security-advisory-relay-early-traffic-confirmation-attack" rel="nofollow">CMU/CERT attack</a> in 2014 was a Sybil attack. They had discovered a flaw in the Tor protocol that enabled traffic confirmation, but they needed to run a large number of guard and HSDir nodes in order to exploit it.</p>
<p>I think I was confused by your reference to cloud servers and CDNs. It doesn't really matter where there Sybil nodes are run. Cloud services may make it cheaper and easier to run a large number of services, but the fundamental attack is the same no matter where the servers are.</p>
<p>There are some mitigations in place against Sybil attacks in Tor. For a detailed study, see the research on <a href="https://nymity.ch/sybilhunting/" rel="nofollow">Protecting Tor from Sybil attacks</a> by Philipp Winter, Roya Ensafi, Karsten Loesing, and Nick Feamster. They have a program called <a href="https://github.com/NullHypothesis/sybilhunter" rel="nofollow">sybilhunter</a> that looks for similarities among relays that may indicate they have the same operator—being hosted on the same cloud service is one clue, but there are others such as uptime, operating system, and nickname. As I understand it, someone at Tor is running sybilhunter and other tools to discover and block suspicious relays (but I don't know the details).</p>
<p>Bridges would be harder to classify as Sybils than ordinary relays because they don't have public addresses. If you <a href="https://onionoo.torproject.org/details?type=bridge&amp;limit=100" rel="nofollow">ask Onionoo for a list of bridges</a>, you will get a list, but the <span class="geshifilter"><code class="php geshifilter-php">or_addresses</code></span> field is randomized and doesn't reflect the true address. A couple of week ago <a href="https://lists.torproject.org/pipermail/tor-project/2016-November/000809.html" rel="nofollow">I posted</a> about some obfs4 bridges with similar characteristics, but I don't know what came of that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-224872"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224872" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2016</p>
    </div>
    <a href="#comment-224872">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224872" class="permalink" rel="bookmark">@ Shari:
Many enthusiastic</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@ Shari:</p>
<p>Many enthusiastic Tor supporters are wondering why Tor Project has not endorsed the petition to pardon the whistleblower and true American hero Edward Snowden.  I hope you will consider doing that without delay, or at least explaining such a curious omission if you feel you cannot join us.</p>
<p>By the time this comment is posted (if it ever is), the event may have ended, but Edward Snowden just tweeted that he will be chatting online around noon EST 14 Dec 2016:</p>
<p>&gt; Tomorrow I'm talking with Twitter CEO @Jack at 12:05 EST. You'll be able to watch live via @PardonSnowden and ask questions via #AskSnowden</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-224884"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224884" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2016</p>
    </div>
    <a href="#comment-224884">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224884" class="permalink" rel="bookmark">major thank you to all tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>major thank you to all tor team and contributors </p>
<p>just an question </p>
<p>as an regular user of tor but an non regular user of the pluggable transports. does this mean or potentially mean i am marked up even so that i am not blocked ?</p>
<p>should i/we mix our browsing with regular tor and or with pluggable whether we are blocked or not ?</p>
<p>just interested if it help us in anyway.</p>
<p>thanks in advance</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224890"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224890" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">December 12, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224884" class="permalink" rel="bookmark">major thank you to all tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224890">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224890" class="permalink" rel="bookmark">It is hard to give a short</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is hard to give a short answer to the question "should I use pluggable transports even if I am not blocked from Tor?" because the answer depends on many things.</p>
<p>To answer your first question, yes, your ISP or some other eavesdropper can tell that you are using Tor, even if they cannot tell what you are using Tor for. The eavesdropper could make a list of all Tor users (client IP addresses), even if they don't block Tor users. That is, you may be surveilled even if you are not censored.</p>
<p>An eavesdropper can tell you are using Tor in a number of ways. Ordinary Tor relays (not bridges) are all published in the <a href="https://collector.torproject.org/#type-network-status-consensus-3" rel="nofollow">network status consensus</a> along with their IP addresses. The eavesdropper can simply look for connections to IP addresses that are listed in the consensus. Alternatively, the eavesdropper could look for <a href="https://trac.torproject.org/projects/tor/wiki/org/projects/Tor/TLSHistory" rel="nofollow">the particular way that Tor uses TLS</a> in network connections.</p>
<p>Pluggable transports make it harder to identify that you are using Tor, but there are a number of issues to be aware of. For better security, you should use a secret bridge from <a href="https://bridges.torproject.org/" rel="nofollow">bridges.torproject.org</a>, rather than a default bridge. (You are using a default bridge if you selected "Connect with a provided bridge" rather than pasting in your own bridge information.) There are only a few dozen default bridges, and their IP addresses are listed in the Tor Browser source code. This is good enough to fool naive censors, but it would be easy for an eavesdropper to make a list of everyone who connects to one of the default bridges. The risk of being detected as a Tor user is less if you are using a secret bridge.</p>
<p>Besides the consideration about default bridges, there is improving research on identifying the use of Tor even when pluggable transports are used. For example, see this paper from 2015: <a href="http://pages.cs.wisc.edu/~liangw/pub/ccsfp653-wangA.pdf" rel="nofollow">Seeing through Network-Protocol Obfuscation</a>. They had some success in identifying obfs4, fte, and meek, using a classifier trained on a large sample of traffic. It is thought that national censors are not yet using this kind of classifier, but they will get better over time. (We got a report that <a href="https://lists.torproject.org/pipermail/tor-talk/2016-May/040898.html" rel="nofollow">a commercial firewall can block obfs4</a> and it seems that <a href="https://trac.torproject.org/projects/tor/ticket/20348" rel="nofollow">some obfs4 bridges are blocked in Kazakhstan</a>, and we don't know exactly how they're doing it yet.)</p>
<p>meek is probably the most covert of the currently deployed pluggable transports, but <a href="https://trac.torproject.org/projects/tor/wiki/doc/meek#Distinguishability" rel="nofollow">it too has characteristics</a> that could cause an eavesdropper to suspect that you are using Tor. If you are running meek for yourself, please try to <a href="https://lists.torproject.org/pipermail/tor-talk/2016-June/041699.html" rel="nofollow">set up your own instance on App Engine</a>—it only takes a Google Account and you can use 1 GB per day without paying.</p>
<p>People are working on pluggable transport designs that may offer better covertness. If you like reading about censorship research, you should take a look at <a href="https://censorbib.nymity.ch/" rel="nofollow">CensorBib</a>, a list of censorship-related research papers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-225011"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-225011" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2016</p>
    </div>
    <a href="#comment-225011">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-225011" class="permalink" rel="bookmark">The china (mandarin</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The china (mandarin language) uni-con (nick name East-North part of AT&amp;T) /</p>
<p> China mobile ISP ( nick name mandarin language Verizon ) (</p>
<p>TAi Dong (sky wing (Teng yang) mobile ISP  same as T-mobile</p>
<p>own 95% of mandarin speaker yellow skin 1.1bn communication </p>
<p>message / voice call / 9 PB/S (9000 TB /s ) internet speed </p>
<p>those shanghai index , hang-sang index , SZ index stock syllabus  </p>
<p>were own and manage / surveillance by CHN communist </p>
<p>party(yellow skin chan -cheung- chun) that they send their son / </p>
<p>daug to USA/UK/AUST/CANADA / </p>
<p>E.U for study and hide their corrupt from (wu nam ) shang- sei - </p>
<p>Sei-chung - Kau chou , </p>
<p>We hope Tor project can suggest hardware equipment OEM vendor </p>
<p>far more become a software encryption company / We hope </p>
<p>EMEA/ USCAN gov can provide fund for affordable satellites </p>
<p>communication to avoid your internet HTTP traffic being capture / </p>
<p>monitor / analysis and using it target on you and your family , your </p>
<p>friend/ your school , your working corp, your bank your insurance </p>
<p>company your house your car!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-226695"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-226695" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-225011" class="permalink" rel="bookmark">The china (mandarin</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-226695">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-226695" class="permalink" rel="bookmark">&gt; The china (mandarin</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; The china (mandarin language) uni-con (nick name East-North part of AT&amp;T)<br />
...<br />
&gt; Sei-chung - Kau chou</p>
<p>If that was produced by pasting text in Mandarin into Google translate, I fear something may have gone wrong.</p>
<p>&gt; We hope Tor project can suggest hardware equipment OEM vendor far more become a software encryption company </p>
<p>"We hope TP can encourage OEM vendors to provide strong hardware enforced encryption?"</p>
<p>&gt; We hope EMEA/ USCAN gov </p>
<p>"Europe, Middle East, Asia, Five Eye (US/UK/CA/AU/NZ) governments?"</p>
<p>Wow, not many privacy friendly governments in that rather broad list.</p>
<p>&gt; can provide fund for affordable satellites communication to avoid your internet HTTP traffic being capture / monitor / analysis and using it target on you and your family , your friend/ your school , your working corp, your bank your insurance company your house your car!!! </p>
<p>"We hope they can fund development of affordable satellite communication to circumvent monitoring of http traffic?"</p>
<p>If that's what you meant, if you are using Tor, you should probably visit </p>
<p><a href="https://www.eff.org/nsa-spying/nsadocs" rel="nofollow">https://www.eff.org/nsa-spying/nsadocs</a></p>
<p>and read some of the Snowden leaked documents describing NSA's very extensive programs for covertly monitoring *all* web/phone/text/fax messages sent via *any* commercial satellite link.  These documents make it clear that these easily tapped communication channels are among their most lucrative sources of information.</p>
<p>That said, there are proposals to put thousands of citizen funded micro-satellites in orbit (or millions of high altitude balloons) in order to create a decentralized global communication network which cannot be censored (one hopes) by any government.  On a more local level, there are also proposals to distribute tiny WiFi nodes to every house, allowing citizens to create a WiFi mesh which (one hopes) is not controlled by local government.  These hopes may or may not be fulfilled.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-226616"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-226616" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2016</p>
    </div>
    <a href="#comment-226616">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-226616" class="permalink" rel="bookmark">As a recent example of why</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As a recent example of why we need to resist state-sponsored blocking:</p>
<p><a href="https://motherboard.vice.com/read/signal-claims-egypt-is-blocking-access-to-encrypted-messaging-app" rel="nofollow">https://motherboard.vice.com/read/signal-claims-egypt-is-blocking-acces…</a><br />
Signal Claims Egypt Is Blocking Access to Encrypted Messaging App<br />
Joseph Cox<br />
19 Dec 2016</p>
<p>&gt; Egypt has been censoring access to encrypted messaging app Signal, according to Open Whisper Systems, the company behind the app. The move highlights that as privacy-focused users move to technologies such as Signal, governments may still try to limit their use.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-226619"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-226619" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2016</p>
    </div>
    <a href="#comment-226619">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-226619" class="permalink" rel="bookmark">For anyone who works at a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For anyone who works at a tech company which handles personal user data:</p>
<p>eff.org<br />
Andrew Crocker and Amul Kalia<br />
How Tech Companies Can Fight for Their Users in the Courts<br />
19 Dec 2016</p>
<p>&gt; There are a lot of political uncertainties around the incoming Trump administration, but the threats to civil liberties are potentially greater than ever. President Obama failed to rein in the surveillance state, and Mr. Trump has nominated cabinet members like Mike Pompeo who are big fans of bulk surveillance. Now, given Mr. Trump’s campaign posture of being a “law and order” candidate who has openly criticized Apple for standing up for strong encryption, tech companies need to be even more vigilant in fighting for their users in the courts.<br />
&gt;<br />
&gt; EFF stands ready to support those who will be pioneers in these efforts. Below, we highlight a few ways companies can stand up for their users, along with some prominent examples of from the past. In addition, for the last six years EFF has produced an annual “Who Has Your Back?” report evaluating the practices of technology companies in categories such as insisting on a warrant for user content and issuing transparency reports. Companies can look at these reports to get a sense of best practices in the industry.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-226637"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-226637" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2016</p>
    </div>
    <a href="#comment-226637">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-226637" class="permalink" rel="bookmark">The topic of censorship is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The topic of censorship is closely tied to the rapidly expansion of state-sponsored attacks on the free press, coming from almost every government on Earth, so this seems relevant:</p>
<p><a href="https://www.eff.org/deeplinks/2016/12/trump-free-speech-and-freedom-press" rel="nofollow">https://www.eff.org/deeplinks/2016/12/trump-free-speech-and-freedom-pre…</a><br />
Trump on Free Speech and Freedom of the Press<br />
Jennifer Lynch<br />
19 Dec 2016</p>
<p>&gt; No one can know for sure what the incoming Trump administration will do, but President-elect Donald Trump has repeatedly criticized and threatened the media in the United States. In lieu of attempting the impossible and predicting the future, we’ve gathered all of Trump’s stated positions on free speech and freedom of the press. If you are aware of any additional statements that we have not included, please email <a href="mailto:kate@eff.org" rel="nofollow">kate@eff.org</a> with a link to your source material, and we will consider it for inclusion.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-226642"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-226642" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2016</p>
    </div>
    <a href="#comment-226642">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-226642" class="permalink" rel="bookmark">Readers who are nervous</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Readers who are nervous about the prospect of Donald Trump inheriting the enormously oppressive power of the Surveillance State ought to be downright terrified by this revelation:</p>
<p><a href="https://www.salon.com/2016/12/20/donald-trumps-future-nsa-director-met-with-austrian-party-founded-by-nazis/" rel="nofollow">https://www.salon.com/2016/12/20/donald-trumps-future-nsa-director-met-…</a><br />
Donald Trump’s future NSA director met with Austrian party founded by Nazis<br />
Yes, there is a worldwide fascist movement, and both Trump and Putin are playing their part in Austria<br />
Matthew Rozsa<br />
20 Dec 2016</p>
<p>&gt; The leader of Austria’s Nazi-founded Freedom Party has signed a cooperation agreement with Russia’s ruling party — only weeks after meeting with Lt. Gen. Michael T. Flynn, who will soon be national security adviser to President-elect Donald Trump. This muddies the waters as to the United States’ place in a geopolitical world that could be dominated by Russia in the near term.</p>
<p>Some months ago, one or posters who appeared to be high level current or former NSA employees showed up here to defend themselves.   We tried to warn them, following whistleblower Bill Binney, that their insistence that the Dragnet is well intentioned is seen to be irrelevant as soon as you acknowledge that the next US President might not be a "responsible" or "humane" person, but a fascist.   They replied (in my reading), that in that case we might rue the day that someone like former NSA/CIA Director Mike Hayden (the former General who rejected Binney's argument that the expanding NSA dragnet required technological blocks, not mere policies which could be overruled by a mean-spirited or even genocidal C-in-C) departed from NSA headquarters.  Perhaps we can now agree that in these respects, both sides had a point.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
