<!doctype html>
<html>
<head>
    <title>Tor Browser 7.0.9 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 7.0.9 is released | Tor Project">
    <meta property="og:description" content="Note: Tor Browser 7.0.9 is a security bugfix release for macOS and Linux users only. Users on...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-709-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 7.0.9 is released
      </h1>
    <p class="meta">by gk | November 3, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><strong>Note: Tor Browser 7.0.9 is a  security bugfix release for macOS and Linux users only. Users on Windows are not affected and stay on Tor Browser 7.0.8.</strong></p>

<p>Tor Browser 7.0.9 is now available for our <a href="https://www.torproject.org/download/download-easy.html#mac" rel="nofollow">macOS</a> and <a href="https://www.torproject.org/download/download-easy.html#linux" rel="nofollow">Linux</a><a rel="nofollow"></a> users from the Tor Browser Project page and also from our <a href="https://www.torproject.org/dist/torbrowser/7.0.9/" rel="nofollow">distribution directory</a>.</p>

<p>This release features an important security update to Tor Browser for macOS and Linux users. Due to a <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1412081" rel="nofollow">Firefox bug</a> in handling file:// URLs it is possible on both systems that users leak their IP address <em>(note: as of Nov. 4, 2017, this link is non-public while Mozilla works on a fix for Firefox)</em>. Once an affected user navigates to a specially crafted URL the operating system may directly connect to the remote host, bypassing Tor Browser. <strong>Tails users and users of our sandboxed-tor-browser are unaffected, though</strong>.</p>

<p>The bug got reported to us on Thursday, October 26, by Filippo Cavallarin. We created a workaround with the help of Mozilla engineers on the next day which, alas, fixed the leak only partially. We developed an additional fix on Tuesday, October 31, plugging all known holes. We are not aware of this vulnerability being exploited in the wild. Thanks to everyone who helped during this process!</p>

<p>We are currently preparing updated macOS and Linux bundles for our alpha series which will be tentatively available on Monday, November 6. Meanwhile macOS and Linux users on that series are strongly encouraged to use the stable bundles or one of the above mentioned tools that are not affected by the underlying problem.<br />
<strong>Update</strong>: <a href="https://blog.torproject.org/tor-browser-75a7-released" rel="nofollow">Tor Browser 7.5a7</a> has now been released.</p>

<p><strong>Known issues</strong>: The fix we deployed is just a workaround stopping the leak. As a result of that navigating file:// URLs in the browser might not work as expected anymore. In particular entering file:// URLs in the URL bar and clicking on resulting links is broken. Opening those in a new tab or new window does not work either. A workaround for those issues is dragging the link into the URL bar or on a tab instead. We track this follow-up regression in <a href="https://trac.torproject.org/projects/tor/ticket/24136" rel="nofollow">bug 24136</a>.</p>

<p>Here is the full <a href="https://gitweb.torproject.org/builders/tor-browser-bundle.git/plain/Bundle-Data/Docs/ChangeLog.txt?h=maint-7.0" rel="nofollow">changelog</a> since 7.0.8:</p>

<ul>
<li>OS X
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/24052" rel="nofollow">Bug 24052</a>: Streamline handling of file:// resources</li>
</ul>
</li>
<li>Linux
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/24052" rel="nofollow">Bug 24052</a>: Streamline handling of file:// resources</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-272314"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272314" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 03, 2017</p>
    </div>
    <a href="#comment-272314">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272314" class="permalink" rel="bookmark">Tails users and users of our…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>Tails users and users of our sandboxed-tor-browser are unaffected, though.</p></blockquote>
<p>In addition to Whonix users, right?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272316"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272316" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">November 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272314" class="permalink" rel="bookmark">Tails users and users of our…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272316">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272316" class="permalink" rel="bookmark">Yes, Whonix users are not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, Whonix users are not affected.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272315"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272315" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 03, 2017</p>
    </div>
    <a href="#comment-272315">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272315" class="permalink" rel="bookmark">Important update ...</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Important update ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272385"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272385" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>chathuranga  (not verified)</span> said:</p>
      <p class="date-time">November 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272315" class="permalink" rel="bookmark">Important update ...</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272385">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272385" class="permalink" rel="bookmark">good</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>good</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272317"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272317" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 03, 2017</p>
    </div>
    <a href="#comment-272317">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272317" class="permalink" rel="bookmark">Why until Monday for the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why until Monday for the alpha release? Does the patch not work when merged for it or it's that you didn't have the time to test whether it works?</p>
<p>This is a bit a not-the-best-thing-you-could-pull-up type of thing, only if alpha users read this blog could they even know in the first place that they should use the stable build before the Monday release to not be affected by  a                    proxy disobedience bug.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272319"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272319" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  pastly
  </article>
    <div class="comment-header">
      <p class="comment__submitted">pastly said:</p>
      <p class="date-time">November 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272317" class="permalink" rel="bookmark">Why until Monday for the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272319">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272319" class="permalink" rel="bookmark">Alpha users are ideally…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Alpha users are ideally developers wanting to test the software and report bugs, or at least users that are fine with experiencing bugs like this. They ideally aren't regular people actually needing Tor's protections in a significant way. </p>
<p>That said, I'm also curious why alpha needs to wait.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272322"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272322" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">November 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to pastly</p>
    <a href="#comment-272322">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272322" class="permalink" rel="bookmark">The main reason is that the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The main reason is that the process for building, signing and publishing a new release takes time, and since the stable channel is what most people are using we prepared the stable release in priority and released it as soon as we could without waiting for the alpha to be ready.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272333"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272333" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-272333">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272333" class="permalink" rel="bookmark">I bet that on modern CPUs…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I bet that on modern CPUs such as AMD's Ryzen/ThreadRipper and Intel's i7/i9 lineup building speed can be really minimal. So is the reason why the build is so slow is that you're using old hardware that isn't affected by Intel's Management Engine or AMD's Platform Security Processor to avoid compromise of the build machine? In that case you're absolutely right and I'll support your decision 100%!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272346"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272346" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272333" class="permalink" rel="bookmark">I bet that on modern CPUs…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272346">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272346" class="permalink" rel="bookmark">Whatever the reason is for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Whatever the reason is for the delay, that isn't it. They (perhaps correctly) don't bother about that stuff. Builds are supposed to be byte-identical between machines anyway.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272351"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272351" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">November 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272333" class="permalink" rel="bookmark">I bet that on modern CPUs…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272351">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272351" class="permalink" rel="bookmark">Even on fast hardware the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Even on fast hardware the build process takes a few hours. After we have a build that we could match on different machines, the signature process is quite complex and involves transferring around 9GB of files between different places which also takes time. Then we need to transfer all those files to the mirrors which also take several hours. And finally we need to write a blog post, update the website and carefully check that everything is right before enabling the update. So with the weekend we were not sure we would be able to do all that before Monday, but it's done now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272353"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272353" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-272353">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272353" class="permalink" rel="bookmark">Thank you very much for all…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you very much for all the details, really appreciated!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-272373"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272373" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Paul From Portugal (not verified)</span> said:</p>
      <p class="date-time">November 05, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272317" class="permalink" rel="bookmark">Why until Monday for the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272373">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272373" class="permalink" rel="bookmark">Some one is working they…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some one is working they asses to keep things going,and then this...Can you do better?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272321"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272321" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 03, 2017</p>
    </div>
    <a href="#comment-272321">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272321" class="permalink" rel="bookmark">I support removing file://…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I support removing file:// support as much as possible. It is a dangerous attack surface and most end users do not use it. Web browser is for http:// + https://. If you want to browse file:// use a different tool.</p>
<p>Special case like upload and download should restrict to browser's folder. An attempt to read or write outside the folder should be denied.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272326"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272326" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272321" class="permalink" rel="bookmark">I support removing file://…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272326">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272326" class="permalink" rel="bookmark">Other tools WILL leak your…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Other tools WILL leak your IP and other data.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272327"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272327" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272321" class="permalink" rel="bookmark">I support removing file://…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272327">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272327" class="permalink" rel="bookmark">I support removing file://…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>I support removing file:// support as much as possible. It is a dangerous attack surface and most end users do not use it. Web browser is for http:// + https://. If you want to browse file:// use a different tool.</p></blockquote>
<p>This is wrong, <strong>I use it for opening PDF files instead of using the pdf reader in my system who can leak my IP address</strong>.  Please never make sweeping generalization until you have a good idea about the use cases of other people.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272350"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272350" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272327" class="permalink" rel="bookmark">I support removing file://…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272350">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272350" class="permalink" rel="bookmark">I second that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I second that.<br />
I'm using file:// for a local page that allows me to interact with my server, tor hidden service,... over my local network but this update completely broke it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272379"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272379" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272350" class="permalink" rel="bookmark">I second that…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272379">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272379" class="permalink" rel="bookmark">See above in the blog post: …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See above in the blog post: "A workaround for those issues is dragging the link into the URL bar or on a tab instead." Just clicking on it does not work at the moment.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272408"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272408" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-272408">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272408" class="permalink" rel="bookmark">My problem has nothing to do…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My problem has nothing to do with clicking on links, the workaround for that works perfectly fine.<br />
What I'm talking about is the fact that when I open my local webpage using file:///path-to-local-webpage/index.html in the url bar I see errors in the console like<br />
ReferenceError: $ is not defined<br />
and<br />
NetworkError: A network error occurred<br />
The local webpage used to work like a charm without any warnings/errors in the console so this update is clearly breaking more than just links.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-272354"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272354" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272327" class="permalink" rel="bookmark">I support removing file://…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272354">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272354" class="permalink" rel="bookmark">I suggest to remove the …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I suggest to remove the "file://" support and (!) in-browser pdf functionality from Torbrowser.</p>
<p>About a more than half a year ago, someone asked on this blog how safe the "file://" functionality was, answer; safe.<br />
While it is not.<br />
Your browser should not have this functionality because it is for browsing online and not for browsing on your computer.</p>
<p>Regarding pdf, we all know that pdf's are widely used for (malware) attacks, also in combination with webbugs. So it is a bad idea to use your browser for opening pdfs.<br />
Especially when you realize that probably the most of Torbrowser users don't have the functionality enabled to use Torbrowser as their standard browser (and there you go, well actually the pdf-webbug).</p>
<p>Pdf reader leaking tricks? If you use the well known pdf reader from that company than also is the largest tracking company in the world (2o7.net, .. anyone?) you should at least take some time to just look at the preferences of your program (actually you should do that with all the programs you use (!).<br />
Disable any extra functionality that has to do with connecting to the internet and disable embedded script functions.</p>
<p>But probably better is to make sure that your firewall is configured well, do not white list the pdf readers (among many others, work with monitored whitelisting, etc.)<br />
The best off course I can think of is to just own a Tails distribution, and use that when needed.</p>
<p>Unfortunately the mozilla bug is protected so we do not know how it works, which computer process was leaking the ip address?<br />
Could it have been avoided when the process was not on the whitelist of your (extra) firewall config?</p>
<p>Using Torbrowser is a very nice standard protection in defence towards tracking companies, but if you really care about not giving away your ip address then it is probably essential to work with a firewall to prevent (all time populair) webbugs triggering other computer/program processes to connect with the internet directly. (Usual suspects, your Office program, your Pdf reader, your media player, your real standard browser (!)).<br />
And off course to protect yourself from malware attacks, because most malware is not coming right away along as malware but usually need at least another step to fetch the real malware from the internet.<br />
That process does probably not (always) succeed with a firewall blocking that new connection.</p>
<p>Torbrowser, very nice.<br />
Extra firewall? Absolutely necessary to protect your safety and privacy (more).<br />
Use at least Torbrowser + firewall program.<br />
Use them both I should say.<br />
And I hope that we get to know which extra computer process was activated to connect with the internet with this bug, so we can protect ourself and not being completely dependent on Torproject.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272355"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272355" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Chuck Rhode (not verified)</span> said:</p>
      <p class="date-time">November 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272327" class="permalink" rel="bookmark">I support removing file://…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272355">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272355" class="permalink" rel="bookmark">Second that!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Second that!</p>
<p>TBB is my default Linux browser, and I had to stand on my head to make it so.  I keep a lot of hypertext documentation on my local hard drive and view it with the default browser.</p>
<p>Among other things I display weather statistics from my own weather station.  The *weewx* package creates *.html documents on my local hard drive on a schedule.  I've had to switch to *iceweasel* to see them.  These weather pages potentially contain links to other Web-based resources.  I guess I'll just have to remember I'm not using a hardened browser while visiting those.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272378"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272378" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272355" class="permalink" rel="bookmark">Second that!…</a> by <span>Chuck Rhode (not verified)</span></p>
    <a href="#comment-272378">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272378" class="permalink" rel="bookmark">See above in the blog post: …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See above in the blog post: "A workaround for those issues is dragging the link into the URL bar or on a tab instead." Just clicking on it does not work at the moment.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272482"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272482" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>yk (not verified)</span> said:</p>
      <p class="date-time">November 13, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272327" class="permalink" rel="bookmark">I support removing file://…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272482">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272482" class="permalink" rel="bookmark">Oh and what about your…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Oh and what about your sweeping generalsomething? Last time I checked TB isn't a magic panacea. You like to use TB to look at PDF instead of sand-boxing that shit? How's that sane? You trust code written for public internet use (which has been re-purposed admirably for flexibility with tor network) to look at pdf (PDF!?) securely? If you cannot allocate some more memory to that crappy vm you run or sandbox a separate document reader process then you shouldn't criticize someone for giving a damn about TB's security.</p>
<p>Hasn't TB retained the ability to load local server addresses (with modification)? I haven't checked because I like to separate control. If so then why keep file:/// support at all, just a moving landmine.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272329"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272329" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272321" class="permalink" rel="bookmark">I support removing file://…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272329">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272329" class="permalink" rel="bookmark">How can I test my local…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How can I test my local jekyll blog builds then? How can I watch videos without fearing leaks?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272341"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272341" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272329" class="permalink" rel="bookmark">How can I test my local…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272341">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272341" class="permalink" rel="bookmark">Using a program that&#039;s…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Using a program that's completely isolated and prevented from making ANY network access.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272349"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272349" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272341" class="permalink" rel="bookmark">Using a program that&#039;s…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272349">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272349" class="permalink" rel="bookmark">I use Windows, unless I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use Windows, unless I setup a VM (will use up a lot of RAM and I don't have many, thus degrading my user experience) - there's no simpler way than just using the Tor Browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272380"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272380" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272329" class="permalink" rel="bookmark">How can I test my local…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272380">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272380" class="permalink" rel="bookmark">See above in the blog post: …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See above in the blog post: "A workaround for those issues is dragging the link into the URL bar or on a tab instead." Just clicking on it does not work at the moment.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272335"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272335" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272321" class="permalink" rel="bookmark">I support removing file://…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272335">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272335" class="permalink" rel="bookmark">Is there a rule in the about…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a rule in the about:config where this functionality that can be disabled?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272347"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272347" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272335" class="permalink" rel="bookmark">Is there a rule in the about…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272347">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272347" class="permalink" rel="bookmark">No. There should be one.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No. There should be one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272440"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272440" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272321" class="permalink" rel="bookmark">I support removing file://…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272440">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272440" class="permalink" rel="bookmark">What&#039;s the hell? How about…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What's the hell? How about same-origin policy? I insist that opening file:// from the web violates it!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272323"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272323" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">November 03, 2017</p>
    </div>
    <a href="#comment-272323">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272323" class="permalink" rel="bookmark">Thanks again to Filippo…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks again to Filippo Cavallarin for reporting this one to us!</p>
<p>I know that security researchers have a choice about where they can send their bug reports, and some of the huge evil corporations pay pretty well, so we should all applaud "We Are Segment" for choosing the path that makes the world a safer place, rather than a less safe place.</p>
<p>Here is a link to their page about it:<br />
<a href="https://www.wearesegment.com/research/tormoil-torbrowser-unspecified-critical-security-vulnerability/" rel="nofollow">https://www.wearesegment.com/research/tormoil-torbrowser-unspecified-cr…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272325"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272325" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Fabio Pietrosanti (naif)">Fabio Pietrosa… (not verified)</span> said:</p>
      <p class="date-time">November 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-272325">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272325" class="permalink" rel="bookmark">Filippo and We Are Segment…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Filippo and We Are Segment Team are also supporter of Italian Hackers Embassy events, fostering non commercial aggregation of Italian Hackers Communities! Kudos and thanks for all you are doing in such a nice way! -naif</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272342"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272342" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 03, 2017</p>
    </div>
    <a href="#comment-272342">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272342" class="permalink" rel="bookmark">Any one have an idea on how…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any one have an idea on how this might have been exploited?  Was the vulnerability in how the URL was parsed (ex using a url like file://ftp.badsite.com/file.txt")?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272345"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272345" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">November 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272342" class="permalink" rel="bookmark">Any one have an idea on how…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272345">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272345" class="permalink" rel="bookmark">Details will only be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Details will only be published later in order to give time for users to update.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272433"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272433" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272342" class="permalink" rel="bookmark">Any one have an idea on how…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272433">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272433" class="permalink" rel="bookmark">It could be any number of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It could be any number of things. Perhaps it involved interacting with some character device, which would explain why it affects Linux and OSX, but not Windows. Like the file URI parsing code is probably identical between Linux, OSX, and Windows versions of Firefox. The majority of the code is operating system agnostic, so the fact that it only affects *nix systems strongly narrows down the possibilities.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272470"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272470" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272342" class="permalink" rel="bookmark">Any one have an idea on how…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272470">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272470" class="permalink" rel="bookmark">While I don&#039;t know for sure…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>While I don't know for sure and can only speculate, my best guess is that it is related to the browser accessing a character device or something similar, since that's the only big difference between the behavior of their filesystem layouts. It wouldn't be a bug in the URL parsing code because the vast majority of code between Firefox for different operating systems is the same. I would be surprised if there were any significant difference between the Linux/OSX and Windows versions when it comes to file parsing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272490"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272490" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 13, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272342" class="permalink" rel="bookmark">Any one have an idea on how…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272490">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272490" class="permalink" rel="bookmark">first think about how local…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>first think about how local addresses can be exploited to leak in tor browser, they are blocked by default for a reason, and require your action to enable. second think about where files are located when invoking file:// urls and where the code which handles it is located.</p>
<p>from the wording it clearly impacts the local.file:// usage not when files are viewed on the server</p>
<p>so how to exploit? convince you to open a file://url to a local file (convince you to download it before), the file is formed to include remote assets possibly including identifiers to track back. when loaded via file:// local file runs local address and by default may not always obey proxy as local addresses tend to not traverse gateway.</p>
<p>not deliberate or malicious in design, but kind of like trying to compel adobe flash to obey proxy with jedi mind tricks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272801"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272801" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272490" class="permalink" rel="bookmark">first think about how local…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272801">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272801" class="permalink" rel="bookmark">Is it really that simple?…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it really that simple? The bug is still under embargo anyway.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272802"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272802" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272490" class="permalink" rel="bookmark">first think about how local…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272802">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272802" class="permalink" rel="bookmark">Actually, it can&#039;t be that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Actually, it can't be that. From <a href="https://www.wearesegment.com/research/tormoil-torbrowser-unspecified-critical-security-vulnerability/" rel="nofollow">https://www.wearesegment.com/research/tormoil-torbrowser-unspecified-cr…</a>, it says this:</p>
<p>&gt;Once an affected user navigates to a specially crafted web page, the operating system may directly connect to the remote host, bypassing Tor Browser.</p>
<p>This makes it pretty clear that it is an issue even without user interaction (such as opening something locally via file://)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-272348"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272348" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2017</p>
    </div>
    <a href="#comment-272348">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272348" class="permalink" rel="bookmark">Does this effect torbirdy in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does this effect torbirdy/tormessenger in a browser context like rss-feeds?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272359"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272359" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>bay1 (not verified)</span> said:</p>
      <p class="date-time">November 04, 2017</p>
    </div>
    <a href="#comment-272359">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272359" class="permalink" rel="bookmark">i do not know &amp; understand…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i do not know &amp; understand what is a 'specially crafted URL' : thx for the update (especially to the italian-team of course).<br />
- still the same bugs (several last versions are affected) : your update interferes with no-script (before the update be done:downloaded:installed) on the old version - i suspect a manipulation related at blog tor (it is NOT a safe browsing  &amp; compromises my surf &amp; login).<br />
- still the same insecure settings : ssl/tls - i understand that an user -lambda- needs surfing everywhere &amp; quickly without hassle but it does not suit me (it is NOT a safe browsing  &amp; compromises my surf &amp; login).<br />
conclusion : it becomes too much ambiguous : security vs anonymity / security OR anonymity</p>
<p>* Thanks again to Filippo Cavallarin.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272366"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272366" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Xanthippe Xeroxenberg">Xanthippe Xero… (not verified)</span> said:</p>
      <p class="date-time">November 05, 2017</p>
    </div>
    <a href="#comment-272366">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272366" class="permalink" rel="bookmark">Good thing local TV news…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good thing local TV news reported about a new Tor Browser release, because version 7.0.5 (Linux, 32-bit) never warned me about any available updates. That's BAD.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272381"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272381" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272366" class="permalink" rel="bookmark">Good thing local TV news…</a> by <span content="Xanthippe Xeroxenberg">Xanthippe Xero… (not verified)</span></p>
    <a href="#comment-272381">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272381" class="permalink" rel="bookmark">Indeed. Where did you get…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Indeed. Where did you get that bundle from.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272441"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272441" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Xanthippe Xeroxenberg">Xanthippe Xero… (not verified)</span> said:</p>
      <p class="date-time">November 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-272441">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272441" class="permalink" rel="bookmark">I got 7.0.5 as an automatic…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I got 7.0.5 as an automatic update on a previous Tor Browser version.</p>
<p>7.0.9 too, I used the in-browser update mechanism. Too bad 7.0.5 never warned me there was an update.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272402"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272402" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>local news (not verified)</span> said:</p>
      <p class="date-time">November 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272366" class="permalink" rel="bookmark">Good thing local TV news…</a> by <span content="Xanthippe Xeroxenberg">Xanthippe Xero… (not verified)</span></p>
    <a href="#comment-272402">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272402" class="permalink" rel="bookmark">Plz tell me where u live so…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Plz tell me where u live so I can get tor browser news on my local TV</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272370"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272370" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 05, 2017</p>
    </div>
    <a href="#comment-272370">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272370" class="permalink" rel="bookmark">There is a website that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is a website that mentions that they collect information through computer information, tails if it throws that information, <a href="https://sourceforge.net/p/sistemas-operativos/blog/2017/11/tails-fake-security/" rel="nofollow">https://sourceforge.net/p/sistemas-operativos/blog/2017/11/tails-fake-s…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272435"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272435" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272370" class="permalink" rel="bookmark">There is a website that…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272435">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272435" class="permalink" rel="bookmark">You really don&#039;t have to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You really don't have to worry about that when it comes to Tails. Let's go through each of the fingerprinting methods in turn, from the bleepingcomputer article in that blog post:</p>
<p>1) Screen Resolution - Tails will automatically start Tor Browser with a standard resolution. It even warns you if you try to resize the browser in a way that would give away your screen resolution.</p>
<p>2) Number of CPU Virtual Cores - If I remember correctly, Tor Browser blocks the hardwareConcurrency function. Even if it doesn't, this is a rather limited signature on its own.</p>
<p>3) AudioContext - Tor Browser has recently fixed this issue.</p>
<p>4) List of Fonts - This only allows distinguishing the broad class of operating system. For Tails, it merely tells someone that you are using Linux. Tails doesn't attempt to hide the fact that it is Tails, either, as their version of Tor Browser is unique to Tails (but still indistinguishable among different Tails users).</p>
<p>5) Line, Curve, and Anti-aliasing - This requires WebGL, which Tor Browser disables.</p>
<p>6) Vertex Shader - This requires WebGL, which Tor Browser disables.</p>
<p>7) Fragment Shader - This requires WebGL, which Tor Browser disables.</p>
<p>8) Transparency via Alpha Channel - This requires WebGL, which Tor Browser disables.</p>
<p>9) Installed Writing Scripts (Languages) - Tor Browser defaults to English to avoid this issue.</p>
<p>10) Modeling and Multiple Models - This requires WebGL, which Tor Browser disables.</p>
<p>11) Lighting and Shadow Mapping - This requires WebGL, which Tor Browser disables.</p>
<p>12) Camera - This requires WebGL, which Tor Browser disables.</p>
<p>13) Clipping Planes - This requires WebGL, which Tor Browser disables.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272372"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272372" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">November 05, 2017</p>
    </div>
    <a href="#comment-272372">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272372" class="permalink" rel="bookmark">So, why did you make a big…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So, why did you make a big deal about supporting accessing Tor over AF_UNIX sockets, when you aren't ever going to leverage that functionality to prevent this sort of bug entirely?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272376"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272376" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 05, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to yawning</p>
    <a href="#comment-272376">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272376" class="permalink" rel="bookmark">Open a bug ticket yawning :)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Open a bug ticket yawning :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272407"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272407" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to yawning</p>
    <a href="#comment-272407">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272407" class="permalink" rel="bookmark">Nobody said we&#039;ll never use…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nobody said we'll never use that feature to do X. Moreover, *just* configuring Tor Browser to use AF_UNIX sockets would not have helped in this case. That proxy setting would have got bypassed, as well. So, there is more we would need and how to do that best for *all* OS X and Linux users still needs to get figured out it seems. I think that's important, don't get me wrong. But it's not done by just entering different proxy details into the browser settings.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272374"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272374" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Sgt. Jones (not verified)</span> said:</p>
      <p class="date-time">November 05, 2017</p>
    </div>
    <a href="#comment-272374">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272374" class="permalink" rel="bookmark">Something not right. Tried…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Something not right. Tried to update, got warnings. Downloaded from website and it failed all time i downloaded the signature. Only Tor i could download not signature. I then copied the signature and got BAD SIGNATURE. Here it is:</p>
<p>-----BEGIN PGP SIGNATURE-----</p>
<p>iQIcBAABCgAGBQJZiJH/AAoJENFIP6bDwHE24SEP+wZvI/cdZvctazPgS9vaUrXh<br />
U9hMhPYKByMEsvCwqRZo8VlS3jVoJMUhaOfwpj/nVmUfxamrXXdt7OaAfS+MZV1f<br />
bLuBCTE3UNLW87RqcxnC0muKrLQpx1Jbfet0h2YGL4qDo/QCN5YzJGbcLBOW5VgD<br />
1tFGMSMcZY4yTGZz3MAvqdAxyTEfj/rkAYyukAPZ0RjwhTYYEgs7+xXbdpP/8yG8<br />
NxEe83Yyxl81PK/3PD2lnecoyE5zRH/IlsPm0cakNuuecqhdKGk75ZVDuzoWTAjn<br />
g1TzZ9HkPRFwU1O3imik7LWh7QvSxr1R37hyo7cCy75d83rM5xGAAR+6DFsp276X<br />
LdXnVi4wxB5CNaHBq/tUS0E7SWJGBo1ZuVC/851VdtdWdy1eWs0zUyggywQzQ5tn<br />
SGK3n8W6+2oz262/VD9glX7P20PNWG/RkALLE5XnA/9ZzRtcYYtrpGuKWyi7pDyd<br />
ZABNZvS82dCMbWRFoKiUEzsEcHHx6S6ZZYnyVic7Pqqv5AAwpMbblbRKenmFwfJ7<br />
+eCh4ZUWpLRb9ArRjUAFS3oOcj1BW9LQtG3aOsGR91pMu3oqwJebeT5a8p9ZjPkh<br />
TXLIeu+VkLbIgn4y20fErVhsLPf/dMOEhOg61+SNlOnggxzrIE3ILarTZaXOKvwV<br />
v3gd5gqahz3WmQrw1IRd<br />
=PV7o<br />
-----END PGP SIGNATURE-----</p>
<p>Refreshed to new identity and then i got sig that returned good. A hostile exit node Why?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272389"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272389" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Richard (not verified)</span> said:</p>
      <p class="date-time">November 06, 2017</p>
    </div>
    <a href="#comment-272389">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272389" class="permalink" rel="bookmark">What if the user is under…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What if the user is under Tor using normal Firefox browser and Windows (I mean, not Tor Browser, just Mozilla Firefox properly set to use with Tor expert bundle)? Will he be vulnerable to this TorMoil bug? Or he is not vulnerable because OS is Windows?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272397"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272397" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">November 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272389" class="permalink" rel="bookmark">What if the user is under…</a> by <span>Richard (not verified)</span></p>
    <a href="#comment-272397">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272397" class="permalink" rel="bookmark">Windows users are not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Windows users are not affected by this particular bug. However there are many others known privacy problems if you are using a normal Firefox configured to use Tor. You should read the Tor Browser design document if you want to learn about the privacy features included in Tor Browser: <a href="https://www.torproject.org/projects/torbrowser/design/" rel="nofollow">https://www.torproject.org/projects/torbrowser/design/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272400"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272400" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Fernando (not verified)</span> said:</p>
      <p class="date-time">November 06, 2017</p>
    </div>
    <a href="#comment-272400">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272400" class="permalink" rel="bookmark">Is Tor Browser 7.0.7…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is Tor Browser 7.0.7 affected by this bug?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272406"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272406" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272400" class="permalink" rel="bookmark">Is Tor Browser 7.0.7…</a> by <span>Fernando (not verified)</span></p>
    <a href="#comment-272406">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272406" class="permalink" rel="bookmark">Yes.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272401"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272401" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 06, 2017</p>
    </div>
    <a href="#comment-272401">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272401" class="permalink" rel="bookmark">Due to a Firefox bug in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>Due to a Firefox bug in handling file:// URLs it is possible on both systems that users leak their IP address</p></blockquote>
<p>Could you tell in which TBB version this bug first appeared?</p>
<p>There are some news about <a href="http://theantimedia.org/dark-web-pedophile-site-secretly-run-by-police/" rel="nofollow">recent</a> busts, where police was running one onion HS during 11 months. Later <a href="https://www.vg.no/nyheter/innenriks/kampen-mot-overgrepsfiler/this-map-shows-95-000-downloaders-of-child-abuse-pictures-worldwide/a/23535650/" rel="nofollow">95,000</a> IP addresses were discovered:</p>
<blockquote><p>We have seen in several hidden forums that they recommend certain file-sharing services, and this discussion may happen not just on the Internet. One can therefore look at this world map as a representation of several geographic networks of downloaders</p></blockquote>
<p>Can this 95,000 IP leak be related to this TBB bug? It is written that</p>
<blockquote><p>The information is gathered from activities logged from a small number of file-sharing services which are preferred by people who share this kind of material.</p></blockquote>
<p>However, if people are in "hidden" (tor) sites that rely on tor, all files are usually downloaded in the same browser that also uses tor. Is it meaningful that 95,000 people used their normal browser to download files faster without tor?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272411"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272411" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272401" class="permalink" rel="bookmark">Due to a Firefox bug in…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272411">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272411" class="permalink" rel="bookmark">I don&#039;t think those two…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't think those two cases are related. Most likely, all those IP addresses were collected from the clearnet.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272432"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272432" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272401" class="permalink" rel="bookmark">Due to a Firefox bug in…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272432">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272432" class="permalink" rel="bookmark">You really think 95,000…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You really think 95,000 people were using Linux or OSX?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272414"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272414" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2017</p>
    </div>
    <a href="#comment-272414">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272414" class="permalink" rel="bookmark">uBlock Origin…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>uBlock Origin<br />
It looks like that if you use the uBlock Origin addon like the Tails version of Torbrowser does that  "wss://" websockets are blocked.<br />
Why does Torproject not embed the uBlock Origin addon as well in Torbrowser?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272420"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272420" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272414" class="permalink" rel="bookmark">uBlock Origin…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272420">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272420" class="permalink" rel="bookmark">Because part of our…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because part of our philosophy is not to apply filters but follow a privacy-by-design approach. See: <a href="https://www.torproject.org/projects/torbrowser/design/#philosophy" rel="nofollow">https://www.torproject.org/projects/torbrowser/design/#philosophy</a> section 5. No filters.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272423"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272423" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-272423">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272423" class="permalink" rel="bookmark">I see, I see also filter…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I see, I see also filter list functions in Noscript and https Everywhere (one big list but not covering many websites too), but not a special function in Noscript that protects the user from unwanted functionality in the browser like the ones discussed in this topic.<br />
Therefor the ublock addon seemed to be a reasonable solution because it does block this, it is also used by TAILS and above all it seems that we cannot rely on the continuous changes that firefox has with functionality that no one really wants and is creating security and privacy problems for at least 3 years now. Mac users probably better can use TAILS because their support is far more broader and reliable then mozilla offers.<br />
Thank you for answering anyway</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-272419"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272419" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>BigBrother (not verified)</span> said:</p>
      <p class="date-time">November 07, 2017</p>
    </div>
    <a href="#comment-272419">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272419" class="permalink" rel="bookmark">Takes 7 mouse clicks to turn…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Takes 7 mouse clicks to turn off automatic updates!!  Even to change to "Check for updates, but let me choose whether to install them"</p>
<p>Also:<br />
Edit &gt; Preferences &gt; Security &gt; Warn me when sites try to install add-ons &gt; Exceptions &gt; Remove All Sites &gt; Save Changes<br />
is NOT respected when restarting!!!</p>
<p>Surely you can do better than this!!!!</p>
<p>Or is TorBrowser secretly spyware????</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272421"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272421" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272419" class="permalink" rel="bookmark">Takes 7 mouse clicks to turn…</a> by <span>BigBrother (not verified)</span></p>
    <a href="#comment-272421">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272421" class="permalink" rel="bookmark">Sure, there is always room…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sure, there is always room for improvement. I think a good start would be to file a ticket in our bug tracker (<a href="https://trac.torproject.org" rel="nofollow">https://trac.torproject.org</a>) about the settings not respected after restart. And even better if it comes with a patch to fix the problem.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272456"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272456" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ho (not verified)</span> said:</p>
      <p class="date-time">November 10, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-272456">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272456" class="permalink" rel="bookmark">Have you researched &quot;NIT&quot;…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Have you researched "NIT" and fixed the vulnerability?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272434"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272434" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272419" class="permalink" rel="bookmark">Takes 7 mouse clicks to turn…</a> by <span>BigBrother (not verified)</span></p>
    <a href="#comment-272434">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272434" class="permalink" rel="bookmark">Why would you possibly want…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why would you possibly want to turn off automatic updates? Automatic updates are extremely important for fixing critical security bugs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272472"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272472" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2017</p>
    </div>
    <a href="#comment-272472">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272472" class="permalink" rel="bookmark">I&#039;m unable to watch videos…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm unable to watch videos with the webm format, this the message I get next to the link "Your browser does not support HTML5 video". I have latest version of tor browser 7.0.9, any solutions?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272484"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272484" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 13, 2017</p>
    </div>
    <a href="#comment-272484">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272484" class="permalink" rel="bookmark">So is this problem caused by…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So is this problem caused by file:// being handled in the context of the host, local address?  We've been here before, similar to the problem with allowing unfettered local address access, in that it can bypass the proxy... only in the case of local address access the useful situation exists.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272494"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272494" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 13, 2017</p>
    </div>
    <a href="#comment-272494">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272494" class="permalink" rel="bookmark">My OS and supported lang are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My OS and supported lang are displayed in <a href="http://www.ugtop.com/spill.shtml" rel="nofollow">http://www.ugtop.com/spill.shtml</a>.<br />
Is this a bug?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272495"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272495" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 14, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272494" class="permalink" rel="bookmark">My OS and supported lang are…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272495">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272495" class="permalink" rel="bookmark">I don&#039;t see that when I am…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't see that when I am using the test. It tells me I am using a Mac but I actually tested with a Linux machine. And I did not see my locale either. So, whatever they report, they are not really recognizing your configuration.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272507"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272507" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 14, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-272507">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272507" class="permalink" rel="bookmark">The test tells me I am using…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The test tells me I am using a Mac and I tested with a Mac.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-272496"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272496" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 14, 2017</p>
    </div>
    <a href="#comment-272496">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272496" class="permalink" rel="bookmark">2 questions: Is it expected…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>2 questions: Is it expected that a transition to quantum-base would resolve the builtin file manager issues, and if that's the case,<br />
Is there a trac somewhere for investigating a fix that does not involve gutting file:/// support? Which is to say if the current design has an issue with multi-process access to shared proxy is there a trac to start?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272555"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272555" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 16, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272496" class="permalink" rel="bookmark">2 questions: Is it expected…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272555">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272555" class="permalink" rel="bookmark">No, the switch to Firefox…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, the switch to Firefox Quantum would not solve the issues we see with using file://. What we really need is a fix for <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1412081" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=1412081</a> which is not so easy, I am afraid.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272502"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272502" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Where is the announcement for">Where is the a… (not verified)</span> said:</p>
      <p class="date-time">November 14, 2017</p>
    </div>
    <a href="#comment-272502">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272502" class="permalink" rel="bookmark">7.0.10</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>7.0.10</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272520"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272520" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 15, 2017</p>
    </div>
    <a href="#comment-272520">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272520" class="permalink" rel="bookmark">Is this log regular?…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is this log regular?</p>
<p>13/11/2017 14:31:27.000 [WARN] Problem bootstrapping. Stuck at 5%: Connecting to directory server. (No route to host; NOROUTE; count 1; recommendation warn; host 79861CF8522FC637EF046F7688F5289E49D94576 at 171.25.193.131:443)<br />
13/11/2017 14:31:41.000 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server<br />
13/11/2017 14:31:41.000 [NOTICE] Bootstrapped 15%: Establishing an encrypted directory connection<br />
13/11/2017 14:31:41.000 [NOTICE] Bootstrapped 20%: Asking for networkstatus consensus<br />
13/11/2017 14:31:41.000 [NOTICE] Bootstrapped 25%: Loading networkstatus consensus<br />
13/11/2017 14:31:41.000 [NOTICE] I learned some more directory information, but not enough to build a circuit: We're missing descriptors for some of our primary entry guards<br />
13/11/2017 14:31:41.000 [NOTICE] Bootstrapped 64%: Loading relay descriptors<br />
13/11/2017 14:31:41.000 [NOTICE] Bootstrapped 69%: Loading relay descriptors<br />
13/11/2017 14:31:41.000 [NOTICE] Bootstrapped 76%: Loading relay descriptors<br />
13/11/2017 14:31:41.000 [NOTICE] Bootstrapped 80%: Connecting to the Tor network<br />
13/11/2017 14:31:41.000 [NOTICE] Bootstrapped 90%: Establishing a Tor circuit<br />
13/11/2017 14:31:41.000 [NOTICE] Tor has successfully opened a circuit. Looks like client functionality is working.<br />
13/11/2017 14:31:41.000 [NOTICE] Bootstrapped 100%: Done</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
