<!doctype html>
<html>
<head>
    <title>Testing Tor Browser Bundle 1.2.7-dev | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Testing Tor Browser Bundle 1.2.7-dev | Tor Project">
    <meta property="og:description" content="I&#39;ve updated the Tor Browser Bundle with torbutton 1.2.2, the new Vidalia 0.2.2, and openssl...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/testing-tor-browser-bundle-127-dev/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Testing Tor Browser Bundle 1.2.7-dev
      </h1>
    <p class="meta">by phobos | August 16, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>I've updated the Tor Browser Bundle with torbutton 1.2.2, the <a href="//blog.torproject.org/blog/vidalia-022-released" rel="nofollow">new Vidalia 0.2.2</a>, and openssl 0.9.8k compiled with Microsoft Visual C to handle ssl compatibility issues with various versions of Windows.</p>

<p>If this works, it will be the new Tor Browser Bundle 1.2.8.  Please test away.</p>

<p>The full list of changes:</p>

<ul>
<li>update Torbutton to 1.2.2</li>
<li>update Vidalia to 0.2.2</li>
<li>compile OpenSSL 0.9.8k with Visual C to make dlls</li>
</ul>

<p>There is an issue for some people using a clean Windows XP, Vista, 7 which would either require we ship the Visual C redistributable package, or compile OpenSSL ourselves with Visual C.   The symptoms were the "find bridges now" button didn't appear in Vidalia 0.2.x, and the relays would never get flags.  A few people posted comments to this blog about lacking flags and geoip information with TBB.  </p>

<p>This is now fixed (at least it works on a freshly installed and patched WinXP system).</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li><li>
        <a href="../category/usability">
          usability
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-2135"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2135" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 16, 2009</p>
    </div>
    <a href="#comment-2135">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2135" class="permalink" rel="bookmark">Is Firefox 3.5.2 ok to use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is Firefox 3.5.2 ok to use anonymously with the current Tor/Vidalia package?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2161"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2161" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 18, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2135" class="permalink" rel="bookmark">Is Firefox 3.5.2 ok to use</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2161">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2161" class="permalink" rel="bookmark">I have the very same</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have the very same question. I am using 3.5.x now and it seems to be working OK. TorButton passes the proxy tests and I seem to be anonymous even when executing some "hard" benchmarks on the internet like <a href="http://www.cyscape.com/showbrow.aspx?bhcp=1" rel="nofollow">http://www.cyscape.com/showbrow.aspx?bhcp=1</a> which in some older FF versions was able to see my timezone!!!</p>
<p>But I would like to hear some words from the devs on this. Is FF 3.5.x OK?</p>
<p>Thank you very much.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2167"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2167" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 19, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2161" class="permalink" rel="bookmark">I have the very same</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2167">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2167" class="permalink" rel="bookmark">Possibly</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We're tackling FF3.5.x and torbutton over the next few weeks.  Firefox 3.5.x has been described as "taking a shotgun to the codebase" from people reading the source.  Expect to see a new torbutton that addresses many of the issues we find in the next month or so.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-2139"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2139" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 16, 2009</p>
    </div>
    <a href="#comment-2139">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2139" class="permalink" rel="bookmark">connections with the latest</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>connections with the latest build are a ton more stable and connections seem 2-3x faster.  nice job!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2143"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2143" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 17, 2009</p>
    </div>
    <a href="#comment-2143">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2143" class="permalink" rel="bookmark">Recently,It&#039;s hard to build</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Recently,It's hard to build tor circuit successfully in China.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2168"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2168" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 19, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2143" class="permalink" rel="bookmark">Recently,It&#039;s hard to build</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2168">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2168" class="permalink" rel="bookmark">really?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As in, just letting the Tor client idle, does it build circuits at all?</p>
<p>I'm able to exit and extend circuits from nodes in china without an issue.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2188"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2188" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>iNsuRRecTiON (not verified)</span> said:</p>
      <p class="date-time">August 22, 2009</p>
    </div>
    <a href="#comment-2188">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2188" class="permalink" rel="bookmark">Keep an old Fx 3.0.x line on TBB</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi there,</p>
<p>please keep an "classic" Tor Browser Bundle with the Firefox 3.0.x versions, because the new Firefox 3.5.x versions are slower on my computer.</p>
<p>My PC is old, 6 years, 1,4 GHz AMD CPU with only MMX and 3DNow, no SSE opcodes support, 512 MB of RAM, etc.</p>
<p>Firefox 3.0.13 for example, runs faster and more smooth/fluent than Fx 3.5.x, here.</p>
<p>So for people with no money and/or old PCs, you should keep old versions, besides the newer ones, thx.</p>
<p>regards,</p>
<p>iNsuRRecTiON</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2206"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2206" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 24, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2188" class="permalink" rel="bookmark">Keep an old Fx 3.0.x line on TBB</a> by <span>iNsuRRecTiON (not verified)</span></p>
    <a href="#comment-2206">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2206" class="permalink" rel="bookmark">re:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We're not planning on switching TBB to Firefox 3.5.x anytime soon.  FF 3.5.x needs a detailed code audit and thoughts about how to effectively mitigate anonymity and privacy leaks with Torbutton.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
