<!doctype html>
<html>
<head>
    <title>*BSD Tor Bridge Installfest | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../../static/images/favicon/favicon.png"></head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../../"><img alt="Tor Blog" src="../../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="event">
    <p class="dates">October 4, 2017</p>
      <h1 class="title">
        *BSD Tor Bridge Installfest
      </h1>
      <div class="body">
        <p>6:45pm, LMHQ, 150 Broadway, 20th Floor, Manhattan</p>
<p>There is one glaring weakness about the Tor network: an overwhelming dominance of Linux-based nodes. Since March 2015, <a href="https://torbsd.github.io/">The Tor BSD Diversity Project</a> has worked to rectify this operating system monoculture.</p>
<p>TDP managed a number of feats, including porting Tor Browser to OpenBSD.</p>
<p>For this hands-on installfest, the goal is to start addressing the massive monoculture in Tor bridges, which serve as private gateways for users blocked from the Tor network.</p>
<p>That monoculture is stark as the <a href="http://torbsd.github.io/oostats.html">TDP statistics illustrate</a>. <a href="http://torbsd.github.io/oostats/bridges-bw-by-os.txt">Bridge operating system diversity</a> is even worse than for public relays.</p>
<p>Bridges are ideal services to run from a residential network. Many BSD users in New York City maintain fast, underutilized internet connections that can easily help increase diversity. As Tor bridge IPs are not publicly listed, there is little worry about geting any flack from internet service providers.</p>
<p>Popular small embedded systems, from armv7 BeagleBones to amd64 APU boards, are ideal hardware platforms for a residential bridge. Each of the BSD projects provide strong support for an array of small systems.</p>
<p>This meeting will feature a brief introduction to TDP, a quick overview of some diversity statistics, followed by hands-on configuration of hardware on-hand.</p>
<p>To make this installfest worthwhile, come prepared with:</p>
<ul>
<li>appropriate hardware to install the BSD of your choice on, with appropriate cables and install media</li>
<li>an IP address reserved on your private residential network for the Tor bridge</li>
</ul>
<p>Adequate power and bandwidth will be available, along with other NYC*BUG attendees ready and willing to assist.</p>
<p><em>Speaker Bio</em></p>
<p><a href="https://torbsd.github.io/">The Tor BSD Diversity Project</a> launched in March 2015 to inject more *BSD into the Tor public anonymity network. Since then, TDP accomplished a number of important milestones, including porting Tor Browser to OpenBSD with a current effort to port TB to FreeBSD.</p>
<p>Website:
<a href="http://www.nycbug.org/index.cgi?action=view&amp;id=10654">*BSD Tor Bridge Installfest, The Tor BSD Diversity Project</a></p>

      </div>
      
    
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
