<!doctype html>
<html>
<head>
    <title>New Release: Tor 0.3.5.3-alpha | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor 0.3.5.3-alpha | Tor Project">
    <meta property="og:description" content="There&#39;s a new alpha release available for download. If you build Tor from source, you can download the source code for 0.3.5.3-alpha from the usual place on the website. Packages should be available over the coming weeks, with a new alpha Tor Browser release likely in the next few weeks.">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-0353-alpha/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-0353-alpha/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor 0.3.5.3-alpha
      </h1>
    <p class="meta">by nickm | October 17, 2018</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>There's a new alpha release available for download. If you build Tor from source, you can download the source code for 0.3.5.3-alpha from the <a href="https://www.torproject.org/download/download">download page</a>. Packages should be available over the coming weeks, with a new alpha Tor Browser release likely in the next few weeks.</p>
<p>Remember, this is an alpha release: you should only run this if you'd like to find and report more bugs than usual.</p>
<p>Tor 0.3.5.3-alpha fixes several bugs, mostly from previous 0.3.5.x versions. One important fix for relays addresses a problem with rate- limiting code from back in 0.3.4.x: If the fix works out, we'll be backporting it soon. This release is still an alpha, but we hope it's getting closer and closer to stability.</p>
<h2>Changes in version 0.3.5.3-alpha - 2018-10-17</h2>
<ul>
<li>Major features (onion services):
<ul>
<li>Version 3 onion services can now use the per-service HiddenServiceExportCircuitID option to differentiate client circuits. It communicates with the service by using the HAProxy protocol to assign virtual IP addresses to inbound client circuits. Closes ticket <a href="https://bugs.torproject.org/4700">4700</a>. Patch by Mahrud Sayrafi.</li>
</ul>
</li>
<li>Major bugfixes (compilation):
<ul>
<li>Fix compilation on ARM (and other less-used CPUs) when compiling with OpenSSL before 1.1. Fixes bug <a href="https://bugs.torproject.org/27781">27781</a>; bugfix on 0.3.4.1-alpha.</li>
</ul>
</li>
</ul>
<p> </p>
<!--break--><ul>
<li>Major bugfixes (initialization, crash):
<ul>
<li>Fix an assertion crash that would stop Tor from starting up if it tried to activate a periodic event too early. Fixes bug <a href="https://bugs.torproject.org/27861">27861</a>; bugfix on 0.3.5.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (mainloop, bootstrap):
<ul>
<li>Make sure Tor bootstraps and works properly if only the ControlPort is set. Prior to this fix, Tor would only bootstrap when a client port was set (Socks, Trans, NATD, DNS or HTTPTunnel port). Fixes bug <a href="https://bugs.torproject.org/27849">27849</a>; bugfix on 0.3.4.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (relay):
<ul>
<li>When our write bandwidth limit is exhausted, stop writing on the connection. Previously, we had a typo in the code that would make us stop reading instead, leading to relay connections being stuck indefinitely and consuming kernel RAM. Fixes bug <a href="https://bugs.torproject.org/28089">28089</a>; bugfix on 0.3.4.1-alpha.</li>
</ul>
</li>
<li>Minor features (continuous integration):
<ul>
<li>Use the Travis Homebrew addon to install packages on macOS during Travis CI. The package list is the same, but the Homebrew addon does not do a `brew update` by default. Implements ticket <a href="https://bugs.torproject.org/27738">27738</a>.</li>
<li>Report what program produced the mysterious core file that we occasionally see on Travis CI during make distcheck. Closes ticket <a href="https://bugs.torproject.org/28024">28024</a>.</li>
</ul>
</li>
<li>Minor features (geoip):
<ul>
<li>Update geoip and geoip6 to the October 9 2018 Maxmind GeoLite2 Country database. Closes ticket <a href="https://bugs.torproject.org/27991">27991</a>.</li>
</ul>
</li>
<li>Minor bugfixes (code safety):
<ul>
<li>Rewrite our assertion macros so that they no longer suppress the compiler's -Wparentheses warnings. Fixes bug <a href="https://bugs.torproject.org/27709">27709</a>; bugfix on 0.0.6.</li>
</ul>
</li>
<li>Minor bugfixes (compilation):
<ul>
<li>Compile the ed25519-donna code with a correct declaration of crypto_strongest_rand(). Previously, we built it with one type, but linked it against another in the unit tests, which caused compilation failures with LTO enabled. This could have caused other undefined behavior in the tests. Fixes bug <a href="https://bugs.torproject.org/27728">27728</a>; bugfix on 0.3.5.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (compilation, netbsd):
<ul>
<li>Add a missing include back into procmon.c. Fixes bug <a href="https://bugs.torproject.org/27990">27990</a>; bugfix on 0.3.5.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (continuous integration, appveyor):
<ul>
<li>Install only the necessary mingw packages during our appveyor builds. This change makes the build a little faster, and prevents a conflict with a preinstalled mingw openssl that appveyor now ships. Fixes bugs 27765 and 27943; bugfix on 0.3.4.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (directory permissions):
<ul>
<li>When a user requests a group-readable DataDirectory, give it to them. Previously, when the DataDirectory and the CacheDirectory were the same, the default setting (0) for CacheDirectoryGroupReadable would override the setting for DataDirectoryGroupReadable. Fixes bug <a href="https://bugs.torproject.org/26913">26913</a>; bugfix on 0.3.3.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (memory leaks):
<ul>
<li>Fix a small memory leak when calling Tor with --dump-config. Fixes bug <a href="https://bugs.torproject.org/27893">27893</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (networking):
<ul>
<li>In retry_listeners_ports(), make sure that we're removing a member of old_conns smartlist at most once. Fixes bug <a href="https://bugs.torproject.org/27808">27808</a>; bugfix on 0.3.5.1-alpha.</li>
<li>Refrain from attempting socket rebinding when old and new listeners are in different address families. Fixes bug <a href="https://bugs.torproject.org/27928">27928</a>; bugfix on 0.3.5.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (onion service v3):
<ul>
<li>Stop dumping a stack trace when trying to connect to an intro point without having a descriptor for it. Fixes bug <a href="https://bugs.torproject.org/27774">27774</a>; bugfix on 0.3.2.1-alpha.</li>
<li>Don't warn so loudly when Tor is unable to decode an onion descriptor. This can now happen as a normal use case if a client gets a descriptor with client authorization but the client is not authorized. Fixes bug <a href="https://bugs.torproject.org/27550">27550</a>; bugfix on 0.3.5.1-alpha.</li>
<li>When selecting a v3 rendezvous point, don't only look at the protover, but also check whether the curve25519 onion key is present. This way we avoid picking a relay that supports the v3 rendezvous but for which we don't have the microdescriptor. Fixes bug <a href="https://bugs.torproject.org/27797">27797</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (protover):
<ul>
<li>Reject protocol names containing bytes other than alphanumeric characters and hyphens ([A-Za-z0-9-]). Fixes bug <a href="https://bugs.torproject.org/27316">27316</a>; bugfix on 0.2.9.4-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (testing):
<ul>
<li>Make the hs_service tests use the same time source when creating the introduction point and when testing it. Now tests work better on very slow systems like ARM or Travis. Fixes bug <a href="https://bugs.torproject.org/27810">27810</a>; bugfix on 0.3.2.1-alpha.</li>
<li>In test_rebind.py, check if the Python version is in the supported range. Fixes bug <a href="https://bugs.torproject.org/27675">27675</a>; bugfix on 0.3.5.1-alpha.</li>
</ul>
</li>
<li>Code simplification and refactoring:
<ul>
<li>Divide more large Tor source files -- especially ones that span multiple areas of functionality -- into smaller parts, including onion.c and main.c. Closes ticket <a href="https://bugs.torproject.org/26747">26747</a>.</li>
<li>Divide the "routerparse.c" module into separate modules for each group of parsed objects. Closes ticket <a href="https://bugs.torproject.org/27924">27924</a>.</li>
<li>Move protover_rust.c to the same place protover.c was moved to. Closes ticket <a href="https://bugs.torproject.org/27814">27814</a>.</li>
<li>Split directory.c into separate pieces for client, server, and common functionality. Closes ticket <a href="https://bugs.torproject.org/26744">26744</a>.</li>
<li>Split the non-statistics-related parts from the rephist.c and geoip.c modules. Closes ticket <a href="https://bugs.torproject.org/27892">27892</a>.</li>
<li>Split the router.c file into relay-only and shared components, to help with future modularization. Closes ticket <a href="https://bugs.torproject.org/27864">27864</a>.</li>
</ul>
</li>
<li>Documentation:
<ul>
<li>In the tor-resolve(1) manpage, fix the reference to socks- extensions.txt by adding a web URL. Resolves ticket <a href="https://bugs.torproject.org/27853">27853</a>.</li>
<li>Mention that we require Python to be 2.7 or newer for some integration tests that we ship with Tor. Resolves ticket <a href="https://bugs.torproject.org/27677">27677</a>.</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-278123"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278123" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>NonAnonAnon (not verified)</span> said:</p>
      <p class="date-time">October 18, 2018</p>
    </div>
    <a href="#comment-278123">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278123" class="permalink" rel="bookmark">If SSLKeyLifetime is set…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If SSLKeyLifetime is set does this only mean for Tor Relays?  Or would a Client change it's handshake key every set time?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-278422"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278422" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">November 08, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-278123" class="permalink" rel="bookmark">If SSLKeyLifetime is set…</a> by <span>NonAnonAnon (not verified)</span></p>
    <a href="#comment-278422">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278422" class="permalink" rel="bookmark">SSLKeyLifetime applies to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>SSLKeyLifetime applies to everybody.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-278125"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278125" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>john doe (not verified)</span> said:</p>
      <p class="date-time">October 18, 2018</p>
    </div>
    <a href="#comment-278125">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278125" class="permalink" rel="bookmark">tor on my computer keeps…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor on my computer keeps changing to firefox !I also find my search engine searches are always being redirected to the point i cant get to normal safe sites, they just dont work</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-278341"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278341" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anurag Singa (not verified)</span> said:</p>
      <p class="date-time">October 30, 2018</p>
    </div>
    <a href="#comment-278341">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278341" class="permalink" rel="bookmark">One important fix for relays…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>One important fix for relays addresses a problem with rate- limiting code from back in 0.3.4.x: If the fix works out, we'll be backporting it soon. If the <a href="http://printertechsupportnumbers.com/blog/fix-hp-printer-error-state-windows-10/" rel="nofollow">printer in error state</a> on Windows 10 how to resolve to the error?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-278426"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278426" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">November 08, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-278341" class="permalink" rel="bookmark">One important fix for relays…</a> by <span>Anurag Singa (not verified)</span></p>
    <a href="#comment-278426">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278426" class="permalink" rel="bookmark">Tor doesn&#039;t have anything to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor doesn't have anything to do with printers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
