<!doctype html>
<html>
<head>
    <title>Tor at the Heart: Tails | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor at the Heart: Tails | Tor Project">
    <meta property="og:description" content="During the month of December, we&#39;re highlighting other organizations and projects that rely on...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-heart-tails/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor at the Heart: Tails
      </h1>
    <p class="meta">by ssteele | December 10, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><i>During the month of December, we're highlighting other organizations and projects that rely on Tor, build on Tor, or are accomplishing their missions better because Tor exists. Check out our blog each day to learn about our fellow travelers. And please support the Tor Project! We're at the heart of Internet freedom.</i><br />
<a href="https://torproject.org/donate/donate-blog10" rel="nofollow">Donate today</a></p>

<p><b>Tails</b></p>

<p><a href="https://tails.boum.org" rel="nofollow">Tails</a> is a complete operating system designed to be used from a DVD, USB stick, or SD card independently of the computer's original operating system. It is free software and based on Debian GNU/Linux. Tails comes with several built-in applications pre-configured with security in mind: a web browser, an instant messaging client, an email client, an office suite, an image and sound editor, etc.</p>

<p>Tails aims at preserving privacy and anonymity online and allows users to:</p>

<ul type="disc">
<li>Use the Internet anonymously to circumvent censorship; all connections to the Internet are forced to go through the Tor network. If an application tries to connect to the Internet directly, the connection is automatically blocked for security.</li>
<li>Leave no trace on the computer by default.</li>
<li>Use state-of-the-art cryptographic tools to encrypt files, emails and instant messaging.</li>
</ul>

<p>Tails is configured with special care to not use the computer's hard-disks, even if there is some swap space on them. The only storage space used by Tails is in RAM, which is automatically erased when the computer shuts down. So you won't leave any trace on the computer either of the Tails system itself or what you used it for. This allows you to work with sensitive documents on any computer and protects you from data recovery after shutdown. Of course, you can still explicitly save specific documents to another USB stick or external hard-disk and take them away for future use.</p>

<p>Tails also comes with a selection of tools to protect your data using strong encryption:</p>

<ul type="disc">
<li>Encrypt your USB sticks or external hard-disks using LUKS.</li>
<li>Automatically use HTTPS to encrypt all your communications to many major websites using HTTPS Everywhere.</li>
<li>Encrypt and sign your emails and documents using OpenPGP.</li>
<li>Protect your instant messaging conversations using OTR.</li>
<li>Securely delete your files and clean your diskspace using Nautilus Wipe.</li>
</ul>

<p>Tails provides a secure platform that improves endpoint security by making it comparatively easier to use the right tools in the right way, protecting even less tech-savvy users from the most likely and highest impact risks.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/partners">
          partners
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-224669"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224669" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2016</p>
    </div>
    <a href="#comment-224669">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224669" class="permalink" rel="bookmark">Tails lets me &quot;securely</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tails lets me "securely erase" a USB stick. But is it even possible to securely erase flash memory (to the point of it being impossible or nearly-impossible to recover)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224771"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224771" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224669" class="permalink" rel="bookmark">Tails lets me &quot;securely</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224771">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224771" class="permalink" rel="bookmark">Proper physical destruction</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Proper physical destruction is the only guaranteed method of securely erasing flash memory, an SSD, or an HDD. Erasure of flash memory is complicated by wear-leveling and latient capacitance, and HDDs also by sector relocation and off-track writes among other issues. Some of the issues are especially problematic when overrwiting with zeros instead of pseudorandom data, because an adversary can "subtract" the canonical "zero signal" from the signal they're actually getting from a particular bit, yielding the original data in some cases. The ATA Secure Internal Erase command can help with some of these problems on SSDs and HDDs, but it is difficult to use and may brick the drive, and isn't always effective. These are expensive techniques and usually only considered when you're up against a very resourceful adversary, but it's worth knowing the risks.</p>
<p>I don't recommend attempting to securely erase individual files from a filesystem at all. There are too many opportunities for leakage at numerous levels. If there is any risk of data recovery, copy files you want to keep and erase the whole partition or drive.</p>
<p>The best way to securely erase media is to use strong encryption on it in the first place. For example, Tails's "Disk Utility" (or "Disks") has an option to format a partition or drive with dm-crypt ("Encrypt the underlying filesystem"), which I strongly recommend.</p>
<p>Here are some starting points:<br />
<a href="https://en.wikipedia.org/wiki/Data_remanence" rel="nofollow">https://en.wikipedia.org/wiki/Data_remanence</a><br />
<a href="https://en.wikipedia.org/wiki/Data_erasure" rel="nofollow">https://en.wikipedia.org/wiki/Data_erasure</a><br />
<a href="https://wiki.archlinux.org/index.php/Dm-crypt/Drive_preparation" rel="nofollow">https://wiki.archlinux.org/index.php/Dm-crypt/Drive_preparation</a><br />
<a href="https://wiki.archlinux.org/index.php/Securely_wipe_disk" rel="nofollow">https://wiki.archlinux.org/index.php/Securely_wipe_disk</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224850"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224850" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224771" class="permalink" rel="bookmark">Proper physical destruction</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224850">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224850" class="permalink" rel="bookmark">Thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-224695"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224695" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2016</p>
    </div>
    <a href="#comment-224695">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224695" class="permalink" rel="bookmark">I can not log in to the site</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can not log in to the site Tails from Saudi Arabia</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224821"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224821" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224695" class="permalink" rel="bookmark">I can not log in to the site</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224821">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224821" class="permalink" rel="bookmark">Then your network may be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Then your network may be filtered :/ Did you try with Tor or a proxy like the startpage.com / ixquick one ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-224868"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224868" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224695" class="permalink" rel="bookmark">I can not log in to the site</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224868">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224868" class="permalink" rel="bookmark">Do you mean your web browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you mean your web browser cannot reach the website tails.boum.org, or that you cannot log into the mail server at webmail.boum.org?</p>
<p>In the first case, did you try installing Tor Browser and trying to reach tails.boum.org via Tor instead of clearnet?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-224789"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224789" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2016</p>
    </div>
    <a href="#comment-224789">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224789" class="permalink" rel="bookmark">In the last few versions,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In the last few versions, TAILS seems to have dropped video-acceleration for AMD cards. Browsing has become a pain as a result. Before it worked fine.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224814"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224814" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224789" class="permalink" rel="bookmark">In the last few versions,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224814">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224814" class="permalink" rel="bookmark">Sorry to hear. I don&#039;t know</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry to hear. I don't know what might have caused that, but I do know the Linux community as a whole is slowly moving towards the new Direct Rendering Manager (DRM) protocol, which might have something to do with it. Have you tested the latest version of Debian Live (on which Tails is based)? <a href="https://www.debian.org/CD/live/" rel="nofollow">https://www.debian.org/CD/live/</a></p>
<p>Note that the Debian Live download is a default vanilla distro, and Tails' kernel configuration may differ, but it would be helpful to test upstream before filing a bug report.</p>
<p>The Tails bug tracker is here: <a href="https://tails.boum.org/bugs/index.en.html" rel="nofollow">https://tails.boum.org/bugs/index.en.html</a></p>
<p>Please consider filing a bug report to help anyone else who might be running into this issue. They might ask you for more information, like logs or `lsmod` from the old and new versions, or have to modify the kernel parameters at boot time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-225731"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-225731" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 17, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224814" class="permalink" rel="bookmark">Sorry to hear. I don&#039;t know</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-225731">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-225731" class="permalink" rel="bookmark">Thank you for the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for the information.</p>
<p>I will have a look ar Debian Live if I find time over the new year. If they have the same issue, I will file a bug-report there. If not, I will file in the Tails bug tracker. </p>
<p>A full Debian installation on the same hardware does not have the issue, but I am using a pretty recent self-compiled kernel with custom configuration.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-224820"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224820" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224789" class="permalink" rel="bookmark">In the last few versions,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224820">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224820" class="permalink" rel="bookmark">Did you try to submit a bug</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did you try to submit a bug :) ? WhisperBack allows you to send logs, hardware details etc to the tails team in an encrypted way: <a href="https://tails.boum.org/doc/first_steps/bug_reporting/#index3h1" rel="nofollow">https://tails.boum.org/doc/first_steps/bug_reporting/#index3h1</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-225107"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-225107" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224820" class="permalink" rel="bookmark">Did you try to submit a bug</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-225107">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-225107" class="permalink" rel="bookmark">A neat feature of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A neat feature of Whisperback is that it sends the report to a Tails Project onion site.  </p>
<p>It is possible to include your gpg public key and email address if you desire feedback (apparently by ordinary email, which could be risky for some users).  </p>
<p>However, I believe that by default Whisperback reports are *not* end to end encrypted.  I hope a Tails dev will correct me if I misunderstand.  </p>
<p>In any case, I believe that the use of onions should offer much stronger anonymity and even privacy protections that ordinary https webmail (not end to end encrypted) would.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-262567"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262567" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 23, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-225107" class="permalink" rel="bookmark">A neat feature of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-262567">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262567" class="permalink" rel="bookmark">A note of caution about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A note of caution about Tails's Whisperback. If you use it on a computer connected to the internet by wireless, Whisperback does not remove from its logs the ESSID (Extended Service Set IDentifier) of the wireless network you are connected to. It's still the case with Tails 2.12, and has been since at least Tails 2.5. </p>
<p>This only happens if you run Whisperback after connecting your wireless. If you want to report a bug that doesn't require a wireless connection, Whisperback seems okay to use before connecting. </p>
<p>The ESSID is the 'name' given to a wireless network as you see it in a list you choose from to connect to. Usually, this has been predefined by your ISP in the wireless router they give you, something like "SKY0B008" for example. It's not obvious to me how easy it is to geolocate someone from an ESSID, Google's database seems not to be publicly accessible and may rely only on MACs (BSSID), not ESSIDs. However, being tagged by an ESSID in Whisperback seems ironic given that Whisperback does remove MACs, IPAs, and other serial numbers. Whisperback even used to let you edit the logs before you submitted a report, but now it only lets you either include or exclude the whole log. </p>
<p>I mentioned this in Tor's blog comments almost a year ago: <a href="https://blog.torproject.org/blog/selfrando-q-and-georg-koppen/#comment-197602" rel="nofollow">https://blog.torproject.org/blog/selfrando-q-and-georg-koppen/#comment-…</a>. I raised it with a Tails developer over XMPP (when you still could, anonymously) more than a year ago, see: <a href="https://labs.riseup.net/code/issues/11029" rel="nofollow">https://labs.riseup.net/code/issues/11029</a>. As you can see, I didn't use Whisperback at the time to report this, and it's still not fixed yet. </p>
<p>Why this situation exists, and has been allowe to exist for some time, is troubling. I'm not claiming here that Tails developers are out to sneakily de-anonymise people. If I did, I should stop using Tails as I do now because they can easily do that in the post-boot callback. Perhaps it'll also be used to justify more unwarranted criticisms that we occasionally see here. </p>
<p>However, I am quite frustrated that it has become seemingly impossible to contact Tails developers in a truly anonymous way. I grumble about this irony more below.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-224824"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224824" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2016</p>
    </div>
    <a href="#comment-224824">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224824" class="permalink" rel="bookmark">Tails: lack of interaction.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tails: lack of interaction. There is any way to communicate, interact with the team, like here, except to SUBSCRIBE to a mailing list?</p>
<p><a href="https://tails.boum.org/support/index.en.html" rel="nofollow">https://tails.boum.org/support/index.en.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224966"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224966" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224824" class="permalink" rel="bookmark">Tails: lack of interaction.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224966">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224966" class="permalink" rel="bookmark">This is a good point that I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is a good point that I hadn't thought of, and I agree improvement is needed. However, you might find their Redmine portal (<a href="https://tails.boum.org/contribute/working_together/Redmine/" rel="nofollow">https://tails.boum.org/contribute/working_together/Redmine/</a>) helpful. It is primarily a bug tracker, but also supports many other "groupware" features. There are also mailing lists (<a href="https://tails.boum.org/about/contact/" rel="nofollow">https://tails.boum.org/about/contact/</a>)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-225109"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-225109" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224966" class="permalink" rel="bookmark">This is a good point that I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-225109">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-225109" class="permalink" rel="bookmark">&gt;  I agree improvement is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;  I agree improvement is needed.</p>
<p>Plus one.  Mailing lists are just asking for trouble, and more trouble we do not need.</p>
<p>Tor Messenger could really help here, once it gets out of beta, provided of course that the Tails Project developers hold a regular discussion sessions at Calyx or some such place where users can register anonymously and log in via Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-225266"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-225266" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-225109" class="permalink" rel="bookmark">&gt;  I agree improvement is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-225266">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-225266" class="permalink" rel="bookmark">Ricochet would be nice</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ricochet would be nice</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-262569"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262569" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 23, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-225109" class="permalink" rel="bookmark">&gt;  I agree improvement is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-262569">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262569" class="permalink" rel="bookmark">Continuing on from my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Continuing on from my grumble about Whisperback including ESSIDs above, it really seems to be the case that there is no way anymore to contact the Tails team anonymously. Years ago, Tails had its own forum, but that stopped. We were directed here, but posts by 'tails' never allows comments. Still, there was the 'Tails' chatroom, but that's been replaced by one at riseup.net that requires registration. To register, you have to get a riseup.net e-mail address, but to do that, you need an invite code, which means you have to know someone there. </p>
<p>Then there's the Tails mailing lists, but creating an anonymous e-mail is seemingly impossible. Either it requires an already existing e-mail, two-factor authentication, or payment (which isn't anonymous, even by BitCoin). Am I missing something? </p>
<p>So, yes: "... Tails Project developers hold a ... place where users can register anonymously and log in via Tor." That's what we need!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-224854"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224854" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2016</p>
    </div>
    <a href="#comment-224854">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224854" class="permalink" rel="bookmark">Shari, many thanks for the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Shari, many thanks for the "Tor at Heart" series, which I hope will persuade many citizens (and journalists) worried about the prospects for </p>
<p>o more state-sponsored cyberattacks on multitudes of ordinary citizens</p>
<p>o more government censorship disguised as programs to filter out "fake news"</p>
<p>o more state-run propaganda, comment trolling, and other "effects campaigns"</p>
<p>to donate generously to ensure that the Project continues to perform its many vital roles in the modern Internet and in sustaining free speech, access to good information about local and global events, and indeed democracy itself around the world.</p>
<p>Sometimes disasters engender an unexpected beneficial consequence.  If the election of a authoritarian government in USA leads to huge direct citizen support for Tor, that would be good thing.</p>
<p>It is certainly very strange to find enemy actors such as CIA openly repeating the same warnings some dissidents have attempted to make for many years, that nations such as RU and CN (and of course USA!) have long engaged in extensive state-sponsored hacking targeting such critical resources as local/national election rolls, personal health records and other information of essentially every citizen of "target countries".  And also very strange to find people like John Bolton echoing warnings from Glenn Greenwald and cybersecurity experts that elaborate (and risky!) "false flag" operations which attempt to discomfit another nation are not uncommon in the world of spookery.  One thing for sure: everyone who reads any source of news now seems to be well aware that we are now all living in an Age of Cyberwar which explicitly targets any and all persons living or dead, no matter how innocent or "small fry" they may be.</p>
<p>And thanks for highlighting Tails, which I use for almost everything.   I'd like to point out that while some people might find it initially disconcerting to go through the trouble of booting Tails from a R/O DVD (burned after verifying the detached key) using an encrypted USB stick to transfer bridge fingerprints etc during the initial connection to the Tor network, with a bit of practice this becomes routine and hardly noticeable.  </p>
<p>On the dark side, I worry about the effects of apparent lack of a really good source of entropy when using Tails soon after booting from a DVD for creating a GPG key or using other encryption.  As I understand it, Tails team is working on this, but good fixes may require additional hardware such as entropy keys which are currently hard to obtain.  But sophisticated statistical tests of currently available entropy keys suggest that they may not provide high quality entropy suitable for cryptography.  I have also experienced issues with creating new LUKS encrypted USB data sticks (i.e. placing an encrypted volume on a USB stick) using recent editions of Tails, and hope other users will test this.</p>
<p>Many people now use the Bonneau version of Diceware word list (see eff.org) to generate long passphrases for encrypted data sticks or detachable hard drives.  But my own very modest tests of a common Diceware method (tossing five dice in a box) suggests that the dice appear to tend to stick like face to like face, due to static charges, which could possibly substantially reduce the provided entropy by substantially altering the statistics of pentathrows from what they would be if all five dice were tossed independently (as defined in probability theory).  </p>
<p>In all use cases, it is important to educate Tor users in testing their entropy sources, in particular pseudorandom number generators, which unfortunately is well beyond most people's sophistication unless good test suites (e.g. Marsaglia's venerable Diehard test suite) are provided with user friendly interfaces and simple user commands.  The Open Source community needs to change that!</p>
<p>Promoting the growth of a global consumer privacy industry which sells things like entropy keys, Faraday cage bags, Tor phones, spectrum analyzers suitable for testing one's own devices for unexpected RF emissions or communications, etc, as low-cost mass-produced consumer items is one of the most urgent things the Project can do, I think.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-224883"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224883" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2016</p>
    </div>
    <a href="#comment-224883">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224883" class="permalink" rel="bookmark">Please force the development</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please force the development of persistent custom Entry Guard/Directory Guards.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224960"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224960" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224883" class="permalink" rel="bookmark">Please force the development</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224960">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224960" class="permalink" rel="bookmark">If this concerns you, I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If this concerns you, I believe that you can simply obtain a bridge and use that, transferring the fingerprint from an encrypted USB stick as you boot Tails from a DVD. </p>
<p>(If I misunderstood something, I hope a Tails developer can comment.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-224967"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224967" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224883" class="permalink" rel="bookmark">Please force the development</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224967">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224967" class="permalink" rel="bookmark">If you&#039;ve thought of a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you've thought of a brilliant way to do this, please describe it in a Tails bug report. Better yet, submit a patch. We all would like to see this problem solved, but unfortunately there are no known good solutions that that are "incognito" (the I in Tails). Tails is slowly moving towards becoming a persistent live image, installed on a USB drive, which may allow for a persistent /var/lib/tor directory, but so far there is just no good way to choose the same guard node every time without persistence.</p>
<p>If you're talking about manual configuration, that is probably feasible, but it depends on being able to uniquely identify guard nodes in a user-friendly way, and also communicate that to the Tor client. I recommend you include details about this in your bug report.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-225305"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-225305" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224967" class="permalink" rel="bookmark">If you&#039;ve thought of a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-225305">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-225305" class="permalink" rel="bookmark">May not a brilliant way but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>May not a brilliant way but a compromise between usability and security? Chosen at start?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-226168"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-226168" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224967" class="permalink" rel="bookmark">If you&#039;ve thought of a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-226168">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-226168" class="permalink" rel="bookmark">&gt;  &quot;incognito&quot; (the I in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;  "incognito" (the I in Tails)</p>
<p>Which begs the question: what do the T, A, L, S stand for?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-228049"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-228049" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-226168" class="permalink" rel="bookmark">&gt;  &quot;incognito&quot; (the I in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-228049">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-228049" class="permalink" rel="bookmark">Clearly, but with normal tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Clearly, but with normal tor behaviour, persistent, choosable,<br />
Entry Guards, i/you can use Tails at home as a more trustworthiness<br />
OS from a read-only medium. Not only away.<br />
Or?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-237903"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-237903" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-226168" class="permalink" rel="bookmark">&gt;  &quot;incognito&quot; (the I in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-237903">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-237903" class="permalink" rel="bookmark">Looks like the official page</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Looks like the official page omits to explain the name:</p>
<p><a href="https://tails.boum.org/about/index.en.html" rel="nofollow">https://tails.boum.org/about/index.en.html</a></p>
<p>But the Wikipedia article</p>
<p><a href="https://en.wikipedia.org/wiki/Tails_%28operating_system%29" rel="nofollow">https://en.wikipedia.org/wiki/Tails_%28operating_system%29</a></p>
<p>says it is an acronym for "The Amnesiac Incognito Live System".  The predecessor to Tails, Incognito, was based on Gentoo Linux; when it was rewritten to be based upon Debian Linux, it became Tails.  I think.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-233544"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233544" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224883" class="permalink" rel="bookmark">Please force the development</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233544">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233544" class="permalink" rel="bookmark">jeez write your guards on a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>jeez write your guards on a piece of paper select  that you need a bridge in the tails greater and type the ip addresses of your chosen guards in on every boot once you connect to your local network, done.</p>
<p>some creativity lads.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-225264"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-225264" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2016</p>
    </div>
    <a href="#comment-225264">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-225264" class="permalink" rel="bookmark">Ricochet Please</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ricochet Please</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-226406"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-226406" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 19, 2016</p>
    </div>
    <a href="#comment-226406">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-226406" class="permalink" rel="bookmark">MAC address spoofing and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>MAC address spoofing and erasing system memory haven't worked with my Tails on USB flash drive since the mid 2.x series.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-227495"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-227495" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 22, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-226406" class="permalink" rel="bookmark">MAC address spoofing and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-227495">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-227495" class="permalink" rel="bookmark">yes seen that with memory</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yes seen that with memory erasing, thought it was doing it anyway</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-231477"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231477" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 18, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-226406" class="permalink" rel="bookmark">MAC address spoofing and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-231477">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231477" class="permalink" rel="bookmark">Oh, there&#039;s a bug much worse</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Oh, there's a bug much worse than that:</p>
<p>When you boot Tails on a laptop, it seems that the laptop briefly broadcasts the true IP before it broadcasts the spoofed IP.  (Verified in all the latest versions with airodump-ng running on a second laptop).</p>
<p>Given the increasing hostile nature of the WiFi environment in many cities, I think this is a serious problem, and I don't know why it has not been fixed.</p>
<p>Spoofing does work for me, BTW.  You may have a hardware dependent issue.  Also, if your computer has an WiFi interface but you have disabled it or it is broken you may see a warning that spoofing (of WiFi) is disabled, but if you connect by ethernet you should see that spoofing is in fact working for your wired connection.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-227494"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-227494" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 22, 2016</p>
    </div>
    <a href="#comment-227494">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-227494" class="permalink" rel="bookmark">need to make easier to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>need to make easier to connect to bridges at start up</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-229309"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229309" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 30, 2016</p>
    </div>
    <a href="#comment-229309">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229309" class="permalink" rel="bookmark">To someone without the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To someone without the knowledge you all have, this is all "Greek" (Geek), so to speak.  Is there a step by step guide that a novice could use or a video.  With less tech babble and more guidance?  </p>
<p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-231476"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231476" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 18, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229309" class="permalink" rel="bookmark">To someone without the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-231476">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231476" class="permalink" rel="bookmark">I found this very helpful</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I found this very helpful when I first started using Tails:</p>
<p><a href="https://tails.boum.org/doc/index.en.html" rel="nofollow">https://tails.boum.org/doc/index.en.html</a></p>
<p>It probably helps if you are already familiar with Debian because Tails is closely based upon Debian.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-230131"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230131" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 06, 2017</p>
    </div>
    <a href="#comment-230131">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230131" class="permalink" rel="bookmark">I still cannot connect to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I still cannot connect to Tor in tails. The menu you describe in the upper right hand corner does not exist. The only options there are settings, refresh, and power off. There is nothing for WiFi? What gives?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-231475"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231475" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 18, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-230131" class="permalink" rel="bookmark">I still cannot connect to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-231475">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231475" class="permalink" rel="bookmark">@ would-be fellow Tails</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@ would-be fellow Tails user:</p>
<p>Two obvious questions:</p>
<p>1. Are you using Tails 2.9.1 (the latest version at time of writing)?</p>
<p>2. Did you verify the iso image before burning it?</p>
<p>&gt; The menu you describe in the upper right hand corner does not exist. The only options there are settings, refresh, and power off.</p>
<p>At upper right of upper taskbar, I see icons for Florence (virtual keyboard), clipman, onion circuits, video brightness control, locale (language), calender, network, refresh, shutdown.  Some users have reported that on particular hardware some of the icons might not appear, which would be a bug.  To report it, look at upper left of taskbar, then Applications -&gt; System Tools -&gt; Whisperback.  This allows you to use an onion service to report a bug anonymously by filling out a form.</p>
<p>&gt; There is nothing for WiFi? What gives?</p>
<p>At upper right of upper taskbar, pull down the network menu and press the "tools" icon.  This should enable you to connect by WiFi to your choice of WiFi router.  (A wired connection would be much safer, if course, so in general ethernet is preferred if you have a wired option for your router.)</p>
<p>I think the documentation at</p>
<p><a href="https://tails.boum.org/doc/index.en.html" rel="nofollow">https://tails.boum.org/doc/index.en.html</a></p>
<p>is generally excellent, but in a few places it may have become a bit out of date.  The mechanics of using Tails changed considerably when Tails switched to being based on Debian 8 (with systemd), and some of the documents might not yet have been rewritten.</p>
<p>Hope this helps!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-230782"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230782" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 12, 2017</p>
    </div>
    <a href="#comment-230782">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230782" class="permalink" rel="bookmark">As someone who uses Tails</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As someone who uses Tails every day, I was so happy to read this!</p>
<p><a href="https://tails.boum.org/news/33c3/index.en.html" rel="nofollow">https://tails.boum.org/news/33c3/index.en.html</a><br />
&gt; ...<br />
&gt; Since October 13, we have received $98 579 in donations.  This is our first donation campaign and we are completely blown away by the results! It feels really good to see that our community of users understands the real value of Tails and why it is important for them to help us back and keep the project alive and independent.</p>
<p>Thanks to all the other Tails users who contributed.  Long live Tails!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-233548"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233548" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2017</p>
    </div>
    <a href="#comment-233548">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233548" class="permalink" rel="bookmark">Nearly every file in / is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nearly every file in / is readable by the default user without having root access including some that would facilitate hardware profiling like /proc/cpuinfo and many more.</p>
<p>Then there is dmidecode, netstat, lspci, lsmod, whisperback which all are able to be run by a non root user and offer plenty of unique hardware identifiers.</p>
<p>Imagine that someone where to use a TorBrowser Exploit that wouldn't be catched by apparmor they could then easily perform some great hardware profiling and get the entry node by using netstat.</p>
<p>From there deanonymizing a Tails User gets easy for  even non top-tier letter agencies by watching the incoming traffic or directly targeting that node.<br />
Devs need to seriously fix file permissions as apparmor doesn't replace setting proper file permission for the local user (amnesia)</p>
<p>until then it is hard to recommend Tails when there is Qubes and Whonix which excels in both anonymity and security comparatively to TailsOS</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-237904"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-237904" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233548" class="permalink" rel="bookmark">Nearly every file in / is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-237904">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-237904" class="permalink" rel="bookmark">&gt; Imagine that someone where</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Imagine that someone where to use a TorBrowser Exploit that wouldn't be catched by apparmor they could then easily perform some great hardware profiling and get the entry node by using netstat.</p>
<p>So you are talking about a hypothetical attack, not a demonstrated vulnerability, yes?</p>
<p>Tails is specifically designed to be, above all, "amnesiac".  Even if you don't trust its security for on-line use, you can still use it off-line (booting from R/O live media and writing data to encrypted USB or R/O media).</p>
<p>It is good that there are now more than one systems to choose from in defending yourself and your family from fascism, genocide, global warming, etc.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
