<!doctype html>
<html>
<head>
    <title>Arm Release 1.4.0 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Arm Release 1.4.0 | Tor Project">
    <meta property="og:description" content="After over a year it&#39;s about time that I announced an arm release so here it is! What&#39;s new...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/arm-release-140/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Arm Release 1.4.0
      </h1>
    <p class="meta">by atagar | December 1, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>After over a year it's about time that I announced an arm release so here it is! What's new since <a href="http://archives.seul.org/or/talk/Aug-2009/msg00040.html" rel="nofollow">August of 2009</a>, you ask? Lots. The project has been under very active development, continuing to add usability improvements to make relay operation nicer and less error prone. If you're really curious what I've been up to this last year then it's all available in the <a href="http://www.atagar.com/arm/log.php" rel="nofollow">change log</a>.</p>

<p>For those unfamiliar, arm is a terminal monitor for Tor relays and, to a growing extent, end users. It provides:</p>

<ul>
<li>resource usage (bandwidth, cpu, and memory usage)</li>
<li>general relaying information (nickname, fingerprint, flags, or/dir/controlports)</li>
<li>event log with optional regex filtering and deduplication</li>
<li>connections correlated against tor's consensus data (ip, connection types, relay details, etc)</li>
<li>an editor to quickly alter Tor's configuration</li>
<li>torrc configuration file with syntax highlighting and validation</li>
</ul>

<p>and quite a bit more via a curses interface. For screenshots and downloads visit:<br />
<em><a href="http://www.atagar.com/arm/" rel="nofollow">http://www.atagar.com/arm/</a></em></p>

<p>Peter and I are currently working on getting its debs in shape so hopefully this'll soon be available via repositories for Debian and Ubuntu too. RPM builds are available, though I don't have a test system so beware: there be dragons (possibly).</p>

<p>If there's any python hackers out there interested in dabbling in a bit of Tor UI development, then I'd love to have some company. Suggestions, bug reports and feedback are also be very welcome. Cheers! -Damian</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-8528"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8528" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 01, 2010</p>
    </div>
    <a href="#comment-8528">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8528" class="permalink" rel="bookmark">Would be nice to get dd-wrt</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would be nice to get dd-wrt / open-wrt guys onto this then you would have a huge test base as lots of dd-wrt users have requested this on their routers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9362"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9362" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 22, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-8528" class="permalink" rel="bookmark">Would be nice to get dd-wrt</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9362">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9362" class="permalink" rel="bookmark">I totally agree. Any results</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I totally agree. Any results on this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9379"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9379" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-8528" class="permalink" rel="bookmark">Would be nice to get dd-wrt</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9379">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9379" class="permalink" rel="bookmark">Any Result on this?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any Result on this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9382"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9382" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">February 25, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9379" class="permalink" rel="bookmark">Any Result on this?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9382">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9382" class="permalink" rel="bookmark">See</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See <a href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/Torouter" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/Torouter</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-8543"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8543" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 03, 2010</p>
    </div>
    <a href="#comment-8543">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8543" class="permalink" rel="bookmark">In the light of today&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In the light of today's news, I wonder when Wikileaks is going to realise that there are ways of hosting data beyond doing it on Amazon...keep up the good work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8632"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8632" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2010</p>
    </div>
    <a href="#comment-8632">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8632" class="permalink" rel="bookmark">Hello, can anybody just tell</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello, can anybody just tell me if I use tor with firefox portable and NoScript, is it safe to keep cookies to auto-login or it unmasks me? Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8636"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8636" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2010</p>
    </div>
    <a href="#comment-8636">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8636" class="permalink" rel="bookmark">Anyone, please tell me, is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Anyone, please tell me, is it safe to save cookies and download pictures in Firefox portable in Tor (also Im using NoScript) o it unmask me?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9329"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9329" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2011</p>
    </div>
    <a href="#comment-9329">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9329" class="permalink" rel="bookmark">I cannot install it :-(
I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I cannot install it :-(<br />
I have downloaded the gz file for Debian and after extracting the content I've run "arm". and it always asked me for any password even I have ran it with sudo...<br />
What password is it asking for? ^^</p>
<p>Thanks for reply.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9334"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9334" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9329" class="permalink" rel="bookmark">I cannot install it :-(
I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9334">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9334" class="permalink" rel="bookmark">It&#039;s asking for the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's asking for the controller password. Either you've set HashedControlPassword in your torrc or you're running Vidalia and it set a random password (in which case you need to set a static password in the settings).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-9400"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9400" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 04, 2011</p>
    </div>
    <a href="#comment-9400">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9400" class="permalink" rel="bookmark">How do I change new identity</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do I change new identity with Arm (similar like there is a button in Vidalia) ?<br />
As far I could explore Arm, it looks just like monitor only, no controller to anything manage (except some small thing like reload torrc etc.) or am I wrong ? There is not a lot of documentation about it either... :-\</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
