<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 10.0.16 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 10.0.16 | Tor Project">
    <meta property="og:description" content="Tor Browser 10.0.16 is now available from the Tor Browser download page and also from our distribution directory.">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-10016/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-10016/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 10.0.16
      </h1>
    <p class="meta">by sysrqb | April 20, 2021</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 10.0.16 is now available from the <a href="https://www.torproject.org/download/">Tor Browser download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/10.0.16/">distribution directory</a>.</p>
<p>This version updates Firefox to 78.10esr and Fenix 88.1.3 for Android devices. In addition, Tor Browser 10.0.16 updates NoScript to 11.2.4, and adds localization in Burmese. This version includes important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2021-15/">security updates</a> to Firefox for Desktop and <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2021-16/">security</a> <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2021-20/">updates</a> to Firefox for Android.</p>
<p style="background-color:cornsilk; padding-left:1em; padding-right:1em;"><b>Warning</b>:<br />
Tor Browser will <em><b>stop</b> supporting <u>version 2 onion services</u></em> later <em><b>this year</b></em>. Please see the previously published <a href="https://blog.torproject.org/v2-deprecation-timeline">deprecation timeline</a>. Migrate your services and update your bookmarks to version 3 onion services as soon as possible.</p>
<p><b>Note</b>: New macOS Users, please report if you experience trouble with Gatekeeper when installing this Tor Browser version, and provide the error and the version of macOS you are using.</p>
<p><b>Note</b>: The Android Tor Browser update will be available next week.</p>
<p>The full changelog since <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-10.0-desktop">Desktop</a> and <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-10.0-android">Android</a> Tor Browser 10.0.15:</p>
<ul>
<li>Windows + OS X + Linux
<ul>
<li>Update Firefox to 78.10.0esr</li>
<li>Update NoScript to 11.2.4</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-launcher/40007">Bug 40007</a>: Update domain fronting config for Moat</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40390">Bug 40390</a>: Add Burmese as a new locale</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40408">Bug 40408</a>: Disallow SVG Context Paint in all web content</li>
</ul>
</li>
</ul>
<ul>
<li>Android
<ul>
<li>Update Fenix to 88.1.3</li>
<li>Update HTTPS Everywhere to 2021.4.15</li>
<li>Update NoScript to 11.2.6</li>
<li>Translations update</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40052">Bug 40052</a>: Rebase android-components patches for Fenix 88</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40162">Bug 40162</a>: Disable Numbus experiments</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40163">Bug 40163</a>: Rebase Fenix patches to Fenix 88.1.3</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40423">Bug 40423</a>: Disable http/3</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40425">Bug 40425</a>: Rebase 10.5 patches on 88.0.1</li>
</ul>
</li>
<li>Build System
<ul>
<li>Android
<ul>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40259">Bug 40259</a>: Update components for mozilla88-based Fenix</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40293">Bug 40293</a>: Patch app-services' vendored uniffi_bindgen</li>
</ul>
</li>
</ul>
<p>Changes:</p>
<ul>
<li>Updated on 2021-04-23 to include Mozilla's Security Advisory</li>
<li>Updated on 2021-06-03 to include Android release information</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-291612"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291612" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 20, 2021</p>
    </div>
    <a href="#comment-291612">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291612" class="permalink" rel="bookmark">No link to security fixes?…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No link to security fixes? Hrm...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291635"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291635" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">April 23, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291612" class="permalink" rel="bookmark">No link to security fixes?…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291635">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291635" class="permalink" rel="bookmark">Added now. Thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Added now. Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291613"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291613" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="sweet onion tears of joy">sweet onion te… (not verified)</span> said:</p>
      <p class="date-time">April 20, 2021</p>
    </div>
    <a href="#comment-291613">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291613" class="permalink" rel="bookmark">&gt; Tor Browser will stop…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Tor Browser will stop supporting version 2 onion services later this year. </p>
<p>So what are the plans for content at:</p>
<p>onion.debian.org<br />
onion.torproject.org</p>
<p>?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291636"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291636" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">April 23, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291613" class="permalink" rel="bookmark">&gt; Tor Browser will stop…</a> by <span content="sweet onion tears of joy">sweet onion te… (not verified)</span></p>
    <a href="#comment-291636">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291636" class="permalink" rel="bookmark">onion.torproject.org already…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>onion.torproject.org already has v3 addresses. Please contact Debian for more information about their onion services.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291614"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291614" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Too early (not verified)</span> said:</p>
      <p class="date-time">April 21, 2021</p>
    </div>
    <a href="#comment-291614">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291614" class="permalink" rel="bookmark">V2 addresses are being…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>V2 addresses are being deprecated too early.</p>
<p>The work that has been done to date to make v3s more accessible is inadequate. Please resume support for v2 (possibly with warnings) until an better solution is found, having to use old code bases is suboptimal.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291637"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291637" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">April 23, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291614" class="permalink" rel="bookmark">V2 addresses are being…</a> by <span>Too early (not verified)</span></p>
    <a href="#comment-291637">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291637" class="permalink" rel="bookmark">Unfortunately that isn&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Unfortunately that isn't realistic. Version 2 onion services have lived longer than they should. They will likely not be secure within the next five years, and we won't know when that happens until it's too late. Simply adding a warning will not force migration to version 3 addresses.</p>
<p>Accessibility of v3 addresses will improve as more people use them and the community adopts a solution.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291642"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291642" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>The community? (not verified)</span> said:</p>
      <p class="date-time">April 23, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-291642">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291642" class="permalink" rel="bookmark">Hang on. People in the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>People in the community are saying there is a problem with the current tools and then Tor Project tells them, "Community you try to work out how to deal with problems we create." That's really not right. We do have time to work out a solution, so work it out first regardless of what we think about how long we've been using them. Also, I've seen suggestions provided, over the years and they seem to get ignored. It is overkill to have 50 chars. Expect hidden services to jump ship to I2P and renewed interest in other anonymous networks, because I'm going to be honest here, this is not good at all. I already see services breaking  down and now I'm under the impression Tor devs don't want to use a solution.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291645"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291645" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">April 23, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291642" class="permalink" rel="bookmark">Hang on. People in the…</a> by <span>The community? (not verified)</span></p>
    <a href="#comment-291645">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291645" class="permalink" rel="bookmark">1. This is a known issue…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1. This is a known issue. The Tor Project is part of the larger Tor community, and a solution will be found one way or another. However, the security, anonymity, and privacy properties of Tor must be maintained and moving to v3 addresses is necessary.</p>
<p>2. Version 2 onion services had similar usability and accessibility issues, those issues were simply less extreme. Some sites created vanity addresses, but that is not a solution for everyone and vanity addresses lead to other problems. In short, v3 onion addresses are not significantly worse than v2 addresses.</p>
<p>3. 50 characters is not overkill. This is the correct length for Tor's security parameters.</p>
<p>4. If you or anyone else has a viable solution, then please restart that conversation. We are already testing Namecoin and a centralized list.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291783"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291783" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-291783">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291783" class="permalink" rel="bookmark">Why can you not make v2 and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why can you not make v2 and v1 length names with the v3 crypto? It's pretty rude to do this with the community.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291883"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291883" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291783" class="permalink" rel="bookmark">Why can you not make v2 and…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291883">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291883" class="permalink" rel="bookmark">Correct, that is not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Correct, that is not something Tor can do. Tor must be able to deprecate and delete old code and features. Tor can't indefinitely grow in size and complexity.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-291651"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291651" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 23, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291614" class="permalink" rel="bookmark">V2 addresses are being…</a> by <span>Too early (not verified)</span></p>
    <a href="#comment-291651">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291651" class="permalink" rel="bookmark">&gt; having to use old code…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; having to use old code bases is suboptimal.</p>
<p>There's the crux of it based on the comments I've read--libraries, modules, and userspace applications that aren't updated to version 3 onion services. Could you all <strong><em>MAKE A LIST</em></strong> of those and write them in a bug ticket, reddit thread, on a wiki, somewhere so at least they're together and everyone can find quickly which software projects are in need of repair?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291616"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291616" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2021</p>
    </div>
    <a href="#comment-291616">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291616" class="permalink" rel="bookmark">Add Burmese as a new locale
…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>Add Burmese as a new locale</p></blockquote>
<p>For Myanmar. <a href="https://community.torproject.org/localization/" rel="nofollow">Become a Tor translator.</a> It's safer for people living outside of Myanmar to become translators of Burmese (language code: my). To sign up, you need an e-mail address. If you want more pseudonymity, you can create an e-mail inbox that is on a temporary service or an address that you intend to use only for Tor Project. Some e-mail services allow you to create and login to the e-mail address through Tor. If you do that, then also <a href="https://support.torproject.org/faq/staying-anonymous/" rel="nofollow">adjust your behavior</a> (OpSec) based on your <a href="https://duckduckgo.com/?q=threat+model" rel="nofollow">threat model</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291618"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291618" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2021</p>
    </div>
    <a href="#comment-291618">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291618" class="permalink" rel="bookmark">Welcome, Burmese. To find…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Welcome, Burmese. To find all languages, open the <a href="https://www.torproject.org/download/" rel="nofollow">download page</a>. Under the big circles, click <a href="https://www.torproject.org/download/languages/" rel="nofollow">"Download in another language or platform"</a>. Burmese is listed as "မြန်မာစာ (my)".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291620"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291620" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 22, 2021</p>
    </div>
    <a href="#comment-291620">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291620" class="permalink" rel="bookmark">An old Tor bug biting me…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://gitlab.torproject.org/tpo/core/tor/-/issues/25416" rel="nofollow">An old Tor bug</a> biting me sometimes:</p>
<p>[warn] {DIR} Received http status code 404 ("Consensus is too old") from server x.x.x.x:443 while fetching consensus directory.</p>
<p>Whenever Tor has started with this error message, all my v3 onionsites are unreachable, and I have to restart Tor.  V2 onions are not affected.  Please fix ASAP.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291638"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291638" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">April 23, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291620" class="permalink" rel="bookmark">An old Tor bug biting me…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291638">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291638" class="permalink" rel="bookmark">Yes, tor needs a recent…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, tor needs a recent consensus so it can reach v3 onion services. This is a requirement.</p>
<p>Did you change any settings in Tor, or are you using the default configuration in Tor Browser? Did you enable bridges?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291655"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291655" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 23, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-291655">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291655" class="permalink" rel="bookmark">Yes, tor needs a recent…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>Yes, tor needs a recent consensus so it can reach v3 onion services. This is a requirement.</p></blockquote>
<p>Would it be possible to retry downloading the consensus from different entry nodes until it gets one that is recent enough?</p>
<blockquote><p>Did you change any settings in Tor, or are you using the default configuration in Tor Browser? Did you enable bridges?</p></blockquote>
<p>No Tor settings changed, no bridges enabled.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291667"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291667" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-291667">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291667" class="permalink" rel="bookmark">Did you change any settings…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>Did you change any settings in Tor, or are you using the default configuration in Tor Browser? Did you enable bridges?</p></blockquote>
<p>No Tor configuration changes besides setting up the onion services, and no bridges enabled.  Apparently the client always tries to fetch the consensus from the same directory guard even if it failed, and the retry interval is 90 minutes, which is too long.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-291622"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291622" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 22, 2021</p>
    </div>
    <a href="#comment-291622">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291622" class="permalink" rel="bookmark">https://bugzilla.mozilla.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1700866" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=1700866</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291641"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291641" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">April 23, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291622" class="permalink" rel="bookmark">https://bugzilla.mozilla.org…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291641">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291641" class="permalink" rel="bookmark">Thanks.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291624"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291624" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Speedstick1 (not verified)</span> said:</p>
      <p class="date-time">April 22, 2021</p>
    </div>
    <a href="#comment-291624">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291624" class="permalink" rel="bookmark">Keep it going!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Keep it going!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291626"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291626" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Arend (not verified)</span> said:</p>
      <p class="date-time">April 22, 2021</p>
    </div>
    <a href="#comment-291626">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291626" class="permalink" rel="bookmark">When I opened Tor browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I opened Tor browser before the 10.0.16 update there was one tab open and on the right of the tab was a '+'. When I clicked this '+' a new tab opened, which was extremely handy. Since the 10.0.16 update this '+' has disappeared and now I can only open a new tab via File in the menu bar and then selecting 'new tab'. I find this very annoying so I uninstalled the update and reinstalled the previous version.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291639"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291639" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">April 23, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291626" class="permalink" rel="bookmark">When I opened Tor browser…</a> by <span>Arend (not verified)</span></p>
    <a href="#comment-291639">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291639" class="permalink" rel="bookmark">That button wasn&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That button wasn't intentionally removed, and I have it in my 10.0.16 instance. Which operating system are you using?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291652"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291652" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 23, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291626" class="permalink" rel="bookmark">When I opened Tor browser…</a> by <span>Arend (not verified)</span></p>
    <a href="#comment-291652">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291652" class="permalink" rel="bookmark">&gt; this &#039;+&#039; has disappeared…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; this '+' has disappeared and now I can only open a new tab via File in the menu bar and then selecting 'new tab'.</p>
<p>Were you <a href="https://support.mozilla.org/en-US/kb/customize-firefox-controls-buttons-and-toolbars" rel="nofollow">customizing the toolbars</a>? It sounds like you accidentally dragged the New Tab button off of the toolbar. Open the main menu in the top right (also known as the hamburger menu because the button's icon is 3 horizontal lines). In the menu, click Customize... The window will change and have a grid of button icons. Find the icon named "New Tab," and drag it with the mouse into the toolbar near the spot you want the button to be. Finally, at the bottom right, click Done.</p>
<p>Since you're using the File menu, you can also find the Customize item in the View menu --&gt; Toolbars --&gt; Customize...</p>
<p>&gt; which was extremely handy.</p>
<p>Tor Browser is based on Mozilla Firefox. Standard browser features such as tabs are adopted from them. They are <a href="https://en.wikipedia.org/wiki/Free_and_open-source_software" rel="nofollow">free/libre open source software</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291632"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291632" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Nobody  (not verified)</span> said:</p>
      <p class="date-time">April 23, 2021</p>
    </div>
    <a href="#comment-291632">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291632" class="permalink" rel="bookmark">I used tor browser on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I used tor browser on Windows 10 with safer setting, to download from rapidgator. Rapidgator don't allow me to download again in the next 2 hours. So I used the new identity feature in the browser and tried download another file from rapidgator but rapd gator said no download for next 2 hours for this ip address. I tried the safest setting and did the new identity 3 four times, yet rapidgator identified my ip address and said no downloads for next 2 hours. So rapidgator can easily identify a tor user, it's not anonymous at all</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291640"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291640" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">April 23, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291632" class="permalink" rel="bookmark">I used tor browser on…</a> by <span>Nobody  (not verified)</span></p>
    <a href="#comment-291640">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291640" class="permalink" rel="bookmark">The more likely explanation…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The more likely explanation is that other people are downloading from RapidGator, too, and they used many of the Tor Exit nodes already.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291643"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291643" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 23, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291632" class="permalink" rel="bookmark">I used tor browser on…</a> by <span>Nobody  (not verified)</span></p>
    <a href="#comment-291643">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291643" class="permalink" rel="bookmark">This is not an uncommon…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is not an uncommon thing that happens when you use tor. All the millions of tor users are using the same ~1000 exit nodes. If RapidGator limits your usage, you're bound to have been affected by someone else's usage.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291653"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291653" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 23, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291632" class="permalink" rel="bookmark">I used tor browser on…</a> by <span>Nobody  (not verified)</span></p>
    <a href="#comment-291653">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291653" class="permalink" rel="bookmark">@Nobody
Tor Support, linked…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@Nobody</p>
<p>Tor Support, linked at the top of torproject.org</p>
<ul>
<li><a href="https://support.torproject.org/tbb/tbb-44/" rel="nofollow">Google makes me solve a Captcha or tells me I have spyware installed</a></li>
<li><a href="https://support.torproject.org/tbb/tbb-45/" rel="nofollow">Gmail warns me that my account may have been compromised</a></li>
</ul>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291644"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291644" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 23, 2021</p>
    </div>
    <a href="#comment-291644">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291644" class="permalink" rel="bookmark">All the comments in here are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>All the comments in here are replies even though they look like they are intended to be top-level comments?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291654"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291654" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 23, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291644" class="permalink" rel="bookmark">All the comments in here are…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291654">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291654" class="permalink" rel="bookmark">Indentation broke in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Indentation broke in February or March. It's a bug.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291666"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291666" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2021</p>
    </div>
    <a href="#comment-291666">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291666" class="permalink" rel="bookmark">Latest Windows has…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Latest Windows has intermittent issues:<br />
[04-26 06:56:00] TorLauncher NOTE: failed to open authenticated connection: [Exception... "Component returned failure code: 0x804b000d (NS_ERROR_CONNECTION_REFUSED) [nsIBinaryOutputStream.writeBytes]"  nsresult: "0x804b000d (NS_ERROR_CONNECTION_REFUSED)"  location: "JS frame :: jar:file:///C:/Tor%20Browser/Browser/browser/omni.ja!/chrome/torlauncher/components/tl-protocol.js :: _sendCommand :: line 890"  data: no]</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291731"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291731" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">May 05, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291666" class="permalink" rel="bookmark">Latest Windows has…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291731">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291731" class="permalink" rel="bookmark">Is that at start-up or do…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is that at start-up or do you see that after using the browser for some time?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291738"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291738" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 06, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-291738">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291738" class="permalink" rel="bookmark">at start-up</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>at start-up</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291746"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291746" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">May 06, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291738" class="permalink" rel="bookmark">at start-up</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291746">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291746" class="permalink" rel="bookmark">That&#039;s probably the same…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's probably the same issue as is being tracked in <a href="https://gitlab.torproject.org/tpo/applications/torbutton/-/issues/23918" rel="nofollow">https://gitlab.torproject.org/tpo/applications/torbutton/-/issues/23918</a>. Please help us make progress on that, if you can.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291753"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291753" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-291753">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291753" class="permalink" rel="bookmark">indeed, that seems to be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>indeed, that seems to be related to the timeouts being set to very small values in your app.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-291714"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291714" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2021</p>
    </div>
    <a href="#comment-291714">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291714" class="permalink" rel="bookmark">Android version when?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Android version when?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291730"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291730" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">May 05, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291714" class="permalink" rel="bookmark">Android version when?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291730">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291730" class="permalink" rel="bookmark">This week.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This week.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291799"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291799" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 13, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-291799">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291799" class="permalink" rel="bookmark">Hello, would you add
an…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello, would you add
</p>
<ol>
<li>an update notice (e.g. Update: 7 May 2021: Android Tor Browser 10.0.16 is now available); and</li>
<li>a link to the changelog of TB <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-10.0-android" rel="nofollow">Android</a> 10.0.16?</li>
</ol>
<p>Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-291784"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291784" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2021</p>
    </div>
    <a href="#comment-291784">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291784" class="permalink" rel="bookmark">When I download a new…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I download a new version of Tor Browser, I can't see the Top menu: File-Edit-View-History. </p>
<p>If I enable the Top Menu using View-ToolBars- Menu Bar<br />
do I change the fingerprint of my browser and become more unique?</p>
<p>Thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291884"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291884" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291784" class="permalink" rel="bookmark">When I download a new…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291884">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291884" class="permalink" rel="bookmark">Possibly. You can see the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Possibly. Your browser is likely not unique, but it is one additional distinguisher from other users.</p>
<p>You can see the effect of it on <a href="https://arkenfox.github.io/TZP/tzp.html" rel="nofollow">https://arkenfox.github.io/TZP/tzp.html</a>. Under the "screen" section, the "resolution" and "inner/outer window" values should change.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291807"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291807" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2021</p>
    </div>
    <a href="#comment-291807">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291807" class="permalink" rel="bookmark">Identification of browsers -…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Identification of browsers - <a href="https://schemeflood.com/" rel="nofollow">https://schemeflood.com/</a> - it tells me (16.05.2021) - "10FVVUV - This is your identifier. It was seen 292 times among 29494 tests so far.<br />
That means it is 99.01% unique."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291877"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291877" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291807" class="permalink" rel="bookmark">Identification of browsers -…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291877">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291877" class="permalink" rel="bookmark">Yes, that is https://gitlab…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, that is <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40432" rel="nofollow">https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/404…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291812"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291812" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 18, 2021</p>
    </div>
    <a href="#comment-291812">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291812" class="permalink" rel="bookmark">DuckDuckGo is not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>DuckDuckGo is not redirecting to its non-JavaScript page on Safest. It began sometime between 2021-05-14 and 2021-05-17.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291876"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291876" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291812" class="permalink" rel="bookmark">DuckDuckGo is not…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291876">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291876" class="permalink" rel="bookmark">Possibly related to https:/…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Possibly related to <a href="https://gitlab.torproject.org/tpo/applications/torbutton/-/issues/40038" rel="nofollow">https://gitlab.torproject.org/tpo/applications/torbutton/-/issues/40038</a> ? Can you confirm by enabling NoScript's Restricted CSS capability?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291909"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291909" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-291909">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291909" class="permalink" rel="bookmark">DDG is properly working…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>DDG is properly working again in safest. I don't know why. TBB 10.0.17, Linux-64, NoScript's Restricted CSS is disabled by TorButton in safest. Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-291822"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291822" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">May 22, 2021</p>
    </div>
    <a href="#comment-291822">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291822" class="permalink" rel="bookmark">Let Android users save…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Let Android users save passwords.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291835"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291835" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 27, 2021</p>
    </div>
    <a href="#comment-291835">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291835" class="permalink" rel="bookmark">As of 10.0.16, duckduckgo …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As of 10.0.16, duckduckgo (both .com and .onion) on Safest no longer automatically redirect to the non-JS site (<a href="https://html.duckduckgo.com/html/" rel="nofollow">https://html.duckduckgo.com/html/</a>...). There is a "click here if you are not redirected" link, which works, but the redirect was automatic until recently. Not sure if it's TB or DDG's fault.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291836"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291836" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Size Matters (not verified)</span> said:</p>
      <p class="date-time">May 28, 2021</p>
    </div>
    <a href="#comment-291836">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291836" class="permalink" rel="bookmark">Could you please provide…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could you please provide information on what lead to decision that default window size should be 1000x1000?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291874"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291874" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291836" class="permalink" rel="bookmark">Could you please provide…</a> by <span>Size Matters (not verified)</span></p>
    <a href="#comment-291874">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291874" class="permalink" rel="bookmark">Please see &quot;Monitor, Widget,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please see "Monitor, Widget, and OS Desktop Resolution" on <a href="https://spec.torproject.org/torbrowser-design" rel="nofollow">https://spec.torproject.org/torbrowser-design</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291838"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291838" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2021</p>
    </div>
    <a href="#comment-291838">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291838" class="permalink" rel="bookmark">the android version is in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the android version is in the download page. however is not in this description.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291875"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291875" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291838" class="permalink" rel="bookmark">the android version is in…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291875">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291875" class="permalink" rel="bookmark">Thanks, added now.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, added now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
