<!doctype html>
<html>
<head>
    <title>Poland, Internet Censorship, and Tor | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Poland, Internet Censorship, and Tor | Tor Project">
    <meta property="og:description" content="Over the past month I&#39;ve been working with a few people from Poland. We are discussing how we...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/poland-internet-censorship-and-tor/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Poland, Internet Censorship, and Tor
      </h1>
    <p class="meta">by phobos | January 12, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Over the past month I've been working with a few people from Poland.  We are discussing how we can improve the impression of Tor in country.  It seems a few people want to make all anonymity and privacy tools illegal; and tor is a well-known scapegoat.  Thanks to the efforts of Paweł Wilk for writing a few sane articles about online privacy and Tor in particular.  </p>

<p>Sywlia Presley of Global Voices writes up a great overview of the situation at <a href="http://globalvoicesonline.org/2010/01/10/poland-discussions-of-tor-and-internet-filtering/" rel="nofollow">http://globalvoicesonline.org/2010/01/10/poland-discussions-of-tor-and-…</a>.</p>

<p>I've since had conversations with the KidProtect.pl organization, which is somehow involved in all of this.  We had a surprisingly sane conversation about Tor, online anonymity, and what they're running into when trying to track down child pornographers online.  I hope to be visiting Poland in the near future to talk to more people face to face,  do some more advocacy for online privacy,  and to explain why Internet censorship is ineffective in stopping crime and criminals.  I've heard before that civil societies have no place for online privacy or anonymity, because it's only useful for repressive regimes.  In a nutshell, the answer is the "Who uses Tor?" page, <a href="https://www.torproject.org/torusers" rel="nofollow">https://www.torproject.org/torusers</a>.</p>

<p>One of the reasons Roger and I talk to law enforcement organizations around the world is to introduce Tor in a positive light.  It's very hard to change a mindset if the first time you're introduced to Tor is while tracking down a criminal.  You may assume only criminals use Tor (you would be wrong).  If we can talk to law enforcement first, they may look at Tor in a different light.  Our "Who uses Tor?" page, <a href="https://www.torproject.org/torusers" rel="nofollow">https://www.torproject.org/torusers</a>, gives a number of real-world examples of who uses Tor.  Over the past year, we've built up a number of contacts in law enforcement who are willing to talk to their peers about what they know about Tor, what is a waste of time, and how they themselves use Tor to do their jobs and carry out their mission.  </p>

<p>Anonymity loves company.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/human-rights">
          human rights
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-3948"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3948" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 12, 2010</p>
    </div>
    <a href="#comment-3948">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3948" class="permalink" rel="bookmark">Thank you for your efforts.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for your efforts. It's sad we are about to re-introduce censorship only 20 years after the end of the communism. It's sad to watch how they - the goverment - is trying to introduce all these legal mess without any real public debate...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3954"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3954" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 13, 2010</p>
    </div>
    <a href="#comment-3954">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3954" class="permalink" rel="bookmark">The potato case: A german</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The potato case: A german newspaper "die tageszeitung" in 2006 publish<br />
a short story about Lech Kaczynski. Placed in the daily column<br />
"Wahrheit" (Prawda), with comic strips, gossip and jokes, Peter Köhler<br />
starts with it at monday 2006-06-26. He writes a fake about Lech and Jarosalw Kaczynski. Köhler called them a wretch duo that will rule the<br />
whole world. </p>
<p>A few days later, a rumuor were afloat the polish corps diplomatique<br />
to demand an apology from Peter Köhler.  Many right wings in poland was in high dudgeon. </p>
<p>In germany we calld called it "Die Kartoffel-Affäre" (the potato scandal).</p>
<p>Please take a look at <a href="http://tinyurl.com/yl74zjx" rel="nofollow">http://tinyurl.com/yl74zjx</a> and <a href="http://tinyurl.com/ybp93j2" rel="nofollow">http://tinyurl.com/ybp93j2</a><br />
It tells something about our CD, censorship, humor and the polish government not only in 2006.</p>
<p><a href="http://taz.de" rel="nofollow">http://taz.de</a></p>
<p>or</p>
<p><a href="http://reuters.com/rbb" rel="nofollow">http://reuters.com/rbb</a><br />
<a href="http://lexis-nexis.co.uk" rel="nofollow">http://lexis-nexis.co.uk</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4071"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4071" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 23, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3954" class="permalink" rel="bookmark">The potato case: A german</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4071">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4071" class="permalink" rel="bookmark">Haha, it&#039;s typical for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Haha, it's typical for German people. Let me only remind you that not president or his brother, Jarosław wanted to restrict freedom in Internet, censor it but Donald Tusk, the great friend of your Angela. :&gt;</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3966"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3966" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 14, 2010</p>
    </div>
    <a href="#comment-3966">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3966" class="permalink" rel="bookmark">True, Kaczynski brothers</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>True, Kaczynski brothers were ridicolous, that is way we elected someone else in 2007... Sure, they aren't so funny; they are quite unfunny. Surveillance, new powers for police, Internet censorship and filtering, now they are taling about "protecting intelectual property" by eliminating fair use law... What have we done? Mister Potato-Kaczynski, come back!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
