<!doctype html>
<html>
<head>
    <title>Tor Browser 8.0a3 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 8.0a3 is released | Tor Project">
    <meta property="og:description" content="Tor Browser 8.0a3 is now available from the Tor Browser Project page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-80a3-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 8.0a3 is released
      </h1>
    <p class="meta">by boklm | March 13, 2018</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 8.0a3 is now available from the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha">Tor Browser Project page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/8.0a3/">distribution directory</a>.</p>
<p>This release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2018-07/">security updates</a> to Firefox.</p>
<p>In addition to security updates to Firefox (52.7.0esr) this release includes newer versions of Tor (<a href="https://blog.torproject.org/new-tor-alpha-release-0333-alpha">0.3.3.3</a>), HTTPS Everywhere (2018.2.26), and obfs4proxy (0.0.7).</p>
<p>Apart from those component updates we are proud that this alpha is the first one containing <a href="https://trac.torproject.org/projects/tor/ticket/23136">Moat</a>, which is a more robust way of getting bridges from torproject.org using the meek pluggable transport. Please try it out if you can and report any issues you find!</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt">changelog</a> since Tor Browser 8.0a2 is:</p>
<ul>
<li>All platforms
<ul>
<li>Update Firefox to 52.7.0esr</li>
<li>Update Tor to 0.3.3.3-alpha</li>
<li>Update Tor Launcher to 0.2.15.1
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/23136">Bug 23136</a>: Moat integration (fetch bridges for the user)</li>
<li>Translations update</li>
</ul>
</li>
<li>Update HTTPS Everywhere to 2018.2.26
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/25339">Bug 25339</a>: Adapt build system for Python 3.6 based build procedure</li>
</ul>
</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/25356">Bug 25356</a>: Update obfs4proxy to v0.0.7</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/25147">Bug 25147</a>: Sanitize HTML fragments created for chrome-privileged documents</li>
</ul>
</li>
<li>Windows
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/25112">Bug 25112</a>: No sandboxing on 64-bit Windows &lt;= Vista</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-274287"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274287" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 13, 2018</p>
    </div>
    <a href="#comment-274287">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274287" class="permalink" rel="bookmark">Security Error: Content at…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Security Error: Content at moz-nullprincipal:{77b83c2a-2515-46bf-8f7c-fe5e62568742} may not load or link to resource://gre/res/svg.css.Security Error: Content at moz-nullprincipal:{77b83c2a-2515-46bf-8f7c-fe5e62568742} may not load or link to resource:///modules/DirectoryLinksProvider.jsm.Security Error: Content at moz-nullprincipal:{77b83c2a-2515-46bf-8f7c-fe5e62568742} may not load or link to resource://gre/modules/Promise-backend.js.Security Error: Content at moz-nullprincipal:{77b83c2a-2515-46bf-8f7c-fe5e62568742} may not load or link to moz-extension://5be9576e-e1ea-47f8-a97e-d69d52e62577/util.js.<br />
Security Error: Content at moz-nullprincipal:{77b83c2a-2515-46bf-8f7c-fe5e62568742} may not load or link to moz-extension://5be9576e-e1ea-47f8-a97e-d69d52e62577/rules.js.<br />
Security Error: Content at moz-nullprincipal:{77b83c2a-2515-46bf-8f7c-fe5e62568742} may not load or link to resource://gre/res/svg.css.Security Error: Content at moz-nullprincipal:{77b83c2a-2515-46bf-8f7c-fe5e62568742} may not load or link to about:tor.<br />
Security Error: Content at moz-nullprincipal:{77b83c2a-2515-46bf-8f7c-fe5e62568742} may not load or link to chrome://devtools/skin/webconsole.css.Security Error: Content at moz-nullprincipal:{77b83c2a-2515-46bf-8f7c-fe5e62568742} may not load or link to chrome://devtools/skin/widgets.css.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274288"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274288" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 13, 2018</p>
    </div>
    <a href="#comment-274288">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274288" class="permalink" rel="bookmark">Bug: can&#039;t open View -&gt;…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bug: can't open View -&gt; Toolbars -&gt; Customize, it closes immediately without letting you make any changes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274293"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274293" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon72 (not verified)</span> said:</p>
      <p class="date-time">March 13, 2018</p>
    </div>
    <a href="#comment-274293">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274293" class="permalink" rel="bookmark">Hi, thank you for all the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, thank you for all the work but now I can't customize toolbar, when I click on customize it just disappear.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274294"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274294" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 13, 2018</p>
    </div>
    <a href="#comment-274294">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274294" class="permalink" rel="bookmark">Greatest browser ever,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Greatest browser ever, especially when you use a VPN to then connect to tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274296"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274296" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>goblin cheerleader (not verified)</span> said:</p>
      <p class="date-time">March 13, 2018</p>
    </div>
    <a href="#comment-274296">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274296" class="permalink" rel="bookmark">it would be nice if you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>it would be nice if you could allow comments on TAILS release entries, every single announcement posted here seems to have no commenting allowed. Now why is that exactly? :P</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274319"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274319" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">March 14, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274296" class="permalink" rel="bookmark">it would be nice if you…</a> by <span>goblin cheerleader (not verified)</span></p>
    <a href="#comment-274319">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274319" class="permalink" rel="bookmark">I think the tails team…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think the tails team currently does not have the time to read and answer comments on this blog, which is why the comments are closed. You can find about the best way to get in touch with them on this page:<br />
<a href="https://tails.boum.org/support/index.en.html" rel="nofollow">https://tails.boum.org/support/index.en.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274297"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274297" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>C3PO (not verified)</span> said:</p>
      <p class="date-time">March 13, 2018</p>
    </div>
    <a href="#comment-274297">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274297" class="permalink" rel="bookmark">Hi, is there any workaround…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, is there any workaround or a tip to customize the browser ? Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274316"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274316" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">March 14, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274297" class="permalink" rel="bookmark">Hi, is there any workaround…</a> by <span>C3PO (not verified)</span></p>
    <a href="#comment-274316">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274316" class="permalink" rel="bookmark">What kind of customization…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What kind of customization do you want to do?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274354"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274354" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>C3PO (not verified)</span> said:</p>
      <p class="date-time">March 15, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-274354">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274354" class="permalink" rel="bookmark">Thank you, the customize…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you, the customize closes every time in 8.0.3, the workaround is to download 7.5.1. and it works fine now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-274304"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274304" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>geeyp (not verified)</span> said:</p>
      <p class="date-time">March 13, 2018</p>
    </div>
    <a href="#comment-274304">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274304" class="permalink" rel="bookmark">I don&#039;t know if it&#039;s 7.5.1…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't know if it's 7.5.1 or 8.0a3.  Norton says not safe.  It wouldn't download.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274353"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274353" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">March 15, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274304" class="permalink" rel="bookmark">I don&#039;t know if it&#039;s 7.5.1…</a> by <span>geeyp (not verified)</span></p>
    <a href="#comment-274353">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274353" class="permalink" rel="bookmark">You wouldn&#039;t download…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You wouldn't download because norton say it is not safe ?</p>
<p>That's is highly dumb, forget torbrowser seriously.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274306"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274306" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 14, 2018</p>
    </div>
    <a href="#comment-274306">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274306" class="permalink" rel="bookmark">10:44:37.357 TypeError: doc…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>10:44:37.357 TypeError: doc is null 1 content.js:113:7</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274318"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274318" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">March 14, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274306" class="permalink" rel="bookmark">10:44:37.357 TypeError: doc…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274318">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274318" class="permalink" rel="bookmark">What actions are you doing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What actions are you doing before getting this error?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274308"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274308" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 14, 2018</p>
    </div>
    <a href="#comment-274308">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274308" class="permalink" rel="bookmark">Fucking NoScript blocks…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Fucking NoScript blocks video, but doesn't show an option to allow it in menus!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274343"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274343" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">March 15, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274308" class="permalink" rel="bookmark">Fucking NoScript blocks…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274343">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274343" class="permalink" rel="bookmark">Use firefox if you want to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Use firefox if you want to watch video..</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274362"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274362" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Barnstormer (not verified)</span> said:</p>
      <p class="date-time">March 16, 2018</p>
    </div>
    <a href="#comment-274362">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274362" class="permalink" rel="bookmark">I wish they would make an…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I wish they would make an option for the most anonymous you can be, and yet still allow YT videos.  That being said, I've found that certain plugins will allow you to down the vids, even though the page won't display.  Just install the plugin, and go to the YT page.  I don't use Norton.  I use either Chrome, FF as a Tor Browser, or in an sandbox (i.e. Sandboxie); in concert with carefully chosen lists in Hostsman.  I'm very careful about what I install and how I open attachments.  I try to get installs from authors' websites.  Haven't needed an AV in years.  It's been 3-4 years since I've gotten malware - and they'd figured out how to create a new user acct. from a sandbox.  No harm was evident.  My computer runs much faster without an AV, and it costs a lot less.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274369"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274369" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>jabaraj christopher (not verified)</span> said:</p>
      <p class="date-time">March 16, 2018</p>
    </div>
    <a href="#comment-274369">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274369" class="permalink" rel="bookmark">hi Team, why can&#039;t you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi Team, why can't you release a <strong>Tor project as Orbot available for android which has a inbuilt VPN.</strong> We are put in to great difficulty in having a good free VPN, Available free VPNs in the net are for 3 days  trails only .It is a hard task to remove / delete the free  VPN after its expiry which poses some security threat .thanks n regards.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274380"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274380" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>itsme (not verified)</span> said:</p>
      <p class="date-time">March 17, 2018</p>
    </div>
    <a href="#comment-274380">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274380" class="permalink" rel="bookmark">thanks for your great work!!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks for your great work!! :)) </p>
<p>any one who recognized the "new" behaviour of TB too?<br />
starting with version 8.0a2 the "hops" through tor network looking very often like this: </p>
<p>entry node: country A<br />
middle node: B<br />
exit node: B  (same country different node of course) </p>
<p>And very often I get something like this: A A A </p>
<p>In earlier versions of TB I experienced something like A B C -  it was normal to hop through different countries. </p>
<p>Why is TB focus on just one country ( A-A-A)  as of version 8.0a2 ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274397"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274397" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>(not verified) (not verified)</span> said:</p>
      <p class="date-time">March 17, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274380" class="permalink" rel="bookmark">thanks for your great work!!…</a> by <span>itsme (not verified)</span></p>
    <a href="#comment-274397">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274397" class="permalink" rel="bookmark">I have experienced the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have experienced the similar problem.</p>
<p>Is that related to Amazon, Cloudflare, and other cloud service providers?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274474"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274474" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">March 21, 2018</p>
    </div>
    <a href="#comment-274474">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274474" class="permalink" rel="bookmark">Best browser ever, keep it…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Best browser ever, keep it up, everything work fine for people who known how to use it properly</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
