<!doctype html>
<html>
<head>
    <title>Tor Browser 7.5a9 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 7.5a9 is released | Tor Project">
    <meta property="og:description" content="Tor Browser 7.5a9 is now available from the Tor Browser Project page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-75a9-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 7.5a9 is released
      </h1>
    <p class="meta">by boklm | December 9, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 7.5a9 is now available from the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha">Tor Browser Project page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/7.5a9/">distribution directory</a>.</p>
<p>This release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2017-28/">security updates</a> to Firefox and <a href="https://blog.torproject.org/tor-0326-alpha-released-security-updates">fixes vulnerabilities</a> in Tor. All users are encouraged to update as soon as possible.</p>
<p>This release updates Firefox to version <a href="https://www.mozilla.org/en-US/firefox/52.5.2/releasenotes/">52.5.2esr</a> and Tor to version version <a href="https://blog.torproject.org/tor-0326-alpha-released-security-updates">0.3.2.6-alpha</a>. In addition to that we updated the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-sandbox">sandboxed-tor-browser</a>, and the HTTPS Everywhere and NoScript extensions we ship.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt">changelog</a> since Tor Browser 7.5a8 is:</p>
<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 52.5.2esr</li>
<li>Update Tor to 0.3.2.6-alpha</li>
<li>Update HTTPS-Everywhere to 2017.12.6</li>
<li>Update NoScript to 5.1.8.1</li>
<li>Update sandboxed-tor-browser to 0.0.16</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-272901"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272901" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>pff (not verified)</span> said:</p>
      <p class="date-time">December 09, 2017</p>
    </div>
    <a href="#comment-272901">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272901" class="permalink" rel="bookmark">still sha1 &amp; 1024 rsa ?…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>still sha1 &amp; 1024 rsa ?<br />
the next generation (sha3 &amp; 1024 _rsa_ des_ out please !)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272954"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272954" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">December 10, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272901" class="permalink" rel="bookmark">still sha1 &amp; 1024 rsa ?…</a> by <span>pff (not verified)</span></p>
    <a href="#comment-272954">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272954" class="permalink" rel="bookmark">1.Better crypto (replaced…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1.Better crypto (replaced SHA1/DH/RSA1024 with SHA3/ed25519/curve25519)<br />
<a href="https://trac.torproject.org/projects/tor/wiki/doc/NextGenOnions#Howtoconnecttothetesthubfornextgenonionservices" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/NextGenOnions#Howtoco…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272996"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272996" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>pff (not verified)</span> said:</p>
      <p class="date-time">December 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272954" class="permalink" rel="bookmark">1.Better crypto (replaced…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-272996">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272996" class="permalink" rel="bookmark">i know ... it should be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i know ... it should be operational in few years ... we are running an obsolete browser &amp; firefox is not concerned : it is a corrupted choice ... which is showing its real face day by day since yet few years.<br />
Most of sites on the net should have to be updated then the services then your computer then the router then the cable then the satellites , and in which order ?<br />
The next generation is a good innovation but sha3/ed/curve could be a part of a browser now.<br />
fed up !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273139"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273139" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Not Richard Gabriel (not verified)</span> said:</p>
      <p class="date-time">December 18, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272996" class="permalink" rel="bookmark">i know ... it should be…</a> by <span>pff (not verified)</span></p>
    <a href="#comment-273139">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273139" class="permalink" rel="bookmark">Someone needs to read or…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Someone needs to read or reread: 'The Rise of ``Worse is Better''' by Richard Gabriel. <a href="https://en.wikipedia.org/wiki/Worse_is_better" rel="nofollow">https://en.wikipedia.org/wiki/Worse_is_better</a> I almost regret linking the article- the effort of web searching for it  illustrates the very point of the article itself, and there is plenty of commentary- Getting dramatic about a "corrupted choice... showing it's real face" isn't actually helpful.  Kludges that work "good enough" are pretty much the nature of software everywhere, not just cryptography. Take a step back, breathe, count to ten.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-273142"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273142" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>lol-md5 (not verified)</span> said:</p>
      <p class="date-time">December 18, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272901" class="permalink" rel="bookmark">still sha1 &amp; 1024 rsa ?…</a> by <span>pff (not verified)</span></p>
    <a href="#comment-273142">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273142" class="permalink" rel="bookmark">SHA256 is fine too</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>SHA256 is fine too</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272928"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272928" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2017</p>
    </div>
    <a href="#comment-272928">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272928" class="permalink" rel="bookmark">все Ок</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>все Ок</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272936"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272936" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Flummoxed (not verified)</span> said:</p>
      <p class="date-time">December 10, 2017</p>
    </div>
    <a href="#comment-272936">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272936" class="permalink" rel="bookmark">I&#039;ve run &quot;hardened&quot; versions…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've run "hardened" versions for a while, but evidently I’ve been doing it wrong since I placed them in the Applications folder and ran 'em normally.</p>
<p>With this version I read the README and tried several times unsuccessfully to run it.</p>
<p>1. I placed the Sandboxed Tor Browser folder in my Home folder.</p>
<p>2. I tried simply double-clicking the two executables (which failed).</p>
<p>3. I noticed an error saying the tb.sb file wasn't found in the home folder.</p>
<p>4. I dragged the tb.sb and tor.sb files out of the Sandboxed folder and into the Home folder.</p>
<p>5. I copied the path to the first executable (start-tor-with-sandbox), pasted into Terminal and hit Enter.<br />
This time the process ran and bootstrap completed 100%.</p>
<p>6. I followed the same steps to run start-browser-with-sandbox.<br />
There were a lot of errors and Tor opened a sliver of a window that was incomplete - just a blank white page, no Settings button, Preferences don't work, address bar doesn't work etc.</p>
<p>What did I do wrong?<br />
Keep in mind I'm not a Terminal geek - I usually just paste commands.</p>
<p>Probably a good idea for complete instructions to be included with these experimental versions.</p>
<p><strong>Terminal output:</strong></p>
<p>2017-12-10 04:26:02.618 firefox[8069:3991400] kCFURLVolumeIsAutomountedKey missing for file://localhost/Volumes/Tor%20Browser/: The file “Tor Browser” couldn’t be opened because you don’t have permission to view it.<br />
2017-12-10 04:26:02.620 firefox[8069:3991400] kCFURLVolumeIsAutomountedKey missing for file://localhost/Volumes/Mini%20Secondary/: The file “Mini Secondary” couldn’t be opened because you don’t have permission to view it.<br />
2017-12-10 04:26:02.620 firefox[8069:3991400] kCFURLVolumeIsAutomountedKey missing for file://localhost/Volumes/Mini%20Data/: The file “Mini Data” couldn’t be opened because you don’t have permission to view it.<br />
1512908762900    addons.webextension.    WARN    Loading extension 'null': Reading manifest: Error processing devtools_page: An unexpected property was found in the WebExtension manifest.<br />
1512908763300    addons.webextension.    WARN    Loading extension 'null': Reading manifest: Error processing permissions.1: Unknown permission "privacy"<br />
1512908763300    addons.webextension.    WARN    Loading extension 'null': Reading manifest: Error processing permissions.4: Unknown permission "unlimitedStorage"<br />
1512908763400    addons.xpi-utils    ERROR    Unable to read anything useful from the database<br />
1512908764300    addons.webextension.{73a6fe31-595d-460b-a920-fcc0f8843232}    WARN    Loading extension '{73a6fe31-595d-460b-a920-fcc0f8843232}': Reading manifest: Error processing permissions.1: Unknown permission "privacy"<br />
1512908764300    addons.webextension.{73a6fe31-595d-460b-a920-fcc0f8843232}    WARN    Loading extension '{73a6fe31-595d-460b-a920-fcc0f8843232}': Reading manifest: Error processing permissions.4: Unknown permission "unlimitedStorage"<br />
1512908764400    <a href="mailto:addons.webextension.https-everywhere-eff@eff.org" rel="nofollow">addons.webextension.https-everywhere-eff@eff.org</a>    WARN    Loading extension '<a href="mailto:https-everywhere-eff@eff.org" rel="nofollow">https-everywhere-eff@eff.org</a>': Reading manifest: Error processing devtools_page: An unexpected property was found in the WebExtension manifest.<br />
1512908764500    <a href="mailto:addons.webextension.https-everywhere-eff@eff.org" rel="nofollow">addons.webextension.https-everywhere-eff@eff.org</a>    WARN    Please specify whether you want browser_style or not in your browser_action options.<br />
0 migrated.<br />
Illegal AddressMatcher: [xpconnect wrapped nsIPrefBranch] -- TypeError: s.split is not a function<br />
[Parent 8069] WARNING: parent WaitForMessage() failed: 0x10004003 (ipc/rcv) timed out: file /var/tmp/build/firefox-599b20a38d14/ipc/glue/GeckoChildProcessHost.cpp, line 958<br />
[Parent 8069] WARNING: Failed to launch tab subprocess: file /var/tmp/build/firefox-599b20a38d14/ipc/glue/GeckoChildProcessHost.cpp, line 576<br />
1512908796100    addons.xpi    WARN    Attempting to activate an already active default theme<br />
1512909283900    addons.update-checker    WARN    onUpdateCheckComplete failed to determine manifest type<br />
1512909283900    addons.update-checker    WARN    onUpdateCheckComplete failed to determine manifest type<br />
1512909286100    addons.update-checker    WARN    Update manifest for <a href="mailto:e10srollout@mozilla.org" rel="nofollow">e10srollout@mozilla.org</a> did not contain an updates property<br />
1512909286700    addons.update-checker    WARN    Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property<br />
1512909293800    addons.webextension.    WARN    Loading extension 'null': Reading manifest: Error processing permissions.1: Unknown permission "privacy"<br />
1512909293800    addons.webextension.    WARN    Loading extension 'null': Reading manifest: Error processing permissions.4: Unknown permission "unlimitedStorage"<br />
1512909294000    addons.webextension.{73a6fe31-595d-460b-a920-fcc0f8843232}    WARN    Loading extension '{73a6fe31-595d-460b-a920-fcc0f8843232}': Reading manifest: Error processing permissions.1: Unknown permission "privacy"<br />
1512909294000    addons.webextension.{73a6fe31-595d-460b-a920-fcc0f8843232}    WARN    Loading extension '{73a6fe31-595d-460b-a920-fcc0f8843232}': Reading manifest: Error processing permissions.4: Unknown permission "unlimitedStorage"<br />
Illegal AddressMatcher: [xpconnect wrapped nsIPrefBranch] -- TypeError: s.split is not a function</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272959"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272959" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">December 10, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272936" class="permalink" rel="bookmark">I&#039;ve run &quot;hardened&quot; versions…</a> by <span>Flummoxed (not verified)</span></p>
    <a href="#comment-272959">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272959" class="permalink" rel="bookmark">It seems you are hitting…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It seems you are hitting <a href="https://trac.torproject.org/projects/tor/ticket/22000" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/22000</a>. We still did not manage to investigate and fix that one properly, sorry. There is a workaround in comment:4 you might want to test (confirming whether bug 22000 is really the problem you are hitting).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272940"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272940" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2017</p>
    </div>
    <a href="#comment-272940">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272940" class="permalink" rel="bookmark">Please do something about…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please do something about the ReCaptcha challenges that always fail, it's ruining our browsing...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272948"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272948" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jorge (not verified)</span> said:</p>
      <p class="date-time">December 10, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272940" class="permalink" rel="bookmark">Please do something about…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272948">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272948" class="permalink" rel="bookmark">No, Google is ruining our…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, Google is ruining our privacy. I don't recommend you to solve reCAPTCHAs, they exploit people and they are proprietary software, hence privacy-unfriendly. Read <a href="https://www.freakspot.net/como-explota-Google-con-CAPTCHAs-en.html" rel="nofollow">How does Google exploits with CAPTCHAS</a> for more information.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272995"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272995" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272948" class="permalink" rel="bookmark">No, Google is ruining our…</a> by <span>Jorge (not verified)</span></p>
    <a href="#comment-272995">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272995" class="permalink" rel="bookmark">Yeah but I don&#039;t have  a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yeah but I don't have  a choice, you can't create a Gitlab account without solving captchas.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-272945"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272945" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Carson Wright  (not verified)</span> said:</p>
      <p class="date-time">December 10, 2017</p>
    </div>
    <a href="#comment-272945">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272945" class="permalink" rel="bookmark">Is there Going to be an…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there Going to be an update for orfox since when I open and close it a majority of times it crashes and doesn't respond peroid. I usually use tor on my Samsung Galaxy tab 4 not sure exactly what model number it is but does it have anything to do with moving orbot and orfox to the SD card? I'd like to see a fix on this please I've donated to you guys plus I'm really looking forward to volunteering.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272951"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272951" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bastian (not verified)</span> said:</p>
      <p class="date-time">December 10, 2017</p>
    </div>
    <a href="#comment-272951">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272951" class="permalink" rel="bookmark">thanks for the work.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks for the work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272972"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272972" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Tim (not verified)</span> said:</p>
      <p class="date-time">December 11, 2017</p>
    </div>
    <a href="#comment-272972">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272972" class="permalink" rel="bookmark">Do you consider switching…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you consider switching from a firefox base to waterfox? Firefox got crap with 57 anyway and waterfox already removes a lot of tracking from mozilla, so it may be a more trustworthy base for the tor-browser-bundle.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272997"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272997" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>kta (not verified)</span> said:</p>
      <p class="date-time">December 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272972" class="permalink" rel="bookmark">Do you consider switching…</a> by <span>Tim (not verified)</span></p>
    <a href="#comment-272997">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272997" class="permalink" rel="bookmark">- do you know what i think…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>- do you know what i think about the duke of york ?<br />
&gt; more trustworthy base ? are you kidding ?<br />
i consider that tor team should be independent of the skeleton if they work first building their own but they prefer working on the network ... for a next generation (nice) ... ready in 5 or 10 years !</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-273011"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273011" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2017</p>
    </div>
    <a href="#comment-273011">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273011" class="permalink" rel="bookmark">We need a blacklist for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We need a blacklist for sites that use captcha</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273028"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273028" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>nym (not verified)</span> said:</p>
      <p class="date-time">December 13, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273011" class="permalink" rel="bookmark">We need a blacklist for…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273028">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273028" class="permalink" rel="bookmark">captcha are used against…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>captcha are used against spammer : i wonder the percentage of rejected post on this blog.<br />
does captcha identify you ? blacklist all google &amp; govt compliant site (or tor ! )<br />
tor is an nsa tool for this reason &amp; no need for a malware, worml.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273059"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273059" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273028" class="permalink" rel="bookmark">captcha are used against…</a> by <span>nym (not verified)</span></p>
    <a href="#comment-273059">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273059" class="permalink" rel="bookmark">captcha is used against…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>captcha is used against people to exploit them for free labor. they are not all math problems like this site.  most of them are exploitative identifications. captcha is anti net neutrality and discriminatory. many humans can't solve them every time. after you solve the captcha it doesn't always let you look at the site.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273091"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273091" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 15, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273059" class="permalink" rel="bookmark">captcha is used against…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273091">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273091" class="permalink" rel="bookmark">like said someone else 2…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>like said someone else 2 days ago : "there are a lot of stupidity &amp; misinformation on this blog".<br />
captchas are an obligatory measure ; officially against spammer , in fact for identifying the users ; chosen by a lot of compromised sites , well known for their allegiance &amp; special agreement  with court_police_cgq etc..<br />
even on this blog _75% are censored (discriminatory)_and the net neutrality is another movement sponsored (failed).<br />
captcha is more a honey-pot trap than a security measure : avoid when possible.</p>
<p>An encrypted version of google , startpage , crtl + shift + L could solve the problem.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-273014"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273014" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2017</p>
    </div>
    <a href="#comment-273014">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273014" class="permalink" rel="bookmark">06:59:00.464 Cannot send…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>06:59:00.464 Cannot send message: Other side disconnected: ["MessageChannel:Response", {result:4, messageName:"19287-0", recipient:{}, error:{message:"Message manager disconnected", result:(void 0)}}] 1 ExtensionUtils.jsm:1091<br />
    sendAsyncMessage resource://gre/modules/ExtensionUtils.jsm:1091:5<br />
    _handleMessage/deferred.promise&lt; resource://gre/modules/MessageChannel.jsm:671:9</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273017"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273017" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2017</p>
    </div>
    <a href="#comment-273017">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273017" class="permalink" rel="bookmark">11:10:07.981 TypeError: p is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>11:10:07.981 TypeError: p is null 1 Main.js:1199:5<br />
chrome://noscript/content/Main.js</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273039"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273039" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Carson  (not verified)</span> said:</p>
      <p class="date-time">December 13, 2017</p>
    </div>
    <a href="#comment-273039">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273039" class="permalink" rel="bookmark">I came to confirm its still…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I came to confirm its still doing it, orfox crashes on my Samsung galaxy tablet. Not sure exactly what the deal is exactly but I've come to a conclusion to just keep downloading it after it continuously crashes after I open it a majority of times. If anyone has some tips for this that'd be great I've been having this issue for about a week or so.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273099"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273099" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ronin (not verified)</span> said:</p>
      <p class="date-time">December 15, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273039" class="permalink" rel="bookmark">I came to confirm its still…</a> by <span>Carson  (not verified)</span></p>
    <a href="#comment-273099">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273099" class="permalink" rel="bookmark">use this to contact the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>use this to contact the Guardian Project with your problem. Be as detailed as possible, tablet make, OS, tablet configuration &amp; spec, Orfox/Orbot version numbers.<br />
Also the guardian project have a apk repository of all their apps so you will be able to find a different Orfox version. Does a diff - older Orfox crash the same? I thought newer versions of orfox are now named the Tor Browser?<br />
<a href="https://guardianproject.info/contact/" rel="nofollow">https://guardianproject.info/contact/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-273041"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273041" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2017</p>
    </div>
    <a href="#comment-273041">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273041" class="permalink" rel="bookmark">08:14:14.389 TypeError: ns…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>08:14:14.389 TypeError: ns is undefined 1 MimeServiceParent.js:13:9<br />
chrome://noscript/content/MimeServiceParent.js</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273119"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273119" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 17, 2017</p>
    </div>
    <a href="#comment-273119">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273119" class="permalink" rel="bookmark">14:36:08.915 NS_NOINTERFACE:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>14:36:08.915 NS_NOINTERFACE: Component returned failure code: 0x80004002 (NS_NOINTERFACE) [nsIInterfaceRequestor.getInterface] 1 DOM.js:63<br />
chrome://noscript/content/DOM.js</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273124"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273124" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 17, 2017</p>
    </div>
    <a href="#comment-273124">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273124" class="permalink" rel="bookmark">06:19:21.857 The resource…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>06:19:21.857 The resource from “<a href="https://trac.torproject.org/projects/tor/chrome/common/js/threaded_comments.js" rel="nofollow">https://trac.torproject.org/projects/tor/chrome/common/js/threaded_comm…</a>” was blocked due to MIME type mismatch (X-Content-Type-Options: nosniff). 1 (unknown)<br />
06:19:21.914 The resource from “<a href="https://trac.torproject.org/projects/tor/chrome/autocomplete/js/autocomplete_ticket.js" rel="nofollow">https://trac.torproject.org/projects/tor/chrome/autocomplete/js/autocom…</a>” was blocked due to MIME type mismatch (X-Content-Type-Options: nosniff). 1 (unknown)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273125"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273125" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 17, 2017</p>
    </div>
    <a href="#comment-273125">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273125" class="permalink" rel="bookmark">GEThttps://blog.torproject…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>GET<br />
<a href="https://blog.torproject.org/themes/tor_bootstrap/favicons/favicon-96x96.png" rel="nofollow">https://blog.torproject.org/themes/tor_bootstrap/favicons/favicon-96x96…</a> [HTTP/1.1 404 Not Found 0ms]<br />
NS_BINDING_ABORTED: Component returned failure code: 0x804b0002 (NS_BINDING_ABORTED) [nsIStreamListener.onDataAvailable]  WebRequest.jsm:355</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273141"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273141" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>mamamia (not verified)</span> said:</p>
      <p class="date-time">December 18, 2017</p>
    </div>
    <a href="#comment-273141">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273141" class="permalink" rel="bookmark">&gt;&gt; This release features…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;&gt; This release features important security updates to Firefox and fixes vulnerabilities in Tor.<br />
thank you but ...<br />
&gt;&gt; Anonymity not Security<br />
Tor does not promise secure communications. Encryption is only used to provide anonymity between nodes, your data is not encrypted otherwise. This is why it is still highly encouraged to use HTTPS enabled websites while using Tor. Sending personally identifiable information through Tor without using other security measures will break any anonymity that Tor provides.<br />
TOR encrypts your connection, not your data. So, if you’re sending some ‘plaintext’ information, then at the exit node, where the last layer of encryption is decrypted, the vulnerability exists that someone might access your unprotected data. So, it is advised that you use HTTPS connections to safeguard your data while it is on its way to the destination server.<br />
With Tor, the only person who knows who you are and your ultimate destination is you.<br />
Tor provides anonymous web browsing, but does not provide security.<br />
<a href="https://security.stackexchange.com/questions/72679/differences-between-using-tor-browser-and-vpn" rel="nofollow">https://security.stackexchange.com/questions/72679/differences-between-…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273159"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273159" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">December 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273141" class="permalink" rel="bookmark">&gt;&gt; This release features…</a> by <span>mamamia (not verified)</span></p>
    <a href="#comment-273159">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273159" class="permalink" rel="bookmark">It still features important …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It still features important *security* updates meaning it closes memory corruption bugs and similar issues that could get exploited leading to a deanonymization of users.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-273151"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273151" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 19, 2017</p>
    </div>
    <a href="#comment-273151">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273151" class="permalink" rel="bookmark">16:50:17.450 browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>16:50:17.450 browser.ownerGlobal is null 1 ext-utils.js:800<br />
    getBrowserId chrome://browser/content/ext-utils.js:800:9<br />
     chrome://browser/content/ext-tabs.js:79:26<br />
    runSafeSyncWithoutClone resource://gre/modules/ExtensionUtils.jsm:71:14<br />
    emit/promises&lt; resource://gre/modules/ExtensionUtils.jsm:384:55<br />
    from self-hosted:595:17<br />
    emit resource://gre/modules/ExtensionUtils.jsm:383:20<br />
    WebRequestEventManager/register/listener chrome://extensions/content/ext-webRequest.js:51:7<br />
    runChannelListener resource://gre/modules/WebRequest.jsm:721:24<br />
    onStopRequest resource://gre/modules/WebRequest.jsm:841:5<br />
    onStopRequest resource://gre/modules/WebRequest.jsm:351:5</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273156"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273156" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2017</p>
    </div>
    <a href="#comment-273156">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273156" class="permalink" rel="bookmark">10:32:04.000 TypeError:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>10:32:04.000 TypeError: tabData is null 1 ContentRestore.jsm:215:1</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273385"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273385" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>dave (not verified)</span> said:</p>
      <p class="date-time">January 12, 2018</p>
    </div>
    <a href="#comment-273385">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273385" class="permalink" rel="bookmark">do you have to be a computer…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>do you have to be a computer wiz to use this</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273847"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273847" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>samuel (not verified)</span> said:</p>
      <p class="date-time">February 02, 2018</p>
    </div>
    <a href="#comment-273847">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273847" class="permalink" rel="bookmark">i installed tor browser a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i installed tor browser a while ago just the end of 2017, but after i used it once, it hasnt worked since. ive uninstalled my anti malware device to kkep it from crashing, but it still does every time i use it. it has the gah you tab has crashed, and i dont understand why it wont work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273891"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273891" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 05, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273847" class="permalink" rel="bookmark">i installed tor browser a…</a> by <span>samuel (not verified)</span></p>
    <a href="#comment-273891">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273891" class="permalink" rel="bookmark">Sorry to hear that. On which…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry to hear that. On which system did you try to run Tor Browser. What version are you using? (I assume you see the welcome screen, there the version number is on the upper right corner visible)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
