<!doctype html>
<html>
<head>
    <title>You’re Invited: State of the Onion 2021 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="You’re Invited: State of the Onion 2021 | Tor Project">
    <meta property="og:description" content="We will be hosting another State of the Onion livestream, a compilation of updates from the Tor Project&#39;s different teams discussing highlights of their work during the year and what we are excited about in the upcoming year, on November 17 from 17:00 - 19:00 UTC.">
    <meta property="og:image" content="https://blog.torproject.org/state-of-the-onion-2021/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/state-of-the-onion-2021/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        You’re Invited: State of the Onion 2021
      </h1>
    <p class="meta">by isabela | November 9, 2021</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Last year, we held our first 100% <a href="https://www.youtube.com/watch?v=ZnjaGmJppQ0&amp;list=PLwyU2dZ3LJEqMUYbYaVQUqx-my7b93xhW">virtual State of the Onion</a>, a compilation of updates from the Tor Project's different teams discussing highlights of their work during the year and what we are excited about in the upcoming year. Our 2020 State of the Onion was our first time doing livestream iteration, and it was not only a great success because it allowed us to reach thousands of people all around the world, but also because it allowed for more projects from our community to participate, giving an opportunity for them to also share their updates.</p>
<p>We are happy to announce that we will be hosting our <a href="https://www.youtube.com/watch?v=mNhIjtXuVzk">2021 State of the Onion livestream</a> on <strong>November 17 from 17:00 - 19:00 UTC</strong>.</p>
<p>This year we have another exciting program for you. Following last year's program structure, we will start with updates from the Tor Project's teams followed by updates from people in our community. Isabela Bagueros, our executive director, will be our host for the event.</p>
<h3>Program</h3>
<p>Note: More details about each session will be posted on the <a href="https://forum.torproject.net/t/you-re-invited-state-of-the-onion-2021/542">Tor Forum discussion post related to the 2021 State of the Onion</a>.</p>
<h4>Opening — Isabela Bagueros, Executive Director</h4>
<h4>Part I — The Tor Project</h4>
<ol>
<li>Censorship Circumvention, Cecylia</li>
<li>Applications &amp; Tor Browser, Richard</li>
<li>UX Team, Duncan</li>
<li>Applications &amp; VPN, Matt Finkel</li>
<li>Community Team, Gus</li>
<li>Network Health, GeKo</li>
<li>Metrics, Hiro</li>
<li>Shadow, Jim Newsome</li>
<li>Tor network, little "t" tor, Mike/ahf</li>
<li>Arti, Nick Mathewson</li>
<li>TPA, Anarcat</li>
<li>Year End Fundraising, Al</li>
</ol>
<h4>Intermission — Roger Dingledine, Co-Founder</h4>
<h4>Part 2 — Tor Community</h4>
<p>We have also invited other projects who are part of the Tor community to present and share their updates.</p>
<ol>
<li><a href="https://securedrop.org/">SecureDrop</a>, Conor Schaefer - Chief Technology Officer at Freedom of the Press Foundation</li>
<li><a href="https://libraryfreedom.org/">Library Freedom Project</a>, Alison Macrina - Library Freedom Project</li>
<li><a href="https://www.ricochetrefresh.net/">Ricochet Refresh</a>, Richard</li>
<li><a href="https://ooni.org">Open Observatory of Network Interference</a>, Arturo Filastò - Project Lead</li>
<li><a href="https://guardianproject.info/">The Guardian Project</a>, Nathan Freitas - Founder of the Guardian Project</li>
<li><a href="https://tails.boum.org/">Tails</a>, Sajolida</li>
<li><a href="https://calyxinstitute.org/">Calyx Institute</a>, Nick Merrill - Founder, Executive Director</li>
</ol>
<p>The State of the Onion will be streamed over our <a href="https://www.youtube.com/channel/UCglZ5lXxOpxFF281h6WBj3g">YouTube</a>, <a href="https://www.facebook.com/TorProject">Facebook</a>, and <a href="https://twitter.com/torproject">Twitter</a> accounts.</p>
<p>You can join the conversation on Twitter using the hashtag: #StateOfTheOnion2021, or post your questions and comments in the Youtube chat.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
