<!doctype html>
<html>
<head>
    <title>Vidalia 0.2.3 released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Vidalia 0.2.3 released | Tor Project">
    <meta property="og:description" content="On August 27th, we released Vidalia 0.2.3. This fixes some more bugs with &#34;Who has used by...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/vidalia-023-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Vidalia 0.2.3 released
      </h1>
    <p class="meta">by phobos | September 3, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>On August 27th, we released Vidalia 0.2.3.  This fixes some more bugs with "Who has used by bridge" functionality and switches to Qt signals for event handling.</p>

<p>The updated Vidalia packages can be found at <a href="https://www.torproject.org/vidalia" rel="nofollow">https://www.torproject.org/vidalia</a></p>

<p>The changes are:</p>

<ul>
<li>Create the data directory before trying to copy over the default<br />
    Vidalia configuration file from inside the application bundle on Mac<br />
    OS X. Affects only OS X drag-and-drop installer users without a<br />
    previous Vidalia installation.</li>
<li>Change all Tor event handling to use Qt's signals and slots mechanism<br />
    instead of custom QEvent subclasses.</li>
<li>Fix another bug that resulted in the "Who has used my bridge?" link<br />
    initially being visible when the user clicks "Setup Relaying" from<br />
    the control panel if they are running a non-bridge relay.<br />
    (Ticket #509, reported by "vrapp")</li>
<li>Always hide the "Who has used my bridge?" link when Tor isn't running,<br />
    since clicking it won't return useful information until Tor actually<br />
    is running.</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-2453"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2453" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Biment (not verified)</span> said:</p>
      <p class="date-time">September 06, 2009</p>
    </div>
    <a href="#comment-2453">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2453" class="permalink" rel="bookmark">Any specific reasons why</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any specific reasons why QEvent subclasses are replaced with Qt's signals and slot?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2456"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2456" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 07, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2453" class="permalink" rel="bookmark">Any specific reasons why</a> by <span>Biment (not verified)</span></p>
    <a href="#comment-2456">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2456" class="permalink" rel="bookmark">The change resulted in much</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The change resulted in much cleaner, simpler and shorter code that made implementing support for all the various status events displayed in 0.2.4 much easier. Informally, it also seems to have made the message log more responsive when logging at Tor's hyper-verbose debug level.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
