<!doctype html>
<html>
<head>
    <title>Announcing Tor Reports | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Announcing Tor Reports | Tor Project">
    <meta property="og:description" content="For the past four years, I&#39;ve been summarizing progress of Tor on the blog. See the tag progress...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/announcing-tor-reports/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Announcing Tor Reports
      </h1>
    <p class="meta">by phobos | July 16, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>For the past four years, I've been summarizing progress of Tor on the blog. See the tag <a href="https://blog.torproject.org/category/tags/progress-report" rel="nofollow">progress report</a> for the history of these reports. Based on community feedback, we're switching to a mailing list with archive of the raw status reports. <a href="https://lists.torproject.org/pipermail/tor-reports/" rel="nofollow">Tor-reports</a> is live. The goal is to provide the raw details rather than summarizing all of the progress and only being able to provide a quick summary per topic. </p>

<p>Each developer, advocate, and internal staff will be posting their reports to this list. The idea is to share more with the community and give people a chance to ask questions directly of the people doing the work. Enjoy the transparency.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-16555"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16555" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 16, 2012</p>
    </div>
    <a href="#comment-16555">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16555" class="permalink" rel="bookmark">hi all privacy fans. i know</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi all privacy fans. i know this is off topic but can someone recommend a privacy oriented VOIP software. Like an open-source version of skype. with end to end encryption or something. It doesn't have to be able to make calls to land line phones, just between users, like you do with yahoo,msn,skype.</p>
<p>does it exist??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16560"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16560" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 16, 2012</p>
    </div>
    <a href="#comment-16560">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16560" class="permalink" rel="bookmark">Hi, i&#039;m from Mexico and i</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, i'm from Mexico and i need to know if it really works on every country and place because our country has just signed ACTA on Japan, so it is important to Know how to defend our selfs from this anti-democrative Act. Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16561"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16561" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 16, 2012</p>
    </div>
    <a href="#comment-16561">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16561" class="permalink" rel="bookmark">Does this mean that you stop</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does this mean that you stop publishing reports (or summaries) on this blog?</p>
<p>This blog is easier to read for people that are not so "close" to Tor, they come by and read a report, then they are gone. Maybe they come back. With a mailing list (and archive) it's harder to reach people by accident.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16562"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16562" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 16, 2012</p>
    </div>
    <a href="#comment-16562">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16562" class="permalink" rel="bookmark">PLEASE HELP;
after have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>PLEASE HELP;</p>
<p>after have everthing done , the conection is stablish but when i try to search for something it appears this mesagge, "FIREFOX CANT STABLISH CONECTION THE THE SERVER AT ........" so i cant browse.             im using a MAC and i have the latest version of firefox and tor IM NOT using any tipe of special configuration</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16565"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16565" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 16, 2012</p>
    </div>
    <a href="#comment-16565">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16565" class="permalink" rel="bookmark">You could lose touch with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You could lose touch with people that strool-by.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16584"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16584" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 19, 2012</p>
    </div>
    <a href="#comment-16584">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16584" class="permalink" rel="bookmark">&quot;The idea is to share more</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"The idea is to share more with the community and give people a chance to ask questions directly of the people doing the work."</p>
<p>that is the purpose of a F0RUM, not another MAILING LIST used by the 1%.</p>
<p>and where is the TBB bump? FF-ESR is at 10.0.6 but there hasn't been any update yet for The Tor Browser Bundle, which has a Tor Browser version of 10.0.5.</p>
<p><a href="https://www.mozilla.org/security/known-vulnerabilities/firefoxESR.html" rel="nofollow">https://www.mozilla.org/security/known-vulnerabilities/firefoxESR.html</a></p>
<p><cite><br />
Fixed in Firefox ESR 10.0.6<br />
MFSA 2012-56 Code execution through javascript: URLs<br />
MFSA 2012-55 feed: URLs with an innerURI inherit security context of page<br />
MFSA 2012-54 Clickjacking of certificate warning page<br />
MFSA 2012-53 Content Security Policy 1.0 implementation errors cause data leakage<br />
MFSA 2012-52 JSDependentString::undepend string conversion results in memory corruption<br />
MFSA 2012-51 X-Frame-Options header ignored when duplicated<br />
MFSA 2012-49 Same-compartment Security Wrappers can be bypassed<br />
MFSA 2012-48 use-after-free in nsGlobalWindow::PageHidden<br />
MFSA 2012-47 Improper filtering of javascript in HTML feed-view<br />
MFSA 2012-46 XSS through data: URLs<br />
MFSA 2012-45 Spoofing issue with location<br />
MFSA 2012-44 Gecko memory corruption<br />
MFSA 2012-43 Incorrect URL displayed in addressbar through drag and drop<br />
MFSA 2012-42 Miscellaneous memory safety hazards (rv:14.0/ rv:10.0.6)<br />
</cite></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16588"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16588" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 19, 2012</p>
    </div>
    <a href="#comment-16588">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16588" class="permalink" rel="bookmark">What community feedback</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What community feedback values raw feedback that are usually low level details in which only developers/expert users would have any interest?</p>
<p>I have come to value the summaries of progress as that does not require the work necessary to dig up what information is of interest.</p>
<p>For example, how many reports will I have to go through to find out any progress or none at all with regard to crypto-router progress?  This recent decision makes it more difficult for some of us.</p>
<p>Seems like a good idea to share with the community, but the deluge of information may make it more difficult for those of use who want the top level summary in the status reports.</p>
<p>Perhaps you don't value the essence of being able to sum up what is necessary to attract investors in your project?</p>
<p>There is still a need for both varieties of reports in case you miss my point.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16609"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16609" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 21, 2012</p>
    </div>
    <a href="#comment-16609">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16609" class="permalink" rel="bookmark">how to bypass error 403</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how to bypass error 403 while using TOR? and the site only gives this message:<br />
You don't have permission to access / on this server.</p>
<p>Additionally, a 404 Not Found error was encountered while trying to use an ErrorDocument to handle the request.<br />
Apache/2.2.21 (Unix) mod_ssl/2.2.21 OpenSSL/0.9.8e-fips-rhel5 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 mod_perl/2.0.5 Perl/v5.8.8 Server at <a href="http://www.kependudukancapil.go.id" rel="nofollow">www.kependudukancapil.go.id</a> Port 80<br />
now how to bypass it using TOR</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16793"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16793" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2012</p>
    </div>
    <a href="#comment-16793">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16793" class="permalink" rel="bookmark">Tor Project needs to realize</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Project needs to realize that people don't care. You are the current fan favorite in some parts of the world, but decreasingly so. Any of these new technologies can replace you in a heart-beat. Look at what is happening in China. China defeated Tor. Tor does not work for the common Chinaman. Soon this will be the case in other parts of the world. It is already true in most Fortune 500 companies.</p>
<p>If you don't make it easy to digest the drivel sent to tor-reports, less will care. Find or hire someone to summarize the reports for you. Debian does it. Fedora does it. Many of the successful open source projects do it. They do it for a reason. If you are unreachable to the common person, they will move on and never learn the glory of Tor. I'm not going to waste an hour finding the one tidbit of information I want to learn about a topic. 99% of the world will not waste their time either. Welcome to the 1%.</p>
<p>This decision smacks of arrogance. Tor is just so good they don't need to care about the little people that use it. Get out of your golden castle and come back to the people. Or prepare to be overthrown.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16826"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16826" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16793" class="permalink" rel="bookmark">Tor Project needs to realize</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16826">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16826" class="permalink" rel="bookmark">Please summarize</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please summarize tor-reports, trac, tor-dev, and tor-talk progress. I'm happy to give you a blog account so you can post monthly progress reports.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-17021"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17021" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 23, 2012</p>
    </div>
    <a href="#comment-17021">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17021" class="permalink" rel="bookmark">Some specialists say that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some specialists say that <a href="http://goodfinance-blog.com" rel="nofollow">loans</a> help a lot of people to live the way they want, because they are able to feel free to buy necessary stuff. Furthermore, different banks offer auto loan for different classes of people.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17820"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17820" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 18, 2012</p>
    </div>
    <a href="#comment-17820">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17820" class="permalink" rel="bookmark">I am a great technology in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am a great technology in this blog, in order to take advantage of, is great to provide information in this blog. We really like it for this blog interesting information on this web site</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17862"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17862" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 22, 2012</p>
    </div>
    <a href="#comment-17862">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17862" class="permalink" rel="bookmark">LINK FINANCE LIMITED
Tooke</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>LINK FINANCE LIMITED<br />
Tooke House<br />
20 Bull Plain<br />
Hertford<br />
Herts<br />
SG14 1DT<br />
london<br />
United Kingdom<br />
    <a href="http://www.linkfinance.co.uk" rel="nofollow">www.linkfinance.co.uk</a></p>
<p>Email:<a href="mailto:linkfinance@consultant.com" rel="nofollow">linkfinance@consultant.com</a></p>
<p>**********************************************************************************<br />
Gets good money lending service today that is generally<br />
reliable,safe ,filtered<br />
by International Loan Agency and also Tested and Trusted. We give out loan for<br />
Any purposes, if you are really in need of a loan,, just let us know<br />
the amount you need as a loan,and your<br />
problems will be over.We issue loans to individuals dispite their<br />
financial conditions.,and low credit score.</p>
<p>Are you in need of a loan?<br />
Do you want to pay off your bills?<br />
Do you want to be financially stable?<br />
All you have to do is to contact us for more information on how to get<br />
started and get the loan you desire.<br />
This offer is open to all that will be able to repay back in due time.<br />
Note-that repayment time frame is negotiable and at interest rate of<br />
2%.</p>
<p>You are expected to inform us of the exact loan amount requested so as to<br />
enable us provide you with the Loan Terms and Conditions. if you are<br />
interested in obtaining loan from our firm.<br />
Please, do complete the short application form given below and we<br />
promised to help you out in any financial needs you are in<br />
LOAN APPLICATION FORM { ONLINE FORM }</p>
<p>1)YOUR NAME...................<br />
2)YOUR COUNTRY................<br />
3)YOUR OCCUPATION.............<br />
4)YOUR MARITAL STATUS.........<br />
5)PHONE NUMBER................<br />
6)MONTHLY INCOME..............<br />
7)ADDRESS.....................<br />
8)PURPOSE OF LOAN.............<br />
9)LOAN REQUEST................<br />
10)LOAN DURATION..................</p>
<p>LINK FINANCE LIMITED<br />
THANKS,<br />
Mr Thomas Williams</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17863"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17863" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 22, 2012</p>
    </div>
    <a href="#comment-17863">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17863" class="permalink" rel="bookmark">LINK FINANCE LIMITED
Tooke</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>LINK FINANCE LIMITED<br />
Tooke House<br />
20 Bull Plain<br />
Hertford<br />
Herts<br />
SG14 1DT<br />
london<br />
United Kingdom<br />
    <a href="http://www.linkfinance.co.uk" rel="nofollow">www.linkfinance.co.uk</a></p>
<p>Email:<a href="mailto:linkfinance@consultant.com" rel="nofollow">linkfinance@consultant.com</a></p>
<p>**********************************************************************************<br />
Gets good money lending service today that is generally<br />
reliable,safe ,filtered<br />
by International Loan Agency and also Tested and Trusted. We give out loan for<br />
Any purposes, if you are really in need of a loan,, just let us know<br />
the amount you need as a loan,and your<br />
problems will be over.We issue loans to individuals dispite their<br />
financial conditions.,and low credit score.</p>
<p>Are you in need of a loan?<br />
Do you want to pay off your bills?<br />
Do you want to be financially stable?<br />
All you have to do is to contact us for more information on how to get<br />
started and get the loan you desire.<br />
This offer is open to all that will be able to repay back in due time.<br />
Note-that repayment time frame is negotiable and at interest rate of<br />
2%.</p>
<p>You are expected to inform us of the exact loan amount requested so as to<br />
enable us provide you with the Loan Terms and Conditions. if you are<br />
interested in obtaining loan from our firm.<br />
Please, do complete the short application form given below and we<br />
promised to help you out in any financial needs you are in<br />
LOAN APPLICATION FORM { ONLINE FORM }</p>
<p>1)YOUR NAME...................<br />
2)YOUR COUNTRY................<br />
3)YOUR OCCUPATION.............<br />
4)YOUR MARITAL STATUS.........<br />
5)PHONE NUMBER................<br />
6)MONTHLY INCOME..............<br />
7)ADDRESS.....................<br />
8)PURPOSE OF LOAN.............<br />
9)LOAN REQUEST................<br />
10)LOAN DURATION..................</p>
<p>LINK FINANCE LIMITED<br />
THANKS,<br />
Mr Thomas Williams</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
