<!doctype html>
<html>
<head>
    <title>Tor Browser 5.5a3 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 5.5a3 is released | Tor Project">
    <meta property="og:description" content="A new alpha Tor Browser release is available for download in the 5.5a3 distribution directory...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-55a3-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 5.5a3 is released
      </h1>
    <p class="meta">by gk | September 22, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>A new alpha Tor Browser release is available for download in the <a href="https://dist.torproject.org/torbrowser/5.5a3/" rel="nofollow">5.5a3 distribution directory</a> and on the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha" rel="nofollow">alpha download page</a>.</p>

<p>This release features important <a href="https://www.mozilla.org/en-US/security/known-vulnerabilities/firefox-esr/#firefoxesr38.3.0" rel="nofollow">security updates</a> to Firefox.</p>

<p>Beginning with this alpha version Tor Browser is available in Japanese as well. In addition to that it contains usability improvements for our font fingerprinting defense, a better notification of Tor Browser changes after an update and regression fixes that were caused by our switch to ESR 38 back in August.</p>

<p>Here is the complete changelog since 5.5a2:</p>

<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 38.3.0esr
   </li>
<li>Update Torbutton to 1.9.4
<ul>
<li>Bug 16937: Don't translate the hompepage/spellchecker dictionary string
       </li>
<li>Bug 16735: about:tor should accommodate different fonts/font sizes
       </li>
<li>Bug 16887: Update intl.accept_languages value
       </li>
<li>Bug 15493: Update circuit display on new circuit info
       </li>
<li>Bug 16797: brandShorterName is missing from brand.properties
       </li>
<li>Translation updates
     </li>
</ul>
</li>
<li>Bug 10140: Add new Tor Browser locale (Japanese)
   </li>
<li>Bug 17102: Don't crash while opening a second Tor Browser
   </li>
<li>Bug 16983: Isolate favicon requests caused by the tab list dropdown
   </li>
<li>Bug 13512: Load a static tab with change notes after an update
   </li>
<li>Bug 16937: Remove the en-US dictionary from non en-US Tor Browser bundles
   </li>
<li>Bug 7446: Tor Browser should not "fix up" .onion domains (or any domains)
   </li>
<li>Bug 16837: Disable Firefox Hotfix updates
   </li>
<li>Bug 16855: Allow blobs to be downloaded on first-party pages (fixes mega.nz)
   </li>
<li>Bug 16781: Allow saving pdf files in built-in pdf viewer
   </li>
<li>Bug 16842: Restore Media tab on Page information dialog
   </li>
<li>Bug 16727: Disable about:healthreport page
   </li>
<li>Bug 16783: Normalize NoScript default whitelist
   </li>
<li>Bug 16775: Fix preferences dialog with security slider set to "High"
   </li>
<li>Bug 13579: Update download progress bar automatically
   </li>
<li>Bug 15646: Reduce keyboard layout fingerprinting in KeyboardEvent
   </li>
<li>Bug 17046: Event.timeStamp should not reveal startup time
   </li>
<li>Bug 16872: Fix warnings when opening about:downloads
   </li>
<li>Bug 17097: Fix intermittent crashes when using the print dialog
 </li>
</ul>
</li>
<li>Windows
<ul>
<li>Bug 16906: Fix Mingw-w64 compilation breakage
     </li>
<li>Bug 16707: Allow more system fonts to get used on Windows
   </li>
</ul>
</li>
<li>OS X
<ul>
<li>Bug 16910: Update copyright year in OS X bundles
     </li>
<li>Bug 16707: Allow more system fonts to get used on OS X
   </li>
</ul>
</li>
<li>Linux
<ul>
<li>Bug 16672: Don't use font whitelisting for Linux users
   </li>
</ul>
</li>
</ul>

<p><strong>Update:</strong> It seems claiming that our builds are reproducible with LXC as well now was a bit premature (see bug 12240 for details). Thus, this part got removed from the changelog.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-106341"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106341" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2015</p>
    </div>
    <a href="#comment-106341">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106341" class="permalink" rel="bookmark">Why are some of the stable</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why are some of the stable changes not listed in the alpha changelog?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-106351"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106351" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 23, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-106341" class="permalink" rel="bookmark">Why are some of the stable</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-106351">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106351" class="permalink" rel="bookmark">Because the automatic</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because the automatic resizing of the browser window was not disabled in the last alpha and is generally enabled to test fixes for <a href="https://bugs.torproject.org/14429" rel="nofollow">https://bugs.torproject.org/14429</a>. Thus, nothing to mention in the changelog then.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-106377"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106377" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2015</p>
    </div>
    <a href="#comment-106377">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106377" class="permalink" rel="bookmark">Tor Browser &amp; Linux &amp; VPNs =</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser &amp; Linux &amp; VPNs = The Computing Holy Trinity!</p>
<p>We would be lost without your hard work. Don't forget that it is always appreciated by those who care about privacy and security.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-106390"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106390" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-106377" class="permalink" rel="bookmark">Tor Browser &amp; Linux &amp; VPNs =</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-106390">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106390" class="permalink" rel="bookmark">Tails + Mac adress Changing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tails + Mac adress Changing + dd-wrt = Unbelieveable Security</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-106399"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106399" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-106377" class="permalink" rel="bookmark">Tor Browser &amp; Linux &amp; VPNs =</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-106399">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106399" class="permalink" rel="bookmark">Well said.  :-)  Thanks very</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well said.  :-)  Thanks very much everyone for all your hard work!  :-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-106519"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106519" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-106377" class="permalink" rel="bookmark">Tor Browser &amp; Linux &amp; VPNs =</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-106519">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106519" class="permalink" rel="bookmark">Linux? You mean Qube OS?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Linux? You mean Qube OS? What about LPS? Or...Kali Linux?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-106397"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106397" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2015</p>
    </div>
    <a href="#comment-106397">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106397" class="permalink" rel="bookmark">Hi gk,
I noticed that there</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi gk,</p>
<p>I noticed that there is a problem wherein the "Tor Circuit for this site' tab would disappear after prolong use. </p>
<p>Also, I was wondering if this feature (TOR Circuit for this site) would compromise anonymity? If a hacker were to hack into the TOR browser from the user end, would they be able to see the TOR circuit and slowly trace and eventually see and find the contents that the user is browsing? I understand that TAILS is uncomfortable with feature and thus not include it into their release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-106661"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106661" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 24, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-106397" class="permalink" rel="bookmark">Hi gk,
I noticed that there</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-106661">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106661" class="permalink" rel="bookmark">If you are talking about a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you are talking about a remote attacker using a vulnerability in the browser, yes it might be possible.  However, the attacker could potentially use a number of other methods with that same vulnerability to deanonymize the user as well depending on what they manage to access.  Keep your browser up to date to (help) avoid this.<br />
On the other hand, yes a local attacker could potentially use that feature; however, disabling the feature doesn't really reduce the attacker's capabilities (in terms of Tor Browser) because they could simply attack the tor process itself.  Yes, some projects (like Tails and Whonix) have limited the ability for the browser to see the circuit; however, these projects are designed to deal with (limited) badly behaving programs.  Tor Browser doesn't (because it can't) protect you from other programs on your computer spying on it.  Your OS might, if your OS isn't the one doing the spying.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-106801"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106801" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 25, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-106661" class="permalink" rel="bookmark">If you are talking about a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-106801">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106801" class="permalink" rel="bookmark">Noted with thanks! :-)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Noted with thanks! :-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-106398"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106398" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2015</p>
    </div>
    <a href="#comment-106398">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106398" class="permalink" rel="bookmark">I&#039;m glad to tell you, It can</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm glad to tell you, It can display Chinese fonts in OS X . Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-106412"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106412" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2015</p>
    </div>
    <a href="#comment-106412">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106412" class="permalink" rel="bookmark">Just updated. Now I receive</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just updated. Now I receive the error "Could not find Mozilla runtime". :(</p>
<p>I'm running Windows 10. I'm sure *that* has nothing to do with it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114538"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114538" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 14, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-106412" class="permalink" rel="bookmark">Just updated. Now I receive</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114538">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114538" class="permalink" rel="bookmark">I have the same problem</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have the same problem</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-106429"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106429" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2015</p>
    </div>
    <a href="#comment-106429">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106429" class="permalink" rel="bookmark">Would you recommend using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would you recommend using TOR in conjunction with with VPNs?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-106685"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106685" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 24, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-106429" class="permalink" rel="bookmark">Would you recommend using</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-106685">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106685" class="permalink" rel="bookmark">Yes, but only ones that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, but only ones that don't log<br />
I recommend FrootVPN<br />
It's $36/year.<br />
Based in Sweden.<br />
No personal information is required to create an account. Only username, password and email.<br />
Accepts Bitcoin<br />
And since I recommend it, it obviously has a no logging policy</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-106811"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106811" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 25, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-106685" class="permalink" rel="bookmark">Yes, but only ones that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-106811">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106811" class="permalink" rel="bookmark">Just because a VPN doesn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just because a VPN doesn't have a logging policy doesn't mean they don't log.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-106460"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106460" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2015</p>
    </div>
    <a href="#comment-106460">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106460" class="permalink" rel="bookmark">Hello
Why digital signature,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello<br />
Why digital signature, can not be confirmed?<br />
please check<br />
URL : <a href="http://i.cubeupload.com/1MNeEx.png" rel="nofollow">http://i.cubeupload.com/1MNeEx.png</a><br />
Thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-106621"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106621" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 24, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-106460" class="permalink" rel="bookmark">Hello
Why digital signature,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-106621">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106621" class="permalink" rel="bookmark">Good question. What Windows</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good question. What Windows version is that? Both on Windows 7 and 8 the signature is valid for me. What SHA 256 sum does the .exe have? Does the signature check for Tor Browser 5.5a2 work for you (see: <a href="https://dist.torproject.org/torbrowser/5.5a2/" rel="nofollow">https://dist.torproject.org/torbrowser/5.5a2/</a>)? I am asking as this alpha is the first version that got signed on a Linux box. Before that we needed to use a Windows machine.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-106696"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106696" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 24, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-106696">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106696" class="permalink" rel="bookmark">My operating system is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My operating system is Windows 10</p>
<p>torbrowser-install-5.5a2_en-US.exe<br />
Digital Signature = OK<br />
Screenshot : <a href="http://i.cubeupload.com/Hkkjhv.png" rel="nofollow">http://i.cubeupload.com/Hkkjhv.png</a><br />
MD5: e831d3bca509613fbb84d78a80e1e256<br />
SHA256: b91700836a7f3f983a4961a06df5492647ccafd2c976c47c2c7e0ab1942f2632</p>
<p>torbrowser-install-5.5a3_en-US.exe<br />
Digital Signature = Error<br />
Screenshot : <a href="http://i.cubeupload.com/LDt7aj.png" rel="nofollow">http://i.cubeupload.com/LDt7aj.png</a><br />
MD5: 92df31f154ea262f1507271459177fbc<br />
SHA256: b0300a609b3fe9e2f37fc10b5819059cd810b87210ed7e1ace814bafd014a74c</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-106755"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106755" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 25, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-106696" class="permalink" rel="bookmark">My operating system is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-106755">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106755" class="permalink" rel="bookmark">Thanks. The SHA 256 sum is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks. The SHA 256 sum is good. Could you test one or two other bundles just to be sure that this is a more generic problem and not en-US only?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-106821"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106821" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 25, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-106821">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106821" class="permalink" rel="bookmark">Sure</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sure</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-108685"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-108685" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">October 05, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-106821" class="permalink" rel="bookmark">Sure</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-108685">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-108685" class="permalink" rel="bookmark">I got my hand on a Windows</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I got my hand on a Windows 10 box and there the digital signature was correct. Could you find out what is causing this in your case? Like comparing the things shown to you if you are look at the output after clicking on "Properties" (after right-clicking on the 5.5a2 and 5.5a3 .exe files)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-108797"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-108797" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 05, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-108797">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-108797" class="permalink" rel="bookmark">torbrowser-install-5.5a3_de.e</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>torbrowser-install-5.5a3_de.exe<br />
Digital Signature = Error<br />
MD5: a892c57d2434e34a2cea6cc39653603d<br />
SHA256: 10fc0612f080844c83874d88ba751913ebbc2a9d7447babfd5e2a76e4c8d2134</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-108798"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-108798" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 05, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-108798">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-108798" class="permalink" rel="bookmark">Just because the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just because the authenticity of the files (original and not tampered with) this test done</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-108799"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-108799" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 05, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-108799">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-108799" class="permalink" rel="bookmark">5.5a2 = OK
5.5a3 = Error</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>5.5a2 = OK<br />
5.5a3 = Error</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-112681"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-112681" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 25, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-106696" class="permalink" rel="bookmark">My operating system is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-112681">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-112681" class="permalink" rel="bookmark">Sorry, why are people using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry, why are people using privacy tools under Windows 10? I fail to grasp the point. I lack the phantasy to come up with an explanation why one would willingly use a compromised-by-design OS. Your threat model can't be accurate because private data collections do leak.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-106466"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106466" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2015</p>
    </div>
    <a href="#comment-106466">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106466" class="permalink" rel="bookmark">:)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>:)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-106507"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106507" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2015</p>
    </div>
    <a href="#comment-106507">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106507" class="permalink" rel="bookmark">Thank you!! Guys &amp; Gals for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you!! Guys &amp; Gals for your hard work, its much appreciated..</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-106564"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106564" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2015</p>
    </div>
    <a href="#comment-106564">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106564" class="permalink" rel="bookmark">England, London, and Britain</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>England, London, and Britain wants to control the Internet and all of you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-106669"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106669" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 24, 2015</p>
    </div>
    <a href="#comment-106669">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106669" class="permalink" rel="bookmark">A sort of offtopic remark</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A sort of offtopic remark that maybe though is worth looking at.<br />
(Did not know where to write this elsewhere on this site.)</p>
<p>Did anyone notice the sudden huge amount of exitnodes risen in Lithuania?<br />
At least 60 sudden/new exitnodes by someone that has the contactname avenueoftor.com ?</p>
<p>Has someone from Torproject looked at this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-106699"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106699" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 24, 2015</p>
    </div>
    <a href="#comment-106699">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106699" class="permalink" rel="bookmark">EMAIL ALTERNATIVES CHECK</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>EMAIL ALTERNATIVES CHECK THESE OUT AND PROSPER IN PRIVACY AND FREEDOM!</p>
<p>1) Scramble - <a href="https://scramble.io/" rel="nofollow">https://scramble.io/</a><br />
2) Sigma - <a href="https://sigma.email/" rel="nofollow">https://sigma.email/</a><br />
3) ProtonMail - <a href="https://protonmail.ch/" rel="nofollow">https://protonmail.ch/</a><br />
4) DarkMail - <a href="https://darkmail.info/" rel="nofollow">https://darkmail.info/</a><br />
5) Sigaint - <a href="https://www.sigaint.org/" rel="nofollow">https://www.sigaint.org/</a> (Has onion address)<br />
6) Mail2Tor - <a href="http://mail2tor.com/" rel="nofollow">http://mail2tor.com/</a><br />
7) RuggedInbox - <a href="http://s4bysmmsnraf7eut.onion/" rel="nofollow">http://s4bysmmsnraf7eut.onion/</a></p>
<p>Additional information:</p>
<p>Site:<br />
<a href="http://www.emailquestions.com/encrypted-email-service-providers/" rel="nofollow">http://www.emailquestions.com/encrypted-email-service-providers/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-106990"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106990" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-106699" class="permalink" rel="bookmark">EMAIL ALTERNATIVES CHECK</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-106990">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106990" class="permalink" rel="bookmark">Since disabling all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Since disabling all javascript, http refferal etc. I cannot sign in to my emails on any of the onion email sites. Even captures rarely work on those sites. https sites probably the same. Looks like some onion sites are using javascript for tracking.  Used to be OK on earlier versions of TOR.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-107643"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-107643" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 29, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-106990" class="permalink" rel="bookmark">Since disabling all</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-107643">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-107643" class="permalink" rel="bookmark">They could be using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They could be using javascript for completely legitimate reasons; it can be used for far more than tracking.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-106718"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106718" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 24, 2015</p>
    </div>
    <a href="#comment-106718">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106718" class="permalink" rel="bookmark">Your efforts are hugely</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Your efforts are hugely appreciated, many thanks indeed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-106719"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106719" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 24, 2015</p>
    </div>
    <a href="#comment-106719">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106719" class="permalink" rel="bookmark">Many Chinese words(about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Many Chinese words(about 1/2) in the browser UI can't be displayed correctly after the 5.5a3 update. These words show like a square box with 4 hex numbers in it. That does not happen in the 5.5a2 version.<br />
It happens in my Win10 OS. I tested the 5.5a3 version in a Win7 OS(VMware), and these words can be displayed correctly but their font are different from other words that can be displayed correctly in Win10.<br />
I guess there is something wrong with the fonts.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-106863"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106863" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arthuredelstein
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arthuredelstein said:</p>
      <p class="date-time">September 25, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-106719" class="permalink" rel="bookmark">Many Chinese words(about</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-106863">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106863" class="permalink" rel="bookmark">Thanks for reporting this.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for reporting this. What variant of Chinese are you using (Simplified or Traditional) and can you give me a web page example where you see this problem?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-106965"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106965" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arthuredelstein</p>
    <a href="#comment-106965">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106965" class="permalink" rel="bookmark">http://22u75kqyl666joi2.onion</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://22u75kqyl666joi2.onion/" rel="nofollow">http://22u75kqyl666joi2.onion/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-107072"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-107072" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arthuredelstein</p>
    <a href="#comment-107072">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-107072" class="permalink" rel="bookmark">greatfire.org</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>greatfire.org</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-107075"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-107075" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arthuredelstein</p>
    <a href="#comment-107075">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-107075" class="permalink" rel="bookmark">https://zh.greatfire.org/</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://zh.greatfire.org/" rel="nofollow">https://zh.greatfire.org/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-107106"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-107106" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arthuredelstein</p>
    <a href="#comment-107106">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-107106" class="permalink" rel="bookmark">Chinese Simplified.
The</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Chinese Simplified.<br />
The problem is not about any web page, it's about the browser UI (all the menus, toolbars and dialogs). There is nothing wrong with the Chinese words in web pages. </p>
<p>These words show like this :<br />
___<br />
|7F|<br />
|16|<br />
ˉˉˉˉˉ<br />
The "7F16" in the square box is the unicode of the word.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-107109"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-107109" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arthuredelstein</p>
    <a href="#comment-107109">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-107109" class="permalink" rel="bookmark">Sorry. My reply above is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry. My reply above is partial wrong. I tested some web pages and found there is the same problem with Chinese words in all the web pages. So the problem is about both the browser UI and web pages. </p>
<p>This problem happens in any Chinese web page.<br />
e.g.<br />
zh.wikipedia.org</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-108791"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-108791" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arthuredelstein
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arthuredelstein said:</p>
      <p class="date-time">October 05, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-107109" class="permalink" rel="bookmark">Sorry. My reply above is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-108791">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-108791" class="permalink" rel="bookmark">I&#039;m not seeing this problem</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm not seeing this problem on the pages listed. What version of Windows are you using? Also, could you paste the value of the pref "font.system.whitelist" (in about:config)?</p>
<p>When I visit zh.wikipedia.org, the font used for the main text is "Microsoft YaHei".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-109225"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-109225" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 07, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arthuredelstein</p>
    <a href="#comment-109225">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-109225" class="permalink" rel="bookmark">Windows 10</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Windows 10</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-113785"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-113785" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 01, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-109225" class="permalink" rel="bookmark">Windows 10</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-113785">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-113785" class="permalink" rel="bookmark">windows 10 pro insider</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>windows 10 pro insider preview build 10576 displayed correctly.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div><a id="comment-106802"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106802" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 25, 2015</p>
    </div>
    <a href="#comment-106802">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106802" class="permalink" rel="bookmark">Hello, Im new to TOR. I was</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello, Im new to TOR. I was exploring the TOR hidden services for the first time, and I noticed that under the TOR circuit map, it shows that there are 6 relays between my browser and the onion site. Does this thus mean that firstly, the TOR traffic never leaves the TOR circuit (unlike the normal non- hidden service websites) and there are 6 onion layers of encryption instead of the normal 3 which makes hidden services much more private?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-112682"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-112682" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 25, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-106802" class="permalink" rel="bookmark">Hello, Im new to TOR. I was</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-112682">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-112682" class="permalink" rel="bookmark">yup</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yup</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-106953"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106953" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2015</p>
    </div>
    <a href="#comment-106953">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106953" class="permalink" rel="bookmark">怎么用啊。看不懂英</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>怎么用啊。看不懂英文</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-107517"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-107517" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 29, 2015</p>
    </div>
    <a href="#comment-107517">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-107517" class="permalink" rel="bookmark">I&#039;m using openSUSE and want</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm using openSUSE and want to create an Apparmor profile for TBB, what things should be modified to /usr/share/apparmor/extra-profiles/usr.lib.firefox.firefox</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-107668"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-107668" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2015</p>
    </div>
    <a href="#comment-107668">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-107668" class="permalink" rel="bookmark">@gk or other Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@gk or other Tor developers</p>
<p>If a bridge was to change from a bridge to regular node, would Tor Browser know that it has changed and notify user (error message) or will users be still using it under the false impression that it is still a bridge?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-108469"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-108469" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2015</p>
    </div>
    <a href="#comment-108469">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-108469" class="permalink" rel="bookmark">Hello
I use TB5.5a3 and this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello<br />
I use TB5.5a3 and this morning, Atlas is not responding?!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-113768"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-113768" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 01, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-108469" class="permalink" rel="bookmark">Hello
I use TB5.5a3 and this</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-113768">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-113768" class="permalink" rel="bookmark">like tor map, does not works</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>like tor map, does not works since some days.<br />
hope it will be operative again</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-109598"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-109598" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2015</p>
    </div>
    <a href="#comment-109598">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-109598" class="permalink" rel="bookmark">Did I understand that TOR</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did I understand that TOR cannot protect you from programs spying on you? Then what program can?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-109756"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-109756" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-109598" class="permalink" rel="bookmark">Did I understand that TOR</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-109756">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-109756" class="permalink" rel="bookmark">It depends on what you mean</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It depends on what you mean by programs spying on you; Tor can protect you from some attacks from programs running on external computers.  For attacks from programs running on the local computer you're going to need protection at the OS level itself.  Tails may be a better option than Tor Browser for you threat model.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-110032"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-110032" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 11, 2015</p>
    </div>
    <a href="#comment-110032">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-110032" class="permalink" rel="bookmark">Tor can only offer partial </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor can only offer partial  protection from dirwct identification,( you can still be identified even if using tor) if you really want to protect yourself from malicious programs you need to do additional housekeeping over and above using tor..</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-110099"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-110099" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 11, 2015</p>
    </div>
    <a href="#comment-110099">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-110099" class="permalink" rel="bookmark">Why did they make Torbrowser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why did they make Torbrowser bundle slower? </p>
<p>example: TorBrowser Bundle 4.53 surfs faster and has  less connection timeouts than newer TBB versions.  Anyone have any info about this change? I have not been able to find any info related to the bottlenecking that happens on TBB versions higher than 4.53. Any info would be great.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-110755"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-110755" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 15, 2015</p>
    </div>
    <a href="#comment-110755">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-110755" class="permalink" rel="bookmark">Latest versions of Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Latest versions of Tor (stable and Alpha) not working on Mac OsX from China. I can only use a Tor 4.0 version I have. Newer versions don't connect throw me mismatch identity errors.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-111274"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-111274" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 18, 2015</p>
    </div>
    <a href="#comment-111274">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-111274" class="permalink" rel="bookmark">I still can&#039;t download the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I still can't download the recent version of the tor browser on Linux.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-113915"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-113915" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 03, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-111274" class="permalink" rel="bookmark">I still can&#039;t download the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-113915">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-113915" class="permalink" rel="bookmark">What is the error you get?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is the error you get?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-111827"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-111827" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 21, 2015</p>
    </div>
    <a href="#comment-111827">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-111827" class="permalink" rel="bookmark">Hi, thank you all for your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, thank you all for your great work.<br />
But could you PLEASE integrate a function so we can minimize to tray the Tor Browser (Windows) ? There was an extension before, but it stopped wortking...<br />
Many thanks :-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-113914"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-113914" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 03, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-111827" class="permalink" rel="bookmark">Hi, thank you all for your</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-113914">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-113914" class="permalink" rel="bookmark">Patches are welcome.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Patches are welcome.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-113249"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-113249" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 29, 2015</p>
    </div>
    <a href="#comment-113249">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-113249" class="permalink" rel="bookmark">I understand from some users</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I understand from some users above that using TAILS would offer better security, however, while using TAILS, i noticed that there is no default bridges such as OBFS4, scrambleSuit, etc. The only option that they gave was to add in your own protocol and for the non-tech savy, we wont know how to use it. Thus, wont TAILS's NON-Bridged traffic be easier to identify?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-113483"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-113483" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 30, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-113249" class="permalink" rel="bookmark">I understand from some users</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-113483">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-113483" class="permalink" rel="bookmark">If you&#039;re worried about the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you're worried about the situation where some adversary is trying to identify your traffic (i.e. learn whether you are a Tor user), then using the default bridges is probably not a wise plan for you -- they can look for traffic to those known IP addresses, even if it's hard to do Deep Packet Inspection on the traffic flows themselves.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
