<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 8.5a9 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 8.5a9 | Tor Project">
    <meta property="og:description" content="Tor Browser 8.5a9 is now available from the Tor Browser Project page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-85a9/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-85a9/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 8.5a9
      </h1>
    <p class="meta">by boklm | March 21, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 8.5a9 is now available from the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha">Tor Browser Project page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/8.5a9/">distribution directory</a>.</p>
<p><b>Note:</b> this is an alpha release: an experimental version for users who want to help us test new features. For everyone else, we recommended downloading the <a href="https://blog.torproject.org/new-release-tor-browser-807">latest stable release</a> instead.</p>
<p>This release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2019-08/">security updates</a> to Firefox.</p>
<p>This new Tor Browser version picks up Firefox security bug fixes coming with <a href="https://www.mozilla.org/en-US/firefox/60.6.0/releasenotes/">Firefox 60.6.0esr</a> and ships the second alpha in Tor's 0.4.0 series, <a href="https://blog.torproject.org/new-releases-tor-0402-alpha-0358-03411-and-03312">0.4.0.2-alpha</a>. Besides those and other regular component updates (e.g. OpenSSL to 1.0.2r), we are proud to give three major features wider testing in our alpha series:</p>
<ul>
<li>Firstly, for our desktop users, we redesigned our security controls, exposing the security slider state directly on our reorganized toolbar. The current code implements large parts of <a href="https://gitweb.torproject.org/tor-browser-spec.git/tree/proposals/101-security-controls-redesign.txt">proposal 101</a>, and we hope we make the overall experience less confusing that way, especially for inexperienced users. Thanks to Richard for all the hard work on this!</li>
<li>Secondly, we redesigned our bootstrapping interface for Tor Browser on Android, giving what we hope is a similar experience to the one provided for desktop versions. This is the first big part in our efforts to drop our dependency on Orbot while still making bootstrapping progress and bridge/pluggable transport configuration easily accessible. Thanks to Matt for all the work on this feature!</li>
<li>Thirdly, we implemented pluggable transport support for our mobile users, allowing them to bypass censorship with the help of obfs3, obfs4, and meek. It is possible to use both built-in bridges and custom ones, which users can obtain e.g. from BridgeDB or friends.</li>
</ul>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt">changelog</a> since Tor Browser 8.5a8 is:</p>
<ul>
<li>All platforms
<ul>
<li>Update Firefox to 60.6.0esr</li>
<li>Update Torbutton to 2.1.5
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/25658">Bug 25658</a>: Replace security slider with security level UI</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/28628">Bug 28628</a>: Change onboarding Security panel to open new Security Level panel</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29440">Bug 29440</a>: Update about:tor when Tor Browser is updated</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27478">Bug 27478</a>: Improved Torbutton icons for dark theme</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29021">Bug 29021</a>: Tell NoScript it is running within Tor Browser</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29239">Bug 29239</a>: Don't ship the Torbutton .xpi on mobile</li>
<li>Translations update</li>
</ul>
</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29120">Bug 29120</a>: Enable media cache in memory</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29445">Bug 29445</a>: Enable support for enterprise policies</li>
</ul>
</li>
<li>Windows + OS X + Linux
<ul>
<li>Update Tor to 0.4.0.2-alpha
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29660">Bug 29660</a>: XMPP can not connect to SOCKS5 anymore</li>
</ul>
</li>
<li>Update OpenSSL to 1.0.2r</li>
<li>Update Tor Launcher to 0.2.18.1
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29328">Bug 29328</a>: Account for Tor 0.4.0.x's revised bootstrap status reporting</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/22402">Bug 22402</a>: Improve "For assistance" link</li>
<li>Translations update</li>
</ul>
</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/25658">Bug 25658</a><a>+</a><a href="https://trac.torproject.org/projects/tor/ticket/29554">29554</a>: Replace security slider with security level UI</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/28885">Bug 28885</a>: notify users that update is downloading</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29180">Bug 29180</a>: MAR download stalls when about dialog is opened</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27485">Bug 27485</a>: Users are not taught how to open security-slider dialog</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27486">Bug 27486</a>: Avoid about:blank tabs when opening onboarding pages</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29440">Bug 29440</a>: Update about:tor when Tor Browser is updated</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/23359">Bug 23359</a>: WebExtensions icons are not shown on first start</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/28628">Bug 28628</a>: Change onboarding Security panel to open new Security Level panel</li>
</ul>
</li>
<li>Android
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/28329">Bug 28329</a>: Design Tor Browser for Android configuration UI</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/28802">Bug 28802</a>: Support PTs in Tor Browser for Android</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29794">Bug 29794</a>: Update TBA built-in bridges</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27210">Bug 27210</a>: Add support for x86 on Android</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29809">Bug 29809</a>: Only ship tor binary for .apk architecture</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29633">Bug 29633</a>: Don't ship pdnsd anymore</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/28708">Bug 28708</a>: about:tor is not the default homepage after upgrade</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29626">Bug 29626</a>: Application name is now "Always-On Notifications"</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29467">Bug 29467</a>: Backport fix for arc4random_buf bustage</li>
</ul>
</li>
<li>Build System
<ul>
<li>All platforms
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/25876">Bug 25876</a>: Generate source tarballs during build</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/28685">Bug 28685</a>: Set Build ID based on Tor Browser version</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29194">Bug 29194</a>: Set DEBIAN_FRONTEND=noninteractive</li>
</ul>
</li>
<li>Linux
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/26323">Bug 26323</a>+<a href="https://trac.torproject.org/projects/tor/ticket/29812">29812</a>: Build 32bit Linux bundles on 64bit Debian Wheezy</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29758">Bug 29758</a>: Build firefox debug symbols for linux-i686</li>
</ul>
</li>
<li>Android
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29632">Bug 29632</a>: Use HTTPS for downloading Gradle</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-280331"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280331" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jw (not verified)</span> said:</p>
      <p class="date-time">March 21, 2019</p>
    </div>
    <a href="#comment-280331">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280331" class="permalink" rel="bookmark">It would seem Firefox mobile…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It would seem Firefox mobile versions prior to 66 don't work on the Android Q beta. Including the v60 bundled here with Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280356"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280356" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280331" class="permalink" rel="bookmark">It would seem Firefox mobile…</a> by <span>Jw (not verified)</span></p>
    <a href="#comment-280356">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280356" class="permalink" rel="bookmark">It seems Android Q will…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It seems Android Q will launch in Q3 this year and around that time we'll switch to Firefox 68 ESR, thus we should be good here.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280332"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280332" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Thanks (not verified)</span> said:</p>
      <p class="date-time">March 21, 2019</p>
    </div>
    <a href="#comment-280332">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280332" class="permalink" rel="bookmark">Great, 
Q. Is there any…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great, </p>
<p>Q. Is there any deferent between the play store version, and the website one?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280349"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280349" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280332" class="permalink" rel="bookmark">Great, 
Q. Is there any…</a> by <span>Thanks (not verified)</span></p>
    <a href="#comment-280349">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280349" class="permalink" rel="bookmark">No, they are the same.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, they are the same.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280333"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280333" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 21, 2019</p>
    </div>
    <a href="#comment-280333">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280333" class="permalink" rel="bookmark">This is your periodic…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is your periodic reminder that the new Tor Browser logos suck unfortunately compared to the previous iterations, please revise their design and have a nice fiscal year!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280334"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280334" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ali (not verified)</span> said:</p>
      <p class="date-time">March 21, 2019</p>
    </div>
    <a href="#comment-280334">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280334" class="permalink" rel="bookmark">I use the latest version of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use the latest version of tor browser for android(alpha) but this version has a problem. Twitter videos are not being played and the program stops. Please fix this problem soon</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280350"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280350" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280334" class="permalink" rel="bookmark">I use the latest version of…</a> by <span>Ali (not verified)</span></p>
    <a href="#comment-280350">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280350" class="permalink" rel="bookmark">You mean the program stops…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You mean the program stops when Twitter videos are being played? Or does the stop/crash happening somewhere else? If so, where/when?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280360"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280360" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280334" class="permalink" rel="bookmark">I use the latest version of…</a> by <span>Ali (not verified)</span></p>
    <a href="#comment-280360">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280360" class="permalink" rel="bookmark">Could you give me a link to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could you give me a link to a Twitter video that worked with a previous version (which version is/was that) but stops working with 8.5a9?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280569"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280569" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 28, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-280569">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280569" class="permalink" rel="bookmark">I can confirm this is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can confirm this is happening to me also at random<br />
I just hit new identity and it works again<br />
the security setting I used is set to minimum<br />
I think it has something to do with noscript but not sure</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280701"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280701" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 06, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280569" class="permalink" rel="bookmark">I can confirm this is…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280701">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280701" class="permalink" rel="bookmark">as a second thought I think…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>as a second thought I think that other than noscript it could be that twitter is not friends with some tor exit nodes so some functionalities are affected because of that. however the rest of the page loads fine it is just some videos on some pages that fail to load which is wierd. But as I said previously I keep doing"new identity" and reload the page till videos work, and they do, eventually.</p>
<p>what made me think it might be noscript is that when that twitter page loads there is a small red number 1 appearing on the noscript icon, but maybe that is not the reason.</p>
<p>is there any work done so far regarding this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280753"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280753" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">April 08, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280701" class="permalink" rel="bookmark">as a second thought I think…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280753">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280753" class="permalink" rel="bookmark">Regarding what? Could you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Regarding what? Could you give us some example link or steps to reproduce your bug?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-280335"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280335" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Hyaku (not verified)</span> said:</p>
      <p class="date-time">March 21, 2019</p>
    </div>
    <a href="#comment-280335">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280335" class="permalink" rel="bookmark">My tor don&#039;t work they say …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My tor don't work they say "Tor Failed to establish a tor network connection</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280336"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280336" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 21, 2019</p>
    </div>
    <a href="#comment-280336">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280336" class="permalink" rel="bookmark">I have no idea why are you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have no idea why are you silent about Germany's new anti-Tor law. Surely you should say something about it soon!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280351"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280351" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280336" class="permalink" rel="bookmark">I have no idea why are you…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280351">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280351" class="permalink" rel="bookmark">We are watching the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We are watching the developments closely. For what it is worth, there is no such law yet. There are proposals and they get currently discussed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280364"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280364" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">March 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-280364">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280364" class="permalink" rel="bookmark">I run the program TB android…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I run the program TB android. The program opens. I see the onion. Connect button. I see the settings button "gear" click on the settings. I see the settings of bridges. I see the "gear" in the upper right corner, click on the settings menu further does not open. There are no settings as in the orbot program.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280482"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280482" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 26, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280364" class="permalink" rel="bookmark">I run the program TB android…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-280482">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280482" class="permalink" rel="bookmark">Yes, that&#039;s true. We are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, that's true. We are currently not exposing as much settings options as Orbot. We have <a href="https://trac.torproject.org/projects/tor/ticket/29031" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/29031</a> to think more about it and implement a solution.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-280338"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280338" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 21, 2019</p>
    </div>
    <a href="#comment-280338">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280338" class="permalink" rel="bookmark">clicking on settings makes…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>clicking on settings makes tb crash in android</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280355"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280355" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280338" class="permalink" rel="bookmark">clicking on settings makes…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280355">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280355" class="permalink" rel="bookmark">On what devices model does…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>On what devices model does this happen? Is that reproducible?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280397"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280397" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 23, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-280397">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280397" class="permalink" rel="bookmark">android 6.0 and I dont know…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>android 6.0 and I dont know if this is reproducable or not because I only have 1 device</p>
<p>what other information is needed and is there a private way to send them?</p>
<p>please check with the android version above, maybe that is enough to test this bug</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280420"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280420" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280397" class="permalink" rel="bookmark">android 6.0 and I dont know…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280420">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280420" class="permalink" rel="bookmark">I tested on Android 6.0 and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I tested on Android 6.0 and could not reproduce that on my device. No need to test on a different device. I was just wondering whether you can see this problem every time you try to open the settings on your device or whether that happens intermittently.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280466"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280466" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-280466">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280466" class="permalink" rel="bookmark">it happens each time
what…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>it happens each time<br />
what other info is needed and how can I send this info privately?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280483"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280483" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 26, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280466" class="permalink" rel="bookmark">it happens each time
what…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280483">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280483" class="permalink" rel="bookmark">Does it still happen if you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does it still happen if you completely remove Tor Browser from your device and start over with a clean, new version? You can send the info privately to me, if you'd like to: <a href="https://www.torproject.org/about/corepeople.html.en#GeKo" rel="nofollow">https://www.torproject.org/about/corepeople.html.en#GeKo</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280509"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280509" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 26, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-280509">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280509" class="permalink" rel="bookmark">https://www.torproject.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p><a href="https://www.torproject.org/about/corepeople.html.en#GeKo" rel="nofollow">https://www.torproject.org/about/corepeople.html.en#GeKo</a></p></blockquote>
<p>That page is 404.  The whole damn site changed.  I guess look here and text search for GeKo.<br />
<a href="https://www.torproject.org/about/people/#core" rel="nofollow">https://www.torproject.org/about/people/#core</a></p>
<p>Off topic: Why does the new About in the header not go to the overview anymore?  Why is the history on the About page not on a page called History?  After some digging, I found <strong>the links are broken because they were moved and prefixed with 2019.</strong><br />
<a href="https://2019.www.torproject.org/about/overview.html.en" rel="nofollow">https://2019.www.torproject.org/about/overview.html.en</a><br />
<a href="https://2019.www.torproject.org/about/corepeople.html.en#GeKo" rel="nofollow">https://2019.www.torproject.org/about/corepeople.html.en#GeKo</a></p>
<p>The new homepage gained a massive amount of empty space and pointless ad-like graphics and lost a massive amount of relevant, quickly navigable content.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280554"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280554" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 28, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-280554">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280554" class="permalink" rel="bookmark">yes a fresh install doesnt…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yes a fresh install doesnt solve this issue<br />
what kind of info you need and where / how can I get it on the device?</p>
<p>the page link you sent is 404</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280560"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280560" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 28, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280554" class="permalink" rel="bookmark">yes a fresh install doesnt…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280560">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280560" class="permalink" rel="bookmark">Let&#039;s try to deal with the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Let's try to deal with the low-hanging fruit first trying to narrow down the problematic version: Did you try any earlier version of Tor Browser on your device? If so, which is the first version that shows the problem? If not, could you test older versions?</p>
<p>A first batch is here: <a href="https://archive.torproject.org/tor-package-archive/torbrowser/mobile/" rel="nofollow">https://archive.torproject.org/tor-package-archive/torbrowser/mobile/</a> (you still need a separate Orbot for those.</p>
<p>Then we have newer ones outlined at: <a href="https://trac.torproject.org/projects/tor/ticket/29906#comment:13" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/29906#comment:13</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280623"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280623" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 30, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-280623">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280623" class="permalink" rel="bookmark">all versions before this one…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>all versions before this one I am commenting on worked fine<br />
now since I cant access settings and tor browser crashes immediately, how can I edit settings manually?<br />
ok.. let me just follow your instructions in order<br />
what do you suggest that I do now?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280628"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280628" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 31, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-280628">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280628" class="permalink" rel="bookmark">I now also tried .a10 and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I now also tried .a10 and still its the same issue</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280642"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280642" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">April 01, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280628" class="permalink" rel="bookmark">I now also tried .a10 and…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280642">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280642" class="permalink" rel="bookmark">So, which settings are you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So, which settings are you talking about? The ones coming with the browser after the bootstrap is done where you can select your browser language etc.? Or are those some extensions related settings you want to configure... Or?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280643"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280643" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-280643">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280643" class="permalink" rel="bookmark">it is on the first screen,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>it is on the first screen, the one shaped like a cog at upper right. when I click it I get a white page and an android message saying tor browser stopped working and when I click ok on that message tor browser crashes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280658"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280658" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">April 02, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280643" class="permalink" rel="bookmark">it is on the first screen,…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280658">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280658" class="permalink" rel="bookmark">Thanks! I opened https:/…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks! I opened <a href="https://trac.torproject.org/projects/tor/ticket/29982" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/29982</a> for tracking our development efforts. Please, join the discussion there in case we have  more questions and need your help in tracking the problem further down.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280700"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280700" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 06, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-280700">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280700" class="permalink" rel="bookmark">I would like a priate way to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would like a private way to send you a message with more details please and we will communicate further that way</p>
<p>is that ok?</p>
<p>I am checking the updates on the ticket frequently and reading comments there and here on this thread</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280754"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280754" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">April 08, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280700" class="permalink" rel="bookmark">I would like a priate way to…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280754">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280754" class="permalink" rel="bookmark">Works for me.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Works for me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280758"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280758" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 08, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-280758">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280758" class="permalink" rel="bookmark">how can I reach you?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how can I reach you?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280991"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280991" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">April 29, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280758" class="permalink" rel="bookmark">how can I reach you?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280991">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280991" class="permalink" rel="bookmark">gk [@] torproject [.] org …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>gk [@] torproject [.] org (see above for a link to my GPG key on the core people page).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><a id="comment-280340"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280340" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">March 21, 2019</p>
    </div>
    <a href="#comment-280340">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280340" class="permalink" rel="bookmark">Tor Browser for android no…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser for android no settings torrc file! The bad, bad, bad!!!!! Bad version!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280354"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280354" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280340" class="permalink" rel="bookmark">Tor Browser for android no…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-280354">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280354" class="permalink" rel="bookmark">Could you elaborate your…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could you elaborate your issue a bit more? We did not change anything with respect to torrc files in this release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280343"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280343" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 21, 2019</p>
    </div>
    <a href="#comment-280343">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280343" class="permalink" rel="bookmark">NI:
05:13:13.062 TypeError:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>NI:<br />
05:13:13.062 TypeError: stopOpenSecuritySettingsObserver is not a function 1 torbutton.js:1967:5<br />
    torbutton_close_window chrome://torbutton/content/torbutton.js:1967:5</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280352"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280352" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280343" class="permalink" rel="bookmark">NI:
05:13:13.062 TypeError:…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280352">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280352" class="permalink" rel="bookmark">Thanks, noted on the ticket…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, noted on the ticket as <a href="https://trac.torproject.org/projects/tor/ticket/25658#comment:110" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/25658#comment:110</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280344"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280344" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>leonzo rash (not verified)</span> said:</p>
      <p class="date-time">March 21, 2019</p>
    </div>
    <a href="#comment-280344">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280344" class="permalink" rel="bookmark">Cool</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Cool</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280346"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280346" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 21, 2019</p>
    </div>
    <a href="#comment-280346">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280346" class="permalink" rel="bookmark">I use the standard release,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use the standard release, but...</p>
<p><a href="https://trac.torproject.org/projects/tor/ticket/28628#comment:10" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/28628#comment:10</a><br />
A purple shield?  Firefox already displays a shield in the address bar for Content Blocking and Tracking Protection.  Won't another shield icon confuse newbies?  Will one be hidden?  Will the preferences for Content Blocking be hidden?  The ticket looks like it does replace Firefox's Security &amp; Privacy preferences UI with a Tor Browser Security Preferences screen.<br />
<a href="https://support.mozilla.org/en-US/kb/what-happened-tracking-protection" rel="nofollow">https://support.mozilla.org/en-US/kb/what-happened-tracking-protection</a></p>
<p>The onboarding dialog ("New to Tor Browser? Let's get started.") shows a picture on each slide, but they all appear simply decorative, not remarkably descriptive, and so pointless and distracting to the eye.  The one definitive image that inevitably comes up in Tor introduction guides/tutorials is the EFF's 9-device square.  If you want a descriptive image, that is the one to use or base a revision on.  You even use them in your About Tor overview in the torproject.org site header as one of the first things new users see.<br />
<a href="https://www.torproject.org/about/overview" rel="nofollow">https://www.torproject.org/about/overview</a></p>
<p>Neat color/opacity theme effect on the TorButton icon.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280353"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280353" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280346" class="permalink" rel="bookmark">I use the standard release,…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280353">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280353" class="permalink" rel="bookmark">We don&#039;t enabled Content…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We don't enabled Content Blocking/Tracking Protection as we don't want to be part of the filtering the web business. Rather we want to deliver privacy by design. Thus, there won't be another shield to confuse users, just the one we ship. And the Security &amp; Privacy preferences UI won't get replaced with our preferences screen. Rather, that will be folded into the former. You can try it out with 8.5a9. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280357"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280357" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-280357">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280357" class="permalink" rel="bookmark">It is not about filtering…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is not about filtering. It's about blocking content that steals your machine's resources!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280359"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280359" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280357" class="permalink" rel="bookmark">It is not about filtering…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280359">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280359" class="permalink" rel="bookmark">Yes, *you* should be free to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, *you* should be free to filter whatever content you want and block that. Tor Browser is not preventing you from that. However, *we* should be careful to ship filtering enabled by default for all of our users, in particular filtering that is organized by some third party.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280362"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280362" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-280362">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280362" class="permalink" rel="bookmark">It would be fingerprintable…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It would be fingerprintable then! We need in-browser protection from content that makes Tor Browser unusable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-280363"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280363" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 22, 2019</p>
    </div>
    <a href="#comment-280363">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280363" class="permalink" rel="bookmark">Thanks for the update. Quick…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the update. Quick question about the Android version: is it normal that when I install it, it has the Orfox icon, but when I look at it on the Play Store, it has the regular green Tor Browser icon?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280366"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280366" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Kurt (not verified)</span> said:</p>
      <p class="date-time">March 22, 2019</p>
    </div>
    <a href="#comment-280366">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280366" class="permalink" rel="bookmark">Hi,
I&#039;m very unhappy with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,</p>
<p>I'm very unhappy with the latest version of Torbrowser for Android. Since the latest update it's impossible to change the country you are from. Via Orbot you could easily change the country from USA to Germany etc. Since the latest update you always appear with a steady country when you check your IP. Please correct this failure immediately. Now you will never be able to enter Google France when you have a steady USA identity! You will never see French search results with a US identity!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280409"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280409" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">March 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280366" class="permalink" rel="bookmark">Hi,
I&#039;m very unhappy with…</a> by <span>Kurt (not verified)</span></p>
    <a href="#comment-280409">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280409" class="permalink" rel="bookmark">https://support.torproject…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://support.torproject.org/tbb/tbb-16/" rel="nofollow">https://support.torproject.org/tbb/tbb-16/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280368"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280368" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 22, 2019</p>
    </div>
    <a href="#comment-280368">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280368" class="permalink" rel="bookmark">Is there a preference or…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a preference or setting that can be enabled to prevent the new Android build from trying to launch Tor, and instead use a system Tor (e.g. currently running Orbot) instead? On desktop we have the TOR_SKIP_LAUNCH env var but as far as I know env vars can't be used with Android apps in that way. A checkbox in the settings would be ideal.</p>
<p>This new build won't let you skip Tor launch, which means the app needs direct internet access. I'm sure I'm not the only one who had a firewall set up so Tor Browser could only talk to Orbot on localhost, since Mike Perry did a blog post to set up something similar. I know that these non-default setups are not your target audience, and I support that completely.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280369"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280369" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>TorUserLongTime (not verified)</span> said:</p>
      <p class="date-time">March 22, 2019</p>
    </div>
    <a href="#comment-280369">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280369" class="permalink" rel="bookmark">Hi, 
The TOR project seems…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, </p>
<p>The TOR project seems to designing the Tor Browser to help Google more than users of TOR. Here's why. </p>
<p>a) On Google.com with the lastest version 8.5a9, you can't submit a query that does not require a captcha to be solved; and if you have the safest level of security selected, then the captcha is toast. So no Google for you.</p>
<p>b) On Youtube.com with the latest version 8.5a9, you can't even see the main page of Youtube, if you have the safest level of security of selected.</p>
<p>The behavior described above by the browser has happened recently. </p>
<p>The TOR browser is designed to keep people from using Google sites, as this basically compromises Google's ability to collect data that is not fudged. This is happening, IMHO, due to the funding of TOR by Google. There is a huge problem if the world's largest internet search company allows TOR users to freely use its sites - as a public company Alphabet (Google) would compromise their ability to deliver targeted advertising and thereby affect revenue streams.</p>
<p>And if you select a different safety level for your TOR browsing experience, you are bound to be identified. Go ahead give it a try.</p>
<p>TOR is a bitch and its owned by Google. Don't say you weren't warned.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280410"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280410" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">March 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280369" class="permalink" rel="bookmark">Hi, 
The TOR project seems…</a> by <span>TorUserLongTime (not verified)</span></p>
    <a href="#comment-280410">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280410" class="permalink" rel="bookmark">Tor Browser is not designed…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser is not designed to keep people from using Google. If some Google websites are blocking Tor users, it is because Google is doing it, and we can't prevent them from doing that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280467"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280467" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280369" class="permalink" rel="bookmark">Hi, 
The TOR project seems…</a> by <span>TorUserLongTime (not verified)</span></p>
    <a href="#comment-280467">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280467" class="permalink" rel="bookmark">a) Google captchas load via…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>a) Google captchas load via JavaScript from google.com and gstatic.com. The Safest level disables JavaScript on all sites, not just Googles. To load Google captchas on sites that use them (many more sites than just Googles), either lower to Safer or try changing the trust options for sites in NoScript. Some other types of captchas do not require JavaScript, but Google-style captchas require it. Many sites interrupt navigation with captchas, and some do it much more than others. All Tor users have been frustrated with Google-style captchas many years before 8.5a9. If you want search results from Google but without captchas, try the Startpage.com search option that is bundled in Tor Browser. DuckDuckGo uses results from Yandex, I think.</p>
<p>b) YouTube is very dependent on JavaScript unfortunately, so you have to lower to Safer or change NoScript options. To watch videos on Safer, you have to enable Media for youtube.com in NoScript anyway.</p>
<p>The behavior by those sites has been for many years, not recently. Other sites have different requirements for the browser or if the proxy/VPN is open to other users or private. Some sites are friendly to Tor on Safest and are competitors to Google services.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280370"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280370" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Trojan detected (not verified)</span> said:</p>
      <p class="date-time">March 22, 2019</p>
    </div>
    <a href="#comment-280370">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280370" class="permalink" rel="bookmark">360 total security detected…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>360 total security detected a trojan upon start up for a 85a8 tor browser when it tried to auto update to version 85a9.  just letting you know,</p>
<p>&lt;&lt;&lt;&lt;&gt;&gt;&gt;&gt;&gt;</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280371"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280371" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 22, 2019</p>
    </div>
    <a href="#comment-280371">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280371" class="permalink" rel="bookmark">Hi. Can you please make use…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi. Can you please make use of the bundled Orbot optional? Before the latest release on Android, I could ignore it and configure the Browser to connect to the system Orbot using its socks port no. Perhaps add a checkbox that say "I will use system Tor" to allow me to move past the Tor connection screen. Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280421"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280421" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280371" class="permalink" rel="bookmark">Hi. Can you please make use…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280421">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280421" class="permalink" rel="bookmark">We won&#039;t ship a bundled…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We won't ship a bundled Orbot in the final Tor Browser version for Android. It's currently just there to give us the opportunity to test a desktop flow on mobile (which we want to keep), that is a secure way to start Tor Browser which is then bootsrapping Tor and once that is ready a browser window opens up.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280385"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280385" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 23, 2019</p>
    </div>
    <a href="#comment-280385">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280385" class="permalink" rel="bookmark">Some crap in Tor Browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some crap in Tor Browser destroys the clipboard when the browser exits incorrectly.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280386"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280386" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 23, 2019</p>
    </div>
    <a href="#comment-280386">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280386" class="permalink" rel="bookmark">It&#039;s better to remove the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's better to remove the torbutton icon in TBB 8.5, because now it looks like a leftover and will shock the users of the stable series.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280422"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280422" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280386" class="permalink" rel="bookmark">It&#039;s better to remove the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280422">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280422" class="permalink" rel="bookmark">It still has two purposes:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It still has two purposes: the new identity feature and the bridge settings configuration. But you are right, we'll address that soon (but after 8.5 got out). We'll integrate the Torbutton code into the browser (see: <a href="https://trac.torproject.org/projects/tor/ticket/10760" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/10760</a>) and then the icon will be gone as well. This should be ready for Tor Browser 9.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280399"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280399" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Wondering (not verified)</span> said:</p>
      <p class="date-time">March 23, 2019</p>
    </div>
    <a href="#comment-280399">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280399" class="permalink" rel="bookmark">Question: I prefer using…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Question: I prefer using security on "Safest". Now, if NoScript icon is hidden, please explain how to access it frequently and allow the scripts for the select individual sites. Opening Menu--Add-ons EVERY session (since NoScript can't remember the per-site-permissions) is too much, and reducing the security for all sites including all the 3-rd party scripts, is just bad. Am I missing something?</p>
<p>On a different topic, there is another open-source add-on called uMatrix that remembers the per-site settings and seemingly offers more protection options, and you can probably disable its filtering part if it conflicts with your concept.<br />
I'm familiar with your design goals, but, as the above poster noticed, we actually do need at least some filtering from the spies/trackers -- and that done uniformly for all -- so perhaps this could be somehow re-considered.<br />
Or, say, audit and consider including uBlock Origin that Tails already ships?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280411"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280411" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280399" class="permalink" rel="bookmark">Question: I prefer using…</a> by <span>Wondering (not verified)</span></p>
    <a href="#comment-280411">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280411" class="permalink" rel="bookmark">Thanks for this post!
@devs…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for this post!</p>
<p>@devs: do you know about right-click menu &amp; what a NoScript item in it is doing now?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280425"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280425" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280411" class="permalink" rel="bookmark">Thanks for this post!
@devs…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280425">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280425" class="permalink" rel="bookmark">That&#039;s, thanks for noticing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's, thanks for noticing. I opened <a href="https://trac.torproject.org/projects/tor/ticket/29886" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/29886</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280426"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280426" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280399" class="permalink" rel="bookmark">Question: I prefer using…</a> by <span>Wondering (not verified)</span></p>
    <a href="#comment-280426">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280426" class="permalink" rel="bookmark">Regarding your question…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Regarding your question there are two answers to it:</p>
<p>1) We reset the toolbar once to start with a clean slate (and we take care with your manually installed icons in #29825). So, if you feel you need more than the security settings and the Torbutton icon, please customize the toolbar as you see fit. In particular, there is nothing that should prevent you to add the NoScript button again and use it as you were used to.</p>
<p>2) We like to expose the sort of functionality you want without adding a NoScript button back. See: <a href="https://trac.torproject.org/projects/tor/ticket/25658#comment:109" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/25658#comment:109</a> for a first iteration of what we specified in the accompanying proposal (see: section 2.2 in <a href="https://gitweb.torproject.org/tor-browser-spec.git/tree/proposals/101-security-controls-redesign.txt" rel="nofollow">https://gitweb.torproject.org/tor-browser-spec.git/tree/proposals/101-s…</a>) I am not sure yet, whether we will have this ready for 8.5 but we'll get to it.</p>
<p>For uBlock we have have <a href="https://trac.torproject.org/projects/tor/ticket/17569" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/17569</a>. However, if we really would do that at some point then it will require much more work than auditing it as it currently works badly on higher security levels (<a href="https://trac.torproject.org/projects/tor/ticket/23719" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/23719</a>) and has probably other issue we are not aware of yet. Moreover, the security settings are currently heavily depending on NoScript functionality. Thus, we'd need to disentangle that as well before moving to uBlock instead.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280458"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280458" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Wondering (not verified)</span> said:</p>
      <p class="date-time">March 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-280458">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280458" class="permalink" rel="bookmark">@gk: Thanks for the details…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@gk: Thanks for the details. This (hopefully temporary) loss of the functionality to allow-scripts-per_site is horrible. The current 3 levels ("Allow all scripts or none") are just useless. Of course, we want to be normally at the Safest level, but still function at the select sites.<br />
And, since some of us use the stateless machines, now we have to manually return NoScript icon to the toolbar every session. Recommend returning NoScript icon there by default *until your 8.5 is actually out*.</p>
<p>BTW, Section 3.1 of your proposal says "It would be good to point this out in the transition phase to the new interface..." - Indeed. Explain in Changelogs?</p>
<p><i>"Thus, we'd need to disentangle that as well before moving to uBlock instead."</i> While uBlock has the advantage that Tails has already adopted it, really, the devs should to look at uMatrix by the same author (or a combo of the two). uMatrix gives a lot more controls by site, clearly shows the unneeded 3-rd party junk, allows clearing the browser cache automatically if it's left open for too long, etc. Since it's not only the scripts that track you, it's important to be able to see and block CSS, pictures, frames, etc. per site - and including the 3rd party entries. If your ver. 8.5 proposal is about giving us the same fine level of control - natively, without uMatrix - that would be terrific.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280471"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280471" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Someone else (not verified)</span> said:</p>
      <p class="date-time">March 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-280471">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280471" class="permalink" rel="bookmark">Thanks for those links!
To…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for those links!</p>
<p>To your 1)<br />
So... simplifying the out-of-the-box experience but allowing power users to restore the features they want. Sounds good. Better than what GNOME 3 did.</p>
<p>To your 2)<br />
I'm on the fence about cascading the top document's restrictions to subdocuments under Safer and Safest. I want a generic browser fingerprint, but I don't want to enable resource-hungry content when I aim to enable a site's basic functionality. If I restore the NoScript button to the toolbar so I can fine-tune permissions myself, I would like to be able to silence the URL bar alerts for those options so they don't annoy me. The canvas or location alerts already annoy users. But then it follows to be able to revert to URL alerts if we wanted, and that might mean wiping the fine-tuned options.</p>
<p>I would also like NoScript (or uBlock Origin or uMatrix) to be able to block XSS automatically and not popup, but that is something to ask those developers, not Tor. I don't think I have ever seen an XSS that had to be allowed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-280412"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280412" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>helmut (not verified)</span> said:</p>
      <p class="date-time">March 24, 2019</p>
    </div>
    <a href="#comment-280412">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280412" class="permalink" rel="bookmark">Now tell me please how to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Now tell me please how to get to the orbot settings without closing my browsing session...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280423"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280423" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280412" class="permalink" rel="bookmark">Now tell me please how to…</a> by <span>helmut (not verified)</span></p>
    <a href="#comment-280423">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280423" class="permalink" rel="bookmark">I think that&#039;s not possible…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think that's not possible. Which settings options are you missing?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280416"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280416" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Damien Lastname (not verified)</span> said:</p>
      <p class="date-time">March 24, 2019</p>
    </div>
    <a href="#comment-280416">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280416" class="permalink" rel="bookmark">Goes to white screen, then…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Goes to white screen, then crashes on android 4.4.2, tor 8.0.8.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280424"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280424" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280416" class="permalink" rel="bookmark">Goes to white screen, then…</a> by <span>Damien Lastname (not verified)</span></p>
    <a href="#comment-280424">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280424" class="permalink" rel="bookmark">When does this happen?…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When does this happen? Before bootstrapping, during boostrap, after the browser window showed up, while surfing to a website?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
