<!doctype html>
<html>
<head>
    <title>Tor Weekly News — December 24th, 2014 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Weekly News — December 24th, 2014 | Tor Project">
    <meta property="og:description" content="Welcome to the fifty-first issue in 2014 of Tor Weekly News, the weekly newsletter that covers...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-weekly-news-december-24th-2014/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Weekly News — December 24th, 2014
      </h1>
    <p class="meta">by harmony | December 24, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Welcome to the fifty-first issue in 2014 of Tor Weekly News, the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-news" rel="nofollow">weekly newsletter</a> that covers what’s happening in the Tor community.</p>

<h1>Stem 1.3 is out</h1>

<p>“After months down in the engine room”, Damian Johnson <a href="https://blog.torproject.org/blog/stem-release-13" rel="nofollow">announced</a> version 1.3 of <a href="https://stem.torproject.org/" rel="nofollow">Stem</a>, the Tor controller library written in Python. Among the many improvements in this release, Damian singled out the new set of controller methods for working with hidden services, as well as the 40% increase in descriptor parsing speed.</p>

<p>Please see the <a href="https://stem.torproject.org/change_log.html#version-1-3" rel="nofollow">changelog</a> for full details of all the new features.</p>

<h1>Miscellaneous news</h1>

<p>The team of researchers working on the collection of <a href="https://bugs.torproject.org/13509" rel="nofollow">hidden service statistics</a> asked relay operators for help by enabling these statistics on their relays in the coming days and weeks. They included a step-by-step <a href="https://lists.torproject.org/pipermail/tor-relays/2014-December/005953.html" rel="nofollow">tutorial</a> for enabling this feature, which has recently been merged into Tor’s main branch.</p>

<p>Building on Andrea Shepard’s recently-merged work on <a href="https://bugs.torproject.org/9262" rel="nofollow">global cell scheduling</a>, Nick Mathewson <a href="https://lists.torproject.org/pipermail/tor-dev/2014-December/008001.html" rel="nofollow">announced</a> that the KIST socket management algorithm proposed <a href="http://www.robgjansen.com/publications/kist-sec2014.pdf" rel="nofollow">earlier this year</a> to reduce congestion in the Tor network is now “somewhat implemented” for Linux.  You can follow the testing and reviews on the associated <a href="https://bugs.torproject.org/12890" rel="nofollow">ticket</a>.</p>

<p>Nick also asked for <a href="https://lists.torproject.org/pipermail/tor-dev/2014-December/008007.html" rel="nofollow">feedback</a> on the proposal to increase the interval at which Tor relays report their bandwidth usage statistics from fifteen minutes to four hours <a href="https://bugs.torproject.org/13988" rel="nofollow"></a>: “Will this break anything you know about?”</p>

<p>Moritz Bartl <a href="https://lists.torproject.org/pipermail/tor-relays/2014-December/005958.html" rel="nofollow">invited</a> Tor relay operators to a <a href="https://events.ccc.de/congress/2014/wiki/Session:Tor_Relay_Operators_Meetup" rel="nofollow">meet-up</a> at the upcoming Chaos Communication Congress in Hamburg: “We will do quick presentations on recent and future activities around Torservers.net, talk about events relevant to the Tor relay community, and what lies ahead.”</p>

<p>Thanks to Thomas White for keeping the community <a href="https://lists.torproject.org/pipermail/tor-talk/2014-December/036067.html" rel="nofollow">updated</a> following a brief period of suspicious activity around his exit relays and Onionoo application mirrors!</p>

<h1>This week in Tor history</h1>

<p><a href="https://lists.torproject.org/pipermail/tor-news/2013-December/000026.html" rel="nofollow">A year ago this week</a>, Tor Browser hit version 3.5, bringing with it a pioneering <a href="https://blog.torproject.org/blog/deterministic-builds-part-one-cyberwar-and-global-compromise" rel="nofollow">deterministic build system</a> that set a new standard in software distribution security, and has since drawn interest from many other projects, including the <a href="https://wiki.debian.org/ReproducibleBuilds" rel="nofollow">Debian operating system</a>. It also laid the long-obsolete Vidalia graphical controller to rest, replacing it with the faster, sleeker Tor Launcher. The privacy-preserving browser is now approaching version 4.5, and users can look forward to a <a href="https://bugs.torproject.org/9387" rel="nofollow">security slider</a> offering finer-grained tuning of security preferences, as well as features that restore some of Vidalia’s <a href="https://bugs.torproject.org/8641" rel="nofollow">circuit-visualization capabilities</a>.</p>

<p>This issue of Tor Weekly News has been assembled by Harmony and Karsten Loesing.</p>

<p>Want to continue reading TWN? Please help us create this newsletter. We still need more volunteers to watch the Tor community and report important news. Please see the <a href="https://trac.torproject.org/projects/tor/wiki/TorWeeklyNews" rel="nofollow">project page</a>, write down your name and subscribe to the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/news-team" rel="nofollow">team mailing list</a> if you want to get involved!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
