<!doctype html>
<html>
<head>
    <title>Double Your Donation: Rabbi Rob and Lauren Thomas Announce Matching Challenge for #SupportTor | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Double Your Donation: Rabbi Rob and Lauren Thomas Announce Matching Challenge for #SupportTor | Tor Project">
    <meta property="og:description" content="Rabbi Rob Thomas, founder and CEO of Team Cymru, is a member of The Tor Project&#39;s Board of...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/double-your-donation-rabbi-rob-and-lauren-thomas-announce-matching-challenge-supporttor/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Double Your Donation: Rabbi Rob and Lauren Thomas Announce Matching Challenge for #SupportTor
      </h1>
    <p class="meta">by katina | December 14, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><a href="https://www.torproject.org/donate/donate-blog-rabbirob" rel="nofollow"><br />
<img src="https://extra.torproject.org/blog/2015-12-14-double-your-donation-rabbi-rob-and-lauren-thomas-announce-matching-challenge-supporttor/this-is-what-a-rr.jpg" alt="Rabbi Rob Thomas" /><br />
</a></p>

<p>Rabbi Rob Thomas, founder and CEO of Team Cymru, is a member of The Tor Project's Board of Directors, and a loud and proud advocate for Tor and our first fundraising campaign.</p>

<p>Rabbi Rob and his wife have issued a challenge to the Tor community worldwide: <strong>donate to Tor by 11:59pm PST on December 31st and they will match your gift, dollar for dollar, up to $18,000.</strong>.</p>

<p>Rob and his wife Lauren normally make their contributions to the causes they support anonymously, for spiritual purposes. But their deep and long-term support for Tor's sustainability has moved them to make a public challenge. <strong>Your gift to Tor will now have twice the impact</strong>.</p>

<p>"The internet cannot heal itself in the face of tyrants," Thomas says. "Tor is the salve that heals that wound; Tor is what allows us to route around tyranny."</p>

<p>Our deep gratitude to you Rabbi Rob and Lauren, and to all who <a href="https://www.torproject.org/donate/donate-blog-rabbirob" rel="nofollow">join the challenge to #SupportTor</a>.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/fundraising">
          fundraising
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-141276"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141276" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 14, 2015</p>
    </div>
    <a href="#comment-141276">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141276" class="permalink" rel="bookmark">placeholder comment since I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>placeholder comment since I want to write a real comment here after I've slept --Roger</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-152755"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-152755" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 20, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-152755">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-152755" class="permalink" rel="bookmark">Dear Roger,
MeThinks Thou</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Dear Roger,</p>
<p>MeThinks Thou Sleeps TOO Long!</p>
<p>Seriously,  I always look forward to hearing from you as a role person.  (TOR BROWSER BUNDLE ROCKS!!!) And so do You and Ed S. &amp; Laura P. and Robert A. and Diffie &amp; Helman and calomel dot org and all those who make TOR the voice of freedom about which our world needs to hear &amp; heed.  </p>
<p>I look forward to everyone establishing tormail TOoRGLE torkype and torface and any way to have a full life free from BIG BROTHER all from a single interface!<br />
Yes, Disconnect.me works for toorgle-- mostly (THANKS TO ALL!!!).</p>
<p>Thanks to RABBI BEN for doubling my efforts to help tbb get on the RPI2.<br />
Thanks for a great many who made/make tor browser a reality.<br />
I am one who uses my TBB for everything I can think of just because I can (if barely because I have huge trouble with technology including setting up email and then sorting thru it.)  Anyway, I really need the TBB approach to Email and the like.  I would love to be able to set up a middle node or two for TOR on a PI2 ($35.00 per node.) or maybe a PI-ZERO (@$5.00 per node!!!)   My problem is that i do not speak TORRIC!!!!! (Videllia was a huge help and now is gone! So now I do not know how to make a node!) Nor can I compile C to RPI2.</p>
<p>Please, to all concerned,  Please do not take no for an answer! Everyone is encouraged to use tor as much as possible and to contribute bandwidth where possible.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-153158"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-153158" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 21, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-152755" class="permalink" rel="bookmark">Dear Roger,
MeThinks Thou</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-153158">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-153158" class="permalink" rel="bookmark">Ha. Whoops. That comment</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ha. Whoops. That comment actually went live? Sorry about that. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-141343"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141343" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2015</p>
    </div>
    <a href="#comment-141343">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141343" class="permalink" rel="bookmark">Thank you Rob and Lauren,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you Rob and Lauren, you guys are just awesome! It's one thing to just write a check, another to put your face next to it. Tor needs more human faces, so this is very much appreciated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-141344"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141344" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2015</p>
    </div>
    <a href="#comment-141344">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141344" class="permalink" rel="bookmark">Does this apply</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does this apply "automatically" to all donations made via the website <a href="https://www.torproject.org/donate/donate" rel="nofollow">https://www.torproject.org/donate/donate</a> ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-141389"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141389" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2015</p>
    </div>
    <a href="#comment-141389">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141389" class="permalink" rel="bookmark">Ah, Team Cymru... I remember</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ah, Team Cymru... I remember when I heard of them: it's because they run stupid Conficker sinkholes that keep claiming my LINUX servers (who do web crawling and also some Tor relaying), are infected with the Windows-specific Conficker and sending them to Spamhaus's equality stupid CBL.</p>
<p>"The internet cannot heal itself in the face of tyrants," =&gt; Well Spamhaus are a bunch of tyrants so not helping them censor innocent servers would be nice.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-142164"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142164" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-141389" class="permalink" rel="bookmark">Ah, Team Cymru... I remember</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-142164">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142164" class="permalink" rel="bookmark">It&#039;s Linux, not LINUX.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's Linux, not LINUX.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-142852"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142852" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-142164" class="permalink" rel="bookmark">It&#039;s Linux, not LINUX.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-142852">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142852" class="permalink" rel="bookmark">I was using caps to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I was using caps to EMPHASIZE the word.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-141612"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141612" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 15, 2015</p>
    </div>
    <a href="#comment-141612">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141612" class="permalink" rel="bookmark">I also have longstanding</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I also have longstanding concerns about some of Dragon and Cymru Research's electronic activities as these impact Tor, and about some of their business relations.</p>
<p>@ Shari: I'd be very concerned if Rob Thomas or associates were given access to the list of names of all Tor donors, so please provide reassurance on this point.   </p>
<p>If someone donates to Tor (a US entity subject to US tax laws), it may be very difficult to keep his/her identity anonymous to NSA, even if s/he uses electronic currency.  But Tor certainly should never be giving that information away to an old friend whose company--- and some of its clients--- have long been a concern to many loyal Tor users.</p>
<p>Since the Thomas's have finally chosen to "decloak", I assume they are prepared to explain the apparent contradiction in their stated  appreciation of Tor to Cymru's USG/contractor clients.  I'd like to see them explain these apparent conflicts of interest to the Tor userbase too, perhaps in a guest blog here or an interview here similar to the Laura Poitras interview (but longer because they have much to explain).  </p>
<p>At least one reader is  prepared to hear them out with an open mind.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-142246"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142246" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-141612" class="permalink" rel="bookmark">I also have longstanding</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-142246">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142246" class="permalink" rel="bookmark">It would appear that someone</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It would appear that someone is still unhappy with the Tor Project receiving donations and continues to try and persuade the readers here not to give.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-142558"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142558" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-142246" class="permalink" rel="bookmark">It would appear that someone</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-142558">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142558" class="permalink" rel="bookmark">You could not be more</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You could not be more wrong.</p>
<p>In fact, I encourage others to donate to Tor Project, as I do.</p>
<p>This is not inconsistent with urging the Project to continue to distance itself from USG and USG contractors who apparently have worked in the recent past for some very questionable USIC entities.</p>
<p>Did *you* donate to Tor?   </p>
<p>Didn't think so.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-142231"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142231" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 17, 2015</p>
    </div>
    <a href="#comment-142231">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142231" class="permalink" rel="bookmark">Rabbi Rob &amp; Lauren
Thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Rabbi Rob &amp; Lauren<br />
Thanks for supporting tor!</p>
<p>I was looking for some way to contribute money to getting tbb tor-browser-bundle onto a raspberrry pi 2B for download (perhaps with its own secure os)!!. (This may have already been done since i last had time to check!) This seems to be simple for some but beyond my abilities. I would start by aksing tor-project to give out RPI2's to developers - interested developers.  The point is to get tor into the hands of the very poor as a way of making tor universal, secure,and perhaps even distributed at many points. Could you help me get my donation to torproject for this purpose? </p>
<p>I would be grateful.</p>
<p>AND </p>
<p>Matching would be truly awesome!</p>
<p>Anyway,  Again THANKS!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-142263"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142263" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 17, 2015</p>
    </div>
    <a href="#comment-142263">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142263" class="permalink" rel="bookmark">The following question might</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The following question might sound OT, but please hear me out:</p>
<p>@ Rabbi Thomas:</p>
<p>Glenn Greenwald recounts attending the bat mitzvah of a family friend.  The Rabbi instructed the girl to be good because God is always watching and judging her.  Greenwald thought that the Rabbi was wrong, because people should try to do the right thing because it feels right, not because God is watching and judging.</p>
<p>This story seems significant because all the increasingly oppressive governments (US, UK, China) are rolling out "citizenship scores".  That is, these governments want to be always watching and judging everything each citizen does, the better to discriminate against political dissidents and other "troublemakers".  These days, it seems, Big Brother wants to become God.</p>
<p>So my question is: what would you say to counter the argument that most people will only do good if they feel they are always being watched and judged by some superhuman entity?   The argument that Torah and Talmud somehow support the claim that Government as God is implementing the Dragnet "for our own (spiritual, material) well-being"?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-142560"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142560" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-142263" class="permalink" rel="bookmark">The following question might</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-142560">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142560" class="permalink" rel="bookmark">&gt; what would you say to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; what would you say to counter the argument that most people will only do good if they feel they are always being watched and judged by some superhuman entity? The argument that Torah and Talmud somehow support the claim that Government as God is implementing the Dragnet "for our own (spiritual, material) well-being"?</p>
<p>Please see also an enlightening essay which was praised by Cory Doctorow in BoingBoing:</p>
<p><a href="http://www.slate.com/articles/technology/future_tense/2015/04/the_dangers_of_letting_" rel="nofollow">http://www.slate.com/articles/technology/future_tense/2015/04/the_dange…</a><br />
The Policy Machine<br />
The dangers of letting algorithms make decisions in law enforcement, welfare, and child protection.<br />
Virginia Eubanks<br />
Apr 2015</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-142612"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142612" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-142263" class="permalink" rel="bookmark">The following question might</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-142612">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142612" class="permalink" rel="bookmark">What does g-d have to do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What does g-d have to do with this donation? It's a free fucking country. Evolve and enjoy your freedoms.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-142611"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142611" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2015</p>
    </div>
    <a href="#comment-142611">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142611" class="permalink" rel="bookmark">Haters gonna hate.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Haters gonna hate.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-142939"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142939" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2015</p>
    </div>
    <a href="#comment-142939">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142939" class="permalink" rel="bookmark">Keep politics and religion</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Keep politics and religion out of this project, thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-143369"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143369" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 22, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-142939" class="permalink" rel="bookmark">Keep politics and religion</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-143369">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143369" class="permalink" rel="bookmark">Also criticism/cyberstalking</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Also criticism/cyberstalking of people's spouses, FUD, and concern trolling.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-143520"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143520" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-143369" class="permalink" rel="bookmark">Also criticism/cyberstalking</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-143520">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143520" class="permalink" rel="bookmark">I see nothing suggestive of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I see nothing suggestive of any of those things here.  Can you be more specific?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
