<!doctype html>
<html>
<head>
    <title>Hackfest Thanks | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Hackfest Thanks | Tor Project">
    <meta property="og:description" content="Thank you to all who showed up for the hackfest at MIT on Saturday the 19th. Roughly 50 people...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/hackfest-thanks/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Hackfest Thanks
      </h1>
    <p class="meta">by phobos | February 21, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Thank you to all who showed up for <a href="https://blog.torproject.org/blog/tor-open-hackfest-february-19-2011" rel="nofollow">the hackfest</a> at MIT on Saturday the 19th.  Roughly 50 people attended the event at some point throughout the day.  People traveled from the local area, Maine, New York, Connecticut, and one person rearranged their flights from California to hack with us.  The free pizza, drinks, and donuts were provided to all thanks to some generous attendees.</p>

<p>And a final thank you to the <a href="http://civic.mit.edu/" rel="nofollow">Center for Future Civic Media</a> who once again offered the facilities and support for our hackfest.</p>

<p>Now that you've met us, are interested in helping the world, and want to learn more, here are some ideas on getting involved: <a href="http://www.torproject.org/getinvolved/volunteer" rel="nofollow">http://www.torproject.org/getinvolved/volunteer</a></p>

<p>Thanks!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/advocacy">
          advocacy
        </a>
      </li><li>
        <a href="../category/community">
          community
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-9353"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9353" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2011</p>
    </div>
    <a href="#comment-9353">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9353" class="permalink" rel="bookmark">thanks for your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks for your antifilter<br />
iranian needsyour program and we hope ...........</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9385"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9385" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2011</p>
    </div>
    <a href="#comment-9385">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9385" class="permalink" rel="bookmark">Please help. Unable to run</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please help. Unable to run Tor in Firefox 3.6.13. Vidalia button add on lights up green yet refuses to connect. OS 10.4.11. Instructions don't mention setting up proxy server HTTP, HTTPS, Socks, Gopher as is the case for Safari (which doesn't connect either). Vidalia runs found but unable to connect with Firefox browser. </p>
<p>Thank you for your time and if possible please relay to Tor staff.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9386"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9386" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2011</p>
    </div>
    <a href="#comment-9386">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9386" class="permalink" rel="bookmark">TOR is the best proxy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TOR is the best proxy programm =)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9388"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9388" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 28, 2011</p>
    </div>
    <a href="#comment-9388">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9388" class="permalink" rel="bookmark">Thank you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9402"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9402" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 05, 2011</p>
    </div>
    <a href="#comment-9402">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9402" class="permalink" rel="bookmark">When I opened blogger to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I opened blogger to read some else blog, my country location could be discovered. I note this by read that my national language country was the main core of the reading in that blog. I used blog for my privacy and freedom of speech in which I saw now under threat in my country.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
