<!doctype html>
<html>
<head>
    <title>Tor design proposals: how we make changes to our protocol | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor design proposals: how we make changes to our protocol | Tor Project">
    <meta property="og:description" content="(This post is likely to be interesting for folks who want to know how the Tor software is made.)...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-design-proposals-how-we-make-changes-our-protocol/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor design proposals: how we make changes to our protocol
      </h1>
    <p class="meta">by nickm | February 8, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>(This post is likely to be interesting for folks who want to know how the Tor software is made.)</p>

<p>At the core of the Tor software lies the network protocol that Tor relays and clients use to talk to each other. We try to make sure we have a <a href="https://gitweb.torproject.org/torspec.git/tree/" rel="nofollow">good set of specification documents</a> for the protocol at all times, so that other people can write compatible software that interoperates with Tor.</p>

<p>Once upon a time, we used to change these specification documents whenever we changed the software's behavior.  That didn't go well.  We would have changes in the spec that we had forgotten to make in the software, and tons of inline comments where we argued about whether a particular paragraph was a good idea.</p>

<p>So back in 2007, we introduced a lightweight change-proposal process: to make a change to the Tor protocol, you write up a little design document, and send it to the tor-dev mailing list.  Once it meets editorial quality, it can go into the <a href="https://gitweb.torproject.org/torspec.git/tree/proposals" rel="nofollow">proposals repository</a>.  Once it's implemented, it can be merged into the spec.</p>

<p>There are a lot of proposals to look at, though.  The current set of open proposals has almost 100,000 words in it! (That's almost half again as long as the Tor specs themselves.)</p>

<p>To help people navigate through this pile of design proposals, I started to write a regular "proposal status" email to explain what all of the open proposals are about. Last year, however, I fell out of the habit. Tonight, I've tried to fall back in: <a href="https://gitweb.torproject.org/torspec.git/tree/proposals/proposal-status.txt" rel="nofollow">here's the latest proposal status writeup</a>.</p>

<p>Below the cut, my summaries of the still-open proposals that have been added in the past couple of year -- and thanks to all the busy designers who have been working to think of ways to improve Tor!</p>

<p>228  Cross-certifying identity keys with onion keys</p>

<p>     This proposal signs each server's identity key with its onion<br />
     keys, to prove onion key ownership in the router descriptor.<br />
     It's not clear that this actually improves security, but it<br />
     fixes an annoying gap in our key authentication.  I have it coded<br />
     up in my #12498 branch, targeting 0.2.7. (2/2015)</p>

<p>229  Further SOCKS5 extensions</p>

<p>     Here's a nice idea for how we can support a new SOCKS5 protocol<br />
     extension to relay information between clients and Tor, and<br />
     between Tor and pluggable transports, more effectively.  It<br />
     also adds some additional SOCKS5 error codes. There are some<br />
     open questions to answer. "Trunnel" has an implementation of<br />
     the protocol extension formats in its examples directory. (2/2015)</p>

<p>230  How to change RSA1024 relay identity keys [DRAFT]<br />
231  Migrating authority RSA1024 identity keys [DRAFT]</p>

<p>     Who remembers the OpenSSL "Heartbleed" vulnerability?<br />
     These proposals I wrote try to explain safer mechanisms for a bunch<br />
     of servers to migrate their RSA1024 identity keys at once.  I'm not<br />
     sure we'll be able to build thee, though: implementating proposal<br />
     220 above seems cleverer to me. (2/2015)</p>

<p>232  Pluggable Transport through SOCKS proxy [OPEN]</p>

<p>     Arturo Filastò wrote this proposal for chaining pluggable<br />
     transports which themselves need to go through proxies. Seems<br />
     potentially useful! (2/2015)</p>

<p>233  Making Tor2Web mode faster [OPEN]</p>

<p>     This one by Virgil, Fabio, and Giovanni describes a couple of ways<br />
     that Tor2Web builds of Tor can save some circuit hops that they use<br />
     today.  Potentially useful for Tor2Web; any implementation needs to<br />
     be sure that it never changes the behavior of non-tor2web clients.<br />
     (2/2015)</p>

<p>234  Adding remittance field to directory specification [OPEN]</p>

<p>     Virgil, Leif, and Rob added this proposal for relays to specify<br />
     payment addresses for schemes that want to compensate relay<br />
     operators for their use of bandwidth.  (2/2015)</p>

<p>235  Stop assigning (and eventually supporting) the Named flag [DRAFT]</p>

<p>     This proposal is about removing the Named flag.  (Thanks to<br />
     Sebastian Hahn for writing it!)  The rationale is that the naming<br />
     system for relays never worked particularly well, and it had<br />
     strange and hard-to-explain security properties.  We've implemented<br />
     the key part of this already: directory authorities don't assign<br />
     the Named flag any longer.  Next up will be removing client support<br />
     for parsing and understanding it. (2/2015)</p>

<p>236  The move to a single guard node [OPEN]</p>

<p>     This proposal suggests that to limit client fingerprinting, and to<br />
     limit opportunities for attacks, clients should use a single guard<br />
     node, rotated infrequently.  This transition is in progress; we use<br />
     a single guard node for circuit traffic now, but in order to make<br />
     guards more long-lived, we need to adjust how they are chosen.<br />
     George has a patch for that as #9321, targetting inclusion into<br />
     0.2.6.  (Thanks to George Kadianakis and Nicholas Hopper for<br />
     writing this one.) (2/2015)</p>

<p>237  All relays are directory servers [OPEN]</p>

<p>     Matthew Finkel wrote this proposal to describe a transition to a<br />
     world where Tor relays can be directory servers without having an<br />
     open DirPort -- and eventually, where every relay can be a<br />
     DirServer.  He has an implementation, possibly for 0.2.6 or 0.2.7,<br />
     in ticket #12538.  (2/2015)</p>

<p>238  Better hidden service stats from Tor relays [DRAFT]</p>

<p>     Here's an important one that needs many eyes.  George Kadianakis,<br />
     David Goulet, Karsten Loesing, and Aaron Johnson wrote this to<br />
     describe a mechanism for the tor network to securely produce<br />
     aggregate hidden service usage statistics without exposing<br />
     sensitive intermediate results.  This has an implementation in<br />
     0.2.6 and should probably be marked closed.  (2/2015)</p>

<p>239  Consensus Hash Chaining [DRAFT]</p>

<p>     Here's the start of a good idea that Andrea Shepard wrote up (with<br />
     some help from Nick).  The idea is to make it hard even for a set<br />
     of corrupt authorities (or authority-key-thieves) to make a<br />
     personalized false consensus for a target user, by authenticating<br />
     the whole sequence as a hash chain.  Others on tor-dev suggested<br />
     improvements and had good questions (thanks, Leif and Sebastian G!)<br />
     (2/2015)</p>

<p>240  Early signing key revocation for directory authorities [DRAFT]</p>

<p>     This one is another Andrea+Nick collaboration about certificate<br />
     revocation for our most sensitive keys.  If an authority key needs<br />
     to be replaced, it would be great to take the old one out of<br />
     circulation as fast as possible.  Peter Palfrader on tor-dev had<br />
     some ideas for making this better. (2/2015)</p>

<p>241  Resisting guard-turnover attacks [DRAFT]</p>

<p>     I wrote this one with good ideas from Aaron Johnson and Rob<br />
     Jansen.  It describes a way to respond to an important class of<br />
     attacks where an adversary kills off a targeted user's guards until<br />
     the user has chosen a guard the attacker controls.  (See the<br />
     "Sniper Attack") paper.  The defense is tricky, and if not done<br />
     right, might lead clients to kick themselves off the network out of<br />
     paranoia. So, this proposal could use more analysis.  (2/2015)</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-87234"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87234" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 08, 2015</p>
    </div>
    <a href="#comment-87234">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87234" class="permalink" rel="bookmark">As of Proposal 236, consider</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As of Proposal 236, consider there is a passive adversary with the ability to listen the network connections, which just collects some statistics. Then it would be simpler for him to observe the anomalous percentage of obfuscated/encrypted network traffic linked to a single guard node address!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-87293"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87293" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 08, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-87234" class="permalink" rel="bookmark">As of Proposal 236, consider</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-87293">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87293" class="permalink" rel="bookmark">Would it? I don&#039;t think</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would it? I don't think that's true. I think it would bring the number of funny-looking flows from three down to one. (Three funny-looking flows is an even weirder fingerprint, right?)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-87910"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87910" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-87910">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87910" class="permalink" rel="bookmark">I believe it will not pass</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I believe it will not pass through but anyway...<br />
Can YOU explain this marking of tor tcp connections<br />
Flags [S], seq ..., win ..., options [...], length 0<br />
Flags [S.], seq ..., ack ..., win ..., options [...], length 0<br />
Flags [.], ack 1, win ..., length 0<br />
=== usual handshake but attention:<br />
Flags [P.], seq 1:4, ack 1, win ..., length 3<br />
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<br />
Why does tor explicitly mark its connections!?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88418"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88418" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-87910" class="permalink" rel="bookmark">I believe it will not pass</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88418">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88418" class="permalink" rel="bookmark">well, it can be just &#039;modern</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>well, it can be just 'modern style coding' - fast and dirty.<br />
there is no need for tor to mark connections - they are all identifiable by publicly available source/destination ip. so you can cease access for everyone but tor exits.<br />
i checked your example and found out that local tor proxy buffers all data before replying to the client about connection establishing result. then if connection with the server was established it feeds server these buffered data and informs the client about connection success.<br />
at that point the client _start_ communicate with the server but server already has data!<br />
for now you can exploit this 'option': just concatenate your request to tor proxy with a command to the server and let tor do work for you.<br />
for sure tor designers will close that hole by dropping all buffered pre-connection data not intended to be seen on the server but for now... enjoy...<br />
"client can do anything - server ought to survive because _all_ packets are specially crafted"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88457"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88457" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 21, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88418" class="permalink" rel="bookmark">well, it can be just &#039;modern</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88457">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88457" class="permalink" rel="bookmark">If I understand you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If I understand you correctly, you are pointing out Tor's "optimistic data" feature in the socks handshake:<br />
<a href="https://gitweb.torproject.org/torspec.git/tree/proposals/174-optimistic-data-server.txt" rel="nofollow">https://gitweb.torproject.org/torspec.git/tree/proposals/174-optimistic…</a><br />
<a href="https://gitweb.torproject.org/torspec.git/tree/proposals/181-optimistic-data-client.txt" rel="nofollow">https://gitweb.torproject.org/torspec.git/tree/proposals/181-optimistic…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88480"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88480" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 22, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-88480">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88480" class="permalink" rel="bookmark">i checked proxy which i had</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i checked proxy which i had used in testing and can confirm it is 'Tor 0.2.4.20' so it has this 'feature'. I have looked through these proposals and can say the same '''modern style coding' - fast and dirty".<br />
to start with i don't get how tor became just http proxy! what about https and others ssl based connections? so they don't seem to be worth reading and tor has just become deviation of socks protocol. anyway i can suppose it was more logical and unintrusive to add new cmd code say 201 to connection request and modify just tbb client instead of forcing all {not http}applications to adapt to changed 'private socks' protocol specs. ( microsoft way? as in 'do what i say' )<br />
as i guess first message was probably the reaction on some kind of compiler optimization like expanding socks4.request structure to 32 bit boundary so a server got _exactly_ 3 extra bytes. now somebody has upgraded tor proxy and these bytes turned out to be exposed.<br />
"client can do anything - server ought to survive because _all_ packets are specially crafted"</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-88481"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88481" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 22, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-87234" class="permalink" rel="bookmark">As of Proposal 236, consider</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88481">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88481" class="permalink" rel="bookmark">if you want to set 3 tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>if you want to set 3 tor connections you can start 3 tor proxy and load 2 with random traffic.<br />
anyway i suppose you should use _only_ encrypted connections so all traffic will be encrypted!<br />
"passive adversary" is just your isp. well it is active by the way: they can connect from your active ip address; they can set service with your active ip address.<br />
and why should they "observe"? its known for sure that you are connecting to tor.</p>
<p>"client can do anything - server ought to survive because _all_ packets are specially crafted"</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-87238"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87238" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 08, 2015</p>
    </div>
    <a href="#comment-87238">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87238" class="permalink" rel="bookmark">Good job !</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good job !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-87245"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87245" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 08, 2015</p>
    </div>
    <a href="#comment-87245">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87245" class="permalink" rel="bookmark">The new proposal looks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The new proposal looks interesting, but what's the reason Tor currently uses RSA1024 instead of a higher key size or ECC?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-87292"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87292" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 08, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-87245" class="permalink" rel="bookmark">The new proposal looks</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-87292">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87292" class="permalink" rel="bookmark">Sounds like you want</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sounds like you want proposal 220:<br />
<a href="https://gitweb.torproject.org/torspec.git/tree/proposals/220-ecc-id-keys.txt" rel="nofollow">https://gitweb.torproject.org/torspec.git/tree/proposals/220-ecc-id-key…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-87401"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87401" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-87401">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87401" class="permalink" rel="bookmark">many thanks for your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>many thanks for your long-term, continued willingness to engage with good-faith questions/comments substantively and knowledgeably!</p>
<p>it needs to be noted that this sort of stuff can take up lots of time. i want you to know that people see, value, and very much respect your continued willingness to engage with folks in this way!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-87964"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87964" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-87245" class="permalink" rel="bookmark">The new proposal looks</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-87964">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87964" class="permalink" rel="bookmark">Everyone wonders about this,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Everyone wonders about this, but no one gets a decent answer. There is no rational reason what so ever to still use 1024 bit RSA keys, unless you intend for the product's cryptography to be easily broken.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-87980"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87980" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 16, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-87964" class="permalink" rel="bookmark">Everyone wonders about this,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-87980">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87980" class="permalink" rel="bookmark">The answer is &quot;yes, this is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The answer is "yes, this is an issue, here is a proposed design, please help evaluate the design, and also please help us implement and deploy it."</p>
<p>Tor is made for and by a community of people. You can either help, or sit and wait, or I guess option three is to complain and then do one of those things. :)</p>
<p>(I should also clarify that we've moved beyond 1024-bit RSA on the link encryption and the circuit encryption, so it's only the relay identity keys that remain. It's still an issue for sure, but it's not straightforward to undermine Tor by factoring a relay's identity key.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-87416"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87416" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 10, 2015</p>
    </div>
    <a href="#comment-87416">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87416" class="permalink" rel="bookmark">Regarding proposal 236,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Regarding proposal 236, TAILS users rebooting daily would evade any fix to pin down guard nodes for longer periods. Would it be a simple solution to have TAILS ship with a suitably high bandwidth entry node fixed by setting it in the torrc? Then, if the entry node is changed for each release of TAILS, the guard will at least be changed, and infrequently. I understand this means all TAILS users will end up clobbering the same unlucky entry node, but I suppose that as they make up perhaps a percent of all Tor users, it's not such an imbalance, and they would pick on each node for only four to six weeks at a time. </p>
<p>Or is giving away that all TAILS users will be using a particular entry node for the next month or so not so smart after all?</p>
<p>I wonder if later on, or instead, TAILS should implement pluggable transports as standard. </p>
<p>-- Straggler</p>
<p>P.s., I'm sorry to bother you here about TAILS, but as I'm not able to do e-mail or chat, I've found the withdrawal of the old TAILS forum at boum.org to be a real problem raising matters. I thought there was supposed to be a replacement here at torproject.org, but evidently not.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-87514"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87514" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 11, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-87416" class="permalink" rel="bookmark">Regarding proposal 236,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-87514">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87514" class="permalink" rel="bookmark">For what it&#039;s worth, you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For what it's worth, you could try posting to tor.stackexchange.com and tag the post with tails. I do hope Tails developers periodically check into posts tagged with tails on this site. (I've seen whonix developers respond there periodically on posts tagged with whonix)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-87587"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87587" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 12, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-87416" class="permalink" rel="bookmark">Regarding proposal 236,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-87587">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87587" class="permalink" rel="bookmark">You definitely don&#039;t want</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You definitely don't want every Tails user using the same bridge.</p>
<p>People have batted around different ideas. One of the more intriguing ones is to make your bridge choice a function of your local hardware or something, so you naturally gravitate to the same bridge but it doesn't keep Tor state in the traditional way. There are of course some complications to the idea.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88165"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88165" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-88165">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88165" class="permalink" rel="bookmark">That&#039;s the solution that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's the solution that came to my mind. An over-simplistic example:<br />
node_t chosen_guard;<br />
int d, delta;<br />
for guard in available_guards {<br />
if ((d=xor(sha256(hw_mac_addr), sha256(get_node_id(guard))) &lt; delta) {<br />
chosen_guard = guard;<br />
delta = d;<br />
}</p>
<p>I would be interested in reading more about the benefits and risks of selecting guard nodes this way.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88506"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88506" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 22, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88165" class="permalink" rel="bookmark">That&#039;s the solution that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88506">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88506" class="permalink" rel="bookmark">Wouldn&#039;t it make more sense</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wouldn't it make more sense to use the public IP address instead of the local MAC address? This way wouldn't leak information about a particular machine connecting from various networks. Also all clients connecting from the same network would share the same guard, which seems like a good thing. The point of guard nodes is to lessen the chance of an adversary controlling your entry node (or ISP) and exit node (or endpoint).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-87515"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87515" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 11, 2015</p>
    </div>
    <a href="#comment-87515">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87515" class="permalink" rel="bookmark">&quot;UtahMeekBridge&quot; sounds</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"UtahMeekBridge" sounds scary, don't you think? :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-87585"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87585" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 12, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-87515" class="permalink" rel="bookmark">&quot;UtahMeekBridge&quot; sounds</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-87585">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87585" class="permalink" rel="bookmark">What, because you&#039;ve heard</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What, because you've heard of an NSA building in Utah, and you have heard of nothing else? :)</p>
<p>There are many other things in Utah. For example, there's a nice guy named Jesse who is a grad student at a university, who does computer science research and who runs a volunteer bridge for meek.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-87916"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87916" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-87916">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87916" class="permalink" rel="bookmark">for sure there are much more</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>for sure there are much more people in NSA building in Utah then nice guy named Jesse. so even statistically you will use the "right" server...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88355"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88355" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-87916" class="permalink" rel="bookmark">for sure there are much more</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88355">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88355" class="permalink" rel="bookmark">Didn&#039;t we decide that the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Didn't we decide that the NSA doesn't run Tor exits because they're already watching the existing exits' uplinks?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88399"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88399" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 21, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88355" class="permalink" rel="bookmark">Didn&#039;t we decide that the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88399">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88399" class="permalink" rel="bookmark">I think that&#039;s a good</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think that's a good explanation.</p>
<p>See<br />
<a href="https://blog.torproject.org/blog/being-targeted-nsa#comment-64351" rel="nofollow">https://blog.torproject.org/blog/being-targeted-nsa#comment-64351</a><br />
and other blog comments around there for related discussion.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-88419"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88419" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88355" class="permalink" rel="bookmark">Didn&#039;t we decide that the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88419">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88419" class="permalink" rel="bookmark">yep and they conform to your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yep and they conform to your decision. use your personal highly sophisticated equipment - human brain. try to imagine they can generate traffic sourced from tor exit to discredit tor users. There are no delays, no establishing circuits processes - just connections...<br />
trying ... failure; trying ... failure; trying ... reboot.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-87554"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87554" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 12, 2015</p>
    </div>
    <a href="#comment-87554">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87554" class="permalink" rel="bookmark">&quot;241 Resisting</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"241 Resisting guard-turnover attacks [DRAFT]<br />
[...]The defense is tricky, and if not done<br />
right, might lead clients to kick themselves off the network out of<br />
paranoia. So, this proposal could use more analysis. (2/2015)"</p>
<p>May auto(-rotation) gets in to much vodoo?<br />
May make it easier to choose manually? Vidalia wasn't wrong!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-87558"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87558" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 12, 2015</p>
    </div>
    <a href="#comment-87558">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87558" class="permalink" rel="bookmark">&quot;Vidalia laid to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Vidalia laid to rest<br />
[...]Tails team has been working on a simple interface to replace one of the most-missed features of the defunct program, the circuit visualization window."<br />
<a href="https://blog.torproject.org/blog/tor-weekly-news-%E2%80%94-february-11th-2015" rel="nofollow">https://blog.torproject.org/blog/tor-weekly-news-%E2%80%94-february-11t…</a></p>
<p>BUT please fullfeatured Vidalia like!<br />
Minimal requirements:<br />
torcc editable!MUST!Otherwise,big problems<br />
All circuits,nodes,visible,graphical + 'Close Circuits (Del)'</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-87661"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87661" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 13, 2015</p>
    </div>
    <a href="#comment-87661">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87661" class="permalink" rel="bookmark">A bit random but what&#039;s up</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A bit random but what's up with Pwn2Own and TBB? No go for 2015? But mos def for 2016?</p>
<p>Thank for the info.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88171"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88171" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-87661" class="permalink" rel="bookmark">A bit random but what&#039;s up</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88171">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88171" class="permalink" rel="bookmark">Tor Project doesn&#039;t have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Project doesn't have that prize cash to hand out to winners like they do in these fancy contests.<br />
But, surely whatever major hole they find in Firefox can be applied(i.e fixed) in Tor-Browser also, because TBB is based on Firefox.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-88534"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88534" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 23, 2015</p>
    </div>
    <a href="#comment-88534">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88534" class="permalink" rel="bookmark">Tails - Vidalia laid to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tails - Vidalia laid to rest</p>
<p>Tails without torcc editable,without visible circuits/cc,without 'Close Circuits (Del)' and without 2 different "New Identity" would be a GADGET only   )-:<br />
 Using Bridges is NO replacement.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
