<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 10.0.4 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 10.0.4 | Tor Project">
    <meta property="og:description" content="Tor Browser 10.0.4 is now available from the Tor Browser download page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-1004/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-1004/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 10.0.4
      </h1>
    <p class="meta">by sysrqb | November 10, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 10.0.4 is now available from the <a href="https://www.torproject.org/download/">Tor Browser download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/10.0.4/">distribution directory</a>.</p>
<p>This release updates NoScript to 11.1.5 and includes an important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2020-49/">security update</a> to Firefox.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-10.0-desktop">changelog</a> since Tor Browser 10.0.2 (Desktop) is:</p>
<ul>
<li>Windows + OS X + Linux
<ul>
<li>Update NoScript to 11.1.5</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40021">Bug 40021</a>: Keep page shown after Tor Browser update purple</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40022">Bug 40022</a>: EOY November Update - Matching</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40219">Bug 40219</a>: Backport Mozilla Bug 1675905</li>
<li>Translations update</li>
</ul>
</li>
<li>Build System
<ul>
<li>Windows + OS X + Linux
<ul>
<li>Update Go to 1.14.11</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40141">Bug 40141</a>: Include "desktop" in signed tag</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-10.0-android">changelog</a> since Tor Browser 10.0.3 (Android) is:</p>
<ul>
<li>Android
<ul>
<li>Update NoScript to 11.1.5</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40022">Bug 40022</a>: EOY November Update - Matching</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40106">Bug 40106</a>: EOY November Update - Matching</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40219">Bug 40219</a>: Backport Mozilla Bug 1675905</li>
<li>Translations update</li>
</ul>
</li>
<li>Build System
<ul>
<li>Android
<ul>
<li>Update Go to 1.14.11</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40141">Bug 40141</a>: Include "android" in signed tag</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-290252"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290252" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bring back the black (not verified)</span> said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
    <a href="#comment-290252">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290252" class="permalink" rel="bookmark">Bring back the black  home…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bring back the black  home page  or give the option to use the black home page</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290344"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290344" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous SysAdmin (not verified)</span> said:</p>
      <p class="date-time">November 12, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290252" class="permalink" rel="bookmark">Bring back the black  home…</a> by <span>Bring back the black (not verified)</span></p>
    <a href="#comment-290344">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290344" class="permalink" rel="bookmark">Here are some ways to do…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here are some ways to do that kind of things, some requiremore effort than others<br />
   * Use Dark Reader <a href="https://addons.mozilla.org/en-US/firefox/addon/darkreader" rel="nofollow">https://addons.mozilla.org/en-US/firefox/addon/darkreader</a><br />
   * Use Dark Background and Light Text <a href="https://addons.mozilla.org/en-US/firefox/addon/dark-background-light-text" rel="nofollow">https://addons.mozilla.org/en-US/firefox/addon/dark-background-light-te…</a><br />
   * Use a Dark theme. Menu &gt; Customise &gt; Theme button on bottom &gt; Dark<br />
   * Change Browser/.config/gtk-3.0/settings.ini<br />
      * &gt; Add "gtk-application-prefer-dark-theme=true"<br />
      * &gt; or add "gtk-theme-name=MYDARKTHEMENAME"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290396"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290396" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Me (not verified)</span> said:</p>
      <p class="date-time">November 15, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290252" class="permalink" rel="bookmark">Bring back the black  home…</a> by <span>Bring back the black (not verified)</span></p>
    <a href="#comment-290396">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290396" class="permalink" rel="bookmark">about:home is still the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>about:home is still the black home page. You're looking at the "updated" screen.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290260"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290260" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
    <a href="#comment-290260">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290260" class="permalink" rel="bookmark">Hopefully this update will…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hopefully this update will see a few issues removed from the very buggy and sketchy Android version. In relation to the tickets you have raised for said app, please DO NOT keep the permissions for camera, audio or fingerprint/biometric data. These permissions are undeed and adds huge attack vectors to an unstable app. If people need to take photos they can use the default camera app and clean the image in ObscuraCam, if people need to be audio recorded over the internet then they don't need Tor in the first place. The fingerprint/bio info also just adds another needless point of possible failure. Please completely remove the Google password saver, many people go through time and effort of custom ROM use in order to avoid  Google, the last thing they need is for Google to pop up at one of the last points of contact. It was also said that the new app must be used for up to date protection, but isn't it majorly vunerable until the needless permissions get removed? Couldn't a malicious onion site try to access GPS and camera use? Could a malicious node take advantage of this in any way?<br />
The lack of trust (and thus users) would lead me to also believe that these newer versions are more fingerprintable as the crowd of users is smaller, timed correlation attacks are probably going to be pretty easy for a while, or am I wrong?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290267"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290267" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290260" class="permalink" rel="bookmark">Hopefully this update will…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290267">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290267" class="permalink" rel="bookmark">What is you concern with the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is you concern with the browser having access to the camera, audio, and biometrics? Do you think a website can gain access to these devices without receiving explicit permission from you?</p>
<p>On recent versions of Android, these permissions are not allowed by default. You will be prompted before the browser may use these features/devices and you can revoke permission at any time in Android's App settings.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290284"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290284" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Fido (not verified)</span> said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-290284">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290284" class="permalink" rel="bookmark">Sysrqb what is wrong with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sysrqb what is wrong with you. The OP makes highly valid points about reducing various attack vectors, the very point of privacy and security hardening, and you brazenly ask him what his concern is?</p>
<p>Would you leave the front door to your home open at night? Leave a suitcase of cash open on the car seat? Take a leisurely walk in the ghetto at 3am? Have you lost your mind? Why intentionally dangle dangerous, risky settings that serve no viable purpose in a privacy browser?</p>
<p>"Your attitude is laudable Doctor, but your reasoning is reckless." --Spock</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290292"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290292" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-290292">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290292" class="permalink" rel="bookmark">Yes, I&#039;m sure it is more…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, I'm sure it is more than possible for a malicious website to bypass the permission requests and gain ungranted access, previous versions didn't have these permissions and all those versions happen to work a hell of a lot better than the last two broken jumbles you've put out (half a year for THIS, really?) It will take another half year just to make it useable.<br />
You also ignored my question about attackers having access to the GPS info (that you've apparently switched off but also made sure the end user can't check for themselves, apparently reading about:config is more of a risk than just hoping a glitchy new release happens to do as asked) You didn't respond about the lack of users making it more fingerprintable either, which leads me to believe that it is indeed more fingerprintable. Read the playstore reviews, most people install the update, realise its crap and then downgrade back to the working 68.10.1 version within 5 minute. You've really messed up with the mobile app, Guardian Project had more of an idea what to do. Either fix this mess or let us have Orfox back. Protect your users.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290311"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290311" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 11, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290292" class="permalink" rel="bookmark">Yes, I&#039;m sure it is more…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290311">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290311" class="permalink" rel="bookmark">I did not ignore your…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I did not ignore your question about attackers having access to the GPS info. On Android 6 and newer, you have control over which permissions are granted, and those permissions (including GPS) are not allowed by default.</p>
<p><a href="https://support.google.com/googleplay/answer/6270602?hl=en" rel="nofollow">https://support.google.com/googleplay/answer/6270602?hl=en</a></p>
<p>In addition, we will delete some of the requested permissions:<br />
<a href="https://gitlab.torproject.org/tpo/applications/fenix/-/issues/40109" rel="nofollow">https://gitlab.torproject.org/tpo/applications/fenix/-/issues/40109</a></p>
<p>Access to about:config does not provide you with the transparency you believe it does. If you believe the preference values, then you must audit the code and confirm those preferences are used as expected, too. Exposing about:config only allows people to modify the browser such that they become more unique and fingerprintable.</p>
<p>We don't have any evidence that the biometrics make a user or their device more fingerprintable. If we did, then that functionality would be disabled. This is how Tor Browser is designed and it is how development works. Features in Firefox are kept in Tor Browser only when we're confident they do not leak or reveal unnecessary additional identifying information. Sometimes we miss a new leak, and we appreciate reports from anyone when they discover such an oversight.</p>
<p>I'm sorry you do not like the new app and the new interface, but this is the foundation we have for building a privacy-focused web browser that won't bypass a proxy and provides fingerprinting resistance. Using version 68.10.1 (or any 68 version) exposes you to the growing list of known vulnerabilities, and security is essential for privacy. Please keep this in mind.</p>
<p>Please report bugs and crashes so we can fix them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290331"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290331" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290292" class="permalink" rel="bookmark">Yes, I&#039;m sure it is more…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290331">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290331" class="permalink" rel="bookmark">Most of this is down to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Most of this is down to Mozilla basically, the Tor project has limited resources. In my opinion mobiles just aren't secure enough for a privacy based browser, as these things are 'built-in'. No idea why Tor project think they need bio-metrics or such feature support in the app though, seems such functions would only be a hazard.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-290261"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290261" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
    <a href="#comment-290261">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290261" class="permalink" rel="bookmark">I need access to about…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I need access to about:config. I need to configure it to use Orbot which connects over SOCKS to my censorship evasion tool. I can't do direct connections, the GFW doesn't like it. And bridges only work some of the time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290266"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290266" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290261" class="permalink" rel="bookmark">I need access to about…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290266">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290266" class="permalink" rel="bookmark">Does Orbot provide support…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does Orbot provide support for a different type of bridge? What is missing in the Tor Browser app?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290293"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290293" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-290293">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290293" class="permalink" rel="bookmark">Does Orbot provide support…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does Orbot provide support for a different type of bridge?</p>
<p>Yes, it allows access to different types of bridge, obsf4, meek-azure and Amazon.</p>
<p>What is missing in the Tor Browser app?</p>
<p>True anonymity and everything else that made Tor</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-290265"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290265" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>A GNU VERSION! (not verified)</span> said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
    <a href="#comment-290265">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290265" class="permalink" rel="bookmark">And happiness spread…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>And happiness spread throughout the land. All were content and snug in their beds.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290279"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290279" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>? (not verified)</span> said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
    <a href="#comment-290279">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290279" class="permalink" rel="bookmark">Why TBB(firefox) connects to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why TBB(firefox) connects to<br />
firefox.settings.services.mozilla.com ?<br />
content-signature-2.cdn.mozilla.net is for revocation, right?</p>
<p>But, when wanted, how to stop this? Or is this forced?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290282"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290282" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>garbuzo (not verified)</span> said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
    <a href="#comment-290282">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290282" class="permalink" rel="bookmark">Hi,
Some features missing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,</p>
<p>Some features missing in android from the 9x series.</p>
<p>The UI added less convenience in the android clients in this version compared to v9x series, viz.</p>
<p>1. The print button as 'Save as PDF' is gone.<br />
2. The `share` and other convenient icons in top of menu bar is gone.<br />
3. Opening a new tab is a hassle in this version (`New Private Tab` is gone)<br />
4. Dark theme is rigid without any customization possibility.<br />
5. Extremely slow rendering compared to v9</p>
<p>6. The only upside is it is rarely crashing!</p>
<p>Cheers and stay sate</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290296"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290296" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>jain (not verified)</span> said:</p>
      <p class="date-time">November 11, 2020</p>
    </div>
    <a href="#comment-290296">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290296" class="permalink" rel="bookmark">the add-on dark mode doesn&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the add-on dark mode doesn't seem to work anymore after the update</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290312"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290312" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 11, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290296" class="permalink" rel="bookmark">the add-on dark mode doesn&#039;t…</a> by <span>jain (not verified)</span></p>
    <a href="#comment-290312">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290312" class="permalink" rel="bookmark">Is that on Android? The app…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is that on Android? The app supports only a small set of add-ons now.</p>
<p><a href="https://blog.mozilla.org/addons/2020/02/11/faq-for-extension-support-in-new-firefox-for-android/" rel="nofollow">https://blog.mozilla.org/addons/2020/02/11/faq-for-extension-support-in…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290322"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290322" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2020</p>
    </div>
    <a href="#comment-290322">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290322" class="permalink" rel="bookmark">Where is the most important…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where is the most important note that Safer and Safest are not affected?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290325"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290325" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 11, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290322" class="permalink" rel="bookmark">Where is the most important…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290325">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290325" class="permalink" rel="bookmark">I considered adding a note,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I considered adding a note, but people shouldn't get into a habit of selectively updating their browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290334"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290334" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ali3n23 (not verified)</span> said:</p>
      <p class="date-time">November 11, 2020</p>
    </div>
    <a href="#comment-290334">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290334" class="permalink" rel="bookmark">OSX issue?
Tor is dumping…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OSX issue?<br />
Tor is dumping hundreds of megabytes into my TorBrowser-Data folder and also my Tor browser swelled to 643mb!  </p>
<p>What is happening? what can I delete and should not delete?</p>
<p>Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290543"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290543" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 28, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290334" class="permalink" rel="bookmark">OSX issue?
Tor is dumping…</a> by <span>ali3n23 (not verified)</span></p>
    <a href="#comment-290543">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290543" class="permalink" rel="bookmark">Do you know what those files…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you know what those files are?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290340"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290340" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>K H (not verified)</span> said:</p>
      <p class="date-time">November 11, 2020</p>
    </div>
    <a href="#comment-290340">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290340" class="permalink" rel="bookmark">Tor Browser (or perhaps tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser (or perhaps tor actually) needs to be closed and completely restarted after laptop waked up from sleep.</p>
<p>I think that this is not new issue.</p>
<p>From where from Tor Browser it is possible to restart tor? New Identity restarts Tor Browser, but not tor apparently.</p>
<p>Is there something on Tor Browser GUI what causes tor to reopen connection to guard?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290544"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290544" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 28, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290340" class="permalink" rel="bookmark">Tor Browser (or perhaps tor…</a> by <span>K H (not verified)</span></p>
    <a href="#comment-290544">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290544" class="permalink" rel="bookmark">Correct, this is not a new…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Correct, this is not a new issue, and restarting the tor process is not easy. Usually the connectivity issue resolves itself after a few minutes due to tor's retry logic and some background connections. One hacky solution some people use is toggling the bridges configuration, but that is difficult based on your next comment.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290341"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290341" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>K H (not verified)</span> said:</p>
      <p class="date-time">November 11, 2020</p>
    </div>
    <a href="#comment-290341">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290341" class="permalink" rel="bookmark">Also Clickking &quot;Tor&quot; on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Also Clickking "Tor" on about:preferences seems not do anything.</p>
<p>Address bar changes to about:preferences#tor but that is only visible change.</p>
<p>For exmaple when first is clicked General there is about:preferences#general<br />
and then click Tor gives about:preferences#tor but that does not change what is displayed.</p>
<p>Same occur when fist is clicked Home and address bar is about:preferences#home<br />
then is clicked Tor then address bar is changed to about:preferences#tor but guestion displayed is still about home.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290545"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290545" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 28, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290341" class="permalink" rel="bookmark">Also Clickking &quot;Tor&quot; on…</a> by <span>K H (not verified)</span></p>
    <a href="#comment-290545">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290545" class="permalink" rel="bookmark">I don&#039;t believe this is a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't believe this is a known issue, but it sounds like a bug. Does this happen every time you the computer wakes from sleep? Which operating system are you using?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290355"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290355" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 13, 2020</p>
    </div>
    <a href="#comment-290355">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290355" class="permalink" rel="bookmark">People, please stop bitching…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>People, please stop bitching at the Tor Browser developers about the UI and permissions and stuff. That's all Mozilla. The Tor Browser developers have worked very hard to bring you the only browser in the world that offers any real degree of anonymity, given only Firefox to work with. If you're thinking about bitching, I suggest you download the equivalent version of Firefox for Android (Fennix) first, and then go bitch at Mozilla for everything you feel is wrong with it. Then we'll talk about Tor Browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290357"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290357" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>NoName (not verified)</span> said:</p>
      <p class="date-time">November 13, 2020</p>
    </div>
    <a href="#comment-290357">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290357" class="permalink" rel="bookmark">It would be good with a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It would be good with a comments list like this for users to make quick comments on issues and bugs for the present releases without having to register and sign up for GitLab, creating tickets etc. (which average users wont) when a quick comment could do. </p>
<p>Then I could have dropped them a quick note saying the "[WARN] Pluggable Transport process terminated with status code 0" -bug is still occasionally happening in present release on win10, but that TOR still operates (so the bug goes unnoticed and might/might not be of importance). It seems they need statistics from average users about this. </p>
<p>But since such comments are not encouraged in this discussion I will of course not comment it here - But moderators here may slip a note about this to David Goulet, Roger Dingledine, et al. (and tell GitLab folks to perhaps make a comments list like this one if they wish more statistics from average users).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290362"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290362" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Random (not verified)</span> said:</p>
      <p class="date-time">November 13, 2020</p>
    </div>
    <a href="#comment-290362">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290362" class="permalink" rel="bookmark">&quot;includes an important…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"includes an important security update to Firefox."<br />
How did you do that without updating to 78.4.1esr ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290546"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290546" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 28, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290362" class="permalink" rel="bookmark">&quot;includes an important…</a> by <span>Random (not verified)</span></p>
    <a href="#comment-290546">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290546" class="permalink" rel="bookmark">We copied the patch onto the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We copied the patch onto the code for 78.4.0esr and re-compiled it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290393"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290393" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 15, 2020</p>
    </div>
    <a href="#comment-290393">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290393" class="permalink" rel="bookmark">Hi, I am using this tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, I am using this tor browser. But websites don't show tamil fonts, instead it shows squares with question marks inside. while searching Firefox articles they suggest to change about: config settings. But I am not sure that it is safe to do that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290547"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290547" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 28, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290393" class="permalink" rel="bookmark">Hi, I am using this tor…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290547">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290547" class="permalink" rel="bookmark">Sorry, unfortunately that is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry, unfortunately that is likely <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/30589" rel="nofollow">https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/305…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290405"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290405" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 16, 2020</p>
    </div>
    <a href="#comment-290405">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290405" class="permalink" rel="bookmark">On Windows-7 32 bit TBB 10.0…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>On Windows-7 32 bit TBB 10.0.4 works very good. Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
