<!doctype html>
<html>
<head>
    <title>Mozilla Research Call: Tune up Tor for Integration and Scale | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Mozilla Research Call: Tune up Tor for Integration and Scale | Tor Project">
    <meta property="og:description" content="What alternative protocol architectures and route selection protocols would offer acceptable gains in Tor performance? Would they preserve Tor properties? Is it possible to improve Tor performance without changing protocols? Is it truly possible to deploy Tor at scale? And what would the full integration of Tor and Firefox look like? Those are some of the questions that Mozilla is calling researchers to answer in the privacy &amp; security part of their Mozilla Research Grants program.">
    <meta property="og:image" content="https://blog.torproject.org/mozilla-research-call-tune-tor-integration-and-scale/lead.jpg">
    <meta property="og:url" content="https://blog.torproject.org/mozilla-research-call-tune-tor-integration-and-scale/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Mozilla Research Call: Tune up Tor for Integration and Scale
      </h1>
    <p class="meta">by gaba | May 8, 2019</p>
    <picture>
      
      <img class="lead" src="lead.jpg">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>What alternative protocol architectures and route selection protocols would offer acceptable gains in Tor performance? Would they preserve Tor properties? Is it possible to improve Tor performance without changing protocols? Is it truly possible to deploy Tor at scale? And what would the full integration of Tor and Firefox look like? Those are some of the questions that <a href="https://mozilla-research.forms.fm/mozilla-research-grants-2019h1/forms/6510">Mozilla is calling researchers</a> to answer in the privacy &amp; security part of their Mozilla Research Grants program:</p>
<blockquote><p>“Mozilla has an interest in potentially integrating more of Tor into Firefox, for the purposes of providing a Super Private Browsing (SPB) mode for our users. Tor offers privacy and anonymity on the Web, features which are sorely needed in the modern era of mass surveillance, tracking and fingerprinting."</p>
</blockquote>
<p>Integrating Tor into Firefox would bring real private browsing and a safer internet experience to an unprecedented number of people around the world. But Tor has never been deployed at this scale, and there are a lot of considerations to research before Mozilla gives this a try.</p>
<p>Our community and software benefits greatly from the research community, so we are eager and available to discuss any proposal or idea you are considering to submit to Mozilla’s program. <a href="https://blog.torproject.org/how-do-effective-and-impactful-tor-research">Here are some tips</a> around what we think good research needs to do in order to ensure it has the best chance of being adopted by Tor or any other large software project.</p>
<p>Tor has many <a href="https://trac.torproject.org/projects/tor/wiki/org/research/Projects">lists</a> of <a href="https://research.torproject.org/ideas.html">research ideas</a>, which we are <a href="https://trac.torproject.org/projects/tor/query?status=!closed&amp;component=Webpages%2FResearch">working to consolidate</a>. With respect with this request for proposals, the most useful place to start is the <a href="https://blog.torproject.org/tors-open-research-topics-2018-edition#performance">performance section</a> of our <a href="https://blog.torproject.org/tors-open-research-topics-2018-edition">open research problems blog post</a>. That section discusses congestion control, datagram Tor, and load balancing problems and ideas.</p>
<p><a href="https://blog.torproject.org/tors-open-research-topics-2018-edition#exit-censorship">The exit censorship problem</a> is also a major usability barrier to using Tor, and research into cryptographic rate limiting systems based on newer anonymous credentials would also be in-scope.</p>
<p>Since the 2018 research topics blog post, we posted additional material discussing the need for <a href="https://lists.torproject.org/pipermail/tor-dev/2018-November/013562.html">frameworks to accurately measure side channels</a> in current Tor versus protocol proposals providing congestion signaling of various kinds. Importantly, such frameworks allow us to compare various ways of reducing congestion on the Tor network via datagram designs or explicit congestion notification in current Tor.</p>
<p>Finally, with <a href="https://gitweb.torproject.org/torspec.git/tree/proposals/300-walking-onions.txt">Walking Onions</a>, we could drastically lower Tor's consensus interval to provide faster load balancing feedback. What are the consequences of this change in terms of additional traffic to relays? How much benefit do we get for this? See the Load Balancing subsection of the <a href="https://blog.torproject.org/tors-open-research-topics-2018-edition#performance">Network Performance</a> research topics for related load balancing ideas that could benefit from a faster consensus interval.</p>
<p>We will continue updating our <a href="https://trac.torproject.org/projects/tor/wiki/org/research/MozillaResearchRFP">wiki page on network performance research</a>, and we are available to discuss any idea you may want to submit to Mozilla, as well as to help make sure that you can have a strong story about how your research plan will work together with Tor: Please email us at <a href="research@torproject.org">research@torproject.org</a>.</p>
<p><strong>The deadline to <a href="https://mozilla-research.forms.fm/mozilla-research-grants-2019h1/forms/6510">apply for the grant</a> through Mozilla is May 31, 2019.</strong></p>
<p> </p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/research">
          research
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-281565"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281565" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">May 09, 2019</p>
    </div>
    <a href="#comment-281565">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281565" class="permalink" rel="bookmark">At first Mozilla should…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>At first Mozilla should start to also protect their non-Tor users by default. Things like the studies system which allows Mozilla to remotely change your browser settings or install AddOns for an experiment are a big NO for privacy-savvy people. Soon they're also doing their own DNS resolving (with CloudFlare DoH) by default, which will lead to big headache for many admins when every application does DNS resolving themself and not letting the system do their job...</p>
<p>Mozilla should go back to their roots and be the privacy-browser for everyone. Only this way they can regain their market share. The organization of Mozilla should be replaced with different people, the current ones are only leading to more market share decrease.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281625"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281625" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>pege (not verified)</span> said:</p>
      <p class="date-time">May 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281565" class="permalink" rel="bookmark">At first Mozilla should…</a> by <span>Anon (not verified)</span></p>
    <a href="#comment-281625">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281625" class="permalink" rel="bookmark">At first Mozilla should…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>At first Mozilla should start to also protect their non-Tor users by default. Things like the studies system which allows Mozilla to remotely change your browser settings or install AddOns for an experiment are a big NO for privacy-savvy people.</p></blockquote>
<p>In some way I agree. Yet, I also see how collecting information and having capabilities to run studies help to advance Firefox. Of course, it would be great if studies, crash reporting, usage statistics and all other information sent to Mozilla could be made even more privacy friendly. I personally am willing to accept a bit less privacy to help Mozilla and Mozilla, nicely enough, asked if I'd be willing to share some information.</p>
<blockquote><p>Soon they're also doing their own DNS resolving (with CloudFlare DoH) by default, which will lead to big headache for many admins when every application does DNS resolving themself and not letting the system do their job...</p></blockquote>
<p>Being an sysadmin myself, I know this will break some of our company network setup which isn't too great. Still, there is a bigger picture to consider, this will render <a href="https://blog.cloudflare.com/esni/" rel="nofollow">esni</a> useful. This is a feature very important for privacy and censorship prevention. While I agree the operating system should do it, I don't see support for DNS over TLS (or any other secure DNS resolving) to be ready and deployed any time soon. Hence, it's great to see Mozilla and Cloudflare step up and try to improve the situation.</p>
<p>Before anyone complains about Cloudflare being involved. Let's not forget that they could have ignored broken DNS entirely. Yet, they decided to do something. Well done Cloudfare! Instead blaming them for having to monopoly when it comes to DNS over HTTPS and DNS over TLS, we should make sure there are alternatives.</p>
<blockquote><p>Mozilla should go back to their roots and be the privacy-browser for everyone.</p></blockquote>
<p>I'm not sure what you mean by their roots. Back in 1998 when Mozilla was founded, privacy on the Internet wasn't a concern. Also, I don't think Mozilla has ever been more aware of the importance of privacy. Just look at how <a href="https://blog.torproject.org/comment/281616#comment-281616" rel="nofollow">Mozilla has been supporting Tor</a>, <a href="https://blog.mozilla.org/blog/2019/01/29/todays-firefox-gives-users-more-control-over-their-privacy/" rel="nofollow">improved tracking protection</a> and <a href="https://blog.mozilla.org/tanvi/2017/10/03/update-firefox-containers/" rel="nofollow">implemented containers</a>. It is my believe that the Internet used to be more private, whether or not you used Firefox, not because browser have degraded but rather because the internet changed. Marketing and thus tracking on the internet is a rather new phenomenon and so is mass surveillance and, thus, privacy concern are rather recent too.</p>
<blockquote><p>Only this way they can regain their market share. The organization of Mozilla should be replaced with different people, the current ones are only leading to more market share decrease.</p></blockquote>
<p>Would you mind explaining how replacing the people would make any difference? What would you expect them to do differently that would improve the situation? I'm not much of a sales person. So, I don't know what would have to change to get people to use Firefox.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281638"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281638" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 11, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281625" class="permalink" rel="bookmark">At first Mozilla should…</a> by <span>pege (not verified)</span></p>
    <a href="#comment-281638">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281638" class="permalink" rel="bookmark">implemented containers
when…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>implemented containers</p></blockquote>
<p><strong>when will tor browser use them?</strong></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281645"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281645" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>pege (not verified)</span> said:</p>
      <p class="date-time">May 11, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281638" class="permalink" rel="bookmark">implemented containers
when…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281645">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281645" class="permalink" rel="bookmark">I don&#039;t know if there is any…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't know if there is any plans of making containers available in Tor Browser. However, First Party Isolation used by Tor Browser uses the same technology.</p>
<p><a href="https://blog.torproject.org/tor-heart-firefox" rel="nofollow">A blog post from the Tor Project</a> described it this way:</p>
<p><span class="geshifilter"><code class="php geshifilter-php">Our first major target in the uplift project was a feature called <span style="color: #339933;">&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;&lt;a href=&quot;</span>https<span style="color: #339933;">:</span><span style="color: #666666; font-style: italic;">//www.torproject.org/projects/torbrowser/design/#identifier-linkability&quot;&gt;First&quot; rel=&quot;nofollow&quot;&gt;https://www.torproject.org/projects/torbrowser/design/#identifier-linka…&lt;/a&gt; Party Isolation&lt;/a&gt;, which provides a very strong anti-tracking protection (at the risk of breaking some websites). Mozilla formed a &lt;a href=&quot;&lt;a href=&quot;https://wiki.mozilla.org/Security/FirstPartyIsolation&quot;&gt;dedicated&quot; rel=&quot;nofollow&quot;&gt;https://wiki.mozilla.org/Security/FirstPartyIsolation&quot;&gt;dedicated&lt;/a&gt; team&lt;/a&gt; to take the First Party Isolation features in Tor Browser and implement them in Firefox, using the same technology we used to build the &lt;a href=&quot;&lt;a href=&quot;https://blog.mozilla.org/tanvi/2016/06/16/contextual-identities-on-the-web/&quot;&gt;containers&lt;/a&amp;gt&quot; rel=&quot;nofollow&quot;&gt;https://blog.mozilla.org/tanvi/2016/06/16/contextual-identities-on-the-…&lt;/a&gt;; feature. The team also developed thorough test and QA processes to make sure that the isolation in Firefox is as strong as what’s in Tor Browser -- and even identified some ways to add even stronger protections. The Mozilla team worked closely with the Tor Browser team, including weekly calls and an in-person meeting in September.</span></code></span></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281653"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281653" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 12, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281645" class="permalink" rel="bookmark">I don&#039;t know if there is any…</a> by <span>pege (not verified)</span></p>
    <a href="#comment-281653">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281653" class="permalink" rel="bookmark">no, it&#039;s a different feature.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>no, it's a different feature.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-281690"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281690" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281625" class="permalink" rel="bookmark">At first Mozilla should…</a> by <span>pege (not verified)</span></p>
    <a href="#comment-281690">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281690" class="permalink" rel="bookmark">&gt; Let&#039;s not forget that they…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Let's not forget that they could have ignored broken DNS entirely</p>
<p>They did ignore the problem. Including encrypted DNS is great for firefox but what about all of the other applications installed on your system? The only way to fix this properly is to have a local DNS resolver listening on localhost that proxies DNS (dnscrypt-proxy is one such example, you can actually configure tor to proxy dns too which is a pretty cool feature - although latency might be an issue!). Of course once they turn on encrypted DNS by default your local resolver will be bypassed altogether anyway.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281700"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281700" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>pege (not verified)</span> said:</p>
      <p class="date-time">May 15, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281690" class="permalink" rel="bookmark">&gt; Let&#039;s not forget that they…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281700">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281700" class="permalink" rel="bookmark">They did ignore the problem…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>They did ignore the problem. Including encrypted DNS is great for firefox but what about all of the other applications installed on your system?</p></blockquote>
<p>I don't think Mozilla can do more than that really. Having some sort of secure DNS integrated into Linux (multiple distros), Mac, Windows, Android and iOS isn't really something Mozilla can't just do. Even if Mozilla decided to get support in all these systems, that would take decades to be deployed everywhere (if they even can get everyone to support it). So, I'd argue they did not ignore the problem. Rather, they went for a solution that can be rolled out to <strong>all</strong> system in a <strong>reasonable time</strong>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282109"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282109" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281700" class="permalink" rel="bookmark">They did ignore the problem…</a> by <span>pege (not verified)</span></p>
    <a href="#comment-282109">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282109" class="permalink" rel="bookmark">&gt; Having some sort of secure…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Having some sort of secure DNS integrated into Linux (multiple distros), Mac, Windows, Android and iOS isn't really something Mozilla can't just do.</p>
<p>Microsoft, Google, and Apple certainly push pretty damn hard on standardizing bodies to roll out <em><strong>their</strong></em> proprietary solutions on all systems.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282108"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282108" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281690" class="permalink" rel="bookmark">&gt; Let&#039;s not forget that they…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282108">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282108" class="permalink" rel="bookmark">+1 for dnscrypt-proxy, Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>+1 for dnscrypt-proxy, Tor DNS, and dnscrypt-proxy over Tor!</p>
<p>&gt; Of course once they turn on encrypted DNS by default your local resolver will be bypassed altogether anyway.</p>
<p>That's DNS over HTTPS (DoH), what Mozilla-Cloudflare are doing.  DNScrypt is encrypted as well but not dependent on TLS, more third-party root Certificate Authorities (CA), PKI, running a web server, ...  Yes, bypassed into the hands of monetized PKI hierarchy, centralizing control by hurdles and network effect.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-281634"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281634" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281565" class="permalink" rel="bookmark">At first Mozilla should…</a> by <span>Anon (not verified)</span></p>
    <a href="#comment-281634">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281634" class="permalink" rel="bookmark">Anyone seeking better…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Anyone seeking better understanding of the relationship of companies like Google, Facebook, and Amazon to ordinary citizens should read the eloquent book by Zuboff, Surveillance Capitalism.</p>
<p>AFAIK, Mozilla does not appear to be acting like those companies and that's a very good thing for us, given our reliance upon FF being maintained/developed by generally trustworthy people.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-281727"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281727" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Thomas (not verified)</span> said:</p>
      <p class="date-time">May 17, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281565" class="permalink" rel="bookmark">At first Mozilla should…</a> by <span>Anon (not verified)</span></p>
    <a href="#comment-281727">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281727" class="permalink" rel="bookmark">Good idea</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good idea</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-281578"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281578" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 09, 2019</p>
    </div>
    <a href="#comment-281578">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281578" class="permalink" rel="bookmark">I don&#039;t know if it qualifies…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't know if it qualifies for what you are doing, but...<br />
HORNET: High-speed Onion Routing at the Network Layer</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-281588"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281588" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Tor (not verified)</span> said:</p>
      <p class="date-time">May 09, 2019</p>
    </div>
    <a href="#comment-281588">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281588" class="permalink" rel="bookmark">Tor should integrate…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor should integrate wireguard; people are getting upwards of 600 mbps compared to OpenVPN</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-281594"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281594" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="googzilla_loves_privacy">googzilla_love… (not verified)</span> said:</p>
      <p class="date-time">May 09, 2019</p>
    </div>
    <a href="#comment-281594">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281594" class="permalink" rel="bookmark">Mozilla suddenly interested…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Mozilla suddenly interested helping TOR! What a delight! Open the dialogue!  What if, maybe we modify TOR properties? For scale!<br />
The wonderful job they’ve been doing with Firefox really gives a warm fuzzy.  I’m sure timing is nothing related to them killing addons.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281616"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281616" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>pege (not verified)</span> said:</p>
      <p class="date-time">May 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281594" class="permalink" rel="bookmark">Mozilla suddenly interested…</a> by <span content="googzilla_loves_privacy">googzilla_love… (not verified)</span></p>
    <a href="#comment-281616">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281616" class="permalink" rel="bookmark">I just wanted to point out…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I just wanted to point out that suddenly isn't the right word here.</p>
<p>Mozilla has supported Tor for some time now:</p>
<ul>
<li><a href="https://blog.torproject.org/strength-numbers-double-your-donation-mozillas-match" rel="nofollow">Mozilla matching donations (2018)</a></li>
<li><a href="https://blog.torproject.org/powering-digital-resistance-help-mozilla" rel="nofollow">Matching donations (2017)</a></li>
<li><a href="https://blog.torproject.org/tors-innovative-metrics-program-receives-award-mozilla" rel="nofollow">Award from Mozilla for Metrics</a></li>
<li><a href="https://blog.torproject.org/tor-heart-firefox" rel="nofollow">Mozilla helps integrating First Party Isolation into Firefox</a></li>
<li><a href="https://wiki.mozilla.org/Security/Tor_Uplift" rel="nofollow">Mozilla has been accepting Tor-specific patches for some time (helping with advice and reviews in the process)</a> (<a href="https://wiki.mozilla.org/Security/Tor_Uplift/Tracking" rel="nofollow">see also</a>)</li>
<li><a href="https://thehackernews.com/2015/01/mozilla-tor-middle-relays.html" rel="nofollow">Mozilla has been running Tor relays</a> (<a href="https://blog.mozilla.org/netpolicy/2014/11/10/introducing-polaris-privacy-initiative-to-accelerate-user-focused-privacy-online/" rel="nofollow">see also</a>) (I'm uncertain if they still have any relays running though)</li>
<li><a href="https://blog.mozilla.org/blog/2019/01/03/moss-2018-year-in-review/" rel="nofollow">Tor receives an <strong>additional</strong> $150,000 from the Mozilla Open Source Support (MOSS) program</a></li>
</ul>
<p>This is just a collection of events in the relationship between Mozilla and the Tor project. I'm sure this enough proof for this being all but sudden. If not, the web has more proof.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281629"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281629" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281616" class="permalink" rel="bookmark">I just wanted to point out…</a> by <span>pege (not verified)</span></p>
    <a href="#comment-281629">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281629" class="permalink" rel="bookmark">That is an impressive list;…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That is an impressive list; thanks for taking the time to make it.</p>
<p>Clearly Mozilla is as close a friend as TP can expect to find in the big wide world, and it Tor really becomes integrated into FF that will make all web surfers much safer and also will (amazing thought!) make it hard for our worst enemies (e.g. FBI) to criminalize Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-281619"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281619" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281594" class="permalink" rel="bookmark">Mozilla suddenly interested…</a> by <span content="googzilla_loves_privacy">googzilla_love… (not verified)</span></p>
    <a href="#comment-281619">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281619" class="permalink" rel="bookmark">Mozilla has been helping for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Mozilla has been helping for a long time, by integrating privacy improvements developed by the Tor project. This is a far cry from other browsers, which are primarily interested in how much information they can gather and phone home on their users.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281630"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281630" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281619" class="permalink" rel="bookmark">Mozilla has been helping for…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281630">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281630" class="permalink" rel="bookmark">Good point.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good point.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-281635"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281635" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281594" class="permalink" rel="bookmark">Mozilla suddenly interested…</a> by <span content="googzilla_loves_privacy">googzilla_love… (not verified)</span></p>
    <a href="#comment-281635">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281635" class="permalink" rel="bookmark">&gt; What a delight! Open the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; What a delight! Open the dialogue! What if, maybe we modify TOR properties? For scale!</p>
<p>Well, yes, as a matter of fact we should indeed be delighted that TP will be working more closely with Mozilla.</p>
<p>We need to greatly increase the Tor user base because:</p>
<p>o ordinary citizens all over the world really need Tor right this minute,</p>
<p>o few of them knew this until recently but the tide appears to be turning,</p>
<p>o Tor faces existential political threats from those (governments, FBI, spooks generally) who wish to ensure that ordinary citizens remain voiceless, powerless, and friendless; with a sufficiently large user base, this threat would be greatly reduced.</p>
<p>But before regular Tor users can number in the billions rather than in the millions, the Tor network will have to grow, a lot, without breaking.  That wouldn't happen by itself even if Tor Project were a wealthy monopolistic company; the fact that the Tor network is volunteer owned and operated is one of our greatest strengths but it also complicates the difficult problem of gracefully conquering any issues which arise with scaling.</p>
<p>Mozilla is not a super-rich monopolistic heartless predatory surveillance capitalism juggernaught like Google or Amazon, but it brings significant resources to the table and it's damned good they appreciate the neccessity of growing the Tor network and are willing to devote considerable effort to helping us all to do that right.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281696"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281696" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281635" class="permalink" rel="bookmark">&gt; What a delight! Open the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281696">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281696" class="permalink" rel="bookmark">&gt; Tor faces existential…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Tor faces existential political threats from those (governments, FBI, spooks generally) who wish to ensure that ordinary citizens remain voiceless, powerless, and friendless; with a sufficiently large user base, this threat would be greatly reduced.</p>
<p>Speaking of political threats, I urge Tor Project to join with other groups such as EFF and ACLU to oppose this very bad idea:</p>
<p>cnn.com<br />
Bitcoin-Bashing Democrat Calls for Blanket Ban on Cryptocurrencies<br />
A California Democrat is urging his colleagues to pass a law that would ban cryptocurrencies in the United States. | Source: (i) Shutterstock (ii) Shutterstock; Edited by CCN<br />
Samantha Chang<br />
9 May 2019</p>
<p>&gt;  Bitcoin-bashing Democrat Congressman Brad Sherman is urging his colleagues to pass a law that would ban cryptocurrencies in the United States.</p>
<p>This is a very bad proposal from one of many members of Congress who often express very narrow and even bigoted views on complicated technical topics they do not understand and do not wish to understand, which tends to make for awful public policy positions.  An intriguing aspect of Chang's article is that she claims Democrats are anti-crypto while Republicans are pro-crypto, </p>
<p>&gt; ... Republicans — who are generally pro-business — are far more open to promoting entrepreneurial ventures. For example, Hester Peirce, one of five SEC commissioners, is so pro-bitcoin that she has been nicknamed “Crypto Mom” (an ironic moniker considering she has no children).  Peirce is a Republican appointed by President Donald Trump. Trump has a number of top aides that are pro-crypto, including acting White House Chief of Staff Mick Mulvaney. Similarly, CFTC chairman Christopher Giancarlo has earned the title of “Crypto Dad” for his pro-bitcoin positions. Giancarlo is also a Republican. Unfortunately for crypto fans, he’s retiring soon. But his presumptive replacement, Heath Tarbert, will probably be open-minded about crypto given Trump’s hiring track record.</p>
<p>IMO it would be far more accurate to say that the Republican Party elite and the Democratic Party elite both tend to oppose crypto for ordinary citizens.  Hillary Clinton (the Democratic Party centrist candidate in 2016) did, as did former candidate Al Gore, but so does former FBI Director James Comey, Mike Pompeo and a host of others who are either Republicans working in the Drump administration or Republicans opposed to Drumpism.  It is true that the 2020 Democratic Party Presidential candidate being heavily promoted in Democratic-leaning mainstream press venues as the "front runner" [sic], Joe Biden, was one of the leading opponents of PGP and a promoter of NSA's Clipper Chip.  But Biden is also a leading promoter of big business who consistently has taken pro-big-bank, pro-Wall-Street and anti-union positions, much like old school Republicans.</p>
<p>The truth is, both the Democratic and Republican elites tend to be anti-encryption, anti union, pro-big-business, pro-dragnet, often pro-war, as are most Drump administration figures.   Ordinary citizens have few friends outside the Progressive wing of the Democratic Party and, sometimes, the Libertarian wing of the Republican Party.  These are important factors to bear in mind when reaching out to reporters who write about Tor, seeking to improve the truthfulness of coverage of our embattled but growing global community.</p>
<p>For example, Tor is perfect for union organizers at companies like Amazon, Google, Lyft and Uber, all of which are working hard to prevent their "gig workers" from unionizing (and are likely hiring shady firms like NSO to attack the more effective union organizers with APT malware).  But most Democratic Party MOCs are likely to be covertly hostile to such movements; Republican Party MOCs are likely to be openly hostile.  But both those groups may be willing to listen to arguments that Tor can improve national security by improving government, corporate. and citizen cybersecurity.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-281607"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281607" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 09, 2019</p>
    </div>
    <a href="#comment-281607">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281607" class="permalink" rel="bookmark">&gt; “Mozilla has an interest…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; “Mozilla has an interest in potentially integrating more of Tor into Firefox, for the purposes of providing a Super Private Browsing (SPB) mode for our users. Tor offers privacy and anonymity on the Web, features which are sorely needed in the modern era of mass surveillance, tracking and fingerprinting."</p>
<p>Fantastically fabulous news!  :-)</p>
<p>This project could be of enormous benefit to the Tor community as well as FF users, both because it will help grow the userbase and because Mozilla is making the same point some posters in this blog have been urging Tor leadership to make to funders, techcos, and legislators (especially in the US Congress): Tor is an essential part of the *solution* to the cybersecurity mess, "Fake News" mess, etc, not a cause of these problems.  And Tor is one of the few parts of the solution which is ready right now, and has even been "battle tested" for years in the real world.</p>
<p>Many thanks to Mozilla for taking this important step.  I hope the project is a brilliant success!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281618"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281618" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>x10 (not verified)</span> said:</p>
      <p class="date-time">May 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281607" class="permalink" rel="bookmark">&gt; “Mozilla has an interest…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281618">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281618" class="permalink" rel="bookmark">This post should be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This post should be enshrined in some Tor Bible...<br />
Its about time people woke up and dropped the Tor = Bad nonsense.</p>
<p>I for one am tired tired tired of it.</p>
<p>Tor (and lets not forget i2p) are now becoming ESSENTIAL.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281631"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281631" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281618" class="permalink" rel="bookmark">This post should be…</a> by <span>x10 (not verified)</span></p>
    <a href="#comment-281631">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281631" class="permalink" rel="bookmark">Those of us who struggle to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Those of us who struggle to debunk FUD often find ourselves troubled by the fact that our efforts to attenuate FUD often have the opposite effect, of amplyfing it.  Here is a thoughtful article which offers no solutions but which I thought was rather eloquent:</p>
<p>wired.com<br />
The Existential Crisis Plaguing Online Extremism Researchers<br />
Paris Martineau<br />
2 May 2019</p>
<p>Sigh... I remember when many of  us thought the Internet would make the world a better place by bringing people closer together.  Just the opposite happened, which is just what we did not need in an epoch when humans are confronting multiple seemingly intractable global problems, any one of which appears to have the capability of more or less wiping us all out.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281683"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281683" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 13, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281631" class="permalink" rel="bookmark">Those of us who struggle to…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281683">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281683" class="permalink" rel="bookmark">&gt; many of us thought the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; many of us thought the Internet would [bring] people closer together. Just the opposite happened</p>
<p>The Internet did not cause it, but it made it simpler for predisposing parties to accelerate.  They are effects of optimized surveillance capitalism, addiction tuned content bubbles, deified malignant consumerism, inbreeding of lawmakers and robber barons, weakening of financial safety nets, and so on.  People forget that the culture online was not overwhelmed by such forces in the 1990's before the height of the dot-com bubble, the Patriot Act, Newt Gingrich, the repeal of the Glass-Steagall Act, Citizens United v. FEC, mergers of multimedia conglomerates, and so on.</p>
<p>Recognize Tim Berners-Lee, Robert Cailliau, the Homebrew Computer Club, the Chaos Computer Club, Usenet, the free software movement, OSI, Bruce Perens, remix culture.  Decades later, groups, inventions, and forces that were not involved or not prevalent in the early years of the Internet have amplified the polarization of societies.  I see it as a matter of regularly revising the metrics governing all facets of life to reflect what is most important to everyone alive now and generations from now toward being universally net beneficial or minimally destructive when they are amplified as they always have been and inevitably will be.  Things are always changing, and there is no reason to think that today's world cannot change too.  Turn pessimism of division into motivation to learn new things, listen for uncorrupted feelings, and do your part for good, important causes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281731"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281731" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 18, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281683" class="permalink" rel="bookmark">&gt; many of us thought the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281731">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281731" class="permalink" rel="bookmark">Also that there is a whole…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Also that there is a whole sector of industry devoted to being paid in exchange for giving upvotes and downvotes, writing comment replies, and harassing or taking down content that their wealthy clients -- businesspeople, politicians, lawyers, doctors, police, etc. -- happen not to like. "Reputation management" is their euphemism for gaming these systems.</p>
<p>On a much higher level, it was learned this week that Israeli intelligence contractors had developed and sold spyware targeting WhatsApp that installs in the background even if you don't pick up the call and sold it to Saudi Arabia, UAE, Qatar, and Mexico who used it to silence journalists.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281753"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281753" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281731" class="permalink" rel="bookmark">Also that there is a whole…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281753">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281753" class="permalink" rel="bookmark">You make two very good…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You make two very good points!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-281754"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281754" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281731" class="permalink" rel="bookmark">Also that there is a whole…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281754">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281754" class="permalink" rel="bookmark">You make two very good…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You make two very good points!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-281632"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281632" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281607" class="permalink" rel="bookmark">&gt; “Mozilla has an interest…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281632">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281632" class="permalink" rel="bookmark">&gt; especially in the US…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; especially in the US Congress</p>
<p>huffpost.com<br />
Valerie Plame Left Washington A Spy. She Wants Back In As A Congresswoman.<br />
Jennifer Bendery<br />
9 May 2019</p>
<p>So what is her position on Tor?  Is she for it or against it?  If she is against it, we need to form a Tor Party which can field opposition candidates.</p>
<p>Snowden/Manning in 2020!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-281626"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281626" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>charliebrownau (not verified)</span> said:</p>
      <p class="date-time">May 10, 2019</p>
    </div>
    <a href="#comment-281626">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281626" class="permalink" rel="bookmark">Why not just use Librefox,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why not just use Librefox, Librefox with tor or just Tor Browser</p>
<p>Mozilla claims it supports users and freedom<br />
Yet pulls the gab addon and screws the entire addon store<br />
Leaks data and uses telemetry </p>
<p>Theirs a reason why Waterfox+palemoon+librefox exists<br />
its because standard stock firefox cant be trusted</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281643"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281643" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 11, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281626" class="permalink" rel="bookmark">Why not just use Librefox,…</a> by <span>charliebrownau (not verified)</span></p>
    <a href="#comment-281643">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281643" class="permalink" rel="bookmark">NoScript is essential to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>NoScript is essential to current Tor Browser.  Does it work reliably and safely with these alternative browsers?  If a similar cert issue arose, isn't it likely that the devs of the alternative browsers would need more time to find a workaround?</p>
<p>It seems to me that the alternative browsers might not offer any real security/privacy advantages to counterbalance the cost of switching from FF.  Further, Mozilla has just made an invaluable gesture to the Tor community by offering to help us figure out how to scale the global Tor network without breaking it, which is probably our biggest problem right now (after fixing critical bugs and fending off political attacks from FBI &amp;c).</p>
<p>In an ideal world, of course, TB would be built for security and privacy from the ground up, which would likely turn out to be more or less incompatible with things many users might not loathe to give up, such as watching YouTube videos.  Trying to add security features after basic design decisions have been made is problematic, but at least Mozilla appears to be serious about trying to make FF safer.</p>
<p>If I recall correctly, back when "ich sun" managed to improperly issue him/her/itself a genuine "Google" cert, Mozilla played a stellar role in proving that something horrible which was intended to be "impossible" had actually happened in the real world, and in quickly booting the guilty CA from FF.  This prompt action by Mozilla did much to blunt the impact of that very serious incident.</p>
<p>Metaphorically: Pantex had carelessly mailed a nuclear weapon to some kid in Nebraska.  While the government sat on its hands, Mozilla defused the bomb and ensured that Pantex was shut down.</p>
<p>(As a matter of fact, if FBI wanted to rehabilitate its tarnished reputation among Tor users, raiding Pantex would be a smart move, given how many times they have come close to accidentally blowing up Texas with an American nuke.  Doesn't anyone care about Texas?)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-281659"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281659" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 12, 2019</p>
    </div>
    <a href="#comment-281659">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281659" class="permalink" rel="bookmark">Can the tor browser team try…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can the tor browser team try to integrate IPFS &amp;| Dat filesharing any point in time?</p>
<p>We want access to decentralized websites from within the tor browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281701"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281701" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 15, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281659" class="permalink" rel="bookmark">Can the tor browser team try…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281701">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281701" class="permalink" rel="bookmark">Hear! Hear! I just tried to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hear! Hear! I just tried to use Peertube with Tor and no dice!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-281698"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281698" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="I implemented these tweaks">I implemented … (not verified)</span> said:</p>
      <p class="date-time">May 14, 2019</p>
    </div>
    <a href="#comment-281698">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281698" class="permalink" rel="bookmark">As given on a website …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As given on a website (techfragments dot com) under the post 'The 12 Best Firefox About:Config Performance Tweaks' I implemented as many tweaks as possible and as were available in latest Firefox build and in Tor, and I am experiencing increase in speed. But I have disabled NoScript. I thank Duckduckgo and Tor for making it possible for me to read the post.<br />
 I do not know how it is related to this specific post, but I wanted to let you know about these tweaks. I think Tor should always remain separate, but if Firefox merges into Tor, it will reach larger audience.</p>
<p>Thank you guys, lots of love to you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281793"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281793" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281698" class="permalink" rel="bookmark">As given on a website …</a> by <span content="I implemented these tweaks">I implemented … (not verified)</span></p>
    <a href="#comment-281793">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281793" class="permalink" rel="bookmark">Applying tweaks from a third…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Applying tweaks from a third-party site intended for Firefox and not Tor Browser very likely makes your browser fingerprint more identifiable. Disabling NoScript definitely makes your traffic stand out. smh. Please just use the security level (formerly slider).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-281724"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281724" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>question (not verified)</span> said:</p>
      <p class="date-time">May 16, 2019</p>
    </div>
    <a href="#comment-281724">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281724" class="permalink" rel="bookmark">SHA1 in mozilla is a problem…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>SHA1 in mozilla is a problem now?</p>
<p><a href="https://www.zdnet.com/article/sha-1-collision-attacks-are-now-actually-practical-and-a-looming-danger/" rel="nofollow">https://www.zdnet.com/article/sha-1-collision-attacks-are-now-actually-…</a><br />
"Attacks on the SHA-1 hashing algorithm just got a lot more dangerous last week with the discovery of the first-ever "chosen-prefix collision attack," a more practical version of the SHA-1 collision attack first carried out by Google two years ago."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281755"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281755" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Cryptocurrent (not verified)</span> said:</p>
      <p class="date-time">May 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281724" class="permalink" rel="bookmark">SHA1 in mozilla is a problem…</a> by <span>question (not verified)</span></p>
    <a href="#comment-281755">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281755" class="permalink" rel="bookmark">Is anyone at Tails Project…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is anyone at Tails Project thinking about this?  Tails is closely based upon Debian and I have been worried for some time about the role of hashing in signatures for software installed from the Debian repositories (e.g. via the onion mirrors).   I am not a coder myself so I cannot verify this myself from reading the code, but I have the impression that debs themselves are not signed using GPG (which we very much hope is still secure despite being decades old); rather, I believe, a list of hashes of all the debs in the repos is signed using GPG.  (Corrections welcomed if I have misunderstood how Debian authenticates debs!)  MD-5 hashes would be unacceptably dangerous in this role because MD-5 has been subject to practical chosen prefix collision attacks for many years.  Now it seems SHA-1 hashes have also fallen.  Note that NSA created the SHA family and is generally acknowledged to know more about how to mount chosen prefix attacks than anyone else, which can only amplify our concern.</p>
<p>Can anyone at Tor Project or Tails Project explain which hashes are used by Debian to authenticate debs?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-281750"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281750" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Max Kehm (not verified)</span> said:</p>
      <p class="date-time">May 20, 2019</p>
    </div>
    <a href="#comment-281750">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281750" class="permalink" rel="bookmark">It would be damn cool if TOR…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It would be damn cool if TOR is integrated in all firefox installations and even maybe other mayor browsers.<br />
Maybe it would make sense to use clients Bandwith as relays to, then TOR would not only depend on Relay servers.</p>
<p>Especially for the usage of P2P Services that use lots of bandwith this would be quite amazing to make censorship resistant distribution of files and Data possible.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-281837"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281837" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>John (not verified)</span> said:</p>
      <p class="date-time">May 22, 2019</p>
    </div>
    <a href="#comment-281837">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281837" class="permalink" rel="bookmark">I believe Mozilla should…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I believe Mozilla should start by integrating all Tor tech that does not need/rely on other software (e.g. Tor relays).</p>
<p>For example, it now has (at least basic) protection against Fingerprinting and Cryptomining. All this kinds of techs that can be integrated directly into Firefox should be the starting point. Even if they are Opt-In.</p>
<p>Then, once they're done, we could move on to depend on other software outside of the browser.</p>
<p>This also brings me to one question: is there a chart or something that might compare what's available in Latest Tor VS what's available in Latest Firefox?</p>
<p>(i know about the list at <a href="https://wiki.mozilla.org/Security/Tor_Uplift/Tracking" rel="nofollow">https://wiki.mozilla.org/Security/Tor_Uplift/Tracking</a> - i just don't know if every feature in the list is present at TOR already and which ones are IN-Browser vs what's dependent on software other than the browser itself)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-281912"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281912" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2019</p>
    </div>
    <a href="#comment-281912">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281912" class="permalink" rel="bookmark">Hurrah!  An all too rare…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hurrah!  An all too rare example of positive press for the Tor community comes from this article in ZDNet which describes (in positive terms!!) Mozilla's very good move:</p>
<p>zdnet.com<br />
Mozilla offers research grant for a way to embed Tor inside Firefox<br />
Mozilla working on a Tor-powered Super Private Browsing (SPB) mode for Firefox.<br />
Catalin Cimpanu for Zero Day<br />
9 May 2019</p>
<p>Thanks again to Mozilla and to everyone who works for good through this project!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-281926"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281926" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2019</p>
    </div>
    <a href="#comment-281926">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281926" class="permalink" rel="bookmark">I would prefer work to be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would prefer work to be put into making TBB more secure.</p>
<p>Some russians rewrote the abandoned RequestPolicy addon, it's now called "Third-party Request Blocker" and awesome a/f, optionally blocks JS as well and it can automatically redirect requests to CloudFlare encumbered websites to archive.org.<br />
There is even more, this tool is written by good people.</p>
<p>Add it to TBB and integrate with the security slider.<br />
Same as Disconnect.me, it never ever broke a website for me, why isn't it part of TBB already?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282085"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282085" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>dkp17n (not verified)</span> said:</p>
      <p class="date-time">May 24, 2019</p>
    </div>
    <a href="#comment-282085">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282085" class="permalink" rel="bookmark">dont integrate with firefox,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>dont integrate with firefox, i suggest. firefox is insider.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
