<!doctype html>
<html>
<head>
    <title>New Release: Tor 0.3.4.3-alpha | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor 0.3.4.3-alpha | Tor Project">
    <meta property="og:description" content="There&#39;s a new alpha release available for download. If you build Tor from source, you can download the source code for 0.3.4.3-alpha from the usual place on the website. Packages should be available over the coming weeks, with a new alpha Tor Browser release over the coming weeks.">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-0343-alpha/lead.jpg">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-0343-alpha/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor 0.3.4.3-alpha
      </h1>
    <p class="meta">by nickm | June 26, 2018</p>
    <picture>
      
      <img class="lead" src="lead.jpg">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Hi!  There's a new alpha release available for download.  If you build Tor from source, you can download the source code for 0.3.4.3-alpha from the usual place on the website.  Packages should be available over the coming weeks, with a new alpha Tor Browser release over the coming weeks. (There's Tor Browser alpha release planned for tomorrow, but it will probably still have 0.3.4.2-alpha.)</p>
<p>Remember, this is an alpha release: you should only run this if you'd like to find and report more bugs than usual.</p>
<p>Tor 0.3.4.3-alpha fixes several bugs in earlier versions, including one that was causing stability issues on directory authorities.</p>
<h2>Changes in version 0.3.4.3-alpha - 2018-06-26</h2>
<ul>
<li>Major bugfixes (directory authority):
<ul>
<li>Stop leaking memory on directory authorities when planning to vote. This bug was crashing authorities by exhausting their memory. Fixes bug <a href="https://bugs.torproject.org/26435">26435</a>; bugfix on 0.3.3.6.</li>
</ul>
</li>
<li>Major bugfixes (rust, testing):
<ul>
<li>Make sure that failing tests in Rust will actually cause the build to fail: previously, they were ignored. Fixes bug <a href="https://bugs.torproject.org/26258">26258</a>; bugfix on 0.3.3.4-alpha.</li>
</ul>
</li>
</ul>
<p> </p>
<!--break--><ul>
<li>Minor feature (directory authorities):
<ul>
<li>Stop warning about incomplete bw lines before the first complete bw line has been found, so that additional header lines can be ignored. Fixes bug <a href="https://bugs.torproject.org/25960">25960</a>; bugfix on 0.2.2.1-alpha</li>
</ul>
</li>
<li>Minor features (relay, diagnostic):
<ul>
<li>Add several checks to detect whether Tor relays are uploading their descriptors without specifying why they regenerated them. Diagnostic for ticket <a href="https://bugs.torproject.org/25686">25686</a>.</li>
</ul>
</li>
<li>Minor features (unit tests):
<ul>
<li>Test complete bandwidth measurements files, and test that incomplete bandwidth lines only give warnings when the end of the header has not been detected. Fixes bug <a href="https://bugs.torproject.org/25947">25947</a>; bugfix on 0.2.2.1-alpha</li>
</ul>
</li>
<li>Minor bugfixes (compilation):
<ul>
<li>Refrain from compiling unit testing related object files when --disable-unittests is set to configure script. Fixes bug <a href="https://bugs.torproject.org/24891">24891</a>; bugfix on 0.2.5.1-alpha.</li>
<li>When linking the libtor_testing.a library, only include the dirauth object files once. Previously, they were getting added twice. Fixes bug <a href="https://bugs.torproject.org/26402">26402</a>; bugfix on 0.3.4.1-alpha.</li>
<li>The --enable-fatal-warnings flag now affects Rust code as well. Closes ticket <a href="https://bugs.torproject.org/26245">26245</a>.</li>
</ul>
</li>
<li>Minor bugfixes (onion services):
<ul>
<li>Recompute some consensus information after detecting a clock jump, or after transitioning from a non-live consensus to a live consensus. We do this to avoid having an outdated state, and miscalculating the index for next-generation onion services. Fixes bug <a href="https://bugs.torproject.org/24977">24977</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (relay):
<ul>
<li>Relays now correctly block attempts to re-extend to the previous relay by Ed25519 identity. Previously they would warn in this case, but not actually reject the attempt. Fixes bug <a href="https://bugs.torproject.org/26158">26158</a>; bugfix on 0.3.0.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (testing):
<ul>
<li>Fix compilation of the doctests in the Rust crypto crate. Fixes bug <a href="https://bugs.torproject.org/26415">26415</a>; bugfix on 0.3.4.1-alpha.</li>
<li>Instead of trying to read the geoip configuration files from within the unit tests, instead create our own ersatz files with just enough geoip data in the format we expect. Trying to read from the source directory created problems on Windows with mingw, where the build system's paths are not the same as the platform's paths. Fixes bug <a href="https://bugs.torproject.org/25787">25787</a>; bugfix on 0.3.4.1-alpha.</li>
<li>Refrain from trying to get an item from an empty smartlist in test_bridges_clear_bridge_list. Set DEBUG_SMARTLIST in unit tests to catch improper smartlist usage. Furthermore, enable DEBUG_SMARTLIST globally when build is configured with fragile hardening. Fixes bug <a href="https://bugs.torproject.org/26196">26196</a>; bugfix on 0.3.4.1-alpha.</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
