<!doctype html>
<html>
<head>
    <title>Announcing Arti, a pure-Rust Tor implementation | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Announcing Arti, a pure-Rust Tor implementation | Tor Project">
    <meta property="og:description" content="Greetings! Today I&#39;m happy to announce a new era in Tor implementation. Over the past year or so, we&#39;ve been working on &#34;Arti&#34;, a project to rewrite Tor in Rust. Thanks to funding from Zcash Open Major Grants (ZOMG), we can finally put the Arti project up in our priorities list, and devote more time to it. Below I&#39;ll talk about why we&#39;re doing this project, what it means for Tor users and operators, where it&#39;s going in the future, and how people can help.">
    <meta property="og:image" content="https://blog.torproject.org/announcing-arti/lead.jpg">
    <meta property="og:url" content="https://blog.torproject.org/announcing-arti/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Announcing Arti, a pure-Rust Tor implementation
      </h1>
    <p class="meta">by nickm | July 8, 2021</p>
    <picture>
      
      <img class="lead" src="lead.jpg">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Greetings!</p>
<p>Today I'm happy to announce a new era in Tor implementation.</p>
<p>Over the past year or so, we've been working on <a href="https://gitlab.torproject.org/tpo/core/arti/">"Arti"</a>, a project to rewrite Tor in Rust. Thanks to funding from <a href="https://grants.zfnd.org/proposals/215972995-arti-a-pure-rust-tor-implementation-for-zcash-and-beyond">Zcash Open Major Grants (ZOMG)</a>, we can finally put the Arti project up in our priorities list, and devote more time to it.</p>
<p>Below I'll talk about why we're doing this project, what it means for Tor users and operators, where it's going in the future, and how people can help.</p>
<!--break--><h1>A little background</h1>
<p>Tor is a <a href="https://gitlab.torproject.org/tpo/core/torspec/">set of protocols</a> to provide anonymity, privacy, and censorship resistance on the Internet. Tor is also a program (in C) that provides client-side and server-side implementations of those protocols. We started Tor back around 2002, based on earlier Onion Routing designs from the mid-1990s. In 2006, we incorporated the Tor Project as a nonprofit charity. Since then, Tor has grown to handle millions of users around the world.</p>
<h1>Why write Tor in Rust?</h1>
<p>Today's Tor is written in the C programming language. Although C is venerable and ubiquitous, it's notoriously error-prone to use, and its lack of high-level features make many programming tasks more complex than they'd be in a more modern language.</p>
<p>For us, these problems mean that programming in C is a slow and painstaking process. Everything we write takes more code than we'd like it to, and we need to double-check even the safest-looking code to make sure it doesn't fall prey to any of C's list of enormous gotchas. This slows us down seriously, and increases the cost of adding new features.</p>
<p><a href="https://www.rust-lang.org/">Rust</a> seems like the clearest way out of our bind. It's a high-level language, and significantly more expressive than C. What's more, it's got some really innovative features that let the language enforce certain safety properties at compile-time. To a first approximation, if the code compiles, and it isn't explicitly marked as "<span class="geshifilter"><code class="php geshifilter-php">unsafe</code></span>", then large categories of bugs are supposed to be impossible.</p>
<p>That's a huge win for us in programming and debugging time, and a huge win for users in security and reliability. Since 2016, we've been tracking <a href="https://gitlab.torproject.org/tpo/core/team/-/wikis/NetworkTeam/TROVE">all the security bugs</a> that we've found in Tor, and it turns out that at least half of them were specifically due to mistakes that should be impossible in safe Rust code.</p>
<h2>Example: multithreaded crypto</h2>
<p>Here's a case where Rust's safety can really help us.</p>
<p>For years now, we've wanted to split Tor's relay cryptography across multiple CPU cores, but we've run into trouble. C's support for thread-safety is quite fragile, and it is very easy to write a program that <em>looks</em> safe to run across multiple threads, but which introduces subtle bugs or security holes. If one thread accesses a piece of state at the same time that another thread is changing it, then your whole program can exhibit some truly confusing and bizarre bugs.</p>
<p>But in Rust, this kind of bug is easy to avoid: the same type system that keeps us from writing memory unsafety prevents us from writing dangerous concurrent access patterns. Because of that, Arti's circuit cryptography has been multicore from day 1, at very little additional programming effort.</p>
<h1>Why a full rewrite?</h1>
<p>At one point, we had hoped to slowly replace Tor's C code with Rust, <a href="https://lists.torproject.org/pipermail/tor-dev/2017-March/012088.html">one piece at a time</a>. That hasn't worked out for us, however.</p>
<p>Our problem here is that the modules in our existing C code are not terribly well separated from one another: most modules are reachable from most other modules. That makes it hard for us to rewrite our code one module at a time, without <em>first</em> untangling it to be more modular. And untangling the code is risky, for all the same reasons that working in C is typically risky.</p>
<p>With a rewrite, we figured that we can keep our existing C code stable and make only minimal changes to it, while building up a working base of Rust code to serve as a basis for future development.</p>
<p>(And while we're writing a new implementation, we can clean up design issues that have been hard to fix in C. For example, the complicated structure of the C code has made it hard to adopt for embedding into other applications. But with our Arti rewrite, we can take embedding into account from the start, to help support applications down the road.)</p>
<h1>What can Arti do today? What features are missing?</h1>
<p>First off: <strong>Don't use Arti for real privacy yet.</strong></p>
<p>Arti doesn't yet run as a relay at all. It doesn't support Tor's anti-censorship features yet, and it can't connect to onion services yet.</p>
<p>Finally, note that today's Arti is missing several key security features for privacy: you shouldn't use it for browsing if you have actual privacy needs at all.</p>
<p>So what <strong>can</strong> Arti do? Right now, Arti can successfully bootstrap, run as a SOCKS proxy, and connect over the Tor network. It has an (unstable) API that you can use to embed it in other Rust programs, and give them support for connections over the Tor network.</p>
<h1>What are the next steps for Arti?</h1>
<p>Thanks to funding from ZOMG, we're going to try bring Arti to a production-quality client implementation over the next year and a half.</p>
<p>In our first phase, we're focusing on the missing security features that we need in order to get Arti as secure as Tor. We estimate we'll be done with this in October of this year. This phase will probably move the most slowly, since we're ramping up our Rust development capacity (and getting better at Rust!), and as we're finishing up some existing commitments.</p>
<p>In our second phase, we'll focus on all the features needed for seamless embedding. We'll add missing features for efficiency and responsiveness, and add APIs for bootstrap reporting and other functionality that applications need to give a good user experience. We estimate we'll finish this around March of 2022.</p>
<p>In our third phase, we'll work to get Arti ready for production client use. We also expect that this will involve a lot of fine-tuning, experimentation, and fixing issues in response to early experimentation and user experience. We expect we'll finish this around September of 2022.</p>
<p>And in our fourth phase, we'll be working on anti-censorship features (including bridges and pluggable transports). We think we can do that in a single additional month, wrapping up around October of 2022.</p>
<p>Beyond that, the plans are unwritten (and so far, unfunded). The next priority will probably be programming support for v3 onion services, and after that, all the other missing client-side features that users need.</p>
<p>And then? We also want support for running a Tor Relay in Rust. That will require a great deal of additional effort, but it should help significantly with the network's performance, reliability, security, and pace of development.</p>
<h1>What does this mean for the existing C Tor implementation?</h1>
<p>Depending on whether you're an optimist, you might say that that the C Tor code isn't going anywhere soon. Or you might say that its days are numbered.</p>
<p>In order to make the time to work on Arti, we need to devote our resources in that direction. We expect that in the coming years, we will spend more and more time programming in Rust, and less in C. Eventually, once our Rust implementation of Tor is a good replacement for our C implementation, we will stop adding new features to the C implementation, and eventually drop support for it entirely.</p>
<p>But that's far off, for now. At present, we're going to continue supporting and developing our C Tor as a client and relay. We expect that the pace of new features in C will slow, but we <em>will</em> continue fixing issues, shipping bugfixes, and solving important problems in our C code, until Rust is ready to replace it entirely. We will work to keep C Tor users secure, safe, and private, until it is finally ready to be replaced.</p>
<h1>How can I try out Arti?</h1>
<p>Remember, don't try it yet if you want security or privacy, since it won't give you those.</p>
<p>If you'd like to try Arti with TorBrowser, you can read the instructions in our <a href="https://gitlab.torproject.org/tpo/core/arti/-/blob/main/CONTRIBUTING.md"><span class="geshifilter"><code class="php geshifilter-php">CONTRIBUTING<span style="color: #339933;">.</span>md</code></span></a> file. They assume that you have <span class="geshifilter"><code class="php geshifilter-php">cargo</code></span> installed, and that you know how to build rust programs.</p>
<p>If you'd like to write a Rust program using Arti, have a look at the <span class="geshifilter"><code class="php geshifilter-php">arti<span style="color: #339933;">-</span>tor<span style="color: #339933;">-</span>client</code></span> crate. For now, you're probably better off using ours instead of the one on crates.io. (Remember, these APIs aren't stable, and are subject to change without warning.)</p>
<h1>How can I follow along with development?</h1>
<p>We're going to be posting updates in a bunch of different ways, to see what works best for everybody.</p>
<p>First off, we'll be posting regular updates (more technically and more frequently than you'd really want from this blog) on the tor-dev mailing list, and eventually on a dedicated website.</p>
<p>Second, we're going to be recording some of our regular meetings and posting them on the Tor Project's YouTube channel in a <a href="https://www.youtube.com/watch?v=-VLcmWEKBWI&amp;list=PLwyU2dZ3LJErozq7cTtImuWkSn_34pEpq">dedicated playlist</a>. There we'll be talking about what to work on next, how to organize and schedule, and generally keeping track of pace and priorities.</p>
<p>Third, we hope to be hosting regular public hackathons and programming sessions for interested developers. More information as it develops!</p>
<h1>How can I help?</h1>
<p>For now, we most need developers and documentation -- especially you're already familiar with Rust or Tor, but even if you're not.</p>
<p>The <a href="https://gitlab.torproject.org/tpo/core/arti/-/blob/main/CONTRIBUTING.md"><span class="geshifilter"><code class="php geshifilter-php">CONTRIBUTING<span style="color: #339933;">.</span>md</code></span></a> document has a few suggestions of where to start, but it's still pretty new. (Are you any good at writing "How can I help" documents?)</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-292196"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292196" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>victorhck (not verified)</span> said:</p>
      <p class="date-time">July 08, 2021</p>
    </div>
    <a href="#comment-292196">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292196" class="permalink" rel="bookmark">spreading this great news…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>spreading this great news for spanish speakers:<br />
<a href="https://victorhckinthefreeworld.com/2021/07/08/arti-el-codigo-de-tor-reescrito-en-rust/" rel="nofollow">https://victorhckinthefreeworld.com/2021/07/08/arti-el-codigo-de-tor-reescrito-en-rust/</a></p>
<p>Happy hackin'</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-292204"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292204" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>pleased (not verified)</span> said:</p>
      <p class="date-time">July 08, 2021</p>
    </div>
    <a href="#comment-292204">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292204" class="permalink" rel="bookmark">This is exciting news…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is exciting news.... looking forward to the day when Arti is stable, and maybe even further to the day when TBB can be completely Rust too (Servo?)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-292208"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292208" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 08, 2021</p>
    </div>
    <a href="#comment-292208">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292208" class="permalink" rel="bookmark">1. Does this mean Tor will…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1. Does this mean Tor will be discontinued in near future?<br />
2. Will it be easy to migrate from Tor to Arti? e.g `apt remove tor` &amp; `apt install arti`<br />
3. Will Arti supports current .onion keys? (this should be)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292223"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292223" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">July 09, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-292208" class="permalink" rel="bookmark">1. Does this mean Tor will…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-292223">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292223" class="permalink" rel="bookmark">1. Does this mean Tor will…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><em>1. Does this mean Tor will be discontinued in near future?</em></p>
<p>No.  I tried to answer that in advance, in the part of the blog post titled "What does this mean for the existing C Tor implementation?".</p>
<p><em>2. Will it be easy to migrate from Tor to Arti? e.g `apt remove tor` &amp; `apt install arti`</em></p>
<p>I hope that the migration will be easy, but we won't be at that point for a while.  We're prioritizing "getting things right" over stuff like "not breaking the configuration file format".</p>
<p><em>3. Will Arti supports current .onion keys? (this should be)</em></p>
<p>When Arti gets onion service support (which isn't scheduled for quite a while), it will support current v3 onion keys and addresses.  (V2 onion addresses are <a href="https://blog.torproject.org/v2-deprecation-timeline" rel="nofollow">deprecated</a>.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292235"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292235" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 10, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to nickm</p>
    <a href="#comment-292235">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292235" class="permalink" rel="bookmark">once the c implementation is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>once the c implementation is replaced by the rust one, is the program still going to be called `tor` or will its name be `arti`? how does that work? sorry if stupid question</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292250"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292250" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">July 10, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-292235" class="permalink" rel="bookmark">once the c implementation is…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-292250">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292250" class="permalink" rel="bookmark">&quot;Tor&quot; is the name of the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Tor" is the name of the program, the protocols that it implements, and the project that makes that program and protocols.  The protocols and the project will still be "Tor" even when Arti is done.  I don't think we're going to rename Arti, though I guess it is a possibility.  That's a long way off, though.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-292209"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292209" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Onion (not verified)</span> said:</p>
      <p class="date-time">July 08, 2021</p>
    </div>
    <a href="#comment-292209">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292209" class="permalink" rel="bookmark">Random question: The…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Random question: The duckduckgo onion search engine is still in v2 onion. Will you guys update it? The v3 onion exists for duckduckgo onion I'll provide a link for it. </p>
<p>Link: <a href="https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion/" rel="nofollow">https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292236"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292236" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 10, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-292209" class="permalink" rel="bookmark">Random question: The…</a> by <span>Onion (not verified)</span></p>
    <a href="#comment-292236">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292236" class="permalink" rel="bookmark">That address lacks proof of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That address lacks <a href="https://gitlab.torproject.org/legacy/trac/-/wikis/org/projects/WeSupportTor" rel="nofollow">proof</a> of authenticity. A <a href="https://www.reddit.com/r/duckduckgo/comments/oc07wj/news_duckduckgo_search_now_available_via_tor/" rel="nofollow">post</a> by a moderator of a third-party forum is not sufficient. DuckDuckGo hasn't adopted <a href="https://community.torproject.org/onion-services/advanced/onion-location/" rel="nofollow">Onion-Location</a> either. Tell them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-292220"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292220" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 09, 2021</p>
    </div>
    <a href="#comment-292220">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292220" class="permalink" rel="bookmark">Nick you are doing great…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nick you are doing great work as always! Arti and Rust are going to be so good for security if you stick with minimal unsafe code and Rust best practices. It's a good time to brainstorm all the new design decisions and revert any old protocol or code mistakes now as this opportunity will not come again soon. Please don't forget to make torsocks compatible with Arti too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-292221"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292221" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>lobster (not verified)</span> said:</p>
      <p class="date-time">July 09, 2021</p>
    </div>
    <a href="#comment-292221">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292221" class="permalink" rel="bookmark">And yeah, RIIR finally…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>And yeah, RIIR finally happened.</p>
<p><a href="https://gitlab.torproject.org/legacy/trac/-/issues/11331" rel="nofollow">https://gitlab.torproject.org/legacy/trac/-/issues/11331</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-292239"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292239" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>asdf (not verified)</span> said:</p>
      <p class="date-time">July 10, 2021</p>
    </div>
    <a href="#comment-292239">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292239" class="permalink" rel="bookmark">Rust? Well this is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Rust? Well this is troublesome to build from source in low power systems such as arm/mips/riscv.<br />
So please do not drop C based tor for at least 10 years. Maybe by then we use zig or something. :P</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292251"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292251" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">July 10, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-292239" class="permalink" rel="bookmark">Rust? Well this is…</a> by <span>asdf (not verified)</span></p>
    <a href="#comment-292251">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292251" class="permalink" rel="bookmark">It&#039;s true that Rust takes…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's true that Rust takes more CPU to build than C does. In return, it gives us an environment where we can write safer, faster programs with less programmer effort.  I'm hoping that this is the right trade-off: we spend a lot more time developing than we do compiling, and users spend a lot more time running the program than they do compiling.</p>
<p>Anyways, like the blog post says, we do not have a timeline to C tor support any time soon at all: not until some time after Arti is truly ready to replace it. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292321"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292321" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>foghorn (not verified)</span> said:</p>
      <p class="date-time">July 14, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to nickm</p>
    <a href="#comment-292321">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292321" class="permalink" rel="bookmark">ever tried compiling the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ever tried compiling the actual Rust compiler on a single board? (e.g. Raspberry Pi)</p>
<p>for people using source-based Linux on a single board, rust based tor is not viable if they have constant demands on system resources, such as....</p>
<p>....Bitcoin channel routing (lightning). Using Tor just to enable port forwarding is very common for home based lightning nodes. Trusting dev binaries when you're handling money is a bad idea, "it only takes one bad apple" etc. Source based, headless (and minimalistic generally) is best for lightning nodes.</p>
<p>And a rust compiled Tor rules out that whole model. When recompiling rustc uses up to 4GB RAM for 12-48 hours (depends on the board) and a huge amount of CPU, any payment routing the node might have done is going to be impinged on rather alot. C based Tor has no such problems.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292334"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292334" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">July 14, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-292321" class="permalink" rel="bookmark">ever tried compiling the…</a> by <span>foghorn (not verified)</span></p>
    <a href="#comment-292334">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292334" class="permalink" rel="bookmark">So, cross-compiling is real,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So, cross-compiling is real, and I would strongly recommend it to anybody who wants to run software on a lower-powered computer.  With cross-compilation, you don't need to run the rust compiler <em>on</em> the raspberry pi: you can run it on any computer, and have it make a binary that you can copy onto your raspberry pi.</p>
<p>(I <em>definitely</em> would recommend cross-compilation if your threat model requires you to bootstrap your compiler on a regular basis.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-292594"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292594" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 15, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-292321" class="permalink" rel="bookmark">ever tried compiling the…</a> by <span>foghorn (not verified)</span></p>
    <a href="#comment-292594">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292594" class="permalink" rel="bookmark">@loghorn
In the years before…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@loghorn<br />
In the years before the C source code might be deprecated, rustc also will advance. The Rust compiler may become much faster on ARM processors by that time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-292241"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292241" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 10, 2021</p>
    </div>
    <a href="#comment-292241">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292241" class="permalink" rel="bookmark">This is a wonderfull…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is a wonderfull development! It is good you got the ZOMG funding for this project.</p>
<p>I have some questions out of curiousity.</p>
<p>1. Were languages other than Rust ever considered or was Rust the only language considered from the start?</p>
<p>2. How will this affect branding? Will Tor become known as Arti or Tor/Arti? Or will it just stay "Tor"?</p>
<p>3. Does the Tor Project also have a PeerTube channel or only a YouTube channel?</p>
<p>Keep up the amazing work!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292252"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292252" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">July 10, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-292241" class="permalink" rel="bookmark">This is a wonderfull…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-292252">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292252" class="permalink" rel="bookmark">1. Were languages other than…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><em>1. Were languages other than Rust ever considered or was Rust the only language considered from the start?</em></p>
<p>We've been trying to keep abreast of new developments in languages, but there are probably a bunch we don't know about.  Rust has been running ahead of our other options for a long time, due to the properties discussed in the blog post, and also because of its growing mindshare and tremendously supportive community.</p>
<p><em>2. How will this affect branding? Will Tor become known as Arti or Tor/Arti? Or will it just stay "Tor"?</em></p>
<p>Right now my guess is this:  The Tor protocols will still be called the Tor protocols; the Tor Project will still be called the Tor Project; the Tor Browser will still, I assume, be called the Tor browser.  "Arti" will be a program that implements the Tor protocols.</p>
<p>This is kind of like how the Web is still the Web, even though the web browser is no longer called <a href="https://en.wikipedia.org/wiki/WorldWideWeb" rel="nofollow">WorldWideWeb</a>.</p>
<p><em>3. Does the Tor Project also have a PeerTube channel or only a YouTube channel?</em></p>
<p>I don't know; I'll ask!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-292338"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292338" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>TorUserN (not verified)</span> said:</p>
      <p class="date-time">July 15, 2021</p>
    </div>
    <a href="#comment-292338">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292338" class="permalink" rel="bookmark">Will it be easy to utilize…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will it be easy to utilize the dependencies Tor has on zlib, OpenSSL etc in Rust ?</p>
<p>Does it bind to 'C' libraries.</p>
<p>I'll be honest in asking out of some ignorance of Rust.<br />
Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-292349"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292349" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 16, 2021</p>
    </div>
    <a href="#comment-292349">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292349" class="permalink" rel="bookmark">What about reproducible…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about reproducible builds?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292350"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292350" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">July 16, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-292349" class="permalink" rel="bookmark">What about reproducible…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-292350">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292350" class="permalink" rel="bookmark">We consider them a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We consider them a requirement for any production release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-292437"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292437" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 22, 2021</p>
    </div>
    <a href="#comment-292437">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292437" class="permalink" rel="bookmark">&quot;were specifically due to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"were specifically due to mistakes that should be impossible in safe Rust code"</p>
<p>But there are multiple examples of the contrary? isn't there such a saying if it sounds too good to be true?</p>
<p><a href="https://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=rust" rel="nofollow">https://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=rust</a></p>
<p><a href="https://cseweb.ucsd.edu/~yiying/RustStudy-PLDI20.pdf" rel="nofollow">https://cseweb.ucsd.edu/~yiying/RustStudy-PLDI20.pdf</a></p>
<p>"New programming languages such as Go and Rust rely entirely on static linking, and there’s nothing we can do about it. Instead of packaging the dependencies and having programs use the newest versions, we just fetch the versions pinned by upstream and make big blobs out of it. And while upstreams brag how they magically resolved all security issues you could ever think of (entirely ignoring other classes of security issues than memory-related), we just hope that we won’t suddenly be caught with our pants down when a common pinned dependency of many packages turns out to be vulnerable.</p>
<p>Added 2021-04-27: Deadlock vulnerability through embedded app-emulation/containers-storage (CVE-2021-20291) is an example how a vulnerability in a single Go package requires hunting all affected ebuilds."</p>
<p><a href="https://blogs.gentoo.org/mgorny/2021/02/19/the-modern-packagers-security-nightmare/" rel="nofollow">https://blogs.gentoo.org/mgorny/2021/02/19/the-modern-packagers-securit…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292774"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292774" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>sandstorm (not verified)</span> said:</p>
      <p class="date-time">September 14, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-292437" class="permalink" rel="bookmark">&quot;were specifically due to…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-292774">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292774" class="permalink" rel="bookmark">When you use &#039;unsafe&#039;, you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When you use 'unsafe', you do have to keep in mind that you're now in-charge of preventing Undefined Behaviours/exploits. Most of these CVEs were because of usage of 'unsafe' (not to say all bugs are because of unsafe). Honestly the amount of bugs seen here is surprisingly low (313 CVEs for all Rust projects ever since Rust's inception is pretty good).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-292949"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292949" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Him (not verified)</span> said:</p>
      <p class="date-time">October 07, 2021</p>
    </div>
    <a href="#comment-292949">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292949" class="permalink" rel="bookmark">Hi nickm,
Good day.
Please…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi nickm,</p>
<p>Good day.</p>
<p>Please let me give you the updates on COVID-19 and the disaster.</p>
<p>First, I am confident that I have not been infected with COVID-19 and Post COVID. As for cough, phlegm, taste disorder and chills, were found to be devived from another disease, so I did not need to be worried that those were implying the infection of COVID-19 anymore.</p>
<p>Second, as for the disaster that have been and may also be going to be happened again in a week, we are not actually damaged as of now. But I will pay as much attention as possible for the possible next attack tentatively.</p>
<p>Thank you with best regards,</p>
<p>Him</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-292950"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292950" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Him (not verified)</span> said:</p>
      <p class="date-time">October 07, 2021</p>
    </div>
    <a href="#comment-292950">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292950" class="permalink" rel="bookmark">Hi nickm,
Good day.
As you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi nickm,</p>
<p>Good day.</p>
<p>As you know, I have already let you know that the reason why I could not join your project got clear by my mentor and would update you how long it took me to resolve this problem and join your project as soon as possible last summer. This message is the updates on this matter for the first time since then.</p>
<p>Concerning the number of the reasons why I cannot join your project, has just been increased from 1 to 2 because I was diagnosed with another disease in related to the 1st problem by the mentor this autumn. So, what I have to do from now is to do my best to resovle these matters with him.</p>
<p>Additionally, because of this, it got more difficut for me to guess how long it would take for me to be healthy enough to join your project. My sincere apologies for not giving you good news regardless of your various, generous and continuous support.</p>
<p>By the way, some of you may think "why does it take so long time for him to discover what those problems are?". Let me refrain from explaining you this matter in detail from the viewpoint of the privacy, but give you some vague answers this time. This is because the sufficient knowledge and understaing on my diseases is not shared in a society and even the experts, so it is quite difficult for not only me but almost all of the experts on this area to find, diagnose and cure. Actually, I have experienced to be dismissed these diseases by some medical doctors for several times and this has put me heavy burdons to search for a more experienced doctor who is capable of diagnosing and curing my diseases.</p>
<p>But as written above, I have already gotten out of the stage of diagnosing these diseases and now come to that of curing with my mentor. To be honest, still I am a little bit anxious if I am capable of dealing with both of these 2 matters, but I will do what I have to do every day according to his advice so that I can join your project as soon as possible.</p>
<p>This is the of this message, hoping that the next one must be better.</p>
<p>Thank you and regards,<br />
Him</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293274"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293274" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Him (not verified)</span> said:</p>
      <p class="date-time">November 03, 2021</p>
    </div>
    <a href="#comment-293274">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293274" class="permalink" rel="bookmark">Hi nickm,
Good day.
I came…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi nickm,</p>
<p>Good day.</p>
<p>I came here because you rang my bell again recently. I will stay online as long as possible today, so please let me know why I should be online this time.</p>
<p>Thank you and regards,<br />
Him</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293337"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293337" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Him (not verified)</span> said:</p>
      <p class="date-time">November 13, 2021</p>
    </div>
    <a href="#comment-293337">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293337" class="permalink" rel="bookmark">Hi nickm,
Good day.
First…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi nickm,</p>
<p>Good day.</p>
<p>First of all of this message, my apologies for having made you confused because of my previous "SOS" messages and please let me explain my intention in a clear way this time. </p>
<p>In short, I wanted you to give me some financial aid urgently so that I would be able to keep fighting my health problems in those messages. Additionally, if I can use a "hidden service" which was provided to me for several times some years ago again, that would be highly appreciated.</p>
<p>As you may know, I have not been sound enough to search a job but doing my best to fight my health problems and join your project as expected for many years. However, I will be short of any money so soon and our common goal of my official membership of your project and my life are almost disappearing now. This situation is definitely an emergency not only for me but you and that is why I had sent my previous "SOS" messages.</p>
<p>By the way, I have been advised by my mentor of trying to reach a public service of financial aid by my national and local governments and going this way in parallel with your help. But it has been taking so long for me to go on complex proceedings and this may not come in time of the end of my life. So I am asking you to help me again here. </p>
<p>If you respond to this message as quick as possible, the expected effects are as follows: That would lead to avoiding the end of my life and mitigating my mental stress, which is very important to a therapy of mental problems, and finally shorten the lead time to join your project.</p>
<p>If you have any questions or concerns, please ring my bell again. Especially, I am still concerned if the word "hidden service" make sense. But I believe that you should be able to understand and remember what is meant because that is one of what you have done for several times to help me some years ago.</p>
<p>Thank you with best regards,<br />
Him</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293338"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293338" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Him (not verified)</span> said:</p>
      <p class="date-time">November 14, 2021</p>
    </div>
    <a href="#comment-293338">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293338" class="permalink" rel="bookmark">Hi nickm,
Apologies in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi nickm,</p>
<p>Apologies in advance if I am wrong, but did you ring my bell in another way a little while ago? Anyway, I am here again. Really appreciate your quick response to my/our emergency.</p>
<p>Then, how do we deal with this problem? First of all, we need establish a direct and real-time communication channel because this way of our communication has many limits for our current purpose. Is IRC "nickm" suitable for this? </p>
<p>Waiting for your reply...(but how?)</p>
<p>Thank you,<br />
Him</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-293339"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-293339" class="contextual-region comment js-comment unpublished by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Him (not verified)</span> said:</p>
      <p class="date-time">November 14, 2021</p>
    </div>
    <a href="#comment-293339">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-293339" class="permalink" rel="bookmark">Hi nickm,
I am sorry, I am…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi nickm,</p>
<p>I am sorry, I am busy for a therapy so please let me be offline. I will check your response in parallel with that.</p>
<p>Thank you and regards,<br />
Him</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
