<!doctype html>
<html>
<head>
    <title>Tor Browser 6.5a1 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 6.5a1 is released | Tor Project">
    <meta property="og:description" content="A new alpha Tor Browser release is available for download in the 6.5a1 distribution directory...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-65a1-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 6.5a1 is released
      </h1>
    <p class="meta">by boklm | June 7, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>A new alpha Tor Browser release is available for download in the <a href="https://dist.torproject.org/torbrowser/6.5a1/" rel="nofollow">6.5a1 distribution directory</a> and on the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha" rel="nofollow">alpha download page</a>.</p>

<p>This release features important <a href="https://www.mozilla.org/en-US/security/known-vulnerabilities/firefox-esr/#firefoxesr45.2" rel="nofollow">security updates</a> to Firefox.</p>

<p>Tor Browser 6.5a1 is the first release in our 6.5 series. It updates Firefox to 45.2.0esr and contains all the improvements that went into <a href="https://blog.torproject.org/blog/tor-browser-60-released" rel="nofollow">Tor Browser 6.0</a>. Compared to that there are additional noteworthy things that went into this alpha release: we bumped the Tor version to 0.2.8.3-alpha and backported additional security features: exploiting the JIT compiler got made harder and support for SHA1 HPKP pins got removed.</p>

<p>On the infrastructure side, we are now using <a href="https://www.fastly.com/" rel="nofollow">fastly</a> to deliver the update files. We thank them for their support.</p>

<p>Here is the complete changelog since 6.0a5:</p>

<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 45.2.0esr</li>
<li>Update Tor to 0.2.8.3-alpha</li>
<li>Update Torbutton to 1.9.6
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18743" rel="nofollow">Bug 18743</a>: Pref to hide 'Sign in to Sync' button in hamburger menu</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18905" rel="nofollow">Bug 18905</a>: Hide unusable items from help menu</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/17599" rel="nofollow">Bug 17599</a>: Provide shortcuts for New Identity and New Circuit</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18980" rel="nofollow">Bug 18980</a>: Remove obsolete toolbar button code</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18238" rel="nofollow">Bug 18238</a>: Remove unused Torbutton code and strings</li>
<li>Translation updates</li>
<li>Code clean-up</li>
</ul>
</li>
<li>Update Tor Launcher to 0.2.9.3
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18947" rel="nofollow">Bug 18947</a>: Tor Browser is not starting on OS X if put into /Applications</li>
</ul>
</li>
<li>Update HTTPS-Everywhere to 5.1.9</li>
<li>Update meek to 0.22 (tag 0.22-18371-3)
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18904" rel="nofollow">Bug 18904</a>: Mac OS: meek-http-helper profile not updated</li>
</ul>
</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19121" rel="nofollow">Bug 19121</a>: The update.xml hash should get checked during update</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/12523" rel="nofollow">Bug 12523</a>: Mark JIT pages as non-writable</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19193" rel="nofollow">Bug 19193</a>: Reduce timing precision for AudioContext, HTMLMediaElement, and MediaStream</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19164" rel="nofollow">Bug 19164</a>: Remove support for SHA-1 HPKP pins</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19186" rel="nofollow">Bug 19186</a>: KeyboardEvents are only rounding to 100ms</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18884" rel="nofollow">Bug 18884</a>: Don't build the loop extension</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19187" rel="nofollow">Bug 19187</a>: Backport fix for crash related to popup menus</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19212" rel="nofollow">Bug 19212</a>: Fix crash related to network panel in developer tools</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18703" rel="nofollow">Bug 18703</a>: Fix circuit isolation issues on Page Info dialog</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19115" rel="nofollow">Bug 19115</a>: Tor Browser should not fall back to Bing as its search engine</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18915" rel="nofollow">Bug 18915</a>+<a href="https://trac.torproject.org/projects/tor/ticket/19065" rel="nofollow">19065</a>: Use our search plugins in localized builds</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19176" rel="nofollow">Bug 19176</a>: Zip our language packs deterministically</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18811" rel="nofollow">Bug 18811</a>: Fix first-party isolation for blobs URLs in Workers</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18950" rel="nofollow">Bug 18950</a>: Disable or audit Reader View</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18886" rel="nofollow">Bug 18886</a>: Remove Pocket</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18619" rel="nofollow">Bug 18619</a>: Tor Browser reports "InvalidStateError" in browser console</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18945" rel="nofollow">Bug 18945</a>: Disable monitoring the connected state of Tor Browser users</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18855" rel="nofollow">Bug 18855</a>: Don't show error after add-on directory clean-up</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18885" rel="nofollow">Bug 18885</a>: Disable the option of logging TLS/SSL key material</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18770" rel="nofollow">Bug 18770</a>: SVGs should not show up on Page Info dialog when disabled</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18958" rel="nofollow">Bug 18958</a>: Spoof screen.orientation values</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19047" rel="nofollow">Bug 19047</a>: Disable Heartbeat prompts</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18914" rel="nofollow">Bug 18914</a>: Use English-only label in &lt;isindex/&gt; tags</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18996" rel="nofollow">Bug 18996</a>: Investigate server logging in esr45-based Tor Browser</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/17790" rel="nofollow">Bug 17790</a>: Add unit tests for keyboard fingerprinting defenses</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18995" rel="nofollow">Bug 18995</a>: Regression test to ensure CacheStorage is disabled</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18912" rel="nofollow">Bug 18912</a>: Add automated tests for updater cert pinning</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/16728" rel="nofollow">Bug 16728</a>: Add test cases for favicon isolation</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18976" rel="nofollow">Bug 18976</a>: Remove some FTE bridges</li>
</ul>
</li>
<li>OS X
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18951" rel="nofollow">Bug 18951</a>: HTTPS-E is missing after update</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18904" rel="nofollow">Bug 18904</a>: meek-http-helper profile not updated</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18928" rel="nofollow">Bug 18928</a>: Upgrade is not smooth (requires another restart)</li>
</ul>
</li>
<li>Linux
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19189" rel="nofollow">Bug 19189</a>: Backport for working around a linker (gold) bug</li>
</ul>
</li>
<li>Build System
<ul>
<li>All PLatforms
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18333" rel="nofollow">Bug 18333</a>: Upgrade Go to 1.6.2</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18919" rel="nofollow">Bug 18919</a>: Remove unused keys and unused dependencies</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18291" rel="nofollow">Bug 18291</a>: Remove some uses of libfaketime</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18845" rel="nofollow">Bug 18845</a>: Make zip and tar helpers generate reproducible archives</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-184858"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-184858" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 07, 2016</p>
    </div>
    <a href="#comment-184858">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-184858" class="permalink" rel="bookmark">The update is repeating</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The update is repeating itself.<br />
Update &gt; downloading &gt; upgrade &gt; restart &gt; show TBB notes<br />
&gt; I close TBB &gt; open again &gt; back to home</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-184967"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-184967" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-184858" class="permalink" rel="bookmark">The update is repeating</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-184967">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-184967" class="permalink" rel="bookmark">Looking at your sequence</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Looking at your sequence above that seems okay to me or are you saying this sequence happens over and over again? If so, what operating system are you using?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-185032"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185032" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2016</p>
    </div>
    <a href="#comment-185032">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185032" class="permalink" rel="bookmark">No incremental updates on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No incremental updates on Windows (6.0a5 to 6.5a1):<br />
patch type="complete" URL="<a href="https://cdn.torproject.org/aus1/torbrowser/6.5a1/tor-browser-win32-6.5a1_en-US.mar" rel="nofollow">https://cdn.torproject.org/aus1/torbrowser/6.5a1/tor-browser-win32-6.5a…</a>"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-185052"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185052" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-185032" class="permalink" rel="bookmark">No incremental updates on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-185052">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185052" class="permalink" rel="bookmark">Thanks, this should be fixed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, this should be fixed now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-185188"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185188" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-185188">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185188" class="permalink" rel="bookmark">My non-English version of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My non-English version of 6.0a5 changed to English version after update.  Is it related? Because there was no incremental update?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-185347"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185347" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 09, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-185188" class="permalink" rel="bookmark">My non-English version of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-185347">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185347" class="permalink" rel="bookmark">There were incremental</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There were incremental updates but they did not get used due to a bug (see: <a href="https://trac.torproject.org/projects/tor/ticket/19348" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/19348</a> for details). The side-effect was the updater falling back to an en-US full update (which is only intended for locales we are not supporting yet in Tor Browser). <a href="https://blog.torproject.org/blog/tor-browser-601-released#comment-185048" rel="nofollow">https://blog.torproject.org/blog/tor-browser-601-released#comment-185048</a> as a workaround although getting a new Tor Browser might be safer.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-185460"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185460" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-185460">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185460" class="permalink" rel="bookmark">Thanks for the instruction,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the instruction, gk. I'll try a fresh new install.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-185076"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185076" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2016</p>
    </div>
    <a href="#comment-185076">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185076" class="permalink" rel="bookmark">SOCKS_USERNAME=&quot;--unknown--&quot;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>SOCKS_USERNAME="--unknown--" SOCKS_PASSWORD="7"<br />
34 BUILT<br />
SOCKS_USERNAME="--unknown--" SOCKS_PASSWORD="8"<br />
35 BUILT<br />
Is this OK? (As TBB starts "thinking" slowly when refreshes a webpage.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-185138"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185138" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-185076" class="permalink" rel="bookmark">SOCKS_USERNAME=&quot;--unknown--&quot;</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-185138">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185138" class="permalink" rel="bookmark">Not sure. What are you doing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not sure. What are you doing and how can I reproduce this output?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-185358"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185358" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-185358">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185358" class="permalink" rel="bookmark">Nothing. It&#039;s just circuit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nothing. It's just circuit status update for this site. And if different passwords for one username are acceptable, then no worries.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-185529"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185529" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">June 09, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-185358" class="permalink" rel="bookmark">Nothing. It&#039;s just circuit</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-185529">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185529" class="permalink" rel="bookmark">The catchall circuit is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The catchall circuit is force refreshed periodically by altering the password, but the snippet you posted is devoid of time information, so I can't tell if it's doing it earlier than it should be or not.</p>
<p>This is also how the "New Tor Circuit for this Site" command works.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-185107"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185107" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2016</p>
    </div>
    <a href="#comment-185107">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185107" class="permalink" rel="bookmark">after this update , the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>after this update , the bundle crashes, as in the browser just closes on its own, there was no problem with the previous version, I noticed it first after a copy paste, but later it just crashed on its own , its broken fix it</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-185137"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185137" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-185107" class="permalink" rel="bookmark">after this update , the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-185137">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185137" class="permalink" rel="bookmark">If you could give us steps</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you could give us steps to reproduce your problem + tell us what the system you are using looks like (Windows?) then we could try.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-185639"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185639" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-185639">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185639" class="permalink" rel="bookmark">Mine is Windows 10 and it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Mine is Windows 10 and it will not start/open/run/load following the ;atest update.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-185212"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185212" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2016</p>
    </div>
    <a href="#comment-185212">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185212" class="permalink" rel="bookmark">Linux-64 Browser performance</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Linux-64 Browser performance is terrible.  Will compel users to stay on 5.5.5.</p>
<p>Ticket #19362</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-185375"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185375" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2016</p>
    </div>
    <a href="#comment-185375">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185375" class="permalink" rel="bookmark">http://browserspy.dk/javascri</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://browserspy.dk/javascript.php" rel="nofollow">http://browserspy.dk/javascript.php</a> shows that JavaScript version 1.5 is supported, but it was 1.6 on esr38-based ones.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-185430"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185430" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2016</p>
    </div>
    <a href="#comment-185430">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185430" class="permalink" rel="bookmark">im new to thiss</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>im new to thiss</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-185439"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185439" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2016</p>
    </div>
    <a href="#comment-185439">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185439" class="permalink" rel="bookmark">shasum is not matching</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>shasum is not matching download</p>
<p><a href="https://dist.torproject.org/torbrowser/6.5a1/sha256sums-unsigned-build.txt" rel="nofollow">https://dist.torproject.org/torbrowser/6.5a1/sha256sums-unsigned-build…</a><br />
4a893be28dc925a5054e051820c698c605fd997089926a118b701ffa9b6393fa  TorBrowser-6.5a1-osx64_en-US.dmg</p>
<p><a href="https://dist.torproject.org/torbrowser/6.5a1/" rel="nofollow">https://dist.torproject.org/torbrowser/6.5a1/</a><br />
<a href="https://dist.torproject.org/torbrowser/6.5a1/TorBrowser-6.5a1-osx64_en-US.dmg" rel="nofollow">https://dist.torproject.org/torbrowser/6.5a1/TorBrowser-6.5a1-osx64_en-…</a><br />
$ shasum -a 256 /----/----/TorBrowser-6.5a1-osx64_en-US.dmg<br />
63cbbd87864c4422d72a3f34048658c2261132079e7f5399b4c91b687f8e2fe8</p>
<p>Tested on different computers with different os x<br />
same dismatch</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-185528"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185528" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">June 09, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-185439" class="permalink" rel="bookmark">shasum is not matching</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-185528">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185528" class="permalink" rel="bookmark">This is to be expected.  The</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is to be expected.  The SHA256 sums are for the DMGs without the OSX Gatekeeper signatures ("sha256sums-UNSIGNED-build.txt), while the DMGs you can download are signed, so it will not match.</p>
<p>Eventually it will be possible to strip off the Gatekeeper signature information to compare SHA256 sums (See <a href="https://trac.torproject.org/projects/tor/ticket/18925" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/18925</a>), but verifying integrity of the downloads should be done with PGP to begin with.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-185476"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185476" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2016</p>
    </div>
    <a href="#comment-185476">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185476" class="permalink" rel="bookmark">Still getting Tor Browser is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Still getting Tor Browser is not working after update 6. onwards<br />
Using Windows 7</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-185520"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185520" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2016</p>
    </div>
    <a href="#comment-185520">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185520" class="permalink" rel="bookmark">i HAD AUTO UPDATES TURNED</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i HAD AUTO UPDATES TURNED OFF AND TOR UPDATES ANYWAY!   THE NOSCRIPT IS SHUT OFF WHEN USING STARTPAG SEARCH,  i THINK THE AUTO UPDATE COMPROMISES THE TOR PROGRAM IN SOME WAY.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-185530"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185530" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2016</p>
    </div>
    <a href="#comment-185530">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185530" class="permalink" rel="bookmark">This new 6.5 version again</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This new 6.5 version again does not work for me just like 6.0.1 did not! I was fine before 6.0.1 running on Windows 10 but now nothing works. Really cannot understand what has gone wrong but have been without TOR for more than 2 weeks now. Can anyone help guide me in the right direction please?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-185544"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185544" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 10, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-185530" class="permalink" rel="bookmark">This new 6.5 version again</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-185544">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185544" class="permalink" rel="bookmark">We have numerous reports</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We have numerous reports from Windows users that usually boil down to some software on their computer interfering with Tor, like antivirus/firewall software. The first thing you can try is to uninstall those for testing purposes (disabling is not enough).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-185579"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185579" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2016</p>
    </div>
    <a href="#comment-185579">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185579" class="permalink" rel="bookmark">i can handle more memory</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i can handle more memory usage should i use this version or stable version? i am thinking this version is hardened but might be targeted by adverseries using the new alpha updates or another vector...please let me know</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-185638"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185638" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2016</p>
    </div>
    <a href="#comment-185638">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185638" class="permalink" rel="bookmark">I just updated and now it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I just updated and now it will not start.</p>
<p>I downloaded a new one to USB, that updated itself and now that will not start.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-185852"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185852" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 11, 2016</p>
    </div>
    <a href="#comment-185852">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185852" class="permalink" rel="bookmark">Same here, Windows 10 and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same here, Windows 10 and Tor no longer works.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-185853"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185853" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 11, 2016</p>
    </div>
    <a href="#comment-185853">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185853" class="permalink" rel="bookmark">Widows 10 user, Tor browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Widows 10 user, Tor browser no longer works since last update.  Have no Antivirus/firewall software.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-186458"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-186458" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 13, 2016</p>
    </div>
    <a href="#comment-186458">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-186458" class="permalink" rel="bookmark">My 2c
With any new</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My 2c<br />
With any new installation of the 6.xx the root setup icon will not run but the same file inside the torbrowser directory will run the 1st time setup, then the installation root icon switches to the normal tor-browser and will run.  It did this consistently so in every try.  This was on Debian 8.5 amd64</p>
<p>An other issue I've had on this same system with 2Gb memory was that the 6.5a1 64hardened will run close to the border of memory and will eventually crash the system.  This was with a single tab opened and nothing else running.  I switched to a 6.01 64bit and the same thing wouldn't use a quarter of the memory </p>
<p>I wonder if anyone else has had the same problem</p>
<p>All is well now.<br />
Question, https-everywhere has been reuptdated, should we use this new edition?<br />
Also  is eff privacy badger plug-in safe to use?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-186879"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-186879" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 16, 2016</p>
    </div>
    <a href="#comment-186879">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-186879" class="permalink" rel="bookmark">dear tech support,
win 7</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>dear tech support,</p>
<p>win 7 64bit </p>
<p>since the 6.0 update did not work, i had copy of version 5 something that i am using and removed the update file so i cannot update.</p>
<p>i even tried to run from multiple machines all windows based but still no luck, even on brand new machine with no security software, firewall disabled.</p>
<p>looking forward to speedy resolution.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-187523"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-187523" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 19, 2016</p>
    </div>
    <a href="#comment-187523">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-187523" class="permalink" rel="bookmark">No circuit visualizer for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No circuit visualizer for view-source: tabs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-187826"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-187826" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 22, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-187523" class="permalink" rel="bookmark">No circuit visualizer for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-187826">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-187826" class="permalink" rel="bookmark">Yes, this is an internal</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, this is an internal protocol and Firefox should not make any connections to websites for this. Just displaying the source of the already loaded one is its purpose. But see: <a href="https://bugs.torproject.org/15555" rel="nofollow">https://bugs.torproject.org/15555</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-187530"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-187530" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 19, 2016</p>
    </div>
    <a href="#comment-187530">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-187530" class="permalink" rel="bookmark">Exception { message: &quot;&quot;,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Exception { message: "", result: 2147500037, name: "NS_ERROR_FAILURE", filename: "resource://pdf.js/web/viewer.js", lineNumber: 787, columnNumber: 0, data: null, stack: "ViewHistory_readFromStorage/&lt;@resou…" } viewer.js:6765:9<br />
rejected() viewer.js:6765</p>
<p>regression for <a href="https://trac.torproject.org/projects/tor/ticket/13949" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/13949</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-187823"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-187823" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 22, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-187530" class="permalink" rel="bookmark">Exception { message: &quot;&quot;,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-187823">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-187823" class="permalink" rel="bookmark">Do you have a specific pdf</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you have a specific pdf where this is happening? Testing with a local one works for me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-187846"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-187846" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 22, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-187846">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-187846" class="permalink" rel="bookmark">Different files on different</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Different files on different Windows.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-188076"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-188076" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-188076">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-188076" class="permalink" rel="bookmark">Maybe, this is because</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Maybe, this is because <a href="https://trac.torproject.org/projects/tor/ticket/18619" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/18619</a> was improperly fixed</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
