<!doctype html>
<html>
<head>
    <title>Tor Weekly News — May 7th, 2014 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Weekly News — May 7th, 2014 | Tor Project">
    <meta property="og:description" content="Welcome to the eighteenth issue of Tor Weekly News in 2014, the weekly newsletter that covers...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-weekly-news-may-7th-2014/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Weekly News — May 7th, 2014
      </h1>
    <p class="meta">by lunar | May 7, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Welcome to the eighteenth issue of Tor Weekly News in 2014, the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-news" rel="nofollow">weekly newsletter</a> that covers what is happening in the Tor community.</p>

<h1>Tor Browser 3.6 is released</h1>

<p>The long-awaited <a href="https://blog.torproject.org/blog/tor-browser-36-released" rel="nofollow">Tor Browser 3.6 was finally declared stable</a> on April 29th. Tor Browser 3.6 is the first version to fully integrate pluggable transports, enabling easier access to the Tor network on censored networks. The browser is based on the latest Firefox ESR 24.5.0 and <a href="https://www.mozilla.org/security/known-vulnerabilities/firefoxESR.html#firefox24.5" rel="nofollow">includes a new round of security fixes</a>.</p>

<p>When configuring how to access the Tor network, users can now select one of the included list of <a href="https://gitweb.torproject.org/pluggable-transports/obfsproxy.git/blob/refs/heads/master:/doc/obfs3/obfs3-protocol-spec.txt" rel="nofollow">obfs3</a> or <a href="https://fteproxy.org/" rel="nofollow">fte</a> bridges. Using Flashproxy is also an option, but <a href="https://trac.torproject.org/projects/tor/wiki/FlashProxyHowto" rel="nofollow">often requires further configuration</a> on the local firewall and router. Manually specifying <a href="https://bridges.torproject.org/" rel="nofollow">bridges</a> is still an option, now with support for the aforementioned pluggable transports.</p>

<p>Many small usability enhancements have been made: Tor error messages are translated, the wording on several dialog windows has been improved based on user feedback, and Mac users now install the browser from the usual disk image format. Turkish localization has also been enabled.</p>

<p>Read the release announcement for a complete changelog. Be sure to <a href="https://www.torproject.org/download/download-easy.html" rel="nofollow">upgrade</a>!</p>

<h1>Tails 1.0 is out</h1>

<p>“Version 1.0 is often an important milestone that denotes the maturity of a free software project. The first public version of what would become Tails was released on June 23 2009 […]. That was almost five years ago. Tails 1.0 marks the 36th stable release since then.”</p>

<p>The <a href="https://tails.boum.org/news/version_1.0/" rel="nofollow">release announcement</a> could have not said it better. On top of the simple idea of having a system entirely running in memory that guarantees Tor usage for all network connections, Tails has been extended with an USB installer, automatic upgrades, persistence, support for Tor bridges, MAC address spoofing, an extensive and translated documentation and <a href="https://tails.boum.org/doc/about/features/" rel="nofollow">many more features</a>.</p>

<p>Over Tails 0.23, the new version brings security fixes from Firefox and <a href="https://trac.torproject.org/projects/tor/ticket/11464" rel="nofollow">Tor</a>, an updated I2P, several enhancements to the Tor configuration interface, and the appearance of the <a href="https://tails.boum.org/promote/logo/" rel="nofollow">new Tails logo</a>.</p>

<p>More details are in the release announcement. For those who have not made use of the integrated updater, time to <a href="https://tails.boum.org/download/" rel="nofollow">download</a> the new version!</p>

<h1>Monthly status reports for April 2014</h1>

<p>The wave of regular monthly reports from Tor project members for the month of April has begun. <a href="https://lists.torproject.org/pipermail/tor-reports/2014-April/000511.html" rel="nofollow">Georg Koppen</a> released his report first, followed by reports from <a href="https://lists.torproject.org/pipermail/tor-reports/2014-April/000513.html" rel="nofollow">Arthur D. Edelstein</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-May/000514.html" rel="nofollow">Sherief Alaa</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-May/000515.html" rel="nofollow">Karsten Loesing</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-May/000516.html" rel="nofollow">Lunar</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-May/000517.html" rel="nofollow">Nick Mathewson</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-May/000518.html" rel="nofollow">Matt Pagan</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-May/000520.html" rel="nofollow">Damian Johnson</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-May/000521.html" rel="nofollow">George Kadianakis</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-May/000523.html" rel="nofollow">Pearl Crescent</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-May/000524.html" rel="nofollow">Colin C.</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-May/000525.html" rel="nofollow">Kevin Dyer</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-May/000527.html" rel="nofollow">Isis Lovecruft</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-May/000528.html" rel="nofollow">Kelley Misata</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-May/000529.html" rel="nofollow">Arlo Breault</a>, and <a href="https://lists.torproject.org/pipermail/tor-reports/2014-May/000530.html" rel="nofollow">Andrew Lewman</a>.</p>

<p>Lunar also reported on behalf of the <a href="https://lists.torproject.org/pipermail/tor-reports/2014-May/000512.html" rel="nofollow">help desk</a>, Mike Perry for the <a href="https://lists.torproject.org/pipermail/tor-reports/2014-May/000522.html" rel="nofollow">Tor Browser team</a>, and Arturo Filastò for the <a href="https://lists.torproject.org/pipermail/tor-reports/2014-May/000526.html" rel="nofollow">OONI team</a>.</p>

<h1>Miscellaneous news</h1>

<p>The Tails developers <a href="https://lists.torproject.org/pipermail/tor-talk/2014-May/032838.html" rel="nofollow">warned</a> that two fake public keys have been found bearing email addresses associated with the project; do not trust these keys, or anything they may have been used to sign. You can check <a href="https://tails.boum.org/doc/about/openpgp_keys/" rel="nofollow">the real keys</a> used to sign Tails software on the Tails website.</p>

<p>Erinn Clark <a href="https://lists.torproject.org/pipermail/tor-dev/2014-May/006809.html" rel="nofollow">alerted</a> users of the <a href="https://trac.torproject.org/" rel="nofollow">Trac-based Tor wiki</a> to the fact that a bug (now fixed) made it possible to register an account with an already-taken username, “overwriting the existing user’s password and thereby taking over the account”. “We recommend users try to login and if you find you are unable to do so, you can reset your password” on the <a href="https://trac.torproject.org/projects/tor/reset_password" rel="nofollow">appropriate Trac page</a>.</p>

<p>Following up on <a href="https://lists.torproject.org/pipermail/tor-dev/2013-October/005556.html" rel="nofollow">previous discussions</a> and a <a href="https://lists.torproject.org/pipermail/tor-dev/2013-October/005674.html" rel="nofollow">proposal</a> on the topic of how to make hidden services scale, Christopher Baines went on and implemented a <a href="https://lists.torproject.org/pipermail/tor-dev/2014-April/006788.html" rel="nofollow">prototype</a>, “for one possible design of how to allow distribution in hidden services”. The code and concrete design is up for feedback.</p>

<p>Daniel Martí <a href="https://lists.torproject.org/pipermail/tor-dev/2014-May/006792.html" rel="nofollow">sent out</a> a list of proposed revisions — arrived at in discussion with other developers on IRC — to the now slightly outdated proposal 140, which forms the basis of his upcoming Google Summer of Code project to implement consensus diffs and so reduce the amount of information downloaded hourly by Tor clients. Among the proposals are support for microdescriptor consensus diffs and a time limit to prevent the leak of information about when Tor was last used; “ideas about what might be missing or needing an update are welcome”, wrote Daniel.</p>

<p>Alpha releases of Orbot v14 are <a href="https://lists.torproject.org/pipermail/tor-talk/2014-May/032847.html" rel="nofollow">now available</a> for testing. They include support for the obfs3 and ScrambleSuit protocols, thanks to <a href="https://github.com/yawning/obfsclient" rel="nofollow">obfsclient</a>.</p>

<p>Griffin Boyce solicited feedback on the <a href="https://lists.torproject.org/pipermail/tor-talk/2014-May/032866.html" rel="nofollow">first release of Satori</a>, an “app for Google Chrome that distributes circumvention software in a difficult-to-block way and makes it easy for users to check if it’s been tampered with in-transit.”</p>

<p>Kelley Misata <a href="https://blog.torproject.org/blog/tor-summer-2014-dev-meeting-hosted-mozilla" rel="nofollow">announced</a> on the Tor Blog that this year’s Tor Summer Dev Meeting will be held between June 29th and July 4th at the French offices of Mozilla in Paris.</p>

<p>Also on the blog, Andrew Lewman <a href="https://blog.torproject.org/blog/paypal-account-limits-now-resolved" rel="nofollow">announced</a> that the temporary limit on donations to the Tor Project through Paypal has now been lifted.</p>

<p>Nicolas Vigier <a href="https://lists.torproject.org/pipermail/tor-qa/2014-May/000405.html" rel="nofollow">announced</a> that the Tor Browser test suite will now be run automatically when a new build is ready. The results will be emailed to the tor-qa mailing list.</p>

<p>Nick Mathewson <a href="https://lists.torproject.org/pipermail/tor-dev/2014-May/006820.html" rel="nofollow">suggested</a> that <a href="https://gitweb.torproject.org/torspec.git/blob_plain/refs/heads/master:/proposals/236-single-guard-node.txt" rel="nofollow">proposal 236</a>, which deals with the proposed transition to single guard nodes for Tor clients, should include the retention of multiple guards for directory requests, since “trusting a single source for the completeness and freshness of your directory info is suboptimal.”</p>

<p>Jacob H. Haven, Mikhail Belous, and Noah Rahman each introduced their Tor-related projects for this year’s Google Summer of Code: <a href="https://lists.torproject.org/pipermail/tor-dev/2014-May/006808.html" rel="nofollow">Jacob’s project</a> is titled “A Lightweight Censorship Analyzer for Tor”, and aims to “allow non-technical users to monitor censorship of Tor occurring in their country/network”; Mikhail <a href="https://lists.torproject.org/pipermail/tor-dev/2014-May/006817.html" rel="nofollow">will work</a> to implement a multicore version of the tor daemon; and Noah <a href="https://lists.torproject.org/pipermail/tor-dev/2014-May/006821.html" rel="nofollow">plans</a> on “refactoring Stegotorus more along DRY lines as well as enhancing and updating various handshaking protocols, and getting it ready to merge in upstream changes from its originators at SRI.”</p>

<p>Thanks to <a href="https://lists.torproject.org/pipermail/tor-mirrors/2014-April/000556.html" rel="nofollow">NetCologne</a> and <a href="https://lists.torproject.org/pipermail/tor-mirrors/2014-April/000553.html" rel="nofollow">fr33tux</a> for running mirrors of the Tor Project website!</p>

<p>Frederic Jacobs invited <a href="https://lists.torproject.org/pipermail/tor-talk/2014-May/032839.html" rel="nofollow">comments</a> on an alternative Tor icon designed by a friend “for fun”.</p>

<h1>Tor help desk roundup</h1>

<p>Many users alerted the help desk to a <a href="https://bugs.torproject.org/11658" rel="nofollow">new bug</a> in Tor Browser 3.6 that prevents users from setting a proxy. Developers have said this bug is related to the introduction of Pluggable Transport support; a new Tor Browser release addressing this issue is expected this week.</p>

<h1>News from Tor StackExchange</h1>

<p>Tom Ritter wonders how the <a href="https://tor.stackexchange.com/q/2041/88" rel="nofollow">Exit Probability is calculated</a> and wants to know if all values add up to 100 %. If anyone knows a good answer, please don’t hesitate to add it to the question.</p>

<p>user1698 wants to extend the number of Tor relays in a circuit, and asks if it is possible to <a href="https://tor.stackexchange.com/q/2039/88" rel="nofollow">have one with 5 or 6 nodes</a>. Tom Ritter suggests that this is only possible when one changes the source code.  There is another question which deals with <a href="https://tor.stackexchange.com/q/103/88" rel="nofollow">extending the number of nodes in a circuit</a>: Steven Murdoch warns the user in his answer that under some circumstances it might be possible to de-anonymize a person who is using this technique. Furthermore alaf discusses the performance, throughput and anonymity of longer circuits.</p>

<p>This issue of Tor Weekly News has been assembled by Lunar, harmony, Matt Pagan, qbi and the Tails team.</p>

<p>Want to continue reading TWN? Please help us create this newsletter.  We still need more volunteers to watch the Tor community and report important news. Please see the <a href="https://trac.torproject.org/projects/tor/wiki/TorWeeklyNews" rel="nofollow">project page</a>, write down your name and subscribe to the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/news-team" rel="nofollow">team mailing list</a> if you want to get involved!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
