<!doctype html>
<html>
<head>
    <title>GSoC 2011: tails-greeter - boot menu for TAILS | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="GSoC 2011: tails-greeter - boot menu for TAILS | Tor Project">
    <meta property="og:description" content="This is a guest post from our 2011 Google Summer of Code student, Max: Throughout the summer...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/gsoc-2011-tails-greeter-boot-menu-tails/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        GSoC 2011: tails-greeter - boot menu for TAILS
      </h1>
    <p class="meta">by <a href="../author/tails">tails</a> | September 16, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>This is a guest post from our 2011 Google Summer of Code student, Max:</p>

<p>Throughout the summer I've been working on 'tails-greeter' (<a href="https://tails.boum.org/todo/TailsGreeter/" rel="nofollow">https://tails.boum.org/todo/TailsGreeter/</a>) project for TAILS (<a href="https://tails.boum.org" rel="nofollow">https://tails.boum.org</a>) live-cd. Essentially it's an implementation of boot-menu (<a href="https://tails.boum.org/todo/boot_menu/" rel="nofollow">https://tails.boum.org/todo/boot_menu/</a>) in a form of GDM's greeter (that little program which asks your login and password before you see your desktop).</p>

<p>The initial proposal (<a href="http://www.google-melange.com/gsoc/proposal/review/google/gsoc2011/mx/2001" rel="nofollow">http://www.google-melange.com/gsoc/proposal/review/google/gsoc2011/mx/2…</a>) was adjusted as the project developed but major ideas remained the same: to implement an extensible boot menu which is easy to include into live-cd and maintain.</p>

<p>This posed several challenges: limit on dependencies I can use (has to be in Debian Squeeze or in backports), mastering Debian packaging, working with git (which sometimes does things in... non-obvious ways). Last but not least, tails-greeter is actually only 3rd consumer of GDM's greeter API besides GDM's own greeter and gdm-commmunity-greeter (<a href="https://launchpad.net/gdm-commmunity-greeter" rel="nofollow">https://launchpad.net/gdm-commmunity-greeter</a>). Because of that many things about the interaction with GDM are not very well documented.</p>

<p>Nevertheless, with the help from community, tails-greeter is ready to perform its duties: request language &amp; layout information, set password for user and perform login. The project is rather easy to understand (581 source lines of code according to sloccount) so it can (and probably will) be extended in the future to request more information to adapt TAILS for user needs before login.</p>

<p>There are several things which could be improved, both user-visible (data representation) and internal (login procedure). I plan to stay in touch with the community to help to make tails-greeter ready for the inclusion into TAILS.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/partners">
          partners
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-11742"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11742" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 16, 2011</p>
    </div>
    <a href="#comment-11742">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11742" class="permalink" rel="bookmark">hi..i have a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi..i have a question.torproject site is blocked in iran but the tor blog is not and without any limitation we can access it.yes i suspect to they want monitor the ip range and our activites of who connect to tor blog without any anti block application.for example ultrasurf sites in iran,they ,iranian goverment,redirect user to another fake site to download the infected version.but no anyone warn them!if my comment will araise some alert,please inform us that what you think about this subject.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11770"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11770" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2011</p>
    </div>
    <a href="#comment-11770">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11770" class="permalink" rel="bookmark">Hi dear Tor and dear Blocker</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi dear Tor and dear Blocker that read this!!it seems that THEY agian Block Tor from Iran!!<br />
it is log message:<br />
Sep 18 21:38:44.583 [Warning] Problem bootstrapping. Stuck at 10%: Finishing handshake with directory server. (DONE; DONE; count 1; recommendation warn)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11771"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11771" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2011</p>
    </div>
    <a href="#comment-11771">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11771" class="permalink" rel="bookmark">hi again.i removed bridge</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi again.i removed bridge and the tor work fine normally!<br />
thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11782"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11782" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 19, 2011</p>
    </div>
    <a href="#comment-11782">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11782" class="permalink" rel="bookmark">hello,
I&#039;m getting a &#039;We&#039;re</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello,</p>
<p>I'm getting a 'We're missing a certificate from authority with signing key xxxxxxx : launching request.' error in the message log. Everything else seems normal.</p>
<p>The error is for two different keys and repeats once. That's it. There is no confirmation after that.</p>
<p>Tor-Browser-2.2.32-4_en-US running as relay.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11783"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11783" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 19, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11782" class="permalink" rel="bookmark">hello,
I&#039;m getting a &#039;We&#039;re</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11783">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11783" class="permalink" rel="bookmark">That&#039;s not an error. It&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's not an error. It's just a message telling you what Tor is doing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11793"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11793" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-11793">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11793" class="permalink" rel="bookmark">Thank you. I was thinking</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you. I was thinking that a confirmation message of success or something like that would appear after the launch request. Thanks very much for the clarification.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-11787"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11787" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2011</p>
    </div>
    <a href="#comment-11787">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11787" class="permalink" rel="bookmark">I see no use for this in a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I see no use for this in a live CD except if this is a way to load a custom torrc from USB.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11798"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11798" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2011</p>
    </div>
    <a href="#comment-11798">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11798" class="permalink" rel="bookmark">login procedure</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>login procedure recommendation:<br />
I would like virtual keyboard ability when I boot/login to Tails: <a href="https://wiki.ubuntu.com/MobileTeam/LoginVirtualKeyboard" rel="nofollow">https://wiki.ubuntu.com/MobileTeam/LoginVirtualKeyboard</a><br />
although I don't know if it is possible to make that users choose to setup password every time when they boot live cd.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11813"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11813" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2011</p>
    </div>
    <a href="#comment-11813">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11813" class="permalink" rel="bookmark">Hi I was wondering when you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi I was wondering when you are going to make a Tor that runs on Internet Explorer with Windows 7 64bit, because i have a hacker that visits my computer and the firewalls that I've tried has not stop him or her, I had to reinstall my windows 7 64bit application because this hacker screwed something up!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11837"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11837" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 22, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11813" class="permalink" rel="bookmark">Hi I was wondering when you</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11837">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11837" class="permalink" rel="bookmark">Tor is unlikely ever to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is unlikely ever to choose to work with IE.  I don't know what you're expecting Tor to do that would help you with the problems you're having.  That sort of thing is something that needs to be addressed with /good/ firewalls, antivirus, anti-malware, etc.  Not using IE anymore and switching to a browser with fewer vulnerabilities would be a help too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-11823"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11823" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 22, 2011</p>
    </div>
    <a href="#comment-11823">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11823" class="permalink" rel="bookmark">the bridges are useless for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the bridges are useless for access to INTERNET! it mean the bridges did not work!!<br />
any explanation?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11831"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11831" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 22, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11823" class="permalink" rel="bookmark">the bridges are useless for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11831">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11831" class="permalink" rel="bookmark">The likely answer is that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The likely answer is that the bridges you have are down. Bridges are run by volunteers typically on their home computers, and these computers turn off, move to new IP addresses, etc.</p>
<p>One of our long-term projects is to start sorting bridges by stability, so it's easier for users to get bridges that will still work a week later.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11843"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11843" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-11843">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11843" class="permalink" rel="bookmark">thanks.but ii have used the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks.but ii have used the bridges that i got via email and i test all new one that is available through the suggested and secure methods.thanks for answer.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-11850"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11850" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2011</p>
    </div>
    <a href="#comment-11850">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11850" class="permalink" rel="bookmark">In IRAN Tor is filtered</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In IRAN Tor is filtered again!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
