<!doctype html>
<html>
<head>
    <title>Tor 0.2.1.8-alpha is now available | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.2.1.8-alpha is now available | Tor Project">
    <meta property="og:description" content="Tor 0.2.1.8-alpha fixes some crash bugs in earlier alpha releases, builds better on unusual...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-0218-alpha-now-available/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.2.1.8-alpha is now available
      </h1>
    <p class="meta">by phobos | December 10, 2008</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor 0.2.1.8-alpha fixes some crash bugs in earlier alpha releases,<br />
builds better on unusual platforms like Solaris and old OS X, and fixes<br />
a variety of other issues.</p>

<p><a href="https://www.torproject.org/download" rel="nofollow">https://www.torproject.org/download</a></p>

<p>Changes in version 0.2.1.8-alpha - 2008-12-08<br />
<strong>Major features:</strong></p>

<ul>
<li>New DirPortFrontPage option that takes an html file and publishes<br />
      it as "/" on the DirPort. Now relay operators can provide a<br />
      disclaimer without needing to set up a separate webserver. There's<br />
      a sample disclaimer in contrib/tor-exit-notice.html.</li>
</ul>

<p><strong>Security fixes:</strong></p>

<ul>
<li>When the client is choosing entry guards, now it selects at most<br />
      one guard from a given relay family. Otherwise we could end up with<br />
      all of our entry points into the network run by the same operator.<br />
      Suggested by Camilo Viecco. Fix on 0.1.1.11-alpha.</li>
</ul>

<p><strong>Major bugfixes:</strong></p>

<ul>
<li>Fix a DOS opportunity during the voting signature collection process<br />
      at directory authorities. Spotted by rovv. Bugfix on 0.2.0.x.</li>
<li>Fix a possible segfault when establishing an exit connection. Bugfix<br />
      on 0.2.1.5-alpha.</li>
</ul>

<p><strong>Minor bugfixes:</strong></p>

<ul>
<li>Get file locking working on win32. Bugfix on 0.2.1.6-alpha. Fixes<br />
      bug 859.</li>
<li>Made Tor a little less aggressive about deleting expired<br />
      certificates. Partial fix for bug 854.</li>
<li>Stop doing unaligned memory access that generated bus errors on<br />
      sparc64. Bugfix on 0.2.0.10-alpha. Fix for bug 862.</li>
<li>Fix a crash bug when changing EntryNodes from the controller. Bugfix<br />
      on 0.2.1.6-alpha. Fix for bug 867. Patched by Sebastian.</li>
<li>Make USR2 log-level switch take effect immediately. Bugfix on<br />
      0.1.2.8-beta.</li>
<li>If one win32 nameserver fails to get added, continue adding the<br />
      rest, and don't automatically fail.</li>
<li>Use fcntl() for locking when flock() is not available. Should fix<br />
      compilation on Solaris. Should fix Bug 873. Bugfix on 0.2.1.6-alpha.</li>
<li>Do not mark smartlist_bsearch_idx() function as ATTR_PURE. This bug<br />
      could make gcc generate non-functional binary search code. Bugfix<br />
      on 0.2.0.10-alpha.</li>
<li>Build correctly on platforms without socklen_t.</li>
<li>Avoid potential crash on internal error during signature collection.<br />
      Fixes bug 864. Patch from rovv.</li>
<li>Do not use C's stdio library for writing to log files. This will<br />
      improve logging performance by a minute amount, and will stop<br />
      leaking fds when our disk is full. Fixes bug 861.</li>
<li>Stop erroneous use of O_APPEND in cases where we did not in fact<br />
      want to re-seek to the end of a file before every last write().</li>
<li>Correct handling of possible malformed authority signing key<br />
      certificates with internal signature types. Fixes bug 880. Bugfix<br />
      on 0.2.0.3-alpha.</li>
<li>Fix a hard-to-trigger resource leak when logging credential status.<br />
      CID 349.</li>
</ul>

<p><strong>Minor features:</strong></p>

<ul>
<li>Directory mirrors no longer fetch the v1 directory or<br />
      running-routers files. They are obsolete, and nobody asks for them<br />
      anymore. This is the first step to making v1 authorities obsolete.</li>
</ul>

<p><strong>Minor features (controller):</strong></p>

<p><li>Return circuit purposes in response to GETINFO circuit-status. Fixes<br />
      bug 858.</li></p>

<p>The original announcement can be found at <a href="http://archives.seul.org/or/talk/Dec-2008/msg00129.html" rel="nofollow">http://archives.seul.org/or/talk/Dec-2008/msg00129.html</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-426"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-426" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>PETER (not verified)</span> said:</p>
      <p class="date-time">December 11, 2008</p>
    </div>
    <a href="#comment-426">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-426" class="permalink" rel="bookmark">any chance of putting this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>any chance of putting this new tor 0.2.1.8 in tor browser bundle?Need updates for tor browser bundle</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-432"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-432" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-426" class="permalink" rel="bookmark">any chance of putting this</a> by <span>PETER (not verified)</span></p>
    <a href="#comment-432">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-432" class="permalink" rel="bookmark">tbb is always a week or so</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tbb is always a week or so behind the releases.  I'm sure it is coming.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-428"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-428" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>PETER (not verified)</span> said:</p>
      <p class="date-time">December 12, 2008</p>
    </div>
    <a href="#comment-428">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-428" class="permalink" rel="bookmark">thanx 4 the update guys!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanx 4 the update guys!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
