<!doctype html>
<html>
<head>
    <title>Trip report: Taipei | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Trip report: Taipei | Tor Project">
    <meta property="og:description" content="I visited Taipei for several days at the end of March to do some Tor talks and generally spread...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/trip-report-taipei/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Trip report: Taipei
      </h1>
    <p class="meta">by arma | April 2, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>I visited Taipei for several days at the end of March to do some Tor talks and generally spread the Tor gospel to another near-China country. I ended up doing five Tor talks in three days.</p>

<p>The motivation was to find technical people in Taiwan and teach them more about the problems that Tor is facing, so they can be aware of these issues as they do their own part to make the world a safer place. I visited Hong Kong a few years ago, and did a talk at Hong Kong University as well as some meetings with human rights people. Many people I met said "if you want policy people, go to Hong Kong; if you want technical people, go to Taiwan." So I did.</p>

<p>The first talk was at the <a href="http://osdc.tw/" rel="nofollow">Open Source Developers Conference</a> (OSDC 2011). I had a 75 minute keynote slot, and there were perhaps 200 people in the audience — mostly industry people with an interest in free software. Some of the participants, like <a href="http://mmnet.iis.sinica.edu.tw/~syhu/" rel="nofollow">Shun-Yun Hu</a>, were quite technical and would make great local Tor advocates. I also got a chance to teach other speakers like <a href="http://ingy.net/" rel="nofollow">Ingy</a> and <a href="http://fsck.com/" rel="nofollow">Jesse Vincent</a> about what needs doing in Tor-land.</p>

<p>The second talk was to a group of 30 or 40 graduate students and professors at <a href="http://www.ntu.edu.tw/engv4/" rel="nofollow">Táidà</a>, the main Taiwanese university. They understood the security angles better than the OSDC audience, but what surprised me most was how few of them were aware of the recent political events in the Middle East. One of the most valuable aspects of Tor from an academic perspective is how it is a role model for security research influencing broader society.</p>

<p>The third talk was to a group of human rights activists and nonprofit organizers. I've left out names to protect the innocent; let me know if you need an introduction and I'd be happy to connect you. There were some very interesting lawyers, as well as more technical activists who work hard to make sure that Taiwan remains a free society.</p>

<p>The fourth talk was at the Institute of Information Science at <a href="http://www.iis.sinica.edu.tw/" rel="nofollow">Academia Sinica</a>, the main Taiwanese research institution. I met with <a href="http://www.cryptojedi.org/users/peter/" rel="nofollow">Peter Schwabe</a>, a crypto post-doc who works with <a href="http://cr.yp.to/djb.html" rel="nofollow">djb</a>. I also did an interview for the <a href="http://www.iis.sinica.edu.tw/page/research/OpenSourceSoftwareFoundry.html" rel="nofollow">Open Source Software Foundry</a> — Taiwan's government-sponsored free software advocacy and education organization. You won't find one of those in the United States!</p>

<p>My last talk was to the <a href="http://www.tossug.org/" rel="nofollow">Taipei Open Source Software User Group</a> (TOSSUG), a group of 10 or 20 quite smart technical folks. They were by far my best audience in terms of understanding the technical side and also knowing why Tor is relevant to their society. Hopefully we'll get some volunteer developers and/or <a href="https://www.torproject.org/about/gsoc" rel="nofollow">Google Summer of Code</a> students.</p>

<p>Here are the <a href="http://freehaven.net/~arma/slides-osdc11.pdf" rel="nofollow">slides I used</a>, though the actual content changed from talk to talk. Overall, it was a worthwhile trip: I got to learn more about Taiwan's perspective on China and its censorship (which will help me in future talks and in planning Tor's future), people in Taiwan got to learn more about Tor, and I helped bootstrap a "human rights and Tor" community there. I've been invited back for two larger security conferences (in July and August), but alas they probably won't fit into my schedule, since I need to balance my time between advocacy, trainings, and actually getting development work done.</p>

<p>If you are in Taiwan and want some introductions, or you're somewhere else and want a Tor person to come do some trainings or talks, let me know!</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
