<!doctype html>
<html>
<head>
    <title>Tor Browser 7.5a8 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 7.5a8 is released | Tor Project">
    <meta property="og:description" content="Tor Browser 7.5a8 is now available from the Tor Browser Project page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-75a8-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 7.5a8 is released
      </h1>
    <p class="meta">by boklm | November 16, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 7.5a8 is now available from the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha">Tor Browser Project page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/7.5a8/">distribution directory</a>.</p>
<p>This release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2017-25/">security updates</a> to Firefox.</p>
<p>This release updates Firefox to version <a href="https://www.mozilla.org/en-US/firefox/52.5.0/releasenotes/">52.5.0esr</a> and Tor to version version <a href="https://blog.torproject.org/tor-0324-alpha-released-several-stability-fixes">0.3.2.4-alpha</a>. The HTTPS Everywhere and NoScript extensions we ship have also been updated.</p>
<p>This release also includes a new Tor Launcher with an improved <a href="https://trac.torproject.org/projects/tor/ticket/23262">progress bar</a> and <a href="https://trac.torproject.org/projects/tor/ticket/23261">configuration UI</a>.</p>
<p>On Windows, users with a 64bit CPU can now download a 64bit version of Tor Browser. Users of the 32bit version won't automatically be updated to the 64bit version yet, so a <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha">manual installation</a> needs to be done. Due to bug <a href="https://trac.torproject.org/projects/tor/ticket/24197">24197</a> the sandbox is not yet enabled in the 64bit version. We plan to fix that in the next release.</p>
<p>The full changelog since Tor Browser 7.5a7 (7.5a6 for Windows) is:</p>
<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 52.5.0esr</li>
<li>Update Tor to 0.3.2.4-alpha</li>
<li>Update Torbutton to 1.9.8.3
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/23997">Bug 23997</a>: Add link to Tor Browser manual for de, nl, tr, vi</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/23949">Bug 23949</a>: Fix donation banner display</li>
<li>Update locales with translated banner</li>
<li>Translations update</li>
</ul>
</li>
<li>Update Tor Launcher to 0.2.14.1
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/23262">Bug 23262</a>: Implement integrated progress bar</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/23261">Bug 23261</a>: implement configuration portion of new Tor Launcher UI</li>
<li>Translations update</li>
</ul>
</li>
<li>Update HTTPS-Everywhere to 2017.10.30</li>
<li>Update NoScript to 5.1.5
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/23968">Bug 23968</a>: NoScript icon jumps to the right after update</li>
</ul>
</li>
<li>Update sandboxed-tor-browser to 0.0.15</li>
</ul>
</li>
<li>Windows
<ul>
<li>Bug <a href="https://trac.torproject.org/projects/tor/ticket/20636">20636</a>+<a href="https://trac.torproject.org/projects/tor/ticket/10026">10026</a>: Create 64bit Tor Browser for Windows</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/24052">Bug 24052</a>: Block file:// redirects early</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-272571"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272571" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 16, 2017</p>
    </div>
    <a href="#comment-272571">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272571" class="permalink" rel="bookmark">Whoa dude the new Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Whoa dude the new Tor Launcher UX is looking great! Good job Linda and Pearl Crescent people for the implementation!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272640"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272640" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>dave (not verified)</span> said:</p>
      <p class="date-time">November 19, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272571" class="permalink" rel="bookmark">Whoa dude the new Tor…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272640">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272640" class="permalink" rel="bookmark">hello everybody…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello everybody<br />
i can not connect to tor browser when i try test tornetwork settings it just saying connecting..<br />
and never does i dont know what the problem is..if somebody here could help me it would be perfect Thanks..</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272703"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272703" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="WeveBeenSoldOutByLiberals">WeveBeenSoldOu… (not verified)</span> said:</p>
      <p class="date-time">November 22, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272640" class="permalink" rel="bookmark">hello everybody…</a> by <span>dave (not verified)</span></p>
    <a href="#comment-272703">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272703" class="permalink" rel="bookmark">I just updated last night…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I just updated last night about midnight. After a restart I sat for about twenty minutes waiting as it said "connecting" and showed no activity.  I just said to myself OK sleep. When I woke up this morning at 08:00 it was done. It had connected and showed me the standard congratulations window.  So start it again and go mow the lawn or keep your wife warm for an hour then check back in.   Good luck! Now I just need to to set up the bridges I prefer.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-272574"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272574" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Kirill (not verified)</span> said:</p>
      <p class="date-time">November 16, 2017</p>
    </div>
    <a href="#comment-272574">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272574" class="permalink" rel="bookmark">Add the extension Ublock BY…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Add the extension Ublock BY DEFAULT - is that the whole is blocked and counters</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272577"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272577" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">November 16, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272574" class="permalink" rel="bookmark">Add the extension Ublock BY…</a> by <span>Kirill (not verified)</span></p>
    <a href="#comment-272577">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272577" class="permalink" rel="bookmark">https://trac.torproject.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://trac.torproject.org/projects/tor/ticket/17569" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/17569</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272575"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272575" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 16, 2017</p>
    </div>
    <a href="#comment-272575">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272575" class="permalink" rel="bookmark">Cloudflare still serving…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Cloudflare still serving captchas.....................................</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272584"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272584" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>123 (not verified)</span> said:</p>
      <p class="date-time">November 16, 2017</p>
    </div>
    <a href="#comment-272584">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272584" class="permalink" rel="bookmark">Error - https://www…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Error - <a href="https://www.torproject.org/projects/torbrowser.html.en" rel="nofollow">https://www.torproject.org/projects/torbrowser.html.en</a><br />
On this page not work url - <a href="https://www.torproject.org/dist/torbrowser/7.5a8/sandbox-0.0.14-linux64.zip" rel="nofollow">https://www.torproject.org/dist/torbrowser/7.5a8/sandbox-0.0.14-linux64…</a><br />
Now ver 0.0.15</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272595"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272595" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">November 17, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272584" class="permalink" rel="bookmark">Error - https://www…</a> by <span>123 (not verified)</span></p>
    <a href="#comment-272595">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272595" class="permalink" rel="bookmark">This should be fixed in a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This should be fixed in a few minutes. Thanks for reporting the issue.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272586"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272586" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2017</p>
    </div>
    <a href="#comment-272586">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272586" class="permalink" rel="bookmark">win64 on win 10:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>win64 on win 10:<br />
Accessibility support is partially disabled due to compatibility issues with new features.<br />
<a href="https://support.mozilla.org/en-US/kb/accessibility-and-ppt?as=u&amp;utm_source=inproduct" rel="nofollow">https://support.mozilla.org/en-US/kb/accessibility-and-ppt?as=u&amp;utm_sou…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272731"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272731" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>John Clements (not verified)</span> said:</p>
      <p class="date-time">November 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272586" class="permalink" rel="bookmark">win64 on win 10:…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272731">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272731" class="permalink" rel="bookmark">Yes lots o problems with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><strong>Yes lots o problems with windows10, lots o built in back doors and crap 11/25/17</strong></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272588"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272588" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2017</p>
    </div>
    <a href="#comment-272588">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272588" class="permalink" rel="bookmark">win64 on win 10 touchscreen …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>win64 on win 10 touchscreen (after first restart):<br />
Multiprocess Windows    0/1 (Disabled by accessibility tools)<br />
ui.osk.debug.keyboardDisplayReason  IKPOS: Keyboard presence confirmed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272630"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272630" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Test Tor Network Settings">Test Tor Netwo… (not verified)</span> said:</p>
      <p class="date-time">November 19, 2017</p>
    </div>
    <a href="#comment-272630">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272630" class="permalink" rel="bookmark">Win764  https://check…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Win764  <a href="https://check.torproject.org/?lang=en_US" rel="nofollow">https://check.torproject.org/?lang=en_US</a>  Not working.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272633"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272633" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Justin (not verified)</span> said:</p>
      <p class="date-time">November 19, 2017</p>
    </div>
    <a href="#comment-272633">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272633" class="permalink" rel="bookmark">win64 on win 7 &quot;Test Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>win64 on win 7 "Test Tor Network Settings" <a href="https://check.torproject.org/?lang=en_US" rel="nofollow">https://check.torproject.org/?lang=en_US</a>  Is not working</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272636"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272636" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 19, 2017</p>
    </div>
    <a href="#comment-272636">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272636" class="permalink" rel="bookmark">Some feedback about the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some feedback about the Windows 64 bit build, it seems to be the first Tor Browser using multi process Firefox, previously I have been on the stable builds.</p>
<p>I noticed increase in crashes, the most recent one was on the window to choose the download location after pressing Save file. Then it crashed again on my next try.</p>
<p>On the event logs, one of the crashes is related to ntdll.dll and the rest is to mozglue.dll</p>
<p>I use EMET and Malwarebytes Anti-Exploit together. In the past I used to get frequent crashes on Tor Browser when trying to download files and disabling the Caller mitigation had fixed it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272639"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272639" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>dave (not verified)</span> said:</p>
      <p class="date-time">November 19, 2017</p>
    </div>
    <a href="#comment-272639">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272639" class="permalink" rel="bookmark">hello everybody…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello everybody<br />
i can not connect to tor browser when i try test tornetwork settings it just saying connecting..<br />
and never does i dont know what the problem is..if somebody here could help me it would be perfect Thanks..</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272647"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272647" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 19, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272639" class="permalink" rel="bookmark">hello everybody…</a> by <span>dave (not verified)</span></p>
    <a href="#comment-272647">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272647" class="permalink" rel="bookmark">It seems this is a problem…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It seems this is a problem with our infrastructure. I can't reach it either.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272660"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272660" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272639" class="permalink" rel="bookmark">hello everybody…</a> by <span>dave (not verified)</span></p>
    <a href="#comment-272660">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272660" class="permalink" rel="bookmark">The server went down…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The server went down yesterday. It should be fixed now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272704"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272704" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Soldoutbyelectedtraitors">Soldoutbyelect… (not verified)</span> said:</p>
      <p class="date-time">November 22, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272639" class="permalink" rel="bookmark">hello everybody…</a> by <span>dave (not verified)</span></p>
    <a href="#comment-272704">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272704" class="permalink" rel="bookmark">Be patient. I don&#039;t know how…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Be patient. I don't know how long you waited but I just gave up went to bed. Woke up eight hours later and it was done.<br />
Going to do a restart in a few minutes after setting a few preferred bridges. Hope it is faster now. Other wise "EXCELLENT!D"  Thanks guys and gals!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272659"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272659" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>gzip (not verified)</span> said:</p>
      <p class="date-time">November 20, 2017</p>
    </div>
    <a href="#comment-272659">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272659" class="permalink" rel="bookmark">add the gzip ability to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>add the gzip ability to compress TOR traffic! In general all! Imagine how much traffic you could save.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272664"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272664" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Coolmott (not verified)</span> said:</p>
      <p class="date-time">November 20, 2017</p>
    </div>
    <a href="#comment-272664">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272664" class="permalink" rel="bookmark">When will Tor Browser update…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When will Tor Browser update to the Firefox 57 Quantum baseline?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272666"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272666" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">November 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272664" class="permalink" rel="bookmark">When will Tor Browser update…</a> by <span>Coolmott (not verified)</span></p>
    <a href="#comment-272666">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272666" class="permalink" rel="bookmark">Tor Browser is based on the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser is based on the ESR branch and will switch to the next ESR branch in July 2018: <a href="https://wiki.mozilla.org/RapidRelease/Calendar" rel="nofollow">https://wiki.mozilla.org/RapidRelease/Calendar</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272734"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272734" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-272734">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272734" class="permalink" rel="bookmark">Obfs4 has been blocked in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Obfs4 has been blocked in china now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272811"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272811" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Banksy (not verified)</span> said:</p>
      <p class="date-time">December 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-272811">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272811" class="permalink" rel="bookmark">Is there any chance of Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there any chance of Tor NOT following Mozilla into the Firefox 57, and later, trajectory of development? I have some big concerns about where Firefox is going in terms of privacy (especially given its being bankrolled by Google) and will not be using it until I'm more confident - but I very much want to be able to continue using (and updating!) Tor. When / if it uses Quantum as its foundation I'll have some difficult decisions to make.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272816"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272816" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">December 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272811" class="permalink" rel="bookmark">Is there any chance of Tor…</a> by <span>Banksy (not verified)</span></p>
    <a href="#comment-272816">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272816" class="permalink" rel="bookmark">We plan to follow Mozilla by…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We plan to follow Mozilla by switching to ESR 59 next year. Why does especially Firefox 57 makes such a huge difference to you? What is the privacy issue that makes it a no-go for you to follow Firefox 57 and later while Firefox 56 is still fine?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-272665"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272665" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 20, 2017</p>
    </div>
    <a href="#comment-272665">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272665" class="permalink" rel="bookmark">Your connection is not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Your connection is not secure</p>
<p>The owner of <a href="http://www.boe.ca.gov" rel="nofollow">www.boe.ca.gov</a> has configured their website improperly. To protect your information from being stolen, Tor Browser has not connected to this website.</p>
<p>Learn more…</p>
<p><a href="http://www.boe.ca.gov" rel="nofollow">www.boe.ca.gov</a> uses an invalid security certificate.</p>
<p>The certificate is not trusted because the issuer certificate is unknown.<br />
The server might not be sending the appropriate intermediate certificates.<br />
An additional root certificate may need to be imported.</p>
<p>Error code: SEC_ERROR_UNKNOWN_ISSUER</p>
<p>How to troubleshoot the error code "SEC_ERROR_UNKNOWN_ISSUER" on secure websites</p>
<p>On websites which are supposed to be secure (the URL begins with "https://"), Firefox must verify that the certificate presented by the website is valid. If the certificate cannot be validated, Firefox will stop the connection to the website and show a "Your connection is not secure" error message instead. This article explains why you might see the error code "SEC_ERROR_UNKNOWN_ISSUER" on websites and how to troubleshoot it. </p>
<p>IS ADDING EXCEPTION PERMANENT? CAN DO ONE TIME ACCESS? THIS IS FOR THOSE SITES WHO HAVE INVALID SECURITY CERTIFICATES OR NOT CONFIGURED PROPERLY!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272667"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272667" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">November 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272665" class="permalink" rel="bookmark">Your connection is not…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272667">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272667" class="permalink" rel="bookmark">The exception is only until…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The exception is only until you close the browser. Unless you disabled private browsing mode, in which case there is a check-box to select if the exception should be permanent.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272670"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272670" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>tor improve (not verified)</span> said:</p>
      <p class="date-time">November 20, 2017</p>
    </div>
    <a href="#comment-272670">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272670" class="permalink" rel="bookmark">CAN YOU SET THE DEFAULT…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>CAN YOU SET THE DEFAULT SEARCH ENGINE TO STARTPAGE (NOT DUCKDUCKGO)?</p>
<p>CAN YOU SET THE DEFAULT HISTORY TO NOT REMEMBER HISTORY EVERTHING?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272671"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272671" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ip conceal (not verified)</span> said:</p>
      <p class="date-time">November 20, 2017</p>
    </div>
    <a href="#comment-272671">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272671" class="permalink" rel="bookmark">when you go around ssites…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>when you go around ssites you get to see the ip in the tor. they get to see the ip from your tor....</p>
<p>ok.....</p>
<p>HOW CAN YOU CONCEAL THAT IP? meaning conceal it meaning not show it eeven though it is there.</p>
<p>for exmaple when using certain security blockers you IP will say  "          " while others will say " proxy "   and other will say " (the vpn IP) "       get it?</p>
<p>how can you make tor GHOST the ip so it will say "  IP UNDEFINED " or "           " ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272683"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272683" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>website blocks (not verified)</span> said:</p>
      <p class="date-time">November 21, 2017</p>
    </div>
    <a href="#comment-272683">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272683" class="permalink" rel="bookmark">sometimes the website blocks…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>sometimes the website blocks you even after captcha saying too much automated query even if you do it right? what the ? it has a lot to do with Tor browser....how to bypass this captcha? annnoying as heck...</p>
<p>HOW TO BYPASS THE CAPTCHAAAAAAAAAAAAAAAAA!!!!!!!!!!!???????????????????????</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272702"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272702" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>random or not option (not verified)</span> said:</p>
      <p class="date-time">November 22, 2017</p>
    </div>
    <a href="#comment-272702">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272702" class="permalink" rel="bookmark">any way to to set the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>any way to to set the identity to non random or if someone want random they can set random identity but if you select non random you will be using the same ip node as before....someone use tor in censor countries and if they use it and log in to account it gives account log suspicious logs causing them to get banned or account deleted. this is just a feature for those people in countries isp blocking certain sites or what....get it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272733"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272733" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 26, 2017</p>
    </div>
    <a href="#comment-272733">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272733" class="permalink" rel="bookmark">10:01:59.838 TypeError:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>10:01:59.838 TypeError: realSpellChecker is null 1 InlineSpellCheckerContent.jsm:55:5</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272759"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272759" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Cliff Jeal (not verified)</span> said:</p>
      <p class="date-time">November 30, 2017</p>
    </div>
    <a href="#comment-272759">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272759" class="permalink" rel="bookmark">Tor Browser 7.5a8 will not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser 7.5a8 will not run in Windows 10 x64 after the last "Fall update".  Message of insuffienct permissions.  Security on folder all OK. Tor 7 worked very well before this last Windows update.  Any ideas. I have removed all Tor folders, but still get an initial message of "Tor already running", even after reboots.  Latest verion of Firefox.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274088"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274088" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>dw (not verified)</span> said:</p>
      <p class="date-time">February 24, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272759" class="permalink" rel="bookmark">Tor Browser 7.5a8 will not…</a> by <span>Cliff Jeal (not verified)</span></p>
    <a href="#comment-274088">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274088" class="permalink" rel="bookmark">thats basically my problem,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thats basically my problem, i get no permission even with all security clear. </p>
<p>also, i thought this was a separate browser, why would they need to rely on ff so much. before ff quantum i had tor as an addition to ff, now that doesnt seem to be an option.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272760"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272760" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>yeah me again (not verified)</span> said:</p>
      <p class="date-time">November 30, 2017</p>
    </div>
    <a href="#comment-272760">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272760" class="permalink" rel="bookmark">Ditto &#039;website blocks&#039; user…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ditto: the Google Captcha/gotcha is sleazy. Solve a dozen of their pic labelings and still get kicked out. Better to just block all Google - they are not only manipulating Tor users to get free labor, they also sell off unsuspecting souls to NSA and other hackers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272765"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272765" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 30, 2017</p>
    </div>
    <a href="#comment-272765">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272765" class="permalink" rel="bookmark">04:23:14.482 NS_ERROR_NOT…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>04:23:14.482 NS_ERROR_NOT_AVAILABLE: Cannot call openModalWindow on a hidden window 1 nsPrompter.js:351</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272823"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272823" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2017</p>
    </div>
    <a href="#comment-272823">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272823" class="permalink" rel="bookmark">Can I download this for on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can I download this for on my iPhone?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272847"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272847" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">December 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272823" class="permalink" rel="bookmark">Can I download this for on…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272847">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272847" class="permalink" rel="bookmark">No. At the moment we provide…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No. At the moment we provide Tor Browser only for Windows, macOS, and Linux. We plan to support Android platforms later next year, but iPhones are not on our agenda right now. See: <a href="https://trac.torproject.org/projects/tor/wiki/org/teams/CommunityTeam/Support#CanIrunToronaniOSdevice" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/org/teams/CommunityTeam/S…</a> for more information about your options.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272869"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272869" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 07, 2017</p>
    </div>
    <a href="#comment-272869">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272869" class="permalink" rel="bookmark">senior citizens, small…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>senior citizens, small children, and other average people are blocked from the web because of capcha<br />
please add a feature to avoid capcha hasle</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274078"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274078" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>dw (not verified)</span> said:</p>
      <p class="date-time">February 24, 2018</p>
    </div>
    <a href="#comment-274078">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274078" class="permalink" rel="bookmark">i cant use your browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i cant use your browser. this is the window i get with new (as in feb 24 2018) firefox quantum when i try to use Tor:</p>
<p>Tor Browser does not have permission to access the profile. Please adjust your file system permissions and try again.</p>
<p>what does this even mean? how do i add tor permission to a firefox account? what wording do i use to allow Tor to use it exactly, i mean what name or....?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274113"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274113" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274078" class="permalink" rel="bookmark">i cant use your browser…</a> by <span>dw (not verified)</span></p>
    <a href="#comment-274113">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274113" class="permalink" rel="bookmark">What operating system are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What operating system are you using? How did you install Tor Browser?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274195"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274195" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>dw (not verified)</span> said:</p>
      <p class="date-time">March 03, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-274195">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274195" class="permalink" rel="bookmark">i simply downloaded it from…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i simply downloaded it from your site and clicked the exe, like anyone else. windows 10. and on top of the other message i got, as i tried the newest version of it as of March 2 '18, with ff fully closed now, i get the message:</p>
<p>in upper left it says Profile Missing, and msg reads - Your Tor browser profile cannot be loaded. It my be missing or inaccessible.</p>
<p>this makes no sense. everything needed is fully permissible. a cpl years ago when i first used it, i didnt have this problem. in fact i still have it and its usable on my old HDD, which also has win10, but is from the win7-10 update, however that was before ff Quantum which im strongly suspecting is the reason it wont load, it has to be w/ new ff. and i cannot use that old HDD any more as its about to die any time.</p>
<p>as of this post, i tried the most recent updated Tor copy btw.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-274384"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274384" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Amaback (not verified)</span> said:</p>
      <p class="date-time">March 17, 2018</p>
    </div>
    <a href="#comment-274384">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274384" class="permalink" rel="bookmark">hello everyone…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello everyone<br />
i can not connect to tor browser when i try test tor-network settings it just saying connecting<a href="https://topbestportablebasketballhoops.com/" rel="nofollow">.</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-276163"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-276163" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>bhangad singh (not verified)</span> said:</p>
      <p class="date-time">July 18, 2018</p>
    </div>
    <a href="#comment-276163">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-276163" class="permalink" rel="bookmark">CAN YOU SET THE DEFAULT…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>CAN YOU SET THE DEFAULT HISTORY TO NOT REMEMBER HISTORY EVERTHING? <a href="http://mypost.co" rel="nofollow"></a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
