<!doctype html>
<html>
<head>
    <title>Tor 0.2.5.10 is released! (and Tor 0.2.3.x is deprecated) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.2.5.10 is released! (and Tor 0.2.3.x is deprecated) | Tor Project">
    <meta property="og:description" content="Tor 0.2.5.10 is the first stable release in the 0.2.5 series. It adds several new security...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-02510-released-and-tor-023x-deprecated/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.2.5.10 is released! (and Tor 0.2.3.x is deprecated)
      </h1>
    <p class="meta">by nickm | October 27, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor 0.2.5.10 is the first stable release in the 0.2.5 series.<br />
It adds several new security features, including improved denial-of-service resistance for relays, new compiler hardening options, and a system-call sandbox for hardened installations on Linux (requires seccomp2). The controller protocol has several new features, resolving IPv6 addresses should work better than before, and relays should be a little more CPU-efficient. We've added support for more OpenBSD and FreeBSD transparent proxy types. We've improved the build system and testing infrastructure to allow unit testing of more parts of the Tor codebase. Finally, we've addressed several nagging pluggable transport usability issues, and included numerous other small bugfixes and features mentioned below.<br />
This release marks end-of-life for Tor 0.2.3.x; those Tor versions have accumulated many known flaws; everyone should upgrade.<br />
Below we list all changes in 0.2.5.10 since the 0.2.4.x series; for a list of changes in individual alpha releases, <a href="https://gitweb.torproject.org/tor.git/blob_plain/refs/heads/release-0.2.5:/ChangeLog" rel="nofollow">see the ChangeLog</a>.</p>

<h2>Changes in version 0.2.5.10 - 2014-10-24</h2>

<ul>
<li>Major features (security):
<ul>
<li>The ntor handshake is now on-by-default, no matter what the directory authorities recommend. Implements ticket 8561.
  </li>
<li>Make the "tor-gencert" tool used by directory authority operators create 2048-bit signing keys by default (rather than 1024-bit, since 1024-bit is uncomfortably small these days). Addresses ticket 10324.
  </li>
<li>Warn about attempts to run hidden services and relays in the same process: that's probably not a good idea. Closes ticket 12908.
  </li>
<li>Disable support for SSLv3. All versions of OpenSSL in use with Tor today support TLS 1.0 or later, so we can safely turn off support for this old (and insecure) protocol. Fixes bug 13426.
  </li>
</ul>
</li>
<li>Major features (relay security, DoS-resistance):
<ul>
<li>When deciding whether we have run out of memory and we need to close circuits, also consider memory allocated in buffers for streams attached to each circuit.<br />
This change, which extends an anti-DoS feature introduced in 0.2.4.13-alpha and improved in 0.2.4.14-alpha, lets Tor exit relays better resist more memory-based DoS attacks than before. Since the MaxMemInCellQueues option now applies to all queues, it is renamed to MaxMemInQueues. This feature fixes bug 10169. 
</li>
<li>Avoid hash-flooding denial-of-service attacks by using the secure SipHash-2-4 hash function for our hashtables. Without this feature, an attacker could degrade performance of a targeted client or server by flooding their data structures with a large number of entries to be stored at the same hash table position, thereby slowing down the Tor instance. With this feature, hash table positions are derived from a randomized cryptographic key, and an attacker cannot predict which entries will collide. Closes ticket 4900.
  </li>
<li>If you don't specify MaxMemInQueues yourself, Tor now tries to pick a good value based on your total system memory. Previously, the default was always 8 GB. You can still override the default by setting MaxMemInQueues yourself. Resolves ticket 11396.
  </li>
</ul>
</li>
<li>Major features (bridges and pluggable transports):
<ul>
<li>Add support for passing arguments to managed pluggable transport proxies. Implements ticket 3594.
  </li>
<li>Bridges now track GeoIP information and the number of their users even when pluggable transports are in use, and report usage statistics in their extra-info descriptors. Resolves tickets 4773 and 5040.
  </li>
<li>Don't launch pluggable transport proxies if we don't have any bridges configured that would use them. Now we can list many pluggable transports, and Tor will dynamically start one when it hears a bridge address that needs it. Resolves ticket 5018.
  </li>
<li>The bridge directory authority now assigns status flags (Stable, Guard, etc) to bridges based on thresholds calculated over all Running bridges. Now bridgedb can finally make use of its features to e.g. include at least one Stable bridge in its answers. Fixes bug 9859.
  </li>
</ul>
</li>
<li>Major features (controller):
<ul>
<li>Extend ORCONN controller event to include an "ID" parameter, and add four new controller event types CONN_BW, CIRC_BW, CELL_STATS, and TB_EMPTY that show connection and circuit usage. The new events are emitted in private Tor networks only, with the goal of being able to better track performance and load during full-network simulations. Implements proposal 218 and ticket 7359.
  </li>
</ul>
</li>
<li>Major features (relay performance):
<ul>
<li>Speed up server-side lookups of rendezvous and introduction point circuits by using hashtables instead of linear searches. These functions previously accounted between 3 and 7% of CPU usage on some busy relays. Resolves ticket 9841.
  </li>
<li>Avoid wasting CPU when extending a circuit over a channel that is nearly out of circuit IDs. Previously, we would do a linear scan over possible circuit IDs before finding one or deciding that we had exhausted our possibilities. Now, we try at most 64 random circuit IDs before deciding that we probably won't succeed. Fixes a possible root cause of ticket 11553.
  </li>
</ul>
</li>
<li>Major features (seccomp2 sandbox, Linux only):
<ul>
<li>Use the seccomp2 syscall filtering facility on Linux to limit which system calls Tor can invoke. This is an experimental, Linux-only feature to provide defense-in-depth against unknown attacks. To try turning it on, set "Sandbox 1" in your torrc file. Please be ready to report bugs. We hope to add support for better sandboxing in the future, including more fine-grained filters, better division of responsibility, and support for more platforms. This work has been done by Cristian-Matei Toader for Google Summer of Code. Resolves tickets 11351 and 11465.
  </li>
</ul>
</li>
<li>Major features (testing networks):
<ul>
<li>Make testing Tor networks bootstrap better: lower directory fetch retry schedules and maximum interval without directory requests, and raise maximum download tries. Implements ticket 6752.
  </li>
<li>Add make target 'test-network' to run tests on a Chutney network. Implements ticket 8530.
  </li>
</ul>
</li>
<li>Major features (other):
<ul>
<li>On some platforms (currently: recent OSX versions, glibc-based platforms that support the ELF format, and a few other Unix-like operating systems), Tor can now dump stack traces when a crash occurs or an assertion fails. By default, traces are dumped to stderr (if possible) and to any logs that are reporting errors. Implements ticket 9299.
  </li>
</ul>
</li>
<li>Deprecated versions:
<ul>
<li>Tor 0.2.3.x has reached end-of-life; it has received no patches or attention for some while.
  </li>
</ul>
</li>
<li>Major bugfixes (security, directory authorities):
<ul>
<li>Directory authorities now include a digest of each relay's identity key as a part of its microdescriptor.<br />
This is a workaround for bug 11743 (reported by "cypherpunks"), where Tor clients do not support receiving multiple microdescriptors with the same SHA256 digest in the same consensus. When clients receive a consensus like this, they only use one of the relays. Without this fix, a hostile relay could selectively disable some client use of target relays by constructing a router descriptor with a different identity and the same microdescriptor parameters and getting the authorities to list it in a microdescriptor consensus. This fix prevents an attacker from causing a microdescriptor collision, because the router's identity is not forgeable. 
</li>
</ul>
</li>
<li>Major bugfixes (openssl bug workaround):
<ul>
<li>Avoid crashing when using OpenSSL version 0.9.8zc, 1.0.0o, or 1.0.1j, built with the 'no-ssl3' configuration option. Fixes bug 13471. This is a workaround for an OpenSSL bug.
  </li>
</ul>
</li>
<li>Major bugfixes (client):
<ul>
<li>Perform circuit cleanup operations even when circuit construction operations are disabled (because the network is disabled, or because there isn't enough directory information). Previously, when we were not building predictive circuits, we were not closing expired circuits either. Fixes bug 8387; bugfix on 0.1.1.11-alpha. This bug became visible in 0.2.4.10-alpha when we became more strict about when we have "enough directory information to build circuits".
  </li>
</ul>
</li>
<li>Major bugfixes (client, pluggable transports):
<ul>
<li>When managing pluggable transports, use OS notification facilities to learn if they have crashed, and don't attempt to kill any process that has already exited. Fixes bug 8746; bugfix on 0.2.3.6-alpha.
  </li>
</ul>
</li>
<li>Major bugfixes (relay denial of service):
<ul>
<li>Instead of writing destroy cells directly to outgoing connection buffers, queue them and intersperse them with other outgoing cells. This can prevent a set of resource starvation conditions where too many pending destroy cells prevent data cells from actually getting delivered. Reported by "oftc_must_be_destroyed". Fixes bug 7912; bugfix on 0.2.0.1-alpha.
  </li>
</ul>
</li>
<li>Major bugfixes (relay):
<ul>
<li>Avoid queuing or sending destroy cells for circuit ID zero when we fail to send a CREATE cell. Fixes bug 12848; bugfix on 0.0.8pre1. Found and fixed by "cypherpunks".
  </li>
<li>Fix ORPort reachability detection on relays running behind a proxy, by correctly updating the "local" mark on the controlling channel when changing the address of an or_connection_t after the handshake. Fixes bug 12160; bugfix on 0.2.4.4-alpha.
  </li>
<li>Use a direct dirport connection when uploading non-anonymous descriptors to the directory authorities. Previously, relays would incorrectly use tunnel connections under a fairly wide variety of circumstances. Fixes bug 11469; bugfix on 0.2.4.3-alpha.
  </li>
<li>When a circuit accidentally has the same circuit ID for its forward and reverse direction, correctly detect the direction of cells using that circuit. Previously, this bug made roughly one circuit in a million non-functional. Fixes bug 12195; this is a bugfix on every version of Tor.
  </li>
</ul>
</li>
<li>Minor features (security):
<ul>
<li>New --enable-expensive-hardening option to enable security hardening options that consume nontrivial amounts of CPU and memory. Right now, this includes AddressSanitizer and UbSan, which are supported in newer versions of GCC and Clang. Closes ticket 11477.
  </li>
<li>Authorities now assign the Guard flag to the fastest 25% of the network (it used to be the fastest 50%). Also raise the consensus weight that guarantees the Guard flag from 250 to 2000. For the current network, this results in about 1100 guards, down from 2500. This step paves the way for moving the number of entry guards down to 1 (proposal 236) while still providing reasonable expected performance for most users. Implements ticket 12690.
  </li>
</ul>
</li>
<li>Minor features (security, memory management):
<ul>
<li>Memory allocation tricks (mempools and buffer freelists) are now disabled by default. You can turn them back on with --enable-mempools and --enable-buf-freelists respectively. We're disabling these features because malloc performance is good enough on most platforms, and a similar feature in OpenSSL exacerbated exploitation of the Heartbleed attack. Resolves ticket 11476.
  </li>
</ul>
</li>
<li>Minor features (bridge client):
<ul>
<li>Report a more useful failure message when we can't connect to a bridge because we don't have the right pluggable transport configured. Resolves ticket 9665. Patch from Fábio J. Bertinatto.
  </li>
</ul>
</li>
<li>Minor features (bridge):
<ul>
<li>Add an ExtORPortCookieAuthFileGroupReadable option to make the cookie file for the ExtORPort g+r by default.
  </li>
</ul>
</li>
<li>Minor features (bridges, pluggable transports):
<ul>
<li>Bridges now write the SHA1 digest of their identity key fingerprint (that is, a hash of a hash of their public key) to notice-level logs, and to a new hashed-fingerprint file. This information will help bridge operators look up their bridge in Globe and similar tools. Resolves ticket 10884.
  </li>
<li>Improve the message that Tor displays when running as a bridge using pluggable transports without an Extended ORPort listener. Also, log the message in the log file too. Resolves ticket 11043.
  </li>
<li>Add threshold cutoffs to the networkstatus document created by the Bridge Authority. Fixes bug 1117.
  </li>
<li>On Windows, spawn background processes using the CREATE_NO_WINDOW flag. Now Tor Browser Bundle 3.5 with pluggable transports enabled doesn't pop up a blank console window. (In Tor Browser Bundle 2.x, Vidalia set this option for us.) Implements ticket 10297.
  </li>
</ul>
</li>
<li>Minor features (build):
<ul>
<li>The configure script has a --disable-seccomp option to turn off support for libseccomp on systems that have it, in case it (or Tor's use of it) is broken. Resolves ticket 11628.
  </li>
<li>Assume that a user using ./configure --host wants to cross-compile, and give an error if we cannot find a properly named tool-chain. Add a --disable-tool-name-check option to proceed nevertheless. Addresses ticket 9869. Patch by Benedikt Gollatz.
  </li>
<li>If we run ./configure and the compiler recognizes -fstack-protector but the linker rejects it, warn the user about a potentially missing libssp package. Addresses ticket 9948. Patch from Benedikt Gollatz.
  </li>
<li>Add support for `--library-versions` flag. Implements ticket 6384.
  </li>
<li>Return the "unexpected sendme" warnings to a warn severity, but make them rate limited, to help diagnose ticket 8093.
  </li>
<li>Detect a missing asciidoc, and warn the user about it, during configure rather than at build time. Fixes issue 6506. Patch from Arlo Breault.
  </li>
</ul>
</li>
<li>Minor features (client):
<ul>
<li>Add a new option, PredictedPortsRelevanceTime, to control how long after having received a request to connect to a given port Tor will try to keep circuits ready in anticipation of future requests for that port. Patch from "unixninja92"; implements ticket 9176.
  </li>
</ul>
</li>
<li>Minor features (config options and command line):
<ul>
<li>Add an --allow-missing-torrc commandline option that tells Tor to run even if the configuration file specified by -f is not available. Implements ticket 10060.
  </li>
<li>Add support for the TPROXY transparent proxying facility on Linux. See documentation for the new TransProxyType option for more details. Implementation by "thomo". Closes ticket 10582.
  </li>
</ul>
</li>
<li>Minor features (config options):
<ul>
<li>Config (torrc) lines now handle fingerprints which are missing their initial '$'. Resolves ticket 4341; improvement over 0.0.9pre5.
  </li>
<li>Support a --dump-config option to print some or all of the configured options. Mainly useful for debugging the command-line option parsing code. Helps resolve ticket 4647.
  </li>
<li>Raise awareness of safer logging: notify user of potentially unsafe config options, like logging more verbosely than severity "notice" or setting SafeLogging to 0. Resolves ticket 5584.
  </li>
<li>Add a new configuration option TestingV3AuthVotingStartOffset that bootstraps a network faster by changing the timing for consensus votes. Addresses ticket 8532.
  </li>
<li>Add a new torrc option "ServerTransportOptions" that allows bridge operators to pass configuration parameters to their pluggable transports. Resolves ticket 8929.
  </li>
<li>The config (torrc) file now accepts bandwidth and space limits in bits as well as bytes. (Anywhere that you can say "2 Kilobytes", you can now say "16 kilobits", and so on.) Resolves ticket 9214. Patch by CharlieB.
  </li>
</ul>
</li>
<li>Minor features (controller):
<ul>
<li>Make the entire exit policy available from the control port via GETINFO exit-policy/*. Implements enhancement 7952. Patch from "rl1987".
  </li>
<li>Because of the fix for ticket 11396, the real limit for memory usage may no longer match the configured MaxMemInQueues value. The real limit is now exposed via GETINFO limits/max-mem-in-queues.
  </li>
<li>Add a new "HS_DESC" controller event that reports activities related to hidden service descriptors. Resolves ticket 8510.
  </li>
<li>New "DROPGUARDS" controller command to forget all current entry guards. Not recommended for ordinary use, since replacing guards too frequently makes several attacks easier. Resolves ticket 9934; patch from "ra".
  </li>
<li>Implement the TRANSPORT_LAUNCHED control port event that notifies controllers about new launched pluggable transports. Resolves ticket 5609.
  </li>
</ul>
</li>
<li>Minor features (diagnostic):
<ul>
<li>When logging a warning because of bug 7164, additionally check the hash table for consistency (as proposed on ticket 11737). This may help diagnose bug 7164.
  </li>
<li>When we log a heartbeat, log how many one-hop circuits we have that are at least 30 minutes old, and log status information about a few of them. This is an attempt to track down bug 8387.
  </li>
<li>When encountering an unexpected CR while writing text to a file on Windows, log the name of the file. Should help diagnosing bug 11233.
  </li>
<li>Give more specific warnings when a client notices that an onion handshake has failed. Fixes ticket 9635.
  </li>
<li>Add significant new logging code to attempt to diagnose bug 12184, where relays seem to run out of available circuit IDs.
  </li>
<li>Improve the diagnostic log message for bug 8387 even further to try to improve our odds of figuring out why one-hop directory circuits sometimes do not get closed.
  </li>
<li>Add more log messages to diagnose bug 7164, which causes intermittent "microdesc_free() called but md was still referenced" warnings. We now include more information, to figure out why we might be cleaning a microdescriptor for being too old if it's still referenced by a live node_t object.
  </li>
<li>Log current accounting state (bytes sent and received + remaining time for the current accounting period) in the relay's heartbeat message. Implements ticket 5526; patch from Peter Retzlaff.
  </li>
</ul>
</li>
<li>Minor features (geoip):
<ul>
<li>Update geoip and geoip6 to the August 7 2014 Maxmind GeoLite2 Country database.
  </li>
</ul>
</li>
<li>Minor features (interface):
<ul>
<li>Generate a warning if any ports are listed in the SocksPolicy, DirPolicy, AuthDirReject, AuthDirInvalid, AuthDirBadDir, or AuthDirBadExit options. (These options only support address ranges.) Fixes part of ticket 11108.
  </li>
</ul>
</li>
<li>Minor features (kernel API usage):
<ul>
<li>Use the SOCK_NONBLOCK socket type, if supported, to open nonblocking sockets in a single system call. Implements ticket 5129.
  </li>
</ul>
</li>
<li>Minor features (log messages):
<ul>
<li>When ServerTransportPlugin is set on a bridge, Tor can write more useful statistics about bridge use in its extrainfo descriptors, but only if the Extended ORPort ("ExtORPort") is set too. Add a log message to inform the user in this case. Resolves ticket 9651.
  </li>
<li>When receiving a new controller connection, log the origin address. Resolves ticket 9698; patch from "sigpipe".
  </li>
<li>When logging OpenSSL engine status at startup, log the status of more engines. Fixes ticket 10043; patch from Joshua Datko.
  </li>
</ul>
</li>
<li>Minor features (log verbosity):
<ul>
<li>Demote the message that we give when a flushing connection times out for too long from NOTICE to INFO. It was usually meaningless. Resolves ticket 5286.
  </li>
<li>Don't log so many notice-level bootstrapping messages at startup about downloading descriptors. Previously, we'd log a notice whenever we learned about more routers. Now, we only log a notice at every 5% of progress. Fixes bug 9963.
  </li>
<li>Warn less verbosely when receiving a malformed ESTABLISH_RENDEZVOUS cell. Fixes ticket 11279.
  </li>
</ul>
</li>
<li>Minor features (performance):
<ul>
<li>If we're using the pure-C 32-bit curve25519_donna implementation of curve25519, build it with the -fomit-frame-pointer option to make it go faster on register-starved hosts. This improves our handshake performance by about 6% on i386 hosts without nacl. Closes ticket 8109.
  </li>
</ul>
</li>
<li>Minor features (relay):
<ul>
<li>If a circuit timed out for at least 3 minutes, check if we have a new external IP address, and publish a new descriptor with the new IP address if it changed. Resolves ticket 2454.
  </li>
</ul>
</li>
<li>Minor features (testing):
<ul>
<li>If Python is installed, "make check" now runs extra tests beyond the unit test scripts.
  </li>
<li>When bootstrapping a test network, sometimes very few relays get the Guard flag. Now a new option "TestingDirAuthVoteGuard" can specify a set of relays which should be voted Guard regardless of their uptime or bandwidth. Addresses ticket 9206.
  </li>
</ul>
</li>
<li>Minor features (transparent proxy, *BSD):
<ul>
<li>Support FreeBSD's ipfw firewall interface for TransPort ports on FreeBSD. To enable it, set "TransProxyType ipfw". Resolves ticket 10267; patch from "yurivict".
  </li>
<li>Support OpenBSD's divert-to rules with the pf firewall for transparent proxy ports. To enable it, set "TransProxyType pf-divert". This allows Tor to run a TransPort transparent proxy port on OpenBSD 4.4 or later without root privileges. See the pf.conf(5) manual page for information on configuring pf to use divert-to rules. Closes ticket 10896; patch from Dana Koch.
  </li>
</ul>
</li>
<li>Minor bugfixes (bridge client):
<ul>
<li>Stop accepting bridge lines containing hostnames. Doing so would cause clients to perform DNS requests on the hostnames, which was not sensible behavior. Fixes bug 10801; bugfix on 0.2.0.1-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (bridges):
<ul>
<li>Avoid potential crashes or bad behavior when launching a server-side managed proxy with ORPort or ExtORPort temporarily disabled. Fixes bug 9650; bugfix on 0.2.3.16-alpha.
  </li>
<li>Fix a bug where the first connection works to a bridge that uses a pluggable transport with client-side parameters, but we don't send the client-side parameters on subsequent connections. (We don't use any pluggable transports with client-side parameters yet, but ScrambleSuit will soon become the first one.) Fixes bug 9162; bugfix on 0.2.0.3-alpha. Based on a patch from "rl1987".
  </li>
</ul>
</li>
<li>Minor bugfixes (build, auxiliary programs):
<ul>
<li>Stop preprocessing the "torify" script with autoconf, since it no longer refers to LOCALSTATEDIR. Fixes bug 5505; patch from Guilhem.
  </li>
<li>The tor-fw-helper program now follows the standard convention and exits with status code "0" on success. Fixes bug 9030; bugfix on 0.2.3.1-alpha. Patch by Arlo Breault.
  </li>
<li>Corrected ./configure advice for what openssl dev package you should install on Debian. Fixes bug 9207; bugfix on 0.2.0.1-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (client):
<ul>
<li>Avoid "Tried to open a socket with DisableNetwork set" warnings when starting a client with bridges configured and DisableNetwork set. (Tor launcher starts Tor with DisableNetwork set the first time it runs.) Fixes bug 10405; bugfix on 0.2.3.9-alpha.
  </li>
<li>Improve the log message when we can't connect to a hidden service because all of the hidden service directory nodes hosting its descriptor are excluded. Improves on our fix for bug 10722, which was a bugfix on 0.2.0.10-alpha.
  </li>
<li>Raise a control port warning when we fail to connect to all of our bridges. Previously, we didn't inform the controller, and the bootstrap process would stall. Fixes bug 11069; bugfix on 0.2.1.2-alpha.
  </li>
<li>Exit immediately when a process-owning controller exits. Previously, tor relays would wait for a little while after their controller exited, as if they had gotten an INT signal -- but this was problematic, since there was no feedback for the user. To do a clean shutdown, controllers should send an INT signal and give Tor a chance to clean up. Fixes bug 10449; bugfix on 0.2.2.28-beta.
  </li>
<li>Stop attempting to connect to bridges before our pluggable transports are configured (harmless but resulted in some erroneous log messages). Fixes bug 11156; bugfix on 0.2.3.2-alpha.
  </li>
<li>Fix connections to IPv6 addresses over SOCKS5. Previously, we were generating incorrect SOCKS5 responses, and confusing client applications. Fixes bug 10987; bugfix on 0.2.4.7-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (client, DNSPort):
<ul>
<li>When using DNSPort, try to respond to AAAA requests with AAAA answers. Previously, we hadn't looked at the request type when deciding which answer type to prefer. Fixes bug 10468; bugfix on 0.2.4.7-alpha.
  </li>
<li>When receiving a DNS query for an unsupported record type, reply with no answer rather than with a NOTIMPL error. This behavior isn't correct either, but it will break fewer client programs, we hope. Fixes bug 10268; bugfix on 0.2.0.1-alpha. Original patch from "epoch".
  </li>
</ul>
</li>
<li>Minor bugfixes (client, logging during bootstrap):
<ul>
<li>Only report the first fatal bootstrap error on a given OR connection. This stops us from telling the controller bogus error messages like "DONE". Fixes bug 10431; bugfix on 0.2.1.1-alpha.
  </li>
<li>Avoid generating spurious warnings when starting with DisableNetwork enabled. Fixes bug 11200 and bug 10405; bugfix on 0.2.3.9-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (closing OR connections):
<ul>
<li>If write_to_buf() in connection_write_to_buf_impl_() ever fails, check if it's an or_connection_t and correctly call connection_or_close_for_error() rather than connection_mark_for_close() directly. Fixes bug 11304; bugfix on 0.2.4.4-alpha.
  </li>
<li>When closing all connections on setting DisableNetwork to 1, use connection_or_close_normally() rather than closing OR connections out from under the channel layer. Fixes bug 11306; bugfix on 0.2.4.4-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (code correctness):
<ul>
<li>Previously we used two temporary files when writing descriptors to disk; now we only use one. Fixes bug 1376.
  </li>
<li>Remove an erroneous (but impossible and thus harmless) pointer comparison that would have allowed compilers to skip a bounds check in channeltls.c. Fixes bugs 10313 and 9980; bugfix on 0.2.0.10-alpha. Noticed by Jared L Wong and David Fifield.
  </li>
<li>Fix an always-true assertion in pluggable transports code so it actually checks what it was trying to check. Fixes bug 10046; bugfix on 0.2.3.9-alpha. Found by "dcb".
  </li>
</ul>
</li>
<li>Minor bugfixes (command line):
<ul>
<li>Use a single command-line parser for parsing torrc options on the command line and for finding special command-line options to avoid inconsistent behavior for torrc option arguments that have the same names as command-line options. Fixes bugs 4647 and 9578; bugfix on 0.0.9pre5.
  </li>
<li>No longer allow 'tor --hash-password' with no arguments. Fixes bug 9573; bugfix on 0.0.9pre5.
  </li>
</ul>
</li>
<li>Minor bugfixes (compilation):
<ul>
<li>Compile correctly with builds and forks of OpenSSL (such as LibreSSL) that disable compression. Fixes bug 12602; bugfix on 0.2.1.1-alpha. Patch from "dhill".
  </li>
<li>Restore the ability to compile Tor with V2_HANDSHAKE_SERVER turned off (that is, without support for v2 link handshakes). Fixes bug 4677; bugfix on 0.2.3.2-alpha. Patch from "piet".
  </li>
<li>In routerlist_assert_ok(), don't take the address of a routerinfo's cache_info member unless that routerinfo is non-NULL. Fixes bug 13096; bugfix on 0.1.1.9-alpha. Patch by "teor".
  </li>
<li>Fix a large number of false positive warnings from the clang analyzer static analysis tool. This should make real warnings easier for clang analyzer to find. Patch from "teor". Closes ticket 13036.
  </li>
<li>Resolve GCC complaints on OpenBSD about discarding constness in TO_{ORIGIN,OR}_CIRCUIT functions. Fixes part of bug 11633; bugfix on 0.1.1.23. Patch from Dana Koch.
  </li>
<li>Resolve clang complaints on OpenBSD with -Wshorten-64-to-32 due to treatment of long and time_t as comparable types. Fixes part of bug 11633. Patch from Dana Koch.
  </li>
<li>When deciding whether to build the 64-bit curve25519 implementation, detect platforms where we can compile 128-bit arithmetic but cannot link it. Fixes bug 11729; bugfix on 0.2.4.8-alpha. Patch from "conradev".
  </li>
<li>Fix compilation when DNS_CACHE_DEBUG is enabled. Fixes bug 11761; bugfix on 0.2.3.13-alpha. Found by "cypherpunks".
  </li>
<li>Fix compilation with dmalloc. Fixes bug 11605; bugfix on 0.2.4.10-alpha.
  </li>
<li>Build and run correctly on systems like OpenBSD-current that have patched OpenSSL to remove get_cipher_by_char and/or its implementations. Fixes issue 13325.
  </li>
</ul>
</li>
<li>Minor bugfixes (controller and command-line):
<ul>
<li>If changing a config option via "setconf" fails in a recoverable way, we used to nonetheless write our new control ports to the file described by the "ControlPortWriteToFile" option. Now we only write out that file if we successfully switch to the new config option. Fixes bug 5605; bugfix on 0.2.2.26-beta. Patch from "Ryman".
  </li>
</ul>
</li>
<li>Minor bugfixes (directory server):
<ul>
<li>No longer accept malformed http headers when parsing urls from headers. Now we reply with Bad Request ("400"). Fixes bug 2767; bugfix on 0.0.6pre1.
  </li>
<li>When sending a compressed set of descriptors or microdescriptors, make sure to finalize the zlib stream. Previously, we would write all the compressed data, but if the last descriptor we wanted to send was missing or too old, we would not mark the stream as finished. This caused problems for decompression tools. Fixes bug 11648; bugfix on 0.1.1.23.
  </li>
</ul>
</li>
<li>Minor bugfixes (hidden service):
<ul>
<li>Only retry attempts to connect to a chosen rendezvous point 8 times, not 30. Fixes bug 4241; bugfix on 0.1.0.1-rc.
  </li>
</ul>
</li>
<li>Minor bugfixes (interface):
<ul>
<li>Reject relative control socket paths and emit a warning. Previously, single-component control socket paths would be rejected, but Tor would not log why it could not validate the config. Fixes bug 9258; bugfix on 0.2.3.16-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (log messages):
<ul>
<li>Fix a bug where clients using bridges would report themselves as 50% bootstrapped even without a live consensus document. Fixes bug 9922; bugfix on 0.2.1.1-alpha.
  </li>
<li>Suppress a warning where, if there's only one directory authority in the network, we would complain that votes and signatures cannot be uploaded to other directory authorities. Fixes bug 10842; bugfix on 0.2.2.26-beta.
  </li>
<li>Report bootstrapping progress correctly when we're downloading microdescriptors. We had updated our "do we have enough microdescs to begin building circuits?" logic most recently in 0.2.4.10-alpha (see bug 5956), but we left the bootstrap status event logic at "how far through getting 1/4 of them are we?" Fixes bug 9958; bugfix on 0.2.2.36, which is where they diverged (see bug 5343).
  </li>
</ul>
</li>
<li>Minor bugfixes (logging):
<ul>
<li>Downgrade "Unexpected onionskin length after decryption" warning to a protocol-warn, since there's nothing relay operators can do about a client that sends them a malformed create cell. Resolves bug 12996; bugfix on 0.0.6rc1.
  </li>
<li>Log more specific warnings when we get an ESTABLISH_RENDEZVOUS cell on a cannibalized or non-OR circuit. Resolves ticket 12997.
  </li>
<li>When logging information about an EXTEND2 or EXTENDED2 cell, log their names correctly. Fixes part of bug 12700; bugfix on 0.2.4.8-alpha.
  </li>
<li>When logging information about a relay cell whose command we don't recognize, log its command as an integer. Fixes part of bug 12700; bugfix on 0.2.1.10-alpha.
  </li>
<li>Escape all strings from the directory connection before logging them. Fixes bug 13071; bugfix on 0.1.1.15. Patch from "teor".
  </li>
<li>Squelch a spurious LD_BUG message "No origin circuit for successful SOCKS stream" in certain hidden service failure cases; fixes bug 10616.
  </li>
<li>Downgrade the severity of the 'unexpected sendme cell from client' from 'warn' to 'protocol warning'. Closes ticket 8093.
  </li>
</ul>
</li>
<li>Minor bugfixes (misc code correctness):
<ul>
<li>In munge_extrainfo_into_routerinfo(), check the return value of memchr(). This would have been a serious issue if we ever passed it a non-extrainfo. Fixes bug 8791; bugfix on 0.2.0.6-alpha. Patch from Arlo Breault.
  </li>
<li>On the chance that somebody manages to build Tor on a platform where time_t is unsigned, correct the way that microdesc_add_to_cache() handles negative time arguments. Fixes bug 8042; bugfix on 0.2.3.1-alpha.
  </li>
<li>Fix various instances of undefined behavior in channeltls.c, tor_memmem(), and eventdns.c that would cause us to construct pointers to memory outside an allocated object. (These invalid pointers were not accessed, but C does not even allow them to exist.) Fixes bug 10363; bugfixes on 0.1.1.1-alpha, 0.1.2.1-alpha, 0.2.0.10-alpha, and 0.2.3.6-alpha. Reported by "bobnomnom".
  </li>
<li>Use the AddressSanitizer and Ubsan sanitizers (in clang-3.4) to fix some miscellaneous errors in our tests and codebase. Fixes bug 11232. Bugfixes on versions back as far as 0.2.1.11-alpha.
  </li>
<li>Always check return values for unlink, munmap, UnmapViewOfFile; check strftime return values more often. In some cases all we can do is report a warning, but this may help prevent deeper bugs from going unnoticed. Closes ticket 8787; bugfixes on many, many tor versions.
  </li>
<li>Fix numerous warnings from the clang "scan-build" static analyzer. Some of these are programming style issues; some of them are false positives that indicated awkward code; some are undefined behavior cases related to constructing (but not using) invalid pointers; some are assumptions about API behavior; some are (harmlessly) logging sizeof(ptr) bytes from a token when sizeof(*ptr) would be correct; and one or two are genuine bugs that weren't reachable from the rest of the program. Fixes bug 8793; bugfixes on many, many tor versions.
  </li>
</ul>
</li>
<li>Minor bugfixes (node selection):
<ul>
<li>If ExcludeNodes is set, consider non-excluded hidden service directory servers before excluded ones. Do not consider excluded hidden service directory servers at all if StrictNodes is set. (Previously, we would sometimes decide to connect to those servers, and then realize before we initiated a connection that we had excluded them.) Fixes bug 10722; bugfix on 0.2.0.10-alpha. Reported by "mr-4".
  </li>
<li>If we set the ExitNodes option but it doesn't include any nodes that have the Exit flag, we would choose not to bootstrap. Now we bootstrap so long as ExitNodes includes nodes which can exit to some port. Fixes bug 10543; bugfix on 0.2.4.10-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (performance):
<ul>
<li>Avoid a bug where every successful connection made us recompute the flag telling us whether we have sufficient information to build circuits. Previously, we would forget our cached value whenever we successfully opened a channel (or marked a router as running or not running for any other reason), regardless of whether we had previously believed the router to be running. This forced us to run an expensive update operation far too often. Fixes bug 12170; bugfix on 0.1.2.1-alpha.
  </li>
<li>Avoid using tor_memeq() for checking relay cell integrity. This removes a possible performance bottleneck. Fixes part of bug 12169; bugfix on 0.2.1.31.
  </li>
</ul>
</li>
<li>Minor bugfixes (platform-specific):
<ul>
<li>When dumping a malformed directory object to disk, save it in binary mode on Windows, not text mode. Fixes bug 11342; bugfix on 0.2.2.1-alpha.
  </li>
<li>Don't report failures from make_socket_reuseable() on incoming sockets on OSX: this can happen when incoming connections close early. Fixes bug 10081.
  </li>
</ul>
</li>
<li>Minor bugfixes (pluggable transports):
<ul>
<li>Avoid another 60-second delay when starting Tor in a pluggable- transport-using configuration when we already have cached descriptors for our bridges. Fixes bug 11965; bugfix on 0.2.3.6-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (protocol correctness):
<ul>
<li>When receiving a VERSIONS cell with an odd number of bytes, close the connection immediately since the cell is malformed. Fixes bug 10365; bugfix on 0.2.0.10-alpha. Spotted by "bobnomnom"; fix by "rl1987".
  </li>
</ul>
</li>
<li>Minor bugfixes (relay, other):
<ul>
<li>We now drop CREATE cells for already-existent circuit IDs and for zero-valued circuit IDs, regardless of other factors that might otherwise have called for DESTROY cells. Fixes bug 12191; bugfix on 0.0.8pre1.
  </li>
<li>When rejecting DATA cells for stream_id zero, still count them against the circuit's deliver window so that we don't fail to send a SENDME. Fixes bug 11246; bugfix on 0.2.4.10-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (relay, threading):
<ul>
<li>Check return code on spawn_func() in cpuworker code, so that we don't think we've spawned a nonworking cpuworker and write junk to it forever. Fix related to bug 4345; bugfix on all released Tor versions. Found by "skruffy".
  </li>
<li>Use a pthread_attr to make sure that spawn_func() cannot return an error while at the same time launching a thread. Fix related to bug 4345; bugfix on all released Tor versions. Reported by "cypherpunks".
  </li>
</ul>
</li>
<li>Minor bugfixes (relays and bridges):
<ul>
<li>Avoid crashing on a malformed resolv.conf file when running a relay using Libevent 1. Fixes bug 8788; bugfix on 0.1.1.23.
  </li>
<li>Non-exit relays no longer launch mock DNS requests to check for DNS hijacking. This has been unnecessary since 0.2.1.7-alpha, when non-exit relays stopped servicing DNS requests. Fixes bug 965; bugfix on 0.2.1.7-alpha. Patch from Matt Pagan.
  </li>
<li>Bridges now report complete directory request statistics. Related to bug 5824; bugfix on 0.2.2.1-alpha.
  </li>
<li>Bridges now never collect statistics that were designed for relays. Fixes bug 5824; bugfix on 0.2.3.8-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (testing):
<ul>
<li>Fix all valgrind warnings produced by the unit tests. There were over a thousand memory leak warnings previously, mostly produced by forgetting to free things in the unit test code. Fixes bug 11618, bugfixes on many versions of Tor.
  </li>
</ul>
</li>
<li>Minor bugfixes (tor-fw-helper):
<ul>
<li>Give a correct log message when tor-fw-helper fails to launch. (Previously, we would say something like "tor-fw-helper sent us a string we could not parse".) Fixes bug 9781; bugfix on 0.2.4.2-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (trivial memory leaks):
<ul>
<li>Fix a small memory leak when signing a directory object. Fixes bug 11275; bugfix on 0.2.4.13-alpha.
  </li>
<li>Resolve some memory leaks found by coverity in the unit tests, on exit in tor-gencert, and on a failure to compute digests for our own keys when generating a v3 networkstatus vote. These leaks should never have affected anyone in practice.
  </li>
</ul>
</li>
<li>Code simplification and refactoring:
<ul>
<li>Remove some old fallback code designed to keep Tor clients working in a network with only two working relays. Elsewhere in the code we have long since stopped supporting such networks, so there wasn't much point in keeping it around. Addresses ticket 9926.
  </li>
<li>Reject 0-length EXTEND2 cells more explicitly. Fixes bug 10536; bugfix on 0.2.4.8-alpha. Reported by "cypherpunks".
  </li>
<li>Extract the common duplicated code for creating a subdirectory of the data directory and writing to a file in it. Fixes ticket 4282; patch from Peter Retzlaff.
  </li>
<li>Since OpenSSL 0.9.7, the i2d_*() functions support allocating output buffer. Avoid calling twice: i2d_RSAPublicKey(), i2d_DHparams(), i2d_X509(), and i2d_PublicKey(). Resolves ticket 5170.
  </li>
<li>Add a set of accessor functions for the circuit timeout data structure. Fixes ticket 6153; patch from "piet".
  </li>
<li>Clean up exit paths from connection_listener_new(). Closes ticket 8789. Patch from Arlo Breault.
  </li>
<li>Since we rely on OpenSSL 0.9.8 now, we can use EVP_PKEY_cmp() and drop our own custom pkey_eq() implementation. Fixes bug 9043.
  </li>
<li>Use a doubly-linked list to implement the global circuit list. Resolves ticket 9108. Patch from Marek Majkowski.
  </li>
<li>Remove contrib/id_to_fp.c since it wasn't used anywhere.
  </li>
<li>Remove constants and tests for PKCS1 padding; it's insecure and shouldn't be used for anything new. Fixes bug 8792; patch from Arlo Breault.
  </li>
<li>Remove instances of strcpy() from the unit tests. They weren't hurting anything, since they were only in the unit tests, but it's embarassing to have strcpy() in the code at all, and some analysis tools don't like it. Fixes bug 8790; bugfix on 0.2.3.6-alpha and 0.2.3.8-alpha. Patch from Arlo Breault.
  </li>
<li>Remove is_internal_IP() function. Resolves ticket 4645.
  </li>
<li>Remove unused function circuit_dump_by_chan from circuitlist.c. Closes issue 9107; patch from "marek".
  </li>
<li>Change our use of the ENUM_BF macro to avoid declarations that confuse Doxygen.
  </li>
<li>Get rid of router-&gt;address, since in all cases it was just the string representation of router-&gt;addr. Resolves ticket 5528.
  </li>
</ul>
</li>
<li>Documentation:
<ul>
<li>Adjust the URLs in the README to refer to the new locations of several documents on the website. Fixes bug 12830. Patch from Matt Pagan.
  </li>
<li>Document 'reject6' and 'accept6' ExitPolicy entries. Resolves ticket 12878.
  </li>
<li>Update manpage to describe some of the files you can expect to find in Tor's DataDirectory. Addresses ticket 9839.
  </li>
<li>Clean up several option names in the manpage to match their real names, add the missing documentation for a couple of testing and directory authority options, remove the documentation for a V2-directory fetching option that no longer exists. Resolves ticket 11634.
  </li>
<li>Correct the documenation so that it lists the correct directory for the stats files. (They are in a subdirectory called "stats", not "status".)
  </li>
<li>In the manpage, move more authority-only options into the directory authority section so that operators of regular directory caches don't get confused.
  </li>
<li>Fix the layout of the SOCKSPort flags in the manpage. Fixes bug 11061; bugfix on 0.2.4.7-alpha.
  </li>
<li>Resolve warnings from Doxygen.
  </li>
<li>Document in the manpage that "KBytes" may also be written as "kilobytes" or "KB", that "Kbits" may also be written as "kilobits", and so forth. Closes ticket 9222.
  </li>
<li>Document that the ClientOnly config option overrides ORPort. Our old explanation made ClientOnly sound as though it did nothing at all. Resolves bug 9059.
  </li>
<li>Explain that SocksPolicy, DirPolicy, and similar options don't take port arguments. Fixes the other part of ticket 11108.
  </li>
<li>Fix a comment about the rend_server_descriptor_t.protocols field to more accurately describe its range. Also, make that field unsigned, to more accurately reflect its usage. Fixes bug 9099; bugfix on 0.2.1.5-alpha.
  </li>
<li>Fix the manpage's description of HiddenServiceAuthorizeClient: the maximum client name length is 16, not 19. Fixes bug 11118; bugfix on 0.2.1.6-alpha.
  </li>
</ul>
</li>
<li>Package cleanup:
<ul>
<li>The contrib directory has been sorted and tidied. Before, it was an unsorted dumping ground for useful and not-so-useful things. Now, it is divided based on functionality, and the items which seemed to be nonfunctional or useless have been removed. Resolves ticket 8966; based on patches from "rl1987".
  </li>
</ul>
</li>
<li>Removed code and features:
<ul>
<li>Clients now reject any directory authority certificates lacking a dir-key-crosscert element. These have been included since 0.2.1.9-alpha, so there's no real reason for them to be optional any longer. Completes proposal 157. Resolves ticket 10162.
  </li>
<li>Remove all code that existed to support the v2 directory system, since there are no longer any v2 directory authorities. Resolves ticket 10758.
  </li>
<li>Remove the HSAuthoritativeDir and AlternateHSAuthority torrc options, which were used for designating authorities as "Hidden service authorities". There has been no use of hidden service authorities since 0.2.2.1-alpha, when we stopped uploading or downloading v0 hidden service descriptors. Fixes bug 10881; also part of a fix for bug 10841.
  </li>
<li>Remove /tor/dbg-stability.txt URL that was meant to help debug WFU and MTBF calculations, but that nobody was using. Fixes bug 11742.
  </li>
<li>The TunnelDirConns and PreferTunnelledDirConns options no longer exist; tunneled directory connections have been available since 0.1.2.5-alpha, and turning them off is not a good idea. This is a brute-force fix for 10849, where "TunnelDirConns 0" would break hidden services.
  </li>
<li>Remove all code for the long unused v1 directory protocol. Resolves ticket 11070.
  </li>
<li>Remove all remaining code related to version-0 hidden service descriptors: they have not been in use since 0.2.2.1-alpha. Fixes the rest of bug 10841.
  </li>
<li>Remove migration code from when we renamed the "cached-routers" file to "cached-descriptors" back in 0.2.0.8-alpha. This incidentally resolves ticket 6502 by cleaning up the related code a bit. Patch from Akshay Hebbar.
  </li>
</ul>
</li>
<li>Test infrastructure:
<ul>
<li>Tor now builds each source file in two modes: a mode that avoids exposing identifiers needlessly, and another mode that exposes more identifiers for testing. This lets the compiler do better at optimizing the production code, while enabling us to take more radical measures to let the unit tests test things.
  </li>
<li>The production builds no longer include functions used only in the unit tests; all functions exposed from a module only for unit-testing are now static in production builds.
  </li>
<li>Add an --enable-coverage configuration option to make the unit tests (and a new src/or/tor-cov target) to build with gcov test coverage support.
  </li>
<li>Update to the latest version of tinytest.
  </li>
<li>Improve the tinytest implementation of string operation tests so that comparisons with NULL strings no longer crash the tests; they now just fail, normally. Fixes bug 9004; bugfix on 0.2.2.4-alpha.
  </li>
<li>New macros in test.h to simplify writing mock-functions for unit tests. Part of ticket 11507. Patch from Dana Koch.
  </li>
<li>We now have rudimentary function mocking support that our unit tests can use to test functions in isolation. Function mocking lets the tests temporarily replace a function's dependencies with stub functions, so that the tests can check the function without invoking the other functions it calls.
  </li>
</ul>
</li>
<li>Testing:
<ul>
<li>Complete tests for the status.c module. Resolves ticket 11507. Patch from Dana Koch.
  </li>
<li>Add more unit tests for the &lt;circid,channel&gt;-&gt;circuit map, and the destroy-cell-tracking code to fix bug 7912.
  </li>
<li>Unit tests for failing cases of the TAP onion handshake.
  </li>
<li>More unit tests for address-manipulation functions.
  </li>
</ul>
</li>
<li>Distribution (systemd):
<ul>
<li>Include a tor.service file in contrib/dist for use with systemd. Some distributions will be able to use this file unmodified; others will need to tweak it, or write their own. Patch from Jamie Nguyen; resolves ticket 8368.
  </li>
<li>Verify configuration file via ExecStartPre in the systemd unit file. Patch from intrigeri; resolves ticket 12730.
  </li>
<li>Explicitly disable RunAsDaemon in the systemd unit file. Our current systemd unit uses "Type = simple", so systemd does not expect tor to fork. If the user has "RunAsDaemon 1" in their torrc, then things won't work as expected. This is e.g. the case on Debian (and derivatives), since there we pass "--defaults-torrc /usr/share/tor/tor-service-defaults-torrc" (that contains "RunAsDaemon 1") by default. Patch by intrigeri; resolves ticket 12731.
  </li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-77616"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77616" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 27, 2014</p>
    </div>
    <a href="#comment-77616">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77616" class="permalink" rel="bookmark">Wow this is amazing, thank</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wow this is amazing, thank you so much Tor devs &lt;3 :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-77618"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77618" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 27, 2014</p>
    </div>
    <a href="#comment-77618">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77618" class="permalink" rel="bookmark">kudos on this release!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>kudos on this release!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-77625"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77625" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 27, 2014</p>
    </div>
    <a href="#comment-77625">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77625" class="permalink" rel="bookmark">Nice!
Where/how can we get</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nice!</p>
<p>Where/how can we get the new version, so we can upgrade?</p>
<p>(yes, I'm new to this, been studying over a couple of months, thank you for understanding if this was not a suitable question).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-77647"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77647" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77625" class="permalink" rel="bookmark">Nice!
Where/how can we get</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-77647">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77647" class="permalink" rel="bookmark">Here:
tor-0.2.5.10.tar.gz
htt</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here:<br />
tor-0.2.5.10.tar.gz<br />
<a href="https://dist.torproject.org/" rel="nofollow">https://dist.torproject.org/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-77648"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77648" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77647" class="permalink" rel="bookmark">Here:
tor-0.2.5.10.tar.gz
htt</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-77648">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77648" class="permalink" rel="bookmark">is there a manual on how to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>is there a manual on how to install and use?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-77897"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77897" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 31, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77648" class="permalink" rel="bookmark">is there a manual on how to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-77897">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77897" class="permalink" rel="bookmark">Use the Tor Browser package,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Use the Tor Browser package, unless you're a developer or otherwise an expert.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-77631"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77631" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 27, 2014</p>
    </div>
    <a href="#comment-77631">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77631" class="permalink" rel="bookmark">An exerciting news,I really</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>An exerciting news,I really like it!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-77635"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77635" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 27, 2014</p>
    </div>
    <a href="#comment-77635">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77635" class="permalink" rel="bookmark">Please include this update</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please include this update in Tor browser via it's automatic update. Because of so many changes also affecting clients I think this should be pushed immediately and not wait for next TB release. Thx. Regards,</p>
<p>Scorp</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-77637"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77637" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2014</p>
    </div>
    <a href="#comment-77637">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77637" class="permalink" rel="bookmark">I, too, wish to know how to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I, too, wish to know how to upgrade to Tor 0.2.5.10.</p>
<p>Presently I am using Tor Browser Bundle version 4.0. What version of Tor does it include? How do I check the version number?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-77690"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77690" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 29, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77637" class="permalink" rel="bookmark">I, too, wish to know how to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-77690">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77690" class="permalink" rel="bookmark">Bundle Version 4.0 includes </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bundle Version 4.0 includes  0.2.5.8-rc (see <a href="https://blog.torproject.org/blog/tor-browser-40-released" rel="nofollow">https://blog.torproject.org/blog/tor-browser-40-released</a> ). It contains a lot of the fixes mentioned in the 0.2.5.10 changelog, but I'm sure they are working on an updated bundle that includes 0.2.5.10! (and I don't really know how to update just 1 component of the bundle)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-77900"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77900" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 31, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77690" class="permalink" rel="bookmark">Bundle Version 4.0 includes </a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-77900">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77900" class="permalink" rel="bookmark">Yep. Tor Browser 4.0.1,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yep. Tor Browser 4.0.1, coming real soon now, will have Tor 0.2.5.10.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-77639"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77639" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2014</p>
    </div>
    <a href="#comment-77639">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77639" class="permalink" rel="bookmark">Very goooooood!!!
When can I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Very goooooood!!!</p>
<p>When can I download it from <a href="https://dist.torproject.org/win32/" rel="nofollow">https://dist.torproject.org/win32/</a> ?</p>
<p>Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-77640"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77640" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2014</p>
    </div>
    <a href="#comment-77640">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77640" class="permalink" rel="bookmark">Question:
When you set 1</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Question:</p>
<p>When you set 1 Entry Node manually -like declared in consensus- in Tails, you have only 1 Directory Guard. Set in consensus is 3. ==PROBLEM</p>
<p>Is this solved?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-77742"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77742" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 30, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77640" class="permalink" rel="bookmark">Question:
When you set 1</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-77742">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77742" class="permalink" rel="bookmark">you can set number of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you can set number of entryguard and directoryguard manually. read manual / consensus. SEEMS working.<br />
In between you see 2 entryguards with entryguards=1 -with vanilla tails,too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-77643"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77643" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2014</p>
    </div>
    <a href="#comment-77643">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77643" class="permalink" rel="bookmark">Why not disable TLS v1.0 and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why not disable TLS v1.0 and 1.1 and restrict it to 1.2 (in Tor, not torbrowser)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-77645"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77645" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2014</p>
    </div>
    <a href="#comment-77645">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77645" class="permalink" rel="bookmark">Great!!!
When can I find</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great!!!<br />
When can I find this version <a href="https://dist.torproject.org/win32/" rel="nofollow">https://dist.torproject.org/win32/</a> ?<br />
Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-77661"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77661" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77645" class="permalink" rel="bookmark">Great!!!
When can I find</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-77661">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77661" class="permalink" rel="bookmark">Probably</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Probably never:<br />
<a href="https://blog.torproject.org/blog/tor-browser-40-released#comment-76746" rel="nofollow">https://blog.torproject.org/blog/tor-browser-40-released#comment-76746</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-77666"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77666" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2014</p>
    </div>
    <a href="#comment-77666">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77666" class="permalink" rel="bookmark">so 0.2.5.10 is newer than</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>so 0.2.5.10 is newer than 0.4??</p>
<p>why does that look so wrong?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-77899"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77899" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 31, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77666" class="permalink" rel="bookmark">so 0.2.5.10 is newer than</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-77899">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77899" class="permalink" rel="bookmark">The Tor Project Inc works on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Tor Project Inc works on a variety of programs. One of them is called Tor, and here you are reading about Tor version 0.2.5.10. Another one is called Tor Browser, and earlier you read about Tor Browser version 4.0.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-77672"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77672" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2014</p>
    </div>
    <a href="#comment-77672">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77672" class="permalink" rel="bookmark">Note to Tor developers: If</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Note to Tor developers: If you include this in "TBB 4.0.1" or something, please fix the most pressing issue -- the fact that the browser fails to load some (most?) of the time on Windows 7 and 8.1 ... that is, the "Start Tor Browser" link loads firefox.exe and tor.exe into memory, but the browser window doesn't actually open. It never completes the start-up process.</p>
<p>I am *far* from the only one who has mentioned this. Go through the comments on the "Tor Browser 4.0 is released entry"; you'll find no less than 50 people with the same problem. There is something fundamentally wrong with the loading process. Please look into this, as I'm all too aware that sticking with 3.6.6 is a potential security hazard.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-77896"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77896" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 31, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77672" class="permalink" rel="bookmark">Note to Tor developers: If</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-77896">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77896" class="permalink" rel="bookmark">All the users I&#039;ve talked to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>All the users I've talked to have fixed their Tor Browser 4.0 Windows problems with one of these three steps:</p>
<p>- Stop using "trusteer rapport"<br />
- Set the about:config option to set "media.directshow.enabled" to "false"<br />
- Install it into a fresh location rather than overwriting an old Tor Browser install</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-77681"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77681" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 29, 2014</p>
    </div>
    <a href="#comment-77681">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77681" class="permalink" rel="bookmark">I build a mingw</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I build a mingw version<br />
<a href="http://cnlic.ecvps.net/tor.exe" rel="nofollow">http://cnlic.ecvps.net/tor.exe</a><br />
Tor v0.2.5.10 (git-42b42605f8d8eac2) running on Windows 8 [server] with Libevent 2.0.21-stable, OpenSSL 1.0.1j and Zlib 1.2.8.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-77987"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77987" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 01, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77681" class="permalink" rel="bookmark">I build a mingw</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-77987">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77987" class="permalink" rel="bookmark">Excellent, it works</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Excellent, it works fine!!!<br />
Thank you very much!!!<br />
I'm curious because your Tor has no "tor-resolve.exe".<br />
Is tor-resolve necessary?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-78089"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-78089" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 03, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77987" class="permalink" rel="bookmark">Excellent, it works</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-78089">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-78089" class="permalink" rel="bookmark">It&#039;s not necessary.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's not necessary.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-77698"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77698" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 29, 2014</p>
    </div>
    <a href="#comment-77698">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77698" class="permalink" rel="bookmark">It would be great if the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It would be great if the expert bundle could be updated so us non-TBB Windows users could stay current along with the Linux users. Currently, the expert bundle is still at 2.4..23.  Thanks.  :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-77901"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77901" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 31, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77698" class="permalink" rel="bookmark">It would be great if the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-77901">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77901" class="permalink" rel="bookmark">https://lists.torproject.org/</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://lists.torproject.org/pipermail/tor-qa/2014-October/000496.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-qa/2014-October/000496.html</a><br />
points to<br />
<a href="https://people.torproject.org/~mikeperry/builds/4.0.1/" rel="nofollow">https://people.torproject.org/~mikeperry/builds/4.0.1/</a><br />
which has an experimental new tor-win32-tor-0.2.5.10.zip file.</p>
<p>Can you tell us if it works for you? I think it will be broken for people on crippled 486's who run Windows 98, but I think it should work for more modern people.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-77986"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77986" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 01, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-77986">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77986" class="permalink" rel="bookmark">(I&#039;m not the one who</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>(I'm not the one who asked)<br />
It works for me on Pentium III @450 Mhz (guess it's i586) running on Win XP sp3.<br />
Unfortunately I have no Win 98 nor Pentium II to test it :D<br />
This experimental tor-win32-tor-0.2.5.10 has no "CMD" Window as Tor Expert Bundle, so, the only way to close it is killing tor.exe from task manager.<br />
Perhaps there is a command line to pass for tor.exe to see this Log Window?</p>
<p>Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-78058"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-78058" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 02, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77986" class="permalink" rel="bookmark">(I&#039;m not the one who</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-78058">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-78058" class="permalink" rel="bookmark">http://www.nirsoft.net/utils/</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://www.nirsoft.net/utils/nircmd.html" rel="nofollow">http://www.nirsoft.net/utils/nircmd.html</a><br />
nircmd.exe exec2 hide "E:\Program Files\Tor\" "E:\Program Files\Tor\Tor.exe" -f torrc</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-77746"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77746" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 30, 2014</p>
    </div>
    <a href="#comment-77746">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77746" class="permalink" rel="bookmark">A personal note to Nick:
I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A personal note to Nick:</p>
<p>I hope that you won't post Tor updates such as Tor 0.2.5.10 on your blog without first checking to see whether Tor Browser Bundles have it.</p>
<p>You posted a publicly lengthy list of bugs found in previous versions of Tor. The current version of Tor Browser Bundles (version 4.0) do not have Tor 0.2.5.10.</p>
<p>Your publication on your blog is an open invitation to government and unethical hackers to spy on Tor users, especially on those in China, North Korea, Iran, Egypt, Russia, Saudi Arabia, etc...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-77898"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77898" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 31, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77746" class="permalink" rel="bookmark">A personal note to Nick:
I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-77898">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77898" class="permalink" rel="bookmark">Don&#039;t worry -- Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Don't worry -- Tor Browser 4.0 includes Tor 0.2.5.8-rc, which has all the important pieces from Tor 0.2.5.10.</p>
<p>(We had a problem in the past where we waited for all of the packages to be updated with a given version of Tor before announcing it, and then we ended up never getting around to announcing them because it took so long. So now we're trying to announce them earlier.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-77978"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77978" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 01, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-77978">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77978" class="permalink" rel="bookmark">You should really implement</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You should really implement a feature in Tor that refuses to accept and send connections to any Tor version that isn't the latest, except connections to update the Tor version. That way you ensure everyone is safe and sound</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-77996"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-77996" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">November 01, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77978" class="permalink" rel="bookmark">You should really implement</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-77996">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-77996" class="permalink" rel="bookmark">Well, we do have a way to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, we do have a way to lock out relays that are too old. But we don't have a way currently for clients. And I'm ok with that -- I don't want clients to be telling the entry guard their version or other characteristics about them if they don't need to.</p>
<p>As for "except connections to update the Tor version" -- if it's an anonymity system, how can you tell what the client is going to do with the circuit?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-78296"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-78296" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 08, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-78296">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-78296" class="permalink" rel="bookmark">What&#039;s wrong with telling</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What's wrong with telling the guard the guards their version? they're going to know it anyway from the way it works, and *only* revealing the tor version shouldn't be much of an anonymity risk, and it could be in an encrypted form that prevents human from reading it like one time pads.</p>
<p>"As for "except connections to update the Tor version" -- if it's an anonymity system, how can you tell what the client is going to do with the circuit?"<br />
you could implement it on the exit node level where he actual surfing is done.</p>
<p>Anyway I appreciate our discussion and the fact you listen :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-78228"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-78228" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 06, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-77746" class="permalink" rel="bookmark">A personal note to Nick:
I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-78228">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-78228" class="permalink" rel="bookmark">and you forget unethical usa</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>and you forget unethical usa corporations and spy agencies.<br />
but for sure they already knows about all this bugs, it's YOU who don't know.<br />
tnx Nick for right move.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-78229"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-78229" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 06, 2014</p>
    </div>
    <a href="#comment-78229">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-78229" class="permalink" rel="bookmark">Orbot still hasn&#039;t updated</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Orbot still hasn't updated tor to the latest release</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-78257"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-78257" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 06, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-78229" class="permalink" rel="bookmark">Orbot still hasn&#039;t updated</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-78257">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-78257" class="permalink" rel="bookmark">Yep, which sucks, I wish</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yep, which sucks, I wish TorPtoject would contact them and remind them to update it!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-78837"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-78837" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 13, 2014</p>
    </div>
    <a href="#comment-78837">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-78837" class="permalink" rel="bookmark">The Windows build does NOT</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Windows build does NOT run on Windows 98 :(</p>
<p>Windows complains upon start about some missing import in MSvcrt.dll</p>
<p>[i]Possibly[/i] could run if the offending DLL(s) were replaced by their counterpart from Win WP, not sure not tried,<br />
and even if it did that would not be an excuse</p>
<p>Please, developers/builders/testers DO build with windows 9x as target abd DO test under Win 9x instead of assuming your<br />
vanilla build shall work ! It doesn't !</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
