<!doctype html>
<html>
<head>
    <title>Vasilis at I semana de computação, Caxias, Maranhão, Brazil | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../../static/images/favicon/favicon.png"></head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../../"><img alt="Tor Blog" src="../../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="event">
    <p class="dates">September 27, 2017</p>
      <h1 class="title">
        Vasilis at I semana de computação, Caxias, Maranhão, Brazil
      </h1>
      <div class="body">
        <p>I SEMANA DE COMPUTAÇÃO</p>
<p>Palestra: Introdução sobre o projeto Tor</p>
<p>Horário: 27 de setembro de 2017, 14:30</p>
<p>Localização: Auditório 01, Instituto Federal do Maranhão (IFMA) Campus Caxias, MA-340, KM 02, Gleba Buriti do Paraíso, Povoado Lamengo, Zona Urbana, Caxias-MA, CEP: 65600-000</p>
<h2>Apresentação</h2>
<p>A Computação tem tornado realidade os anseios das mais diversas áreas e segmentos de mercado. Isso é devido, em grande parte, ao reconhecimento efetivo de seu potencial de imersão. A primeira Semana de Computação do IFMA – Campus Caxias vislumbra incitar em seus participantes, o interesse em uma ou mais áreas da computação através das várias atividades programadas. A temática “ Computação para tudo e para todos”, trabalhada neste ano pela Sociedade Brasileira de Computação, tem como essência o despertar pela diversidade da atuação do profissional da computação como também a inclusão de todos, homens e mulheres. Inúmeras são as possibilidades de imersão que permitem ao profissional da computação explorar grande variedade de nichos de mercado, de forma a oferecer produtos e serviços que aperfeiçoem determinada atividade fim, como também conectem as pessoas sob da ótica da inclusão, integração e responsabilidade técnica e social.</p>

      </div>
      
    
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
