<!doctype html>
<html>
<head>
    <title>Italian Anti-Corruption Authority (ANAC) Adopts Onion Services | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Italian Anti-Corruption Authority (ANAC) Adopts Onion Services | Tor Project">
    <meta property="og:description" content="Anonymity technologies are becoming a legal requirement for public agency and corporate anti-corruption compliance.">
    <meta property="og:image" content="https://blog.torproject.org/italian-anti-corruption-authority-anac-adopts-onion-services/lead.jpg">
    <meta property="og:url" content="https://blog.torproject.org/italian-anti-corruption-authority-anac-adopts-onion-services/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Italian Anti-Corruption Authority (ANAC) Adopts Onion Services
      </h1>
    <p class="meta">by steph | February 13, 2018</p>
    <picture>
      
      <img class="lead" src="lead.jpg">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p> </p>
<p>Millions of people use Tor every day to evade surveillance and censorship. Tor’s security and privacy protections enable activists to mobilize, journalists to report, and ordinary people to access blocked resources and avoid tracking. </p>
<p>Whistleblowers, those brave individuals who report illicit activity, also depend on Tor to protect their identities when they come forward.</p>
<p>We've <a href="https://blog.torproject.org/news-orgs-activists-onionize-your-sites-against-censorship">highlighted</a> how onion services can be used to secure the web. Now, we're starting to see anonymity technologies become a legal requirement for public agency and corporate anti-corruption compliance, with the first well-known implementation by Xnet in the <a href="https://xnet-x.net/en/whistleblowing-platform-barcelona-city-council/">City Hall of Barcelona</a> in Spain.</p>
<p>Many national laws (such as Italian <a href="http://www.fcpablog.com/blog/2018/1/11/sillaman-and-bernardi-italy-steps-up-whistleblowing-regulati.html">Dlgs. 231/2001</a>) require companies to adopt corporate governance structures and risk prevention systems, which can include allowing whistleblowing submissions. However, most whistleblowing laws only protect whistleblowers when their identity is disclosed, which can put the person reporting corruption at risk. </p>
<p>In 2016, the International Standards Organization (ISO) released a new model for organizations setting up and operating anti-bribery management systems, <a href="https://www.iso.org/iso-37001-anti-bribery-management.html">ISO 37001:2016</a>. To meet ISO standards, organizations or companies implementing anti-corruption procedures must allow anonymous reporting, as explicitly indicated in point 8.9 of section C of ISO 37001:2016.</p>
<p>Furthermore, national laws (such as recent Italian <a href="http://www.radicalcompliance.com/2017/11/15/italy-whistleblower-protection-law/">179/2017</a>) require the adoption of IT systems for whistleblowing, leading to the practical integration and use of Tor for its technological anonymity features.</p>
<p>To comply with these standards, the <a href="https://www.anticorruzione.it/">Italian Anti-Corruption Authority</a> (ANAC), an administrative watchdog, just launched their national online whistleblowing platform using onion services, giving whistleblowers who come forward a secure way to report illegal activity while protecting their identities. Most anti-corruption whistleblowers first speak out anonymously, and only when they know that their concerns are being addressed do they disclose their identities, as reported by <a href="https://www.transparency.it/alac/">Transparency International Italy</a>, an organization advocating uses of Tor in the fight against corruption since 2014.</p>
<p>ANAC software is based on a customized version of <a href="https://blog.torproject.org/tor-heart-globaleaks">GlobaLeaks</a>, a whistleblowing platform by the Hermes Center that integrates Tor natively. GlobaLeaks is expected to be redistributed to all Italian public agencies (~20.000 in total) to comply with Law 179/2017 and in line with the country’s recent strategic <a href="https://fosdem.org/2018/schedule/event/community_italy_most_hacker_friendly_country/">commitment to open-source software</a> and the reuse of code.</p>
<p>Given that Tor is the world’s strongest internet anonymity tool, we expect to see usage of onion services for secure communication systems across all sectors continue to gain traction. </p>
<p>Read more about ANAC’s whistleblowing platform (in Italian) <a href="http://www.anticorruzione.it/portal/public/classic/Servizi/ServiziOnline/SegnalazioneWhistleblowing">here</a>. </p>
<p>If you want to use onion services for your organization, check our <a href="https://www.torproject.org/docs/tor-onion-service.html.en">documentation</a> and see if the <a href="https://blog.torproject.org/volunteer-spotlight-alec-helps-companies-activate-onion-services">Enterprise Onion Toolkit</a> is a good fit.</p>
<hr />
<p>The Tor Project is a 501(c)(3) nonprofit, and we depend on your help to build tools that protect privacy and resist repressive censorship and surveillance. <a href="https://donate.torproject.org/">Your donation can help us</a> continue this critical work.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/onion-services">
          onion services
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-273958"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273958" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 13, 2018</p>
    </div>
    <a href="#comment-273958">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273958" class="permalink" rel="bookmark">Please update the article…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please update the article with HTTPS links when possible, for example <a href="http://www.anticorruzione.it" rel="nofollow">www.anticorruzione.it</a> does support HTTPS in the link <a href="https://www.anticorruzione.it/portal/public/classic/Servizi/ServiziOnline/SegnalazioneWhistleblowing" rel="nofollow">https://www.anticorruzione.it/portal/public/classic/Servizi/ServiziOnli…</a></p>
<p>Thank you steph for your work at Tor!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273960"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273960" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  steph
  </article>
    <div class="comment-header">
      <p class="comment__submitted">steph said:</p>
      <p class="date-time">February 13, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273958" class="permalink" rel="bookmark">Please update the article…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273960">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273960" class="permalink" rel="bookmark">Thanks for catching that!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for catching that!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274054"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274054" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">February 22, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to steph</p>
    <a href="#comment-274054">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274054" class="permalink" rel="bookmark">could someone tell the site…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>could someone please tell the site operators to make their http urls redirect to https?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-273959"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273959" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Luca Silva (not verified)</span> said:</p>
      <p class="date-time">February 13, 2018</p>
    </div>
    <a href="#comment-273959">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273959" class="permalink" rel="bookmark">Sometimes we are proud of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sometimes we are proud of our technicians ;)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273961"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273961" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>st_obs (not verified)</span> said:</p>
      <p class="date-time">February 13, 2018</p>
    </div>
    <a href="#comment-273961">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273961" class="permalink" rel="bookmark">*take care of european union…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>*take care of european union propaganda : they enslave since 50 years and tor (u.s presence) does not help against censorship or oppression.<br />
Respecting the privacy (deleting or do not record personal information) does not mean anonymous contact or 'unknown identity'.<br />
- The usa do a strong pressure for destroying the clean civil life and supporting criminal activities coming from elected persons since the end of the war.<br />
- this platform is under the protection of which service ? civil or military ?</p>
<p>&gt; or secure communication systems across all sectors : no, tor does not provide a secure channel (minimum low level cypher/onions unreliable/lost contact/platform not anonymous/)  </p>
<p>This articles describes a police service running in the united states (gun/drug/abuse/terrorism) that it could be 'transferred' in italy : bad idea, the world has changed &amp; the battle is finished , no need of tor or/and the usa.<br />
nb : the laws in italia are not applied if you are owner/civil servant/elected/boss of an enterprise.<br />
Most of the "outlaws" obey at them because they are living in the same world : that's the e.u. function.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273975"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273975" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 14, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273961" class="permalink" rel="bookmark">*take care of european union…</a> by <span>st_obs (not verified)</span></p>
    <a href="#comment-273975">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273975" class="permalink" rel="bookmark">&gt; tor (u.s presence) does…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; tor (u.s presence) does not help against censorship or oppression.</p>
<p>Tor is not perfect by any means, but hardworking people are trying to make it better all the time, and I think Tor is by no means useless against censorship/oppression.</p>
<p>&gt; this platform is under the protection of which service ? civil or military ?</p>
<p>You mean Tor Project?  Italy's ANAC?  Internet Research Agency?  I'm confused.</p>
<p>&gt; This articles describes a police service running in the united states (gun/drug/abuse/terrorism) that it could be 'transferred' in italy : bad idea, the world has changed &amp; the battle is finished , no need of tor or/and the usa.</p>
<p>The battle for... privacy?  Has finished?  So no need for Tor?</p>
<p>It seems that FBI Director Wray hasn't gotten the good word, if so.</p>
<p>No need for... USA?  As long as you mean that USG should depart from this life, but not any US people, keep talking.  But if you mean no need for the US people to continue to exist, I'd have to, you know, strenously object.</p>
<p>&gt; The usa do a strong pressure for destroying the clean civil life and supporting criminal activities coming from elected persons since the end of the war.</p>
<p>Are you referring to the Novartis bribery scandal in Greece?  But Novartis and Landis+Gyr are Swiss companies, yes?  Wasn't the USG (during the Obama admin) at loggerheads with Swiss government over banking secrecy?</p>
<p>I am confused.  Do you have evidence of CIA involvement in some recent corruption scandal in Italy which I haven't heard about?  I for one would not be inclined to dismiss the possibility, if you have some evidence to support your claim.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273999"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273999" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273975" class="permalink" rel="bookmark">&gt; tor (u.s presence) does…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273999">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273999" class="permalink" rel="bookmark">Italian Anti-Corruption…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Italian Anti-Corruption Authority (ANAC) Adopts Onion Services<br />
why do you reply , do you not understand the article , do you know italy, e.u ?<br />
it is the blog tor not a trash.  ,</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274001"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274001" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ct (not verified)</span> said:</p>
      <p class="date-time">February 17, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273975" class="permalink" rel="bookmark">&gt; tor (u.s presence) does…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274001">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274001" class="permalink" rel="bookmark">https://www.anticorruzione…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.anticorruzione.it/portal/public/classic/AttivitaAutorita/AttiDellAutorita/_Atto?ca=6493" rel="nofollow">https://www.anticorruzione.it/portal/public/classic/AttivitaAutorita/At…</a></p>
<p>Ambitious project implying the help of the residents.</p>
<p> &gt; and I think Tor is by no means useless against censorship/oppression.</p>
<p> yes it is open against censorship/oppression but the purpose of ANAC is making a map of the connections relying relatives/relation corruption then it is reported to the politic authority for debating at the Parliament of counter-measures which their careers &amp; privileges.</p>
<p> censorship : they let you speak &amp; write for finding first evidence against yourself for their own interest. Hypocrite ? No, biased : there is no social class, democracy in most european countries so nothing justify their revenues &amp; their job except corruption. The italian govt &amp; the judges decided that the new challenge should be mafia vs state without taking in account that people live with both.</p>
<p> oppression : you are first arrested &amp; persecuted then without money,job,family you go back at home &amp; realized that you was targeted after your e-mail/contact.</p>
<p> &lt; and i think Tor is by no means useful for people who are concerned : rumors, fears, cupidity, revenge  that is the personal goal make by rancor &amp; jealousy.<br />
    It should be fine if the testimonies were filtered with a professional skill , without mixing complaisance &amp; real case.</p>
<p> Italy's ANAC runs under an unknown protection : the past has yet proven that one cannot have confidence in a public or a secret service. I guess that the european union or a great country is behind the screen.</p>
<p> The battle for independence is finished and became an obsolete discussion since ~1970.<br />
    No need of Tor, US people &amp; USG :<br />
        usa : european union said that the future is to go toward africa.<br />
        us people : bad reputation<br />
        usg : officially, the usa is a safe, health country where only 1% are handicapped.<br />
        tor : good initiative but it is not yet possible in e.u which is based on the capital (yours as individual) not on the merit, rights, action, civil involvement, morality, work.<br />
        Italy broke this system after prima linea affair and do need Tor &amp; ANAC but who will profit it at the end of the game ? ... the victims ? the corruptors ? it is a vicious challenge.<br />
        Anac-Tor : so who will use it ? the wife of a judge ? for her divorce ?<br />
        By the way, there so many mic in the streets and shops, station, metro, airport that one does not need Tor for reporting a corruption case, saying loudly it is recorded &amp; transmitted even at home or in a motel.<br />
    * 'banking secrecy' does not exist in switzerland, usa, e.u.</p>
<p>ANAC needs few years before to be fully operational and balance the justice.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274027"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274027" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274001" class="permalink" rel="bookmark">https://www.anticorruzione…</a> by <span>ct (not verified)</span></p>
    <a href="#comment-274027">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274027" class="permalink" rel="bookmark">@ ct:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@ ct:</p>
<p>If you wrote your comment in Italian and then used an "AI" autotranslator like Babelfish, it might be good to mention that in the first sentence.  I am struggling to understand:</p>
<p>&gt; the purpose of ANAC is making a map of the connections relying relatives/relation corruption then it is reported to the politic authority for debating at the Parliament of counter-measures which their careers &amp; privileges.</p>
<p>I think you are saying ANAC attempts to map connections suggesting corruption or involvement in the Mafia or narcotics trade, and too often assumes that a familial relationship with a suspected "mafioso" is evidence of guilt.   I think you are complaining that the Parliament is debating even more intrusive surveillance which can unfairly curtail careers.</p>
<p>&gt; oppression : you are first arrested &amp; persecuted then without money,job,family you go back at home &amp; realized that you was targeted after your e-mail/contact.</p>
<p>Be assured that we don't like Hacking Team any more than you do.  We too have been targeted by HT.</p>
<p>&gt; It should be fine if the testimonies were filtered with a professional skill , without mixing complaisance &amp; real case.</p>
<p>By "it" you mean the ANAC portal for reporting "suspicious people"?</p>
<p>&gt; Italy's ANAC runs under an unknown protection : the past has yet proven that one cannot have confidence in a public or a secret service. I guess that the European union or a great country is behind the screen.</p>
<p>ANAC is controlled by outside influences, such as CIA?  I hope not, but I know enough about Italian history to know that such accusations are almost always plausible. </p>
<p>One point which is invariably neglected by American journalists covering the RU-election-meddling scandal in the USA is the fact that CIA (among other US agencies) has a long long history of election meddling.  In fact CIA was meddling in Italian elections even before it was formally created as an agency.  And even as we speak CIA is plotting a coup in VE.  (They never could keep a secret!)</p>
<p>See the book "Legacy of Ashes" for a readable overview of CIA's election meddling in EU, Indonesia, Latin America, Africa.</p>
<p>&gt; there so many mic in the streets and shops, station, metro, airport that one does not need Tor for reporting a corruption case, saying loudly it is recorded &amp; transmitted even at home or in a motel.</p>
<p>You are probably talking about Italy, but L-3 Systems (one of those L's stands for Lehman's Brothers, a suggestive factoid which seems relevant to your implication that financial/political corruption is flourishing in the USA) has sold a system for recording public conversations to many US cities, which have installed it in numerous bus shelters etc.  But the AI software which is supposed to continually roboscan for "suspicious" conversations in real time so that cops can swoop in and make an arrest on suspicion of some "crime", still isn't working, I hear.  And naturally neither the IT or US cops have the manpower to themselves listen to what everyone is saying in public spaces.</p>
<p>If you have followed the controversy over USG banning Kaspersky anti-virus, you might be interested to know that a well known US company which sells all kinds of surveillance infrastructure to USG is terrified that the US Congress might realize that they have incorporated voice recognition software from another RU company.   Because it is said to be the best in the world (better than the Israeli software used by most US banks and other megacorporations).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274037"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274037" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>bb (not verified)</span> said:</p>
      <p class="date-time">February 21, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274027" class="permalink" rel="bookmark">@ ct:…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274037">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274037" class="permalink" rel="bookmark">https://en.wikipedia.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://en.wikipedia.org/wiki/Mythomania" rel="nofollow">https://en.wikipedia.org/wiki/Mythomania</a><br />
it is the blog Tor not a trash.<br />
@ = harassment</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274069"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274069" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 23, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274037" class="permalink" rel="bookmark">https://en.wikipedia.org…</a> by <span>bb (not verified)</span></p>
    <a href="#comment-274069">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274069" class="permalink" rel="bookmark">Doood!  It&#039;s the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>But it's the encyclopedia anyone can edit!  Anyone (you) can add this internal link at the bottom of the article:</p>
<p><a href="https://en.wikipedia.org/wiki/Internet_Research_Agency" rel="nofollow">https://en.wikipedia.org/wiki/Internet_Research_Agency</a></p>
<p>Don't worry about hurt feelings at 55 Savushkina Street.  Like circus clowns, they get paid to make fools of themselves.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274107"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274107" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274037" class="permalink" rel="bookmark">https://en.wikipedia.org…</a> by <span>bb (not verified)</span></p>
    <a href="#comment-274107">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274107" class="permalink" rel="bookmark">So let me see if I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So let me see if I understand you so far:</p>
<p>Things you don't like include:</p>
<p>o Tor<br />
o unnecessary things generally<br />
o sophisticated systems generally<br />
o the European Union<br />
o the Italian government<br />
o Berlusconi (or at least, the fact that he got caught)<br />
o ANAC<br />
o the US government<br />
o US secret services<br />
o US people generally<br />
o democracy<br />
o judges generally<br />
o unpaid blog moderators<br />
o the Tor blog generally<br />
o banks (at least, those in the USA, Switzerland, and the European Union)<br />
o denunciation schemes (whatever that means)<br />
o Interpol<br />
o managers of social media platforms<br />
o Pied Noirs<br />
o France<br />
o Latino_Arab countries (whatever those are)<br />
o narcotics/prostitution and the mafia generally<br />
o social safety nets<br />
o mayors generally<br />
o files generally<br />
o Arab_influence<br />
o foreign influence generally<br />
o idiots<br />
o serfdom<br />
o the feudal system<br />
o show business<br />
o civil servants<br />
o discussion (which you call "harassment")</p>
<p>Things you like include:</p>
<p>o authority<br />
o microphones (in streets, shops, mass transit, airports)<br />
o Serpico</p>
<p>I suppose you plan to eventually explain your point?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div><a id="comment-273962"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273962" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>pow (not verified)</span> said:</p>
      <p class="date-time">February 13, 2018</p>
    </div>
    <a href="#comment-273962">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273962" class="permalink" rel="bookmark">interpol (lyon/fr) did it…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>interpol (lyon/fr) did it and the manager of the platform un-anonymized the posters, revealed their locations and divulged their identities : he was not arrested.<br />
maffia &amp; the organized crime is first a mentality deeply built &amp; lived in the mind , the social/professional live : tor is an 'exotic' solution (i dislike the denunciation scheme) , it can't work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273966"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273966" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 14, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273962" class="permalink" rel="bookmark">interpol (lyon/fr) did it…</a> by <span>pow (not verified)</span></p>
    <a href="#comment-273966">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273966" class="permalink" rel="bookmark">interpol (lyon/fr) did it…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>interpol (lyon/fr) did it and the manager of the platform un-anonymized the posters</p></blockquote>
<p>Citation needed or BTHO you FUD spreader.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273987"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273987" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 14, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273966" class="permalink" rel="bookmark">interpol (lyon/fr) did it…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273987">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273987" class="permalink" rel="bookmark">you should do your own…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you should do your own research before replying with such deni :)<br />
- interpol launched an appeal for denouncing (recompense) the person most wanted on a secure platform (anonymous &amp; strongly protected) ... by a sophisticated system using tor/proxies.<br />
it is a well known case : he wrote a book about his affair -and apologized afaik.</p>
<p>the corruption/connection with the organized crime_mafia_terrorism : piednoir/alqaida (a blackfeet-director of the brb was arrested at the airport , drug &amp; money laundering) in fr is well known. it is related at a secure platform &amp; at a recruitment built for the crime &amp; the drug which the prostitution became a social help sponsored by the mayors falsifying the files and faking the identity for a socialist-recruitment-support : the force to not give the right (and the money/job) to others persons than themselves : rogue-state.</p>
<p>it is not fud , just a public information like the case of Serpico were in nyc.<br />
<a href="https://en.wikipedia.org/wiki/Carlo_Alberto_Dalla_Chiesa" rel="nofollow">https://en.wikipedia.org/wiki/Carlo_Alberto_Dalla_Chiesa</a><br />
Italy did better understanding immediately the danger of an foreign influence and cleaned its mess (fr acted against bringing support &amp; logistic to the italian mafia).</p>
<p>this project is running for you too.<br />
<a href="https://blog.torproject.org/italian-anti-corruption-authority-anac-adopts-onion-services" rel="nofollow">https://blog.torproject.org/italian-anti-corruption-authority-anac-adop…</a></p>
<p>interpol (lyon/fr) did it and the manager of the platform un-anonymized the posters : the risk is often between the chair &amp; the screen.<br />
that's the truth.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273998"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273998" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>rre (not verified)</span> said:</p>
      <p class="date-time">February 16, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273987" class="permalink" rel="bookmark">you should do your own…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273998">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273998" class="permalink" rel="bookmark">&gt; you should do your own…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; you should do your own research before replying with such deni :)</p>
<p>You should give some proof before making extravagant claims. What you say has no credibility and will remain so as long as you don't post any link, but it's not only incredible it's also confused and nonsensical.</p>
<p>&gt; - interpol launched an appeal for denouncing (recompense) the person most wanted</p>
<p>Who ? When ? What don't you give a link to this platform that was surely on archive.org</p>
<p>&gt; on a secure platform (anonymous &amp; strongly protected) ... by a sophisticated system using tor/proxies.</p>
<p>An onion service you mean? Where?</p>
<p>&gt; it is a well known case : </p>
<p>Then why nobody heard of it and it's not on wikipedia?</p>
<p>&gt; he wrote a book about his affair -and apologized afaik.</p>
<p>Who "he"?? Can't you be more clear ?!</p>
<p>&gt;the corruption/connection with the organized crime_mafia_terrorism : piednoir/alqaida (a blackfeet-director of the brb was arrested at the airport , drug &amp; money laundering) in fr is well known. </p>
<p>Ok, this one is the best of all. THere's at least 5 or 6 nosense, contradictions and unconnected subjects in this sole sentence. Are you Trump?<br />
I didn't see any "well known connection between organized crime-terrorism and no "black feet" (sic) brb director arrested at the airport in France recently.</p>
<p>In my opinion you mix up several things.<br />
First of all a "pied noir" is man of european ascent (white skin) living in Algeria before the independance. I don't see how this detail could be relevant anyway (if one pied-noir director was linked to a criminal organization, that wouldn't make all pieds-noirs linked to it, right?) but the fact is there's no pied-noir director at the BRB. As a matter of fact the actual brb director is a woman, Helene Dupif.</p>
<p>You probably think of Bernard Petit, the tunisian - not algerian nor pied-noir but I guess for you it's the same?; director of the parisian PJ (judiciary police, no link with the BRB) who was suspended for giving away confidential infos about an inquiry on his colleague. There was also a scandal about 50 kilos of cocaine who mysteriously "disappeared" from the police headquarter but he was not involved in it.</p>
<p><a href="https://www.theguardian.com/world/2015/feb/06/paris-police-chief-suspended-bernard-petit" rel="nofollow">https://www.theguardian.com/world/2015/feb/06/paris-police-chief-suspen…</a></p>
<p>There's also the anti narc director who was involved in a big scandal recently:<br />
<a href="https://www.theguardian.com/world/2017/aug/25/french-ex-drugs-squad-chief-accused-over-cannabis-smuggling" rel="nofollow">https://www.theguardian.com/world/2017/aug/25/french-ex-drugs-squad-chi…</a></p>
<p>Scandal and corruptions, yes. But I don't see how you connect the dots with the pied-noir, al quaida an airport and the mafia...</p>
<p>&gt; it is related at a secure platform &amp; at a recruitment built for the crime &amp; the drug which the prostitution became a social help sponsored by the mayors falsifying the files and faking the identity for a socialist-recruitment-support </p>
<p>Wh... What ??!! Man, you're a laughing bag.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274007"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274007" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273987" class="permalink" rel="bookmark">you should do your own…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274007">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274007" class="permalink" rel="bookmark">I don&#039;t understand what you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't understand what you are trying to say, but:</p>
<p>&gt; Italy did better understanding immediately the danger of an foreign influence</p>
<p>So you are denouncing the cheerless assistant chefs who work down the road (internet-wise) at 55 Savushkina Street?</p>
<p>But those pitiful people deserve our sympathy and understanding, doncha think?  I mean, working for this junior stomach-kisser cannot be barrel of fun:</p>
<p>theguardian.com<br />
Putin’s chef, a troll farm and Russia's plot to hijack US democracy<br />
David Smith<br />
17 Feb 2018</p>
<p>Surely we should support the trolls in their hopes and dreams of finding a better job, while trying not to smirk too noticeably at the poor quality of their output.  </p>
<p>I grant that you are correct when you imply (if I understood your comment correctly) that reading English language Russian troll posts is like watching an ungifted runner lurch over the finish line twenty laps after the seriously doped athletes.  But we should give them points for effort, rather than, well... this:</p>
<p>slate.com<br />
Russian operatives used some very Russian English to meddle in the American election.<br />
Leon Neyfakh<br />
17 Feb 2018</p>
<p>&gt; The Facebook message from the totally authentic American began as follows: “Hi there! I’m a member of Being Patriotic online community.”  Addressed to one of the sender’s fellow grass-roots organizers in Florida, the message went on: “Listen, we’ve got an idea. Florida is still a purple state and we need to paint it red. If we lose Florida, we lose America. We can’t let it happen, right?” Wrong! The phrase should really be, “If we lose Florida, we lose the White House.” Or maybe “we lose the presidency.” Certainly not “we lose America.” No one would ever write “we lose America” there—it’s unnatural. Same goes for “We can’t let it happen, right?” The correct article would’ve been this, not it. And the “right?” at the end just sounds … weird. Actually, it sounds like something a Russian person would say. Most likely in a friendly tone, one just barely concealing a sinister sneakiness.</p>
<p>Ouch!  But the Thing is, if we start denouncing everyone who uses "weird" English as a Russian troll, we'd have to... oh wait... Neyfakh actually makes this very Point:</p>
<p>&gt; But perhaps the most egregious example of non-native English to come out of the Russia investigation is this tweet:<br />
&gt;<br />
&gt;&gt;    After years of Comey, with the phony and dishonest Clinton investigation (and more), running the FBI, its reputation is in Tatters - worst in History! But fear not, we will bring it back to greatness.</p>
<p>Well, OK then, never mind.  Capital!  Laugh away, all RU-troll denunciators!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274028"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274028" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ole! (not verified)</span> said:</p>
      <p class="date-time">February 20, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274007" class="permalink" rel="bookmark">I don&#039;t understand what you…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274028">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274028" class="permalink" rel="bookmark">The article is about ANAC ,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The article is about ANAC , a secure platform (legal requirement : implementing anti-corruption procedures e.g.- giving whistleblowers a secure way to report illegal activity while protecting their identities).</p>
<p><a href="https://blog.torproject.org/italian-anti-corruption" rel="nofollow">https://blog.torproject.org/italian-anti-corruption</a>- authority-anac-adopts-onion-services</p>
<p> 1. Nothing to do with russian troll.<br />
    2. It is the readers of this blog who do not understand your 'delirium' !<br />
        3. background : the comments are posted in good faith , sincerely and the facts are proven : it is not face-book or cnn and certainly not a calumny campaign or a copy&amp;paste of the u.s.a news about 'what is happening today in moscow ?'.<br />
         4. ANAC &amp; other similar service are not a part of special operations of the nsa ; it is an Italian structure not a hidden office of the online newspaper 'the guardian'.</p>
<p>It is the Tor-Blog not a trash.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274045"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274045" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274028" class="permalink" rel="bookmark">The article is about ANAC ,…</a> by <span>ole! (not verified)</span></p>
    <a href="#comment-274045">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274045" class="permalink" rel="bookmark">&gt;&#039;what is happening today in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;'what is happening today in moscow ?'</p>
<p>A reminder that while Drump's disgusting attacks on American teens demanding gun control are loathsome, in Russia calling out the President can land you on a hit list, quite literally:</p>
<p><a href="https://themoscowtimes.com" rel="nofollow">https://themoscowtimes.com</a><br />
Russian Activists' Personal Data Leaked in Online 'Hit List' Prior to Assaults, Deputy Warns<br />
Boris Vishnevsky<br />
21 Feb 2018</p>
<p>In other news, Aleksandr Bedritskiy boasted that Mosenergo loves fossil fuels even more than Drump.  Aleksey Miller chortled "we tell you no lies!".  Of course not.</p>
<p>Oleg Deripaska called the President and asked a question which I couldn't quite hear.  Not so sure those two are getting along right now, but let's wait to hear what Michael Flynn thinks.</p>
<p>Mikhail Fedotov assured reporters that human rights do not exist in the Soviet Union, and cannot because the Constitution strictly respects human rights.  Aides scurried and whispered in his ear.  Then he corrected himself: human rights abuses do not exist in Russia.  After the Councilor departed for parts unknown, everyone was sternly warned never to speak of version one.  Some then left the room alive.  Some have not been heard from since.</p>
<p>&gt; not face-book</p>
<p>I hear Putin does not use Vkontakte.  I suppose he is afraid he might run into Navalny.</p>
<p>&gt; [not] cnn</p>
<p>I wasn't sure, so I checked:</p>
<p><a href="https://en.wikipedia.org/wiki/Facebook" rel="nofollow">https://en.wikipedia.org/wiki/Facebook</a></p>
<p><a href="https://en.wikipedia.org/wiki/CNN" rel="nofollow">https://en.wikipedia.org/wiki/CNN</a></p>
<p>And it seems you are correct: CNN is not Facebook.</p>
<p>&gt; not a calumny campaign</p>
<p>Thank you for opposing the tendency of some "mainstream" FVEY media outlets to engage in smears of critics of USG policies, a bad habit which has only been further enabled by present POTUS.  </p>
<p>You might remember what Glenn Greenwald said back in Jun 2015 about what the Sunday Times wrote about Russia's favorite "unwanted X-mas present":</p>
<p>theintercept.com<br />
The Sunday Times’ Snowden Story is Journalism at its Worst — and Filled with Falsehoods<br />
Glenn Greenwald<br />
14 Jun 2015</p>
<p>&gt; the comments are posted in good faith , sincerely and the facts are proven</p>
<p>Thanks for your support!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-273977"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273977" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 14, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273962" class="permalink" rel="bookmark">interpol (lyon/fr) did it…</a> by <span>pow (not verified)</span></p>
    <a href="#comment-273977">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273977" class="permalink" rel="bookmark">&gt; interpol (lyon/fr) did it …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; interpol (lyon/fr) did it </p>
<p>did what?</p>
<p>&gt; and the manager of the platform </p>
<p>Global Leaks?  ANAC?  Something in Lyon, FR?  I'm confused.</p>
<p>&gt; un-anonymized the posters, revealed their locations and divulged their identities</p>
<p>to whom? how?</p>
<p>&gt; he was not arrested.</p>
<p>He who?  Who did he work for?</p>
<p>I'd like to know more, but you need to explain what you are talking about and to provide some evidence.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-273963"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273963" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>True story (not verified)</span> said:</p>
      <p class="date-time">February 14, 2018</p>
    </div>
    <a href="#comment-273963">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273963" class="permalink" rel="bookmark">Hermes Center?…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hermes Center?<br />
The same people who want to regulate the use of backdoors in Italy? That is funny.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273984"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273984" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 14, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273963" class="permalink" rel="bookmark">Hermes Center?…</a> by <span>True story (not verified)</span></p>
    <a href="#comment-273984">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273984" class="permalink" rel="bookmark">&gt; Hermes Center?  The same…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Hermes Center?  The same people who want to regulate the use of backdoors in Italy? </p>
<p>Link or citation, please?  I'd like to know more, but I can't read and make up my own mind about this charge unless you provide a bit more information.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274118"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274118" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273984" class="permalink" rel="bookmark">&gt; Hermes Center?  The same…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274118">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274118" class="permalink" rel="bookmark">I see Hermes Center is a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I see Hermes Center is part of European Digital Rights (EDRi <a href="https://edri.org" rel="nofollow">https://edri.org</a>) and recently participated together with EFF, Privacy International, CCC, Bits of Freedom, La Quadrature du Net, Accessnow and other to Privacy Camp in Brussels on the topic of Government Hacking <a href="https://privacycamp.eu/2018-round-table-on-government-hacking/" rel="nofollow">https://privacycamp.eu/2018-round-table-on-government-hacking/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-273967"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273967" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>sp (not verified)</span> said:</p>
      <p class="date-time">February 14, 2018</p>
    </div>
    <a href="#comment-273967">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273967" class="permalink" rel="bookmark">https://www.hermescenter.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.hermescenter.org/" rel="nofollow">https://www.hermescenter.org/</a><br />
a lot of person speak about laws, encryption but one forgets often few important point :<br />
° sized means also stolen.<br />
° you cant be retained or arrested for suspicion.<br />
° it is very rare that a law allows stop a whistleblower so you should wonder first the true reason of a personal survey (assange/sweden case _not verified_ e.g. or at the opposite, to be a prey).<br />
° defend &amp; promote the struggle of the others movements could help you more than you could imagine : the more are on your side the less your enemies could catch you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273970"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273970" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 14, 2018</p>
    </div>
    <a href="#comment-273970">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273970" class="permalink" rel="bookmark">Wow, great news!  I urge…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wow, great news!  I urge other ordinary Tor users to consider asking suitable agencies in their own local, provincial, or national governments to consider adopting Onion services.</p>
<p>In addition to protecting whistleblowers, onion mirrors for news/NGO/govt websites can help protect at-risk citizens against targeted cyberattacks.  For example, in the US, onion mirrors for news sites could probably help prevent some election-meddling type attacks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273974"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273974" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 14, 2018</p>
    </div>
    <a href="#comment-273974">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273974" class="permalink" rel="bookmark">OT but doubtless of interest…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OT but doubtless of interest to readers of this blog:</p>
<p>washingtonpost.com<br />
Officer injured, two in custody in shooting incident near NSA security gate<br />
Lynh Bui, Dana Hedgpeth and Peter Hermann<br />
14 Feb 2018</p>
<p>o a rented black SUV entered a driveway leading to the NSAW campus at about 7 AM Eastern time<br />
o the driver attempted to turn around and drive against early morning NSA commuter traffic<br />
o armed guards fired shots<br />
o SUV crashed into a Jersey barrier<br />
o three people who were inside the SUV were arrested<br />
o two of those arrested were injured in the crash (apparently not by gunfire)<br />
o one of those arrested was himself an NSA police officer</p>
<p>In speculating on how a rented SUV with an NSA cop entered a restricted driveway, WaPo reporters recalled a previous case not involving an NSA cop in which</p>
<p>&gt; the driver may have mistakenly taken a restricted exit to an NSA security post and ignored police orders to stop, possibly because there were drugs inside the SUV and they had just left a motel and the vehicle’s owner, who had picked them up in Baltimore for an overnight tryst.</p>
<p>No further details, one suspects, will be forthcoming.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273995"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273995" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2018</p>
    </div>
    <a href="#comment-273995">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273995" class="permalink" rel="bookmark">Awesome.  It&#039;s another…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Awesome.  It's another organisation to add to <a href="https://trac.torproject.org/projects/tor/wiki/org/projects/WeSupportTor" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/org/projects/WeSupportTor</a>  Keep 'em coming, and point to that page to help convince people. Look at all that are there.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273997"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273997" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  steph
  </article>
    <div class="comment-header">
      <p class="comment__submitted">steph said:</p>
      <p class="date-time">February 16, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273995" class="permalink" rel="bookmark">Awesome.  It&#039;s another…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273997">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273997" class="permalink" rel="bookmark">Added! Thanks for the tip :)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Added! Thanks for the tip :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274006"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274006" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273995" class="permalink" rel="bookmark">Awesome.  It&#039;s another…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274006">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274006" class="permalink" rel="bookmark">Plus one…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Plus one.</p>
<p>Plus this supportive tweet from a well-known ZDNet reporter:</p>
<p>twitter.com<br />
Zack Whittaker<br />
@zackwhittaker<br />
13 Feb 2018</p>
<p>&gt; I wish we had more of this. No reason why official government whistleblower or watchdog organizations don't adopt Tor services to help report wrongdoing and corruption — just like SecureDrop, which journalists use already. blog.torproject.org/italian-anti-c…</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274000"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274000" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>kf (not verified)</span> said:</p>
      <p class="date-time">February 16, 2018</p>
    </div>
    <a href="#comment-274000">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274000" class="permalink" rel="bookmark">https://blog.torproject.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://blog.torproject.org/italian-anti-corruption-authority-anac-adopts-onion-services" rel="nofollow">https://blog.torproject.org/italian-anti-corruption-authority-anac-adop…</a><br />
    I noticed a lot of "idiot" &amp; o.t  posts on this blog written likely by the same person (a volunteer of alqaida ? they are so many civil servant in the e.u.).</p>
<p> Reporting a corruption case using :<br />
<a href="https://www.anticorruzione.it/portal/public/classic/Servizi/ServiziOnline/SegnalazioneWhistleblowing" rel="nofollow">https://www.anticorruzione.it/portal/public/classic/Servizi/ServiziOnli…</a><br />
    could work but ... is it not too late ? ... </p>
<p> European union is built on a corruption basement : they never pay even when they are catched and are rarely arrested. One of their tip is to not payed the social resources allocations &amp; keep their recruitment for their friends exclusively ; serfage &amp; feudalism are still an important element of the politic life.</p>
<p> I suspect this Anac to need of the whistle-blowers not for stopping this habit<br />
(to be dishonest is like a genuine authority in latino_arab countries. They are a part of an invisible army which porno is the engine and killing a fun aptitude : no way to escape , working for their /standing/complot is not a choice but a necessity, that's the purpose of the organized-crime) but for managing agreement &amp; soft measures : do not risk your life if you are not payed for and without warranty, ask compensation pls.</p>
<p> The u.s &amp; their secret services which the employees of uno helped a lot but supported  the other side too (see on wikipedia how many members of uno were involved in the mafia connection for further information).</p>
<p> The anti-corruption movement was created by few persons well informed who were all (almost all) murdered so ANAC could save life but i have few doubt about reporting true corruption case : this crime_culture &amp; latino_ history with a mix of arab_influence are so old so powerful so successful that i rarely met a resident who was not or did not wish to be on the side of the corruption (you can buy a judge for 5 000$ &amp; not only in italy - see berlusconi scandal for further information). </p>
<p> I wonder if :<br />
<a href="https://blog.torproject.org/tor-heart-globaleaks" rel="nofollow">https://blog.torproject.org/tor-heart-globaleaks</a><br />
    or :<br />
<a href="https://www.transparency.it/alac/" rel="nofollow">https://www.transparency.it/alac/</a><br />
    have been created from real victim cases and if they will have success in a near future but i know like more than 500 millions of persons that ANAC like police or army are not ready for that : they are 60% of the problem not the solution in a grey zone where the corruption sounds like a show-business goal.</p>
<p> I noticed a lot of "idiot" &amp; o.t  posts on this blog written likely by the same person (a volunteer of alqaida ? they are so many civil servant in the e.u.).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274046"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274046" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>USPERs (not verified)</span> said:</p>
      <p class="date-time">February 21, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274000" class="permalink" rel="bookmark">https://blog.torproject.org…</a> by <span>kf (not verified)</span></p>
    <a href="#comment-274046">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274046" class="permalink" rel="bookmark">&gt; a volunteer of alqaida …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; a volunteer of alqaida </p>
<p>You are?  We haven't heard from you in so long!  We missed you so much we had to start dating, I mean hating, North Korea!</p>
<p>So, did you issue any good fatwa's lately?</p>
<p>&gt; the employees of uno helped a lot</p>
<p>So Al Qaida urges US people to give generously to USA for UNHCR?</p>
<p>&gt; do not risk your life if you are not payed for and without warranty, ask compensation pls.</p>
<p>Al Qaida is hiring trolls?  Figures.  Do you pay better than Prigozhin?  </p>
<p>Frankly I don't think you'll find any takers in the Tor blog, but try lurking outside 55 Savushkina Street and leafletting the exhausted drones as they lurch out the door after the end of a long day trolling for Tsar Vlad.</p>
<p>&gt; you can buy a judge</p>
<p>I think I'd rather buy a nice коттедж</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274005"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274005" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>keb (not verified)</span> said:</p>
      <p class="date-time">February 18, 2018</p>
    </div>
    <a href="#comment-274005">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274005" class="permalink" rel="bookmark">Could someone from…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>globaleaks vs securedrop<br />
Could someone from TorProject validate or comment on this comparison:<br />
<a href="https://yawnbox.com/2016/01/21/globaleaks-and-securedrop-which-is-right-for-you/" rel="nofollow">https://yawnbox.com/2016/01/21/globaleaks-and-securedrop-which-is-right…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274010"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274010" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2018</p>
    </div>
    <a href="#comment-274010">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274010" class="permalink" rel="bookmark">Some of us have tried to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some of us have tried to warn for years (c.f. the failed NSA boycott) that the US STEM community has been coopted by the Military-Surveillance-Industrial complex, and that this is terribly dangerous at a time when the entire world seems to be turning to technologically enabled authoritarianism.  </p>
<p>NAS has commited a further betrayal which greatly increases the political/legal danger to the continued existence of Tor Project;</p>
<p><a href="https://www.eff.org/deeplinks/2018/02/new-national-academy-sciences-report-encryption-asks-wrong-questions" rel="nofollow">https://www.eff.org/deeplinks/2018/02/new-national-academy-sciences-rep…</a><br />
New National Academy of Sciences Report on Encryption Asks the Wrong Questions<br />
Andrew Crocker and Nate Cardozo<br />
16 Feb 2018</p>
<p>&gt; The National Academy of Sciences (NAS) released a much-anticipated report yesterday that attempts to influence the encryption debate by proposing a “framework for decisionmakers.” At best, the report is unhelpful. At worst, its framing makes the task of defending encryption harder.</p>
<p>@ Shari:</p>
<p>Do you still stand by Roger D's vow never to put backdoors into Tor products?   If so, what is our plan if the Congress outlaws unbackdoored citizen cryptography?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274014"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274014" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Whistleblower (not verified)</span> said:</p>
      <p class="date-time">February 18, 2018</p>
    </div>
    <a href="#comment-274014">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274014" class="permalink" rel="bookmark">&quot;Error! :(…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Error! :(</p>
<p>Your browser is not running Javascript that is required to use the whistleblowing client.</p>
<p>It's common believe that Javascript and security don't sound well together, for this reason we suggest to use the Tor Browser, an extremly tuned Firefox browser with Tor integrated."</p>
<p>LOL, instead of lecturing potential whistleblowers about security, here's an idea:</p>
<p>Why the fuck don't you offer a service which doesn't rely on JavaScript that could potentially rape one's browser by exploiting it?</p>
<p>Deficienti -.-</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274117"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274117" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>securitywizard (not verified)</span> said:</p>
      <p class="date-time">February 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274014" class="permalink" rel="bookmark">&quot;Error! :(…</a> by <span>Whistleblower (not verified)</span></p>
    <a href="#comment-274117">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274117" class="permalink" rel="bookmark">Javascript is enabled by…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Javascript is enabled by default in Tor Browser and almost 99% of the web rely on Javascript, that enable you to get precious features such as WebCrypto API. </p>
<p>That's a religious debate, like those who use Linux without a graphical environment with a console-only and who use Gnome :-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274044"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274044" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2018</p>
    </div>
    <a href="#comment-274044">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274044" class="permalink" rel="bookmark">Huge news about another…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Huge news about another widely used privacy-enhancing tool:</p>
<p>thehill.com<br />
WhatsApp co-founder donates $50M to new Signal nonprofit wing<br />
Harper Neidig<br />
21 Feb 2018</p>
<p>&gt; Signal is an encrypted chat service popular among privacy advocates and journalists, and its encryption model has been adopted by a number of tech giants. The company’s founder, a researcher and former Twitter executive known as Moxie Marlinspike, said in the announcement that the move will allow the company to expand while maintaining its independence.  “Starting with an initial $50,000,000 in funding, we can now increase the size of our team, our capacity, and our ambitions,” wrote Marlinspike. “This means reduced uncertainty on the path to sustainability, and the strengthening of our long-term goals and values.”</p>
<p>Wow, great news!  I think.  Bit worried about the Facebook connection; we in the privacy community don't want to leap from the frying pan of government pwnership into the firm of corporate pwnership.  </p>
<p>I still think a user supported model is best for Tor Project.  But it would sure be helpful in combating the threats from FBI to outlaw encryption if corporations (preferably somewhat unobjectionable ones, i.e. not Exxon or CitiGroup or Boeing or Palantir) could show Tor some love, too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
