<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 8.5.6 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 8.5.6 | Tor Project">
    <meta property="og:description" content="Tor Browser for Android 8.5.6 is now available from the Tor Browser Download page and also from...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-856/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-856/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 8.5.6
      </h1>
    <p class="meta">by boklm | September 9, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser for Android 8.5.6 is now available from the <a href="https://www.torproject.org/download/#android">Tor Browser Download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/8.5.6/">distribution directory</a>. This version is for Android only, the latest version for Linux, macOS and Windows is still <a href="https://blog.torproject.org/new-release-tor-browser-855">8.5.5</a>.</p>
<p>This update is fixing <a href="https://trac.torproject.org/projects/tor/ticket/31616">an issue with the aarch64 version, mostly on Android 9</a> which was causing a crash on every launch.</p>
<p><b>Note:</b> Due to some issue with <a href="https://developer.android.com/distribute/best-practices/develop/64-bit">Google Play's new requirement for 64bit versions</a>, we have not yet been able to publish the Android x86 and x86_64 versions on Google Play. We plan to fix this in the next release. In the meantime the x86 version can be downloaded <a href="https://www.torproject.org/download/#android">from our website</a>.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-8.5">changelog</a> since Tor Browser 8.5.5 is:</p>
<ul>
<li>Android
<ul>
<li>Update Torbutton to 2.1.14
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/31616">Bug 31616</a>: Fix JIT related crashes on aarch64</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-283914"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283914" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Why not anonymous (not verified)</span> said:</p>
      <p class="date-time">September 09, 2019</p>
    </div>
    <a href="#comment-283914">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283914" class="permalink" rel="bookmark">Didn&#039;t understand about the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Didn't understand about the explanation of x86 or x64. Is there no x64 or aarch64 type  still available on playstore, only armv7 ?  The problem of aarc64 type crashing got fixed or not ? </p>
<p> Is the below explanation correct ? </p>
<p>1. The problem , the nasty problem of aarch64 type crashing got solved , but it is not being published to playstore. </p>
<p>2. Armv7 types are publishing in playstore. How can that be if google playstore is only allowing aarch64 types. ? </p>
<p>3. Users wanting x86 bit can download from website &amp; dist. repo always.Cause google isn't allowing x86 versions on playstore.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283918"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283918" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">September 09, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283914" class="permalink" rel="bookmark">Didn&#039;t understand about the…</a> by <span>Why not anonymous (not verified)</span></p>
    <a href="#comment-283918">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283918" class="permalink" rel="bookmark">8.5.5 introduced the aarch64…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>8.5.5 introduced the aarch64 version, causing armv7 users with hardware supporting it to be updated to this version. Unfortunately this aarch64 version was not working correctly, which is fixed by version 8.5.6. So there should now be a working aarch64 version on Google Play.</p>
<p>For x86_64 we don't have a working build yet (we plan to have it with Tor Browser 9.0 on October 22), but we have an x86 one. However Google Play does not allow us to upload a x86 build if we don't provide an x86_64 one at the same time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283915"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283915" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 09, 2019</p>
    </div>
    <a href="#comment-283915">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283915" class="permalink" rel="bookmark">I found a security bug in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I found a security bug in the Tor Browser Bundle. Is there a way to disclose it without having to use Email?</p>
<p>Kind regards</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283916"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283916" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">September 09, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283915" class="permalink" rel="bookmark">I found a security bug in…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-283916">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283916" class="permalink" rel="bookmark">The best way is to use email…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The best way is to use email with GPG. See "Report a security issue" on the contact page: <a href="https://www.torproject.org/contact/" rel="nofollow">https://www.torproject.org/contact/</a></p>
<p>If you don't want to use email, you can encrypt details about the bug using the key from someone in the Tor Browser team (you can find keys on <a href="https://www.torproject.org/about/people/" rel="nofollow">https://www.torproject.org/about/people/</a>), and post the encrypted text as a comment here.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283921"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283921" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 09, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-283921">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283921" class="permalink" rel="bookmark">Thank you for offering this…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for offering this alternative!</p>
<p>I am not the O.P. but if I ever (shudder) think I've discovered a serious bug I'll try this method.</p>
<p>Here is an alternative idea I've tried to suggest: follow the lead of Tails Project by adopting Whisperback for security bug reports.  This uses an onion send an email, hopefully anonymous, to Tails.  It would be very wise to audit Whisperback first, of course.</p>
<p>Here is a third idea which I've tried to suggest previously, so far without success: OnionShare is a very natural tool for sharing anything which needs to be kept private, and also has the potential for communication (e.g. with Tor Project) which is hard for the bad guys to attribute to an individual honest citizen.  The roadblock for using OnionShare is safely and anonymously communicating the temporary onion address to the party you wish to communicate with.  But surely if tor devs but their minds to it, some good ways tor users would feel comfortable with using can be found.  </p>
<p>By default a file shared via OnionShare can only be shared *once*, so the hope is that if you see that someone grabbed the file and then confirm "out of band" that the intended party has it, you can be confident (we hope) that only the intended party has the sensitive information.</p>
<p>One way which is certainly technically possible with minimal effort would be to persuade Tails Project to put the standard accounts back in Tails 4.0 (forthcoming, based on Debian 10 "Buster"), and to create a #tor-vulns chatroom.  Then users who have found a sensitive bug can use Tails to send via OTP text message to a special tor user the url of the onion address together with a unique confirmation code.  After they see that someone grabbed the file, they can check a page at <a href="http://www.torproject.org" rel="nofollow">www.torproject.org</a> to see that their confirmation code is listed as having been received by the tor devs.</p>
<p>(Using OnionShare is easier if you don't need to make the communication anonymous even to spooks, e.g. if you need to share a file with your doctor: you can simply read the onion address over the phone.  Once you see that someone took the file, and your party says "got it", you can be confident, we hope, that only the intended party has the sensitive file.)</p>
<p>I want to remind everyone that, quite contrary to widely published reports earlier this year that NSA had allegedly "abandoned" the phone and email dragnet, which were based on an off-the-cuff comment by a staffer for a conservative M.O.C., last month NSA formally demanded that Congress renew these programs, not simply for another "term", but *indefinitely*.  And the Snowden leaks confirm that one function of the Utah Data Center (and its backup in San Antonio) is to store *indefinitely* NSA's copies of all the encrypted packets it did not yet try to break, including all encrypted emails as well as all encrypted bitstreams (e.g. tor circuits).</p>
<p>Which poses a dilemma for friends of tor: it would be utterly inappropriate to discuss a new bug in an unencrypted email, but sending an encrypted email raises a red flag.  Hence the need to communicate anonymously.  But email cannot be anonymized if you are sending from an account you created yourself (even an "anonymous" free account).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283924"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283924" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 09, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-283924">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283924" class="permalink" rel="bookmark">Here&#039;s the report.
I hope I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here's the report.<br />
I hope I was clear enough, but if there are questions, I will be looking at this thread for replies.<br />
This key has been used to encrypt the report: `8B90 4624 C5A2 8654 E453  9BC2 E135 A8B4 1A7B F184`<br />
-----BEGIN PGP MESSAGE-----</p>
<p>hQIMA0gYQwfACULkAQ//Vy7OeGTFEYHvTiu1XWuhFxHoazDGukaE57V5odzzx0cq<br />
G5gN3i0qpghJBZDyONos2s8Nn2AxQwQBhEN3PH3QBSPTI/0iz3Kju8TyQvHnWtNR<br />
AuoNQtG/d7PKf4a32qdKPR8UFPnee5LXbZrO5axWsi3Qmetro0Uv2xKbZJt3r+ho<br />
7rJ67jRZwlSl2J0FEBOhsWbIodznpn71dabgWxxXnnhPfm1bAC2WQzCUUmZxXrZD<br />
IteZP65UbtaCI44NQ+b0jqrznZ3AC6e46urUmETDcKjmFnVd7LUsNdYbMRbSQ/ej<br />
t4CS7MI9/w1+yuIn5l9wzaCAUE5cx+bPuY8la9kenmNGiWk107N6ihR0Kho+TTZQ<br />
uq07f2xRymFQKRsLmnYzrroB4atjEAxKlnlHVXGbfjMBG81yv/kdIgYYGYY8cPAK<br />
NLd0dpgLzk4z6PJX3pP4FUTdvnIPZlovCN9ornUw2Yy0+yNSCPtT9iFb9v1w4/Je<br />
j9x5PxM8i/BHWDdTAdFKQsN4NLQEJa6/9EBjSdQf04EAjBaHsEx2uqj7slu8FS0h<br />
Yko2NlHVQThMh3NCWd4S+EI3d2RKxD/4c8h/mz2kCXIV3fRQGJnbbhTidPJQUu80<br />
kh21dJBtw5yvdex19MtFIufjSE/Kau8U9wDPYoLoeWCLOTTFrUL/xqtwswrdIuTS<br />
6QE6Tz85yw1cn51nQAXV4zfjOkJCUC0LEm2EDILoAQ2LNpsfGBT+PXG63CaXkZ7V<br />
WlYXeKdpjPCzR/7DhEojHvc8NMaSfAvYWZb731nhF++4nvhRQr+Ulw8vIrrXJVG8<br />
iqfykm++7qy0RDPkP6MrAKZKxYhc/ui4J7AJRDg/DwvF4hS5EHTJrjWyBzqAbYJZ<br />
B63YQtlrFzFd3bM9GuXYRmYeqnWJ1LVkJpFebrN1AMrMQmPAvtGj/nfPd/RKzW9l<br />
c5TGyVwqXz9uHTI/rc/+UxMzYQ6Kzqw0iVDqwQML5occwk4GwGDL85x3+074UU94<br />
Tpbt4d4cqCcD59r9N7pUR8bxeNlA9ww+292o25VQsHgIIRg9trSIG6pqr2WBRkBk<br />
fZWBGrVe3ysnrI0+vWeeRmCEL4ux8KTpjCpPrccZHa/SDFDEe6gC41589RYVHKGU<br />
0HjJV0cb+Fva+HWQ3zmiv/MDa6EUa6kRxFk8foW3pb+VZE7KoefBnohD+/C5UQV2<br />
aboZJz8VW8Mor728+fhvFCcuw28R8cAQp83kf6ANTprYwm+A5Z5CpcBdD/BJli2l<br />
WNtD10MQ0qSzx62QUzSq79LjnekArDZW4B8+R/fAZ+Xx81BEsxiBYtHTSRpqlt/H<br />
OB8WopG0hmXl63Z0Ll207yh1iDo16yCG335UZ/E2wFOuQVYXWWE3Jzl4iN1g7ZHp<br />
2A1G94B5q5ocWTigB9vrZ3EIgCqIzeCKVCoZKxopSUg5NGYcDPCXGvNNQtSWJmyR<br />
Rygw<br />
=th/A<br />
-----END PGP MESSAGE-----</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283938"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283938" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 09, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283924" class="permalink" rel="bookmark">Here&#039;s the report.
I hope I…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-283938">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283938" class="permalink" rel="bookmark">Thanks, I got it. Could you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, I got it. Could you test whether 9.0a6 is affected as well?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283967"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283967" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-283967">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283967" class="permalink" rel="bookmark">Tor Browser 9.0a6 is not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser 9.0a6 is not affected.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-284005"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284005" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 13, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283967" class="permalink" rel="bookmark">Tor Browser 9.0a6 is not…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-284005">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284005" class="permalink" rel="bookmark">Thanks. Looking at the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks. Looking at the severity of the issue, I am not sure yet whether we'll fix this up for ESR 60 as there is no further release planned so far. I need to think a bit more about it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-283927"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283927" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">September 09, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-283927">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283927" class="permalink" rel="bookmark">To be more specific about…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To be more specific about the key to use, please use either my key:<br />
<a href="https://db.torproject.org/fetchkey.cgi?fingerprint=6AB6AEE9776E782723C8ACE83E39CEABFC69F6F7" rel="nofollow">https://db.torproject.org/fetchkey.cgi?fingerprint=6AB6AEE9776E782723C8…</a><br />
Or GeKo's key:<br />
<a href="https://db.torproject.org/fetchkey.cgi?fingerprint=35CD74C24A9B15A19E1A81A194373AA94B7C3223" rel="nofollow">https://db.torproject.org/fetchkey.cgi?fingerprint=35CD74C24A9B15A19E1A…</a></p>
<p>Please don't use the <a href="mailto:tor-security@lists.torproject.org" rel="nofollow">tor-security@lists.torproject.org</a> key (except when sending emails to that address) as we cannot easily decrypt that.</p>
<p>Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-284046"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284046" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>John Smith (not verified)</span> said:</p>
      <p class="date-time">September 15, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-284046">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284046" class="permalink" rel="bookmark">Hi. You can always post the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi. You can always post the bug here. Bye</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-283954"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283954" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 10, 2019</p>
    </div>
    <a href="#comment-283954">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283954" class="permalink" rel="bookmark">I seem to keep encountering…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I seem to keep encountering nodes whose name includes "nifty".  How can I check they are a declared family?</p>
<p>Are we confident these are friendly nodes, i.e. not operated by NSA or GRU or some such agency?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283970"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283970" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">September 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283954" class="permalink" rel="bookmark">I seem to keep encountering…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-283970">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283970" class="permalink" rel="bookmark">You can get information…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can get information about a relay on <a href="https://metrics.torproject.org/rs.html#search" rel="nofollow">https://metrics.torproject.org/rs.html#search</a></p>
<p>We can never be completely sure that a relay is good, which is why we use 3 of them in each circuit. If you find one that seems to be bad, you can report it:<br />
<a href="https://trac.torproject.org/projects/tor/wiki/doc/ReportingBadRelays" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/ReportingBadRelays</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283992"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283992" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-283992">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283992" class="permalink" rel="bookmark">Thanks for replying!  But…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for replying!  But...</p>
<p>&gt; Please enable JavaScript to use this service. If you are using Tor Browser on High Security mode, it is possible to enable JavaScript to run only on this page. Click the NoScript icon on your address bar and select "Temporarily allow all on this page". Relay Search only uses JavaScript resources that are hosted by the Tor Metrics team.</p>
<p>... what Noscript button on the address bar (url bar)?  I don't see any such.  At the moment I am using Tails 3.16 which I believe incorporates the latest version of Tor Browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-284227"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284227" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283992" class="permalink" rel="bookmark">Thanks for replying!  But…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-284227">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284227" class="permalink" rel="bookmark">Hi, Tor devs hid the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, Tor devs hid the NoScript icon in recent versions of the Tor Browser because they think it confuses new users.</p>
<p>You can restore the NoScript icon by selecting "Customize" from the hamburger menu and then dragging the NoScript icon next to the address bar or wherever you want to place it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285063"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285063" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 27, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283992" class="permalink" rel="bookmark">Thanks for replying!  But…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285063">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285063" class="permalink" rel="bookmark">Ah, I see.  That error…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ah, I see.  That error message from Relay Search on Safest needs to be updated-rewritten to reference the UI in current TB releases.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-283962"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283962" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">September 10, 2019</p>
    </div>
    <a href="#comment-283962">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283962" class="permalink" rel="bookmark">Tor still crashes after the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor still crashes after the update. Cant even launch it</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283969"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283969" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">September 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283962" class="permalink" rel="bookmark">Tor still crashes after the…</a> by <span>Anon (not verified)</span></p>
    <a href="#comment-283969">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283969" class="permalink" rel="bookmark">Which version of Android and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which version of Android and which architecture are you using? Was it working before version 8.5.5 ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283973"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283973" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-283973">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283973" class="permalink" rel="bookmark">I have android 9 on honor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have android 9 on honor play. Dont know about architecture.</p>
<p>I was working before the update. However, it stopped working before the update after i lowered the security settings from "high" to "low" (i was trying to solve a captcha). After that it kept on crashing. Before this it never crashed. Then i updated and it still wont work</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283974"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283974" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-283974">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283974" class="permalink" rel="bookmark">Update: after clearing the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Update: i tried clearing the cache but it didnt help. Then i cleared the data and it works again</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-283972"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283972" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 10, 2019</p>
    </div>
    <a href="#comment-283972">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283972" class="permalink" rel="bookmark">In your distribution…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In your distribution directory, what's the difference between multi and multi-qa?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283981"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283981" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 11, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283972" class="permalink" rel="bookmark">In your distribution…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-283981">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283981" class="permalink" rel="bookmark">The difference is that the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The difference is that the multi-qa .apk is signed with a debug key that allows for testing the .apk (and ensuring that we've built the .apk reproducibly) but that needs to get replaced by a signature done with a key for the Google Play store which is then the multi.apk.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283976"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283976" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Everth Edgar huchin valente">Everth Edgar h… (not verified)</span> said:</p>
      <p class="date-time">September 10, 2019</p>
    </div>
    <a href="#comment-283976">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283976" class="permalink" rel="bookmark">I need recovery please</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I need recovery please</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283980"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283980" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2019</p>
    </div>
    <a href="#comment-283980">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283980" class="permalink" rel="bookmark">Hi,
I&#039;m on gnu/linux…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,<br />
I'm on gnu/linux slackware 14.2 x86_64.<br />
I've downloaded saturday last version of tor browser bundle 8.5.5.<br />
The 8.5.4 version works well.<br />
But 8.5.5 crash at start with this internal error log:</p>
<p>[notice] Tor 0.4.1.5 (git-439ca48989ece545) running on Linux with<br />
Libevent 2.1.8-stable, OpenSSL 1.0.2s, Zlib 1.2.11, Liblzma N/A, and Libzstd N/A.<br />
[notice] Read configuration file "tor-browser_en-US/Browser/TorBrowser/Data/Tor/torrc-defaults".<br />
[notice] Read configuration file "tor-browser_en-US/Browser/TorBrowser/Data/Tor/torrc".<br />
[notice] Opening Control listener on 127.0.0.1:9151<br />
[notice] Opened Control listener on 127.0.0.1:9151<br />
[notice] DisableNetwork is set. Tor will not make or accept non-control network connections.<br />
Shutting down all existing connections.<br />
[notice] Parsing GEOIP IPv4 file /PATH_TO/tor-browser_en-US/Browser/TorBrowser/Data/Tor/geoip.<br />
[notice] Parsing GEOIP IPv6 file /PATH_TO/tor-browser_en-US/Browser/TorBrowser/Data/Tor/geoip6.<br />
[notice] Bootstrapped 0% (starting): Starting [notice] Starting with guard context "default"<br />
[notice] Delaying directory fetches: DisableNetwork is set.<br />
[notice] New control connection opened from 127.0.0.1.<br />
[notice] DisableNetwork is set. Tor will not make or accept non-control network connections.<br />
Shutting down all existing connections.<br />
[notice] New control connection opened from 127.0.0.1.<br />
[notice] DisableNetwork is set. Tor will not make or accept non-control network connections.<br />
Shutting down all existing connections.<br />
[notice] DisableNetwork is set. Tor will not make or accept non-control network connections.<br />
Shutting down all existing connections.<br />
[notice] DisableNetwork is set. Tor will not make or accept non-control network connections.<br />
Shutting down all existing connections.<br />
[notice] Opening Socks listener on 127.0.0.1:9150<br />
[notice] Opened Socks listener on 127.0.0.1:9150</p>
<p>= T= 1567790158 INTERNAL ERROR:<br />
Raw assertion failed at src/lib/malloc/map_anon.c:218:<br />
noinherit_result == tor-browser_en-US/Browser/TorBrowser/Tor/tor(dump_stack_symbols_to_error_fds+0x33)<br />
[0x55ff75f58743] tor-browser_en-US/Browser/TorBrowser/Tor/tor(tor_raw_assertion_failed_msg_+0x86)<br />
[0x55ff75f58e26] tor-browser_en-US/Browser/TorBrowser/Tor/tor(tor_mmap_anonymous+0xca)<br />
[0x55ff75f57f3a] tor-browser_en-US/Browser/TorBrowser/Tor/tor(crypto_fast_rng_new_from_seed+0x35)<br />
[0x55ff75f009f5] tor-browser_en-US/Browser/TorBrowser/Tor/tor(crypto_fast_rng_new+0x2b)<br />
[0x55ff75f00a9b] tor-browser_en-US/Browser/TorBrowser/Tor/tor(get_thread_fast_rng+0x45)<br />
[0x55ff75f00c35] tor-browser_en-US/Browser/TorBrowser/Tor/tor(circuit_reset_sendme_randomness+0x21)[0x55ff75e02fb1] tor-browser_en-US/Browser/TorBrowser/Tor/tor(+0x8342b)<br />
[0x55ff75dd142b] tor-browser_en-US/Browser/TorBrowser/Tor/tor(origin_circuit_new+0x8f)<br />
[0x55ff75dd3aef] tor-browser_en-US/Browser/TorBrowser/Tor/tor(origin_circuit_init+0x22)<br />
[0x55ff75dcceb2] tor-browser_en-US/Browser/TorBrowser/Tor/tor(circuit_establish_circuit+0x37)[0x55ff75dcf877] tor-browser_en-US/Browser/TorBrowser/Tor/tor(circuit_launch_by_extend_info+0x9c)[0x55ff75de6b2c] tor-browser_en-US/Browser/TorBrowser/Tor/tor(+0x99859)<br />
[0x55ff75de7859] tor-browser_en-US/Browser/TorBrowser/Tor/tor(connection_ap_handshake_attach_circuit+0x321)<br />
[0x55ff75de8251] tor-browser_en-US/Browser/TorBrowser/Tor/tor(connection_ap_attach_pending+0x1b0)[0x55ff75dec6b0] ./TorBrowser/Tor/libevent-2.1.so.6(+0x22395)<br />
[0x7fdac04cc395] ./TorBrowser/Tor/libevent-2.1.so.6(event_base_loop+0x55f)<br />
[0x7fdac04ccc6f] tor-browser_en-US/Browser/TorBrowser/Tor/tor(do_main_loop+0xe5)<br />
[0x55ff75dbce95] tor-browser_en-US/Browser/TorBrowser/Tor/tor(tor_run_main+0x1225)<br />
[0x55ff75daa8d5] tor-browser_en-US/Browser/TorBrowser/Tor/tor(tor_main+0x3a)<br />
[0x55ff75da7d5a] tor-browser_en-US/Browser/TorBrowser/Tor/tor(main+0x19)<br />
[0x55ff75da78b9] /lib64/libc.so.6(__libc_start_main+0xf0)<br />
[0x7fdabf6497d0] tor-browser_en-US/Browser/TorBrowser/Tor/tor(+0x59909)<br />
[0x55ff75da7909]</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283982"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283982" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 11, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283980" class="permalink" rel="bookmark">Hi,
I&#039;m on gnu/linux…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-283982">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283982" class="permalink" rel="bookmark">Thanks for the report. I&#039;ve…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the report. I've opened <a href="https://trac.torproject.org/projects/tor/ticket/31696" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/31696</a>. Please follow up there if possible and if we need some help tracking the bug down.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-284037"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284037" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2019</p>
    </div>
    <a href="#comment-284037">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284037" class="permalink" rel="bookmark">hello, i dowloaded and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello, i dowloaded and verified 8.5.6. from the tor website on September 9th. Filesize 4.47MB. F-Droid now offers me to upgrade to 8.5.6., but shows me 8.5.6. as installed. The difference is in filesize. 4.4MB installed, 4.6MB upgrade. This happens for the first time. What is the difference between the versions. Should there be any? Just downloaded again from tor website, filesize like the allready installed version. Could you please clarify?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-284057"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284057" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 16, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284037" class="permalink" rel="bookmark">hello, i dowloaded and…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-284057">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284057" class="permalink" rel="bookmark">Do you have a link to the f…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you have a link to the f-droid version you downloaded?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-284043"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284043" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2019</p>
    </div>
    <a href="#comment-284043">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284043" class="permalink" rel="bookmark">This version now works on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This version now works on Blackberry 10 OS. This is great!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-284053"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284053" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>carl (not verified)</span> said:</p>
      <p class="date-time">September 16, 2019</p>
    </div>
    <a href="#comment-284053">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284053" class="permalink" rel="bookmark">After a week, on the site…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>After a week, on the site <a href="https://www.torproject.org/download/languages/" rel="nofollow">https://www.torproject.org/download/languages/</a> there is old version 8.5.5.<br />
Please update to 8.5.6.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-284056"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284056" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 16, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284053" class="permalink" rel="bookmark">After a week, on the site…</a> by <span>carl (not verified)</span></p>
    <a href="#comment-284056">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284056" class="permalink" rel="bookmark">That is okay. Tor Browser 8…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That is okay. Tor Browser 8.5.6 is only for mobile while those bundles on that page are for our desktop platforms which stay on 8.5.5.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-284054"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284054" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 16, 2019</p>
    </div>
    <a href="#comment-284054">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284054" class="permalink" rel="bookmark">Hi, on Android version on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, on Android version on bootup when you swipe right to check logs it says version 0.3.5.8 rc, this should be changed supposedly</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-284055"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284055" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 16, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284054" class="permalink" rel="bookmark">Hi, on Android version on…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-284055">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284055" class="permalink" rel="bookmark">Actually, no. The Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Actually, no. The Tor version Tor Browser bundles is 0.3.5.8 while the whole bundle, including the browser, pluggable transports, Tor etc. is 8.5.6, so that is fine.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-284078"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284078" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2019</p>
    </div>
    <a href="#comment-284078">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284078" class="permalink" rel="bookmark">&gt; 
gk said:
September 16,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; </p>
<p>gk said:</p>
<p>September 16, 2019</p>
<p>In reply to hello, i dowloaded and… by Anonymous (not verified)<br />
Permalink</p>
<p>Do you have a link to the f-droid version you downloaded?</p>
<p>hello gk, unfortunately no link. i have to admit that i don't really know how to generate a link to the respective file from the fdroid app. I could provide a screenshot out of fdroid-app if that helps</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-284087"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284087" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>No one (not verified)</span> said:</p>
      <p class="date-time">September 17, 2019</p>
    </div>
    <a href="#comment-284087">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284087" class="permalink" rel="bookmark">Hello, any plans in the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello, any plans in the future to switch the duckduckgo URL used for searches to the onion address ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-284105"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284105" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 18, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284087" class="permalink" rel="bookmark">Hello, any plans in the…</a> by <span>No one (not verified)</span></p>
    <a href="#comment-284105">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284105" class="permalink" rel="bookmark">No immediate plans. We have…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No immediate plans. We have a ticket for that request, though: <a href="https://trac.torproject.org/projects/tor/ticket/21483" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/21483</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-284169"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284169" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 24, 2019</p>
    </div>
    <a href="#comment-284169">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284169" class="permalink" rel="bookmark">I&#039;m still using Orfox+Orbot…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm still using Orfox+Orbot. Just to be clear, we're supposed to uninstall Orfox and install Tor Browser for Android, right? Can I still use Orbot, even though TB bundles the tor executable? I have to be able to use Orbot to torrify other apps.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-284175"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284175" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284169" class="permalink" rel="bookmark">I&#039;m still using Orfox+Orbot…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-284175">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284175" class="permalink" rel="bookmark">Sure there is no need to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sure there is no need to uninstall Orbot for other apps. And, yes, you should use Tor Browser instead of Orfox as the latter has a ton of unfixed security vulnerabilities.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-284229"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284229" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2019</p>
    </div>
    <a href="#comment-284229">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284229" class="permalink" rel="bookmark">I have a big issue with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have a big issue with captcha because any captcha doesn't appear on tor browser.<br />
You know what can you do for this ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-284248"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284248" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">October 01, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284229" class="permalink" rel="bookmark">I have a big issue with…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-284248">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284248" class="permalink" rel="bookmark">On which operating system…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>On which operating system does this happen? Do you have an example website where we can reproduce that?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-284281"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284281" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 03, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284229" class="permalink" rel="bookmark">I have a big issue with…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-284281">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284281" class="permalink" rel="bookmark">Are you on &quot;Safest&quot; security…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you on "Safest" security level? Try lowering your security level or set "Temp. TRUSTED" for that domain/site in the NoScript icon.  Most captchas depend on javascript which is disabled on "Safest" security level.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-284280"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284280" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 03, 2019</p>
    </div>
    <a href="#comment-284280">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284280" class="permalink" rel="bookmark">First, some context: When I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>First, some context: When I open a youtube link in a new background tab and haven't clicked on it to fully load the tab, the tab has a small "play" circle icon that indicates its page contains a media file that has not started playing. When I click on the tab to bring it forward (make it the active tab), the media file (youtube video) begins playing.</p>
<p>Now, my concern: When I have many background youtube tabs open that I haven't clicked on, and then I click New Identity, the tabs do not all close at once like if I had clicked the X to close the browser. Instead, New Identity closes the tabs one by one in succession very fast, and when each closes, the next background tab becomes the active tab and partially loads the site before its tab closes and moves to the next (background) tab. The browser appears to quickly try to access the media files (and maybe other content files) in the now-active tab before that tab closes.</p>
<p>If connections actually are being attempted, the addresses of content in my whole session of background tabs (or all tabs) may be accessed effectively in bulk all at once to the network, exit eavesdroppers, the sites themselves, and third-parties embedded in the pages.<br />
I expected New Identity to close tabs all at once as the X does without accessing anything else, thus preserving my control and privacy, but it appears that is not what New Identity does.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285062"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285062" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 27, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284280" class="permalink" rel="bookmark">First, some context: When I…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285062">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285062" class="permalink" rel="bookmark">When I said &quot;background tab&quot;…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I said "background tab", I meant like ones opened by middle-clicking on a link.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-284308"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284308" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>tormac (not verified)</span> said:</p>
      <p class="date-time">October 05, 2019</p>
    </div>
    <a href="#comment-284308">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284308" class="permalink" rel="bookmark">It appears that version 8.6…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It appears that version 8.6.5 of tor browser has been out since Sept-6-2019. When I ty to update my browser it says "Your browser is up to date". If I go to "<a href="https://www.torproject.org/download/" rel="nofollow">https://www.torproject.org/download/</a>" it only allows me to download 8,5.5.</p>
<p>Is Torbrowser 8.5.6 avaiable since Sept-6-2019?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-284321"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284321" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">October 07, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284308" class="permalink" rel="bookmark">It appears that version 8.6…</a> by <span>tormac (not verified)</span></p>
    <a href="#comment-284321">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284321" class="permalink" rel="bookmark">For Android, yes, as that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For Android, yes, as that release fixes an Android-specific issue. All other platforms stay on 8.5.5.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-284404"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284404" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>K H (not verified)</span> said:</p>
      <p class="date-time">October 12, 2019</p>
    </div>
    <a href="#comment-284404">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284404" class="permalink" rel="bookmark">Some times when Tor Browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some times when Tor Browser on tablet is restarting, about:tor page comes without address bar and without tabs. This is Android.</p>
<p>Need then stop Tor  Browser and start again. (About Tor page does not tell  version) about:firefox page tells 60.9.0esr</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-284440"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284440" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">October 16, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284404" class="permalink" rel="bookmark">Some times when Tor Browser…</a> by <span>K H (not verified)</span></p>
    <a href="#comment-284440">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284440" class="permalink" rel="bookmark">Hm, does it happen as well…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hm, does it happen as well with the current alpha release (see: <a href="https://www.torproject.org/download/alpha/" rel="nofollow">https://www.torproject.org/download/alpha/</a> at the bottom of that page for bundles)? Do you know which Android version that is?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-284489"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284489" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>denny (not verified)</span> said:</p>
      <p class="date-time">October 16, 2019</p>
    </div>
    <a href="#comment-284489">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284489" class="permalink" rel="bookmark">I am not sure how to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am not sure how to actually browse the topics I want to see. any help?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-284499"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284499" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">October 17, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284489" class="permalink" rel="bookmark">I am not sure how to…</a> by <span>denny (not verified)</span></p>
    <a href="#comment-284499">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284499" class="permalink" rel="bookmark">What do you mean?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What do you mean?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
