<!doctype html>
<html>
<head>
    <title>Stem Release 1.1 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Stem Release 1.1 | Tor Project">
    <meta property="og:description" content="Hi all. After seven months of work I&#39;m pleased to announce Stem&#39;s 1.1.0 release! For those who...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/stem-release-11/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Stem Release 1.1
      </h1>
    <p class="meta">by atagar | October 14, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Hi all. After seven months of work I'm pleased to announce Stem's 1.1.0 release!</p>

<p>For those who aren't familiar with it, Stem is a Python library for interacting with Tor. With it you can script against your relay, descriptor data, or even write applications similar to <a href="https://www.atagar.com/arm/" rel="nofollow">arm</a> and <a href="https://www.torproject.org/projects/vidalia.html.en" rel="nofollow">Vidalia</a>.</p>

<p><b><a href="https://stem.torproject.org/" rel="nofollow">https://stem.torproject.org/</a></b></p>

<p>So what's new in this release?</p>

<h2>Remote Descriptor Fetching</h2>

<p>The <a href="https://stem.torproject.org/api/descriptor/remote.html" rel="nofollow">stem.descriptor.remote</a> module allows you download current Tor descriptor data from directory authorities and mirrors, much like Tor itself does. With this you can easily check the status of the network without piggybacking on a local instance of Tor (or even having it installed).</p>

<p>For example...</p>

<p>from stem.descriptor.remote import DescriptorDownloader</p>

<p>downloader = DescriptorDownloader()</p>

<p>try:<br />
  for desc in downloader.get_consensus().run():<br />
    print "found relay %s (%s)" % (desc.nickname, desc.fingerprint)<br />
except Exception as exc:<br />
  print "Unable to retrieve the consensus: %s" % exc</p>

<h2>Connection Resolution</h2>

<p>One of arm's most popular features has been its ability to monitor Tor's connections, and stem can now do the same! Lookups are performed via seven *nix and FreeBSD resolvers, for more information and an example see <a href="https://stem.torproject.org/tutorials/east_of_the_sun.html#connection-resolution" rel="nofollow">our tutorials</a>.</p>

<h2>Numerous Features and Fixes</h2>

<p>For a rundown of other changes see...</p>

<p><b><a href="https://stem.torproject.org/change_log.html#version-1-1" rel="nofollow">https://stem.torproject.org/change_log.html#version-1-1</a></b></p>

<p>Cheers! -Damian</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-36232"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36232" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 14, 2013</p>
    </div>
    <a href="#comment-36232">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36232" class="permalink" rel="bookmark">https://check2.torproject.org</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://check2.torproject.org/" rel="nofollow">https://check2.torproject.org/</a> is great, if only you display the exit node's info on the same page instead of displaying a link to it, otherwise it isn't really different than <a href="https://check.torproject.org" rel="nofollow">https://check.torproject.org</a> !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-36279"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36279" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 16, 2013</p>
    </div>
    <a href="#comment-36279">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36279" class="permalink" rel="bookmark">today, in China, previous</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>today, in China, previous obfs bridges out of use</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-36560"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36560" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 24, 2013</p>
    </div>
    <a href="#comment-36560">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36560" class="permalink" rel="bookmark">Hello,
Stem is an awesome</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello,<br />
Stem is an awesome library, however, I don't know if it's possible to control remote relays, in similar way when we use the Controller object to manage local instances... there's any way to do that?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-38627"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38627" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2013</p>
    </div>
    <a href="#comment-38627">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38627" class="permalink" rel="bookmark">This all seems great stuff</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This all seems great stuff you guys are putting out but I have to ask do we all have to be at the top of the Computer tree, as I am a sliver surfer and most of the things you write go straight over my head..</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
