<!doctype html>
<html>
<head>
    <title>Tor Browser 8.0a1 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 8.0a1 is released | Tor Project">
    <meta property="og:description" content="Tor Browser 8.0a1 is now available from the Tor Browser Project page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-80a1-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 8.0a1 is released
      </h1>
    <p class="meta">by boklm | January 24, 2018</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 8.0a1 is now available from the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha">Tor Browser Project page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/8.0a1/">distribution directory</a>.</p>
<p>This release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2018-03/">security updates</a> to Firefox.</p>
<p>Tor Browser 8.0a1 is the first alpha release in the 8.0 series. Apart from the usual Firefox security updates we have included the new stable Tor, <a href="https://blog.torproject.org/tor-0329-released-we-have-new-stable-series">0.3.2.9</a>, and updated Torbutton and Tor Launcher to the same version shipped in <a href="https://blog.torproject.org/tor-browser-75-released">Tor Browser 7.5</a>.</p>
<p>We added a new MAR signing key following our plan to yearly rotate one of our update signing keys and included <a href="https://trac.torproject.org/projects/tor/ticket/22548">a patch contributed by ffmancera</a> (thanks!) dealing with possible fingerprinting by checking video decoding performance: before Tor Browser 8.0a1 users were getting videos in a different format depending on the performance of the decoding.</p>
<p>On the build side it is noteworthy that starting with this alpha release all bundles are built on some Debian version. If you notice some issues on Windows (those bundles were previously built on Ubuntu Precise), let us know.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt">changelog</a> since Tor Browser 7.5a10 is:</p>
<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 52.6.0esr</li>
<li>Update Tor to 0.3.2.9</li>
<li>Update Torbutton to 1.9.8.5
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/21245">Bug 21245</a>: Add da translation to Torbutton and keep track of it</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/24702">Bug 24702</a>: Remove Mozilla text from banner</li>
<li>Translations update</li>
</ul>
</li>
<li>Update Tor Launcher to 0.2.14.3
<ul>
<li>Translations update</li>
</ul>
</li>
<li>Update HTTPS Everywhere to 2018.1.11</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/24756">Bug 24756</a>: Add noisebridge01 obfs4 bridge configuration</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/23916">Bug 23916</a>: Add new MAR signing key</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/22548">Bug 22548</a>: Firefox downgrades VP9 videos to VP8 for some users</li>
</ul>
</li>
<li>Windows
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/24197">Bug 24197</a>: Fix win64 sandbox compile issues</li>
</ul>
</li>
<li>Build System
<ul>
<li>Windows
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18691">Bug 18691</a>: switch Windows builds from precise to jessie</li>
</ul>
</li>
<li>Linux
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/23892">Bug 23892</a>: Include Firefox and Tor debug files in final build directory</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/24842">Bug 24842</a>: include libasan.so.2 and libubsan.so.0 in debug builds</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-273605"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273605" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2018</p>
    </div>
    <a href="#comment-273605">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273605" class="permalink" rel="bookmark">For the last few versions I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For the last few versions I've been getting this error when trying to save files<br />
<div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">unsafe CPOW usage forbidden contentAreaUtils<span style="color: #339933;">.</span>js<span style="color: #339933;">:</span><span style="color: #cc66cc;">466</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">    continueSave chrome<span style="color: #339933;">:</span><span style="color: #666666; font-style: italic;">//global/content/contentAreaUtils.js:466:1&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">   internalSave<span style="color: #339933;">/&lt;</span> chrome<span style="color: #339933;">:</span><span style="color: #666666; font-style: italic;">//global/content/contentAreaUtils.js:446:7&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"> Handler<span style="color: #339933;">.</span>prototype<span style="color: #339933;">.</span>process resource<span style="color: #339933;">:</span><span style="color: #666666; font-style: italic;">//gre/modules/Promise-backend.js:932:23&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"> this<span style="color: #339933;">.</span>PromiseWalker<span style="color: #339933;">.</span>walkerLoop resource<span style="color: #339933;">:</span><span style="color: #666666; font-style: italic;">//gre/modules/Promise-backend.js:813:7&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">  bound  self<span style="color: #339933;">-</span>hosted<span style="color: #339933;">:</span><span style="color: #cc66cc;">913</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">17</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">   bound bound  self<span style="color: #339933;">-</span>hosted<span style="color: #339933;">:</span><span style="color: #cc66cc;">913</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">17</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"> this<span style="color: #339933;">.</span>PromiseWalker<span style="color: #339933;">.</span>scheduleWalkerLoop<span style="color: #339933;">/&lt;</span> resource<span style="color: #339933;">:</span><span style="color: #666666; font-style: italic;">//gre/modules/Promise-backend.js:747:11</span></div></li></ol></pre></div></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273620"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273620" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 25, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273605" class="permalink" rel="bookmark">For the last few versions I…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273620">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273620" class="permalink" rel="bookmark">How are you trying to save…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How are you trying to save them?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273938"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273938" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>dan (not verified)</span> said:</p>
      <p class="date-time">February 10, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273605" class="permalink" rel="bookmark">For the last few versions I…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273938">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273938" class="permalink" rel="bookmark">how do i enable java script</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how do i enable java script</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-273611"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273611" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2018</p>
    </div>
    <a href="#comment-273611">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273611" class="permalink" rel="bookmark">Bug 24197: Fix win64 sandbox…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bug 24197: Fix win64 sandbox compile issues<br />
but<br />
    --disable-sandbox<br />
facepalm</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273619"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273619" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 25, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273611" class="permalink" rel="bookmark">Bug 24197: Fix win64 sandbox…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273619">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273619" class="permalink" rel="bookmark">Yeah, it compiles now but…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yeah, it compiles now but does not run yet, alas. See: <a href="https://trac.torproject.org/projects/tor/ticket/24197" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/24197</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273639"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273639" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-273639">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273639" class="permalink" rel="bookmark">Does gk try to solve a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does gk try to solve a separate (from building) issue in that ticket? Hohoho</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273641"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273641" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>sb (not verified)</span> said:</p>
      <p class="date-time">January 25, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-273641">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273641" class="permalink" rel="bookmark">Tom is fixing what was…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tom is fixing what was missed?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273872"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273872" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-273872">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273872" class="permalink" rel="bookmark">Yes, but alpha testers can&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, but alpha testers can't test it by changing `security.sandbox.content.level`.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-273646"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273646" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>jim (not verified)</span> said:</p>
      <p class="date-time">January 25, 2018</p>
    </div>
    <a href="#comment-273646">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273646" class="permalink" rel="bookmark">hi i have a chrome book…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi i have a chrome book operating system so i cant download tor. they said go find another app to do this, and i cant figure it out. im new to this stuff. thanks for any help</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273649"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273649" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bastian (not verified)</span> said:</p>
      <p class="date-time">January 25, 2018</p>
    </div>
    <a href="#comment-273649">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273649" class="permalink" rel="bookmark">thanks so much..</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks so much..</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273661"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273661" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>li yin (not verified)</span> said:</p>
      <p class="date-time">January 25, 2018</p>
    </div>
    <a href="#comment-273661">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273661" class="permalink" rel="bookmark">Now TOR network in China to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Now TOR network in China to browse the web speed has greatly improved TOR in the centralized country is a good tool</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273665"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273665" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2018</p>
    </div>
    <a href="#comment-273665">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273665" class="permalink" rel="bookmark">What is slowing down the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is slowing down the browser on <a href="http://www.tomshardware.com/news/intel-in-silicon-fix-meltdown-spectre,36405.html" rel="nofollow">http://www.tomshardware.com/news/intel-in-silicon-fix-meltdown-spectre,…</a> (on any security slider level)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273679"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273679" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>user SoHo Tor (not verified)</span> said:</p>
      <p class="date-time">January 26, 2018</p>
    </div>
    <a href="#comment-273679">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273679" class="permalink" rel="bookmark">It is hiest time Tor project…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is hiest time Tor project update to Firefox ver.55!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273718"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273718" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>mud (not verified)</span> said:</p>
      <p class="date-time">January 27, 2018</p>
    </div>
    <a href="#comment-273718">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273718" class="permalink" rel="bookmark">First, thanks to the whole…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>First, thanks to the whole Tor team for all your efforts.</p>
<p>Have you seen this and if so are there any plans on implementing some form of mitigation?</p>
<p><a href="https://github.com/jbtronics/CrookedStyleSheets" rel="nofollow">https://github.com/jbtronics/CrookedStyleSheets</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273789"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273789" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 30, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273718" class="permalink" rel="bookmark">First, thanks to the whole…</a> by <span>mud (not verified)</span></p>
    <a href="#comment-273789">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273789" class="permalink" rel="bookmark">Thanks, yes, I&#039;ve seen this…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, yes, I've seen this and there has been a ticket opened in our bug tracker. So far I think we defend against those tricks (see my <a href="https://trac.torproject.org/projects/tor/ticket/24901#comment:1" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/24901#comment:1</a>), but as said on the ticket, please open specific bug tickets if I am wrong.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-273778"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273778" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Karl (not verified)</span> said:</p>
      <p class="date-time">January 29, 2018</p>
    </div>
    <a href="#comment-273778">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273778" class="permalink" rel="bookmark">Finally. About time. :)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Finally. About time. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273781"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273781" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Francis (not verified)</span> said:</p>
      <p class="date-time">January 29, 2018</p>
    </div>
    <a href="#comment-273781">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273781" class="permalink" rel="bookmark">I installed 8.0, and now I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I installed 8.0, and now I can't access some sites, e.g., my bank account, through any browser other than Tor. How do I return general usability to my other browsers (Chrome &amp; Firefox, both in most recent general-release versions)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273788"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273788" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 30, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273781" class="permalink" rel="bookmark">I installed 8.0, and now I…</a> by <span>Francis (not verified)</span></p>
    <a href="#comment-273788">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273788" class="permalink" rel="bookmark">What are those sites…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What are those sites complaining about when you are using other browsers?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273802"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273802" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Francis (not verified)</span> said:</p>
      <p class="date-time">January 30, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-273802">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273802" class="permalink" rel="bookmark">TLS handshake. The page…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TLS handshake. The page times out.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273852"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273852" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Francis (not verified)</span> said:</p>
      <p class="date-time">February 02, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273802" class="permalink" rel="bookmark">TLS handshake. The page…</a> by <span>Francis (not verified)</span></p>
    <a href="#comment-273852">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273852" class="permalink" rel="bookmark">I solved the problem by the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I solved the problem by the simple expedient of rebooting (plug/unplug, not reset) the modem. It seems there is some glitch there, but at least it's remediable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-273782"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273782" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>tornut (not verified)</span> said:</p>
      <p class="date-time">January 29, 2018</p>
    </div>
    <a href="#comment-273782">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273782" class="permalink" rel="bookmark">Tor Ver 80a1: On this page…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Ver 80a1: On this page <a href="http://oshobardo.com/wordpress/" rel="nofollow">http://oshobardo.com/wordpress/</a> and its subpages it is impossible to use the "New Tor Circuit For This Site" - the circuit stays the same, and there is no error message. Same issue on Tor 7.5 32bit Windows.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273790"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273790" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 30, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273782" class="permalink" rel="bookmark">Tor Ver 80a1: On this page…</a> by <span>tornut (not verified)</span></p>
    <a href="#comment-273790">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273790" class="permalink" rel="bookmark">I get &quot;Firefox can’t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I get "Firefox can’t establish a connection to the server at oshobardo.com." and a Firefox error page. Are you getting the same and want Tor Browser tries a new circuit to reach that website?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273794"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273794" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-273794">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273794" class="permalink" rel="bookmark">This is https://trac…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is <a href="https://trac.torproject.org/projects/tor/ticket/22538" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/22538</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273799"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273799" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>tornut (not verified)</span> said:</p>
      <p class="date-time">January 30, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-273799">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273799" class="permalink" rel="bookmark">Yes sort of, it can open…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes sort of, it can open <a href="http://oshobardo.com/wordpress/" rel="nofollow">http://oshobardo.com/wordpress/</a> and then navigate to different links successfully, but after doing a few audio downloads then get the error you stated. Click the onion for New Tor Circuit, but Firefox/Tor does not provide a new circuit like it usually does - the webpage remains the same original circuit. ty to Tor. I think you are pointing to it is actually the website failing rather than kicking me off, but still Tor should try with a new circuit, yes?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-273815"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273815" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>German Guy (not verified)</span> said:</p>
      <p class="date-time">January 31, 2018</p>
    </div>
    <a href="#comment-273815">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273815" class="permalink" rel="bookmark">Tor Browser doesn`t work on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser doesn`t work on Windows Vista x64 anymore. Always got: "TypeError: frameLoader.tabParent is null" and thats it. Very very sad for me because I love Tor Browser.<br />
Mozilla Firefox is working with the newest release.<br />
I did go back to 7.0.11 and it works fine. Can you tell me what`s the problem?</p>
<p>(sorry for my bad english)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273822"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273822" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 01, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273815" class="permalink" rel="bookmark">Tor Browser doesn`t work on…</a> by <span>German Guy (not verified)</span></p>
    <a href="#comment-273822">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273822" class="permalink" rel="bookmark">It might be that the enabled…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It might be that the enabled sandboxing is breaking your system? Can you set <span class="geshifilter"><code class="php geshifilter-php">security<span style="color: #339933;">.</span>sandbox<span style="color: #339933;">.</span>content<span style="color: #339933;">.</span>level</code></span> back to <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #cc66cc;">0</span></code></span> in your <span class="geshifilter"><code class="php geshifilter-php">about<span style="color: #339933;">:</span>config</code></span>?</p>
<p>Alternatively you could test the 64bit Windows alpha bundle where sandboxing is not enabled yet, see: <a href="https://archive.torproject.org/tor-package-archive/torbrowser/8.0a1" rel="nofollow">https://archive.torproject.org/tor-package-archive/torbrowser/8.0a1</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273830"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273830" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>german guy (not verified)</span> said:</p>
      <p class="date-time">February 01, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-273830">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273830" class="permalink" rel="bookmark">I dont know how to: set…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I dont know how to: set security.sandbox.content.level back to 0 in your about:config</p>
<p>Explain It to me please.</p>
<p>Until then I try the 64bit Windows alpha bundle.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273841"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273841" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 02, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273830" class="permalink" rel="bookmark">I dont know how to: set…</a> by <span>german guy (not verified)</span></p>
    <a href="#comment-273841">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273841" class="permalink" rel="bookmark">Do you see the URL bar in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you see the URL bar in your browser (where you are usually entering the location you want to surf to)? Are you able to enter <span class="geshifilter"><code class="php geshifilter-php">about<span style="color: #339933;">:</span>config</code></span> into it and press the Enter key? It should show you all the preferences available. Then you can flip the one I mentioned and restart.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-273829"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273829" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Diane (not verified)</span> said:</p>
      <p class="date-time">February 01, 2018</p>
    </div>
    <a href="#comment-273829">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273829" class="permalink" rel="bookmark">Hi  I&#039;m finding it almost…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi  I'm finding it almost impossible to use Tor now. Youtube  has slowed down to a virtual stop, and on the rare occasion that I can access it, I'm getting repeated freezing and blurred vids. I have to use Firefox for youtube now. As of yesterday, I'm  also finding I can't open my protonmail any more, and again, can only access it through Firefox.  Is anyone else having these problems?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273867"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273867" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>M. (not verified)</span> said:</p>
      <p class="date-time">February 03, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273829" class="permalink" rel="bookmark">Hi  I&#039;m finding it almost…</a> by <span>Diane (not verified)</span></p>
    <a href="#comment-273867">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273867" class="permalink" rel="bookmark">Yes I am experiencing the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes I am experiencing the same thing. YT no problem until about the 1st of Feb. Logging into my mail account the same thing. Thought it might be something local but maybe there is something else going on. Thanks for making this remark here.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-273831"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273831" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>German Guy (not verified)</span> said:</p>
      <p class="date-time">February 01, 2018</p>
    </div>
    <a href="#comment-273831">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273831" class="permalink" rel="bookmark">the 64bit Windows alpha…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the 64bit Windows alpha bundle works ! Thank you very much ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273838"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273838" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 01, 2018</p>
    </div>
    <a href="#comment-273838">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273838" class="permalink" rel="bookmark">My Tbb 7.5 has been set to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My Tbb 7.5 has been set to be accept cookies from site, when I click on the onion button -&gt; Ccookie Protection, Remove All But Protected, every cookies has been removed from the list, click OK to quit, but when you open the Cookie Protection again, the cookies are still there, they are not removed!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273851"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273851" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Kevin (not verified)</span> said:</p>
      <p class="date-time">February 02, 2018</p>
    </div>
    <a href="#comment-273851">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273851" class="permalink" rel="bookmark">Tor browser version 8.0a1 is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor browser version 8.0a1 is unusable. Whenever I try to visit a website, the tab crashes. It tells me to restore the tab or restore all crashed tabs to reload page content, but the tab just crashes again.</p>
<p>Using windows 10, FF Developer edition v 59.0b6</p>
<p>Am I missing something here?</p>
<p>TIA!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273953"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273953" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Celia (not verified)</span> said:</p>
      <p class="date-time">February 13, 2018</p>
    </div>
    <a href="#comment-273953">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273953" class="permalink" rel="bookmark">Hi!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi!<br />
I'm not a pro in using Tor Browser but since the update, I have an error message when I use the search button indictating: the proxy server is refusing connections. I'm using Mozilla. Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274004"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274004" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>man (not verified)</span> said:</p>
      <p class="date-time">February 18, 2018</p>
    </div>
    <a href="#comment-274004">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274004" class="permalink" rel="bookmark">torbrowser-install.exe file …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>求开发者每次发布安装文件的md5hash值</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274033"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274033" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 21, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274004" class="permalink" rel="bookmark">torbrowser-install.exe file …</a> by <span>man (not verified)</span></p>
    <a href="#comment-274033">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274033" class="permalink" rel="bookmark">You&#039;ll find SHA-256 sums…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You'll find SHA-256 sums always in the bundles directory. See e.g. the sha256sums files in <a href="https://archive.torproject.org/tor-package-archive/torbrowser/8.0a1/" rel="nofollow">https://archive.torproject.org/tor-package-archive/torbrowser/8.0a1/</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-276622"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-276622" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Marcio Amorim (not verified)</span> said:</p>
      <p class="date-time">September 04, 2018</p>
    </div>
    <a href="#comment-276622">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-276622" class="permalink" rel="bookmark">9/3/2018 12:53:06 PM.700 …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>9/3/2018 12:53:06 PM.700 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
9/3/2018 12:53:06 PM.700 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
9/3/2018 12:53:06 PM.700 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
9/3/2018 12:53:06 PM.700 [NOTICE] Opening Socks listener on 127.0.0.1:9150<br />
9/3/2018 12:53:07 PM.400 [NOTICE] Bootstrapped 5%: Connecting to directory server<br />
9/3/2018 12:53:07 PM.600 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server<br />
9/3/2018 12:53:08 PM.300 [NOTICE] Bootstrapped 15%: Establishing an encrypted directory connection<br />
9/3/2018 12:53:08 PM.500 [NOTICE] Bootstrapped 20%: Asking for networkstatus consensus<br />
9/3/2018 12:53:08 PM.700 [NOTICE] I learned some more directory information, but not enough to build a circuit: We have no recent usable consensus.<br />
9/3/2018 12:53:08 PM.700 [NOTICE] Bootstrapped 25%: Loading networkstatus consensus<br />
9/3/2018 12:53:14 PM.500 [WARN] Received NETINFO cell with skewed time (OR:131.188.40.189:443): It seems that our clock is behind by 23 hours, 59 minutes, or that theirs is ahead. Tor requires an accurate clock to work: please check your time, timezone, and date settings.<br />
9/3/2018 12:53:14 PM.500 [WARN] Problem bootstrapping. Stuck at 25%: Loading networkstatus consensus. (Clock skew -86395 in NETINFO cell from OR; CLOCK_SKEW; count 2; recommendation warn; host F2044413DAC2E02E3D6BCF4735A19BCA1DE97281 at 131.188.40.189:443)<br />
9/3/2018 12:53:14 PM.600 [NOTICE] Closing no-longer-configured Socks listener on 127.0.0.1:9150<br />
9/3/2018 12:53:14 PM.600 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
9/3/2018 12:53:14 PM.600 [NOTICE] Closing old Socks listener on 127.0.0.1:9150<br />
9/3/2018 12:53:15 PM.300 [NOTICE] Delaying directory fetches: DisableNetwork is set.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-276623"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-276623" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 05, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-276622" class="permalink" rel="bookmark">9/3/2018 12:53:06 PM.700 …</a> by <span>Marcio Amorim (not verified)</span></p>
    <a href="#comment-276623">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-276623" class="permalink" rel="bookmark">9/3/2018 12:53:14 PM.500 …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>9/3/2018 12:53:14 PM.500 [WARN] Received NETINFO cell with skewed time (OR:131.188.40.189:443): It seems that our clock is behind by 23 hours, 59 minutes, or that theirs is ahead. Tor requires an accurate clock to work: please check your time, timezone, and date settings.</p>
<p>Is the important part. You need to set your local time correctly otherwise Tor can't work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
