<!doctype html>
<html>
<head>
    <title>New release candidate: Tor 0.4.5.5-rc | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New release candidate: Tor 0.4.5.5-rc | Tor Project">
    <meta property="og:description" content="There&#39;s a new release candidate available for download. If you build Tor from source, you can...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-candidate-tor-0455-rc/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-candidate-tor-0455-rc/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New release candidate: Tor 0.4.5.5-rc
      </h1>
    <p class="meta">by nickm | February 1, 2021</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>There's a new release candidate available for download. If you build Tor from source, you can download the source code for 0.4.5.5-rc from the <a href="https://www.torproject.org/download/tor/">download page</a> on the website. Packages should be available over the coming weeks, with a new alpha Tor Browser release in the coming week.</p>
<p>We think this is almost ready to be stable: please test it out, and let us know on the bugtracker if there are any major problems!</p>
<p>Tor 0.4.5.5-rc is the third release candidate in its series. We're coming closer and closer to a stable release series. This release fixes an annoyance with address detection code, and somewhat mitigates an ongoing denial-of-service attack.</p>
<p>We anticipate no more code changes between this and the stable release, though of course that could change.</p>
<h2>Changes in version 0.4.5.5-rc - 2021-02-01</h2>
<ul>
<li>Major feature (exit):
<ul>
<li>Re-entry into the network is now denied at the Exit level to all relays' ORPorts and authorities' ORPorts and DirPorts. This change should help mitgate a set of denial-of-service attacks. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/2667">2667</a>.</li>
</ul>
</li>
<li>Minor bugfixes (relay, configuration):
<ul>
<li>Don't attempt to discover our address (IPv4 or IPv6) if no ORPort for it can be found in the configuration. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/40254">40254</a>; bugfix on 0.4.5.1-alpha.</li>
</ul>
</li>
</ul>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-291122"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291122" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>BeeFi (not verified)</span> said:</p>
      <p class="date-time">February 10, 2021</p>
    </div>
    <a href="#comment-291122">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291122" class="permalink" rel="bookmark">I had major problem with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I had major problem with this on Debian Buster. My relays torrc have:<br />
ORPort {localIP behind NAT}:443 NoAdvertise<br />
ORPort {externalIP}:443 NoListen</p>
<p>After upgrade to 0.4.5.5-rc, Tor does not even start and error says, that there is not any ORPort to listen, even if one is advertised. I did not have any problem with my relay or torrc config before, so I had to downgrade. </p>
<p>Someone else had similar problem: <a href="https://www.reddit.com/r/TOR/comments/lgnt7g/orport_is_not_reachable_after_updating_tor_from/" rel="nofollow">https://www.reddit.com/r/TOR/comments/lgnt7g/orport_is_not_reachable_af…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
