<!doctype html>
<html>
<head>
    <title>Study: What is the value of anonymous communication? | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Study: What is the value of anonymous communication? | Tor Project">
    <meta property="og:description" content="Drexel University researchers in Philadelphia, Pennsylvania are recruiting Tor users for an...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/study-what-value-anonymous-communication/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Study: What is the value of anonymous communication?
      </h1>
    <p class="meta">by ailanthus | May 16, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Drexel University researchers in Philadelphia, Pennsylvania are recruiting Tor users for an interview study to see how they use Tor while creating things online—how they write blog posts, edit Wikipedia articles, contribute to open source projects on GitHub, post on discussion forums, comment on news articles, Tweet, write reviews, and many other things. </p>

<p>The researchers want to investigate the ways in which various limits, like CAPTCHAs, or even blocking access to sites entirely, inhibit or don’t inhibit Tor users’ ability to create things online. They hope to identify times when people are forced to modify their behavior to achieve the privacy they want. They want to measure the value of anonymous participation and then begin to talk to service providers and others to optimize the participation of Tor users.</p>

<p>“By understanding the contributions that Tor users make, we can help make a case for the value of anonymity online,” said Associate Professor Rachel Greenstadt, an investigator on the study.</p>

<p>The researchers are also interested in hearing from Tor users about other impediments to their anonymous participation that they have encountered while online.</p>

<p>“It’s critical for online projects to support contributions from anyone eager to participate,” said Assistant Professor Andrea Forte, principal investigator.</p>

<p>For more information about joining the study, see: <a href="http://andreaforte.net/tor.html" rel="nofollow">The Tor Study</a> (<a href="http://andreaforte.net/tor.html" rel="nofollow">http://andreaforte.net/tor.html</a>)</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/research">
          research
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-93692"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93692" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2015</p>
    </div>
    <a href="#comment-93692">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93692" class="permalink" rel="bookmark">Strong work. Go, Dragons!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Strong work. Go, Dragons!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93693"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93693" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2015</p>
    </div>
    <a href="#comment-93693">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93693" class="permalink" rel="bookmark">&gt; Go, Dragons!
No relation</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Go, Dragons!</p>
<p>No relation to 38.229.70.0/24 I presume?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93694"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93694" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2015</p>
    </div>
    <a href="#comment-93694">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93694" class="permalink" rel="bookmark">Dear Andrea and Rachel:
You</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Dear Andrea and Rachel:</p>
<p>You didn't say it, so with your permission, I will:</p>
<p>Published research studies which tend to </p>
<p>* debunk the Comey/Putin narrative ("All Tor users are current or future cybercriminals"),</p>
<p>* present a positive view of Tor (as a tool used to create good things for other people everywhere),</p>
<p>are desirable because they can </p>
<p>* help to make Tor more mainstream, and thus harder for Comey/Putin to destroy,</p>
<p>* assist Tor's fund-raisers in quelling fears from potential non-USG funding sources that they might be prosecuted by the US DOJ for abetting "terrorism".</p>
<p>But there are potential dangers also and I think it is crucial that potential participants in your survey be aware of these, and that you (the researchers) attempt to pro-actively address them.</p>
<p>When researchers issue such appeals I think it is critically important to be fully transparent about who is funding the research, and how potentially dangerous raw survey data will stored, controlled, and divulged (or not) to third parties.</p>
<p>Some questions you should address: could FBI secretly obtain names and addresses of participants by issuing to Drexel U an NSL?  Could the researchers be subpoenaed by the Grand Jury impaneled in Eastern District of Virginia which is rumored to be searching for the "second leaker"?  How does present (rapidly expanding) or possible future "information sharing" among US agencies affect the privacy of the raw data for your survey?  If the raw data is stored long term (perhaps at a journal's website, in order to enable other researchers to verify your statistical analysis), could it not become subject to future mandatory sharing requirements which we cannot presently anticipate?</p>
<p>Bearing in mind </p>
<p>* recent comments from FBI Director Comey about Tor and encrypted communications,</p>
<p>* multiple attacks on Tor users (especially, users of at least some Tor hidden services) from FBI and the Dutch National Police, which have been extensively discussed in this blog,</p>
<p>* multiple "academic research" projects which apparently passed identifying data of real Tor users suspected of something or other to FBI,</p>
<p>I believe that a certain level of paranoia about "academic research" on Tor-- even when conducted by well disposed researchers-- is amply justified.</p>
<p>Please recall that well intentioned NIST employees trusted NSA employees whom they thought they knew well, which turned out to be a terrible mistake which potentially endangered all users of citizen crypto.  I don't want the same thing to happen with Tor.</p>
<p>Further, as some have pointed out on tor-talk, the aforementioned academic research which aimed to "out" real Tor users featured a notable absence of any known institutional review board (IRB) proceedings, as would otherwise be customary for studies on human subjects.  Has your survey been approved by Drexel's IRB?</p>
<p>To repeat: I don't question your intentions, for which Roger has vouched.  (I concede that if Tor users can't trust Roger, they can't trust anyone-- see above for some hints about why some of us feel that some degree of paranoia is plainly appropriate for Tor users.) But I am worried that you might not appreciate how you research might be abused by certain parts of the USG whose intentions are not so nice.</p>
<p>The USIC has an intense and growing interest in identifying Tor users and understanding how we might use Tor to threaten "US national interests", or to put it more plainly, the self-interest of the US political/financial elite.  This interest is plain to see in a vast research program, employing among other means seemingly innocuous "surveys" such as your proposed Tor survey.</p>
<p>I would be much happier if I knew that you are both well aware of the scope of a massive USG effort to identity and tag alleged potential future "Enemies of the State", focusing on (predictably) </p>
<p>* Somali immigrants,</p>
<p>* returning and possibly embittered US military veterans, </p>
<p>* members of SPLC enumerated "hate groups",</p>
<p>* suspected anarchists,</p>
<p>* Tea party members,</p>
<p>* persons with extraordinary software skills,</p>
<p>* suspected Snowden sympathizers,</p>
<p>* suspected "radical environmentalists" (PETA, etc),</p>
<p>* Occupy organizers,</p>
<p>* communists,</p>
<p>and (here's the shocker)</p>
<p>* American children as young as 3-7.  </p>
<p>I echo recent urgent appeal from The Intercept asking for leaks of more documents related to the vast CVE (Countering Violent Extremism) effort from NCTC; see</p>
<p><a href="https://firstlook.org/theintercept/2015/02/09/government-develops-questionnaire-see-might-become-terrorist/" rel="nofollow">https://firstlook.org/theintercept/2015/02/09/government-develops-quest…</a><br />
Is Your Child a Terrorist? U.S. Government Questionnaire Rates Families at Risk for Extremism<br />
Murtaza Hussain, Cora Currier, and Jana Winter<br />
9 Feb 2015</p>
<p>Possible leakers include social workers, ER doctors, school principals, kindergarten and primary school teachers.  (I wish I were joking, but sadly, I am not.)  People in these fields who work in Boston, Minneapolis, Los Angeles, and some other areas have already received NCTC sponsored questionnaires similar to the one published by The Intercept, and the public needs to know about these horrifying documents.  Some of the surveys or questionnaires may carry the emblem of NIH or CDC (Centers for Disease Control) but don't be fooled: the agency which is behind this effort is NCTC.</p>
<p>The fact is that NCTC/USIC has become convinced that "terrorism" defined broadly can be understood in epidemiological terms, as an infectious disease.  </p>
<p>Talk to a PETA "tabler" on your campus?  Then you've been "exposed" to animal rights activism, and must be monitored, or even quarantined, lest you in turn infect others.</p>
<p>Some of the groups targeted by NCTC are predictable from past episodes of government hysteria: Somali refugees are the explicit focus of the research of people like John Horgan</p>
<p><a href="https://en.wikipedia.org/wiki/John_Horgan_%28political_psychologist%29" rel="nofollow">https://en.wikipedia.org/wiki/John_Horgan_%28political_psychologist%29</a></p>
<p>and also appear to be targeted by the NCTC CVE document cited above.  </p>
<p>But the biggest and must vulnerable group has never before been regarded by the USG as "potential Enemies of the State" [sic]: American children, all of them, of ages ranging from 3 to 7.   </p>
<p>The NCTC's rationale for identifying and monitoring (over an almost always peaceful and uneventful lifetime) of "potential future problem persons" is this: NCTC and other parts of USG are convinced that ACE (Adverse Childhood Experiences) are a reliable predictor of who will become:</p>
<p>* a terrorist, "school shooter", or garden variety criminal,</p>
<p>* a blogger expressing views which challenge the political elite,</p>
<p>* a participant in hypothetical future mass street protests,</p>
<p>* a future financial burden on the state,</p>
<p>* etc.</p>
<p>Such surveys have been conducted in the recent past by companies such as ICF International.  The Wikipedia article </p>
<p><a href="https://en.wikipedia.org/wiki/ICF_International" rel="nofollow">https://en.wikipedia.org/wiki/ICF_International</a></p>
<p>has been bowdlerized, but until recently ICF's home page boasted of their lucrative USIC contracts.  Less well known is their contract with the UN, which allows them to conduct "health research" in countries including Pakistan, Iran, and North Korea.  No kidding.  Their Pakistan subsidiary is named in the official report as being implicated in the fake vaccine campaign run by Dr. Afridi in Abbottabad for the CIA, whose sole purpose was to obtain blood samples from children living in the household of a mystery man who turned out to be Bin Laden.  This episode was an particularly pointed example of how "medical research" can be perverted to harm people.  </p>
<p>If you are unconcerned by state-sponsored extra-judicial assassination of bad people such as Bin Laden, please consult the ACLU for the ultimate danger to good people which seems to invariably result when good people allow governments to act unjustly toward bad people.  Also please note that we should resist easy acceptance of the premise that his young children whom the US Special Forces assault exposed to mortal danger are themselves doomed to become terrorists if not thwarted.  And I should stress the fact that, simply because they were directly exposed to gun violence in the Abbottabad raid, they would be tagged by NCTC's dragnet even without their genealogy, just like innocent youngsters in cities like Damascus (or Baltimore).</p>
<p>(As you know, Seymour Hersh just published an article claiming that top Pakistani intelligence officials had been keeping Bin Laden out of view.  The version I heard at the time differs slightly: the Pakistani political leadership was kept in the dark, and Bin Laden himself was not aware that at least one high ranking Pakistani intelligence official knew exactly where he was living.)</p>
<p>The War on US has become a war on our *children*.  Is this, at long last, the point where the People will finally cry, "Enough!?"</p>
<p>I'd like to end by asking you to ask yourselves how your research might fit into the ever growing surveillance-industrial complex; please see</p>
<p><a href="http://www.salon.com/2015/05/16/the_dwight_eisenhower_lesson_america_forgot_partner/" rel="nofollow">http://www.salon.com/2015/05/16/the_dwight_eisenhower_lesson_america_fo…</a></p>
<p>for a recent passionate critique by a former US military officer who is apparently just as horrified as I am by the rampant militarization of American society, to the extent that pacifists are being progressively dehumanized by state-sponsored propaganda organs.</p>
<p>This post is another attempt by myself to open a dialog with Roger, Rachel, Nick and others closely associated with Tor about the persistent and ever more troubling issues raised by accepting USG funding, certainly from DARPA but also even from allegedly "innocuous" sources such as NSF, NIH, CDC, which may simply cover for NCTC or USIC.  I hope the moderator will accept in the spirit of dialog.  IMO, in the discussion of complex and politically charged topics, Tor Project should always prefer argument to censorship.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-93698"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93698" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 16, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93694" class="permalink" rel="bookmark">Dear Andrea and Rachel:
You</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93698">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93698" class="permalink" rel="bookmark">Gosh, you sure enjoy writing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Gosh, you sure enjoy writing essays.</p>
<p>For many of your questions about the topic of this blog post, I suggest actually reading the link that the blog post points to, including the consent form.</p>
<p>Andrea really seems to know her social science stuff, so while some of your questions are good ones (the ones I could decipher from around the other rants), I think she's got good answers for them.</p>
<p>All of this said, long rants in the comments section of a blog post about external researchers are not actually a good way to "open a dialog" with Tor people.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-93697"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93697" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2015</p>
    </div>
    <a href="#comment-93697">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93697" class="permalink" rel="bookmark">@arma what ever happened</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@arma what ever happened with that study of relays with all the scapy data?</p>
<p>also i support the idea behind this study, but offering Tor users Amazon gift cards and Skype credits--I mean...Skype credits???!?!!--makes me question whether these people understand the population they're trying to study.  </p>
<p>I would be eager to participate, but the idea of someone purchasing credits for a service widely known to be backdoored to compensate me for participating makes me feel gross. I'd like to suggest these profs offer participants bitcoins instead, or at least the option to have them donate $20 back to the Jitsi people or The Tor Project or EFF or something that's less diametrically opposed to users' interests.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-93699"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93699" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 16, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93697" class="permalink" rel="bookmark">@arma what ever happened</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93699">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93699" class="permalink" rel="bookmark">&quot;study of relays with all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"study of relays with all the scapy data" -- I have no idea. More hints please?</p>
<p>As for the payment point, you should tell them this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-93708"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93708" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-93708">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93708" class="permalink" rel="bookmark">if memory serves, the &quot;study</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>if memory serves, the "study of relays with all the scapy data" was the anupam das / nikita borisov project: <a href="https://lists.torproject.org/pipermail/tor-talk/2013-October/030884.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2013-October/030884.html</a></p>
<p>agree re: taking it to the source on research participation compensation stuff</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-93705"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93705" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2015</p>
    </div>
    <a href="#comment-93705">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93705" class="permalink" rel="bookmark">(Rachel here) The donation</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>(Rachel here) The donation idea is great one, but to do that we will have to amend the IRB which takes time so it won't happen right away.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-93709"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93709" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93705" class="permalink" rel="bookmark">(Rachel here) The donation</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93709">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93709" class="permalink" rel="bookmark">excellent--your willingness</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>excellent--your willingness to contend with IRBs on these types of things is really heartening; i look forward to participating :-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-93710"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93710" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2015</p>
    </div>
    <a href="#comment-93710">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93710" class="permalink" rel="bookmark">I&#039;m more likely to comment</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm more likely to comment on news stories, such as the CIA torture report, because I don't have to fear I'll be tortured or retaliated against for speaking my mind.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93711"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93711" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2015</p>
    </div>
    <a href="#comment-93711">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93711" class="permalink" rel="bookmark">offering skype credits for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>offering skype credits for giving up your personal information?</p>
<p>what does this has to do with tor?</p>
<p>i hope that the researchers at least acknowledge the bias in the answers to their questions, as in "no privacy conscious tor user would fill this out or no privacy conscious tor user could be bought off by offering skype credits to them" (which i guess is lot of tor users).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93712"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93712" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2015</p>
    </div>
    <a href="#comment-93712">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93712" class="permalink" rel="bookmark">&gt; also i support the idea</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; also i support the idea behind this study, but offering Tor users Amazon gift cards and<br />
&gt; Skype credits--I mean...Skype credits???!?!!--makes me question whether these<br />
&gt; people understand the population they're trying to study.</p>
<p>WTF? buying the data of tor users for skype credits? how this was even supposed to work?</p>
<p>how many tor users are there who would fill out a form about their activities in order to be able to phone their loved ones with the NSA listening in?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93718"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93718" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2015</p>
    </div>
    <a href="#comment-93718">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93718" class="permalink" rel="bookmark">As others have pointed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As others have pointed out:</p>
<p>1. Title of research study<br />
<strong>Privacy, Anonymity and Peer Production</strong></p>
<p>We offer the option to reimburse you with $20 for your help and time. If you choose to be reimbursed, we will send you an <strong>Amazon gift card or Skype credit</strong> (whichever you choose) in the amount of $20 and you will be asked to <strong>email us the confirmation number</strong> or <strong>sign a receipt</strong></p>
<p>All three methods facilitate a loss of Privacy, Anonymity and Peer Production.</p>
<p><strong>Bitcoin</strong> is a much better solution.</p>
<p>I use Tor, but I value my privacy more than a trackable $20</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93719"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93719" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2015</p>
    </div>
    <a href="#comment-93719">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93719" class="permalink" rel="bookmark">Did Nazanin Andalibi and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did Nazanin Andalibi and Andrea Forte <strong>not realize</strong> when they put this offer together that Skype credits, Amazon gift cards, signed receipts and email addresses compromise anonymity, or did they <strong>realize it and proceed anyway</strong>?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-93723"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93723" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93719" class="permalink" rel="bookmark">Did Nazanin Andalibi and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93723">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93723" class="permalink" rel="bookmark">Plenty of Tor users are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Plenty of Tor users are happy to come forward as Tor users and talk about themselves. If you super duper need to stay anonymous at all times, I suggest not participating in (this round of) the study.</p>
<p>(I don't think their choice of Amazon / Skype was malicious. I think that's what their IRB was used to saying yes to, so they started there.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-93721"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93721" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2015</p>
    </div>
    <a href="#comment-93721">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93721" class="permalink" rel="bookmark">I am not a terrorist or a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am not a terrorist or a drug dealer.  I use Tor.  I don't do Facebook.  I don't use Google.  I try to avoid using Windows.  Some sites block me because of someone else's previous use of the same Tor exit node.</p>
<p>There seem to be some privacy leaks built-in (or added after the fact) to this study methodology.  There may be other leaks in the questions themselves, or in the questioning methods.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-93724"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93724" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93721" class="permalink" rel="bookmark">I am not a terrorist or a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93724">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93724" class="permalink" rel="bookmark">Well, ultimately the study</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, ultimately the study at this point is for helping the researchers get a better intuition for what the right research questions are. So it does need to give them this information, which technically is a privacy leak, if you define privacy leak as letting them get a better understanding of why some people use Tor.</p>
<p>(I am also not a terrorist or a drug dealer, and I use Tor, and I don't use Facebook or Windows. I'm sad to say that sometimes I still use Google search. There, we just had another privacy leak. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-93742"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93742" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-93742">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93742" class="permalink" rel="bookmark">I define Privacy Leak as</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I define <b>Privacy Leak</b> as linking your anonymous activity to your real identity.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-93755"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93755" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93742" class="permalink" rel="bookmark">I define Privacy Leak as</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93755">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93755" class="permalink" rel="bookmark">Great. And the goal of Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great. And the goal of Tor is to let you control how much of your information you reveal to various people (the website you talk to, the network you're on, etc). Here is another chance for you to control it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-93730"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93730" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 17, 2015</p>
    </div>
    <a href="#comment-93730">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93730" class="permalink" rel="bookmark">Maybe Tor isn&#039;t meant to be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Maybe Tor isn't meant to be a be-all solution to everyone, it might just be the quickest way to make sure that whatever hotspot you connect to at the java hut knows only that you're connecting to it and that you're using Tor instead of everything else.<br />
To those types, I'm sure an Amazon card would be superb.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93732"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93732" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 17, 2015</p>
    </div>
    <a href="#comment-93732">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93732" class="permalink" rel="bookmark">Can non-US-persons also</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can non-US-persons also participate in this study?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93735"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93735" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 17, 2015</p>
    </div>
    <a href="#comment-93735">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93735" class="permalink" rel="bookmark">&gt; For many of your questions</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; For many of your questions about the topic of this blog post, I suggest actually reading the link that the blog post points to, including the consent form.</p>
<p>FYI, I have been experiencing great difficulty using Tails 1.4.  I was able to reach her page but not DL the form yesterday.  Today I get a 404 error at her page.</p>
<p>&gt; while some of your questions are good ones (the ones I could decipher from around the other rants),</p>
<p>Well then, please just try to address the issues of</p>
<p>* possible deanonymization as outlined above</p>
<p>* IRB for academic CS/social research on real Tor users (human subjects)</p>
<p>I think that in future these issues should be addressed in similar posts announcing surveys of Tor users.  Not doing so could be seen as something like deception.</p>
<p>&gt; I think [Andrea has] got good answers for them.</p>
<p>I hope so.  Perhaps she could address the IRB issue here?</p>
<p>&gt; All of this said, long rants in the comments section of a blog post about external researchers are not actually a good way to "open a dialog" with Tor people.</p>
<p>I don't think I ranted about anyone but Comey/Putin.  I fear you may have misunderstood the nature of my concern about funding sources, including the funders of academic researchers who are not employed by Tor but are close to Tor Project.  Again, I (and others before me) are attempting to challenge the status quo in the computer security and online social science academic research community, which appears to get most of its funding from dubious USG sources such as DARPA (and perhaps CDC should be added to the list for the reason I tried to explain).</p>
<p>Well, thanks for posting my comment despite your low opinion of my contribution.  I'd just add that in several recent posts you have reached out to Tor user community (good!) and I regard myself as a member of that community.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93743"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93743" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 17, 2015</p>
    </div>
    <a href="#comment-93743">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93743" class="permalink" rel="bookmark">&quot;We believe we can learn</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><em>"We believe we can learn important things from you about how people achieve privacy online"</em></p>
<p>Our comments to this blog (although public) are more anonymous than the methods proposed for this study.</p>
<p><i>(quoted from the consent form) You will be asked to read through the consent form and ask questions or share concerns, if any.<br />
We will set a time that is convenient for you to do the interview.<br />
We will decide on the means of doing the interview. This could be online or on Drexel’s campus.<br />
We will talk to you about your privacy practices for 30-90 minutes.<br />
With your permission, we will voice-record the interview. We might quote you in our research paper; however, if we do use any of your words in our paper, we will remove all identifying information. We are serious about your privacy and we will take care that no identifiable information will be used in our report.<br />
We offer the option to reimburse you with $20 for your help and time. If you choose to be reimbursed, we will send you an Amazon gift card or Skype credit (whichever you choose) in the amount of $20 and you will be asked to email us the confirmation number or sign a receipt. If you are local, we can reimburse you in cash in the amount of $20. You do not need to accept payment to participate.</i></p>
<p>If the research was done using moderated blog comments while using Tor, and the comments were only acknowledged and recorded, but not posted, the objectives could be met, without influencing other people's comments, and without privacy leaks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-94951"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94951" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 12, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93743" class="permalink" rel="bookmark">&quot;We believe we can learn</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-94951">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94951" class="permalink" rel="bookmark">If the research was done</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If the research was done using moderated blog comments while using Tor, and the comments were only acknowledged and recorded, but not posted, the objectives could be met, without influencing other people's comments, and without privacy leaks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-93781"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93781" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 18, 2015</p>
    </div>
    <a href="#comment-93781">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93781" class="permalink" rel="bookmark">&quot;how they write blog posts,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"how they write blog posts, edit Wikipedia articles, contribute to open source projects on GitHub, post on discussion forums, comment on news articles, Tweet, write reviews, and many other things."</p>
<p>Me: "I use Tor!"</p>
<p>They: "Hey, you must be one of those super smart hyper creative people. What are doing online."</p>
<p>Me: "Um, I just browse the web".</p>
<p>They: "What was that, you are kidding, right?"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93784"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93784" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 18, 2015</p>
    </div>
    <a href="#comment-93784">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93784" class="permalink" rel="bookmark">Skype credits? Ain&#039;t Skype</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Skype credits? Ain't Skype Tor and it's community's enemy? Ain't that wrong?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93821"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93821" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 19, 2015</p>
    </div>
    <a href="#comment-93821">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93821" class="permalink" rel="bookmark">I sent them an email. I told</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I sent them an email. I told them I don't think I got enough things to share for a full scale interview, but I explained how gmx.com allows people to register email accounts there using only the Tor Browser Bundle. I also mentioned that if they get in contact with GMX(for whatever reason) that they forward that I'm a user that would look forward to pay for any services there if they offered a Bitcoin payment option :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93826"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93826" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 19, 2015</p>
    </div>
    <a href="#comment-93826">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93826" class="permalink" rel="bookmark">&#039;edit Wikipedia</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>'edit Wikipedia articles'<br />
That's something I'd like to know myself</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93827"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93827" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 19, 2015</p>
    </div>
    <a href="#comment-93827">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93827" class="permalink" rel="bookmark">arma wrote:
&gt; Plenty of Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>arma wrote:</p>
<p>&gt; Plenty of Tor users are happy to come forward as Tor users and talk about themselves. If you super duper need to stay anonymous at all times, I suggest not participating in (this round of) the study.</p>
<p>But this introduces an explicit bias into the study, which will reflect only the self-reported habits of self-reported Tor users who desire a twenty dollar gift card so badly that they will happily self-report on their activities while using Tor.</p>
<p>Or are you saying that the Project should simply ignore the needs of anyone who "super duper needs to stay anonymous"?  </p>
<p>And is it not.. unseemly.. when the Exec Dir of the Tor Project almost seems to be poking fun at people who feel a need to remain anonymous?</p>
<p>I don't want readers of this blog to be left with the impression that someone at Tor might decide that some Tor users "really need to be anonymous" (critics of Putin?) and some "do not really need to be anonymous" [sic]  (critics of Comey?).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93829"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93829" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 19, 2015</p>
    </div>
    <a href="#comment-93829">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93829" class="permalink" rel="bookmark">&gt; Andrea really seems to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Andrea really seems to know her social science stuff</p>
<p>So Andrea knows better than we do how to run social science studies on Tor users?  </p>
<p>I beg to differ.  It seems self-evident to me that the study goals, design, the IRB review, the financial incentives, the invitation to participate which was posted above, were not well considered.   Issues which were apparently omitted from the study design include data reproducible statistics publication protocols, routine USG data sharing, potential NSLs served on Drexel U or Andrea's group, illicit intrusions by gosh-knows-who into Andrea's research computer network, all of of which could potentially expose raw data.</p>
<p>I think that what went wrong here might come down to this: some people close to the Project think they know "how things are done in our society" and that "the herd" should just take a number, get in line, and do as they are told.</p>
<p>Such patriarchal attitudes resemble too closely the much reviled line in an NSA presentation leaked by Snowden: "What government does not want to make the world a better place... for itself?"   That line perfectly sums up the attitude of "academic researchers" who feel free to examine and dissect the private lives of ordinary citizens who use the Internet but are, almost without exception, kept ignorant about what the government plans to do with the personal information it collects and shares.  Which is: concoct a personalized experience for each "problem person" which will reshape their beliefs and attitudes into a form which does not appear to threaten the "national interests" of the political/financial elite.  See Evgeny Morozov on "algorithmic governance" and decades of work in the US national laboratories on population control schemes leveraging what has come to be called "information sharing", "sensor networks", IoT, and "Big Data".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93830"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93830" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 19, 2015</p>
    </div>
    <a href="#comment-93830">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93830" class="permalink" rel="bookmark">What kind of people use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What kind of people use Tor?</p>
<p>Here's one answer: people who are determined to change "how things are done in our society".</p>
<p>Anonymous writings are all about challenging the existing power structure.  Tha was true in 1775, and it remains true today.</p>
<p>I hope that this episode has been a learning experience, that you will abandon the present study, think hard, read a lot, and come back when you have a much better plan for conducting research which might ultimately result in good things for The People rather than the government.</p>
<p>Research is not necessarily a bad idea, but when you are surveying Tor users, for reasons which should be obvious, you can't mindlessly follow the USG information sharing play book for "how surveys are done in our society".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93839"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93839" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 20, 2015</p>
    </div>
    <a href="#comment-93839">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93839" class="permalink" rel="bookmark">I believe the 3rd comment</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I believe the 3rd comment from the top says it all.  For people wanting to study tor users they should have had some basic understanding of it all.  For having the consent form on a google server it shows that they don't.</p>
<p>Academic studies have only one role, to provide information for an organization to utilize on individuals.  Organizations need this information so they have power over unorganized/powerless individuals.  Would a group in Somalia be able to get detailed data from Drexel as easily as some colleagues "somewhere in the US"?  Most probably not.</p>
<p>To summarize, no matter how noble and honest the efforts of the PhD student are, the others are just supervisors, the value of any study is on the side of those already having power over people and therefore against those who need to free themselves.  Meaning me, you, have no use or benefit from the cumulative information produced by the study, but some agency might.</p>
<p>Of course, there is the other option, of helping the student, making an easy 20 bucks, telling them what they should hear.  We are all here using tor to get on facebook anonymously so we can cheat on our significant others, that's all. Of course the $20 bucks spent on used revolutionary literature may give you away together with your real address .... but hey!</p>
<p>Here, wherever that is, we get often visitors from the movement interested in what we do.  Fine young tourists.  Some come with academic interests to study, photo, record us.  We explain we don't mean any personal insult but we are getting organized to study "them" but we will not be studied.  Better safe. (period).</p>
<p>PS  The system is not really interested in individuals it is their organization that is problematic for them.  So organize people, get organized.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93840"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93840" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 20, 2015</p>
    </div>
    <a href="#comment-93840">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93840" class="permalink" rel="bookmark">Not sure if this has been</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not sure if this has been posted before but Firefox users using Tor should be aware of the <a href="https://www.purevpn.com/blog/disable-webrtc-in-chrome-and-firefox-to-protect-anonymity/" rel="nofollow">WebRTC vulnerability</a> which affects recent versions of Firefox.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93841"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93841" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 20, 2015</p>
    </div>
    <a href="#comment-93841">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93841" class="permalink" rel="bookmark">You can see the WebRTC</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can see the WebRTC vulnerability in action <a href="http://whoer.net/" rel="nofollow">here</a></p>
<p>The quickest way to protect yourself is to go to about:config in the Firefox address bar; search for  media.peerconnection.enabled and change this value to 'false'.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-93874"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93874" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 20, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93841" class="permalink" rel="bookmark">You can see the WebRTC</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93874">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93874" class="permalink" rel="bookmark">Jeez. The quickest way to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Jeez. The quickest way to protect yourself is to switch to Tor Browser.</p>
<p>Anybody trying to hack together their own Firefox into something like Tor Browser is going to end up really sad:</p>
<p><a href="https://www.torproject.org/projects/torbrowser/design/" rel="nofollow">https://www.torproject.org/projects/torbrowser/design/</a></p>
<p>There are a *lot* of things to fix, including things that require patching the underlying Firefox code.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-93842"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93842" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 20, 2015</p>
    </div>
    <a href="#comment-93842">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93842" class="permalink" rel="bookmark">WebRTC is already disabled</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>WebRTC is already disabled in the TorBrowser, but won't be on stand-alone systems:</p>
<p>"Disable WebRTC in Firefox build options. (closes: #8178)</p>
<p>    WebRTC isn't slated to be enabled until Firefox 18, but the code<br />
    was getting compiled in already and is capable of creating UDP Sockets<br />
    and bypassing Tor. We disable it from build as a safety measure."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-93857"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93857" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 20, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93842" class="permalink" rel="bookmark">WebRTC is already disabled</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93857">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93857" class="permalink" rel="bookmark">http://whoer.net/ will show</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://whoer.net/" rel="nofollow">http://whoer.net/</a> will show if WebRTC is revealing your real IP address.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-93843"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93843" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 20, 2015</p>
    </div>
    <a href="#comment-93843">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93843" class="permalink" rel="bookmark">And another thing:
&quot;We are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>And another thing:</p>
<p>"We are serious about your privacy and we will take care that no identifiable information will be used in our report."</p>
<p>Not identifying you "in the report" does not mean that all identifying information does not stay within the database used for the study, on a Drexel server possibly and on private PCs and other mediums.  I used to do social research and consulted on stat/methodology on other projects.  It was amazing how much personal information was provided to outsiders or information that could be cross-tabulated back into identification.</p>
<p>Do it, just take it as a given your private information and identity will be handled poorly.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93859"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93859" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 20, 2015</p>
    </div>
    <a href="#comment-93859">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93859" class="permalink" rel="bookmark">&gt;The researchers want to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;The researchers want to investigate the ways in which various limits,<br />
&gt;like CAPTCHAs, or even blocking access to sites entirely, inhibit or<br />
&gt;don’t inhibit Tor users’ ability to create things online.</p>
<p>my first thought was, that this might result in a cookbook for those<br />
parties that want to force their suspect people to not look at other<br />
(independent ?) sources of information.</p>
<p>And this is what I do still think now.</p>
<p>greetings</p>
<p>PS: a bonus of $20 for the participants is a nice idea. But would it be<br />
feasible for people who REALLY NEED the help of tor for not being put<br />
into gulags or tortured to death.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93860"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93860" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 20, 2015</p>
    </div>
    <a href="#comment-93860">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93860" class="permalink" rel="bookmark">PPS: It was me, the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>PPS: It was me, the anonymous fearing the outcome to an anti tor cookbook:</p>
<p>I'm only one small fish in the swarm, could surely survive without the shelter of tor. I use tor from time to time just for the sake to stand my grounds of having the right of my privacy.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93863"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93863" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 20, 2015</p>
    </div>
    <a href="#comment-93863">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93863" class="permalink" rel="bookmark">&quot;Information is power.&quot;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Information is power." Gordon GeKKo</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93869"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93869" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 20, 2015</p>
    </div>
    <a href="#comment-93869">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93869" class="permalink" rel="bookmark">My main problem would be,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My main problem would be, one's voice not being anonymous in the voice data recorded from the audio interview for the study.</p>
<p>Voiceprinting technology is now a serious risk and if you want a modicum of anonymity over audio now, you simply MUST change enough factors in the sound like pitch, timbre, tessitura, accent, rhythm, speed, other speech mannerisms, word choice and idiom, in order to not be uniquely identified by 'the system' anymore.</p>
<p>They may not have HDD space to store every single piece of audio and video out there (though even that is changing, I would bet), but they DO have the ability to analyze current streams coming in and brand a UUID-like voiceprint number to all voices in the audio and add it to the metadata of the conversation nevertheless.</p>
<p>It is a SERIOUS issue.</p>
<p>Does anyone know of decent Linux real-time mic input audio modulation software (or maybe even an encrypted VoIP app/protocol has it built-in) that changes your voice enough so that it is no longer anything like your natural voice signature (and further to that, can NOT be reversed with DSP audio analysis to work out what the original was)?</p>
<p>It is becoming high time for someone to make a powerful Linux tool for this (which can be proven to not be reversible). The corporations and governments now have powerful technology to fully de-anonymize audio capture of the human voice, and we must fight back if we want to retain anonymity and freedom from this form of surveillance tyranny.</p>
<p>For now, one can 1. avoid audio recording (so in this case, do an OTR chat), or 2. try to change your voice (like social engineering, ok this is fun I admit) like an actor/impressionist and make yourself a vocal chameleon.</p>
<p>In the future the best clearly is changing both your own voice / word choice / accent / some mannerisms, in addition to powerful audio modulation software whose output cannot be reversed thanks to really smart DSP algorithms that don't leave any holes / trails in the way it changes the audio.</p>
<p>Would the researchers of this study be OK with text chat for now? I am very quick with typing after all. :-D</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93880"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93880" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 21, 2015</p>
    </div>
    <a href="#comment-93880">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93880" class="permalink" rel="bookmark">Andrea here - apologies if</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Andrea here - apologies if this appears twice, posting from a bus with unreliable internet. </p>
<p>To clarify what is meant by identifying information- that's stories someone might tell in an interview that would be recognizable to people who know them. We don't collect names or save information like email addresses with our data. The only exception to this is, in order to provide compensation, the university requires a paper trail. To work around this we inserted language to make it clear that people can decline payment and still contribute to the research. We also discussed the Google problem and included options to return the form using alternate methods. Again, this is because we are required to obtain documentation some way or another and we are trying to provide options that allow people to mask their identities. In general I agree with you all, these are work arounds, not optimal solutions. Thanks for the suggestion of allowing contributions in lieu of payment - I've had a number of discussions with people about this and other recommendations. Tor users have been great to talk to.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93900"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93900" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 21, 2015</p>
    </div>
    <a href="#comment-93900">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93900" class="permalink" rel="bookmark">You don&#039;t really think, that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You don't really think, that you'll get representative data, do you?</p>
<p>Your plan reminds me of some eager media students determined to find out 'the secret' about people that don't want to be bothered by interviewing them.</p>
<p>The good part is, that only idiots and i_wanna_be_important creeps will engage in your silly game and render the result useless with rubbish.</p>
<p>''Ridiculous' is my most friendly term for your plan.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-93916"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93916" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93900" class="permalink" rel="bookmark">You don&#039;t really think, that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93916">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93916" class="permalink" rel="bookmark">No, we do not expect</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, we do not expect representativeness using online recruitment and snowball sampling - and that would be a show stopper in an experimental study, but not for exploratory work like this. I agree, though, with the broader point that the most important information about a study is often who is not represented. When we ask to record a conversation for data collection, for example, that itself narrows our participant pool to people who are comfortable being recorded. One thing social scientists do to ensure transparency around these issues is report limitations of sampling methods so that people know whose voices are potentially missing from a dataset. You are not alone in critiquing these methods, though -- these issues are part of larger debates in the scientific community around what constitutes knowledge and what is possible to study. There are plenty of smart people who have different takes on it and I think it's good to address these differences as openly as possible.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-93929"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93929" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2015</p>
    </div>
    <a href="#comment-93929">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93929" class="permalink" rel="bookmark">&gt; To clarify what is meant</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; To clarify what is meant by identifying information- that's stories someone might tell in an interview that would be recognizable to people who know them.</p>
<p>That definition is.. bizarre.</p>
<p>Privacy-aware people, such as Tor users, define "identifying information" as "information which an attacker (possibly state-sponsored) can be use to de-anonymize a targeted individual", by any technique.</p>
<p>Tor users: before you even *consider* participating in this study, you should read a bit about "re-identification":</p>
<p>epic.org/privacy/re-identification/</p>
<p><a href="https://www.cippguide.org/2010/09/21/de-identification-re-identification/" rel="nofollow">https://www.cippguide.org/2010/09/21/de-identification-re-identificatio…</a></p>
<p><a href="https://privacyassociation.org/media/pdf/knowledge_center/Re-Identification_of_Welds_Medical_Information.pdf" rel="nofollow">https://privacyassociation.org/media/pdf/knowledge_center/Re-Identifica…</a></p>
<p>There is just no way that a privacy researcher would not be well aware of these issues, which have been raised by for example this well known researcher:</p>
<p>dataprivacylab.org/people/sweeney/ </p>
<p>&gt; You don't really think, that you'll get representative data, do you?</p>
<p>Exactly, the study will clearly be strongly biased against people who actually care about privacy.   In which case, far from making the case that Tor is an essential part of modern Internet infrastructure, the study might seem to "prove" that nobody cares about privacy very much.  Can we think of any government which would benefit from that conclusion?   Perhaps the same government which is funding the study?</p>
<p>Roger, Andrea, Rachel: to repeat, no-one has been impugning anyone's character or even doubting your motives.   What people are saying, I think, is that serious Tor users are horrified when academics with close ties to Tor continue to insist on playing by the USG's rule book for how social science research studies are done, because it is very obvious to us (maybe not to you) that this plays into NSA's "shaping" of Internet protocols, corporate policies, trade agreements, social media discussions, and cyber-related legislation around the world.   </p>
<p>To quote again from an NSA presentation leaked by Snowden: "what government doesn't want to make the world a better place... for itself?"</p>
<p>That is the government which has funded your study.   WTF?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93930"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93930" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2015</p>
    </div>
    <a href="#comment-93930">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93930" class="permalink" rel="bookmark">&gt;  this is because we are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;  this is because we are required to obtain documentation some way or another and we are trying to provide options that allow people to mask their identities</p>
<p>You simply cannot let your sponsor dictate how you will run your study.  Clearly you need to abandon this study, find another sponsor, and think through the privacy issues.   Then maybe put out a pre-proposal and request comments here, since users may point out further issues you missed.</p>
<p>Andrea et al.: you and other academic researchers running "social science" studies or surveys on living human subjects simply cannot continue to follow the USG's play book.  </p>
<p>Tor is or ought to be all about breaking down barriers to citizen participation, not about enabling USG to conduct business as usual.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93931"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93931" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2015</p>
    </div>
    <a href="#comment-93931">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93931" class="permalink" rel="bookmark">&gt; They may not have HDD</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; They may not have HDD space to store every single piece of audio and video out there </p>
<p>They do.  The MDRs in Utah and Texas have many orders of magnitude more storage than would be required to store high quality audio recordings of all human speech ever uttered since the days of the Neanderthal.  And high quality audio of entire cities 24/7.  NSA wants audio-visual surveillance of every cm of the Earth's surface, and the MDRs are already capable of handling the data load; all that is needed is the IoT to provide the data streams 24/7.  </p>
<p>Reporters should crunch the numbers because you (and your readers) will be amazed at just how much data the MDRs are designed to store.  Pretty much anything you can think of is a tiny fraction of how quickly they can ingest data.</p>
<p>The Snowden leaks are essential reading for everyone worried about privacy, and EFF is providing a collection of published documents from the Snowden trove:</p>
<p>eff.org/deeplinks/2013/11/nsa-spying-primary-sources </p>
<p>The collection is periodically updated as new leaks are published:</p>
<p>eff.org/nsa-spying/nsadocs </p>
<p>arma wrote:</p>
<p>&gt; Plenty of Tor users are happy to come forward as Tor users and talk about themselves. If you super duper need to stay anonymous at all times, I suggest not participating in (this round of) the study.</p>
<p>Please be careful to avoid any suggestion that the Exec. Dir. of the Tor Project might feel qualified to make judgments on behalf of individual users whether or not they require "super duper privacy".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-94115"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94115" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2015</p>
    </div>
    <a href="#comment-94115">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94115" class="permalink" rel="bookmark">“By understanding the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>“By understanding the contributions that Tor users make, we can help make a case for the value of anonymity online”</p>
<p>Really? Make a case? Why?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-94160"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94160" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 28, 2015</p>
    </div>
    <a href="#comment-94160">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94160" class="permalink" rel="bookmark">Eligibility for most</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Eligibility for most institutionalized legal US FED VAWA, witsec, whistleblower, amnesty &amp; such type protections &amp; similar at state levels REQUIRES DISCLOSURE to law enforcement, which for many, directly defeats the so-called purposes of said so-called protections. The DOJ has spent a very long time attempting to bully press shield laws into this category in NYT journalist James Risen's case.</p>
<p>Further, the old informal &amp; previously less institutionalized network of battered women's services that grew out of the women's movement, like the underground railroad, served a purpose that MOST of the demographic it served would not avail themselves of; know of, have real access to, or risk entrusting themselves to or further endangering themselves -or others- by accessing. </p>
<p>Data collected &amp; published reports from such studies can hardly be expected to accurately reflect the true demographic concerned.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-95191"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95191" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 16, 2015</p>
    </div>
    <a href="#comment-95191">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95191" class="permalink" rel="bookmark">Mostly, I just browse the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Mostly, I just browse the kinds of ordinary things that I suspect most people do. I'm not a terrorist (nor even a whistleblower!) But I find it sickening, unconstitutional and just plain wrong that our own government is indefinitely storing and analyzing even these ordinary bits of data about us- using algorithms and AI to create profiles on us in case of "some event" "some day".</p>
<p>And so I use Tor most everywhere. I know I'm also signalling myself out because of this- I might be even more carefully and analyzed and targeted simply BECAUSE I use Tor. But ultimately, it's not about hiding- it's about making a point and living by my convictions for me. If that gets me the privacy I have a right to- Great! If that robs me of even more privacy- well, at least it's not by my consent.</p>
<p>I do become frustrated with all the CAPTCHAs and sometimes plain site rejections I get. I mean, I even get them when I'm LOGGED IN at a site some times. Couldn't they whitelist logged-in users? How do I modify my behavior? 90% of the time I just find an alternate site of just do without it. Rarely, I will temporarily forgo my privacy for the sake of some particular resource for good reason.</p>
<p>Like another user posted, I don't normally do Facebook or Google either.</p>
<p>As for this research- I think the questions are not that interesting, so the answers won't be either. What will be interesting is how it will be presented: Positively, negatively or neutrally. It could take on a human interest quality as well. In other words, I think how it is presented will have the greatest impact. Most of us using Tor I bet are just privacy-conscious people.</p>
<p>Some of us are paranoid, some of us too sane for our own good, and most of us at least well educated in computer use. Like all these things, it is a certain more educated and interested group which starts to use it (such as the case of personal computers themselves), and it takes a certain time to spread out and become more mainstream. But I think it will. I don't believe most people are really okay with government watching their every move online (and off) and people are becoming more computer/Internet-savvy every day.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-104984"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104984" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 15, 2015</p>
    </div>
    <a href="#comment-104984">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104984" class="permalink" rel="bookmark">I have been using a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have been using a tor/privoxy isolating proxy* for a while and would like to make a couple of observations public:</p>
<p>First, youtube videos and flashplayer seem to work just fine.</p>
<p>Lately, captchas seem to work just fine.</p>
<p>In general, comments do not work which probably means that if you make a comment through tor browser - it is not going through tor and your privacy is being violated.</p>
<p>It seems that comments cannot be made anonymously anymore.</p>
<p>*I have tor and privoxy on one machine with two NICs, one NIC is connected to the internet and the other is connected to firefox on another machine.  Nothing should be able to get on the internet without going through privoxy and tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-111122"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-111122" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 17, 2015</p>
    </div>
    <a href="#comment-111122">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-111122" class="permalink" rel="bookmark">I do become frustrated with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I do become frustrated with all the CAPTCHAs and sometimes plain site rejections I get. I mean, I even get them when I'm LOGGED IN at a site some times. Couldn't they whitelist logged-in users? How do I modify my behavior? 90% of the time I just find an alternate site of just do without it. Rarely, I will temporarily forgo my privacy for the sake of some particular resource for good reason.</p>
<p>Like another user posted, I don't normally do Facebook or Google either.</p>
<p>As for this research- I think the questions are not that interesting, so the answers won't be either. What will be interesting is how it will be presented: Positively, negatively or neutrally. It could take on a human interest quality as well. In other words, I think how it is presented will have the greatest impact. Most of us using Tor I bet are just privacy-conscious people.<br />
<a href="http://veteransday-2015.org/" rel="nofollow">happy veterans day 2015</a><br />
Some of us are paranoid, some of us too sane for our own good, and most of us at least well educated in computer use. Like all these things, it is a certain more educated and interested group which starts to use it (such as the case of personal computers themselves), and it takes a certain time to spread out and become more mainstream. But I think it will. I don't believe most people are really okay with government watching their every move online (and off) and people are becoming more computer/Internet-savvy every day.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
