<!doctype html>
<html>
<head>
    <title>New Release: Tails 4.5 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tails 4.5 | Tor Project">
    <meta property="og:description" content="The Tails team is happy to publish Tails 4.5, the first version of Tails to support Secure Boot....">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tails-45/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tails-45/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tails 4.5
      </h1>
    <p class="meta">by <a href="../author/tails">tails</a> | April 7, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Tails team is happy to publish Tails 4.5, the first version of Tails to support Secure Boot.<br />
This release also fixes <a href="https://tails.boum.org/security/Numerous_security_holes_in_4.4.1/" rel="nofollow">many security vulnerabilities</a>. You should upgrade as soon as possible.</p>

<h1>New features</h1>

<h2>Secure Boot</h2>

<p>Tails now starts on computers with Secure Boot enabled.<br />
If your Mac displays the following error:<br />
Security settings do not allow this Mac to use an external startup disk.<br />
Then you have to <a href="https://tails.boum.org/install/mac/usb/#startup-security" rel="nofollow">change the settings of the <em>Startup Security Utility</em></a> of your Mac to authorize starting from Tails.</p>

<h1>Changes and updates</h1>

<ul>
<li>
Update <em>Tor Browser</em> to <a href="https://blog.torproject.org/new-release-tor-browser-909" rel="nofollow">9.0.9</a>.<br />
This update fixes several <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2020%2D13/" rel="nofollow">vulnerabilities</a> in <em>Firefox</em>, including <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2020%2D11/" rel="nofollow">some critical ones</a>.<br />
Mozilla is aware of targeted attacks in the wild abusing these vulnerabilities.
</li>
</ul>

<h1>Known issues</h1>

<p>None specific to this release.<br />
See the list of <a href="https://tails.boum.org/support/known_issues/" rel="nofollow">long-standing issues</a>.</p>

<h1><a rel="nofollow">Get Tails 4.5</a></h1>

<h2><a rel="nofollow">To upgrade your Tails USB stick and keep your persistent storage</a></h2>

<ul>
<li>
Automatic upgrades are available from Tails 4.2 or later to 4.5.
</li>
<li>
If you cannot do an automatic upgrade or if Tails fails to start after an automatic upgrade, please try to do a <a href="https://tails.boum.org/doc/upgrade/#manual" rel="nofollow">manual upgrade</a>.
</li>
</ul>

<h2><a rel="nofollow">To install Tails on a new USB stick</a></h2>

<p>Follow our installation instructions:</p>

<ul>
<li><a href="https://tails.boum.org/install/win/" rel="nofollow">Install from Windows</a></li>
<li><a href="https://tails.boum.org/install/mac/" rel="nofollow">Install from macOS</a></li>
<li><a href="https://tails.boum.org/install/linux/" rel="nofollow">Install from Linux</a></li>
</ul>

<p>All the data on this USB stick will be lost.</p>

<h2><a rel="nofollow">To download only</a></h2>

<p>If you don't need installation or upgrade instructions, you can download Tails 4.5 directly:</p>

<ul>
<li><a href="https://tails.boum.org/install/download/" rel="nofollow">For USB sticks (USB image)</a></li>
<li><a href="https://tails.boum.org/install/download-iso/" rel="nofollow">For DVDs and virtual machines (ISO image)</a></li>
</ul>

<h1><a rel="nofollow">What's coming up?</a></h1>

<p>Tails 4.6 is <a href="https://tails.boum.org/contribute/calendar/" rel="nofollow">scheduled</a> for May 5.<br />
Have a look at our <a href="https://tails.boum.org/contribute/roadmap" rel="nofollow">roadmap</a> to see where we are heading to.<br />
We need your help and there are many ways to <a href="https://tails.boum.org/contribute/" rel="nofollow">contribute to Tails</a> (<a href="https://tails.boum.org/donate/?r=4.5" rel="nofollow">donating</a> is only one of them). Come <a href="https://tails.boum.org/about/contact/#tails-dev" rel="nofollow">talk to us</a>!</p>

<h1>Support and feedback</h1>

<p>For support and feedback, visit the <a href="https://tails.boum.org/support/" rel="nofollow">Support section</a> on the Tails website.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/partners">
          partners
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
