<!doctype html>
<html>
<head>
    <title>Ways to get the Tor Browser Bundle | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Ways to get the Tor Browser Bundle | Tor Project">
    <meta property="og:description" content="Below is a collection of resources that will help you get Tor up and running. We also discuss...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/ways-get-tor-browser-bundle/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Ways to get the Tor Browser Bundle
      </h1>
    <p class="meta">by sukhbir | March 29, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Below is a collection of resources that will help you get Tor up and running. We also discuss alternative approaches of downloading the Tor Browser Bundle and provide mirrors for all these resources in case <a href="https://www.torproject.org/" rel="nofollow">torproject.org</a> is blocked.</p>

<p>To start with, please look at <a href="#1" rel="nofollow">Bundle Downloads </a> and determine the best way for you to download the Tor Browser Bundle.  After you have downloaded the bundle and before you install/extract it, you should also verify it to make sure the bundle you downloaded is genuine and has not been tampered with; this step is optional but recommended.</p>

<p>We have screencasts (video guides) that will help you with the installation and verification process on Windows, Linux and OS X.</p>

<p><strong>Windows</strong><br />
<a href="https://media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndVerify-Windows.mp4" rel="nofollow">TBBTraining-DownloadAndVerify-Windows.mp4</a></p>

<p>Mirror:<br />
<a href="https://www.torservers.net/mirrors/media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndVerify-Windows.mp4" rel="nofollow">torservers.net</a></p>

<p><strong>Linux</strong><br />
<a href="https://media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndVerify-Linux.mp4" rel="nofollow">TBBTraining-DownloadAndVerify-Linux.mp4</a></p>

<p>Mirror:<br />
<a href="https://www.torservers.net/mirrors/media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndVerify-Linux.mp4" rel="nofollow">torservers.net</a></p>

<p><strong>OS X</strong><br />
<a href="https://media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndVerify-MacOS.mp4" rel="nofollow">TBBTraining-DownloadAndVerify-MacOS.mp4</a></p>

<p>Mirror:<br />
<a href="https://www.torservers.net/mirrors/media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndVerify-MacOS.mp4" rel="nofollow">torservers.net</a></p>

<p><strong>Text guide for signature verification</strong><br />
<a href="https://www.torproject.org/docs/verifying-signatures.html.en" rel="nofollow">https://www.torproject.org/docs/verifying-signatures.html.en</a></p>

<p>Mirrors:<br />
<a href="https://s.eff.org/tor-mirror/docs/verifying-signatures.html.en" rel="nofollow">EFF</a><br />
<a href="https://www.torservers.net/mirrors/torproject.org/docs/verifying-signatures.html.en" rel="nofollow">torservers.net</a></p>

<h2><a rel="nofollow">Tor Browser Bundle Downloads</a></h2>

<h3>torproject.org</h3>

<p><a href="https://www.torproject.org/projects/torbrowser.html.en" rel="nofollow">https://www.torproject.org/projects/torbrowser.html.en</a></p>

<p>Mirrors:<br />
<a href="https://s.eff.org/tor-mirror/projects/torbrowser.html.en" rel="nofollow">EFF</a><br />
<a href="https://www.torservers.net/mirrors/torproject.org/projects/torbrowser.html.en" rel="nofollow">torservers.net</a></p>

<h3>GetTor</h3>

<p>GetTor is a program for serving the Tor Browser Bundle through email. This is particulary useful if you cannot access torproject.org or any other mirrors. </p>

<p>To request a bundle from GetTor, send a blank email to <a href="mailto:gettor@torproject.org" rel="nofollow">gettor@torproject.org</a>. GetTor will then respond with links to the Tor Browser Bundle for all platforms.</p>

<p>Note: GetTor was earlier restricted to requests from Gmail and Yahoo!. This is no longer the case and you can request for bundles from <strong>any</strong> email address, including Outlook.</p>

<h1>Bridges</h1>

<p>If you are unable to reach the Tor network after installation (Tor Launcher starts, however the green progress bar stops), you need to use bridges.</p>

<h3>Acquiring Bridges</h3>

<p>One way to find public bridge addresses is to send an email (from a Gmail or a Yahoo! address) to <a href="mailto:bridges@bridges.torproject.org" rel="nofollow">bridges@bridges.torproject.org</a> with the line 'get bridges' by itself in the body of the mail.</p>

<p>You can also acquire bridges by visiting <a href="https://bridges.torproject.org/" rel="nofollow">https://bridges.torproject.org/</a>. If you see that this page is offline, please wait for a few minutes and try again.</p>

<h3>Bridge Usage</h3>

<p>1. Launch the Tor Browser Bundle<br />
2. Click "Configure"<br />
3. Click "Next" until you reach a page that reads "If this computer's Internet connection is censored, you will need to obtain and use bridge relays"<br />
4. Enter the bridges you received from one of the methods above into the text box<br />
5. Click "Connect"</p>

<h1>Pluggable Transports</h1>

<p>If you find that using standard bridges fails for you, you can try using the 3.6-beta-1 bundle located on the same downloads page listed above. These bundles included integrated pluggable transport support, and are useful in areas where standard bridges are blocked.</p>

<p>To activate pluggable transports in the 3.6-beta-1 bundle, follow the bridge directions above, however simply select "obfs3" or "fte" when you reach the bridge configuration page (instead of entering bridge addresses yourself).</p>

<h1>Support</h1>

<p>Still need help? If you have any questions, trouble connecting to Tor network, or need to talk to a human, please contact our support team at:</p>

<blockquote><p>
<a href="mailto:help@rt.torproject.org" rel="nofollow">help@rt.torproject.org</a> for English<br />
<a href="mailto:help-ar@rt.torproject.org" rel="nofollow">help-ar@rt.torproject.org</a> for Arabic<br />
<a href="mailto:help-es@rt.torproject.org" rel="nofollow">help-es@rt.torproject.org</a> for Spanish<br />
<a href="mailto:help-fa@rt.torproject.org" rel="nofollow">help-fa@rt.torproject.org</a> for Farsi<br />
<a href="mailto:help-fr@rt.torproject.org" rel="nofollow">help-fr@rt.torproject.org</a> for French<br />
<a href="mailto:help-zh@rt.torproject.org" rel="nofollow">help-zh@rt.torproject.org</a> for Mandarin
</p></blockquote>

<p>Written in collaboration with Colin Childs. Screencasts by Sherief Alaa.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-55117"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55117" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 29, 2014</p>
    </div>
    <a href="#comment-55117">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55117" class="permalink" rel="bookmark">The Turkish translation of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Turkish translation of the first three phragraph the the comments between the () is added by me for further explanation of the jargon in the text :</p>
<p>Aşağıda size  Tor indirmeye ve calistirmaya yardımcı olacak bilgi kaynagi vardir. Ayrica Tor web sayfasi engellendigi taktirde Tor Bundle indirmenin alternatif yollarini ve aynalar (ki bunlar alternative tor indirme sayfalaridir) web sayfalarini belirttik.</p>
<p>Başlangic olarak, sizin icin en uygun Tor Tarayıcı Bundle indirmek için seciniz lutfen. Paketi indirdikten sonra ve yuklemede/acmadan once indirilen paket hakiki ve tahrif olmamış oldugunu doğrulanmasi gerekir; Bu adım isteğe bağlıdır ama tavsiye edilir.</p>
<p>Bizde Windows, Linux ve OS X kurulum ve doğrulama sürecinde size yardımcı olacaktır screencasts var:</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-55127"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55127" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 29, 2014</p>
    </div>
    <a href="#comment-55127">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55127" class="permalink" rel="bookmark">Turkish Translation
Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><strong>Turkish Translation</strong></p>
<p>Tor Tarayıcı Pakedini edinmenin farklı yolları</p>
<p>Aşağıda Tor edinip çalıştırmanızı sağlayacak kaynakları toplu halde bulabilirsiniz. Aynı zamanda Tor Tarayıcı Pakedini indirmenin alternatif yaklaşımlarını ve torproject.org sitesinin bloke edilmesi halinde bütün bu durumlarda geçerli olacak aynaları sunuyoruz.</p>
<p>Başlangıç olarak, lütfen Paket Indirmeleri sayfasına göz atın ve sizin için en uygun olan yönteme karar verin. Pakedi indirdikten sonra ve kurmadan/paketten çıkarmadan önce, indirilen pakedin gerçeği olduğunu ve üzerinde oynama yapılmadığını teyit etmelisiniz; bu adım tercihe bağlıdır fakat tavsiye edilir.</p>
<p>Aynı zamanda Windows, OS X ve Linux için kurulum ve teyit sürecine yardımcı olabilecek ekran kayıtlarımız bulunuyor:</p>
<p>Windows<br />
<a href="https://media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndVerify-Windows.mp4" rel="nofollow">https://media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndV…</a><br />
Ayna:<br />
<a href="https://www.torservers.net/mirrors/media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndVerify-Windows.mp4" rel="nofollow">https://www.torservers.net/mirrors/media.torproject.org/video/TBBTraini…</a></p>
<p>Linux<br />
<a href="https://media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndVerify-Linux.mp4" rel="nofollow">https://media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndV…</a><br />
Ayna:<br />
<a href="https://www.torservers.net/mirrors/media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndVerify-Linux.mp4" rel="nofollow">https://www.torservers.net/mirrors/media.torproject.org/video/TBBTraini…</a></p>
<p>OS X<br />
<a href="https://media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndVerify-MacOS.mp4" rel="nofollow">https://media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndV…</a><br />
Ayna:<br />
<a href="https://www.torservers.net/mirrors/media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndVerify-MacOS.mp4" rel="nofollow">https://www.torservers.net/mirrors/media.torproject.org/video/TBBTraini…</a></p>
<p>İmza teyidi için yazılı rehber<br />
<a href="https://www.torproject.org/docs/verifying-signatures.html.en" rel="nofollow">https://www.torproject.org/docs/verifying-signatures.html.en</a><br />
Ayna:<br />
<a href="https://s.eff.org/tor-mirror/docs/verifying-signatures.html.en" rel="nofollow">https://s.eff.org/tor-mirror/docs/verifying-signatures.html.en</a><br />
<a href="https://www.torservers.net/mirrors/torproject.org/docs/verifying-signatures.html.en" rel="nofollow">https://www.torservers.net/mirrors/torproject.org/docs/verifying-signat…</a></p>
<p>Tor Tarayıcı Pakedi İndirmeleri<br />
torproject.org<br />
<a href="https://www.torproject.org/projects/torbrowser.html.en" rel="nofollow">https://www.torproject.org/projects/torbrowser.html.en</a><br />
Aynalar:<br />
<a href="https://s.eff.org/tor-mirror/projects/torbrowser.html.en" rel="nofollow">https://s.eff.org/tor-mirror/projects/torbrowser.html.en</a><br />
<a href="https://www.torservers.net/mirrors/torproject.org/projects/torbrowser.html.en" rel="nofollow">https://www.torservers.net/mirrors/torproject.org/projects/torbrowser.h…</a></p>
<p>GetTor</p>
<p>GetTor email aracılığıyla Tor Tarayıcı Pakedi edinmenizi sağlayan bir programdır. Bu özellikle torproject.org veya diğer aynalara erişim olmadığı durumlarda kullanışlıdır. </p>
<p>GetTor ile bir paket talep etmek için, <a href="mailto:gettor@torproject.org" rel="nofollow">gettor@torproject.org</a> adresine boş bir email yollayın. GetTor daha sonra bütün platformlara yönelik Tor indirme linkleriyle yanıt verecektir.</p>
<p>Not: GetTor önceleri yalnızca Gmail ve Yahoo! adreslerinden gelen taleplerle sınırlıydı. Bu artık geçerli değildir ve artık, Outlook dahil, her email adresinden paketleri talep edebilirsiniz.</p>
<p>Köprüler</p>
<p>Eğer kurulum sonrası Tor ağına erişemiyorsanız (Tor başlatıcısı başlıyor, fakat yeşil ilerleme çubuğu duraklıyorsa), köprüleri kullanmaya ihtiyacınız var. </p>
<p>Köprüleri Edinmek</p>
<p>Halka açık köprü adreslerine ulaşmanın bir yolu (bir Gmail veya Yahoo! adresinden) <a href="mailto:bridges@bridges.torproject.org" rel="nofollow">bridges@bridges.torproject.org</a> adresine içerik kısmında 'get bridges' yazan bir mail göndermektir.</p>
<p>Aynı zamanda köprülere <a href="https://bridges.torproject.org/" rel="nofollow">https://bridges.torproject.org/</a> adresini ziyaret ederek ulaşabilirsiniz. Eğer bu sayfaya erişemiyorsanız, lütfen birkaç dakika bekleyin ve yeniden deneyin.</p>
<p>Köprü Kullanımı</p>
<p>1. Tor Tarayıcı Pakedini başlatın<br />
2. "Configure"a tıklayın.<br />
3. "If this computer's Internet connection is censored, you will need to obtain and use bridge relays" uyarısını gösteren bir sayfaya ulaşana dek 'Next'e basın.<br />
4. Yukardaki metodlardan biriyle edindiğiniz köprü adreslerini metin kutusuna girin.<br />
5. "Connect"a tıklayın.</p>
<p>'Pluggable Transport'lar</p>
<p>Eğer standart köprüler işinize yaramıyorsa, yukardaki aynı indirme sayfalarında yeralan 3.6-beta-1 versiyonlu paketi deneyebilirsiniz. Bu paketler entegre halde 'pluggable transport' desteği içerir, ve standart köprülerin bloklu olduğu yerlerde kullanışlıdırlar.</p>
<p>'Pluggable transport'ları 3.6-beta-1 pakedinde etkinleştirmek için, yukarıdaki köprü talimatlarını izleyin, ancak köprü ayar sayfasına geldiğinizde 'obfs3' veya 'fte' den birini seçin. (köprü ayarlarını kendiniz girmek yerine).</p>
<p>Destek</p>
<p>Hala yardıma ihtiyacınız mı var? Eğer herhangi bir sorunuz varsa, Tor ağına bağlanmakta sorun yaşıyorsanız, veya bir insanla iletişim kurmak isterseniz, lütfen destek ekibimize şu adreslerden ulaşın:</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-55134"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55134" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 30, 2014</p>
    </div>
    <a href="#comment-55134">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55134" class="permalink" rel="bookmark">I&#039;m using pt-tbb 2.xx, just</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm using pt-tbb 2.xx, just for Vilalia better at viewing Tor network traffic</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-55137"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55137" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">March 30, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-55134" class="permalink" rel="bookmark">I&#039;m using pt-tbb 2.xx, just</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-55137">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55137" class="permalink" rel="bookmark">You mean you are running one</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You mean you are running one of the very old pluggable transport tor browser bundles? This is very likely a bad idea -- there are many Firefox vulnerabilities from long ago that are fixed by the newer bundles. For a particularly rough example from the past, see <a href="https://blog.torproject.org/blog/tor-security-advisory-old-tor-browser-bundles-vulnerable" rel="nofollow">https://blog.torproject.org/blog/tor-security-advisory-old-tor-browser-…</a></p>
<p>If you want to use Vidalia, you should use it with one of the new TBBs, following the directions here: <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowserBundle3FAQ#WheredidtheworldmapVidaliago" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorBrowserBundle3FAQ#…</a></p>
<p>That is, you start the new TBB, let it run Tor and Tor Browser, and then you start your old TBB, and Vidalia will attach to the new Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-55164"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55164" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 31, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-55164">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55164" class="permalink" rel="bookmark">Thank you very much for your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you very much for your idea, I will try.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-55235"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55235" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-55235">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55235" class="permalink" rel="bookmark">Or:
https://people.torproject</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Or:<br />
<a href="https://people.torproject.org/~erinn/vidalia-standalone-bundles" rel="nofollow">https://people.torproject.org/~erinn/vidalia-standalone-bundles</a></p>
<p>?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-55258"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55258" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">April 02, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-55235" class="permalink" rel="bookmark">Or:
https://people.torproject</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-55258">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55258" class="permalink" rel="bookmark">That URL is linked from the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That URL is linked from the directions above, but the URL itself without further directions may not be enough for you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-55138"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55138" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 30, 2014</p>
    </div>
    <a href="#comment-55138">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55138" class="permalink" rel="bookmark">please could you redo the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>please could you redo the video guides as 1 in 6 of the population has a hearing loss and we need subtitles :( pretty please someone.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-55156"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55156" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 31, 2014</p>
    </div>
    <a href="#comment-55156">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55156" class="permalink" rel="bookmark">Thanks for the video and the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the video and the written instructions.</p>
<p>However, could I also request that the video be redone? Yes, subtitles too would be a good idea.</p>
<p>I am sorry but I find the voice very difficult to understand. I feel a native-speaker of English (US or UK) should do it.</p>
<p>Regarding the written instructions, these say to 'download' the asc. How?<br />
When I click on it, it opens to show the signature. I them copy and paste it - I cannot download it.</p>
<p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-55170"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55170" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 31, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-55156" class="permalink" rel="bookmark">Thanks for the video and the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-55170">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55170" class="permalink" rel="bookmark">right click on „sig“ and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>right click on „sig“ and than „save as“</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-55213"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55213" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-55170" class="permalink" rel="bookmark">right click on „sig“ and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-55213">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55213" class="permalink" rel="bookmark">Thanks for waking me up to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for waking me up to this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-55165"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55165" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 31, 2014</p>
    </div>
    <a href="#comment-55165">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55165" class="permalink" rel="bookmark">Anyone can tell me why I am</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Anyone can tell me why I am so hard to be verified by the verify code in BridgeDB? As I am sure I put in the right verify code.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-55166"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55166" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 31, 2014</p>
    </div>
    <a href="#comment-55166">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55166" class="permalink" rel="bookmark">Hello there
I just wonder;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello there<br />
I just wonder; What happen if I use "vpn gate" and "tor browser" together? I always use vpn gate and than I connect with the tor browser, is it ok? or I could get some security problem? Thanks for help.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-55176"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55176" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 31, 2014</p>
    </div>
    <a href="#comment-55176">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55176" class="permalink" rel="bookmark">Great idea doing the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great idea doing the installation and verification videos. Also would appreciate subtitles on the videos too preferable .srt formats then maybe it can also be translated into other languages too</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-55178"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55178" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 31, 2014</p>
    </div>
    <a href="#comment-55178">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55178" class="permalink" rel="bookmark">A while back you mention a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A while back you mention a problem with bridges and asked people to run some other program to supplement them. I used to run a bridge for you but it basically basically ceased to function about that time. I have tried several time since then to an equally disappointing  result. </p>
<p>It the stand alone bridge just not going to work any longer?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-55206"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55206" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2014</p>
    </div>
    <a href="#comment-55206">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55206" class="permalink" rel="bookmark">Hi, I saw that some people</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, I saw that some people were asking for subtitles and thought I could help. </p>
<p>Here's a url for the .ass file for the Windows video:<br />
<a href="https://privatepaste.com/cbdce9cf06/" rel="nofollow">https://privatepaste.com/cbdce9cf06/</a></p>
<p>MacOS: <a href="https://privatepaste.com/a95899f84f/" rel="nofollow">https://privatepaste.com/a95899f84f/</a><br />
and Linux: <a href="https://privatepaste.com/96fd166720/" rel="nofollow">https://privatepaste.com/96fd166720/</a></p>
<p>The password for all three files is: tor_training_video</p>
<p>I tried to follow the dialog completely, but I removed stutters and one or two repetitions. Also, I didn't spend much time on the timing of the lines, hopefully they are not too fast. Sorry if the file format doesn't work out.</p>
<p>I used the Aegisub tool from <a href="http://www.aegisub.org" rel="nofollow">www.aegisub.org</a>. Thanks for Tor everyone.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-55405"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55405" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 05, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-55206" class="permalink" rel="bookmark">Hi, I saw that some people</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-55405">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55405" class="permalink" rel="bookmark">Hi,
I am the author of these</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,</p>
<p>I am the author of these videos and I used your subtitles but I had to convert them to .srt since it's a more popular format than .ass</p>
<p>Thank you!</p>
<p>--Sherief</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-55210"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55210" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2014</p>
    </div>
    <a href="#comment-55210">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55210" class="permalink" rel="bookmark">Is there any way to &#039;layer&#039;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there any way to 'layer' the Pluggable Transport features so more than 1 feature can be used at a time? Instead of having to choose between obfs3 or flash proxy or fte, a client could choose 2 or 3 features to run simultaneously if wanted. Or is 'layering' not desirable, even if possible?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-55215"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55215" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2014</p>
    </div>
    <a href="#comment-55215">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55215" class="permalink" rel="bookmark">As a first step to the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As a first step to the subtitles, could we please have a transcript of the video?</p>
<p>There are a few places where I have listened to the video several times but still cannot make out what is being said.</p>
<p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-55220"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55220" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2014</p>
    </div>
    <a href="#comment-55220">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55220" class="permalink" rel="bookmark">Using PT-TBB 2.4.18 rc +</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Using PT-TBB 2.4.18 rc + obfs3 bridges surfing the www is much faster than PT-TBB 3.62 beta, at least recent days in China.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-55221"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55221" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2014</p>
    </div>
    <a href="#comment-55221">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55221" class="permalink" rel="bookmark">I would like to contribute</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would like to contribute subtitles for these videos, but they are not licensed under a  Creative Commons license allowing derivative works.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-55705"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55705" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 10, 2014</p>
    </div>
    <a href="#comment-55705">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55705" class="permalink" rel="bookmark">Please TOR developers, put</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please TOR developers, put available TorBrowser for Windows in a portable format, without the need of an installer. I need it so much. Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-56740"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-56740" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 22, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-55705" class="permalink" rel="bookmark">Please TOR developers, put</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-56740">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-56740" class="permalink" rel="bookmark">Tails is what you seek.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tails is what you seek.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
