<!doctype html>
<html>
<head>
    <title>Tor 0.2.3.5-alpha is out | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.2.3.5-alpha is out | Tor Project">
    <meta property="og:description" content="Tor 0.2.3.5-alpha fixes two bugs that make it possible to enumerate bridge relays; fixes an...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-0235-alpha-out/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.2.3.5-alpha is out
      </h1>
    <p class="meta">by erinn | October 1, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor 0.2.3.5-alpha fixes two bugs that make it possible to enumerate<br />
  bridge relays; fixes an assertion error that many users started hitting<br />
  today; and adds the ability to refill token buckets more often than<br />
  once per second, allowing significant performance improvements.</p>

<p><strong>Security fixes:</strong></p>

<ul>
<li>Bridge relays now do their directory fetches inside Tor TLS<br />
      connections, like all the other clients do, rather than connecting<br />
      directly to the DirPort like public relays do. Removes another<br />
      avenue for enumerating bridges. Fixes bug 4115; bugfix on 0.2.0.35.</li>
<li>Bridges relays now build circuits for themselves in a more similar<br />
      way to how clients build them. Removes another avenue for<br />
      enumerating bridges. Fixes bug 4124; bugfix on 0.2.0.3-alpha,<br />
      when bridges were introduced.</li>
</ul>

<p><strong>Major bugfixes:</strong></p>

<ul>
<li>Fix an "Assertion md-&gt;held_by_node == 1 failed" error that could<br />
      occur when the same microdescriptor was referenced by two node_t<br />
      objects at once. Fix for bug 4118; bugfix on Tor 0.2.3.1-alpha.</li>
</ul>

<p><strong>Major features (networking):</strong></p>

<ul>
<li>Add a new TokenBucketRefillInterval option to refill token buckets<br />
      more frequently than once per second. This should improve network<br />
      performance, alleviate queueing problems, and make traffic less<br />
      bursty. Implements proposal 183; closes ticket 3630. Design by<br />
      Florian Tschorsch and Bj√∂rn Scheuermann; implementation by<br />
      Florian Tschorsch.</li>
</ul>

<p><strong>Minor bugfixes:</strong></p>

<ul>
<li>Change an integer overflow check in the OpenBSD_Malloc code so<br />
      that GCC is less likely to eliminate it as impossible. Patch<br />
      from Mansour Moufid. Fixes bug 4059.</li>
</ul>

<p><strong>Minor bugfixes (usability):</strong></p>

<ul>
<li>Downgrade log messages about circuit timeout calibration from<br />
      "notice" to "info": they don't require or suggest any human<br />
      intervention. Patch from Tom Lowenthal. Fixes bug 4063;<br />
      bugfix on 0.2.2.14-alpha.</li>
</ul>

<p><strong>Minor features (diagnostics):</strong></p>

<ul>
<li>When the system call to create a listener socket fails, log the<br />
      error message explaining why. This may help diagnose bug 4027.</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-11974"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11974" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 03, 2011</p>
    </div>
    <a href="#comment-11974">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11974" class="permalink" rel="bookmark">Developing a site, you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Developing a site, you should know it is not the completed task! Your internet site must be optimized very well to operate well. Do you ralize the correct way to do it? The <a href="http://linksexperts.com/directories.htm" rel="nofollow">paid directory submission</a> service<a href="http://linksexperts.com/directories.htm" rel="nofollow">cheap directory submission</a> service with article directory submission issues will surely aid you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11975"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11975" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 03, 2011</p>
    </div>
    <a href="#comment-11975">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11975" class="permalink" rel="bookmark">trytrytry</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>trytrytry</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12021"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12021" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 06, 2011</p>
    </div>
    <a href="#comment-12021">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12021" class="permalink" rel="bookmark">Windows XP - flags of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Windows XP - flags of countries, status and name of  relays in left window in tor network map are gone! Fix this please!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
