<!doctype html>
<html>
<head>
    <title>Tor’s Bug Smash Fund: $86K Raised! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor’s Bug Smash Fund: $86K Raised! | Tor Project">
    <meta property="og:description" content="To the Tor community: we owe you a thank you! You made the Bug Smash Fund campaign more successful than we could have predicted.">
    <meta property="og:image" content="https://blog.torproject.org/tors-bug-smash-fund-86k-raised/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tors-bug-smash-fund-86k-raised/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor’s Bug Smash Fund: $86K Raised!
      </h1>
    <p class="meta">by al | September 13, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>To the Tor community: we owe you a thank you!</p>
<p>At the beginning of August, we asked you to help us build our very first <a href="https://blog.torproject.org/tors-bug-smash-fund-help-tor-smash-all-bugs">Bug Smash Fund</a>. This fund will ensure that the Tor Project has a healthy reserve earmarked for maintenance work and smashing the bugs necessary to keep Tor Browser, the Tor network, and the <a href="https://blog.torproject.org/strength-numbers-entire-ecosystem-relies-tor">many tools that rely on Tor</a> strong, safe, and running smoothly.</p>
<p><strong>Together we raised $86,081.</strong></p>
<p>You made the Bug Smash Fund campaign more successful than we could have predicted. These contributions come from all over the world, from all different forms: online, through the mail, at <a href="https://blog.torproject.org/events/def-con-las-vegas-0">DEF CON </a>and <a href="https://blog.torproject.org/events/cccamp-germany">CCCamp</a>, and in a multitude of currencies (cryptocurrencies and otherwise).</p>
<p>What’s next: as bugs come in, we will tag their <a href="https://trac.torproject.org/projects/tor/query?status=accepted&amp;status=assigned&amp;status=closed&amp;status=merge_ready&amp;status=needs_information&amp;status=needs_review&amp;status=needs_revision&amp;status=new&amp;status=reopened&amp;keywords=~BugSmashFund&amp;col=id&amp;col=summary&amp;col=status&amp;col=type&amp;col=priority&amp;col=milestone&amp;col=component&amp;order=priority">trac tickets with BugSmashFund </a>so you can follow along and watch exactly what you’ve made possible. We will also make periodic updates here on the blog and through the <a href="https://newsletter.torproject.org">newsletter</a> about our progress with these BugSmashFund tickets.</p>
<p>Thank you to everybody who made a contribution to the Bug Smash Fund. This work is critical in helping us to provide safer tools for millions of people around the world exercising their human rights to privacy and freedom online.</p>
<blockquote class="twitter-tweet"><p dir="ltr" xml:>.<a href="https://twitter.com/Snowden?ref_src=twsrc%5Etfw">@Snowden</a> is right. That's why we're doing our best to make sure there is a "safe enough" option out there.</p>
<p>By donating to the <a href="https://twitter.com/hashtag/TorBugSmash?src=hash&amp;ref_src=twsrc%5Etfw">#TorBugSmash</a> Fund that ends Saturday, you can help us smash all the bugs and keep millions of people safer online. <a href="https://t.co/si4ZSzHbj4">https://t.co/si4ZSzHbj4</a> <a href="https://t.co/UzfCZUgG8I">https://t.co/UzfCZUgG8I</a></p>
<p>— The Tor Project (@torproject) <a href="https://twitter.com/torproject/status/1166048980930879491?ref_src=twsrc%5Etfw">August 26, 2019</a></p></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>If you missed the deadline to contribute to the Bug Smash Fund, you can still make a gift at <a href="https://donate.torproject.org">donate.torproject.org</a>: just add “Bug Smash Fund” into the comment field, and we’ll make sure it’s directed to the right place.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/fundraising">
          fundraising
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-284027"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284027" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">September 13, 2019</p>
    </div>
    <a href="#comment-284027">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284027" class="permalink" rel="bookmark">Hey. You guys should make…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey. You guys should make like an music video. On why everyone should use Tor. A rap of some sorts. It can go like.</p>
<p>(Facebook's tracking your location google's tracking your transportation., Use Tor and you'll get higher expectations) </p>
<p>Or something like that. And put it on the Tor YT channel.   If it goes viral. Hey more users for you. Or might i say we</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-284178"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284178" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284027" class="permalink" rel="bookmark">Hey. You guys should make…</a> by <span>Anon (not verified)</span></p>
    <a href="#comment-284178">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284178" class="permalink" rel="bookmark">+1</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>+1</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-284029"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284029" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 13, 2019</p>
    </div>
    <a href="#comment-284029">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284029" class="permalink" rel="bookmark">I&#039;ve never been happier to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've never been happier to have contributed less than 1% of the funds raised for a cause I believe in!</p>
<p>Snowden's interview with The Guardian is worth reading.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-284044"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284044" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>sayantan (not verified)</span> said:</p>
      <p class="date-time">September 14, 2019</p>
    </div>
    <a href="#comment-284044">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284044" class="permalink" rel="bookmark">love u tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>love u tor</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-284047"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284047" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Susanne Beckert  (not verified)</span> said:</p>
      <p class="date-time">September 15, 2019</p>
    </div>
    <a href="#comment-284047">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284047" class="permalink" rel="bookmark">I&#039;m new to Tor! Anything…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm new to Tor! Anything special I need to know? Greetings Sanne.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-284066"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284066" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 16, 2019</p>
    </div>
    <a href="#comment-284066">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284066" class="permalink" rel="bookmark">&gt; @Snowden is right.
Yes,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; @Snowden is right.</p>
<p>Yes, indeed.</p>
<p>Snowden's memoir Permanent Record will be published later this month, and I urge all Tor users to read it.  (I have no financial interest in the book.)</p>
<p>Some of us have attempted to argue for years that the mainstream media has completely ignored the question which is begged by the "collect it all" and "store it all" strategy which is detailed in the Snowden leaks: what does USG intend to *do* with all the "data exhaust", phone logs, emails, text messages, geolocations, financial/medical/educational/genetic records, etc., that it vacuums up from everyone on earth?</p>
<p>Let's ease our way into an answer by starting with a simple example.  The Snowden leaks show that NSA is stored *all* encrypted comms indefinitely, including all TSL bitstreams (so all Tor traffic since the beginning of time).  The leaks also show that as of late 2012, NSA could not in fact break all forms of strong encryption in common use, and even hint that TLS with perfect forward secrecy was not being routinely read.  So what does NSA plan to do with copies of all that unreadable traffic? </p>
<p>If you know about project VENONA you have no doubt already guessed the answer: NSA expects that decades in the future, advances in quantum computing and mathematics may enable it to break currently hard or impossible to brute force encryption.  And in that case it plans to systematically decrypt all the stored traffic, searching for clues to... it doesn't know what, but it plans to apply machine learning to uncover hints which it assumes lurk in this so far unexploited data.</p>
<p>But that's still besides the point: the real question is, what does USG plan to do against US persons with the dragnet data?  That is, with all the data it is vacuuming up and storing indefinitely on *every resident of the US*?  The answer is population control, with pretty much the same horrific intent as what China is doing in Xinjiang Province.</p>
<p>With one key difference: China prefers to tell citizens exactly why they are being sanctioned in some algorithmic judgment, on the theory that like Pavlov's dogs, Chinese people will learn not to do *that* again.  What is "that"?  We cannot say, because the Chinese government redefines "that" in real time.  </p>
<p>In contrast, the US system operates in deepest secrecy, and is preparing to sanction citizens in real time without any behavioral modification hints to the individual victims why they are suffering mysterious reverses, such as being denied employment, housing, travel, education, or other benefits of living in supposedly free and civilized modern nation.  This illogic is one of the strongest signs that, unlike the carefully thought out Chinese system of population control, the US system appears to be created by some strange process of governmental sleepwalking.</p>
<p>But this too is potentially misleading, because there is a very important commonality between the US and CN systems of population control: both rely heavily upon coopting commercial personal data acquisition and brokerage "solutions" punted by the biggest and baddest multinational techcos, such as Amazon, Google, Microsoft, IBM, plus old school "defense corporations" such as Boeing, BAE, plus a whole host of smaller companies with ambitions of becoming giant companies, such as Nextdoor.  China awards contracts to Chinese companies, but these are buying (not just stealing!) code and expertise from the same companies which are selling surveillance-as-a-service to the US and other governments worldwide.  Note that in practice there is little difference between companies such as Google collecting, storing, processing, and selling the "data exhaust" of every human living or dead for the purpose of selling to emarketeers, and for the purpose of selling to "security authorities".  ("Living or dead": Google also sells the data exhaust of long dead writers, through its vast program of digitizing pre-computer books and newspapers.)</p>
<p>Which brings us to the purpose of the dragnet.  Tom Ridge actually mentions it in his op-end in the Hill warning that the sky is falling [sic] because USIC traffic collection is "Going Dark":</p>
<p>&gt; We simply cannot ignore these crucial technologies [apparently referring to backdoors in encryption backends such as gmail servers] because of privacy fears. There’s too much at stake. Governments can balance respect for privacy and human rights, while also cracking encryption in order to prevent terrorism and crime before it happens.</p>
<p>The purpose of the dragnet is to enable population control--- control of the thoughts, opinions, life goals, and actions of every citizen--- by enabling the government to build supercomputer models in every citizen, together with each individual's interactions with employers, educators, landlords, friends, neighbors, is represented.  These models are built by "ingesting" from hundreds of public and private Big Data repositories geolocation records, financial records, employment and family histories, social media postings, "survey" responses, WAMI and other surveillance imagery, in fact from every source the government can think of (which is almost certainly more than any of us can think of).  The level of detail is astonishing: the government tracks the route you take to drop your kids off to school, and where and when you walk the dog.</p>
<p>What does the government do with these models?  They intend to attempt to analyze it all in real time, of course.  One thing they plan to do is to look for signs that an individual has suffered one or more serious "life reversals", such as loss of job or home, a bad breakup, rejection from the college of one's choice, etc., on the theory that future domestic terrorists and mass shooters decide to act following such reversals.  But fishing for the "pattern of life" of every citizen is just the tip of the iceberg.</p>
<p>The real purpose of the models is to trial alternatives available to the government, everything from PSAs (public service announcements) to individual sanctions (such as an IRS audit), in order to discover which set of actions best serves "state interests" at any given moment.</p>
<p>The fact which always astonishes me is that this kind of modeling is nothing new.  It has literally been an ongoing effort for at least two decades--- predating 9/11, and gradually becoming more sophisticated with the rise of machine learning and commercial Big Data collections easily re-purposed by USG agencies such as DEA, DHS/ICE, and USMS.  The models originate in the nuclear weapons industry, especially LANL, and for two decades were one of the USG's most jealously guarded secrets.   But recently some former LANL scientists have been cautiously boasting about some of their modeling.  Please read the following carefully and think about what I said above as you read:</p>
<p><a href="https://www.wired.com/story/scientists-know-how-youll-respond-to-nuclear-warand-they-have-a-plan/" rel="nofollow">https://www.wired.com/story/scientists-know-how-youll-respond-to-nuclea…</a></p>
<p>Now, one of Snowden's points in Permanent Record is that under the population control regime, citizens can be and are sanctioned for things they did years ago which were not only perfectly legal, but which in many cases no-one would have considered strange or objectionable when the citizen did them, but which years later the government (or rather, a government operated algorithmic judgment) has "decided" constitutes a "red flag" warranting a closer look, which might come in the form of a mysterious inspection of your home by a construction inspector, or repeated IRS audits, or mysterious trouble opening a new banking account or internet subscription, or even FBI agents visiting your workplace to inquire about your "terrorist ties" (good luck keeping your job after that).</p>
<p>This undermines one of the key principles of American jurisprudence, the principle that one cannot be put on trial ten years from now for something you just did which was legal when you did it.  But the new system of algorithmic judgment undermines the Rule of Law (and indeed all theories of government itself) as we have known it in even more destructive ways than that.</p>
<p>Another key point about machine learning, especially using neural nets, is that most algorithmic decisions cannot be explained to any human, are not even comprehensible to the person who wrote the code.  Worse, they are not susceptible to quality control or even reproducible--- one "run" of the software may come to one conclusion about what USG should do to you and your family, but the very next run (if the government chose to run the program twice) could come to a very different conclusion.  See</p>
<p>wired.com<br />
Artificial Intelligence Confronts a 'Reproducibility' Crisis<br />
Machine-learning systems are black boxes even to the researchers that build them. That makes it hard for others to assess the results.</p>
<p>But we are still only scraping the surface.  Another problem is that criminals and hostile nations will always find ways to acquire any "derogatory information" USG holds on you and your acquaintances:</p>
<p>theguardian.com<br />
Canada: arrest of ex-head of intelligence shocks experts and alarms allies<br />
Police say charges of stealing covert information against Cameron Ortis pose ‘potential risk’ for US, UK, New Zealand and Australia<br />
Leyland Cecco in Toronto<br />
16 Sep 2019</p>
<p>Most notably, CN intelligence apparently obtained USG's files holding all the information it has on "cleared" employees--- including none other than Tom Ridge.</p>
<p>Another problem is that the "information sharing" regime created after 9/11 encourages outrageous abuses in which data collected for some seemingly "beneficial" purpose--- "curing cancer", perhaps--- is abused for some entirely different and highly malign purpose:</p>
<p>thehill.com<br />
Kobach sent residents' names to ICE during gubernatorial run: report<br />
Justine Coleman<br />
15 Sep 2019</p>
<p>&gt; Former Kansas Secretary of State Kris Kobach sent the names of Nebraska residents to Immigration and Customs Enforcement (ICE) during his run for governor. Kobach exchanged emails with then-acting Director of ICE Thomas Homan in December 2017 in which he released the names of applicants for an occupancy license in Fremont, Neb., for the agency to investigate, The Kansas City Star reported. The gubernatorial candidate asked ICE officials to "verify the immigration status" of each person on the list, The Kansas City Star reported. </p>
<p>For example, some doctors (with the enthusiastic support of candidate Biden) want to collect the complete genome of every citizen, to assist them in phishing in this data for clues to the presumed genetic mutations which they believe cause various rare diseases.  But this could all to easily be abused by some fanatic (inside government or without) to identify everyone with "Hispanic genes" or "Hasidic genes" [sic], for the purpose of genocide.  The suggestion that some law enforcement officials would be happy to pass data to hate groups for the purpose of an American genocide is strongly founded in historical fact.  Throughout the 1930s and 1950s, FBI agents and California Sheriffs looked the other way while American Nazi groups, the KKK, and other US hate groups plotted genocides in the Los Angeles area.  Fortunately, none of them ever were executed, but that was only because the Anti-Defamation League foiled them by infiltrating the hate groups and (in at least one case) making off with the money which would have been used to buy grenades and machine guns to be used in an attack on "Jewish homes" [sic], based on address lists gleaned from pro-Nazi law enforcement officials.  See for example:</p>
<p>hollywoodreporter.com<br />
When the Nazis Tried to Exterminate Hollywood (Book Excerpt)<br />
Steven J. Ross<br />
21 Sep 2017</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-284068"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284068" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>schwa (not verified)</span> said:</p>
      <p class="date-time">September 16, 2019</p>
    </div>
    <a href="#comment-284068">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284068" class="permalink" rel="bookmark">Should we use tor --keygen…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Should we use tor --keygen and OfflineMasterKey?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
