<!doctype html>
<html>
<head>
    <title>Tor Browser 7.0a2-hardened is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 7.0a2-hardened is released | Tor Project">
    <meta property="og:description" content="A new hardened Tor Browser release is available. It can be found in the 7.0a2-hardened...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-70a2-hardened-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 7.0a2-hardened is released
      </h1>
    <p class="meta">by boklm | March 8, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>A new hardened Tor Browser release is available. It can be found in the <a href="https://dist.torproject.org/torbrowser/7.0a2-hardened/" rel="nofollow">7.0a2-hardened distribution directory</a> and on the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-hardened" rel="nofollow">download page for hardened builds</a>.</p>

<p>This release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2017-06/" rel="nofollow">security updates</a> to Firefox.</p>

<p>This hardened alpha release mainly contains updates to several of our Tor Browser components: Firefox got updated to 45.8.0esr, Tor to 0.3.0.4-rc, OpenSSL to 1.0.2k, and HTTPS-Everywhere to 5.2.11.</p>

<p>Additionally, we updated the bridges we ship with Tor Browser and fixed some regressions that came with our last release.</p>

<p>In the previous release we introduced <a href="https://trac.torproject.org/projects/tor/ticket/8725" rel="nofollow">filtering of content requests to resource:// and chrome:// URIs</a> in order to neuter a fingerprinting vector. This change however <a href="https://trac.torproject.org/projects/tor/ticket/21396" rel="nofollow">breaks the Session Manager addon</a>. Users who think having extensions like that one working is much more important than avoiding the possible information leakage associated with that can now toggle the 'extensions.torbutton.resource_and_chrome_uri_fingerprinting' preference, setting it to 'true' to disable our defense against this type of fingerprinting. </p>

<p>Another known regression is the <a href="https://trac.torproject.org/projects/tor/ticket/20905" rel="nofollow">resizing of the window</a>. We are currently working on a fix for this issue.</p>

<p>The full changelog since Tor Browser 7.0a1-hardened is:</p>

<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 45.8.0esr</li>
<li>Tor to 0.3.0.4-rc</li>
<li>OpenSSL to 1.0.2k</li>
<li>Update Torbutton to 1.9.7.1
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/21396" rel="nofollow">Bug 21396</a>: Allow leaking of resource/chrome URIs (off by default)</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/21574" rel="nofollow">Bug 21574</a>: Add link for zh manual and create manual links dynamically</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/21330" rel="nofollow">Bug 21330</a>: Non-usable scrollbar appears in tor browser security settings</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/21324" rel="nofollow">Bug 21324</a>: Don't update NoScript button with timer update</li>
<li>Translation updates</li>
</ul>
</li>
<li>Update HTTPS-Everywhere to 5.2.11</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/21514" rel="nofollow">Bug 21514</a>: Restore W^X JIT implementation removed from ESR45</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/21536" rel="nofollow">Bug 21536</a>: Remove scramblesuit bridge</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/21342" rel="nofollow">Bug 21342</a>: Move meek-azure to the meek.azureedge.net backend and cymrubridge02 bridge</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/21326" rel="nofollow">Bug 21326</a>: Update the "Using a system-installed Tor" section in start script</li>
</ul>
</li>
<li>Build system
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/17034" rel="nofollow">Bug 17034</a>: Use our built binutils and GCC for building tor</li>
<li>Code clean-up</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-241490"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241490" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2017</p>
    </div>
    <a href="#comment-241490">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241490" class="permalink" rel="bookmark">When will Selfrando land in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When will Selfrando land in the alpha series? Thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-241522"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241522" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-241490" class="permalink" rel="bookmark">When will Selfrando land in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-241522">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241522" class="permalink" rel="bookmark">We hope in 7.0a3. At least</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We hope in 7.0a3. At least we plan to do so for  Linux 64 bit bundles. <a href="https://trac.torproject.org/projects/tor/ticket/20683" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/20683</a> tracks this effort and has a patch up for review.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-241647"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241647" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2017</p>
    </div>
    <a href="#comment-241647">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241647" class="permalink" rel="bookmark">OpenSSL to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OpenSSL to 1.0.1k<br />
and<br />
OpenSSL to 1.0.2k<br />
referred in article. One reference is wrong. Please update article.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-241677"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241677" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">March 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-241647" class="permalink" rel="bookmark">OpenSSL to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-241677">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241677" class="permalink" rel="bookmark">Corrected. Thanks.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Corrected. Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-248655"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-248655" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-248655">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-248655" class="permalink" rel="bookmark">;)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>;)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-250454"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-250454" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 24, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-241647" class="permalink" rel="bookmark">OpenSSL to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-250454">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-250454" class="permalink" rel="bookmark">اريد الاشتراك</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>اريد الاشتراك بشبكة الخفية</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-241656"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241656" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2017</p>
    </div>
    <a href="#comment-241656">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241656" class="permalink" rel="bookmark">I hope it comes to mobile</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I hope it comes to mobile soon. ^-^</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-241732"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241732" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-241656" class="permalink" rel="bookmark">I hope it comes to mobile</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-241732">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241732" class="permalink" rel="bookmark">Are you talking about the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you talking about the hardened version or just the regular version? Since the latter is already available in mobile (Orbot+Orfox for Android and Onion Browser by Mike Tigas for iOS).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-242367"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-242367" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 10, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-241656" class="permalink" rel="bookmark">I hope it comes to mobile</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-242367">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-242367" class="permalink" rel="bookmark">me too</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>me too</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-241697"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241697" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2017</p>
    </div>
    <a href="#comment-241697">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241697" class="permalink" rel="bookmark">Twitter RT and Like button</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Twitter RT and Like button don't work on tor browser .<br />
"Sorry Something gonna wrong" info appered</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-241952"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241952" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-241697" class="permalink" rel="bookmark">Twitter RT and Like button</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-241952">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241952" class="permalink" rel="bookmark">Yes, this is bug 21555</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, this is bug 21555 (<a href="https://trac.torproject.org/projects/tor/ticket/21555" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/21555</a>). It will be solved in the next release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-242008"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-242008" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 09, 2017</p>
    </div>
    <a href="#comment-242008">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-242008" class="permalink" rel="bookmark">thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-242161"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-242161" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 09, 2017</p>
    </div>
    <a href="#comment-242161">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-242161" class="permalink" rel="bookmark">The hardened version, I&#039;m</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The hardened version, I'm assuming isn't released yet for mobile.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-242337"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-242337" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 10, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-242161" class="permalink" rel="bookmark">The hardened version, I&#039;m</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-242337">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-242337" class="permalink" rel="bookmark">Correct, and there are no</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Correct, and there are no plans to do so.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-242371"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-242371" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 10, 2017</p>
    </div>
    <a href="#comment-242371">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-242371" class="permalink" rel="bookmark">when an update to mobile</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>when an update to mobile (orfox )</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-242500"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-242500" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 10, 2017</p>
    </div>
    <a href="#comment-242500">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-242500" class="permalink" rel="bookmark">Does Tor have any</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does Tor have any vulnerabilities that were highlighted in the Wikileaks dump?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-244118"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-244118" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 14, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-242500" class="permalink" rel="bookmark">Does Tor have any</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-244118">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-244118" class="permalink" rel="bookmark">No.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No. <a href="https://search.wikileaks.org/?query=tor+&amp;exact_phrase=&amp;any_of=&amp;exclude_words=&amp;document_date_start=&amp;document_date_end=&amp;released_date_start=&amp;released_date_end=&amp;publication_type[]=51&amp;new_search=False&amp;order_by=most_relevant#results" rel="nofollow">https://search.wikileaks.org/?query=tor+&amp;exact_phrase=&amp;any_of=&amp;exclude_…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-242660"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-242660" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 10, 2017</p>
    </div>
    <a href="#comment-242660">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-242660" class="permalink" rel="bookmark">What about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about <a href="https://www.hackerone.com/product/community" rel="nofollow">https://www.hackerone.com/product/community</a> ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-242669"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-242669" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 10, 2017</p>
    </div>
    <a href="#comment-242669">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-242669" class="permalink" rel="bookmark">What the ,exe files of Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What the ,exe files of Tor Browser need to unlock in a firewall?</p>
<p>I can't to connect to the Tor Network.</p>
<p>Help please, I'm a journalist.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-242788"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-242788" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 11, 2017</p>
    </div>
    <a href="#comment-242788">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-242788" class="permalink" rel="bookmark">all of my history and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>all of my history and bookmarks have been deleted when I did the update!!!!<br />
 solutions please !!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-242867"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-242867" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 11, 2017</p>
    </div>
    <a href="#comment-242867">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-242867" class="permalink" rel="bookmark">Launching</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Launching './Browser/start-tor-browser --detach --debug'...<br />
==9686==Shadow memory range interleaves with an existing memory mapping. ASan cannot proceed correctly. ABORTING.<br />
...</p>
<p>Does hardened Tor Browser work in hardened Linux?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-242893"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-242893" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">March 11, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-242867" class="permalink" rel="bookmark">Launching</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-242893">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-242893" class="permalink" rel="bookmark">&gt; Does hardened Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Does hardened Tor Browser work in hardened Linux?</p>
<p>No.  ASan and PaX are incompatible with each other.  Of the two, PaX is more useful.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-243214"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-243214" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to yawning</p>
    <a href="#comment-243214">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-243214" class="permalink" rel="bookmark">Firefox though works fine in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Firefox though works fine in hardened Linux. Will there be a version of Tor Browser for hardened Linux?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-244688"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-244688" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">March 15, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-243214" class="permalink" rel="bookmark">Firefox though works fine in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-244688">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-244688" class="permalink" rel="bookmark">&gt; Firefox though works fine</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Firefox though works fine in hardened Linux.</p>
<p>If your definition of "works fine" is "need to disable MPROTECT" then sure?  Firefox isn't built with ASan either, and likewise would be incompatible with PaX if it were.</p>
<p>&gt; Will there be a version of Tor Browser for hardened Linux?</p>
<p>Anything that's not built with ASan works as well as normal firefox does.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-248420"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-248420" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-243214" class="permalink" rel="bookmark">Firefox though works fine in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-248420">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-248420" class="permalink" rel="bookmark">I&#039;m using apparmor over</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm using apparmor over tor-browser.tor-browser_en-US.start-tor-browser.desktop</p>
<p>270 lines, generated during couple of hours.... works well..</p>
<p>It is asking sometimes for update, however, I have deny such options... etc...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-242969"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-242969" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 11, 2017</p>
    </div>
    <a href="#comment-242969">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-242969" class="permalink" rel="bookmark">How to increase the number</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How to increase the number of middle nodes? I'm aware of the trade-off between security and speed. Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-243463"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-243463" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 12, 2017</p>
    </div>
    <a href="#comment-243463">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-243463" class="permalink" rel="bookmark">Confused about when future</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Confused about when future editions of Tor Browser and Tails will use/require:</p>
<p>o various hardening features (selfrando, PAX)</p>
<p>o based on Debian 9 (stretch, soon to be the new stable)</p>
<p>Also confused about how these changes will affect the onion mirrors for people who use Debian OS and update using the onion mirrors.   Also confused about the security of installing from Debian repos--- someone said in this blog that there is no security except for the bare bones Debian and no-one has contradicted this.  I hope that person was wrong.</p>
<p>Any information would be appreciated!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-245723"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-245723" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2017</p>
    </div>
    <a href="#comment-245723">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-245723" class="permalink" rel="bookmark">IS THERE NOT ONE BROWSER</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>IS THERE NOT ONE BROWSER THAT IS JUST BASIC AND DOES THE JOB WITH PRIVACY AND SECURITY INSTEAD OF CONTSANTLY REQUIRING OR NEEDING TO BE UPDATED? AFTER ALL ITS JUST BASIC CODES AND ALL RIGHT? ISN"T THERE A SIMPLE METHOD TO JUST BLOCK EVERYTHING AND THATS IT? A SILVER BULLET? MAYBE ITS MORE COMPLICATED THAN PEOPLE THINK?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-246167"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-246167" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-245723" class="permalink" rel="bookmark">IS THERE NOT ONE BROWSER</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-246167">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-246167" class="permalink" rel="bookmark">first, i think your keyboard</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>first, i think your keyboard is broken.</p>
<p>second, if this was just basic codes then why don't you contribute to the code then.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-246283"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-246283" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-245723" class="permalink" rel="bookmark">IS THERE NOT ONE BROWSER</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-246283">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-246283" class="permalink" rel="bookmark">+1000</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>+1000</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-247418"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-247418" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-245723" class="permalink" rel="bookmark">IS THERE NOT ONE BROWSER</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-247418">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-247418" class="permalink" rel="bookmark">um</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>um</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-248189"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-248189" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-245723" class="permalink" rel="bookmark">IS THERE NOT ONE BROWSER</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-248189">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-248189" class="permalink" rel="bookmark">is your keyboard broken bro ?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>is your keyboard broken bro ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-245737"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-245737" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2017</p>
    </div>
    <a href="#comment-245737">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-245737" class="permalink" rel="bookmark">should i be using this over</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>should i be using this over normal browser ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-245903"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-245903" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 17, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-245737" class="permalink" rel="bookmark">should i be using this over</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-245903">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-245903" class="permalink" rel="bookmark">This is an alpha version</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is an alpha version testing new hardening features and helping us to debug things. I think it might be worthwhile using the stable Tor Browser instead in your case.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-246060"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-246060" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2017</p>
    </div>
    <a href="#comment-246060">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-246060" class="permalink" rel="bookmark">Love just for you!!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Love just for you!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-246281"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-246281" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2017</p>
    </div>
    <a href="#comment-246281">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-246281" class="permalink" rel="bookmark">Why Orfox (android) is never</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why Orfox (android) is never updated?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-247662"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-247662" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2017</p>
    </div>
    <a href="#comment-247662">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-247662" class="permalink" rel="bookmark">what is the ?
how to access</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what is the ?<br />
how to access dare web by this browser ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-252149"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-252149" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 28, 2017</p>
    </div>
    <a href="#comment-252149">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-252149" class="permalink" rel="bookmark">Hey there,
are you planning</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey there,<br />
are you planning to switch to the next ESR version (Firefox 52) in the near future?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-252817"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-252817" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 29, 2017</p>
    </div>
    <a href="#comment-252817">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-252817" class="permalink" rel="bookmark">A few days ago suddenly v</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A few days ago suddenly v 6.5 would not connect to the onion network so downloaded 7.2 still no luck even if I try changing to bridges. Works fine in normal non onion sites so anyone else got this and a fix?  Using Win XP could that be the reason?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-255268"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-255268" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2017</p>
    </div>
    <a href="#comment-255268">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-255268" class="permalink" rel="bookmark">We need real tests for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We need real tests for hardening, not checks: <a href="https://forums.freebsd.org/threads/46435/#post-283009" rel="nofollow">https://forums.freebsd.org/threads/46435/#post-283009</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-255331"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-255331" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2017</p>
    </div>
    <a href="#comment-255331">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-255331" class="permalink" rel="bookmark">You can try running with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can try running with ASAN_OPTIONS=fast_unwind_on_malloc=0 to get complete stack traces.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
