<!doctype html>
<html>
<head>
    <title>Censorship Resistance für den Anonymisierungsdienst Tor (Hagenberg) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../../static/images/favicon/favicon.png"></head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../../"><img alt="Tor Blog" src="../../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="event">
    <p class="dates">January 9, 2020</p>
      <h1 class="title">
        Censorship Resistance für den Anonymisierungsdienst Tor (Hagenberg)
      </h1>
      <div class="body">
        <p>01/09/2020 18:00 - 19:30</p>
<p>FH OÖ Campus Hagenberg | bet-at-home HS3 | FH2 | Level 0</p>
<p>In allen Ecken dieser Welt nutzen Menschen das Tor-Netzwerk, um sich sicher und anonym auszutauschen. Diese Möglichkeit zur freien und offenen Kommunikation ist von essentieller Bedeutung für die Entwicklung von demokratischen und offenen Gesellschaften. Gleichzeitig fürchten z. B. repressive Regime, diese Möglichkeit der sicheren und anonymen Kommunikation und versuchen daher, ihren Bürgerinnen und Bürgern den Zugang zum Tor-Netzwerk, oft im Rahmen weitreichender Zensurmaßnahmen, zu verunmöglichen. Philipp Winter zeigt in diesem Vortrag, wie Staaten dabei vorgehen, welche Anti-Zensur-Mechanismen Tor bereits mitbringt und wo die Herausforderungen der Zukunft liegen</p>
<p>Vortragender:</p>
<p>Philipp Winter ist Absolvent der FH OÖ Campus Hagenberg (CMS Jahrgang 2005, SEC Jahrgang 2008) und erstellte seine Masterarbeit im Rahmen des Forschungsprojekts HEUANOM. Im Anschluss erlangte er Doktorwürden durch die Universität Karlstad (Schweden) und arbeitete u. a. als Post-Doc an der Universität Princeton und bei CAIDA an der UC San Diego. Aktuell leitet Winter das Anti-Censorship-Team des Tor-Projekts, dessen Ziel es ist, das Tor-Netzwerk weltweit trotz Internetzensur verfügbar zu machen.</p>
<p>Website:
<a href="https://www.fh-ooe.at/ueber-uns/news/events/events/censorship-resistance-fuer-den-anonymisierungsdienst-tor/">FH OBERÖSTERREICH - UNIVERSITY OF APPLIED SCIENCES UPPER AUSTRIA</a></p>

      </div>
      
    
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
