<!doctype html>
<html>
<head>
    <title>OONI is looking for a UX designer! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="OONI is looking for a UX designer! | Tor Project">
    <meta property="og:description" content="Passionate about design and Internet freedom? The Open Observatory of Network Interference...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/ooni-looking-ux-designer/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        OONI is looking for a UX designer!
      </h1>
    <p class="meta">by art | October 15, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Passionate about design and Internet freedom?</p>

<p>The <a href="https://ooni.torproject.org/" rel="nofollow">Open Observatory of Network Interference (OONI)</a>, a free software project under The Tor Project that aims to uncover Internet censorship by monitoring its prevalence around the world, is seeking a UX designer.</p>

<p>Up until recently, users would run OONI’s software (ooniprobe) from the command line. Soon we aim to release both a desktop (web based) and mobile client that will enable users to run ooniprobe from a graphical user interface. We want to make the user interface as usable and graphically appealing as possible to engage more users.</p>

<p>If you’re interested in designing the interface of OONI’s new desktop and mobile clients, please don’t hesitate to apply! Information on how to apply <a href="https://www.torproject.org/about/jobs-ooni-ux-designer" rel="nofollow">can be found here</a>.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/usability">
          usability
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-213785"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-213785" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 15, 2016</p>
    </div>
    <a href="#comment-213785">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-213785" class="permalink" rel="bookmark">This sounds interesting. Do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This sounds interesting. Do you think we have the skill at ChoiceOMG?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-214615"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-214615" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 20, 2016</p>
    </div>
    <a href="#comment-214615">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-214615" class="permalink" rel="bookmark">So my attempt to comment was</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So my attempt to comment was censored or deleted?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-217399"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-217399" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 06, 2016</p>
    </div>
    <a href="#comment-217399">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-217399" class="permalink" rel="bookmark">A UX for uncovering Internet</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A UX for uncovering Internet Censorship should have a visual representation of Ports and a visual traffic map of all nodes and data links &amp; interactions.</p>
<p>Each Port can be listed as a number in a list on the side, and each active port is transferred to a main window of all active ports which remain on th board for a specified amount of time, or until manually cleared from the scrollable board. </p>
<p>Zooming in or out on the board makes the small Circular Ports with the number below them get larger or smaller in fewer or more rows and columns. </p>
<p>Ports could be arranged by most recent, or most active, or least active, or by date and time etc.</p>
<p>Clicking a port brings up a real-time monitoring of each port's traffic, and it's originating IP and GeoLocation, with Whois information, time spent at location, if its the origin or destination, and whether or not its a confirmed Tor Network volunteer etc..</p>
<p>A map page would give you a visual representation of the traffic's flow through the world map, and could be zoomed in to show its flow around a single country or region or city or even its flow around a single office or home or corporate network, by IP and Computer Name, OS, etc</p>
<p>The IP address can include any tracing information available, or any statistical or mathematical data harvested from the data history paradigm, to make assumptions about the user as either a protected Tor Node, or as a possible attacker or member of a larger Adversary. </p>
<p>It could map out all traffic without bias, simply as an observatory, and make assumptions of where government monitoring is likely taking place, or where data was accessed by a man-in-middle or someone sniffing ends or nodes of traffic flow, and flag their IP and location on a map. </p>
<p>Tor should also include the ability to bock on geolocations in realtime, via a plug-in from OONI maybe.</p>
<p>It would also be nice to be able to select geolocation of nodes used, to avoid using nodes in America or China for traffic flow completely. or to even block all American websites from being viewed, even if you're in America.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-219376"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219376" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2016</p>
    </div>
    <a href="#comment-219376">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219376" class="permalink" rel="bookmark">Hire by all means, but no</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hire by all means, but no more Chasteens please.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
