<!doctype html>
<html>
<head>
    <title>End of life plan for Tor Browser on 32 bit Macs | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="End of life plan for Tor Browser on 32 bit Macs | Tor Project">
    <meta property="og:description" content="Updated on March 31, 2015: Clarify 4.5 release timeframe and manual update section We are...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/end-life-plan-tor-browser-32-bit-macs/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        End of life plan for Tor Browser on 32 bit Macs
      </h1>
    <p class="meta">by mikeperry | November 18, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><b>Updated on March 31, 2015: Clarify 4.5 release timeframe and manual update section</b> </p>

<p>We are planning to discontinue support for 32 bit Macs for Tor Browser.</p>

<p>We're doing this for two main reasons. First, Apple itself no longer supports 32 bit Macs. The only remaining 32 bit Mac users are on OSX 10.6, which Apple ended support for in <a href="http://arstechnica.com/apple/2014/03/snow-leopard-updates-are-probably-done-here-are-your-os-x-upgrade-options/" rel="nofollow">February 2014</a>. Second, 64 bit software has improved security properties by way of improved address space layout randomization (ASLR), which makes exploitation more difficult.</p>

<p>This transition will happen in phases: First, the upcoming 4.5-alpha series will only be available as 64 bit builds. We will continue releasing 32 bit versions of the 4.0 series until the 4.5 series is declared stable. When the 4.5 release stabilizes, all support for 32 bit Macs will end. The 4.5 release series will become stable in mid-April of 2015. This means that 32 bit Mac users should begin investigating their options now.</p>

<p>Not all 10.6 Mac OS users are on 32 bit systems. According to Apple's support website, only <a href="https://support.apple.com/en-us/HT3696" rel="nofollow">two CPU models</a> (the Intel Core Solo and the Intel Core Duo) were released that can not run 64 bit code. As long as you do not have those processors, your Mac should be able to run the 64 bit Tor Browser 4.5 just fine. However, we strongly encourage you to upgrade to a newer version of Mac OS even so, as you are not receiving security updates.</p>

<p>If your hardware is not 64 bit capable or your system won't run Tor Browser 4.5, you should still be able to use <a href="https://tails.boum.org/download/index.en.html" rel="nofollow">Tails</a>, which contains the Tor Browser. You can run Tails in a virtual machine such as <a href="https://www.virtualbox.org/" rel="nofollow">VirtualBox</a>, or you can <a href="https://tails.boum.org/doc/first_steps/installation/manual/mac/index.en.html" rel="nofollow">manually install it to a USB disk from the Mac OS Terminal</a>. If you install Tails to a USB stick, you will need to <a href="https://tails.boum.org/doc/first_steps/start_tails/index.en.html#index2h2" rel="nofollow">reboot your Mac</a> in order to use it.</p>

<p><a rel="nofollow"></a><br />
</p>

<h1>10.6 and 10.7 Mac Users: Manual Update Required</h1>

<p>Most Mac users should should be updated to the new 4.5 series automatically by the in-browser updater in mid-May 2015. However, due to technical limitations with determining the ability of early Mac systems to properly run 64 bit programs, we are unable to safely and reliably determine if Snow Leopard (10.6) or Lion (10.7) Mac users will successfully be able to run a 64 bit Tor Browser update, and so we have disabled the in-browser updater for those versions.</p>

<p>This means that you must perform this update manually, as you had to do prior to the 4.0 series. To do this, download <a href="https://www.torproject.org/download/download-easy.html#mac" rel="nofollow">the 4.5 DMG</a> and drag the new 64 bit Tor Browser  4.5 over your old Tor Browser 4.0, and replace the application. Again, if the new 64 bit Tor Browser does not function on your system, we recommend using Tails, as described above.</p>

<p>Once you are running the 64 bit version, updates should function correctly again.</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-79106"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-79106" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2014</p>
    </div>
    <a href="#comment-79106">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-79106" class="permalink" rel="bookmark">Do you have any plans to end</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you have any plans to end support for Windows XP?<br />
(I'm just asking, I use GNU/Linux of course)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-79498"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-79498" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 21, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-79106" class="permalink" rel="bookmark">Do you have any plans to end</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-79498">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-79498" class="permalink" rel="bookmark">merci</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>merci</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-79110"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-79110" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2014</p>
    </div>
    <a href="#comment-79110">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-79110" class="permalink" rel="bookmark">Hello,I&#039;m Chinese Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello,I'm Chinese Tor user,meek-amazon and meek-azure can working in China.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-79118"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-79118" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2014</p>
    </div>
    <a href="#comment-79118">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-79118" class="permalink" rel="bookmark">&quot;Second, 64 bit software has</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><cite>"Second, 64 bit software has improved security properties by way of improved address space layout randomization (ASLR), which makes exploitation more difficult."</cite></p>
<p>So is it advisable to install 64 bit OS even on older machines currently running a 32 bit OS?</p>
<p>(Not directly related to Macs but I found this point important and would like a clarification)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-79364"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-79364" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 20, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-79118" class="permalink" rel="bookmark">&quot;Second, 64 bit software has</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-79364">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-79364" class="permalink" rel="bookmark">I&#039;d like to know that too</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'd like to know that too</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-79270"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-79270" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 19, 2014</p>
    </div>
    <a href="#comment-79270">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-79270" class="permalink" rel="bookmark">Finally!!
But when did</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Finally!!<br />
But when did mozilla start releasing 64bit firefoxes?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-79672"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-79672" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 24, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-79270" class="permalink" rel="bookmark">Finally!!
But when did</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-79672">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-79672" class="permalink" rel="bookmark">For OS X Mozilla has been</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For OS X Mozilla has been releasing universal binaries (32/64bit capable) for years.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-79500"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-79500" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 21, 2014</p>
    </div>
    <a href="#comment-79500">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-79500" class="permalink" rel="bookmark">Saw the cropped title in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Saw the cropped title in Tor's homepage and almost had an heart attack.<br />
Text read: "End of life plan for Tor Browser"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-79536"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-79536" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 21, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-79500" class="permalink" rel="bookmark">Saw the cropped title in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-79536">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-79536" class="permalink" rel="bookmark">That&#039;s what the NSA hopes to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's what the NSA hopes to see every day!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-79546"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-79546" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 21, 2014</p>
    </div>
    <a href="#comment-79546">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-79546" class="permalink" rel="bookmark">“Current 32 bit Mac users</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>“Current 32 bit Mac users have a few options. If your actual Mac hardware is 64 bit capable, you can upgrade to either the 64 bit edition of OSX 10.6 (which we will continue to support for a bit longer), or use the app store to upgrade to 10.9 or 10.10.”</p>
<p>There are a few 64-bit Macs that cannot upgrade past OS X 10.7:<br />
• Any Intel Core 2 Duo MacBook from late 2007 – late 2008 (Model Numbers: MB061*/B, MB062*/B, MB063*/B, MB402*/A MB403*/A MB404*/A, MB402*/B)<br />
• The Mid-2007 Mac mini (Model Numbers: MB138*/A, MB139*/A)<br />
• Late 2006 polycarbonate iMac (Model Number: MA710xx/A)<br />
• The original early 2008 MacBook Air (Model Number: MB003LL/A)</p>
<p>Will these Macs be supported in future versions of the Tor Browser, or will the OS version be the criterion?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-79671"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-79671" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 24, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-79546" class="permalink" rel="bookmark">“Current 32 bit Mac users</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-79671">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-79671" class="permalink" rel="bookmark">There are no plans yet to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There are no plans yet to drop support for OS X 10.6 entirely let alone 10.7.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-79710"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-79710" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2014</p>
    </div>
    <a href="#comment-79710">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-79710" class="permalink" rel="bookmark">Just downloaded TOR browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just downloaded TOR browser and have Mac 10.7 not sure if 32 bit or 64 bit.. not very tech savvy...  i hope we can continue to use TOR on my macbook pro</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-82134"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-82134" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2014</p>
    </div>
    <a href="#comment-82134">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-82134" class="permalink" rel="bookmark">This. May not come as a news</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This. May not come as a news to to those who used Tor before, the suggustion...make the "highlights" in bold lettering.…</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-82135"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-82135" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 10, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-82134" class="permalink" rel="bookmark">This. May not come as a news</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-82135">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-82135" class="permalink" rel="bookmark">Highlights of what?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Highlights of what?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
