<!doctype html>
<html>
<head>
    <title>KIST and Tell: Tor’s New Traffic Scheduling Feature | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="KIST and Tell: Tor’s New Traffic Scheduling Feature | Tor Project">
    <meta property="og:description" content="The latest Tor alpha release included a new feature to address traffic congestion in the Tor network. The new algorithm —Kernel Informed Socket Transport (KIST)— prevents connections between Tor relays from becoming overwhelmed by changing how traffic is distributed throughout the Tor network.">
    <meta property="og:image" content="https://blog.torproject.org/kist-and-tell-tors-new-traffic-scheduling-feature/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/kist-and-tell-tors-new-traffic-scheduling-feature/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        KIST and Tell: Tor’s New Traffic Scheduling Feature
      </h1>
    <p class="meta">by tommy | October 3, 2017</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p> </p>
<p>The latest <a href="https://blog.torproject.org/tor-0321-alpha-released-support-next-gen-onion-services-and-kist-scheduler">Tor alpha release</a> includes a new feature to address traffic congestion in the Tor network. The new algorithm —Kernel Informed Socket Transport (KIST)— prevents connections between Tor relays from becoming overwhelmed by changing how traffic is distributed throughout the Tor network.</p>
<h3>Our Relays Got KIST</h3>
<p>The previous design often meant too much data was being written to each Tor relay connection, which would overwhelm relays and lead to traffic delays. KIST, on the other hand, intelligently considers how to write data across all connections to other relays in a way that allows traffic to pass through the network more quickly. Clients can run KIST, but the benefits accrue when it’s widely used by relays. Currently, KIST is only available on Linux-like systems because of how they handle TCP information, but a variant, KISTlite, runs on all systems.</p>
<p>In a study which measured the amount of congestion in Tor (both at individual relays and along the entire circuit path), researchers led by <a href="http://www.robgjansen.com/">Dr. Rob Jansen</a> found that, on average, KIST “reduces circuit congestion by over 30 percent, reduces network latency by 18 percent, and increases network throughput by nearly 10 percent.” You can read more about the technical details in the two <a href="http://www.robgjansen.com/publications/kist-sec2014.pdf">technical</a> <a href="http://www.robgjansen.com/publications/kistdeploy-arxiv2017.pdf">papers</a>.</p>
<p>Latency matters for a bunch of reasons. We’re <a href="https://www.torproject.org/docs/faq.html.en#WhySlow">often asked</a> why Tor Browser is slower than other browsers, and congestion is a big culprit. The improvements from implementing KIST will benefit those who use Tor for regular web browsing -- websites will load faster, and the Tor network will be able to scale more easily. Diversity in the types of people using Tor makes it harder to do traffic analysis, and so these improvements strengthen Tor as privacy-enhancing software and make users safer.</p>
<p>The KIST algorithm also enables Tor to better prioritize low-volume traffic over high-volume traffic, effectively giving precedence to Tor web and chat traffic over people who use Tor for massive downloads. (We discourage this use of Tor: running BitTorrent or similar applications over Tor strains the network for those who rely on it, and <a href="https://blog.torproject.org/bittorrent-over-tor-isnt-good-idea">doesn’t give</a> the anonymity people expect of it.)</p>
<h3>We Could Use Your Help </h3>
<p>Tor is configured to use KIST as the default connection scheduler when available, but it’s still in early stages, so we could use your help. We’re interested in seeing how KIST runs in the wild, so if you’re technically savvy and run a relay, you can help out by running the latest alpha version of Tor and <a href="https://trac.torproject.org/projects/tor">filing a bug report</a> (or <a href="https://www.torproject.org/about/contact.html.en">hopping on IRC</a>) if you notice any unusual behavior. As ever, Tor relies on dedicated volunteers, so if you want to protect internet freedom, please consider <a href="https://www.torproject.org/docs/tor-doc-relay.html.en">running a relay</a> or making a <a href="https://donate.torproject.org">tax-deductible donation</a> to Tor.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-271694"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271694" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>kiki (not verified)</span> said:</p>
      <p class="date-time">October 03, 2017</p>
    </div>
    <a href="#comment-271694">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271694" class="permalink" rel="bookmark">it enhances tor traffic but…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>it enhances tor traffic but do not give us a better protection against hacking or survey.<br />
it runs on the 'server'side (relays) but what could be the settings _on the user side_ to be more 'near' of KIST ?<br />
 $ running a relay or making a donation : yes but another solution could be provide us some advice about configuring or hardening better in compliance with the kist-model no ?<br />
no, Tor is not slow &amp; latency means it retains information locked until it is unblocked (if i well understood the principle)  ...<br />
run a relay or make a donation : yes do it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271695"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271695" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  pastly
  </article>
    <div class="comment-header">
      <p class="comment__submitted">pastly said:</p>
      <p class="date-time">October 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271694" class="permalink" rel="bookmark">it enhances tor traffic but…</a> by <span>kiki (not verified)</span></p>
    <a href="#comment-271695">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271695" class="permalink" rel="bookmark">&gt; it runs on the &#039;server…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; it runs on the 'server'side (relays) but what could be the settings _on the user side_ to be more 'near' of KIST ?</p>
<p>I'm not sure I understand what you're asking. But maybe this answers your question: KIST runs on clients too. It just makes the most improvement when run on relays.</p>
<p>KIST is in the Tor source code. All you need to do if you want to run a Tor process that has KIST in it is update to the latest alpha version of Tor.</p>
<p>&gt; another solution could be provide us some advice about configuring or hardening better in compliance with the kist-model no ?</p>
<p>You don't need to change or configure anything in order to have a Tor client/relay running KIST. Right now you need to be using an alpha version of Tor. Someday soon it'll be in regular stable Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271696"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271696" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ikik (not verified)</span> said:</p>
      <p class="date-time">October 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to pastly</p>
    <a href="#comment-271696">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271696" class="permalink" rel="bookmark">1 mistake : it runs on the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1 mistake : it runs on the server side until you provide a kist tor version (alpha ? no ! i will wait a stable version !).<br />
2 good news :<br />
 "You don't need to change or configure anything in order to have a Tor client/relay running KIST. "<br />
 "Someday soon it'll be in regular stable Tor."<br />
have a god day.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-271706"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271706" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Horatio (not verified)</span> said:</p>
      <p class="date-time">October 03, 2017</p>
    </div>
    <a href="#comment-271706">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271706" class="permalink" rel="bookmark">I have read in the paper…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have read in the paper that KIST makes traffic correlation a little bit easier but that adding some kind of padding remedies that, will this padding be implemented?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271710"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271710" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271706" class="permalink" rel="bookmark">I have read in the paper…</a> by <span>Horatio (not verified)</span></p>
    <a href="#comment-271710">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271710" class="permalink" rel="bookmark">There&#039;s already netflow…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There's already netflow padding in Tor 0.3.1.x and there's more work on requesting padding from relays (padding negotiation): <a href="https://gitweb.torproject.org/torspec.git/tree/proposals/254-padding-negotiation.txt" rel="nofollow">https://gitweb.torproject.org/torspec.git/tree/proposals/254-padding-ne…</a> Huge shout out to mikeperry :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271712"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271712" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271710" class="permalink" rel="bookmark">There&#039;s already netflow…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271712">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271712" class="permalink" rel="bookmark">Why is it disabled by…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why is it disabled by default?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271725"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271725" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271712" class="permalink" rel="bookmark">Why is it disabled by…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271725">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271725" class="permalink" rel="bookmark">Netflow padding is enabled…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Netflow padding is enabled <i></i>by default with guard nodes/bridges that have Tor 0.3.1.x</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271940"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271940" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 18, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271710" class="permalink" rel="bookmark">There&#039;s already netflow…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271940">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271940" class="permalink" rel="bookmark">Does netflow padding…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does netflow padding mitigate the issues caused by KIST at all? I thought it was very specifically about exploiting the default timeout parameters in netflow and most netflow-like applications, not size or traffic padding.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-271728"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271728" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2017</p>
    </div>
    <a href="#comment-271728">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271728" class="permalink" rel="bookmark">Yeah, screw net neutrality.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yeah, screw net neutrality.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271732"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271732" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  pastly
  </article>
    <div class="comment-header">
      <p class="comment__submitted">pastly said:</p>
      <p class="date-time">October 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271728" class="permalink" rel="bookmark">Yeah, screw net neutrality.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271732">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271732" class="permalink" rel="bookmark">The only timescale that I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The only timescale where your comment <strong>might</strong> make sense is the timescale of 10s of milliseconds.</p>
<p>Mind elaborating on your point?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271817"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271817" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271728" class="permalink" rel="bookmark">Yeah, screw net neutrality.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271817">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271817" class="permalink" rel="bookmark">Unlike something like an ISP…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Unlike something like an ISP where they can just throw money at the problem to make it go away but prefer to throttle traffic, having a quality scheduling algorithm in Tor improves things for everybody, and is one of the only ways to do so. In the end, this even benefits people who are downloading, because the Tor network as a whole will be able to better handle traffic.</p>
<p>This is about changing behavior on a network-scale to improve performance. Little changes in each relay improves things a lot. This is not about simply detecting a big download and throttling it to oblivion.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271763"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271763" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>jsd (not verified)</span> said:</p>
      <p class="date-time">October 05, 2017</p>
    </div>
    <a href="#comment-271763">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271763" class="permalink" rel="bookmark">&gt; so if you want to protect…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; so if you want to protect internet freedom, please consider ...<br />
"support the work , the recruitment of our dedicated volunteers by running a relay or making a tax-deductible donation to Tor" could be a better argument.</p>
<p>'protect internet freedom' is prohibited here (where i live) and means something like a terrorist action , a conspiracy. About kist , i wonder what will be the riposte of the isp.<br />
The reason why pc, laptop, mini, rapspberry are cheaper &amp; cheaper is simple ; the product is beginning to be obsolete &amp; useless running in a no neutral:free network.<br />
kist is maybe opening the next  independent road but for how long time ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271776"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271776" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>restrict (not verified)</span> said:</p>
      <p class="date-time">October 06, 2017</p>
    </div>
    <a href="#comment-271776">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271776" class="permalink" rel="bookmark">Tor &amp; kist can&#039;t do nothing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor &amp; kist can't do nothing against that :<br />
<a href="https://theintercept.com/2017/09/23/police-schedule-7-uk-rabbani-gchq-passwords/" rel="nofollow">https://theintercept.com/2017/09/23/police-schedule-7-uk-rabbani-gchq-p…</a><br />
It sounds that traveling in the e.u. [uk has its brexit=no, fr has its referendum=no but still apply their own *illegal* rules which are e.u &amp; u.s laws giving at few elected person (rajoy_ spain included) a personal illegitimate power] carrying an usb key or laptop  is dangerous_encrypted or not !</p>
<p>How could one spread the world about internet freedom or foss, gpg, net neutrality, tor if one cannot travel, work, play with a p.c. ?  </p>
<p>Kist/Tor will become soon a tool for  in a reserved small network which users will have to stay at home.<br />
Tor is beginning to be a professional service for registered users , a government labelled , designed from an university mind for supporting their future background &amp; standing. </p>
<p>Support  Tor , Make a donation , Run a relay ?<br />
They seize things &amp; body and target unknown live like protected product at home like at the frontiers.<br />
Kist is a nice improvement &amp; Tor a nice tool but with a p.c never in the hands of its owner (which his mental health , his the physical integrity , his money ) ; it becomes a project outside of the scoop of a normal user : it is for police force exclusively.</p>
<p>Even using an "invisible" road, running by night, without light, if they know where you start where you arrive whom you speak to and what you say:write/send:receive ; Tor can help you only if you are working on the oppression side ... but it is not anymore for so many people/client _in danger or not_ it is a hidden circuit for public/military force (court, jail, airport, mental hospital included) even if most of it are not public enterprises. </p>
<p>It is not new &amp; Tor is still open for everybody yet but i am afraid that 'anybody' &amp; 'anonymous' user will not be welcome in a near future , traveler or not  : it is time for innovation .</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271790"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271790" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>whow (not verified)</span> said:</p>
      <p class="date-time">October 07, 2017</p>
    </div>
    <a href="#comment-271790">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271790" class="permalink" rel="bookmark">That&#039;s the links/how-to for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's the links/how-to for running a tor relay &amp; hidden service asked several times :</p>
<p><a href="http://rollurazu2aahmaw.onion/server/tor/index.html" rel="nofollow">http://rollurazu2aahmaw.onion/server/tor/index.html</a><br />
<a href="http://rollurazu2aahmaw.onion/server/tor/tor-relay.html" rel="nofollow">http://rollurazu2aahmaw.onion/server/tor/tor-relay.html</a><br />
<a href="http://rollurazu2aahmaw.onion/server/tor/tor-hidden-service.html" rel="nofollow">http://rollurazu2aahmaw.onion/server/tor/tor-hidden-service.html</a></p>
<p>Last updated on Sep 16, 2017.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271802"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271802" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>bob (not verified)</span> said:</p>
      <p class="date-time">October 08, 2017</p>
    </div>
    <a href="#comment-271802">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271802" class="permalink" rel="bookmark">I think that this browser is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think that this browser is not SAFE ANY MORE.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271807"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271807" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">October 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271802" class="permalink" rel="bookmark">I think that this browser is…</a> by <span>bob (not verified)</span></p>
    <a href="#comment-271807">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271807" class="permalink" rel="bookmark">What makes you believe so?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What makes you believe so?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271818"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271818" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271802" class="permalink" rel="bookmark">I think that this browser is…</a> by <span>bob (not verified)</span></p>
    <a href="#comment-271818">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271818" class="permalink" rel="bookmark">Why do you say that? Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why do you say that? Tor browser is based on Firefox, and there will always be exploitable bugs in large browsers like that. If you simply meant to say that Tor browser does not provide a comfortable level of exploit mitigation, I would agree with you, but saying "any more" implies that it used to be safe and now is no longer. The truth is that the browser is only improving in security. Could it be better? Yes. Is it getting less safe? No, quite the opposite.</p>
<p>Please don't spread FUD without a solid understanding of application exploitation.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271805"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271805" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>j.bondo (not verified)</span> said:</p>
      <p class="date-time">October 08, 2017</p>
    </div>
    <a href="#comment-271805">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271805" class="permalink" rel="bookmark">Oct 08 22:46:54.338 [notice]…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Oct 08 22:46:54.338 [notice] Tor 0.3.2.2-alpha (git-e2a2704f17415d8a) running on FreeBSD with Libevent 2.1.8-stable, OpenSSL 1.0.2l, Zlib 1.2.11, Liblzma 5.2.3, and Libzstd 1.3.1.</p>
<p>If, when i try new style onion addres, e,g,. <a href="http://ozmh2zkwx5cjuzopui64csb5ertcooi5vya6c2gm4e3vcvf2c2qvjiyd.onion/" rel="nofollow">http://ozmh2zkwx5cjuzopui64csb5ertcooi5vya6c2gm4e3vcvf2c2qvjiyd.onion/</a></p>
<p>I get this:<br />
Oct 08 23:23:02.000 [warn] Could not pick a hidden service directory for the requested hidden service: they are all either down or excluded, and StrictNodes is set.<br />
Oct 08 23:23:02.000 [warn] conn_read_callback(): Bug: Unhandled error on read for Socks connection (fd 11); removing (on Tor 0.3.2.2-alpha e2a2704f17415d8a)<br />
Oct 08 23:23:02.000 [warn] tor_bug_occurred_(): Bug: src/or/main.c:744: conn_read_callback: This line should not have been reached. (Future instances of this warning will be silenced.) (on Tor 0.3.2.2-alpha e2a2704f17415d8a)<br />
Oct 08 23:23:02.000 [warn] Bug: Line unexpectedly reached at conn_read_callback at src/or/main.c:744. Stack trace: (on Tor 0.3.2.2-alpha e2a2704f17415d8a)<br />
Oct 08 23:23:02.000 [warn] Bug:     0x119ffa5  at /usr/local/bin/tor (on Tor 0.3.2.2-alpha e2a2704f17415d8a)<br />
Oct 08 23:23:02.000 [warn] Bug:     0x11ba6bd  at /usr/local/bin/tor (on Tor 0.3.2.2-alpha e2a2704f17415d8a)<br />
Oct 08 23:23:02.000 [warn] Bug:     0x106e7ea  at /usr/local/bin/tor (on Tor 0.3.2.2-alpha e2a2704f17415d8a)<br />
Oct 08 23:23:02.000 [warn] connection_ap_about_to_close(): Bug: Closing stream (marked at src/or/main.c:748) without sending back a socks reply. (on Tor 0.3.2.2-alpha e2a2704f17415d8a)</p>
<p>I suppose it may be because of this ExcludeNodes {GB},{FR},{??},{be},F21DE9C7DE31601D9716781E17E24380887883D1,C0192FF43E777250084175F4E59AC1BA2290CE38,{US},{CA}?<br />
It actually still works just throws a lot of errors out.<br />
Whats the deal with bridges almost always being a service dedicated to traffic analyisis?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271819"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271819" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>TRAFFIC AND NODES (not verified)</span> said:</p>
      <p class="date-time">October 09, 2017</p>
    </div>
    <a href="#comment-271819">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271819" class="permalink" rel="bookmark">ANY WAY FOR TOR TO IDENTIFY…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ANY WAY FOR TOR TO IDENTIFY SPOOFED TOR EXIT NODES?</p>
<p>IS TEHER ANY WAY TO ENSURE TOR TO DOWNLOAD LARGE FILES PDF? OR SIMILAR?</p>
<p>IS THERE ANY WAY FOR TOR TO TERMINATE MALICIOUS PROCESSES ON YOUR CPU TO TO RUN IN A SPECIAL VIRTUAL DOMAIN LIKE QUBES OS?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271879"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271879" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271819" class="permalink" rel="bookmark">ANY WAY FOR TOR TO IDENTIFY…</a> by <span>TRAFFIC AND NODES (not verified)</span></p>
    <a href="#comment-271879">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271879" class="permalink" rel="bookmark">There&#039;s no need for the caps…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There's no need for the caps. I'll try to answer your three questions as best as I understand them.</p>
<p>1) By spoofed exit nodes I assume you mean malicious exits? There is no way the Tor software can directly determine that, but HTTPS Everywhere in the browser makes it harder to take advantage of being able to modify traffic in an exit node. The Tor Project does attempt to identify malicious exit relays when they are reported, or detected with certain (questionably efficient) detection tools, and they quickly send an update to the consensus file which causes Tor clients to stop using the suspected bad relays. If you suspect a certain relay is malicious, please read <a href="https://blog.torproject.org/how-report-bad-relays" rel="nofollow">https://blog.torproject.org/how-report-bad-relays</a> and follow the instructions.</p>
<p>2) I don't know what you mean by this. Are you asking how to allow the browser to download PDF files rather than open them in the browser? You simply right-click the link and select "save as". That will give you the option to save it to your computer, rather than viewing it directly.</p>
<p>3) Tor is not an antivirus or host intrusion detection system, and it was never supposed to be. Tor does, at least on Linux, have a sandbox which runs it in a "special domain". Unlike Qubes, this does not rely on virtualization, but on a security tool called mode 2 seccomp. Mode 2 seccomp filters syscalls, the vocabulary that software uses to communicate with the core of the operating system, so only trusted ones are permitted. By filtering syscalls, it makes it harder for someone who is attacking the Tor process to break out of the sandbox by exploiting the lower levels of your operating system. If someone has a 0day in the syscall called vm86(), for example, they will not be able to use it because Tor blocks that syscall. This is a general class of techniques termed "attack surface area reduction".</p>
<p>Qubes is designed primarily to protect from certain hardware attacks like compromised network cards. It is not particularly good at protecting from threats within, such as a compromised browser, because the isolation technology it uses (Xen) has rather questionable security in the way it has been configured for Qubes. If you want to isolate Tor, use something like Whonix (ideally with real hardware, not a virtual machine), so you get both network isolation and the sandboxing provided by seccomp. Tails also provides an easy-to-use environment with Tor, sandboxed with an additional technology called AppArmor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271820"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271820" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ISP (not verified)</span> said:</p>
      <p class="date-time">October 09, 2017</p>
    </div>
    <a href="#comment-271820">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271820" class="permalink" rel="bookmark">internt proviersders can…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>internt proviersders can regular tor downloads for some reason.</p>
<p>what this mean si sthat isp can block downloads from tor use like downloading a file or something related.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271855"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271855" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 11, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271820" class="permalink" rel="bookmark">internt proviersders can…</a> by <span>ISP (not verified)</span></p>
    <a href="#comment-271855">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271855" class="permalink" rel="bookmark">&gt; what this mean si sthat…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; what this mean si sthat isp can block downloads from tor use like downloading a file or something related.</p>
<p>Such non-specific information is not useful.  However, I suspect that you may simply have misunderstood what you saw.  Experienced Tor users know it is not uncommon to experience problems downloading large files using Tor Browser.  Often such issues can be "fixed" by using Tails and running</p>
<p> torify wget -c url</p>
<p>in a directory where Tails allows downloads.  Such a procedure can perhaps be risky but some users may decide to assume the estimated risk in some cases.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271934"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271934" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>John (not verified)</span> said:</p>
      <p class="date-time">October 18, 2017</p>
    </div>
    <a href="#comment-271934">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271934" class="permalink" rel="bookmark">New update in mozilla…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>New update in mozilla software is coming - Mozilla Quantum does that mean that Tor will transfer on new Quantum software or is it still remaining to be seen?</p>
<p>Ty</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271945"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271945" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">October 19, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271934" class="permalink" rel="bookmark">New update in mozilla…</a> by <span>John (not verified)</span></p>
    <a href="#comment-271945">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271945" class="permalink" rel="bookmark">It will, once Firefox ESR 59…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It will, once Firefox ESR 59 is ready.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
