<!doctype html>
<html>
<head>
    <title>Vidalia 0.2.1 released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Vidalia 0.2.1 released | Tor Project">
    <meta property="og:description" content="Vidalia 0.2.1 is now available. This is a test release of the 0.2.x branch, which we hope to...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/vidalia-021-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Vidalia 0.2.1 released
      </h1>
    <p class="meta">by phobos | August 12, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Vidalia 0.2.1 is now available.  This is a test release of the 0.2.x branch, which we hope to soon make the mainline version; replacing the 0.1.x branch.</p>

<p>Vidalia can be downloaded at <a href="https://www.torproject.org/vidalia/" rel="nofollow">https://www.torproject.org/vidalia/</a>.</p>

<p>Changelog:</p>

<ul>
<li>Add a "Find Bridges Now" button that will attempt to automatically<br />
    download a set of bridge addresses and add them to the list of bridges<br />
    in the Network settings page.</li>
<li>Add support for building with Google's Breakpad crash reporting<br />
    library (currently disabled by default).</li>
<li>Show or hide the "Who has used my bridge recently?" link along with<br />
    the other bridge-related widgets when the user toggles the relay mode<br />
    in the Network settings page. (Ticket #480)</li>
<li>Tolerate bridge addresses that do not specify a port number, since Tor<br />
    now defaults to using port 443 in such cases.</li>
<li>Add support for viewing the map as a full screen widget when built<br />
    with KDE Marble support.</li>
<li>Compute the salted hash of the control password ourself when starting<br />
    Tor, rather than launching Tor once to hash the password, parsing the<br />
    output, and then again to actually start Tor.</li>
<li>Add a signal handler that allows Vidalia to clean up and exit normally<br />
    when it catches a SIGINT or SIGTERM signal. (Ticket #481)</li>
<li>If the user chooses to ignore further warnings for a particular port,<br />
    remove it from the WarnPlaintextPorts and RejectPlaintextPorts<br />
    settings immediately. Also remember their preferences and reapply them<br />
    later, even if Tor is unable to writes to its torrc.(Ticket #493)</li>
<li>Don't display additional plaintext port warning message boxes until<br />
    the first visible message box is dismissed. (Ticket #493)</li>
<li>Renamed the 'make win32-installer' CMake target to 'make dist-win32'<br />
    for consistency with our 'make dist-osx' target.</li>
<li>Fix a couple bugs in the WiX-based Windows installer related to building<br />
    a Marble-enabled Vidalia installer.</li>
<li>Write the list of source files containing translatable strings to a<br />
    .pro file and supply just the .pro file as an argument to lupdate, rather<br />
    than supplying all of the source file names themselves.</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li><li>
        <a href="../category/usability">
          usability
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
