<!doctype html>
<html>
<head>
    <title>You have won the Tor sweepstakes and other scams | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="You have won the Tor sweepstakes and other scams | Tor Project">
    <meta property="og:description" content="Over the past 18 months someone has been mailing fake checks from us to individuals all over the...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/you-have-won-tor-sweepstakes-and-other-scams/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        You have won the Tor sweepstakes and other scams
      </h1>
    <p class="meta">by phobos | April 28, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Over the past 18 months someone has been mailing fake checks from us to individuals all over the United States.  The text of the letter one receives is:</p>

<blockquote><p>
From: Merchant &amp; Bryce, Partners in Finance.<br />
To: victim</p>
<p>Congratulations!  We are pleased to inform you that you are one of the 26 declared lucky winners of our 2009 Dreams Sweepstakes(tm) held on [pick a date] in the 2nd category.  A ticket with serial numbers [make up some numbers] attached to your name drew the lucky winning numbers [make up some numbers].  </p>
<p>The 2009 Dreams Sweepstakes(tm) is a no purchase CASH STIMULUS give-away generated from proceeds of sales of gifts from charitable organizations across North America.  All participants were selected through a random computer ballot system drawn from over [pick a big number here] name from a consumer database.  Your name emerged as a lucky winner and you are entitled to the sum of [pick a five digit number], this stemming from the total price of [pick a six digit number] that was shared and presented among the 26 declared winners.  The prize is only open to legal US and Canadian residents who are 18 years of age or older and located at their listed address.</p>
<p>Your claim number is [make up some numbers] and in accordance with the disbursement policy your prize award money has been forwarded to our trust account to authenticate your legitimacy in order to avoid double claim and to facilitate release your winnings to you either by certified check, money order or wire transfer to your designated local bank account that you will provide details for.</p>
<p>To expedite the processing, enclosed is a check of [pick a four digit number] (10% of your prize money) which has been deducted from your winnings.  You will be using a portion of these funds to pay for the applicable taxes  on your [pick a five digit number] prize money as well as the issuance cost for the purchase of a surety bond certificate that serves as proof of legitimacy. </p>
<p>The applicable taxes to be paid  and the surety bond certificate issuance cost is a total of 9%(NINE PERCENT) of your prize money winnings which is: [pick 9% of your winning number].</p>
<p>Please contact your claims agent Mrs. Amber Logan at 1-(213) 283-6229 for further clarification and instructions on claiming your winning.  Any attempt to negotiate your winning check without contacting your claims agent will automatically lead to your check being voided.</p>
<p>Please note:  Prizes not claimed by [pick a date 3 weeks into the future] will be automatically deemed unclaimed and forwarded to the sponsors for re-entry into the next draw.</p>
<p>Congratulations from the Board of Trustees and all the sponsors,<br />
Paul Lylesworth, Attorney at Law and 2009 Dreams Sweepstakes(tm).</p>
<p>Address:  1450 Veterans Blvd, Suite 100, Redwood City, CA 94063.  Tel 1-213-261-6639.</p></blockquote>

<p>I've replaced the unique amounts and numbers with text in brackets [] to highlight what's changed. Otherwise, the letters are all the same.  </p>

<p>The checks are written against our public donation bank account, which is a deposit-only savings account. The checks themselves are signed by various people, typically Paul Lylesworth or Frank Anderson.  However, Walmart cashed the checks without verification and then sent bill collectors after us for not honoring the checks.  Sometimes the checks are written from The Tar Project.  </p>

<p>Most victims find our phone number on the press page and call to ask, "Is this for real?"  As they suspect, it is not real and is a scam.  </p>

<p>I've also removed the claim numbers and amounts to protect those that sent to us copies of the letters and checks they received in the mail, and that are working with the local Police on this case.</p>

<p>As for as some basic sleuthing, the phone numbers NPA-NPX are assigned to MagicJack in Los Angeles, California.  The letters themselves are mailed from Canada. postal code M4L 3T6.  This is Toronto, Ontario.  </p>

<p>That's all we know.  If you receive an unexpected check from us, it's fake.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-5497"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5497" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 28, 2010</p>
    </div>
    <a href="#comment-5497">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5497" class="permalink" rel="bookmark">What was the result of the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What was the result of the collection attempts from Walmart?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5500"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5500" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">April 29, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5497" class="permalink" rel="bookmark">What was the result of the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5500">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5500" class="permalink" rel="bookmark">We sent a nice letter to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We sent a nice letter to walmart and the collection agency from our lawyers with a copy of the police report.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-5498"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5498" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 28, 2010</p>
    </div>
    <a href="#comment-5498">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5498" class="permalink" rel="bookmark">«However,» ~ ...</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>«<i><strong>However,</strong></i>» ~ ... suspense... ~ «<i>Walmart cashed the checks</i>» ~ LOL AHAHAH!!!!!!!!!!!!! but that's funny!!!!!!!!!!!!!!!!!!! and now <em>you might as well quit to call the checks «fakes»!!!!!!</em> very funny!!!!!!!! ahah!!!!!! </p>
<p>As long as Walmart is the only victim (never fear, they won't go bankrupt for that matter) this scam is somehow amusing!!!!!!</p>
<p>Just try to image «<i>Is this for real?</i>» ~ «yea baby, cuz it works at Walmart» lawl!!!!!!!!!!!!!!!!!!</p>
<p>~bee!!!!!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5559"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5559" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2010</p>
    </div>
    <a href="#comment-5559">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5559" class="permalink" rel="bookmark">Interesting, This is a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Interesting, This is a perfect example of INTERNET security. If Tor users that are trying to be hidden from view of prying Internet eyes are being sent scam mail than it goes to show that there is a big question mark about the security of the networks and computers they are using. My concern is how does one find the details of the individual or individuals that are using Tor. Is my understanding of this correct? Tor users are being sent fake prize winners tickets. So is someone targeting those whom are paranoid about spy and ID hacks. Obviously Tor did not work for the recipients of these scam lottery tickets. I commented about Google funding the Tor project and some concerns expressed about  this. In the real world peoples IP addresses can lead to their personal details such as mailing address so that fake lotteries tickets can be sent to them. This would mean that the individual responsible can obtain these from the ISP? That would be a major breach of privacy would it not? As if my IP address is 192.168.0.1 for example this would be like my home address. How ever this IP is common for a lot of devices like routers. Then the ISP I P address say 58.199.256.151 (example) would reveal the ISP name and registered address. So how does the persons PC NIC address and the details from that get to be known unless some one has the capability to get into the customer files from the Server (ISP) account holder? Or how does one find the address of the person using Tor, to send a fake lottery ticket to your e mail or door? By discovering your email address. From the ISP, hacking into your computer or the registered applications on your PC say if you fill in the registration form and place your details in the boxes? Could there be a fake Tor site or is the Tor web site infected with a spy ware bug? My mind boggles.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5587"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5587" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 05, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5559" class="permalink" rel="bookmark">Interesting, This is a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5587">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5587" class="permalink" rel="bookmark">This has nothing to do with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This has nothing to do with Tor users.  Many of the victims that contacted us can barely use a computer, nevermind worry about their privacy online.  It seems someone is just trolling for public information and sending out letters.</p>
<p>A few of the victims thought we were an ISP that bought their information from some mailing list and this was our way of advertising/getting them to contact us so we could pitch our product at them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-5595"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5595" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 06, 2010</p>
    </div>
    <a href="#comment-5595">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5595" class="permalink" rel="bookmark">also in the wake of internet</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>also in the wake of internet censorship and a continuous trend towards our freedoms online being curtailed by western governments this may be a form of attack on Tor because you are an obstacle in the way of the police state future of the internet that they intend to bring into effect.</p>
<p>check out the digital econemy bill in the UK<br />
and the fight going on in Australia</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5612"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5612" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 08, 2010</p>
    </div>
    <a href="#comment-5612">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5612" class="permalink" rel="bookmark">when i installed tor 2 1 26 </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>when i installed tor 2 1 26  it requests firewall access for smtp pop3s and chat</p>
<p>why is this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5616"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5616" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 09, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5612" class="permalink" rel="bookmark">when i installed tor 2 1 26 </a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5616">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5616" class="permalink" rel="bookmark">No idea.  What did you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No idea.  What did you configure?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5735"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5735" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 22, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5612" class="permalink" rel="bookmark">when i installed tor 2 1 26 </a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5735">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5735" class="permalink" rel="bookmark">Sounds like your Tor client</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sounds like your Tor client is connecting out to a variety of Tor relays on various ports -- as expected. Each Tor relay chooses what port it wants to listen to, and some of them choose ports that are commonly used for pops, imaps, etc. So your poorly written firewall is misinterpreting the behavior and thinking it's making a pops connection, when actually it's just making a connection to that port.</p>
<p>Unless of course you configured something else entirely. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-6123"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6123" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 11, 2010</p>
    </div>
    <a href="#comment-6123">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6123" class="permalink" rel="bookmark">hello please i cannot</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello please i cannot configure my skype to use tor. please i don't know what to do again. Please if you have any idea, send it to my email <a href="mailto:johnluvcrazy@yahoo.com" rel="nofollow">johnluvcrazy@yahoo.com</a> i will appreciate it!</p>
<p>John</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6127"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6127" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 11, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6123" class="permalink" rel="bookmark">hello please i cannot</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6127">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6127" class="permalink" rel="bookmark">No, you cannot get skype to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, you cannot get skype to use Tor.  Skype is UDP, tor is TCP only.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
