<!doctype html>
<html>
<head>
    <title>Tor Browser 6.5a3 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 6.5a3 is released | Tor Project">
    <meta property="og:description" content="Tor Browser 6.5a3 is now available from the Tor Browser Project page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-65a3-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 6.5a3 is released
      </h1>
    <p class="meta">by boklm | September 20, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 6.5a3 is now available from the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha" rel="nofollow">Tor Browser Project page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/6.5a3/" rel="nofollow">distribution directory</a>.</p>

<p>This release features important <a href="https://www.mozilla.org/en-US/security/known-vulnerabilities/firefox-esr/#firefoxesr45.4" rel="nofollow">security updates</a> to Firefox including the recently disclosed <a href="http://seclists.org/dailydave/2016/q3/51" rel="nofollow">extension update vulnerability</a>. All users should <strong>upgrade as soon as possible</strong>.</p>

<p>This release bumps the versions of several of our components: Firefox to 45.4.0esr, Tor to 0.2.9.2-alpha and OpenSSL to 1.0.2h, HTTPS-Everywhere to 5.2.4, NoScript to 2.9.0.14. Additionally we are adding Unix Domain Socket support on Linux and OSX, the about:tbupdate page giving information about the update has been improved, the referrer spoofing for .onion domains has been moved from Torbutton to C++ patches.</p>

<p><strong>Note</strong>: Due to <a href="https://trac.torproject.org/projects/tor/ticket/20185" rel="nofollow">bug 20185</a> Tor Browser on Linux and OS X will not work correctly if the path where it is installed is too long. As a workaround you may need to move it to a directory with a shorter path.</p>

<p><strong>Update (9/22 07:15 UTC)</strong>: We got <a href="https://trac.torproject.org/projects/tor/ticket/20210" rel="nofollow">reports</a> about updates failing on OS X systems. We are still investigating the problem but this is likely due to a combination of issues. For one we might have introduced a permission problem by trying to get our incremental updates working again. Secondly, unix domain socket paths for the control port that contain spaces are not working. See <a href="https://trac.torproject.org/projects/tor/ticket/20210#comment:5" rel="nofollow">comment 5 in bug 20210</a> for a preliminary analysis and workarounds. We are sorry for the inconvenience.</p>

<p>Here is the full changelog since 6.5a2:</p>

<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 45.4.0esr</li>
<li>Update Tor to 0.2.9.2-alpha</li>
<li>Update OpenSSL to 1.0.2h (<a href="https://trac.torproject.org/projects/tor/ticket/20095" rel="nofollow">bug 20095</a>)</li>
<li>Update Torbutton to 1.9.6.4
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/17334" rel="nofollow">Bug 17334</a>: Move referrer spoofing for .onion domains into tor-browser.git</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/17767" rel="nofollow">Bug 17767</a>: Make "JavaScript disabled" more visible in Security Slider</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19995" rel="nofollow">Bug 19995</a>: Clear site security settings during New Identity</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19906" rel="nofollow">Bug 19906</a>: "Maximizing Tor Browser" Notification can exist multiple times</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19837" rel="nofollow">Bug 19837</a>: Whitelist internal URLs that Firefox requires for media</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/15852" rel="nofollow">Bug 15852</a>: Remove/synchronize Torbutton SOCKS pref logic</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19733" rel="nofollow">Bug 19733</a>: GETINFO response parser doesn't handle AF_UNIX entries + IPv6</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/14271" rel="nofollow">Bug 14271</a>: Make Torbutton work with Unix Domain Socket option</li>
<li>Translation updates</li>
</ul>
</li>
<li>Update Tor Launcher to 0.2.10.1
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/14272" rel="nofollow">Bug 14272</a>: Make Tor Launcher work with Unix Domain Socket option</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19568" rel="nofollow">Bug 19568</a>: Set CurProcD for Thunderbird/Instantbird</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19432" rel="nofollow">Bug 19432</a>: Remove special handling for Instantbird/Thunderbird</li>
<li>Translation updates</li>
</ul>
</li>
<li>Update HTTPS-Everywhere to 5.2.4</li>
<li>Update NoScript to 2.9.0.14</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/14273" rel="nofollow">Bug 14273</a>: Backport patches for Unix Domain Socket support</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19890" rel="nofollow">Bug 19890</a>: Disable installation of system addons</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/17334" rel="nofollow">Bug 17334</a>: Spoof referrer when leaving a .onion domain</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20092" rel="nofollow">Bug 20092</a>: Rotate ports for default obfs4 bridges</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20040" rel="nofollow">Bug 20040</a>: Add update support for unpacked HTTPS Everywhere</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20118" rel="nofollow">Bug 20118</a>: Don't unpack HTTPS Everywhere anymore</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19336" rel="nofollow">Bug 19336</a>+<a href="https://trac.torproject.org/projects/tor/ticket/19835" rel="nofollow">19835</a>: Enhance about:tbupdate page</li>
</ul>
</li>
<li>Android
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19706" rel="nofollow">Bug 19706</a>: Store browser data in the app home directory</li>
</ul>
</li>
<li>Build system
<ul>
<li>All platforms
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20133" rel="nofollow">Bug 20133</a>: Don't apply OpenSSL patch anymore</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19528" rel="nofollow">Bug 19528</a>: Set MOZ_BUILD_DATE based on Firefox version</li>
</ul>
</li>
<li>OS X
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19856" rel="nofollow">Bug 19856</a>: Make OS X builds reproducible again</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19410" rel="nofollow">Bug 19410</a>: Fix incremental updates by taking signatures into account</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-208997"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-208997" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2016</p>
    </div>
    <a href="#comment-208997">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-208997" class="permalink" rel="bookmark">tor
goood ma</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor<br />
goood ma</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-209034"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-209034" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2016</p>
    </div>
    <a href="#comment-209034">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-209034" class="permalink" rel="bookmark">Why a SHA1 gpg signature?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why a SHA1 gpg signature? The 6.5a2 is signed with sha512. But the 6.5a3 is signed with sha1. Is tor under attack?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-209138"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-209138" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 22, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-209034" class="permalink" rel="bookmark">Why a SHA1 gpg signature?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-209138">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-209138" class="permalink" rel="bookmark">No, this is not an attack. I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, this is not an attack. I used the wrong gpg.conf file. This should be fixed with the next release. See: <a href="https://trac.torproject.org/projects/tor/ticket/20209" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/20209</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-214058"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-214058" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 17, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-214058">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-214058" class="permalink" rel="bookmark">Thank you for your canary.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for your canary.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-210999"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-210999" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 29, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-209034" class="permalink" rel="bookmark">Why a SHA1 gpg signature?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-210999">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-210999" class="permalink" rel="bookmark">I wonder why they dont use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I wonder why they dont use an SSL certificate with extended validation on the web site.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-209108"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-209108" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2016</p>
    </div>
    <a href="#comment-209108">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-209108" class="permalink" rel="bookmark">03:40:12.708 TypeError: cert</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>03:40:12.708 TypeError: cert is null<br />
updateCertDump() viewCertDetails.js:269<br />
onselect() certViewer.xul:1<br />
onxblmousedown() tree.xml:1087<br />
1 viewCertDetails.js:269:5</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-209275"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-209275" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 22, 2016</p>
    </div>
    <a href="#comment-209275">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-209275" class="permalink" rel="bookmark">tcp control port error on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tcp control port error on mac os sierra</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-210658"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-210658" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2016</p>
    </div>
    <a href="#comment-210658">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-210658" class="permalink" rel="bookmark">Tor exited during startup.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor exited during startup. This might be due to an error in your torrc file, a bug in Tor or another program on your system, or faulty hardware. Until you fix the underlying problem and restart Tor, Tor Browser will not start.</p>
<p>Downloaded &amp; installed twice - it won't open.</p>
<p>OS X 10.11.6</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-210659"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-210659" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2016</p>
    </div>
    <a href="#comment-210659">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-210659" class="permalink" rel="bookmark">Downloaded &amp; installed twice</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Downloaded &amp; installed twice - it won't open.</p>
<p>Tor exited during startup. This might be due to an error in your torrc file, a bug in Tor or another program on your system, or faulty hardware. Until you fix the underlying problem and restart Tor, Tor Browser will not start.</p>
<p>OS X 10.11.6</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-210663"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-210663" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2016</p>
    </div>
    <a href="#comment-210663">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-210663" class="permalink" rel="bookmark">Tor browser 6.04 is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor browser 6.04 is incompatible with windows 10... is there a update patch?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-214059"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-214059" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 17, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-210663" class="permalink" rel="bookmark">Tor browser 6.04 is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-214059">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-214059" class="permalink" rel="bookmark">It is not Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is not Tor Browser incompatible with Windows 10, it is Windows 10 incompatible with privacy and anonymity.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-210775"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-210775" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2016</p>
    </div>
    <a href="#comment-210775">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-210775" class="permalink" rel="bookmark">Why aren&#039;t my messages</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why aren't my messages showing up? This is the <b>THIRD</b> time!</p>
<p>I installed 6.5a3 several times today and it <b>DOES NOT WORK</b>.<br />
In fact the first time it screwed up my Tor so that it wouldn't launch - I kept getting an error message.</p>
<p>Reinstalling 3.5a2 had the same errors.</p>
<p>I finally had to do a complete uninstall before reinstalling 3.5a2.</p>
<p>OS X 10.11.6</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-210856"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-210856" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2016</p>
    </div>
    <a href="#comment-210856">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-210856" class="permalink" rel="bookmark">We do not need updates all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We do not need updates all the time, Firefox is adding so many changes it virtually means  "you exchange and old bug with a new bug", the ***-letter agencies status quo still stands and TP doesn't do anyththing about it, sorry I'm not falling for it, and also had the Cert pinning disabled for a looooong time, here you go....<br />
security.cert_pinning.enforcement_level = 0<br />
for occational browsing the cert pinning isn't needed in anyway, and the few services where it's critical, it is much better to save the certificate info and compare it to ensure there's no MITM.<br />
Not going to touch any Tor browser based on e10s Firefox versions (ESR 45 and later) for a while, meaning Firefox ESR 38 based is the last one, maybe some time in the future when more info comes out how ESR 45 is doing I might consider a switch, but for another reason not probable, ESR 45 is heavily bloated and needs too much CPU resources and I can't run it on my old computer.<br />
If I understood it correctly, TP never did release a full version based on ESR 38 but right in the middle switched to ESR45, which is a big disappointment.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-211007"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-211007" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 29, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-210856" class="permalink" rel="bookmark">We do not need updates all</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-211007">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-211007" class="permalink" rel="bookmark">&gt; ESR 45 is heavily bloated</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; ESR 45 is heavily bloated and needs too much CPU resources and I can't run it on my old computer.</p>
<p>The greatest burden on CPU comes from NoScript &gt; Temporarily allow all this page:</p>
<p>"Allow top level scripts on this site" would be vastly preferable to "Allow ALL this page" (which basically means: enable dozens of scripts, 99% of which are unneeded statistics, advertising, and off-site tracking scripts... and gobble up all of my free memory too.)</p>
<p>If only scripts would stop running when you switch to another tab as well.  But that's a Firefox issue.  I guess you can always restart the browser when it begins to bog down.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-211841"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-211841" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 02, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-211007" class="permalink" rel="bookmark">&gt; ESR 45 is heavily bloated</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-211841">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-211841" class="permalink" rel="bookmark">Are you saying that NoScript</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you saying that NoScript in combination in particular with TBB baesd on Firefox ESR 45 is the culrpit, because previous Firefox version are noticably lighter on old HW.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-211840"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-211840" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 02, 2016</p>
    </div>
    <a href="#comment-211840">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-211840" class="permalink" rel="bookmark">fuck you whoever you are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>fuck you whoever you are inside the torproject team who is a CIA/NSA mole.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-214060"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-214060" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 17, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-211840" class="permalink" rel="bookmark">fuck you whoever you are</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-214060">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-214060" class="permalink" rel="bookmark">They have already fucked us</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They have already fucked us all :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-213988"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-213988" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 16, 2016</p>
    </div>
    <a href="#comment-213988">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-213988" class="permalink" rel="bookmark">re: mixed static content
</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>re: mixed static content  Is it possible to force un-encrypted content within a secure page to be served securely?  The sites which serve the content offer http &amp; https; but the people (board/forum) who provide links to the sites that host the content often do not choose or configure the embedded static content to use ssl.<br />
Basically this is what I mean but from someone who actually knows what he's talking about -----&gt; <a href="http://jasonwatmore.com/post/2014/09/25/aspnet-fix-for-https-ssl-insecure-mixed-content-warning" rel="nofollow">http://jasonwatmore.com/post/2014/09/25/aspnet-fix-for-https-ssl-insecu…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
