<!doctype html>
<html>
<head>
    <title>Tor at the Heart: Firefox | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor at the Heart: Firefox | Tor Project">
    <meta property="og:description" content="During the month of December, we&#39;re highlighting other organizations and projects that rely on...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-heart-firefox/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor at the Heart: Firefox
      </h1>
    <p class="meta">by ssteele | December 30, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><i>During the month of December, we're highlighting other organizations and projects that rely on Tor, build on Tor, or are accomplishing their missions better because Tor exists. Check out our blog each day to learn about our fellow travelers. And please support the Tor Project! We're at the heart of Internet freedom.</i><br />
<a href="https://torproject.org/donate/donate-blog30" rel="nofollow">Donate today!</a></p>

<h1>Firefox &lt;3 Tor Browser</h1>

<h2>by Ethan Tseng and Richard Barnes</h2>

<p>If you’ve used Tor, you’ve probably used Tor Browser, and if you’ve used Tor Browser you’ve used Firefox.  By lines of code, Tor Browser is mostly Firefox -- there are some modifications and some additions, but around 95% of the code in Tor Browser comes from Firefox.  The Firefox and Tor Browser teams have collaborated for a long time, but in 2016, we started to take it to the next level, bringing Firefox and Tor Browser closer together than ever before.  With closer collaboration, we’re enabling the Tor Browser team to do their jobs more easily, adding more privacy options for Firefox users, and making both browsers more secure.</p>

<p>The Tor Browser team builds Tor Browser by taking Firefox ESR and applying some patches to it.  These changes add valuable privacy features for Tor Browser users, but having these changes also means that every time the Tor Browser team wants to use a new version of Firefox, they have to update the patches to work with the new version.  These updates take up a substantial fraction of the effort involved in producing Tor Browser.</p>

<p>In 2016, we started an effort to take the Tor Browser patches and “uplift” them to Firefox.  When a patch gets uplifted, we take the change that Tor Browser needs and we add it to Firefox in such a way that it’s disabled by default, but can be enabled by changing a preference value.  That saves the Tor Browser team work, since they can just change preferences instead of updating patches.  And it gives the Firefox team a way to experiment with the advanced privacy features that Tor Browser team is building, to see if we can bring them to a much wider audience.</p>

<p>Our first major target in the uplift project was a feature called <a href="https://www.torproject.org/projects/torbrowser/design/#identifier-linkability" rel="nofollow">First Party Isolation</a>, which provides a very strong anti-tracking protection (at the risk of breaking some websites).  Mozilla formed a <a href="https://wiki.mozilla.org/Security/FirstPartyIsolation" rel="nofollow">dedicated team</a> to take the First Party Isolation features in Tor Browser and implement them in Firefox, using the same technology we used to build the <a href="https://blog.mozilla.org/tanvi/2016/06/16/contextual-identities-on-the-web/" rel="nofollow">containers</a> feature.  The team also developed thorough test and QA processes to make sure that the isolation in Firefox is as strong as what’s in Tor Browser -- and even identified some ways to add even stronger protections.  The Mozilla team worked closely with the Tor Browser team, including weekly calls and an in-person meeting in September.</p>

<p>First Party Isolation will be incorporated in Firefox 52, the basis for the next major version of Tor Browser.   As a result, the Tor Browser team won’t have to update their First Party Isolation patches for this version.  In Firefox, First Party Isolation is disabled by default (because of the compatibility risk), but Firefox users can opt in to using First Party Isolation by going to about:config and setting “privacy.firstparty.isolate” to “true”.</p>

<p>We’re excited to continue this collaboration in 2017.  Work will start soon on uplifting a <a href="https://wiki.mozilla.org/Security/Fingerprinting" rel="nofollow">set of patches</a> that prevent various forms of browser fingerprinting.  We’ll also be looking at how we can work together on <a href="https://en.wikipedia.org/wiki/Sandbox_%28computer_security%29" rel="nofollow">sandboxing</a>, building on the work that <a href="https://blog.torproject.org/blog/q-and-yawning-angel" rel="nofollow">Yawning Angel has done for Tor Browser</a> and the <a href="https://wiki.mozilla.org/Security/Sandbox" rel="nofollow">Firefox sandboxing features</a> that are scheduled to start shipping in early 2017.</p>

<p>Finally, we should recognize the value of the continued collaboration between Mozilla and the Tor Project with regard to security vulnerabilities.  The importance of this collaboration was on display only a few weeks ago, when we were both simultaneously notified of a <a href="https://blog.mozilla.org/security/2016/11/30/fixing-an-svg-animation-vulnerability/" rel="nofollow">zero-day exploit targeted at Tor Browser using a vulnerability in Firefox</a>.  Working together, we were able to develop, test, and ship a fix to both browsers in under 24 hours.</p>

<p>The collaboration between the Firefox and Tor Browser teams is a great example of how Mozilla’s <a href="https://www.mozilla.org/en-US/about/manifesto/" rel="nofollow">principles of openness and participation</a> can help advance security and privacy in the Internet.   We’re proud of all we’ve accomplished together with the Tor Project in 2016, and we’re looking forward to continuing to making the web more secure and more private.</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-229312"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229312" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 30, 2016</p>
    </div>
    <a href="#comment-229312">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229312" class="permalink" rel="bookmark">As a Firefox user from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As a Firefox user from version 2, I'm very proud about the work Mozilla does for an open private and secure Internet. Thanks to Mozilla for being one of the few arms against Google's hostility.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229505"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229505" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 31, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229312" class="permalink" rel="bookmark">As a Firefox user from</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229505">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229505" class="permalink" rel="bookmark">http://extratorrent.cc/ is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://extratorrent.cc/" rel="nofollow">http://extratorrent.cc/</a> is not working with TOR v.6.0.8<br />
Why is this? this site was working in previous versions (v6.0.5) only after upgrading to v6.0.8 has it stopped.. </p>
<p>Please Fix</p>
<p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229776"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229776" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229505" class="permalink" rel="bookmark">http://extratorrent.cc/ is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229776">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229776" class="permalink" rel="bookmark">It&#039;s all open source so you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's all open source so you can fix it yourself!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-242031"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-242031" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229505" class="permalink" rel="bookmark">http://extratorrent.cc/ is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-242031">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-242031" class="permalink" rel="bookmark">It doesn&#039;t work because of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It doesn't work because of some nasty canvas element. However, current TOR browser asks for permissions. It only works if you use the torbutton extension. If you don't you can use the "Permissions Auto Registerer" extension with the following setting (prefs.js / user.js format):<br />
pref("extensions.autopermission.sites.extratorrent.cc", "canvas/extractData=1");</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-229949"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229949" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229312" class="permalink" rel="bookmark">As a Firefox user from</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229949">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229949" class="permalink" rel="bookmark">Agree!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Agree!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-230271"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230271" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229312" class="permalink" rel="bookmark">As a Firefox user from</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-230271">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230271" class="permalink" rel="bookmark">why does google sponsor tor?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why does google sponsor tor? Maybe not hostile, but curious?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-230514"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230514" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 11, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-230271" class="permalink" rel="bookmark">why does google sponsor tor?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-230514">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230514" class="permalink" rel="bookmark">&quot;apple google microsoft ==</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"apple google microsoft == nsa" do not forget snowden</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-229316"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229316" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 30, 2016</p>
    </div>
    <a href="#comment-229316">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229316" class="permalink" rel="bookmark">Sandboxing coming to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sandboxing coming to Firefox? Awesome! :D</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-229317"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229317" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 30, 2016</p>
    </div>
    <a href="#comment-229317">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229317" class="permalink" rel="bookmark">So the new TBB will no</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So the new TBB will no longer be based on esr?</p>
<p>What about Orfox?</p>
<p>Thanks for all the necessary work over the last year!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229399"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229399" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 30, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229317" class="permalink" rel="bookmark">So the new TBB will no</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229399">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229399" class="permalink" rel="bookmark">I don&#039;t think that&#039;s what it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't think that's what it means. Tor Browser will still be based on ESR unfortunately, and the next ESR will be ESR52. It's unfortunate because ESR does not fix any bugs marked low or moderate severity, so for Tor Browser will build up bugs for each year that are low and moderately severe, and does not get them fixed, only fixing high and critical severity bugs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229559"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229559" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 01, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229399" class="permalink" rel="bookmark">I don&#039;t think that&#039;s what it</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229559">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229559" class="permalink" rel="bookmark">I confused myself.
Since</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I confused myself.</p>
<p>Since Stable FF52 is not released until march, is this when TBB the new TBB based on ff52 will be released?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-230079"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230079" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229559" class="permalink" rel="bookmark">I confused myself.
Since</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-230079">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230079" class="permalink" rel="bookmark">Tor Browser will switch to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser will switch to ESR 52 when ESR 45 will be end-of-life. We currently plan to switch in June this year with ESR 52.2 coming out.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-229322"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229322" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 30, 2016</p>
    </div>
    <a href="#comment-229322">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229322" class="permalink" rel="bookmark">Exactly as you say.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Exactly as you say.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-229326"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229326" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 30, 2016</p>
    </div>
    <a href="#comment-229326">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229326" class="permalink" rel="bookmark">Vice versa Copycats
Firefox</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Vice versa Copycats</p>
<p>Firefox also added font tracking protection, something Torbrowser already had.<br />
But I hope Firefox is not making the same mistake Torbrowser has.</p>
<p>It seems that font tracking on Torbrowser is still possible by system which is a risk too.<br />
It looks like the "font.system.whitelist" differs for the different os versions, Windows version has some 7 more fonts anyway.<br />
Shouldn't you remove the Microsoft and Apple named fonts? And or the ones that are specifically related to one OS?<br />
There is also a mistake in the MacOs list, one dot to many in this name " .Helvetica Neue DeskInterface " .</p>
<p>No OS font tracking tracking should be the idea right?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-230100"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230100" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229326" class="permalink" rel="bookmark">Vice versa Copycats
Firefox</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-230100">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230100" class="permalink" rel="bookmark">No answer is not important?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No answer is not important?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-230214"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230214" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-230100" class="permalink" rel="bookmark">No answer is not important?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-230214">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230214" class="permalink" rel="bookmark">I recommend opening a ticket</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I recommend opening a ticket at <a href="https://bugs.torproject.org/" rel="nofollow">https://bugs.torproject.org/</a> if there's a bug to report. It's likely that nobody will run across old comments here.</p>
<p>Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-230306"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230306" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229326" class="permalink" rel="bookmark">Vice versa Copycats
Firefox</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-230306">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230306" class="permalink" rel="bookmark">https://trac.torproject.org/p</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://trac.torproject.org/projects/tor/ticket/18097" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/18097</a> has a description you might want to read. It explains what we are currently doing. I am not sure I understand your point about different fonts for "different os versions". Maybe you mean things like <a href="https://trac.torproject.org/projects/tor/ticket/17999" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/17999</a>?</p>
<p>Regarding ".Helvetica Neue DeskInterface" that seems to be correct spelling.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-229332"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229332" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 30, 2016</p>
    </div>
    <a href="#comment-229332">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229332" class="permalink" rel="bookmark">That are very good news :</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That are very good news : First Party Isolation (firefox 52 !) &amp; set of patches that prevent various forms of browser fingerprinting (2017)<br />
Mozilla should help &amp; donate more ;)<br />
I went on eff site (fingerprint tracking test page) &amp; i  read that Tor team should make soon its own fingerprint page/test :<br />
- When will it be available ?<br />
- will you please inform us what are exactly the right settings that everyone must have to be 'invisible' ? is it yet done per default ? can i uncheck the cookies option, the check my spell option , the other search engine(i hate twitter&amp;google) ?<br />
Thank you very much for your fantastic improvement &amp; happy new year 2017 !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-230080"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230080" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229332" class="permalink" rel="bookmark">That are very good news :</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-230080">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230080" class="permalink" rel="bookmark">We had a GSoC project,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We had a GSoC project, Fingerprint Central, in 2016 which we are incorporating into our Q&amp;A efforts right now. You can find a beta version on: <a href="https://fpcentral.irisa.fr/" rel="nofollow">https://fpcentral.irisa.fr/</a> The integration should be done in a couple of months.</p>
<p>The question about the exactly right settings is a tricky one as the behavior of other Tor Browser users plays a role here. But a good strategy is to keep Tor Browser as we ship it and adjust your security level according to your needs using only the security slider.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-230093"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230093" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-230093">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230093" class="permalink" rel="bookmark">Thank you you very much for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you you very much for your answer and i will follow the good strategy.</p>
<p>It is a fr site but written in uk/us and with no script checked on ; my fingerprint is discreet.<br />
- i do not see if my browser fingerprint is more or less anonymous according on the default setting and the other user (where is this percentage indication ?) ;<br />
-i do not see some advice like -e.g replace your user-agent (take this one it is the same than the most user) or shut down your camera embedded.<br />
- i do not see my vpn or the server (node) ;<br />
- i do not see the version of tor (is it not strange ?).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-229345"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229345" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 30, 2016</p>
    </div>
    <a href="#comment-229345">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229345" class="permalink" rel="bookmark">Just sayin, but I love</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just sayin, but I love Firefox for NOT being from Google ;). And I love how Firefox and Tor (Browser) development is bringing us a better and safer browsing experience :). Thank you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-229354"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229354" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 30, 2016</p>
    </div>
    <a href="#comment-229354">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229354" class="permalink" rel="bookmark">Excellent collaboration.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Excellent collaboration.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-229355"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229355" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 30, 2016</p>
    </div>
    <a href="#comment-229355">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229355" class="permalink" rel="bookmark">No state of the onion at</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No state of the onion at 33c3 ? WHY ??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229373"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229373" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 30, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229355" class="permalink" rel="bookmark">No state of the onion at</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229373">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229373" class="permalink" rel="bookmark">I talked to Linus Neumann</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I talked to Linus Neumann from the CCC content team back in September, and we concluded that this wasn't the right timing for another state of the onion talk at CCC. That is, I did not submit the talk.</p>
<p>That said, we had a great meet-up of maybe 150 people and we talked about many things for two hours:<br />
<a href="https://events.ccc.de/congress/2016/wiki/Session:Tor" rel="nofollow">https://events.ccc.de/congress/2016/wiki/Session:Tor</a><br />
and then another one of maybe 50 relay operators the next night:<br />
<a href="https://events.ccc.de/congress/2016/wiki/Session:Tor_Relays_Operators_Meetup" rel="nofollow">https://events.ccc.de/congress/2016/wiki/Session:Tor_Relays_Operators_M…</a></p>
<p>I personally enjoyed Congress a lot more when I didn't have to spend two weeks leading up to it preparing my brain for a talk in front of 5000 people, and then the days after it trying to follow up to all the press buzz it created. This time I could actually sit down and talk to people, and that's what I did for four days straight.</p>
<p>Oh, and one more possibly useful answer: I'd say this 'Tor at the heart of Internet freedom' blog post series is a pretty great state of the onion, right?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229406"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229406" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 30, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-229406">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229406" class="permalink" rel="bookmark">D-mn right!
&quot;Tor at the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>D-mn right!</p>
<p>"Tor at the Heart": best idea I never thought of! :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-229397"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229397" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 30, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229355" class="permalink" rel="bookmark">No state of the onion at</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229397">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229397" class="permalink" rel="bookmark">WHY ? Really? (You may have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><i> WHY ?</i> Really? (You may have noticed that there were no other talks from Tor People either)</p>
<p>Probably, because  a lot of people in the CCC didn't like the trail by rumour thing that happen in the middle of the year... especially because people like [names the anonymous commenter wanted everybody to hassle more redacted] are still working or affiliated with the Tor Project &amp; Company.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229485"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229485" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 31, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229397" class="permalink" rel="bookmark">WHY ? Really? (You may have</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229485">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229485" class="permalink" rel="bookmark">strength comes from how an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>strength comes from how an entity "over comes" adversity . not wallowing In self pity</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-229407"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229407" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 30, 2016</p>
    </div>
    <a href="#comment-229407">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229407" class="permalink" rel="bookmark">Uplifting Tor, I love</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Uplifting Tor, I love it!</p>
<p>Thanks so much to Mozilla for giving Firefox to the world, to the FF devs for working to incorporate some of TB's features in FF, and to Mozilla for its role in cracking down on untrustworthy Certificate Authorities (DigiNotar and too many others).</p>
<p>Speaking of which, do you agree that onion services may point the way toward a solution to the CA mess?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-229437"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229437" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 31, 2016</p>
    </div>
    <a href="#comment-229437">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229437" class="permalink" rel="bookmark">Glad to see the work of Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Glad to see the work of Tor developers coming into Firefox! However you didn't mention Selfrando, is it coming forward to Firefox?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-230081"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230081" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229437" class="permalink" rel="bookmark">Glad to see the work of Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-230081">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230081" class="permalink" rel="bookmark">The selfrando folks are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The selfrando folks are working with us and Mozilla and there is hope that Firefox will ship with it one day in the future (as well).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-229468"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229468" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 31, 2016</p>
    </div>
    <a href="#comment-229468">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229468" class="permalink" rel="bookmark">If mozilla sincerely wanted</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If mozilla sincerely wanted to promote anonymity they would include a warning on each visited link (broken sites as you call them) of what they require in order to view the information they provide.  Just like on the https-everywhere a warning saying that the link you are about to open requires identification of the user and prohibits anonymity.  This may create pressure from the conscious browser user on the sites about the reasons they enforce identity collection of visitors.  Of course there would be very very few sites that the warning would not come up, but hey. Do people really know while using firefox that their every-step is being recorded and crosstabulated with all the rest of their identifying activity?  No!  They assume if they are not asked for a username and pw their visit is anonymous.  Add no-script and https-everywhere on firefox and 95% of the internet is gone.</p>
<p>The sandboxing release may be something a professional developer can employ but neither debian or tor seem to provide any practical information of you are to get this thing to work.  Some basic steps and suggested commands would be great.  Even the flatpak -help shows very little info of how to make it run.  Good-old tails is the most sandboxing fun you can have with your ID on.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229482"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229482" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 31, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229468" class="permalink" rel="bookmark">If mozilla sincerely wanted</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229482">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229482" class="permalink" rel="bookmark">&gt; If mozilla sincerely</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; If mozilla sincerely wanted to promote anonymity they would include a warning on each visited link (broken sites as you call them) of what they require in order to view the information they provide.</p>
<p>Do you mean like which identifying JavaScript/CSS/SVG/etc API functions the site is using? E.g. screen resolution, fonts, etc. Sort of like Android's permissions?</p>
<p>&gt; Just like on the https-everywhere a warning saying that the link you are about to open requires identification of the user and prohibits anonymity.</p>
<p>I'm not sure what you're referring to. I don't think I've ever seen such a warning. Can you elaborate on this?</p>
<p>&gt; Do people really know while using firefox that their every-step is being recorded and crosstabulated with all the rest of their identifying activity?</p>
<p>Most Firefox users (or users of any other browser besides Tor Browser) have probably never thought of it, and don't really care that much. If they do care, they're better of downloading Tor Browser. Does it make sense for Mozilla to do all the work you're suggesting when they could simply say "if you care about anonymity, download Tor Browser"?</p>
<p>&gt; The sandboxing release may be something a professional developer can employ but neither debian or tor seem to provide any practical information of you are to get this thing to work.</p>
<p>I don't think the Tor Browser sandbox uses flatpak at all. I think it's written from scratch, and it's still in early development, so it'll get easier to use with time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229535"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229535" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">January 01, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229482" class="permalink" rel="bookmark">&gt; If mozilla sincerely</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229535">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229535" class="permalink" rel="bookmark">&gt; I don&#039;t think the Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; I don't think the Tor Browser sandbox uses flatpak at all. I think it's written from scratch, and it's still in early development, so it'll get easier to use with time.</p>
<p>Kind of sort of.  It uses something that the flatpak developers wrote called bubblewrap at runtime to do container setup.  </p>
<p>The documentation (that was explicitly linked from the release blog post, and my release e-mail) specifically calls for bubblewrap so I'm not sure why they installed flatpak or are looking at flatpak.</p>
<p>Assuming bubblewrap is installed, it just is extract, run, and click buttons (nb: if they're running a grsec kernel there's one more step involved due to a build/go compiler issue).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229683"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229683" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to yawning</p>
    <a href="#comment-229683">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229683" class="permalink" rel="bookmark">My mistake. I didn&#039;t realize</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My mistake. I didn't realize bubblewrap part of Flatpak. Even so, I too don't know why the OP mentioned "flatpak -help" if the sandbox is only based on bubblewrap. I haven't tried the sandbox quite yet, but I guess some users are having trouble with it.</p>
<p>Perhaps UX work and documentation would be helpful, but if/when the sandbox makes it into mainline Tor Browser, Tails, or Whonix/Qubes I imagine it'll be completely transparent when using that product.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-229483"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229483" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 31, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229468" class="permalink" rel="bookmark">If mozilla sincerely wanted</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229483">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229483" class="permalink" rel="bookmark">For the experimental</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For the experimental sandboxed Tor Browser, if you're on Debian stable, here are some simple steps to getting it working:</p>
<p><a href="https://lists.torproject.org/pipermail/tor-dev/2016-December/011754.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-dev/2016-December/011754.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229534"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229534" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">January 01, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-229534">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229534" class="permalink" rel="bookmark">Those instructions are out</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Those instructions are out of date because binaries are available now, and the dependencies have changed in master since then.</p>
<p>Really most people should just use the binaries unless it crashes for them due to the two crash bugs that I fixed...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229766"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229766" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to yawning</p>
    <a href="#comment-229766">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229766" class="permalink" rel="bookmark">Working instructions for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Working instructions for non-Qubes-Whonix using the available binaries is below. This should also work with other platforms with minor changes:</p>
<p><a href="https://www.whonix.org/wiki/Tor_Browser#Sandboxing_Tor_Browser_in_Non-Qubes-Whonix" rel="nofollow">https://www.whonix.org/wiki/Tor_Browser#Sandboxing_Tor_Browser_in_Non-Q…</a></p>
<p>Sandbox is not working in Qubes-Whonix due to problems (unresolved) with bubblewrap, see here:</p>
<p><a href="https://github.com/projectatomic/bubblewrap/issues/134" rel="nofollow">https://github.com/projectatomic/bubblewrap/issues/134</a></p>
<p>Even the bubblewrap and Qubes developers are mystified, since the Qubes kernel is very similar to upstream kernel.</p>
<p>Yawning, does this info help to further investigate that Tor Ticket re: "Can't mount proc on /newroot/proc: Operation not permitted"?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229784"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229784" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">January 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229766" class="permalink" rel="bookmark">Working instructions for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229784">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229784" class="permalink" rel="bookmark">At a glance, those</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>At a glance, those instructions are pulling in unneeded dependencies (there is a difference between build and run-time dependencies for the project).  But I don't use Qubes-Whonix at all, or Debian for that matter so I can't really comment on the rest of it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-229771"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229771" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2017</p>
    </div>
    <a href="#comment-229771">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229771" class="permalink" rel="bookmark">What is life without</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is life without Firefox? I can't imagine. Have used Firefox from their v2 till today. Simply have loved the browser and Mozilla's principles. Went ahead to become Mozilla Student Rep and now a Mozilla Rep. You've done so much for the web. I'll do anything possible to Mozilla :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-229772"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229772" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2017</p>
    </div>
    <a href="#comment-229772">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229772" class="permalink" rel="bookmark">This is exciting stuff!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is exciting stuff!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-229792"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229792" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2017</p>
    </div>
    <a href="#comment-229792">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229792" class="permalink" rel="bookmark">Is the zero day (mentioned</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is the zero day (mentioned in the article) fixed also in latest Orfox 1.2.1?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-229836"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229836" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2017</p>
    </div>
    <a href="#comment-229836">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229836" class="permalink" rel="bookmark">In light of all the emphasis</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In light of all the emphasis on security, and privacy concerns, why does Firefox require all kinds of permissions on their mobile browsers?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-230157"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230157" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229836" class="permalink" rel="bookmark">In light of all the emphasis</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-230157">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230157" class="permalink" rel="bookmark">It&#039;s all normal, they need</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's all normal, they need all those permissions to work properly</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-229893"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229893" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2017</p>
    </div>
    <a href="#comment-229893">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229893" class="permalink" rel="bookmark">Amazing! I would like to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Amazing! I would like to help!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-230082"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230082" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229893" class="permalink" rel="bookmark">Amazing! I would like to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-230082">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230082" class="permalink" rel="bookmark">That&#039;s good to hear!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's good to hear! Anything in particular you want to help with? If you want to work on Tor Browser and don't know where to start, we have tickets in our bug tracker marked with "tbb-easy": <a href="https://trac.torproject.org/projects/tor/query?status=!closed&amp;keywords=~tbb-easy" rel="nofollow">https://trac.torproject.org/projects/tor/query?status=!closed&amp;keywords=…</a>.</p>
<p>If you want to help upstreaming patches or want to work on the Firefox side, just ping us. One easy way to do so is to drop by at our weekly Tor Browser meeting in #tor-dev at irc.oftc.net which is happening on Mondays 1900 UTC.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-230009"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230009" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 05, 2017</p>
    </div>
    <a href="#comment-230009">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230009" class="permalink" rel="bookmark">&gt;That saves the Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;That saves the Tor Browser team work, since they can just change preferences instead of updating patches.</p>
<p>How about the numerous cases when Mozilla have removed some features from their browser as "unused" though they were really heavily used by usual firefox users? Your feature will be used even rarier, so I guess they more likely remove them. How about the cases when Mozilla incorporate malicious functionality into their browser: Hello, Pocket, WebRTC PeerConnection, telemetry, healthreport and mandatory addon signing? How about eliminating powerful addons and making Firefox a gecko-based clone of Chrome?</p>
<p>We obviously cannot rely on Mozilla and need own fork.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-230030"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230030" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 05, 2017</p>
    </div>
    <a href="#comment-230030">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230030" class="permalink" rel="bookmark">Most hided website which are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Most hided website which are only access by Tor . You can watch video how it's work on Android phones</p>
<p><a href="https://youtu.be/zemTj2CME30" rel="nofollow">https://youtu.be/zemTj2CME30</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-230090"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230090" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 06, 2017</p>
    </div>
    <a href="#comment-230090">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230090" class="permalink" rel="bookmark">The most mistake Firefox has</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The most mistake Firefox has ever made is adding WebRTC without any security warning, how mayny users leaks their real IP.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-230228"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230228" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-230090" class="permalink" rel="bookmark">The most mistake Firefox has</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-230228">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230228" class="permalink" rel="bookmark">is webrtc the same thing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>is webrtc the same thing than "hello" on firefox ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-230283"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230283" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2017</p>
    </div>
    <a href="#comment-230283">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230283" class="permalink" rel="bookmark">Can Torproject still be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can Torproject still be careful during this collaboration and others into the future, please. Sometimes the bigger things gets the easier it is to fall.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-230499"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230499" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 11, 2017</p>
    </div>
    <a href="#comment-230499">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230499" class="permalink" rel="bookmark">Firefox developers read</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Firefox developers read this, really?<br />
If so, please, reply.</p>
<p>From Bugzilla:<br />
If we are going to drop support for non-SSE machines, most of which are Athlon XP CPUs, then we at the very least need to get our messaging right and stop this from looking like a crash.</p>
<p>And what they did?<br />
They made Firefox crashing during start right after the update!</p>
<p>Now they are going to "improve" support by dropping Win XP and Vista. Even in the middle of Extended SUPPORT Release, EPIC!</p>
<p>What's next?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-231198"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231198" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 15, 2017</p>
    </div>
    <a href="#comment-231198">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231198" class="permalink" rel="bookmark">What will happen to TBB</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What will happen to TBB users who still use xp and vista after firefox drops their support for these systems?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-231249"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231249" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 16, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-231198" class="permalink" rel="bookmark">What will happen to TBB</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-231249">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231249" class="permalink" rel="bookmark">They won&#039;t get updates</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They won't get updates anymore either. There is no plan to provide a fork that is supporting those operating systems.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-231237"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231237" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 16, 2017</p>
    </div>
    <a href="#comment-231237">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231237" class="permalink" rel="bookmark">Want to participate in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Want to participate in Mozilla (Firefox, etc)?<br />
<a href="http://widget01.mibbit.com/?server=irc.mozilla.org&amp;channel=%23qa" rel="nofollow">http://widget01.mibbit.com/?server=irc.mozilla.org&amp;channel=%23qa</a></p>
<p>Eat this:<br />
Closing link: (Mibbit@45.76.38.219) [Z-Lined: Tor exit server detected]</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-231473"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231473" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 18, 2017</p>
    </div>
    <a href="#comment-231473">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231473" class="permalink" rel="bookmark">@ FF devs: thanks for making</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@ FF devs: thanks for making Firefox!</p>
<p>Years ago we reported that newer versions of Firefox do not protect users who don't wish to download images by default from html5, and this was assigned a low priority.</p>
<p>Just wanted to point out that this bug ("feature") has an adverse impact on Tor users.  Tor tends to be too slow for those with slow internet connections if we cannot disable automatic image loading.  </p>
<p>Any chance of finally getting this problem fixed in next FF?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
