<!doctype html>
<html>
<head>
    <title>Join us! The Tor Project Developer&#39;s Meeting - Reykjavik, Iceland - February 17 - 21, 2014 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Join us! The Tor Project Developer&#39;s Meeting - Reykjavik, Iceland - February 17 - 21, 2014 | Tor Project">
    <meta property="og:description" content="The Tor Project team will be in Reykjavik, Iceland February 17 thru 21 for our bi-annual...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/join-us-tor-project-developers-meeting-reykjavik-iceland-february-17-21-2014/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Join us! The Tor Project Developer&#39;s Meeting - Reykjavik, Iceland - February 17 - 21, 2014
      </h1>
    <p class="meta">by kelley | February 12, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Tor Project team will be in Reykjavik, Iceland February 17 thru 21 for our bi-annual developer's meeting.  </p>

<p>It is going to be an exciting week so please consider joining us any number of the following public events:</p>

<p><strong>Tuesday, 2/18, 8:00 pm<br />
Crypto Party </strong><br />
Location: Multi-Kulti - <a href="http://www.multi-kulti.org" rel="nofollow">http://www.multi-kulti.org</a></p>

<p><strong>Wednesday, 2/19, 6:30 pm<br />
Tor: Lessons Learned over the Past 12 Months </strong><br />
Roger Dingledine and Jacob Appelbaum will lead the conversation.<br />
This evening event is being hosted by Reykjavik University.<br />
Location: Reykjavik University - M101 - <a href="http://en.ru.is" rel="nofollow">http://en.ru.is</a></p>

<p><strong>Thursday, 2/20, 9:00 am<br />
Digital Safety for Journalists - 1/2 Day Hands-on Workshop </strong><br />
Location: Grand Hotel - <a href="http://www.grand.is" rel="nofollow">http://www.grand.is</a></p>

<p><strong>Friday, 2/21, 9:30 am<br />
PUBLIC Hack Day </strong><br />
Location:  Grand Hotel - <a href="http://www.grand.is" rel="nofollow">http://www.grand.is</a></p>

<p>For questions, please contact <a href="mailto:tor-assistants@torproject.org" rel="nofollow">tor-assistants@torproject.org</a></p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-47074"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47074" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 14, 2014</p>
    </div>
    <a href="#comment-47074">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47074" class="permalink" rel="bookmark">Will there be a live stream</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will there be a live stream for the event being hosted by Reykjavik University?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-47173"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47173" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2014</p>
    </div>
    <a href="#comment-47173">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47173" class="permalink" rel="bookmark">great to have you here...!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>great to have you here...!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-47217"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47217" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 17, 2014</p>
    </div>
    <a href="#comment-47217">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47217" class="permalink" rel="bookmark">The next Crypto Party in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The next Crypto Party in Chicago is not on the 18th at MultiKulti.  It's at SSH on March 1st. </p>
<p><a href="http://www.cryptoparty.in/chicago" rel="nofollow">http://www.cryptoparty.in/chicago</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
