<!doctype html>
<html>
<head>
    <title>Tor Messenger 0.3.0b2 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Messenger 0.3.0b2 is released | Tor Project">
    <meta property="og:description" content="We are pleased to announce another public beta release of Tor Messenger. This release features...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-messenger-030b2-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Messenger 0.3.0b2 is released
      </h1>
    <p class="meta">by sukhbir | December 29, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We are pleased to announce another public beta release of Tor Messenger. This release features important improvements to the stability and security of Instantbird. All users are encouraged to upgrade.</p>

<p>Tor Messenger 0.3.0b1 users will be automatically prompted to install the update (similar to Tor Browser). On installing and restarting, the update will be applied; your account settings and OTR keys will be preserved.</p>

<h3>Downloads</h3>

<p>Please note that Tor Messenger is <b>still in beta</b>. The purpose of this release is to help test the application and provide feedback. <b><i>At-risk users should not depend on it for their privacy and safety</i></b>.</p>

<p><a href="https://dist.torproject.org/tormessenger/0.3.0b2/tor-messenger-linux32-0.3.0b2_en-US.tar.xz" rel="nofollow">Linux (32-bit)</a></p>

<p><a href="https://dist.torproject.org/tormessenger/0.3.0b2/tor-messenger-linux64-0.3.0b2_en-US.tar.xz" rel="nofollow">Linux (64-bit)</a></p>

<p><a href="https://dist.torproject.org/tormessenger/0.3.0b2/tormessenger-install-0.3.0b2_en-US.exe" rel="nofollow">Windows</a></p>

<p><a href="https://dist.torproject.org/tormessenger/0.3.0b2/TorMessenger-0.3.0b2-osx64_en-US.dmg" rel="nofollow">macOS</a></p>

<p><a href="https://dist.torproject.org/tormessenger/0.3.0b2/sha256sums-signed-build.txt" rel="nofollow">sha256sums-signed-build.txt</a><br />
<a href="https://dist.torproject.org/tormessenger/0.3.0b2/sha256sums-signed-build.txt.asc" rel="nofollow">sha256sums-signed-build.txt.asc</a></p>

<p>The <span class="geshifilter"><code class="php geshifilter-php">sha256sums<span style="color: #339933;">-</span>signed<span style="color: #339933;">-</span>build<span style="color: #339933;">.</span>txt</code></span> file containing hashes of the bundles is signed with the key <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #208080;">0xB01C8B006DA77FAA</span></code></span> (fingerprint: <span class="geshifilter"><code class="php geshifilter-php">E4AC D397 <span style="color: #cc66cc;">5427</span> A5BA <span style="color: #cc66cc;">8450</span> &nbsp;A1BE B01C 8B00 6DA7 7FAA</code></span>). Please verify the fingerprint from the <a href="https://www.torproject.org/docs/signing-keys.html.en" rel="nofollow">signing keys</a> page on Tor Project's website.</p>

<h3>Changelog</h3>

<p>Tor Messenger 0.3.0b2 -- 29 December, 2016</p>

<ul>
<li>All Platforms
<ul>
<li>Use the tor-browser-45.6.0esr-6.0-1-build1 tag on tor-browser
   </li>
<li>Use the THUNDERBIRD_45_6_0_RELEASE tag on comm-esr45
   </li>
<li>Update ctypes-otr to 0.0.4
   </li>
<li>Update tor-browser to 6.0.8
   </li>
<li>Don't allow javascript: links in themes
   </li>
<li>Permit storing cert. exceptions in private browsing mode
   </li>
<li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1321420" rel="nofollow">Bugzilla 1321420</a>: Add a pref to disable JavaScript in browser requests
   </li>
<li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1321641" rel="nofollow">Bugzilla 1321641</a>: Disable svg and mathml in content
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-229118"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229118" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 29, 2016</p>
    </div>
    <a href="#comment-229118">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229118" class="permalink" rel="bookmark">&quot;Don&#039;t allow javascript&quot;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Don't allow javascript" "Disable svg and mathml in content"</p>
<p>Does that mean that my MathJax plugin will no longer work ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229245"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229245" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sukhbir
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sukhbir said:</p>
      <p class="date-time">December 29, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229118" class="permalink" rel="bookmark">&quot;Don&#039;t allow javascript&quot;</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229245">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229245" class="permalink" rel="bookmark">Please see</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please see <a href="https://trac.torproject.org/projects/tor/ticket/20608#comment:4" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/20608#comment:4</a> regarding MathJax.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229296"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229296" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 30, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to sukhbir</p>
    <a href="#comment-229296">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229296" class="permalink" rel="bookmark">Thanks, but where to enable</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, but where to enable them? Should I change a particular file?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229827"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229827" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">January 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229296" class="permalink" rel="bookmark">Thanks, but where to enable</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229827">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229827" class="permalink" rel="bookmark">Preferences &gt; Advanced &gt;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Preferences &gt; Advanced &gt; General &gt; Config Editor ...</p>
<p>Which is analogous to about:config</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-229129"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229129" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 29, 2016</p>
    </div>
    <a href="#comment-229129">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229129" class="permalink" rel="bookmark">IRC Servers (OTFC,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>IRC Servers (OTFC, <a href="https://www.oftc.net" rel="nofollow">https://www.oftc.net</a>) as well as XMPP (like Calyx Institute, <a href="https://www.calyxinstitute.org/projects/public_jabber_xmpp_server" rel="nofollow">https://www.calyxinstitute.org/projects/public_jabber_xmpp_server</a>; mailbox.org etc.) servers start to support DANE -- does the Tor Messenger utilize DANE/DNSSEC to check the validity of the server's certificate?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229302"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229302" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 30, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229129" class="permalink" rel="bookmark">IRC Servers (OTFC,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229302">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229302" class="permalink" rel="bookmark">Would be great if someone </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would be great if someone  could give an answer and say if DANE/DNSSEC actually makes sense cos it seems that not many applications (including Thunderbird) that support them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229803"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229803" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229302" class="permalink" rel="bookmark">Would be great if someone </a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229803">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229803" class="permalink" rel="bookmark">I thought DNSSec was usually</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I thought DNSSec was usually supported by a DNS proxy server listening on localhost, and /etc/resolv.conf or iptables pointed at it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229820"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229820" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229803" class="permalink" rel="bookmark">I thought DNSSec was usually</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229820">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229820" class="permalink" rel="bookmark">Hmm. But Tor Messenger sends</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hmm. But Tor Messenger sends the DNS request through a Socks5 proxy (otherwise it would leak DNS) and thereby bypasses the local resolv.conf etc. doesn't it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-229829"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229829" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">January 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229129" class="permalink" rel="bookmark">IRC Servers (OTFC,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229829">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229829" class="permalink" rel="bookmark">Not yet, no.
Probably</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not yet, no.</p>
<p>Probably blocked on this being implemented upstream first, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=672600" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=672600</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-229165"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229165" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 29, 2016</p>
    </div>
    <a href="#comment-229165">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229165" class="permalink" rel="bookmark">A question:
What happens if</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A question:</p>
<p>What happens if the middle node is an very old, buggy, outdated 1024-bit crypto Tor 0.2.4.20?<br />
The Exit is using this old outdated 1024-bit crypto, too?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229260"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229260" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 30, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229165" class="permalink" rel="bookmark">A question:
What happens if</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229260">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229260" class="permalink" rel="bookmark">Great question, I&#039;m also</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great question, I'm also looking for an answer to that. It seems the Tor Project recently volunteerily removed relays with Tor versions before 2.4 just after the launch of Tor 0.2.9</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-229283"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229283" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">December 30, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229165" class="permalink" rel="bookmark">A question:
What happens if</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229283">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229283" class="permalink" rel="bookmark">I have no idea what this has</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have no idea what this has to do with Tor Messenger, but... No.</p>
<p>a) 0.2.4.20 supports ntor.<br />
b) It's on a per hop basis.<br />
c) Prior to 0.2.9.8 at least one hop must use ntor.<br />
d) Including and after 0.2.9.8, all hops must use ntor<br />
3) The TAP handshake is old, but isn't totally broken.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-229270"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229270" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 30, 2016</p>
    </div>
    <a href="#comment-229270">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229270" class="permalink" rel="bookmark">Is there any ETA for OMEMO</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there any ETA for OMEMO implementation?</p>
<p>Cheers</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229304"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229304" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 30, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229270" class="permalink" rel="bookmark">Is there any ETA for OMEMO</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229304">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229304" class="permalink" rel="bookmark">There&#039;s not even a XEP for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There's not even a XEP for OMEMO, yet... (but have a look at: <a href="https://trac.torproject.org/projects/tor/ticket/17457" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/17457</a>)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229550"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229550" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 01, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229304" class="permalink" rel="bookmark">There&#039;s not even a XEP for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229550">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229550" class="permalink" rel="bookmark">Hello,
thank you very much</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello,<br />
thank you very much for your kinf answer: I am happy to hear that OMEMO is on the roadmap :-) </p>
<p>However, isn't this the OMEMO XEP?</p>
<p><a href="https://xmpp.org/extensions/xep-0384.html" rel="nofollow">https://xmpp.org/extensions/xep-0384.html</a></p>
<p>I do apologize in advance in case of any misunderstanding.</p>
<p>Best</p>
<p>Anonymous</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-229488"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229488" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 31, 2016</p>
    </div>
    <a href="#comment-229488">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229488" class="permalink" rel="bookmark">I have experience to explain</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have experience to explain others (newbies) how to connect to onion XMPP (including registering the account) using tor messenger (TM). That was a real headache. The more options the user is required, the more probable he will type something wrong. It is especially hard with onion servers. I believe all options must be on single page, so user should not list windows by pressing "next" 10 times and remember, where and what was written. The good way is CoyIM from SubgraphOS project: it is much easier to use. I would like to see something similar for TM. </p>
<p>In particular, option "username" is confusing, because actual username in XMPP is jid, not just nickname.There should be the single option "jabber id", and server must be taken from that by default (if option host is not set). CoyIM did it even better: it recognizes that XMPP server has some onion name and use that automatically (the list is predefined with matches between names (DNS and onion) by CoyIM developers).</p>
<p>Another headache is forceful TLS with onion services. I chose "allow sending password unencrypted" and disabled OSCP in preferences, but still TM tries to establish TLS connection (usually, onion XMPP server has also DNS name and support for clearnet connections, so jid is "<a href="mailto:nick@dnsname.domain" rel="nofollow">nick@dnsname.domain</a>" and server is "xxx.onion"). It results in error (surely, onion site is not valid for TLS certiciate), which I must manually overcome by clicking and adding it to exceptions (and do this every time I start TM). Now imagine I must tell all this stuff to newbies who know nothing about XMPP or Tor before starting Tor Messenger.</p>
<p>The last, but not least, is the impossibility to use different tor chains for different tor accounts. This is in proposal, AFAIK, but not yet implemented. I like how it is done in CoyIM (in particular, they already implemented it), and would like to see something similar for TM.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229804"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229804" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229488" class="permalink" rel="bookmark">I have experience to explain</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229804">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229804" class="permalink" rel="bookmark">You make some good points.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You make some good points. The UI is probably almost completely from Instantbird and not specific to Tor Messenger. The .onion (differing from the JID and disabling TLS) is confusing to some users also, but hardcoding .onion addresses of servers is a hack, and there needs to be some way for the server to differ from the JID.</p>
<p>Your last point is an important one I hadn't though of. You could set IsolateDestAddr in torrc if you're only connecting to different servers (and not multiple accounts on the same server), but I'm not sure if you can specify different SOCKS passwords for each account (if so, this should really be done by default).</p>
<p>If you're only worried about your own anonymity (and not the security of the conversation or the other person's anonymity), the absolute easiest way is to point the other user to ConverseJS.org and give them a username and password.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-230064"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230064" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 05, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229804" class="permalink" rel="bookmark">You make some good points.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-230064">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230064" class="permalink" rel="bookmark">there needs to be some way</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><i>there needs to be some way for the server to differ from the JID.</i></p>
<p>Surely. It must work in same way as tor browser: defaults must be OK for most of users, but advanced users must have a way to change all settings.</p>
<p><i>You could set IsolateDestAddr in torrc if you're only connecting to different servers (and not multiple accounts on the same server), but I'm not sure if you can specify different SOCKS passwords for each account (if so, this should really be done by default).</i></p>
<p>I speak exactly about multiple accounts on the same server. All this staff is in tickets for many years (see arlo's comment), but none is yet implemented.</p>
<p><i>If you're only worried about your own anonymity (and not the security of the conversation or the other person's anonymity), the absolute easiest way is to point the other user to ConverseJS.org and give them a username and password.</i></p>
<p>That's true, but we should tend to the best, where everybody is anonymous and secure by default.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-229834"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229834" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">January 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229488" class="permalink" rel="bookmark">I have experience to explain</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229834">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229834" class="permalink" rel="bookmark">Some of this is covered in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some of this is covered in the FAQ,<br />
<a href="https://trac.torproject.org/projects/tor/wiki/doc/TorMessenger/FAQ#HowdoIconnecttomyXMPPserverwithitsonionaddress" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorMessenger/FAQ#Howd…</a></p>
<p>and <a href="https://trac.torproject.org/projects/tor/ticket/13855" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/13855</a></p>
<p>Re: stream isolation, yeah, that's <a href="https://trac.torproject.org/projects/tor/ticket/14382" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/14382</a></p>
<p>Since CoyIM is getting all this right though, why not just use that?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-230066"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230066" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 05, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arlo</p>
    <a href="#comment-230066">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230066" class="permalink" rel="bookmark">Since CoyIM is getting all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><i>Since CoyIM is getting all this right though, why not just use that?</i></p>
<p>No, it isn't getting all right. But it has some good features. In general it has its own pros and cons. It is too young project, which is in practical way maybe less convenient for experienced users. If you want to know main problems of CoyIM, here they are:</p>
<ul>
<li> Neither host nor port of Tor can be changed (the only way now is to do redirection with iptables).
</li>
<li> Custom jabber server cannot be specified. You can only select XMPP server from predefined list of about 5 servers.
</li>
<li> AFAIK, it is not possible to disable OTR. So, in rare cases when I really need to send offline message to user, I cannot do that.
</li>
<li> No automatic updates.
</li>
</ul>
<p>Interesting, in CoyIM random delays are introduced before connecting different JIDs, so different accounts cannot be easily correlated as always connecting simultaneously.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-230125"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230125" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arlo</p>
    <a href="#comment-230125">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230125" class="permalink" rel="bookmark">But Coy uses Golang and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>But Coy uses Golang and Golang still doesn't support <b>AES256-GCM</b> and that's not the bottom of the rabbit hole... </p>
<p><i>crypto/tls: Remove Lucky13 padding oracle and deprioritize RC4 </i><br />
<a href="https://github.com/golang/go/issues/7418" rel="nofollow">https://github.com/golang/go/issues/7418</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-230127"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230127" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">January 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-230125" class="permalink" rel="bookmark">But Coy uses Golang and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-230127">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230127" class="permalink" rel="bookmark">&gt; Golang still doesn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Golang still doesn't support AES256-GCM and that's not the bottom of the rabbit hole... </p>
<p>Uh huh.</p>
<p><a href="https://golang.org/pkg/crypto/tls/#pkg-constants" rel="nofollow">https://golang.org/pkg/crypto/tls/#pkg-constants</a><br />
<div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">        TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384   uint16 <span style="color: #339933;">=</span> <span style="color: #208080;">0xc030</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">        TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 uint16 <span style="color: #339933;">=</span> <span style="color: #208080;">0xc02c</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li></ol></pre></div></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-230137"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230137" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to yawning</p>
    <a href="#comment-230137">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230137" class="permalink" rel="bookmark">Great, that the golang</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great, that the golang <i>crypto/tls</i>-library now (since go v1.5, 19 August 2015) includes some current ciphers but unfortunately it still uses the ciphers "as specified in RFC 5246", ie it includes RC4 even so RFC 7465 " Prohibiting RC4 Cipher Suites" updates RFC 5246.</p>
<p>and the bottom of the package of the crypto/tls page<br />
<i>Bugs<br />
☞The crypto/tls package does not implement countermeasures against Lucky13 attacks on CBC-mode encryption. See <a href="http://www.isg.rhul.ac.uk/tls/TLStiming.pdf" rel="nofollow">http://www.isg.rhul.ac.uk/tls/TLStiming.pdf</a> and <a href="https://www.imperialviolet.org/2013/02/04/luckythirteen.html" rel="nofollow">https://www.imperialviolet.org/2013/02/04/luckythirteen.html</a>.</i></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-230139"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230139" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">January 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-230137" class="permalink" rel="bookmark">Great, that the golang</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-230139">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230139" class="permalink" rel="bookmark">&gt; Great, that the golang</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Great, that the golang crypto/tls-library now (since go v1.5, 19 August 2015) includes some current ciphers</p>
<p>"agl committed on Aug 29, 2013"<br />
<a href="https://github.com/golang/go/commit/2fe9a5a3e826d8b2dc45652e1b5d1c23eeeb428b" rel="nofollow">https://github.com/golang/go/commit/2fe9a5a3e826d8b2dc45652e1b5d1c23eee…</a></p>
<p>(128 bit AES is fine against anyone that can't run Grover's Algorithm, and anyone that can, can much more easily run Shor's rendering the point moot.)</p>
<p>&gt; but unfortunately it still uses the ciphers "as specified in RFC 5246", ie it includes RC4 even so RFC 7465 " Prohibiting RC4 Cipher Suites" updates RFC 5246.</p>
<p>So override the cipher suites. (The `Config` struct has a `CipherSuites` member, which does exactly what you would expect it to do).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-230148"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230148" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to yawning</p>
    <a href="#comment-230148">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230148" class="permalink" rel="bookmark">I looked at it from a user&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I looked at it from a user's perspective not from the point of go programmer (what I'm not). It just that someone recommended a secure messenger that uses golang and I thought golang doesn't use/support current ciphers and I was wrong it does use them. But unfortunately the their crypto library doesn't honor RFC7525 (May 2015)</p>
<p><i>o  Implementations <b>MUST NOT</b> negotiate RC4 cipher suites.<br />
      Rationale: The RC4 stream cipher has a variety of cryptographic<br />
      weaknesses, as documented in [RFC7465].  Note that DTLS<br />
      specifically forbids the use of RC4 already.</i><br />
cf. "Prohibiting RC4 Cipher Suites" RFC 7465</p>
<p>but</p>
<p><i>o  Implementations <b>SHOULD NOT</b> negotiate cipher suites that use<br />
      algorithms offering less than 128 bits of security.</i></p>
<p>(e.g., 168-bit 3DES) have an effective key length that is smaller<br />
      than their nominal key length (112 bits in the case of 3DES).<br />
      Such cipher suites should be evaluated according to their<br />
      effective key length.<br />
</p>
<p><i>Implementations <b>SHOULD NOT</b>  negotiate cipher suites based on RSA<br />
      key transport, a.k.a. "static RSA"</i></p>
<p>Rationale: These cipher suites, which have assigned values<br />
      starting with the string "TLS_RSA_WITH_*", have several drawbacks,<br />
      especially the fact that they do not support forward secrecy.<br />
</p>
<p>Don't get me wrong, I'm just a user and appreciate the work that all the free software programmer put into their projects (as you do for eg with sandboxing the tbb), it just that I was concerned that a XMPP client that aims at being secure-by-default might use a cryptolibrary that's problematic by not honoring the current standards.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-230259"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230259" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-230148" class="permalink" rel="bookmark">I looked at it from a user&#039;s</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-230259">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230259" class="permalink" rel="bookmark">I was concerned that a XMPP</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><i>I was concerned that a XMPP client that aims at being secure-by-default might use a cryptolibrary that's problematic by not honoring the current standards.</i></p>
<p>Modern secure-by-default XMPP messengers user Tor and onion services with TLS completely disabled (do you know TLS is not good for anonymity?). In case of CoyIM, which mainly prefer onion services for XMPP, not very well TLS may be not a big issue. </p>
<p>Keep in mind, that with Tor we can and should forget about TLS. It is deprecated technology. Anything that needs to be authenticated and encrypted end-to-end must use onion services.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div></div></div><a id="comment-229641"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229641" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 02, 2017</p>
    </div>
    <a href="#comment-229641">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229641" class="permalink" rel="bookmark">Hi!
Good News, but could</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi!<br />
Good News, but could anybody tell me how can I contact with tor-developers (or other tor-people) using contacts provided at - <a href="https://www.torproject.org/about/contact.html.en#irc" rel="nofollow">https://www.torproject.org/about/contact.html.en#irc</a><br />
?</p>
<p>I have tried to enter ircs://irc.oftc.net:6697 into TorMessanger but seems like it fails to connect. What things I am doing incorrectly?</p>
<p>Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229814"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229814" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229641" class="permalink" rel="bookmark">Hi!
Good News, but could</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229814">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229814" class="permalink" rel="bookmark">I tried it, too. And I just</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I tried it, too. And I just choose an unregistered user name and as Server "irc.oftc.net" --&gt; tls/ssl &amp; port is set on the following page.<br />
Than it took a few minutes to enter the irc server (and at least on attempt it failed completely, maybe because the exit was banned by oftc. Is there away to reconnect/change the circuit without restarting TM? )</p>
<p>Unfortunately, Tor Messenger shows in the whois information that I'm using Instantbird, why?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229831"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229831" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">January 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229814" class="permalink" rel="bookmark">I tried it, too. And I just</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229831">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229831" class="permalink" rel="bookmark">&gt; Unfortunately, Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Unfortunately, Tor Messenger shows in the whois information that I'm using Instantbird, why?</p>
<p>What would you prefer it to show?  Tor Browser sets Firefox as its user agent.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229845"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229845" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arlo</p>
    <a href="#comment-229845">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229845" class="permalink" rel="bookmark">But all the other irc client</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>But all the other irc client just don't show the info, do they? Isn't this just an Instantbird-thing and if so would it better not to show it or is it for other reason obvious what client I'm using ?</p>
<p><i><br />
WHOIS information for arlolra:<br />
    Name: arlolra<br />
    Connected to: helix.oftc.net (Umeå, Sweden)<br />
    Connected from: <b>~Instantbi</b>@0001ba07.user.oftc.net<br />
    Registered: Yes</i></p>
<p>WHOIS information for sukhe:<br />
    Name: sukhe<br />
    Connected to: larich.oftc.net (Corvallis, OR, USA)<br />
    Connected from: ~<a href="mailto:sukhe@00017e0c.user.oftc.net" rel="nofollow">sukhe@00017e0c.user.oftc.net</a><br />
    Registered: Yes<br />
</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-229905"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229905" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229814" class="permalink" rel="bookmark">I tried it, too. And I just</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229905">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229905" class="permalink" rel="bookmark">It works as you have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It works as you have described. Thank you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-229821"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229821" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229641" class="permalink" rel="bookmark">Hi!
Good News, but could</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229821">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229821" class="permalink" rel="bookmark">Would be a good idea to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would be a good idea to "preset" settings for the tor project's main irc channel on oftc? (so that user can get there by just clicking, ok) </p>
<p>On the other hand, Tor Messenger requires you to use irc commands (/join /list etc.) instead of just clicking on some buttons, maybe it's just not a beginner-friendly irc client in the beginning.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229833"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229833" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">January 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229821" class="permalink" rel="bookmark">Would be a good idea to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229833">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229833" class="permalink" rel="bookmark">You do not need to use IRC</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You do not need to use IRC commands.  Go to,</p>
<p>File &gt; New Conversation ...</p>
<p>and it should list the channels on your network, which you can then filter with the search bar.</p>
<p>But agreed that a short user manual or screencast would be useful.</p>
<p>See <a href="https://trac.torproject.org/projects/tor/ticket/10947" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/10947</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-229830"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229830" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">January 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-229641" class="permalink" rel="bookmark">Hi!
Good News, but could</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229830">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229830" class="permalink" rel="bookmark">Unfortunately, OFTC</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Unfortunately, OFTC occasionally temporarily blocks certain exit nodes.</p>
<p>See <a href="https://trac.torproject.org/projects/tor/ticket/18002" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/18002</a></p>
<p>Until we add Tor Button-like functionality to choose a circuit for the site, you'd need to restart the app to cycle.</p>
<p>See <a href="https://trac.torproject.org/projects/tor/ticket/16494" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/16494</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-230029"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230029" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 05, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arlo</p>
    <a href="#comment-230029">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230029" class="permalink" rel="bookmark">Thanks for the good note! (I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the good note! (I had missed it somehow)</p>
<p>BTW and IMHO -<br />
- if I went into the trap with connecting to the IRC<br />
(inserting "ircs://irc.oftc.net:6697" line instead of "irc.oftc.net" AND\OR irc-server just rejected exit node - now it is hard to say what was the exact reason of the fail - I had tried several different efforts and failed to connect all the time - only because of I decided to post my question I can use messenger now)<br />
- thus other people may even drop using "Tor Messenger" only because of such bugs (or "features" - does not matter actually how they can be called as)<br />
- so may be I can create defect somehow or even series of defects with exact reproduction-scenario? </p>
<p>Can you tell me please -<br />
- what is the best way to start the process? - e.g. is it reasonable to discuss in the IRC first or where?<br />
So what should I do if I think that - "I found defect!" ?</p>
<p>Thanks.</p>
<p>P.S. To be clear - now I can use Tor Messenger with OFTC but only because I posted the question here - in other situation a user may just drop using the tool as it "does not work from the box" IMHO (or user doing wrong steps from the Messenger's point of view - does not matter actually). Once again - thanks for the replays!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-230151"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230151" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-230029" class="permalink" rel="bookmark">Thanks for the good note! (I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-230151">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230151" class="permalink" rel="bookmark">If their a usability or user</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If their a usability or user interface issues you could also file a bug report (<a href="https://trac.torproject.org/projects/tor/report/1" rel="nofollow">https://trac.torproject.org/projects/tor/report/1</a>) and/or maybe even work on the wiki: <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorMessenger/FAQ" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorMessenger/FAQ</a>)</p>
<p><i>Unofficial Documentation<br />
Most of the content here is written by volunteers from around the world. If you find a topic you want to fix, expand, or create, please either create an account or use the <b>multi-user account cypherpunks with the password writecode</b></i><br />
<a href="https://trac.torproject.org/projects/tor" rel="nofollow">https://trac.torproject.org/projects/tor</a></p>
<p>see also the reply to<br />
<a href="https://blog.torproject.org/blog/tor-messenger-030b2-released#comment-229821" rel="nofollow">https://blog.torproject.org/blog/tor-messenger-030b2-released#comment-2…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-229835"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229835" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2017</p>
    </div>
    <a href="#comment-229835">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229835" class="permalink" rel="bookmark">Tor Messenger seems to sow</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Messenger seems to sow in the irc WhoIs info that I'm using Instantbird, most other messenger like HexChat don't -- wouldn't it be better to change this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-230032"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230032" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 05, 2017</p>
    </div>
    <a href="#comment-230032">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230032" class="permalink" rel="bookmark">Also there was a good</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Also there was a good comment about used TLS version - <a href="https://blog.torproject.org/blog/tor-messenger-030b1-released#comment-220657" rel="nofollow">https://blog.torproject.org/blog/tor-messenger-030b1-released#comment-2…</a></p>
<p>So I drop all chipers and allowed only two of them;<br />
Also I figure out that OFTC works with<br />
"security.tls.version.min = 2" i.e. TLS 1.1<br />
and does not works with "security.tls.version.min = 3" i.e. TLS 1.2</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-230102"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230102" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sukhbir
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sukhbir said:</p>
      <p class="date-time">January 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-230032" class="permalink" rel="bookmark">Also there was a good</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-230102">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230102" class="permalink" rel="bookmark">Sorry, can you clarify what</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry, can you clarify what doesn't work? OFTC or Tor Messenger?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
